EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3d800000 bytes
EAL: Virtual area found at 0x7fc4a8e00000 (size = 0x3d800000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fc4a8400000 (size = 0x800000)
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7fc4a6e00000 (size = 0x1400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fc4a6400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc4a6000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc4a5c00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192749 KHz
EAL: Master core 0 is ready (tid=e7b8e820)
EAL: Core 3 is ready (tid=a41f6700)
EAL: Core 2 is ready (tid=a49f7700)
EAL: Core 1 is ready (tid=a51f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fc4e7ad8000
EAL:   PCI memory mapped at 0x7fc4e7b95000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=989789,rate=0.989781
Sent,packets=1035772,rate=1.035765
Received,packets=2025417,rate=1.035626
Sent,packets=2071389,rate=1.035615
Received,packets=3061046,rate=1.035627
Sent,packets=3107006,rate=1.035613
Received,packets=4096660,rate=1.035613
Sent,packets=4142592,rate=1.035584
Received,packets=5134229,rate=1.037567
Sent,packets=5178209,rate=1.035615
Received,packets=6171795,rate=1.037565
Sent,packets=6213826,rate=1.035613
Received,packets=7209359,rate=1.037563
Sent,packets=7249443,rate=1.035615
Received,packets=8246926,rate=1.037566
Sent,packets=8285060,rate=1.035613
Received,packets=9284491,rate=1.037564
Sent,packets=9320677,rate=1.035614
Received,packets=10322059,rate=1.037567
Sent,packets=10356294,rate=1.035615
Received,packets=11359627,rate=1.037566
Sent,packets=11391911,rate=1.035613
Received,packets=12397189,rate=1.037560
Sent,packets=12427528,rate=1.035615
Received,packets=13434760,rate=1.037569
Sent,packets=13463145,rate=1.035613
Received,packets=14472328,rate=1.037567
Sent,packets=14498762,rate=1.035614
Received,packets=15509889,rate=1.037560
Sent,packets=15534379,rate=1.035614
Received,packets=16547458,rate=1.037568
Sent,packets=16569996,rate=1.035614
Received,packets=17585031,rate=1.037571
Sent,packets=17605613,rate=1.035614
Received,packets=18622596,rate=1.037564
Sent,packets=18641230,rate=1.035614
Received,packets=19660164,rate=1.037567
Sent,packets=19676847,rate=1.035614
Received,packets=20697727,rate=1.037562
Sent,packets=20712464,rate=1.035615
Received,packets=21735288,rate=1.037560
Sent,packets=21748081,rate=1.035613
Received,packets=22772868,rate=1.037579
Sent,packets=22783698,rate=1.035615
Received,packets=23810440,rate=1.037571
Sent,packets=23819315,rate=1.035613
Received,packets=24848003,rate=1.037562
Sent,packets=24854932,rate=1.035615
Received,packets=25885579,rate=1.037575
Sent,packets=25890549,rate=1.035613
Received,packets=26923142,rate=1.037562
Sent,packets=26926166,rate=1.035614
Received,packets=27960707,rate=1.037564
Sent,packets=27961783,rate=1.035614
Received,packets=28998275,rate=1.037567
Sent,packets=28997400,rate=1.035614
Received,packets=30035848,rate=1.037572
Sent,packets=30033017,rate=1.035614
Received,packets=31073419,rate=1.037570
Sent,packets=31068634,rate=1.035614
Received,packets=32110991,rate=1.037569
Sent,packets=32104251,rate=1.035615
Received,packets=33148561,rate=1.037569
Sent,packets=33139868,rate=1.035613
Received,packets=34186130,rate=1.037568
Sent,packets=34175485,rate=1.035614
Received,packets=35223693,rate=1.037562
Sent,packets=35211102,rate=1.035615
Received,packets=36261260,rate=1.037566
Sent,packets=36246688,rate=1.035583
Received,packets=37298824,rate=1.037563
Sent,packets=37282305,rate=1.035615
Received,packets=38336392,rate=1.037567
Sent,packets=38317922,rate=1.035614
Received,packets=39373945,rate=1.037552
Sent,packets=39353539,rate=1.035614
Received,packets=40411512,rate=1.037566
Sent,packets=40389156,rate=1.035614
Received,packets=41449082,rate=1.037569
Sent,packets=41424773,rate=1.035613
Received,packets=42486652,rate=1.037569
Sent,packets=42460390,rate=1.035614
Received,packets=43524220,rate=1.037567
Sent,packets=43496007,rate=1.035614
Received,packets=44561791,rate=1.037570
Sent,packets=44531624,rate=1.035614
Received,packets=45599360,rate=1.037568
Sent,packets=45567241,rate=1.035615
Received,packets=46636931,rate=1.037570
Sent,packets=46602858,rate=1.035613
Received,packets=47674488,rate=1.037556
Sent,packets=47638475,rate=1.035614
Received,packets=48712060,rate=1.037571
Sent,packets=48674092,rate=1.035614
Received,packets=49749658,rate=1.037597
Sent,packets=49709709,rate=1.035615
Received,packets=50787235,rate=1.037575
Sent,packets=50745326,rate=1.035613
Received,packets=51824802,rate=1.037566
Sent,packets=51780943,rate=1.035614
Received,packets=52862362,rate=1.037559
Sent,packets=52816560,rate=1.035614
Received,packets=53899939,rate=1.037576
Sent,packets=53852177,rate=1.035615
Received,packets=54937500,rate=1.037560
Sent,packets=54887794,rate=1.035614
Received,packets=55975080,rate=1.037579
Sent,packets=55923411,rate=1.035614
Received,packets=57012648,rate=1.037567
Sent,packets=56959028,rate=1.035612
Received,packets=58050252,rate=1.037585
Sent,packets=57994645,rate=1.035616
Received,packets=59087868,rate=1.037616
Sent,packets=59030262,rate=1.035614
Received,packets=60125460,rate=1.037592
Sent,packets=60065879,rate=1.035614
Received,packets=61163029,rate=1.037569
Sent,packets=61101496,rate=1.035613
Received,packets=62200597,rate=1.037568
Sent,packets=62137113,rate=1.035614
Received,packets=63238167,rate=1.037570
Sent,packets=63172730,rate=1.035615
Received,packets=64275730,rate=1.037563
Sent,packets=64208347,rate=1.035613
Received,packets=65313296,rate=1.037566
Sent,packets=65243964,rate=1.035614
Received,packets=66350871,rate=1.037575
Sent,packets=66279581,rate=1.035615
Received,packets=67388437,rate=1.037566
Sent,packets=67315198,rate=1.035614
Received,packets=68426003,rate=1.037566
Sent,packets=68350784,rate=1.035583
Received,packets=69463564,rate=1.037561
Sent,packets=69386401,rate=1.035615
Received,packets=70501161,rate=1.037597
Sent,packets=70422018,rate=1.035614
Received,packets=71538754,rate=1.037593
Sent,packets=71457635,rate=1.035613
Received,packets=72576320,rate=1.037566
Sent,packets=72493252,rate=1.035615
Received,packets=73613888,rate=1.037568
Sent,packets=73528869,rate=1.035613
Received,packets=74651440,rate=1.037552
Sent,packets=74564486,rate=1.035614
Received,packets=75689001,rate=1.037561
Sent,packets=75600103,rate=1.035614
Received,packets=76726573,rate=1.037572
Sent,packets=76635720,rate=1.035615
Received,packets=77764140,rate=1.037567
Sent,packets=77671337,rate=1.035614
Received,packets=78801700,rate=1.037560
Sent,packets=78706954,rate=1.035614
Received,packets=79839273,rate=1.037573
Sent,packets=79742571,rate=1.035613
Received,packets=80876834,rate=1.037561
Sent,packets=80778188,rate=1.035615
Received,packets=81914405,rate=1.037571
Sent,packets=81813805,rate=1.035613
Received,packets=82951974,rate=1.037569
Sent,packets=82849422,rate=1.035614
Received,packets=83989528,rate=1.037554
Sent,packets=83885039,rate=1.035614
Received,packets=85027098,rate=1.037570
Sent,packets=84920656,rate=1.035614
Received,packets=86064662,rate=1.037564
Sent,packets=85956273,rate=1.035614
Received,packets=87102231,rate=1.037569
Sent,packets=86991890,rate=1.035614
Received,packets=88139795,rate=1.037564
Sent,packets=88027507,rate=1.035614
Received,packets=89177353,rate=1.037558
Sent,packets=89063124,rate=1.035615
Received,packets=90214921,rate=1.037568
Sent,packets=90098741,rate=1.035613
Received,packets=91252488,rate=1.037567
Sent,packets=91134358,rate=1.035615
Received,packets=92290045,rate=1.037557
Sent,packets=92169975,rate=1.035613
Received,packets=93327613,rate=1.037568
Sent,packets=93205592,rate=1.035615
Received,packets=94365176,rate=1.037563
Sent,packets=94241209,rate=1.035614
Received,packets=95402735,rate=1.037559
Sent,packets=95276826,rate=1.035614
Received,packets=96440308,rate=1.037573
Sent,packets=96312443,rate=1.035613
Received,packets=97477864,rate=1.037556
Sent,packets=97348060,rate=1.035614
Received,packets=98515429,rate=1.037565
Sent,packets=98383677,rate=1.035615
Received,packets=99552993,rate=1.037564
Sent,packets=99419294,rate=1.035613
Received,packets=100590559,rate=1.037566
Sent,packets=100454880,rate=1.035585
Received,packets=101628131,rate=1.037572
Sent,packets=101490497,rate=1.035614
Received,packets=102665693,rate=1.037562
Sent,packets=102526114,rate=1.035613
Received,packets=103703263,rate=1.037570
Sent,packets=103561731,rate=1.035614
Received,packets=104740824,rate=1.037561
Sent,packets=104597348,rate=1.035614
Received,packets=105778393,rate=1.037569
Sent,packets=105632965,rate=1.035615
Received,packets=106815949,rate=1.037556
Sent,packets=106668582,rate=1.035613
Received,packets=107853517,rate=1.037568
Sent,packets=107704199,rate=1.035615
Received,packets=108891088,rate=1.037571
Sent,packets=108739816,rate=1.035613
Received,packets=109928646,rate=1.037558
Sent,packets=109775433,rate=1.035615
TotalSent,packets=110079512,rate=1.035615
HistSample,delay=2982.400000,count=1
HistSample,delay=3840.000000,count=1
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=3
HistSample,delay=3904.000000,count=1
HistSample,delay=3916.800000,count=7
HistSample,delay=3929.600000,count=4
HistSample,delay=3942.400000,count=10
HistSample,delay=3955.200000,count=17
HistSample,delay=3968.000000,count=12
HistSample,delay=3980.800000,count=16
HistSample,delay=3993.600000,count=25
HistSample,delay=4006.400000,count=23
HistSample,delay=4019.200000,count=25
HistSample,delay=4032.000000,count=33
HistSample,delay=4044.800000,count=31
HistSample,delay=4057.600000,count=32
HistSample,delay=4070.400000,count=50
HistSample,delay=4083.200000,count=28
HistSample,delay=4096.000000,count=37
HistSample,delay=4108.800000,count=47
HistSample,delay=4121.600000,count=45
HistSample,delay=4134.400000,count=69
HistSample,delay=4147.200000,count=55
HistSample,delay=4160.000000,count=57
HistSample,delay=4172.800000,count=54
HistSample,delay=4185.600000,count=65
HistSample,delay=4198.400000,count=81
HistSample,delay=4211.200000,count=80
HistSample,delay=4224.000000,count=84
HistSample,delay=4236.800000,count=82
HistSample,delay=4249.600000,count=102
HistSample,delay=4262.400000,count=87
HistSample,delay=4275.200000,count=105
HistSample,delay=4288.000000,count=109
HistSample,delay=4300.800000,count=124
HistSample,delay=4313.600000,count=120
HistSample,delay=4326.400000,count=112
HistSample,delay=4339.200000,count=133
HistSample,delay=4352.000000,count=132
HistSample,delay=4364.800000,count=148
HistSample,delay=4377.600000,count=136
HistSample,delay=4390.400000,count=161
HistSample,delay=4403.200000,count=154
HistSample,delay=4416.000000,count=152
HistSample,delay=4428.800000,count=161
HistSample,delay=4441.600000,count=133
HistSample,delay=4454.400000,count=169
HistSample,delay=4467.200000,count=147
HistSample,delay=4480.000000,count=140
HistSample,delay=4492.800000,count=145
HistSample,delay=4505.600000,count=138
HistSample,delay=4518.400000,count=160
HistSample,delay=4531.200000,count=153
HistSample,delay=4544.000000,count=155
HistSample,delay=4556.800000,count=144
HistSample,delay=4569.600000,count=165
HistSample,delay=4582.400000,count=150
HistSample,delay=4595.200000,count=175
HistSample,delay=4608.000000,count=178
HistSample,delay=4620.800000,count=165
HistSample,delay=4633.600000,count=167
HistSample,delay=4646.400000,count=174
HistSample,delay=4659.200000,count=177
HistSample,delay=4672.000000,count=205
HistSample,delay=4684.800000,count=224
HistSample,delay=4697.600000,count=206
HistSample,delay=4710.400000,count=221
HistSample,delay=4723.200000,count=231
HistSample,delay=4736.000000,count=201
HistSample,delay=4748.800000,count=224
HistSample,delay=4761.600000,count=204
HistSample,delay=4774.400000,count=225
HistSample,delay=4787.200000,count=216
HistSample,delay=4800.000000,count=221
HistSample,delay=4812.800000,count=239
HistSample,delay=4825.600000,count=232
HistSample,delay=4838.400000,count=227
HistSample,delay=4851.200000,count=226
HistSample,delay=4864.000000,count=234
HistSample,delay=4876.800000,count=263
HistSample,delay=4889.600000,count=226
HistSample,delay=4902.400000,count=248
HistSample,delay=4915.200000,count=248
HistSample,delay=4928.000000,count=236
HistSample,delay=4940.800000,count=228
HistSample,delay=4953.600000,count=210
HistSample,delay=4966.400000,count=231
HistSample,delay=4979.200000,count=243
HistSample,delay=4992.000000,count=223
HistSample,delay=5004.800000,count=250
HistSample,delay=5017.600000,count=255
HistSample,delay=5030.400000,count=206
HistSample,delay=5043.200000,count=235
HistSample,delay=5056.000000,count=219
HistSample,delay=5068.800000,count=243
HistSample,delay=5081.600000,count=238
HistSample,delay=5094.400000,count=226
HistSample,delay=5107.200000,count=216
HistSample,delay=5120.000000,count=209
HistSample,delay=5132.800000,count=227
HistSample,delay=5145.600000,count=218
HistSample,delay=5158.400000,count=247
HistSample,delay=5171.200000,count=246
HistSample,delay=5184.000000,count=254
HistSample,delay=5196.800000,count=223
HistSample,delay=5209.600000,count=243
HistSample,delay=5222.400000,count=240
HistSample,delay=5235.200000,count=224
HistSample,delay=5248.000000,count=283
HistSample,delay=5260.800000,count=251
HistSample,delay=5273.600000,count=270
HistSample,delay=5286.400000,count=257
HistSample,delay=5299.200000,count=275
HistSample,delay=5312.000000,count=266
HistSample,delay=5324.800000,count=272
HistSample,delay=5337.600000,count=296
HistSample,delay=5350.400000,count=237
HistSample,delay=5363.200000,count=244
HistSample,delay=5376.000000,count=243
HistSample,delay=5388.800000,count=258
HistSample,delay=5401.600000,count=286
HistSample,delay=5414.400000,count=270
HistSample,delay=5427.200000,count=282
HistSample,delay=5440.000000,count=275
HistSample,delay=5452.800000,count=239
HistSample,delay=5465.600000,count=250
HistSample,delay=5478.400000,count=265
HistSample,delay=5491.200000,count=261
HistSample,delay=5504.000000,count=283
HistSample,delay=5516.800000,count=278
HistSample,delay=5529.600000,count=258
HistSample,delay=5542.400000,count=259
HistSample,delay=5555.200000,count=262
HistSample,delay=5568.000000,count=274
HistSample,delay=5580.800000,count=246
HistSample,delay=5593.600000,count=259
HistSample,delay=5606.400000,count=240
HistSample,delay=5619.200000,count=266
HistSample,delay=5632.000000,count=257
HistSample,delay=5644.800000,count=232
HistSample,delay=5657.600000,count=261
HistSample,delay=5670.400000,count=262
HistSample,delay=5683.200000,count=251
HistSample,delay=5696.000000,count=233
HistSample,delay=5708.800000,count=248
HistSample,delay=5721.600000,count=248
HistSample,delay=5734.400000,count=250
HistSample,delay=5747.200000,count=233
HistSample,delay=5760.000000,count=242
HistSample,delay=5772.800000,count=222
HistSample,delay=5785.600000,count=225
HistSample,delay=5798.400000,count=276
HistSample,delay=5811.200000,count=240
HistSample,delay=5824.000000,count=247
HistSample,delay=5836.800000,count=263
HistSample,delay=5849.600000,count=249
HistSample,delay=5862.400000,count=272
HistSample,delay=5875.200000,count=267
HistSample,delay=5888.000000,count=285
HistSample,delay=5900.800000,count=253
HistSample,delay=5913.600000,count=244
HistSample,delay=5926.400000,count=253
HistSample,delay=5939.200000,count=248
HistSample,delay=5952.000000,count=225
HistSample,delay=5964.800000,count=266
HistSample,delay=5977.600000,count=275
HistSample,delay=5990.400000,count=259
HistSample,delay=6003.200000,count=260
HistSample,delay=6016.000000,count=280
HistSample,delay=6028.800000,count=239
HistSample,delay=6041.600000,count=234
HistSample,delay=6054.400000,count=262
HistSample,delay=6067.200000,count=243
HistSample,delay=6080.000000,count=236
HistSample,delay=6092.800000,count=238
HistSample,delay=6105.600000,count=241
HistSample,delay=6118.400000,count=241
HistSample,delay=6131.200000,count=248
HistSample,delay=6144.000000,count=250
HistSample,delay=6156.800000,count=223
HistSample,delay=6169.600000,count=229
HistSample,delay=6182.400000,count=264
HistSample,delay=6195.200000,count=193
HistSample,delay=6208.000000,count=244
HistSample,delay=6220.800000,count=229
HistSample,delay=6233.600000,count=227
HistSample,delay=6246.400000,count=251
HistSample,delay=6259.200000,count=243
HistSample,delay=6272.000000,count=226
HistSample,delay=6284.800000,count=225
HistSample,delay=6297.600000,count=239
HistSample,delay=6310.400000,count=254
HistSample,delay=6323.200000,count=243
HistSample,delay=6336.000000,count=208
HistSample,delay=6348.800000,count=241
HistSample,delay=6361.600000,count=241
HistSample,delay=6374.400000,count=231
HistSample,delay=6387.200000,count=229
HistSample,delay=6400.000000,count=237
HistSample,delay=6412.800000,count=257
HistSample,delay=6425.600000,count=249
HistSample,delay=6438.400000,count=249
HistSample,delay=6451.200000,count=243
HistSample,delay=6464.000000,count=230
HistSample,delay=6476.800000,count=281
HistSample,delay=6489.600000,count=243
HistSample,delay=6502.400000,count=230
HistSample,delay=6515.200000,count=228
HistSample,delay=6528.000000,count=236
HistSample,delay=6540.800000,count=239
HistSample,delay=6553.600000,count=260
HistSample,delay=6566.400000,count=245
HistSample,delay=6579.200000,count=267
HistSample,delay=6592.000000,count=240
HistSample,delay=6604.800000,count=258
HistSample,delay=6617.600000,count=268
HistSample,delay=6630.400000,count=236
HistSample,delay=6643.200000,count=214
HistSample,delay=6656.000000,count=250
HistSample,delay=6668.800000,count=231
HistSample,delay=6681.600000,count=246
HistSample,delay=6694.400000,count=260
HistSample,delay=6707.200000,count=230
HistSample,delay=6720.000000,count=260
HistSample,delay=6732.800000,count=251
HistSample,delay=6745.600000,count=214
HistSample,delay=6758.400000,count=263
HistSample,delay=6771.200000,count=225
HistSample,delay=6784.000000,count=262
HistSample,delay=6796.800000,count=218
HistSample,delay=6809.600000,count=195
HistSample,delay=6822.400000,count=236
HistSample,delay=6835.200000,count=229
HistSample,delay=6848.000000,count=245
HistSample,delay=6860.800000,count=266
HistSample,delay=6873.600000,count=235
HistSample,delay=6886.400000,count=219
HistSample,delay=6899.200000,count=214
HistSample,delay=6912.000000,count=211
HistSample,delay=6924.800000,count=224
HistSample,delay=6937.600000,count=242
HistSample,delay=6950.400000,count=248
HistSample,delay=6963.200000,count=241
HistSample,delay=6976.000000,count=252
HistSample,delay=6988.800000,count=241
HistSample,delay=7001.600000,count=274
HistSample,delay=7014.400000,count=250
HistSample,delay=7027.200000,count=249
HistSample,delay=7040.000000,count=262
HistSample,delay=7052.800000,count=238
HistSample,delay=7065.600000,count=268
HistSample,delay=7078.400000,count=242
HistSample,delay=7091.200000,count=240
HistSample,delay=7104.000000,count=269
HistSample,delay=7116.800000,count=254
HistSample,delay=7129.600000,count=252
HistSample,delay=7142.400000,count=260
HistSample,delay=7155.200000,count=250
HistSample,delay=7168.000000,count=247
HistSample,delay=7180.800000,count=253
HistSample,delay=7193.600000,count=238
HistSample,delay=7206.400000,count=215
HistSample,delay=7219.200000,count=248
HistSample,delay=7232.000000,count=220
HistSample,delay=7244.800000,count=240
HistSample,delay=7257.600000,count=240
HistSample,delay=7270.400000,count=239
HistSample,delay=7283.200000,count=223
HistSample,delay=7296.000000,count=240
HistSample,delay=7308.800000,count=224
HistSample,delay=7321.600000,count=245
HistSample,delay=7334.400000,count=215
HistSample,delay=7347.200000,count=246
HistSample,delay=7360.000000,count=235
HistSample,delay=7372.800000,count=204
HistSample,delay=7385.600000,count=221
HistSample,delay=7398.400000,count=239
HistSample,delay=7411.200000,count=215
HistSample,delay=7424.000000,count=223
HistSample,delay=7436.800000,count=233
HistSample,delay=7449.600000,count=258
HistSample,delay=7462.400000,count=223
HistSample,delay=7475.200000,count=254
HistSample,delay=7488.000000,count=239
HistSample,delay=7500.800000,count=233
HistSample,delay=7513.600000,count=255
HistSample,delay=7526.400000,count=224
HistSample,delay=7539.200000,count=238
HistSample,delay=7552.000000,count=228
HistSample,delay=7564.800000,count=211
HistSample,delay=7577.600000,count=223
HistSample,delay=7590.400000,count=240
HistSample,delay=7603.200000,count=241
HistSample,delay=7616.000000,count=237
HistSample,delay=7628.800000,count=250
HistSample,delay=7641.600000,count=246
HistSample,delay=7654.400000,count=241
HistSample,delay=7667.200000,count=248
HistSample,delay=7680.000000,count=239
HistSample,delay=7692.800000,count=243
HistSample,delay=7705.600000,count=223
HistSample,delay=7718.400000,count=242
HistSample,delay=7731.200000,count=245
HistSample,delay=7744.000000,count=245
HistSample,delay=7756.800000,count=198
HistSample,delay=7769.600000,count=254
HistSample,delay=7782.400000,count=217
HistSample,delay=7795.200000,count=213
HistSample,delay=7808.000000,count=225
HistSample,delay=7820.800000,count=212
HistSample,delay=7833.600000,count=240
HistSample,delay=7846.400000,count=212
HistSample,delay=7859.200000,count=229
HistSample,delay=7872.000000,count=252
HistSample,delay=7884.800000,count=205
HistSample,delay=7897.600000,count=226
HistSample,delay=7910.400000,count=212
HistSample,delay=7923.200000,count=265
HistSample,delay=7936.000000,count=202
HistSample,delay=7948.800000,count=230
HistSample,delay=7961.600000,count=227
HistSample,delay=7974.400000,count=236
HistSample,delay=7987.200000,count=226
HistSample,delay=8000.000000,count=251
HistSample,delay=8012.800000,count=216
HistSample,delay=8025.600000,count=215
HistSample,delay=8038.400000,count=214
HistSample,delay=8051.200000,count=247
HistSample,delay=8064.000000,count=244
HistSample,delay=8076.800000,count=231
HistSample,delay=8089.600000,count=266
HistSample,delay=8102.400000,count=245
HistSample,delay=8115.200000,count=219
HistSample,delay=8128.000000,count=233
HistSample,delay=8140.800000,count=269
HistSample,delay=8153.600000,count=259
HistSample,delay=8166.400000,count=223
HistSample,delay=8179.200000,count=235
HistSample,delay=8192.000000,count=230
HistSample,delay=8204.800000,count=232
HistSample,delay=8217.600000,count=234
HistSample,delay=8230.400000,count=243
HistSample,delay=8243.200000,count=232
HistSample,delay=8256.000000,count=226
HistSample,delay=8268.800000,count=241
HistSample,delay=8281.600000,count=231
HistSample,delay=8294.400000,count=214
HistSample,delay=8307.200000,count=219
HistSample,delay=8320.000000,count=242
HistSample,delay=8332.800000,count=249
HistSample,delay=8345.600000,count=244
HistSample,delay=8358.400000,count=259
HistSample,delay=8371.200000,count=239
HistSample,delay=8384.000000,count=232
HistSample,delay=8396.800000,count=210
HistSample,delay=8409.600000,count=240
HistSample,delay=8422.400000,count=233
HistSample,delay=8435.200000,count=216
HistSample,delay=8448.000000,count=209
HistSample,delay=8460.800000,count=213
HistSample,delay=8473.600000,count=215
HistSample,delay=8486.400000,count=247
HistSample,delay=8499.200000,count=260
HistSample,delay=8512.000000,count=234
HistSample,delay=8524.800000,count=236
HistSample,delay=8537.600000,count=229
HistSample,delay=8550.400000,count=265
HistSample,delay=8563.200000,count=239
HistSample,delay=8576.000000,count=210
HistSample,delay=8588.800000,count=247
HistSample,delay=8601.600000,count=233
HistSample,delay=8614.400000,count=236
HistSample,delay=8627.200000,count=238
HistSample,delay=8640.000000,count=246
HistSample,delay=8652.800000,count=254
HistSample,delay=8665.600000,count=264
HistSample,delay=8678.400000,count=228
HistSample,delay=8691.200000,count=220
HistSample,delay=8704.000000,count=256
HistSample,delay=8716.800000,count=232
HistSample,delay=8729.600000,count=233
HistSample,delay=8742.400000,count=245
HistSample,delay=8755.200000,count=257
HistSample,delay=8768.000000,count=257
HistSample,delay=8780.800000,count=221
HistSample,delay=8793.600000,count=228
HistSample,delay=8806.400000,count=224
HistSample,delay=8819.200000,count=267
HistSample,delay=8832.000000,count=229
HistSample,delay=8844.800000,count=231
HistSample,delay=8857.600000,count=239
HistSample,delay=8870.400000,count=247
HistSample,delay=8883.200000,count=242
HistSample,delay=8896.000000,count=239
HistSample,delay=8908.800000,count=196
HistSample,delay=8921.600000,count=233
HistSample,delay=8934.400000,count=218
HistSample,delay=8947.200000,count=245
HistSample,delay=8960.000000,count=230
HistSample,delay=8972.800000,count=220
HistSample,delay=8985.600000,count=235
HistSample,delay=8998.400000,count=228
HistSample,delay=9011.200000,count=240
HistSample,delay=9024.000000,count=241
HistSample,delay=9036.800000,count=233
HistSample,delay=9049.600000,count=227
HistSample,delay=9062.400000,count=224
HistSample,delay=9075.200000,count=263
HistSample,delay=9088.000000,count=235
HistSample,delay=9100.800000,count=250
HistSample,delay=9113.600000,count=213
HistSample,delay=9126.400000,count=225
HistSample,delay=9139.200000,count=242
HistSample,delay=9152.000000,count=248
HistSample,delay=9164.800000,count=212
HistSample,delay=9177.600000,count=232
HistSample,delay=9190.400000,count=270
HistSample,delay=9203.200000,count=244
HistSample,delay=9216.000000,count=210
HistSample,delay=9228.800000,count=256
HistSample,delay=9241.600000,count=243
HistSample,delay=9254.400000,count=255
HistSample,delay=9267.200000,count=217
HistSample,delay=9280.000000,count=207
HistSample,delay=9292.800000,count=227
HistSample,delay=9305.600000,count=229
HistSample,delay=9318.400000,count=240
HistSample,delay=9331.200000,count=267
HistSample,delay=9344.000000,count=229
HistSample,delay=9356.800000,count=260
HistSample,delay=9369.600000,count=231
HistSample,delay=9382.400000,count=239
HistSample,delay=9395.200000,count=221
HistSample,delay=9408.000000,count=226
HistSample,delay=9420.800000,count=240
HistSample,delay=9433.600000,count=259
HistSample,delay=9446.400000,count=274
HistSample,delay=9459.200000,count=259
HistSample,delay=9472.000000,count=227
HistSample,delay=9484.800000,count=217
HistSample,delay=9497.600000,count=240
HistSample,delay=9510.400000,count=235
HistSample,delay=9523.200000,count=260
HistSample,delay=9536.000000,count=242
HistSample,delay=9548.800000,count=234
HistSample,delay=9561.600000,count=250
HistSample,delay=9574.400000,count=221
HistSample,delay=9587.200000,count=232
HistSample,delay=9600.000000,count=249
HistSample,delay=9612.800000,count=260
HistSample,delay=9625.600000,count=242
HistSample,delay=9638.400000,count=243
HistSample,delay=9651.200000,count=254
HistSample,delay=9664.000000,count=220
HistSample,delay=9676.800000,count=252
HistSample,delay=9689.600000,count=249
HistSample,delay=9702.400000,count=219
HistSample,delay=9715.200000,count=267
HistSample,delay=9728.000000,count=241
HistSample,delay=9740.800000,count=236
HistSample,delay=9753.600000,count=263
HistSample,delay=9766.400000,count=242
HistSample,delay=9779.200000,count=260
HistSample,delay=9792.000000,count=239
HistSample,delay=9804.800000,count=220
HistSample,delay=9817.600000,count=254
HistSample,delay=9830.400000,count=273
HistSample,delay=9843.200000,count=239
HistSample,delay=9856.000000,count=233
HistSample,delay=9868.800000,count=241
HistSample,delay=9881.600000,count=218
HistSample,delay=9894.400000,count=213
HistSample,delay=9907.200000,count=233
HistSample,delay=9920.000000,count=225
HistSample,delay=9932.800000,count=248
HistSample,delay=9945.600000,count=216
HistSample,delay=9958.400000,count=226
HistSample,delay=9971.200000,count=231
HistSample,delay=9984.000000,count=241
HistSample,delay=9996.800000,count=227
HistSample,delay=10009.600000,count=258
HistSample,delay=10022.400000,count=250
HistSample,delay=10035.200000,count=219
HistSample,delay=10048.000000,count=225
HistSample,delay=10060.800000,count=252
HistSample,delay=10073.600000,count=246
HistSample,delay=10086.400000,count=240
HistSample,delay=10099.200000,count=188
HistSample,delay=10112.000000,count=232
HistSample,delay=10124.800000,count=248
HistSample,delay=10137.600000,count=218
HistSample,delay=10150.400000,count=235
HistSample,delay=10163.200000,count=243
HistSample,delay=10176.000000,count=222
HistSample,delay=10188.800000,count=233
HistSample,delay=10201.600000,count=222
HistSample,delay=10214.400000,count=232
HistSample,delay=10227.200000,count=244
HistSample,delay=10240.000000,count=265
HistSample,delay=10252.800000,count=249
HistSample,delay=10265.600000,count=257
HistSample,delay=10278.400000,count=222
HistSample,delay=10291.200000,count=255
HistSample,delay=10304.000000,count=255
HistSample,delay=10316.800000,count=220
HistSample,delay=10329.600000,count=262
HistSample,delay=10342.400000,count=238
HistSample,delay=10355.200000,count=231
HistSample,delay=10368.000000,count=260
HistSample,delay=10380.800000,count=235
HistSample,delay=10393.600000,count=230
HistSample,delay=10406.400000,count=278
HistSample,delay=10419.200000,count=231
HistSample,delay=10432.000000,count=252
HistSample,delay=10444.800000,count=235
HistSample,delay=10457.600000,count=247
HistSample,delay=10470.400000,count=218
HistSample,delay=10483.200000,count=263
HistSample,delay=10496.000000,count=278
HistSample,delay=10508.800000,count=263
HistSample,delay=10521.600000,count=245
HistSample,delay=10534.400000,count=264
HistSample,delay=10547.200000,count=249
HistSample,delay=10560.000000,count=243
HistSample,delay=10572.800000,count=257
HistSample,delay=10585.600000,count=240
HistSample,delay=10598.400000,count=262
HistSample,delay=10611.200000,count=246
HistSample,delay=10624.000000,count=248
HistSample,delay=10636.800000,count=282
HistSample,delay=10649.600000,count=254
HistSample,delay=10662.400000,count=260
HistSample,delay=10675.200000,count=246
HistSample,delay=10688.000000,count=232
HistSample,delay=10700.800000,count=238
HistSample,delay=10713.600000,count=224
HistSample,delay=10726.400000,count=263
HistSample,delay=10739.200000,count=226
HistSample,delay=10752.000000,count=239
HistSample,delay=10764.800000,count=279
HistSample,delay=10777.600000,count=250
HistSample,delay=10790.400000,count=231
HistSample,delay=10803.200000,count=269
HistSample,delay=10816.000000,count=238
HistSample,delay=10828.800000,count=241
HistSample,delay=10841.600000,count=215
HistSample,delay=10854.400000,count=238
HistSample,delay=10867.200000,count=248
HistSample,delay=10880.000000,count=224
HistSample,delay=10892.800000,count=221
HistSample,delay=10905.600000,count=228
HistSample,delay=10918.400000,count=245
HistSample,delay=10931.200000,count=251
HistSample,delay=10944.000000,count=248
HistSample,delay=10956.800000,count=255
HistSample,delay=10969.600000,count=234
HistSample,delay=10982.400000,count=261
HistSample,delay=10995.200000,count=230
HistSample,delay=11008.000000,count=218
HistSample,delay=11020.800000,count=291
HistSample,delay=11033.600000,count=219
HistSample,delay=11046.400000,count=215
HistSample,delay=11059.200000,count=225
HistSample,delay=11072.000000,count=252
HistSample,delay=11084.800000,count=285
HistSample,delay=11097.600000,count=266
HistSample,delay=11110.400000,count=261
HistSample,delay=11123.200000,count=268
HistSample,delay=11136.000000,count=243
HistSample,delay=11148.800000,count=265
HistSample,delay=11161.600000,count=228
HistSample,delay=11174.400000,count=213
HistSample,delay=11187.200000,count=240
HistSample,delay=11200.000000,count=232
HistSample,delay=11212.800000,count=213
HistSample,delay=11225.600000,count=213
HistSample,delay=11238.400000,count=211
HistSample,delay=11251.200000,count=225
HistSample,delay=11264.000000,count=242
HistSample,delay=11276.800000,count=223
HistSample,delay=11289.600000,count=237
HistSample,delay=11302.400000,count=236
HistSample,delay=11315.200000,count=260
HistSample,delay=11328.000000,count=227
HistSample,delay=11340.800000,count=233
HistSample,delay=11353.600000,count=228
HistSample,delay=11366.400000,count=244
HistSample,delay=11379.200000,count=243
HistSample,delay=11392.000000,count=222
HistSample,delay=11404.800000,count=251
HistSample,delay=11417.600000,count=258
HistSample,delay=11430.400000,count=273
HistSample,delay=11443.200000,count=246
HistSample,delay=11456.000000,count=227
HistSample,delay=11468.800000,count=252
HistSample,delay=11481.600000,count=235
HistSample,delay=11494.400000,count=217
HistSample,delay=11507.200000,count=222
HistSample,delay=11520.000000,count=229
HistSample,delay=11532.800000,count=266
HistSample,delay=11545.600000,count=253
HistSample,delay=11558.400000,count=268
HistSample,delay=11571.200000,count=254
HistSample,delay=11584.000000,count=238
HistSample,delay=11596.800000,count=242
HistSample,delay=11609.600000,count=258
HistSample,delay=11622.400000,count=249
HistSample,delay=11635.200000,count=269
HistSample,delay=11648.000000,count=258
HistSample,delay=11660.800000,count=224
HistSample,delay=11673.600000,count=265
HistSample,delay=11686.400000,count=238
HistSample,delay=11699.200000,count=232
HistSample,delay=11712.000000,count=256
HistSample,delay=11724.800000,count=241
HistSample,delay=11737.600000,count=281
HistSample,delay=11750.400000,count=254
HistSample,delay=11763.200000,count=256
HistSample,delay=11776.000000,count=234
HistSample,delay=11788.800000,count=236
HistSample,delay=11801.600000,count=269
HistSample,delay=11814.400000,count=210
HistSample,delay=11827.200000,count=234
HistSample,delay=11840.000000,count=231
HistSample,delay=11852.800000,count=262
HistSample,delay=11865.600000,count=244
HistSample,delay=11878.400000,count=217
HistSample,delay=11891.200000,count=243
HistSample,delay=11904.000000,count=255
HistSample,delay=11916.800000,count=243
HistSample,delay=11929.600000,count=235
HistSample,delay=11942.400000,count=222
HistSample,delay=11955.200000,count=250
HistSample,delay=11968.000000,count=204
HistSample,delay=11980.800000,count=234
HistSample,delay=11993.600000,count=240
HistSample,delay=12006.400000,count=254
HistSample,delay=12019.200000,count=232
HistSample,delay=12032.000000,count=233
HistSample,delay=12044.800000,count=238
HistSample,delay=12057.600000,count=229
HistSample,delay=12070.400000,count=214
HistSample,delay=12083.200000,count=229
HistSample,delay=12096.000000,count=235
HistSample,delay=12108.800000,count=245
HistSample,delay=12121.600000,count=258
HistSample,delay=12134.400000,count=230
HistSample,delay=12147.200000,count=230
HistSample,delay=12160.000000,count=242
HistSample,delay=12172.800000,count=219
HistSample,delay=12185.600000,count=238
HistSample,delay=12198.400000,count=204
HistSample,delay=12211.200000,count=212
HistSample,delay=12224.000000,count=229
HistSample,delay=12236.800000,count=243
HistSample,delay=12249.600000,count=233
HistSample,delay=12262.400000,count=255
HistSample,delay=12275.200000,count=223
HistSample,delay=12288.000000,count=213
HistSample,delay=12300.800000,count=274
HistSample,delay=12313.600000,count=215
HistSample,delay=12326.400000,count=229
HistSample,delay=12339.200000,count=236
HistSample,delay=12352.000000,count=228
HistSample,delay=12364.800000,count=226
HistSample,delay=12377.600000,count=221
HistSample,delay=12390.400000,count=222
HistSample,delay=12403.200000,count=256
HistSample,delay=12416.000000,count=237
HistSample,delay=12428.800000,count=237
HistSample,delay=12441.600000,count=259
HistSample,delay=12454.400000,count=254
HistSample,delay=12467.200000,count=229
HistSample,delay=12480.000000,count=244
HistSample,delay=12492.800000,count=241
HistSample,delay=12505.600000,count=241
HistSample,delay=12518.400000,count=222
HistSample,delay=12531.200000,count=254
HistSample,delay=12544.000000,count=230
HistSample,delay=12556.800000,count=237
HistSample,delay=12569.600000,count=251
HistSample,delay=12582.400000,count=221
HistSample,delay=12595.200000,count=287
HistSample,delay=12608.000000,count=224
HistSample,delay=12620.800000,count=238
HistSample,delay=12633.600000,count=248
HistSample,delay=12646.400000,count=230
HistSample,delay=12659.200000,count=238
HistSample,delay=12672.000000,count=251
HistSample,delay=12684.800000,count=243
HistSample,delay=12697.600000,count=241
HistSample,delay=12710.400000,count=213
HistSample,delay=12723.200000,count=243
HistSample,delay=12736.000000,count=242
HistSample,delay=12748.800000,count=274
HistSample,delay=12761.600000,count=218
HistSample,delay=12774.400000,count=244
HistSample,delay=12787.200000,count=258
HistSample,delay=12800.000000,count=242
HistSample,delay=12812.800000,count=201
HistSample,delay=12825.600000,count=232
HistSample,delay=12838.400000,count=246
HistSample,delay=12851.200000,count=239
HistSample,delay=12864.000000,count=239
HistSample,delay=12876.800000,count=228
HistSample,delay=12889.600000,count=234
HistSample,delay=12902.400000,count=242
HistSample,delay=12915.200000,count=219
HistSample,delay=12928.000000,count=248
HistSample,delay=12940.800000,count=229
HistSample,delay=12953.600000,count=225
HistSample,delay=12966.400000,count=243
HistSample,delay=12979.200000,count=232
HistSample,delay=12992.000000,count=235
HistSample,delay=13004.800000,count=241
HistSample,delay=13017.600000,count=257
HistSample,delay=13030.400000,count=219
HistSample,delay=13043.200000,count=243
HistSample,delay=13056.000000,count=245
HistSample,delay=13068.800000,count=255
HistSample,delay=13081.600000,count=252
HistSample,delay=13094.400000,count=264
HistSample,delay=13107.200000,count=236
HistSample,delay=13120.000000,count=231
HistSample,delay=13132.800000,count=254
HistSample,delay=13145.600000,count=260
HistSample,delay=13158.400000,count=266
HistSample,delay=13171.200000,count=246
HistSample,delay=13184.000000,count=257
HistSample,delay=13196.800000,count=257
HistSample,delay=13209.600000,count=264
HistSample,delay=13222.400000,count=245
HistSample,delay=13235.200000,count=244
HistSample,delay=13248.000000,count=267
HistSample,delay=13260.800000,count=254
HistSample,delay=13273.600000,count=233
HistSample,delay=13286.400000,count=245
HistSample,delay=13299.200000,count=253
HistSample,delay=13312.000000,count=243
HistSample,delay=13324.800000,count=235
HistSample,delay=13337.600000,count=264
HistSample,delay=13350.400000,count=266
HistSample,delay=13363.200000,count=247
HistSample,delay=13376.000000,count=242
HistSample,delay=13388.800000,count=276
HistSample,delay=13401.600000,count=228
HistSample,delay=13414.400000,count=253
HistSample,delay=13427.200000,count=252
HistSample,delay=13440.000000,count=274
HistSample,delay=13452.800000,count=231
HistSample,delay=13465.600000,count=250
HistSample,delay=13478.400000,count=234
HistSample,delay=13491.200000,count=238
HistSample,delay=13504.000000,count=237
HistSample,delay=13516.800000,count=219
HistSample,delay=13529.600000,count=239
HistSample,delay=13542.400000,count=275
HistSample,delay=13555.200000,count=240
HistSample,delay=13568.000000,count=265
HistSample,delay=13580.800000,count=255
HistSample,delay=13593.600000,count=253
HistSample,delay=13606.400000,count=246
HistSample,delay=13619.200000,count=271
HistSample,delay=13632.000000,count=235
HistSample,delay=13644.800000,count=211
HistSample,delay=13657.600000,count=244
HistSample,delay=13670.400000,count=259
HistSample,delay=13683.200000,count=251
HistSample,delay=13696.000000,count=239
HistSample,delay=13708.800000,count=246
HistSample,delay=13721.600000,count=227
HistSample,delay=13734.400000,count=189
HistSample,delay=13747.200000,count=230
HistSample,delay=13760.000000,count=229
HistSample,delay=13772.800000,count=225
HistSample,delay=13785.600000,count=221
HistSample,delay=13798.400000,count=229
HistSample,delay=13811.200000,count=255
HistSample,delay=13824.000000,count=222
HistSample,delay=13836.800000,count=249
HistSample,delay=13849.600000,count=225
HistSample,delay=13862.400000,count=240
HistSample,delay=13875.200000,count=222
HistSample,delay=13888.000000,count=254
HistSample,delay=13900.800000,count=246
HistSample,delay=13913.600000,count=245
HistSample,delay=13926.400000,count=243
HistSample,delay=13939.200000,count=209
HistSample,delay=13952.000000,count=228
HistSample,delay=13964.800000,count=248
HistSample,delay=13977.600000,count=233
HistSample,delay=13990.400000,count=221
HistSample,delay=14003.200000,count=211
HistSample,delay=14016.000000,count=209
HistSample,delay=14028.800000,count=206
HistSample,delay=14041.600000,count=198
HistSample,delay=14054.400000,count=200
HistSample,delay=14067.200000,count=200
HistSample,delay=14080.000000,count=193
HistSample,delay=14092.800000,count=216
HistSample,delay=14105.600000,count=176
HistSample,delay=14118.400000,count=209
HistSample,delay=14131.200000,count=198
HistSample,delay=14144.000000,count=194
HistSample,delay=14156.800000,count=200
HistSample,delay=14169.600000,count=190
HistSample,delay=14182.400000,count=197
HistSample,delay=14195.200000,count=205
HistSample,delay=14208.000000,count=177
HistSample,delay=14220.800000,count=188
HistSample,delay=14233.600000,count=164
HistSample,delay=14246.400000,count=183
HistSample,delay=14259.200000,count=168
HistSample,delay=14272.000000,count=166
HistSample,delay=14284.800000,count=189
HistSample,delay=14297.600000,count=184
HistSample,delay=14310.400000,count=197
HistSample,delay=14323.200000,count=165
HistSample,delay=14336.000000,count=189
HistSample,delay=14348.800000,count=184
HistSample,delay=14361.600000,count=182
HistSample,delay=14374.400000,count=177
HistSample,delay=14387.200000,count=166
HistSample,delay=14400.000000,count=190
HistSample,delay=14412.800000,count=191
HistSample,delay=14425.600000,count=165
HistSample,delay=14438.400000,count=168
HistSample,delay=14451.200000,count=172
HistSample,delay=14464.000000,count=169
HistSample,delay=14476.800000,count=172
HistSample,delay=14489.600000,count=182
HistSample,delay=14502.400000,count=143
HistSample,delay=14515.200000,count=159
HistSample,delay=14528.000000,count=174
HistSample,delay=14540.800000,count=152
HistSample,delay=14553.600000,count=162
HistSample,delay=14566.400000,count=169
HistSample,delay=14579.200000,count=136
HistSample,delay=14592.000000,count=136
HistSample,delay=14604.800000,count=142
HistSample,delay=14617.600000,count=128
HistSample,delay=14630.400000,count=141
HistSample,delay=14643.200000,count=114
HistSample,delay=14656.000000,count=109
HistSample,delay=14668.800000,count=118
HistSample,delay=14681.600000,count=113
HistSample,delay=14694.400000,count=135
HistSample,delay=14707.200000,count=109
HistSample,delay=14720.000000,count=109
HistSample,delay=14732.800000,count=101
HistSample,delay=14745.600000,count=122
HistSample,delay=14758.400000,count=105
HistSample,delay=14771.200000,count=106
HistSample,delay=14784.000000,count=96
HistSample,delay=14796.800000,count=88
HistSample,delay=14809.600000,count=110
HistSample,delay=14822.400000,count=113
HistSample,delay=14835.200000,count=87
HistSample,delay=14848.000000,count=92
HistSample,delay=14860.800000,count=85
HistSample,delay=14873.600000,count=78
HistSample,delay=14886.400000,count=97
HistSample,delay=14899.200000,count=86
HistSample,delay=14912.000000,count=95
HistSample,delay=14924.800000,count=85
HistSample,delay=14937.600000,count=89
HistSample,delay=14950.400000,count=79
HistSample,delay=14963.200000,count=88
HistSample,delay=14976.000000,count=86
HistSample,delay=14988.800000,count=94
HistSample,delay=15001.600000,count=76
HistSample,delay=15014.400000,count=95
HistSample,delay=15027.200000,count=78
HistSample,delay=15040.000000,count=74
HistSample,delay=15052.800000,count=67
HistSample,delay=15065.600000,count=76
HistSample,delay=15078.400000,count=69
HistSample,delay=15091.200000,count=61
HistSample,delay=15104.000000,count=61
HistSample,delay=15116.800000,count=70
HistSample,delay=15129.600000,count=64
HistSample,delay=15142.400000,count=66
HistSample,delay=15155.200000,count=48
HistSample,delay=15168.000000,count=59
HistSample,delay=15180.800000,count=74
HistSample,delay=15193.600000,count=55
HistSample,delay=15206.400000,count=66
HistSample,delay=15219.200000,count=53
HistSample,delay=15232.000000,count=72
HistSample,delay=15244.800000,count=49
HistSample,delay=15257.600000,count=63
HistSample,delay=15270.400000,count=46
HistSample,delay=15283.200000,count=48
HistSample,delay=15296.000000,count=58
HistSample,delay=15308.800000,count=51
HistSample,delay=15321.600000,count=51
HistSample,delay=15334.400000,count=49
HistSample,delay=15347.200000,count=47
HistSample,delay=15360.000000,count=61
HistSample,delay=15372.800000,count=46
HistSample,delay=15385.600000,count=35
HistSample,delay=15398.400000,count=45
HistSample,delay=15411.200000,count=50
HistSample,delay=15424.000000,count=43
HistSample,delay=15436.800000,count=45
HistSample,delay=15449.600000,count=58
HistSample,delay=15462.400000,count=36
HistSample,delay=15475.200000,count=36
HistSample,delay=15488.000000,count=30
HistSample,delay=15500.800000,count=34
HistSample,delay=15513.600000,count=35
HistSample,delay=15526.400000,count=30
HistSample,delay=15539.200000,count=38
HistSample,delay=15552.000000,count=23
HistSample,delay=15564.800000,count=20
HistSample,delay=15577.600000,count=22
HistSample,delay=15590.400000,count=22
HistSample,delay=15603.200000,count=25
HistSample,delay=15616.000000,count=23
HistSample,delay=15628.800000,count=19
HistSample,delay=15641.600000,count=21
HistSample,delay=15654.400000,count=20
HistSample,delay=15667.200000,count=15
HistSample,delay=15680.000000,count=23
HistSample,delay=15692.800000,count=10
HistSample,delay=15705.600000,count=17
HistSample,delay=15718.400000,count=19
HistSample,delay=15731.200000,count=19
HistSample,delay=15744.000000,count=21
HistSample,delay=15756.800000,count=17
HistSample,delay=15769.600000,count=12
HistSample,delay=15782.400000,count=12
HistSample,delay=15795.200000,count=13
HistSample,delay=15808.000000,count=18
HistSample,delay=15820.800000,count=12
HistSample,delay=15833.600000,count=13
HistSample,delay=15846.400000,count=10
HistSample,delay=15859.200000,count=13
HistSample,delay=15872.000000,count=13
HistSample,delay=15884.800000,count=12
HistSample,delay=15897.600000,count=12
HistSample,delay=15910.400000,count=13
HistSample,delay=15923.200000,count=10
HistSample,delay=15936.000000,count=10
HistSample,delay=15948.800000,count=9
HistSample,delay=15961.600000,count=15
HistSample,delay=15974.400000,count=5
HistSample,delay=15987.200000,count=12
HistSample,delay=16000.000000,count=6
HistSample,delay=16012.800000,count=7
HistSample,delay=16025.600000,count=11
HistSample,delay=16038.400000,count=12
HistSample,delay=16051.200000,count=10
HistSample,delay=16064.000000,count=7
HistSample,delay=16076.800000,count=7
HistSample,delay=16089.600000,count=5
HistSample,delay=16102.400000,count=4
HistSample,delay=16115.200000,count=11
HistSample,delay=16128.000000,count=6
HistSample,delay=16140.800000,count=6
HistSample,delay=16153.600000,count=8
HistSample,delay=16166.400000,count=11
HistSample,delay=16179.200000,count=1
HistSample,delay=16192.000000,count=2
HistSample,delay=16204.800000,count=9
HistSample,delay=16217.600000,count=7
HistSample,delay=16230.400000,count=4
HistSample,delay=16243.200000,count=5
HistSample,delay=16256.000000,count=5
HistSample,delay=16268.800000,count=3
HistSample,delay=16281.600000,count=3
HistSample,delay=16294.400000,count=5
HistSample,delay=16307.200000,count=2
HistSample,delay=16320.000000,count=4
HistSample,delay=16332.800000,count=1
HistSample,delay=16345.600000,count=7
HistSample,delay=16358.400000,count=3
HistSample,delay=16371.200000,count=8
HistSample,delay=16384.000000,count=5
HistSample,delay=16396.800000,count=2
HistSample,delay=16409.600000,count=4
HistSample,delay=16422.400000,count=7
HistSample,delay=16435.200000,count=3
HistSample,delay=16448.000000,count=4
HistSample,delay=16460.800000,count=3
HistSample,delay=16473.600000,count=5
HistSample,delay=16486.400000,count=6
HistSample,delay=16499.200000,count=2
HistSample,delay=16512.000000,count=2
HistSample,delay=16524.800000,count=4
HistSample,delay=16537.600000,count=1
HistSample,delay=16550.400000,count=3
HistSample,delay=16563.200000,count=4
HistSample,delay=16576.000000,count=2
HistSample,delay=16588.800000,count=4
HistSample,delay=16601.600000,count=4
HistSample,delay=16614.400000,count=9
HistSample,delay=16627.200000,count=5
HistSample,delay=16640.000000,count=4
HistSample,delay=16652.800000,count=2
HistSample,delay=16665.600000,count=7
HistSample,delay=16678.400000,count=1
HistSample,delay=16691.200000,count=1
HistSample,delay=16704.000000,count=1
HistSample,delay=16716.800000,count=7
HistSample,delay=16729.600000,count=1
HistSample,delay=16742.400000,count=5
HistSample,delay=16755.200000,count=5
HistSample,delay=16768.000000,count=5
HistSample,delay=16780.800000,count=3
HistSample,delay=16793.600000,count=7
HistSample,delay=16806.400000,count=4
HistSample,delay=16819.200000,count=1
HistSample,delay=16832.000000,count=1
HistSample,delay=16844.800000,count=3
HistSample,delay=16857.600000,count=2
HistSample,delay=16883.200000,count=4
HistSample,delay=16896.000000,count=2
HistSample,delay=16908.800000,count=1
HistSample,delay=16921.600000,count=2
HistSample,delay=16934.400000,count=3
HistSample,delay=16947.200000,count=2
HistSample,delay=16960.000000,count=4
HistSample,delay=16972.800000,count=1
HistSample,delay=16985.600000,count=1
HistSample,delay=16998.400000,count=3
HistSample,delay=17011.200000,count=2
HistSample,delay=17024.000000,count=2
HistSample,delay=17036.800000,count=1
HistSample,delay=17049.600000,count=4
HistSample,delay=17062.400000,count=3
HistSample,delay=17075.200000,count=1
HistSample,delay=17100.800000,count=1
HistSample,delay=17113.600000,count=3
HistSample,delay=17126.400000,count=2
HistSample,delay=17139.200000,count=1
HistSample,delay=17152.000000,count=1
HistSample,delay=17203.200000,count=2
HistSample,delay=17216.000000,count=3
HistSample,delay=17228.800000,count=1
HistSample,delay=17241.600000,count=3
HistSample,delay=17254.400000,count=2
HistSample,delay=17267.200000,count=2
HistSample,delay=17280.000000,count=1
HistSample,delay=17292.800000,count=2
HistSample,delay=17305.600000,count=1
HistSample,delay=17318.400000,count=1
HistSample,delay=17331.200000,count=2
HistSample,delay=17344.000000,count=1
HistSample,delay=17356.800000,count=7
HistSample,delay=17369.600000,count=1
HistSample,delay=17395.200000,count=1
HistSample,delay=17408.000000,count=1
HistSample,delay=17420.800000,count=1
HistSample,delay=17446.400000,count=1
HistSample,delay=17459.200000,count=1
HistSample,delay=17472.000000,count=1
HistSample,delay=17484.800000,count=2
HistSample,delay=17497.600000,count=1
HistSample,delay=17523.200000,count=4
HistSample,delay=17536.000000,count=1
HistSample,delay=17548.800000,count=2
HistSample,delay=17561.600000,count=1
HistSample,delay=17574.400000,count=1
HistSample,delay=17587.200000,count=1
HistSample,delay=17600.000000,count=5
HistSample,delay=17612.800000,count=1
HistSample,delay=17625.600000,count=1
HistSample,delay=17651.200000,count=1
HistSample,delay=17664.000000,count=2
HistSample,delay=17676.800000,count=2
HistSample,delay=17689.600000,count=4
HistSample,delay=17728.000000,count=1
HistSample,delay=17740.800000,count=3
HistSample,delay=17753.600000,count=3
HistSample,delay=17766.400000,count=4
HistSample,delay=17779.200000,count=1
HistSample,delay=17792.000000,count=1
HistSample,delay=17804.800000,count=2
HistSample,delay=17830.400000,count=1
HistSample,delay=17881.600000,count=2
HistSample,delay=17907.200000,count=1
HistSample,delay=17932.800000,count=1
HistSample,delay=17945.600000,count=1
HistSample,delay=17958.400000,count=2
HistSample,delay=17971.200000,count=1
HistSample,delay=17984.000000,count=3
HistSample,delay=17996.800000,count=2
HistSample,delay=18009.600000,count=3
HistSample,delay=18022.400000,count=3
HistSample,delay=18035.200000,count=1
HistSample,delay=18060.800000,count=3
HistSample,delay=18073.600000,count=1
HistSample,delay=18086.400000,count=2
HistSample,delay=18137.600000,count=3
HistSample,delay=18150.400000,count=1
HistSample,delay=18163.200000,count=1
HistSample,delay=18176.000000,count=1
HistSample,delay=18201.600000,count=1
HistSample,delay=18214.400000,count=2
HistSample,delay=18227.200000,count=1
HistSample,delay=18240.000000,count=2
HistSample,delay=18252.800000,count=1
HistSample,delay=18265.600000,count=1
HistSample,delay=18278.400000,count=3
HistSample,delay=18291.200000,count=1
HistSample,delay=18304.000000,count=2
HistSample,delay=18316.800000,count=2
HistSample,delay=18342.400000,count=1
HistSample,delay=18368.000000,count=1
HistSample,delay=18393.600000,count=1
HistSample,delay=18419.200000,count=3
HistSample,delay=18432.000000,count=2
HistSample,delay=18457.600000,count=1
HistSample,delay=18521.600000,count=2
HistSample,delay=18547.200000,count=2
HistSample,delay=18585.600000,count=1
HistSample,delay=18598.400000,count=1
HistSample,delay=18611.200000,count=2
HistSample,delay=18636.800000,count=1
HistSample,delay=18662.400000,count=2
HistSample,delay=18675.200000,count=1
HistSample,delay=18700.800000,count=1
HistSample,delay=18713.600000,count=2
HistSample,delay=18739.200000,count=2
HistSample,delay=18764.800000,count=3
HistSample,delay=18777.600000,count=2
HistSample,delay=18790.400000,count=1
HistSample,delay=18816.000000,count=1
HistSample,delay=18867.200000,count=3
HistSample,delay=18880.000000,count=1
HistSample,delay=18918.400000,count=2
HistSample,delay=18931.200000,count=1
HistSample,delay=18956.800000,count=1
HistSample,delay=18982.400000,count=1
HistSample,delay=18995.200000,count=4
HistSample,delay=19008.000000,count=2
HistSample,delay=19033.600000,count=3
HistSample,delay=19072.000000,count=2
HistSample,delay=19084.800000,count=1
HistSample,delay=19097.600000,count=2
HistSample,delay=19123.200000,count=4
HistSample,delay=19148.800000,count=2
HistSample,delay=19174.400000,count=2
HistSample,delay=19187.200000,count=1
HistSample,delay=19200.000000,count=1
HistSample,delay=19238.400000,count=2
HistSample,delay=19251.200000,count=1
HistSample,delay=19264.000000,count=2
HistSample,delay=19276.800000,count=1
HistSample,delay=19289.600000,count=1
HistSample,delay=19302.400000,count=1
HistSample,delay=19315.200000,count=1
HistSample,delay=19328.000000,count=5
HistSample,delay=19340.800000,count=1
HistSample,delay=19353.600000,count=1
HistSample,delay=19366.400000,count=2
HistSample,delay=19392.000000,count=1
HistSample,delay=19404.800000,count=2
HistSample,delay=19417.600000,count=1
HistSample,delay=19430.400000,count=2
HistSample,delay=19443.200000,count=1
HistSample,delay=19468.800000,count=1
HistSample,delay=19481.600000,count=1
HistSample,delay=19532.800000,count=1
HistSample,delay=19545.600000,count=1
HistSample,delay=19571.200000,count=2
HistSample,delay=19596.800000,count=1
HistSample,delay=19609.600000,count=1
HistSample,delay=19622.400000,count=2
HistSample,delay=19635.200000,count=1
HistSample,delay=19673.600000,count=1
HistSample,delay=19699.200000,count=1
HistSample,delay=19712.000000,count=2
HistSample,delay=19724.800000,count=2
HistSample,delay=19737.600000,count=1
HistSample,delay=19750.400000,count=2
HistSample,delay=19763.200000,count=1
HistSample,delay=19776.000000,count=1
HistSample,delay=19788.800000,count=1
HistSample,delay=19814.400000,count=2
HistSample,delay=19852.800000,count=1
HistSample,delay=19878.400000,count=1
HistSample,delay=19891.200000,count=1
HistSample,delay=19904.000000,count=3
HistSample,delay=19929.600000,count=1
HistSample,delay=19942.400000,count=2
HistSample,delay=19955.200000,count=1
HistSample,delay=19968.000000,count=1
HistSample,delay=19980.800000,count=1
HistSample,delay=19993.600000,count=1
HistSample,delay=20006.400000,count=2
HistSample,delay=20019.200000,count=1
HistSample,delay=20032.000000,count=2
HistSample,delay=20044.800000,count=1
HistSample,delay=20070.400000,count=1
HistSample,delay=20096.000000,count=3
HistSample,delay=20121.600000,count=2
HistSample,delay=20134.400000,count=3
HistSample,delay=20147.200000,count=1
HistSample,delay=20160.000000,count=2
HistSample,delay=20198.400000,count=1
HistSample,delay=20236.800000,count=3
HistSample,delay=20288.000000,count=2
HistSample,delay=20300.800000,count=2
HistSample,delay=20313.600000,count=1
HistSample,delay=20339.200000,count=1
HistSample,delay=20352.000000,count=2
HistSample,delay=20364.800000,count=2
HistSample,delay=20377.600000,count=3
HistSample,delay=20390.400000,count=2
HistSample,delay=20416.000000,count=1
HistSample,delay=20454.400000,count=1
HistSample,delay=20467.200000,count=3
HistSample,delay=20492.800000,count=1
HistSample,delay=20505.600000,count=1
HistSample,delay=20518.400000,count=2
HistSample,delay=20569.600000,count=1
HistSample,delay=20582.400000,count=1
HistSample,delay=20595.200000,count=1
HistSample,delay=20608.000000,count=3
HistSample,delay=20620.800000,count=2
HistSample,delay=20633.600000,count=2
HistSample,delay=20659.200000,count=2
HistSample,delay=20672.000000,count=4
HistSample,delay=20684.800000,count=5
HistSample,delay=20710.400000,count=1
HistSample,delay=20723.200000,count=1
HistSample,delay=20736.000000,count=2
HistSample,delay=20748.800000,count=2
HistSample,delay=20761.600000,count=1
HistSample,delay=20774.400000,count=5
HistSample,delay=20787.200000,count=1
HistSample,delay=20800.000000,count=2
HistSample,delay=20812.800000,count=1
HistSample,delay=20825.600000,count=1
HistSample,delay=20851.200000,count=2
HistSample,delay=20864.000000,count=2
HistSample,delay=20876.800000,count=2
HistSample,delay=20889.600000,count=3
HistSample,delay=20915.200000,count=1
HistSample,delay=20928.000000,count=1
HistSample,delay=20940.800000,count=2
HistSample,delay=20953.600000,count=2
HistSample,delay=20979.200000,count=1
HistSample,delay=20992.000000,count=5
HistSample,delay=21004.800000,count=1
HistSample,delay=21043.200000,count=2
HistSample,delay=21056.000000,count=2
HistSample,delay=21094.400000,count=2
HistSample,delay=21107.200000,count=2
HistSample,delay=21120.000000,count=1
HistSample,delay=21132.800000,count=2
HistSample,delay=21145.600000,count=3
HistSample,delay=21184.000000,count=1
HistSample,delay=21222.400000,count=1
HistSample,delay=21235.200000,count=3
HistSample,delay=21248.000000,count=1
HistSample,delay=21260.800000,count=2
HistSample,delay=21286.400000,count=3
HistSample,delay=21312.000000,count=1
HistSample,delay=21324.800000,count=2
HistSample,delay=21337.600000,count=1
HistSample,delay=21350.400000,count=1
HistSample,delay=21363.200000,count=4
HistSample,delay=21376.000000,count=1
HistSample,delay=21388.800000,count=3
HistSample,delay=21401.600000,count=4
HistSample,delay=21414.400000,count=1
HistSample,delay=21452.800000,count=1
HistSample,delay=21465.600000,count=3
HistSample,delay=21491.200000,count=1
HistSample,delay=21504.000000,count=2
HistSample,delay=21516.800000,count=1
HistSample,delay=21542.400000,count=3
HistSample,delay=21555.200000,count=2
HistSample,delay=21568.000000,count=2
HistSample,delay=21580.800000,count=2
HistSample,delay=21606.400000,count=2
HistSample,delay=21619.200000,count=3
HistSample,delay=21632.000000,count=1
HistSample,delay=21644.800000,count=1
HistSample,delay=21657.600000,count=4
HistSample,delay=21670.400000,count=2
HistSample,delay=21683.200000,count=1
HistSample,delay=21696.000000,count=3
HistSample,delay=21721.600000,count=5
HistSample,delay=21734.400000,count=2
HistSample,delay=21747.200000,count=3
HistSample,delay=21760.000000,count=1
HistSample,delay=21772.800000,count=3
HistSample,delay=21785.600000,count=2
HistSample,delay=21798.400000,count=2
HistSample,delay=21811.200000,count=2
HistSample,delay=21836.800000,count=2
HistSample,delay=21849.600000,count=2
HistSample,delay=21862.400000,count=1
HistSample,delay=21875.200000,count=4
HistSample,delay=21888.000000,count=2
HistSample,delay=21900.800000,count=1
HistSample,delay=21913.600000,count=1
HistSample,delay=21926.400000,count=1
HistSample,delay=21939.200000,count=1
HistSample,delay=21952.000000,count=2
HistSample,delay=21964.800000,count=2
HistSample,delay=21977.600000,count=2
HistSample,delay=21990.400000,count=2
HistSample,delay=22003.200000,count=2
HistSample,delay=22016.000000,count=3
HistSample,delay=22028.800000,count=1
HistSample,delay=22054.400000,count=3
HistSample,delay=22067.200000,count=3
HistSample,delay=22080.000000,count=1
HistSample,delay=22092.800000,count=5
HistSample,delay=22105.600000,count=3
HistSample,delay=22118.400000,count=3
HistSample,delay=22131.200000,count=3
HistSample,delay=22144.000000,count=5
HistSample,delay=22156.800000,count=1
HistSample,delay=22169.600000,count=7
HistSample,delay=22182.400000,count=1
HistSample,delay=22195.200000,count=1
HistSample,delay=22208.000000,count=3
HistSample,delay=22220.800000,count=2
HistSample,delay=22246.400000,count=2
HistSample,delay=22259.200000,count=3
HistSample,delay=22272.000000,count=3
HistSample,delay=22284.800000,count=1
HistSample,delay=22297.600000,count=2
HistSample,delay=22310.400000,count=1
HistSample,delay=22348.800000,count=3
HistSample,delay=22361.600000,count=1
HistSample,delay=22374.400000,count=1
HistSample,delay=22387.200000,count=5
HistSample,delay=22400.000000,count=1
HistSample,delay=22412.800000,count=1
HistSample,delay=22425.600000,count=2
HistSample,delay=22438.400000,count=2
HistSample,delay=22451.200000,count=2
HistSample,delay=22464.000000,count=2
HistSample,delay=22476.800000,count=3
HistSample,delay=22502.400000,count=1
HistSample,delay=22515.200000,count=1
HistSample,delay=22528.000000,count=1
HistSample,delay=22540.800000,count=1
HistSample,delay=22553.600000,count=1
HistSample,delay=22566.400000,count=1
HistSample,delay=22579.200000,count=2
HistSample,delay=22592.000000,count=6
HistSample,delay=22604.800000,count=1
HistSample,delay=22643.200000,count=4
HistSample,delay=22668.800000,count=1
HistSample,delay=22694.400000,count=2
HistSample,delay=22707.200000,count=1
HistSample,delay=22720.000000,count=2
HistSample,delay=22732.800000,count=1
HistSample,delay=22745.600000,count=1
HistSample,delay=22758.400000,count=5
HistSample,delay=22771.200000,count=1
HistSample,delay=22784.000000,count=2
HistSample,delay=22796.800000,count=4
HistSample,delay=22809.600000,count=1
HistSample,delay=22835.200000,count=6
HistSample,delay=22860.800000,count=3
HistSample,delay=22873.600000,count=5
HistSample,delay=22886.400000,count=1
HistSample,delay=22899.200000,count=2
HistSample,delay=22912.000000,count=3
HistSample,delay=22937.600000,count=1
HistSample,delay=22950.400000,count=1
HistSample,delay=22963.200000,count=3
HistSample,delay=22976.000000,count=3
HistSample,delay=23014.400000,count=5
HistSample,delay=23027.200000,count=1
HistSample,delay=23040.000000,count=1
HistSample,delay=23052.800000,count=2
HistSample,delay=23065.600000,count=1
HistSample,delay=23078.400000,count=1
HistSample,delay=23091.200000,count=1
HistSample,delay=23116.800000,count=1
HistSample,delay=23129.600000,count=4
HistSample,delay=23155.200000,count=2
HistSample,delay=23168.000000,count=1
HistSample,delay=23180.800000,count=2
HistSample,delay=23193.600000,count=2
HistSample,delay=23206.400000,count=1
HistSample,delay=23219.200000,count=2
HistSample,delay=23232.000000,count=1
HistSample,delay=23244.800000,count=3
HistSample,delay=23257.600000,count=2
HistSample,delay=23270.400000,count=3
HistSample,delay=23283.200000,count=1
HistSample,delay=23296.000000,count=4
HistSample,delay=23321.600000,count=2
HistSample,delay=23334.400000,count=2
HistSample,delay=23347.200000,count=3
HistSample,delay=23360.000000,count=3
HistSample,delay=23372.800000,count=1
HistSample,delay=23385.600000,count=2
HistSample,delay=23398.400000,count=1
HistSample,delay=23411.200000,count=3
HistSample,delay=23424.000000,count=3
HistSample,delay=23436.800000,count=4
HistSample,delay=23449.600000,count=3
HistSample,delay=23462.400000,count=2
HistSample,delay=23475.200000,count=2
HistSample,delay=23488.000000,count=1
HistSample,delay=23526.400000,count=2
HistSample,delay=23539.200000,count=2
HistSample,delay=23552.000000,count=2
HistSample,delay=23564.800000,count=4
HistSample,delay=23577.600000,count=2
HistSample,delay=23590.400000,count=3
HistSample,delay=23603.200000,count=2
HistSample,delay=23616.000000,count=3
HistSample,delay=23628.800000,count=2
HistSample,delay=23641.600000,count=1
HistSample,delay=23654.400000,count=3
HistSample,delay=23680.000000,count=1
HistSample,delay=23705.600000,count=2
HistSample,delay=23718.400000,count=1
HistSample,delay=23731.200000,count=2
HistSample,delay=23744.000000,count=2
HistSample,delay=23756.800000,count=3
HistSample,delay=23769.600000,count=1
HistSample,delay=23782.400000,count=4
HistSample,delay=23795.200000,count=3
HistSample,delay=23808.000000,count=2
HistSample,delay=23820.800000,count=3
HistSample,delay=23846.400000,count=3
HistSample,delay=23859.200000,count=4
HistSample,delay=23872.000000,count=2
HistSample,delay=23884.800000,count=1
HistSample,delay=23897.600000,count=5
HistSample,delay=23910.400000,count=2
HistSample,delay=23923.200000,count=3
HistSample,delay=23936.000000,count=3
HistSample,delay=23948.800000,count=4
HistSample,delay=23974.400000,count=2
HistSample,delay=23987.200000,count=1
HistSample,delay=24000.000000,count=2
HistSample,delay=24012.800000,count=1
HistSample,delay=24025.600000,count=1
HistSample,delay=24038.400000,count=1
HistSample,delay=24064.000000,count=1
HistSample,delay=24076.800000,count=1
HistSample,delay=24089.600000,count=2
HistSample,delay=24115.200000,count=3
HistSample,delay=24153.600000,count=3
HistSample,delay=24166.400000,count=1
HistSample,delay=24179.200000,count=3
HistSample,delay=24192.000000,count=3
HistSample,delay=24217.600000,count=1
HistSample,delay=24230.400000,count=2
HistSample,delay=24243.200000,count=1
HistSample,delay=24256.000000,count=1
HistSample,delay=24268.800000,count=1
HistSample,delay=24294.400000,count=2
HistSample,delay=24307.200000,count=3
HistSample,delay=24332.800000,count=2
HistSample,delay=24345.600000,count=4
HistSample,delay=24358.400000,count=1
HistSample,delay=24371.200000,count=1
HistSample,delay=24384.000000,count=1
HistSample,delay=24396.800000,count=1
HistSample,delay=24409.600000,count=3
HistSample,delay=24422.400000,count=2
HistSample,delay=24435.200000,count=2
HistSample,delay=24448.000000,count=3
HistSample,delay=24460.800000,count=1
HistSample,delay=24473.600000,count=2
HistSample,delay=24486.400000,count=2
HistSample,delay=24499.200000,count=1
HistSample,delay=24512.000000,count=6
HistSample,delay=24537.600000,count=1
HistSample,delay=24550.400000,count=2
HistSample,delay=24563.200000,count=4
HistSample,delay=24576.000000,count=2
HistSample,delay=24588.800000,count=2
HistSample,delay=24601.600000,count=1
HistSample,delay=24614.400000,count=1
HistSample,delay=24627.200000,count=1
HistSample,delay=24640.000000,count=2
HistSample,delay=24652.800000,count=1
HistSample,delay=24665.600000,count=3
HistSample,delay=24678.400000,count=5
HistSample,delay=24691.200000,count=1
HistSample,delay=24716.800000,count=1
HistSample,delay=24729.600000,count=2
HistSample,delay=24742.400000,count=2
HistSample,delay=24755.200000,count=2
HistSample,delay=24768.000000,count=1
HistSample,delay=24780.800000,count=1
HistSample,delay=24793.600000,count=2
HistSample,delay=24806.400000,count=1
HistSample,delay=24819.200000,count=4
HistSample,delay=24832.000000,count=2
HistSample,delay=24844.800000,count=2
HistSample,delay=24870.400000,count=2
HistSample,delay=24883.200000,count=3
HistSample,delay=24896.000000,count=2
HistSample,delay=24908.800000,count=2
HistSample,delay=24921.600000,count=1
HistSample,delay=24934.400000,count=1
HistSample,delay=24947.200000,count=4
HistSample,delay=24960.000000,count=1
HistSample,delay=24972.800000,count=4
HistSample,delay=24985.600000,count=2
HistSample,delay=24998.400000,count=1
HistSample,delay=25011.200000,count=1
HistSample,delay=25024.000000,count=2
HistSample,delay=25036.800000,count=1
HistSample,delay=25049.600000,count=2
HistSample,delay=25075.200000,count=3
HistSample,delay=25100.800000,count=1
HistSample,delay=25113.600000,count=4
HistSample,delay=25126.400000,count=4
HistSample,delay=25139.200000,count=4
HistSample,delay=25152.000000,count=1
HistSample,delay=25164.800000,count=3
HistSample,delay=25177.600000,count=3
HistSample,delay=25190.400000,count=2
HistSample,delay=25216.000000,count=3
HistSample,delay=25228.800000,count=3
HistSample,delay=25241.600000,count=3
HistSample,delay=25254.400000,count=2
HistSample,delay=25267.200000,count=1
HistSample,delay=25331.200000,count=3
HistSample,delay=25344.000000,count=3
HistSample,delay=25356.800000,count=1
HistSample,delay=25369.600000,count=5
HistSample,delay=25433.600000,count=4
HistSample,delay=25446.400000,count=1
HistSample,delay=25472.000000,count=2
HistSample,delay=25484.800000,count=2
HistSample,delay=25497.600000,count=2
HistSample,delay=25510.400000,count=3
HistSample,delay=25523.200000,count=1
HistSample,delay=25536.000000,count=4
HistSample,delay=25548.800000,count=1
HistSample,delay=25561.600000,count=1
HistSample,delay=25587.200000,count=4
HistSample,delay=25600.000000,count=1
HistSample,delay=25625.600000,count=2
HistSample,delay=25638.400000,count=1
HistSample,delay=25651.200000,count=1
HistSample,delay=25664.000000,count=2
HistSample,delay=25676.800000,count=2
HistSample,delay=25689.600000,count=1
HistSample,delay=25715.200000,count=3
HistSample,delay=25740.800000,count=1
HistSample,delay=25753.600000,count=1
HistSample,delay=25779.200000,count=3
HistSample,delay=25804.800000,count=2
HistSample,delay=25817.600000,count=1
HistSample,delay=25830.400000,count=1
HistSample,delay=25843.200000,count=1
HistSample,delay=25868.800000,count=3
HistSample,delay=25881.600000,count=1
HistSample,delay=25894.400000,count=1
HistSample,delay=25907.200000,count=1
HistSample,delay=25920.000000,count=2
HistSample,delay=25932.800000,count=2
HistSample,delay=25971.200000,count=1
HistSample,delay=25984.000000,count=2
HistSample,delay=25996.800000,count=2
HistSample,delay=26009.600000,count=1
HistSample,delay=26022.400000,count=1
HistSample,delay=26073.600000,count=1
HistSample,delay=26086.400000,count=1
HistSample,delay=26099.200000,count=1
HistSample,delay=26124.800000,count=1
HistSample,delay=26137.600000,count=4
HistSample,delay=26150.400000,count=2
HistSample,delay=26163.200000,count=2
HistSample,delay=26188.800000,count=1
HistSample,delay=26214.400000,count=2
HistSample,delay=26227.200000,count=1
HistSample,delay=26265.600000,count=1
HistSample,delay=26278.400000,count=2
HistSample,delay=26304.000000,count=2
HistSample,delay=26329.600000,count=5
HistSample,delay=26342.400000,count=1
HistSample,delay=26355.200000,count=1
HistSample,delay=26368.000000,count=2
HistSample,delay=26380.800000,count=1
HistSample,delay=26393.600000,count=3
HistSample,delay=26406.400000,count=1
HistSample,delay=26432.000000,count=1
HistSample,delay=26444.800000,count=3
HistSample,delay=26457.600000,count=1
HistSample,delay=26470.400000,count=1
HistSample,delay=26483.200000,count=1
HistSample,delay=26496.000000,count=1
HistSample,delay=26508.800000,count=2
HistSample,delay=26585.600000,count=3
HistSample,delay=26598.400000,count=1
HistSample,delay=26649.600000,count=2
HistSample,delay=26662.400000,count=2
HistSample,delay=26688.000000,count=1
HistSample,delay=26700.800000,count=1
HistSample,delay=26726.400000,count=1
HistSample,delay=26739.200000,count=1
HistSample,delay=26764.800000,count=2
HistSample,delay=26777.600000,count=2
HistSample,delay=26803.200000,count=3
HistSample,delay=26816.000000,count=1
HistSample,delay=26841.600000,count=1
HistSample,delay=26854.400000,count=1
HistSample,delay=26880.000000,count=1
HistSample,delay=26931.200000,count=1
HistSample,delay=26944.000000,count=1
HistSample,delay=26956.800000,count=1
HistSample,delay=26995.200000,count=2
HistSample,delay=27008.000000,count=1
HistSample,delay=27033.600000,count=1
HistSample,delay=27046.400000,count=1
HistSample,delay=27059.200000,count=1
HistSample,delay=27110.400000,count=2
HistSample,delay=27136.000000,count=1
HistSample,delay=27174.400000,count=1
HistSample,delay=27187.200000,count=2
HistSample,delay=27200.000000,count=2
HistSample,delay=27212.800000,count=2
HistSample,delay=27238.400000,count=1
HistSample,delay=27251.200000,count=1
HistSample,delay=27302.400000,count=1
HistSample,delay=27340.800000,count=1
HistSample,delay=27353.600000,count=1
HistSample,delay=27379.200000,count=1
HistSample,delay=27392.000000,count=2
HistSample,delay=27404.800000,count=1
HistSample,delay=27430.400000,count=2
HistSample,delay=27443.200000,count=1
HistSample,delay=27456.000000,count=2
HistSample,delay=27507.200000,count=1
HistSample,delay=27520.000000,count=4
HistSample,delay=27532.800000,count=1
HistSample,delay=27545.600000,count=1
HistSample,delay=27558.400000,count=2
HistSample,delay=27571.200000,count=1
HistSample,delay=27584.000000,count=1
HistSample,delay=27609.600000,count=2
HistSample,delay=27648.000000,count=1
HistSample,delay=27660.800000,count=1
HistSample,delay=27673.600000,count=2
HistSample,delay=27686.400000,count=3
HistSample,delay=27699.200000,count=1
HistSample,delay=27737.600000,count=1
HistSample,delay=27750.400000,count=1
HistSample,delay=27776.000000,count=1
HistSample,delay=27788.800000,count=1
HistSample,delay=27801.600000,count=2
HistSample,delay=27827.200000,count=1
HistSample,delay=27840.000000,count=1
HistSample,delay=27852.800000,count=3
HistSample,delay=27865.600000,count=1
HistSample,delay=27916.800000,count=1
HistSample,delay=27955.200000,count=1
HistSample,delay=27993.600000,count=2
HistSample,delay=28019.200000,count=2
HistSample,delay=28032.000000,count=1
HistSample,delay=28044.800000,count=1
HistSample,delay=28083.200000,count=1
HistSample,delay=28096.000000,count=1
HistSample,delay=28108.800000,count=2
HistSample,delay=28121.600000,count=1
HistSample,delay=28147.200000,count=1
HistSample,delay=28211.200000,count=1
HistSample,delay=28249.600000,count=1
HistSample,delay=28262.400000,count=1
HistSample,delay=28300.800000,count=1
HistSample,delay=28326.400000,count=1
HistSample,delay=28339.200000,count=3
HistSample,delay=28352.000000,count=1
HistSample,delay=28364.800000,count=1
HistSample,delay=28377.600000,count=4
HistSample,delay=28390.400000,count=1
HistSample,delay=28441.600000,count=2
HistSample,delay=28467.200000,count=3
HistSample,delay=28480.000000,count=2
HistSample,delay=28492.800000,count=2
HistSample,delay=28505.600000,count=1
HistSample,delay=28518.400000,count=2
HistSample,delay=28531.200000,count=3
HistSample,delay=28544.000000,count=1
HistSample,delay=28556.800000,count=1
HistSample,delay=28582.400000,count=1
HistSample,delay=28595.200000,count=1
HistSample,delay=28608.000000,count=3
HistSample,delay=28620.800000,count=2
HistSample,delay=28633.600000,count=1
HistSample,delay=28646.400000,count=2
HistSample,delay=28659.200000,count=3
HistSample,delay=28672.000000,count=1
HistSample,delay=28697.600000,count=3
HistSample,delay=28710.400000,count=2
HistSample,delay=28723.200000,count=4
HistSample,delay=28736.000000,count=2
HistSample,delay=28748.800000,count=1
HistSample,delay=28774.400000,count=1
HistSample,delay=28800.000000,count=2
HistSample,delay=28812.800000,count=2
HistSample,delay=28838.400000,count=1
HistSample,delay=28851.200000,count=1
HistSample,delay=28864.000000,count=4
HistSample,delay=28889.600000,count=2
HistSample,delay=28902.400000,count=1
HistSample,delay=28928.000000,count=2
HistSample,delay=28940.800000,count=2
HistSample,delay=28953.600000,count=2
HistSample,delay=28966.400000,count=1
HistSample,delay=28992.000000,count=1
HistSample,delay=29004.800000,count=1
HistSample,delay=29017.600000,count=1
HistSample,delay=29030.400000,count=1
HistSample,delay=29068.800000,count=2
HistSample,delay=29094.400000,count=1
HistSample,delay=29107.200000,count=3
HistSample,delay=29120.000000,count=1
HistSample,delay=29132.800000,count=1
HistSample,delay=29145.600000,count=1
HistSample,delay=29171.200000,count=2
HistSample,delay=29184.000000,count=1
HistSample,delay=29196.800000,count=1
HistSample,delay=29209.600000,count=1
HistSample,delay=29222.400000,count=3
HistSample,delay=29235.200000,count=1
HistSample,delay=29248.000000,count=2
HistSample,delay=29260.800000,count=1
HistSample,delay=29286.400000,count=1
HistSample,delay=29312.000000,count=2
HistSample,delay=29324.800000,count=1
HistSample,delay=29363.200000,count=1
HistSample,delay=29376.000000,count=1
HistSample,delay=29388.800000,count=5
HistSample,delay=29401.600000,count=1
HistSample,delay=29414.400000,count=2
HistSample,delay=29427.200000,count=3
HistSample,delay=29440.000000,count=2
HistSample,delay=29452.800000,count=1
HistSample,delay=29465.600000,count=1
HistSample,delay=29478.400000,count=1
HistSample,delay=29491.200000,count=3
HistSample,delay=29504.000000,count=1
HistSample,delay=29516.800000,count=1
HistSample,delay=29529.600000,count=2
HistSample,delay=29542.400000,count=1
HistSample,delay=29606.400000,count=1
HistSample,delay=29632.000000,count=3
HistSample,delay=29657.600000,count=5
HistSample,delay=29670.400000,count=2
HistSample,delay=29696.000000,count=3
HistSample,delay=29708.800000,count=1
HistSample,delay=29721.600000,count=1
HistSample,delay=29734.400000,count=1
HistSample,delay=29747.200000,count=2
HistSample,delay=29772.800000,count=1
HistSample,delay=29785.600000,count=3
HistSample,delay=29811.200000,count=1
HistSample,delay=29836.800000,count=3
HistSample,delay=29849.600000,count=1
HistSample,delay=29862.400000,count=1
HistSample,delay=29875.200000,count=2
HistSample,delay=29888.000000,count=1
HistSample,delay=29900.800000,count=2
HistSample,delay=29913.600000,count=1
HistSample,delay=29952.000000,count=3
HistSample,delay=29964.800000,count=2
HistSample,delay=29977.600000,count=2
HistSample,delay=29990.400000,count=3
HistSample,delay=30016.000000,count=2
HistSample,delay=30028.800000,count=3
HistSample,delay=30041.600000,count=2
HistSample,delay=30054.400000,count=1
HistSample,delay=30067.200000,count=1
HistSample,delay=30092.800000,count=2
HistSample,delay=30105.600000,count=1
HistSample,delay=30118.400000,count=3
HistSample,delay=30131.200000,count=1
HistSample,delay=30144.000000,count=1
HistSample,delay=30156.800000,count=2
HistSample,delay=30169.600000,count=1
HistSample,delay=30182.400000,count=1
HistSample,delay=30195.200000,count=2
HistSample,delay=30208.000000,count=1
HistSample,delay=30220.800000,count=3
HistSample,delay=30233.600000,count=2
HistSample,delay=30246.400000,count=4
HistSample,delay=30272.000000,count=2
HistSample,delay=30284.800000,count=2
HistSample,delay=30297.600000,count=1
HistSample,delay=30323.200000,count=1
HistSample,delay=30336.000000,count=2
HistSample,delay=30361.600000,count=4
HistSample,delay=30374.400000,count=1
HistSample,delay=30400.000000,count=3
HistSample,delay=30425.600000,count=2
HistSample,delay=30438.400000,count=1
HistSample,delay=30451.200000,count=3
HistSample,delay=30464.000000,count=1
HistSample,delay=30476.800000,count=1
HistSample,delay=30502.400000,count=1
HistSample,delay=30515.200000,count=2
HistSample,delay=30528.000000,count=3
HistSample,delay=30540.800000,count=2
HistSample,delay=30553.600000,count=1
HistSample,delay=30566.400000,count=2
HistSample,delay=30579.200000,count=2
HistSample,delay=30643.200000,count=1
HistSample,delay=30681.600000,count=2
HistSample,delay=30694.400000,count=2
HistSample,delay=30707.200000,count=1
HistSample,delay=30745.600000,count=2
HistSample,delay=30758.400000,count=1
HistSample,delay=30796.800000,count=2
HistSample,delay=30809.600000,count=2
HistSample,delay=30822.400000,count=1
HistSample,delay=30835.200000,count=3
HistSample,delay=30848.000000,count=1
HistSample,delay=30860.800000,count=3
HistSample,delay=30873.600000,count=3
HistSample,delay=30886.400000,count=2
HistSample,delay=30899.200000,count=2
HistSample,delay=30937.600000,count=1
HistSample,delay=30963.200000,count=2
HistSample,delay=30976.000000,count=1
HistSample,delay=31001.600000,count=1
HistSample,delay=31014.400000,count=1
HistSample,delay=31027.200000,count=2
HistSample,delay=31040.000000,count=1
HistSample,delay=31052.800000,count=3
HistSample,delay=31065.600000,count=4
HistSample,delay=31078.400000,count=1
HistSample,delay=31091.200000,count=1
HistSample,delay=31116.800000,count=4
HistSample,delay=31142.400000,count=1
HistSample,delay=31168.000000,count=2
HistSample,delay=31180.800000,count=1
HistSample,delay=31193.600000,count=3
HistSample,delay=31206.400000,count=3
HistSample,delay=31219.200000,count=1
HistSample,delay=31257.600000,count=3
HistSample,delay=31270.400000,count=1
HistSample,delay=31283.200000,count=1
HistSample,delay=31296.000000,count=2
HistSample,delay=31308.800000,count=2
HistSample,delay=31321.600000,count=1
HistSample,delay=31334.400000,count=1
HistSample,delay=31360.000000,count=1
HistSample,delay=31372.800000,count=3
HistSample,delay=31385.600000,count=2
HistSample,delay=31411.200000,count=2
HistSample,delay=31424.000000,count=2
HistSample,delay=31436.800000,count=1
HistSample,delay=31449.600000,count=1
HistSample,delay=31475.200000,count=3
HistSample,delay=31488.000000,count=1
HistSample,delay=31500.800000,count=2
HistSample,delay=31513.600000,count=1
HistSample,delay=31539.200000,count=1
HistSample,delay=31552.000000,count=1
HistSample,delay=31564.800000,count=4
HistSample,delay=31577.600000,count=1
HistSample,delay=31590.400000,count=2
HistSample,delay=31603.200000,count=3
HistSample,delay=31616.000000,count=6
HistSample,delay=31628.800000,count=3
HistSample,delay=31654.400000,count=2
HistSample,delay=31667.200000,count=1
HistSample,delay=31680.000000,count=4
HistSample,delay=31692.800000,count=1
HistSample,delay=31705.600000,count=1
HistSample,delay=31718.400000,count=1
HistSample,delay=31731.200000,count=1
HistSample,delay=31744.000000,count=2
HistSample,delay=31769.600000,count=1
HistSample,delay=31782.400000,count=2
HistSample,delay=31795.200000,count=2
HistSample,delay=31808.000000,count=1
HistSample,delay=31820.800000,count=3
HistSample,delay=31833.600000,count=1
HistSample,delay=31859.200000,count=2
HistSample,delay=31897.600000,count=2
HistSample,delay=31910.400000,count=1
HistSample,delay=31923.200000,count=4
HistSample,delay=31936.000000,count=1
HistSample,delay=31948.800000,count=1
HistSample,delay=32025.600000,count=2
HistSample,delay=32038.400000,count=3
HistSample,delay=32064.000000,count=4
HistSample,delay=32102.400000,count=1
HistSample,delay=32115.200000,count=1
HistSample,delay=32140.800000,count=1
HistSample,delay=32153.600000,count=1
HistSample,delay=32179.200000,count=1
HistSample,delay=32192.000000,count=2
HistSample,delay=32217.600000,count=2
HistSample,delay=32230.400000,count=2
HistSample,delay=32256.000000,count=1
HistSample,delay=32268.800000,count=1
HistSample,delay=32307.200000,count=3
HistSample,delay=32332.800000,count=2
HistSample,delay=32345.600000,count=4
HistSample,delay=32358.400000,count=1
HistSample,delay=32371.200000,count=2
HistSample,delay=32384.000000,count=2
HistSample,delay=32396.800000,count=1
HistSample,delay=32448.000000,count=2
HistSample,delay=32460.800000,count=1
HistSample,delay=32473.600000,count=1
HistSample,delay=32486.400000,count=1
HistSample,delay=32537.600000,count=2
HistSample,delay=32550.400000,count=3
HistSample,delay=32563.200000,count=1
HistSample,delay=32576.000000,count=1
HistSample,delay=32627.200000,count=1
HistSample,delay=32652.800000,count=2
HistSample,delay=32665.600000,count=4
HistSample,delay=32678.400000,count=1
HistSample,delay=32704.000000,count=1
HistSample,delay=32729.600000,count=1
HistSample,delay=32742.400000,count=1
HistSample,delay=32793.600000,count=1
HistSample,delay=32806.400000,count=1
HistSample,delay=32832.000000,count=1
HistSample,delay=32857.600000,count=1
HistSample,delay=32883.200000,count=1
HistSample,delay=32896.000000,count=1
HistSample,delay=32908.800000,count=2
HistSample,delay=32921.600000,count=1
HistSample,delay=32934.400000,count=1
HistSample,delay=32947.200000,count=1
HistSample,delay=32998.400000,count=2
HistSample,delay=33011.200000,count=2
HistSample,delay=33024.000000,count=1
HistSample,delay=33049.600000,count=3
HistSample,delay=33088.000000,count=1
HistSample,delay=33139.200000,count=1
HistSample,delay=33216.000000,count=1
HistSample,delay=33254.400000,count=1
HistSample,delay=33280.000000,count=1
HistSample,delay=33305.600000,count=1
HistSample,delay=33331.200000,count=2
HistSample,delay=33356.800000,count=1
HistSample,delay=33382.400000,count=1
HistSample,delay=33408.000000,count=1
HistSample,delay=33459.200000,count=2
HistSample,delay=33497.600000,count=1
HistSample,delay=33523.200000,count=1
HistSample,delay=33561.600000,count=2
HistSample,delay=33574.400000,count=1
HistSample,delay=33587.200000,count=2
HistSample,delay=33625.600000,count=1
HistSample,delay=33715.200000,count=1
HistSample,delay=33728.000000,count=1
HistSample,delay=33740.800000,count=1
HistSample,delay=33766.400000,count=1
HistSample,delay=33779.200000,count=1
HistSample,delay=33856.000000,count=1
HistSample,delay=33868.800000,count=1
HistSample,delay=33881.600000,count=1
HistSample,delay=33894.400000,count=1
HistSample,delay=33958.400000,count=2
HistSample,delay=33996.800000,count=1
HistSample,delay=34048.000000,count=1
HistSample,delay=34073.600000,count=1
HistSample,delay=34086.400000,count=1
HistSample,delay=34112.000000,count=4
HistSample,delay=34188.800000,count=1
HistSample,delay=34227.200000,count=1
HistSample,delay=34240.000000,count=2
HistSample,delay=34355.200000,count=1
HistSample,delay=34521.600000,count=1
HistSample,delay=34611.200000,count=1
HistSample,delay=34662.400000,count=1
HistSample,delay=34675.200000,count=1
HistSample,delay=34726.400000,count=1
HistSample,delay=34790.400000,count=1
HistSample,delay=34816.000000,count=1
HistSample,delay=34828.800000,count=1
HistSample,delay=34854.400000,count=1
HistSample,delay=34892.800000,count=1
HistSample,delay=34956.800000,count=1
HistSample,delay=34995.200000,count=1
HistSample,delay=35072.000000,count=2
HistSample,delay=35084.800000,count=1
HistSample,delay=35148.800000,count=1
HistSample,delay=35187.200000,count=1
HistSample,delay=35302.400000,count=2
HistSample,delay=35328.000000,count=2
HistSample,delay=35340.800000,count=1
HistSample,delay=35353.600000,count=1
HistSample,delay=35404.800000,count=2
HistSample,delay=35456.000000,count=1
HistSample,delay=35596.800000,count=1
HistSample,delay=35648.000000,count=1
HistSample,delay=35660.800000,count=1
HistSample,delay=35724.800000,count=1
HistSample,delay=35776.000000,count=1
HistSample,delay=35788.800000,count=2
HistSample,delay=35840.000000,count=1
HistSample,delay=35865.600000,count=1
HistSample,delay=35878.400000,count=1
HistSample,delay=35904.000000,count=1
HistSample,delay=35929.600000,count=1
HistSample,delay=35955.200000,count=1
HistSample,delay=36044.800000,count=1
HistSample,delay=36134.400000,count=1
HistSample,delay=36160.000000,count=1
HistSample,delay=36198.400000,count=1
HistSample,delay=36211.200000,count=2
HistSample,delay=36313.600000,count=1
HistSample,delay=36377.600000,count=2
HistSample,delay=36390.400000,count=1
HistSample,delay=36416.000000,count=1
HistSample,delay=36454.400000,count=1
HistSample,delay=36480.000000,count=1
HistSample,delay=36608.000000,count=3
HistSample,delay=36646.400000,count=1
HistSample,delay=36659.200000,count=1
HistSample,delay=36684.800000,count=1
HistSample,delay=36748.800000,count=3
HistSample,delay=36761.600000,count=1
HistSample,delay=36851.200000,count=1
HistSample,delay=36876.800000,count=1
HistSample,delay=36953.600000,count=1
HistSample,delay=36979.200000,count=1
HistSample,delay=37081.600000,count=1
HistSample,delay=37107.200000,count=2
HistSample,delay=37196.800000,count=1
HistSample,delay=37260.800000,count=1
HistSample,delay=37273.600000,count=1
HistSample,delay=37491.200000,count=1
HistSample,delay=37542.400000,count=1
HistSample,delay=37632.000000,count=1
HistSample,delay=37644.800000,count=1
HistSample,delay=37670.400000,count=1
HistSample,delay=37734.400000,count=1
HistSample,delay=37772.800000,count=1
HistSample,delay=37785.600000,count=1
HistSample,delay=37798.400000,count=1
HistSample,delay=37990.400000,count=1
HistSample,delay=38041.600000,count=1
HistSample,delay=38297.600000,count=1
HistSample,delay=38374.400000,count=1
HistSample,delay=38886.400000,count=1
HistSample,delay=38988.800000,count=1
HistSample,delay=39936.000000,count=1
HistSample,delay=40857.600000,count=1
HistSample,delay=40985.600000,count=1
HistSample,delay=41267.200000,count=1
HistSample,delay=41702.400000,count=1
HistSample,delay=41868.800000,count=2
HistSample,delay=42368.000000,count=1
HistSample,delay=43084.800000,count=1
HistSample,delay=44057.600000,count=1
HistSample,delay=44121.600000,count=1
HistSample,delay=44748.800000,count=1
HistSample,delay=45209.600000,count=1
HistSample,delay=45824.000000,count=1
HistSample,delay=46592.000000,count=1
HistSample,delay=47078.400000,count=1
HistSample,delay=47270.400000,count=1
HistSample,delay=47296.000000,count=1
HistSample,delay=47411.200000,count=1
HistSample,delay=48179.200000,count=1
HistSample,delay=48268.800000,count=1
HistSample,delay=48691.200000,count=1
HistSample,delay=48844.800000,count=1
HistSample,delay=49369.600000,count=1
HistSample,delay=50662.400000,count=1
HistSample,delay=53260.800000,count=1
HistSample,delay=55552.000000,count=1
HistSample,delay=55705.600000,count=1
HistSample,delay=55846.400000,count=1
HistSample,delay=55884.800000,count=1
HistSample,delay=57932.800000,count=1
HistSample,delay=58406.400000,count=1
HistSample,delay=59033.600000,count=1
HistSample,delay=61132.800000,count=1
HistSample,delay=102412.800000,count=1
HistStats,numSamples=197808,sum=1927009023.999997,average=9741.815417,lowerQuart=6976.000000,median=9651.200000,upperQuart=12275.200000
Received,packets=110235756,rate=0.307110
TotalReceived,packets=110235756
