EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3d800000 bytes
EAL: Virtual area found at 0x7fad0d800000 (size = 0x3d800000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fad0ce00000 (size = 0x800000)
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7fad0b800000 (size = 0x1400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fad0ae00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fad0aa00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fad0a600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192749 KHz
EAL: Master core 0 is ready (tid=4c609820)
EAL: Core 3 is ready (tid=8bf6700)
EAL: Core 2 is ready (tid=93f7700)
EAL: Core 1 is ready (tid=9bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fad4c553000
EAL:   PCI memory mapped at 0x7fad4c610000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=2075599,rate=2.075583
Sent,packets=2129266,rate=2.129261
Received,packets=4157462,rate=2.081859
Sent,packets=4258749,rate=2.129457
Received,packets=6238599,rate=2.081134
Sent,packets=6388201,rate=2.129427
Received,packets=8320546,rate=2.081944
Sent,packets=8517684,rate=2.129457
Received,packets=10401567,rate=2.081018
Sent,packets=10647136,rate=2.129428
Received,packets=12483172,rate=2.081602
Sent,packets=12776619,rate=2.129457
Received,packets=14564203,rate=2.081029
Sent,packets=14906102,rate=2.129456
Received,packets=16645805,rate=2.081599
Sent,packets=17035554,rate=2.129427
Received,packets=18726682,rate=2.080872
Sent,packets=19165037,rate=2.129458
Received,packets=20808076,rate=2.081389
Sent,packets=21294520,rate=2.129456
Received,packets=22888868,rate=2.080788
Sent,packets=23423228,rate=2.128692
Received,packets=24970471,rate=2.081600
Sent,packets=25552680,rate=2.129427
Received,packets=27051679,rate=2.081205
Sent,packets=27682163,rate=2.129458
Received,packets=29133416,rate=2.081734
Sent,packets=29811646,rate=2.129457
Received,packets=31214585,rate=2.081166
Sent,packets=31941098,rate=2.129427
Received,packets=33296405,rate=2.081817
Sent,packets=34070581,rate=2.129456
Received,packets=35377672,rate=2.081265
Sent,packets=36200033,rate=2.129428
Received,packets=37459449,rate=2.081774
Sent,packets=38329516,rate=2.129457
Received,packets=39540679,rate=2.081227
Sent,packets=40458999,rate=2.129457
Received,packets=41622554,rate=2.081872
Sent,packets=42588451,rate=2.129426
Received,packets=43703861,rate=2.081304
Sent,packets=44717934,rate=2.129457
Received,packets=45785692,rate=2.081828
Sent,packets=46847417,rate=2.129458
Received,packets=47863974,rate=2.078280
Sent,packets=48976869,rate=2.129426
Received,packets=49938893,rate=2.074916
Sent,packets=51106352,rate=2.129457
Received,packets=52012929,rate=2.074034
Sent,packets=53235835,rate=2.129457
Received,packets=54087572,rate=2.074638
Sent,packets=55365287,rate=2.129427
Received,packets=56161662,rate=2.074083
Sent,packets=57494770,rate=2.129458
Received,packets=58236511,rate=2.074846
Sent,packets=59624253,rate=2.129457
Received,packets=60310837,rate=2.074323
Sent,packets=61753705,rate=2.129426
Received,packets=62385655,rate=2.074815
Sent,packets=63883002,rate=2.129290
Received,packets=64460048,rate=2.074385
Sent,packets=66012454,rate=2.129427
Received,packets=66534815,rate=2.074764
Sent,packets=68141937,rate=2.129457
Received,packets=68609146,rate=2.074328
Sent,packets=70271420,rate=2.129458
Received,packets=70685744,rate=2.076595
Sent,packets=72400872,rate=2.129427
Received,packets=72766929,rate=2.081183
Sent,packets=74530355,rate=2.129456
Received,packets=74848919,rate=2.081987
Sent,packets=76659838,rate=2.129457
Received,packets=76930370,rate=2.081449
Sent,packets=78789290,rate=2.129428
Received,packets=79012315,rate=2.081942
Sent,packets=80918773,rate=2.129456
Received,packets=81093743,rate=2.081425
Sent,packets=83048225,rate=2.129427
Received,packets=83175549,rate=2.081803
Sent,packets=85177522,rate=2.129293
Received,packets=85256871,rate=2.081320
Sent,packets=87307005,rate=2.129457
Received,packets=87338776,rate=2.081902
Sent,packets=89436457,rate=2.129428
Received,packets=89420156,rate=2.081378
Sent,packets=91565940,rate=2.129456
Received,packets=91501902,rate=2.081743
Sent,packets=93695392,rate=2.129427
Received,packets=93582996,rate=2.081091
Sent,packets=95824875,rate=2.129457
Received,packets=95664073,rate=2.081074
Sent,packets=97954358,rate=2.129458
Received,packets=97745356,rate=2.081281
Sent,packets=100083810,rate=2.129427
Received,packets=99827148,rate=2.081789
Sent,packets=102213293,rate=2.129457
Received,packets=101908503,rate=2.081353
Sent,packets=104342776,rate=2.129456
Received,packets=103990269,rate=2.081763
Sent,packets=106472228,rate=2.129428
Received,packets=106071563,rate=2.081291
Sent,packets=108601711,rate=2.129456
Received,packets=108153567,rate=2.082001
Sent,packets=110731194,rate=2.129457
Received,packets=110235105,rate=2.081535
Sent,packets=112860646,rate=2.129428
Received,packets=112317039,rate=2.081931
Sent,packets=114989974,rate=2.129314
Received,packets=114398431,rate=2.081389
Sent,packets=117119426,rate=2.129427
Received,packets=116480339,rate=2.081865
Sent,packets=119248909,rate=2.129456
Received,packets=118561367,rate=2.081028
Sent,packets=121378392,rate=2.129457
Received,packets=120643164,rate=2.081797
Sent,packets=123507689,rate=2.129268
Received,packets=122724601,rate=2.081437
Sent,packets=125637172,rate=2.129458
Received,packets=124806440,rate=2.081839
Sent,packets=127766624,rate=2.129427
Received,packets=126887742,rate=2.081302
Sent,packets=129896107,rate=2.129456
Received,packets=128969602,rate=2.081860
Sent,packets=132025590,rate=2.129457
Received,packets=131050809,rate=2.081207
Sent,packets=134155042,rate=2.129427
Received,packets=133132639,rate=2.081830
Sent,packets=136284370,rate=2.129303
Received,packets=135213840,rate=2.081201
Sent,packets=138413636,rate=2.129262
Received,packets=137295755,rate=2.081915
Sent,packets=140543119,rate=2.129458
Received,packets=139377147,rate=2.081392
Sent,packets=142672602,rate=2.129456
Received,packets=141458998,rate=2.081851
Sent,packets=144802054,rate=2.129427
Received,packets=143538844,rate=2.079846
Sent,packets=146931537,rate=2.129457
Received,packets=145620608,rate=2.081764
Sent,packets=149061020,rate=2.129458
Received,packets=147701876,rate=2.081268
Sent,packets=151190472,rate=2.129427
Received,packets=149783660,rate=2.081784
Sent,packets=153319955,rate=2.129457
Received,packets=151864979,rate=2.081319
Sent,packets=155449438,rate=2.129457
Received,packets=153946869,rate=2.081890
Sent,packets=157578890,rate=2.129426
Received,packets=156028179,rate=2.081310
Sent,packets=159708373,rate=2.129457
Received,packets=158110111,rate=2.081932
Sent,packets=161837825,rate=2.129427
Received,packets=160191777,rate=2.081666
Sent,packets=163967308,rate=2.129458
Received,packets=162273865,rate=2.082088
Sent,packets=166096791,rate=2.129457
Received,packets=164355297,rate=2.081432
Sent,packets=168226243,rate=2.129427
Received,packets=166435807,rate=2.080510
Sent,packets=170355726,rate=2.129457
Received,packets=168516985,rate=2.081178
Sent,packets=172485209,rate=2.129458
Received,packets=170598792,rate=2.081807
Sent,packets=174614661,rate=2.129427
Received,packets=172680165,rate=2.081373
Sent,packets=176744144,rate=2.129456
Received,packets=174761978,rate=2.081813
Sent,packets=178873627,rate=2.129457
Received,packets=176843163,rate=2.081185
Sent,packets=181003079,rate=2.129428
Received,packets=178924951,rate=2.081788
Sent,packets=183132562,rate=2.129456
Received,packets=181006238,rate=2.081287
Sent,packets=185262045,rate=2.129457
Received,packets=183088159,rate=2.081921
Sent,packets=187391497,rate=2.129427
Received,packets=185169488,rate=2.081328
Sent,packets=189520980,rate=2.129457
Received,packets=187251231,rate=2.081743
Sent,packets=191650432,rate=2.129428
Received,packets=189332511,rate=2.081280
Sent,packets=193779915,rate=2.129458
Received,packets=191413483,rate=2.080972
Sent,packets=195909398,rate=2.129456
Received,packets=193494893,rate=2.081410
Sent,packets=198038850,rate=2.129428
Received,packets=195576841,rate=2.081948
Sent,packets=200168333,rate=2.129457
Received,packets=197658108,rate=2.081267
Sent,packets=202297816,rate=2.129457
Received,packets=199739933,rate=2.081825
Sent,packets=204427268,rate=2.129426
Received,packets=201821120,rate=2.081187
Sent,packets=206556751,rate=2.129458
Received,packets=203903040,rate=2.081920
Sent,packets=208686234,rate=2.129456
Received,packets=205984349,rate=2.081309
Sent,packets=210815686,rate=2.129428
Received,packets=208066123,rate=2.081774
Sent,packets=212945169,rate=2.129456
Received,packets=210147423,rate=2.081300
Sent,packets=215074652,rate=2.129457
Received,packets=212229115,rate=2.081692
Sent,packets=217204104,rate=2.129428
Received,packets=214309096,rate=2.079981
Sent,packets=219333587,rate=2.129457
Received,packets=216390790,rate=2.081694
Sent,packets=221463070,rate=2.129457
Received,packets=218471562,rate=2.080772
Sent,packets=223591747,rate=2.128673
Received,packets=220552915,rate=2.081353
Sent,packets=225721044,rate=2.129266
TotalSent,packets=226227119,rate=2.129419
HistSample,delay=2549465.600000,count=1
HistSample,delay=2561536.000000,count=1
HistSample,delay=2609868.800000,count=1
HistSample,delay=2611187.200000,count=1
HistSample,delay=2618880.000000,count=1
HistSample,delay=2669632.000000,count=1
HistSample,delay=2678336.000000,count=1
HistSample,delay=2728294.400000,count=1
HistSample,delay=2743782.400000,count=1
HistSample,delay=2790092.800000,count=1
HistSample,delay=2793433.600000,count=1
HistSample,delay=2794278.400000,count=1
HistSample,delay=2803404.800000,count=1
HistSample,delay=2814976.000000,count=1
HistSample,delay=2830540.800000,count=1
HistSample,delay=2838540.800000,count=1
HistSample,delay=2841318.400000,count=1
HistSample,delay=2848217.600000,count=1
HistSample,delay=2851699.200000,count=1
HistSample,delay=2852172.800000,count=2
HistSample,delay=2852544.000000,count=1
HistSample,delay=2852556.800000,count=2
HistSample,delay=2852569.600000,count=1
HistSample,delay=2852646.400000,count=1
HistSample,delay=2852761.600000,count=1
HistSample,delay=2852800.000000,count=1
HistSample,delay=2852876.800000,count=1
HistSample,delay=2852889.600000,count=1
HistSample,delay=2852928.000000,count=1
HistSample,delay=2852979.200000,count=1
HistSample,delay=2852992.000000,count=1
HistSample,delay=2853017.600000,count=1
HistSample,delay=2853043.200000,count=2
HistSample,delay=2853056.000000,count=1
HistSample,delay=2853068.800000,count=1
HistSample,delay=2853196.800000,count=1
HistSample,delay=2853222.400000,count=1
HistSample,delay=2853235.200000,count=1
HistSample,delay=2853299.200000,count=1
HistSample,delay=2853337.600000,count=2
HistSample,delay=2853350.400000,count=1
HistSample,delay=2853401.600000,count=2
HistSample,delay=2853452.800000,count=1
HistSample,delay=2853491.200000,count=1
HistSample,delay=2853516.800000,count=2
HistSample,delay=2853529.600000,count=1
HistSample,delay=2853542.400000,count=1
HistSample,delay=2853555.200000,count=1
HistSample,delay=2853568.000000,count=1
HistSample,delay=2853580.800000,count=1
HistSample,delay=2853593.600000,count=2
HistSample,delay=2853619.200000,count=1
HistSample,delay=2853657.600000,count=3
HistSample,delay=2853683.200000,count=1
HistSample,delay=2853696.000000,count=2
HistSample,delay=2853708.800000,count=2
HistSample,delay=2853734.400000,count=1
HistSample,delay=2853747.200000,count=1
HistSample,delay=2853772.800000,count=3
HistSample,delay=2853785.600000,count=2
HistSample,delay=2853798.400000,count=1
HistSample,delay=2853836.800000,count=2
HistSample,delay=2853862.400000,count=4
HistSample,delay=2853939.200000,count=2
HistSample,delay=2853952.000000,count=1
HistSample,delay=2853964.800000,count=4
HistSample,delay=2853977.600000,count=1
HistSample,delay=2853990.400000,count=1
HistSample,delay=2854003.200000,count=1
HistSample,delay=2854016.000000,count=3
HistSample,delay=2854041.600000,count=2
HistSample,delay=2854054.400000,count=1
HistSample,delay=2854067.200000,count=1
HistSample,delay=2854092.800000,count=1
HistSample,delay=2854105.600000,count=2
HistSample,delay=2854131.200000,count=2
HistSample,delay=2854144.000000,count=2
HistSample,delay=2854156.800000,count=1
HistSample,delay=2854169.600000,count=2
HistSample,delay=2854182.400000,count=2
HistSample,delay=2854195.200000,count=1
HistSample,delay=2854208.000000,count=1
HistSample,delay=2854220.800000,count=2
HistSample,delay=2854233.600000,count=2
HistSample,delay=2854246.400000,count=1
HistSample,delay=2854259.200000,count=3
HistSample,delay=2854272.000000,count=3
HistSample,delay=2854284.800000,count=3
HistSample,delay=2854297.600000,count=3
HistSample,delay=2854310.400000,count=4
HistSample,delay=2854323.200000,count=1
HistSample,delay=2854336.000000,count=3
HistSample,delay=2854348.800000,count=1
HistSample,delay=2854361.600000,count=2
HistSample,delay=2854374.400000,count=3
HistSample,delay=2854387.200000,count=3
HistSample,delay=2854412.800000,count=1
HistSample,delay=2854438.400000,count=3
HistSample,delay=2854451.200000,count=1
HistSample,delay=2854464.000000,count=1
HistSample,delay=2854476.800000,count=2
HistSample,delay=2854489.600000,count=4
HistSample,delay=2854502.400000,count=5
HistSample,delay=2854515.200000,count=3
HistSample,delay=2854528.000000,count=1
HistSample,delay=2854540.800000,count=1
HistSample,delay=2854553.600000,count=1
HistSample,delay=2854566.400000,count=2
HistSample,delay=2854579.200000,count=1
HistSample,delay=2854592.000000,count=2
HistSample,delay=2854604.800000,count=2
HistSample,delay=2854617.600000,count=4
HistSample,delay=2854630.400000,count=3
HistSample,delay=2854643.200000,count=2
HistSample,delay=2854656.000000,count=3
HistSample,delay=2854668.800000,count=4
HistSample,delay=2854694.400000,count=1
HistSample,delay=2854707.200000,count=4
HistSample,delay=2854720.000000,count=1
HistSample,delay=2854732.800000,count=3
HistSample,delay=2854745.600000,count=2
HistSample,delay=2854758.400000,count=2
HistSample,delay=2854771.200000,count=2
HistSample,delay=2854784.000000,count=1
HistSample,delay=2854796.800000,count=2
HistSample,delay=2854809.600000,count=3
HistSample,delay=2854822.400000,count=4
HistSample,delay=2854835.200000,count=3
HistSample,delay=2854848.000000,count=2
HistSample,delay=2854860.800000,count=2
HistSample,delay=2854873.600000,count=1
HistSample,delay=2854886.400000,count=4
HistSample,delay=2854899.200000,count=5
HistSample,delay=2854912.000000,count=4
HistSample,delay=2854924.800000,count=2
HistSample,delay=2854937.600000,count=4
HistSample,delay=2854950.400000,count=2
HistSample,delay=2854963.200000,count=4
HistSample,delay=2854976.000000,count=3
HistSample,delay=2854988.800000,count=3
HistSample,delay=2855001.600000,count=3
HistSample,delay=2855014.400000,count=2
HistSample,delay=2855027.200000,count=1
HistSample,delay=2855040.000000,count=5
HistSample,delay=2855052.800000,count=2
HistSample,delay=2855065.600000,count=2
HistSample,delay=2855078.400000,count=2
HistSample,delay=2855091.200000,count=2
HistSample,delay=2855104.000000,count=1
HistSample,delay=2855116.800000,count=5
HistSample,delay=2855129.600000,count=2
HistSample,delay=2855142.400000,count=5
HistSample,delay=2855155.200000,count=7
HistSample,delay=2855168.000000,count=4
HistSample,delay=2855180.800000,count=3
HistSample,delay=2855193.600000,count=5
HistSample,delay=2855206.400000,count=5
HistSample,delay=2855219.200000,count=4
HistSample,delay=2855232.000000,count=2
HistSample,delay=2855244.800000,count=7
HistSample,delay=2855257.600000,count=6
HistSample,delay=2855270.400000,count=1
HistSample,delay=2855283.200000,count=4
HistSample,delay=2855296.000000,count=5
HistSample,delay=2855308.800000,count=3
HistSample,delay=2855321.600000,count=4
HistSample,delay=2855334.400000,count=8
HistSample,delay=2855347.200000,count=4
HistSample,delay=2855360.000000,count=10
HistSample,delay=2855372.800000,count=5
HistSample,delay=2855385.600000,count=2
HistSample,delay=2855398.400000,count=6
HistSample,delay=2855411.200000,count=3
HistSample,delay=2855424.000000,count=10
HistSample,delay=2855436.800000,count=6
HistSample,delay=2855449.600000,count=3
HistSample,delay=2855462.400000,count=2
HistSample,delay=2855475.200000,count=2
HistSample,delay=2855488.000000,count=6
HistSample,delay=2855500.800000,count=6
HistSample,delay=2855513.600000,count=7
HistSample,delay=2855526.400000,count=8
HistSample,delay=2855539.200000,count=6
HistSample,delay=2855552.000000,count=4
HistSample,delay=2855564.800000,count=7
HistSample,delay=2855577.600000,count=8
HistSample,delay=2855590.400000,count=3
HistSample,delay=2855603.200000,count=5
HistSample,delay=2855616.000000,count=4
HistSample,delay=2855628.800000,count=5
HistSample,delay=2855641.600000,count=5
HistSample,delay=2855654.400000,count=4
HistSample,delay=2855667.200000,count=5
HistSample,delay=2855680.000000,count=5
HistSample,delay=2855692.800000,count=6
HistSample,delay=2855705.600000,count=9
HistSample,delay=2855718.400000,count=4
HistSample,delay=2855731.200000,count=8
HistSample,delay=2855744.000000,count=8
HistSample,delay=2855756.800000,count=5
HistSample,delay=2855769.600000,count=12
HistSample,delay=2855782.400000,count=9
HistSample,delay=2855795.200000,count=8
HistSample,delay=2855808.000000,count=17
HistSample,delay=2855820.800000,count=6
HistSample,delay=2855833.600000,count=6
HistSample,delay=2855846.400000,count=8
HistSample,delay=2855859.200000,count=3
HistSample,delay=2855872.000000,count=6
HistSample,delay=2855884.800000,count=4
HistSample,delay=2855897.600000,count=5
HistSample,delay=2855910.400000,count=9
HistSample,delay=2855923.200000,count=6
HistSample,delay=2855936.000000,count=6
HistSample,delay=2855948.800000,count=9
HistSample,delay=2855961.600000,count=7
HistSample,delay=2855974.400000,count=15
HistSample,delay=2855987.200000,count=6
HistSample,delay=2856000.000000,count=9
HistSample,delay=2856012.800000,count=7
HistSample,delay=2856025.600000,count=6
HistSample,delay=2856038.400000,count=10
HistSample,delay=2856051.200000,count=6
HistSample,delay=2856064.000000,count=13
HistSample,delay=2856076.800000,count=14
HistSample,delay=2856089.600000,count=10
HistSample,delay=2856102.400000,count=11
HistSample,delay=2856115.200000,count=10
HistSample,delay=2856128.000000,count=12
HistSample,delay=2856140.800000,count=11
HistSample,delay=2856153.600000,count=11
HistSample,delay=2856166.400000,count=8
HistSample,delay=2856179.200000,count=8
HistSample,delay=2856192.000000,count=5
HistSample,delay=2856204.800000,count=9
HistSample,delay=2856217.600000,count=7
HistSample,delay=2856230.400000,count=13
HistSample,delay=2856243.200000,count=15
HistSample,delay=2856256.000000,count=12
HistSample,delay=2856268.800000,count=5
HistSample,delay=2856281.600000,count=7
HistSample,delay=2856294.400000,count=9
HistSample,delay=2856307.200000,count=6
HistSample,delay=2856320.000000,count=10
HistSample,delay=2856332.800000,count=15
HistSample,delay=2856345.600000,count=8
HistSample,delay=2856358.400000,count=13
HistSample,delay=2856371.200000,count=18
HistSample,delay=2856384.000000,count=14
HistSample,delay=2856396.800000,count=12
HistSample,delay=2856409.600000,count=15
HistSample,delay=2856422.400000,count=7
HistSample,delay=2856435.200000,count=10
HistSample,delay=2856448.000000,count=16
HistSample,delay=2856460.800000,count=11
HistSample,delay=2856473.600000,count=17
HistSample,delay=2856486.400000,count=17
HistSample,delay=2856499.200000,count=10
HistSample,delay=2856512.000000,count=12
HistSample,delay=2856524.800000,count=14
HistSample,delay=2856537.600000,count=12
HistSample,delay=2856550.400000,count=25
HistSample,delay=2856563.200000,count=10
HistSample,delay=2856576.000000,count=13
HistSample,delay=2856588.800000,count=10
HistSample,delay=2856601.600000,count=19
HistSample,delay=2856614.400000,count=14
HistSample,delay=2856627.200000,count=17
HistSample,delay=2856640.000000,count=16
HistSample,delay=2856652.800000,count=16
HistSample,delay=2856665.600000,count=15
HistSample,delay=2856678.400000,count=15
HistSample,delay=2856691.200000,count=17
HistSample,delay=2856704.000000,count=17
HistSample,delay=2856716.800000,count=17
HistSample,delay=2856729.600000,count=12
HistSample,delay=2856742.400000,count=16
HistSample,delay=2856755.200000,count=8
HistSample,delay=2856768.000000,count=11
HistSample,delay=2856780.800000,count=14
HistSample,delay=2856793.600000,count=19
HistSample,delay=2856806.400000,count=19
HistSample,delay=2856819.200000,count=21
HistSample,delay=2856832.000000,count=17
HistSample,delay=2856844.800000,count=14
HistSample,delay=2856857.600000,count=17
HistSample,delay=2856870.400000,count=11
HistSample,delay=2856883.200000,count=19
HistSample,delay=2856896.000000,count=15
HistSample,delay=2856908.800000,count=17
HistSample,delay=2856921.600000,count=21
HistSample,delay=2856934.400000,count=18
HistSample,delay=2856947.200000,count=23
HistSample,delay=2856960.000000,count=19
HistSample,delay=2856972.800000,count=12
HistSample,delay=2856985.600000,count=22
HistSample,delay=2856998.400000,count=18
HistSample,delay=2857011.200000,count=21
HistSample,delay=2857024.000000,count=18
HistSample,delay=2857036.800000,count=21
HistSample,delay=2857049.600000,count=21
HistSample,delay=2857062.400000,count=20
HistSample,delay=2857075.200000,count=17
HistSample,delay=2857088.000000,count=16
HistSample,delay=2857100.800000,count=24
HistSample,delay=2857113.600000,count=23
HistSample,delay=2857126.400000,count=23
HistSample,delay=2857139.200000,count=23
HistSample,delay=2857152.000000,count=25
HistSample,delay=2857164.800000,count=23
HistSample,delay=2857177.600000,count=17
HistSample,delay=2857190.400000,count=18
HistSample,delay=2857203.200000,count=20
HistSample,delay=2857216.000000,count=27
HistSample,delay=2857228.800000,count=25
HistSample,delay=2857241.600000,count=34
HistSample,delay=2857254.400000,count=24
HistSample,delay=2857267.200000,count=16
HistSample,delay=2857280.000000,count=20
HistSample,delay=2857292.800000,count=20
HistSample,delay=2857305.600000,count=21
HistSample,delay=2857318.400000,count=26
HistSample,delay=2857331.200000,count=31
HistSample,delay=2857344.000000,count=20
HistSample,delay=2857356.800000,count=19
HistSample,delay=2857369.600000,count=27
HistSample,delay=2857382.400000,count=24
HistSample,delay=2857395.200000,count=26
HistSample,delay=2857408.000000,count=23
HistSample,delay=2857420.800000,count=24
HistSample,delay=2857433.600000,count=42
HistSample,delay=2857446.400000,count=27
HistSample,delay=2857459.200000,count=21
HistSample,delay=2857472.000000,count=31
HistSample,delay=2857484.800000,count=23
HistSample,delay=2857497.600000,count=23
HistSample,delay=2857510.400000,count=31
HistSample,delay=2857523.200000,count=31
HistSample,delay=2857536.000000,count=25
HistSample,delay=2857548.800000,count=29
HistSample,delay=2857561.600000,count=35
HistSample,delay=2857574.400000,count=22
HistSample,delay=2857587.200000,count=18
HistSample,delay=2857600.000000,count=27
HistSample,delay=2857612.800000,count=32
HistSample,delay=2857625.600000,count=25
HistSample,delay=2857638.400000,count=31
HistSample,delay=2857651.200000,count=34
HistSample,delay=2857664.000000,count=37
HistSample,delay=2857676.800000,count=17
HistSample,delay=2857689.600000,count=38
HistSample,delay=2857702.400000,count=29
HistSample,delay=2857715.200000,count=38
HistSample,delay=2857728.000000,count=35
HistSample,delay=2857740.800000,count=24
HistSample,delay=2857753.600000,count=28
HistSample,delay=2857766.400000,count=28
HistSample,delay=2857779.200000,count=28
HistSample,delay=2857792.000000,count=30
HistSample,delay=2857804.800000,count=23
HistSample,delay=2857817.600000,count=29
HistSample,delay=2857830.400000,count=44
HistSample,delay=2857843.200000,count=43
HistSample,delay=2857856.000000,count=35
HistSample,delay=2857868.800000,count=32
HistSample,delay=2857881.600000,count=35
HistSample,delay=2857894.400000,count=39
HistSample,delay=2857907.200000,count=35
HistSample,delay=2857920.000000,count=31
HistSample,delay=2857932.800000,count=50
HistSample,delay=2857945.600000,count=38
HistSample,delay=2857958.400000,count=28
HistSample,delay=2857971.200000,count=30
HistSample,delay=2857984.000000,count=41
HistSample,delay=2857996.800000,count=40
HistSample,delay=2858009.600000,count=26
HistSample,delay=2858022.400000,count=34
HistSample,delay=2858035.200000,count=27
HistSample,delay=2858048.000000,count=33
HistSample,delay=2858060.800000,count=31
HistSample,delay=2858073.600000,count=39
HistSample,delay=2858086.400000,count=26
HistSample,delay=2858099.200000,count=21
HistSample,delay=2858112.000000,count=37
HistSample,delay=2858124.800000,count=29
HistSample,delay=2858137.600000,count=42
HistSample,delay=2858150.400000,count=23
HistSample,delay=2858163.200000,count=36
HistSample,delay=2858176.000000,count=34
HistSample,delay=2858188.800000,count=33
HistSample,delay=2858201.600000,count=40
HistSample,delay=2858214.400000,count=40
HistSample,delay=2858227.200000,count=42
HistSample,delay=2858240.000000,count=29
HistSample,delay=2858252.800000,count=31
HistSample,delay=2858265.600000,count=45
HistSample,delay=2858278.400000,count=31
HistSample,delay=2858291.200000,count=42
HistSample,delay=2858304.000000,count=45
HistSample,delay=2858316.800000,count=32
HistSample,delay=2858329.600000,count=31
HistSample,delay=2858342.400000,count=40
HistSample,delay=2858355.200000,count=37
HistSample,delay=2858368.000000,count=29
HistSample,delay=2858380.800000,count=37
HistSample,delay=2858393.600000,count=31
HistSample,delay=2858406.400000,count=44
HistSample,delay=2858419.200000,count=40
HistSample,delay=2858432.000000,count=45
HistSample,delay=2858444.800000,count=37
HistSample,delay=2858457.600000,count=34
HistSample,delay=2858470.400000,count=43
HistSample,delay=2858483.200000,count=44
HistSample,delay=2858496.000000,count=31
HistSample,delay=2858508.800000,count=50
HistSample,delay=2858521.600000,count=42
HistSample,delay=2858534.400000,count=47
HistSample,delay=2858547.200000,count=39
HistSample,delay=2858560.000000,count=32
HistSample,delay=2858572.800000,count=53
HistSample,delay=2858585.600000,count=40
HistSample,delay=2858598.400000,count=43
HistSample,delay=2858611.200000,count=36
HistSample,delay=2858624.000000,count=35
HistSample,delay=2858636.800000,count=56
HistSample,delay=2858649.600000,count=48
HistSample,delay=2858662.400000,count=36
HistSample,delay=2858675.200000,count=46
HistSample,delay=2858688.000000,count=47
HistSample,delay=2858700.800000,count=48
HistSample,delay=2858713.600000,count=32
HistSample,delay=2858726.400000,count=39
HistSample,delay=2858739.200000,count=57
HistSample,delay=2858752.000000,count=33
HistSample,delay=2858764.800000,count=49
HistSample,delay=2858777.600000,count=44
HistSample,delay=2858790.400000,count=58
HistSample,delay=2858803.200000,count=36
HistSample,delay=2858816.000000,count=52
HistSample,delay=2858828.800000,count=49
HistSample,delay=2858841.600000,count=40
HistSample,delay=2858854.400000,count=48
HistSample,delay=2858867.200000,count=42
HistSample,delay=2858880.000000,count=52
HistSample,delay=2858892.800000,count=60
HistSample,delay=2858905.600000,count=38
HistSample,delay=2858918.400000,count=51
HistSample,delay=2858931.200000,count=47
HistSample,delay=2858944.000000,count=47
HistSample,delay=2858956.800000,count=47
HistSample,delay=2858969.600000,count=47
HistSample,delay=2858982.400000,count=41
HistSample,delay=2858995.200000,count=53
HistSample,delay=2859008.000000,count=59
HistSample,delay=2859020.800000,count=58
HistSample,delay=2859033.600000,count=35
HistSample,delay=2859046.400000,count=44
HistSample,delay=2859059.200000,count=52
HistSample,delay=2859072.000000,count=47
HistSample,delay=2859084.800000,count=59
HistSample,delay=2859097.600000,count=52
HistSample,delay=2859110.400000,count=48
HistSample,delay=2859123.200000,count=47
HistSample,delay=2859136.000000,count=51
HistSample,delay=2859148.800000,count=49
HistSample,delay=2859161.600000,count=47
HistSample,delay=2859174.400000,count=45
HistSample,delay=2859187.200000,count=45
HistSample,delay=2859200.000000,count=36
HistSample,delay=2859212.800000,count=60
HistSample,delay=2859225.600000,count=50
HistSample,delay=2859238.400000,count=38
HistSample,delay=2859251.200000,count=42
HistSample,delay=2859264.000000,count=46
HistSample,delay=2859276.800000,count=46
HistSample,delay=2859289.600000,count=48
HistSample,delay=2859302.400000,count=44
HistSample,delay=2859315.200000,count=51
HistSample,delay=2859328.000000,count=55
HistSample,delay=2859340.800000,count=53
HistSample,delay=2859353.600000,count=39
HistSample,delay=2859366.400000,count=54
HistSample,delay=2859379.200000,count=59
HistSample,delay=2859392.000000,count=52
HistSample,delay=2859404.800000,count=60
HistSample,delay=2859417.600000,count=52
HistSample,delay=2859430.400000,count=41
HistSample,delay=2859443.200000,count=54
HistSample,delay=2859456.000000,count=46
HistSample,delay=2859468.800000,count=54
HistSample,delay=2859481.600000,count=41
HistSample,delay=2859494.400000,count=42
HistSample,delay=2859507.200000,count=62
HistSample,delay=2859520.000000,count=53
HistSample,delay=2859532.800000,count=69
HistSample,delay=2859545.600000,count=63
HistSample,delay=2859558.400000,count=55
HistSample,delay=2859571.200000,count=56
HistSample,delay=2859584.000000,count=61
HistSample,delay=2859596.800000,count=42
HistSample,delay=2859609.600000,count=54
HistSample,delay=2859622.400000,count=53
HistSample,delay=2859635.200000,count=57
HistSample,delay=2859648.000000,count=47
HistSample,delay=2859660.800000,count=54
HistSample,delay=2859673.600000,count=47
HistSample,delay=2859686.400000,count=53
HistSample,delay=2859699.200000,count=50
HistSample,delay=2859712.000000,count=62
HistSample,delay=2859724.800000,count=65
HistSample,delay=2859737.600000,count=45
HistSample,delay=2859750.400000,count=52
HistSample,delay=2859763.200000,count=42
HistSample,delay=2859776.000000,count=57
HistSample,delay=2859788.800000,count=59
HistSample,delay=2859801.600000,count=50
HistSample,delay=2859814.400000,count=51
HistSample,delay=2859827.200000,count=59
HistSample,delay=2859840.000000,count=48
HistSample,delay=2859852.800000,count=55
HistSample,delay=2859865.600000,count=57
HistSample,delay=2859878.400000,count=61
HistSample,delay=2859891.200000,count=43
HistSample,delay=2859904.000000,count=49
HistSample,delay=2859916.800000,count=61
HistSample,delay=2859929.600000,count=59
HistSample,delay=2859942.400000,count=56
HistSample,delay=2859955.200000,count=41
HistSample,delay=2859968.000000,count=49
HistSample,delay=2859980.800000,count=56
HistSample,delay=2859993.600000,count=55
HistSample,delay=2860006.400000,count=52
HistSample,delay=2860019.200000,count=58
HistSample,delay=2860032.000000,count=53
HistSample,delay=2860044.800000,count=59
HistSample,delay=2860057.600000,count=41
HistSample,delay=2860070.400000,count=58
HistSample,delay=2860083.200000,count=55
HistSample,delay=2860096.000000,count=59
HistSample,delay=2860108.800000,count=49
HistSample,delay=2860121.600000,count=61
HistSample,delay=2860134.400000,count=43
HistSample,delay=2860147.200000,count=48
HistSample,delay=2860160.000000,count=49
HistSample,delay=2860172.800000,count=58
HistSample,delay=2860185.600000,count=52
HistSample,delay=2860198.400000,count=47
HistSample,delay=2860211.200000,count=52
HistSample,delay=2860224.000000,count=53
HistSample,delay=2860236.800000,count=56
HistSample,delay=2860249.600000,count=66
HistSample,delay=2860262.400000,count=56
HistSample,delay=2860275.200000,count=54
HistSample,delay=2860288.000000,count=55
HistSample,delay=2860300.800000,count=51
HistSample,delay=2860313.600000,count=49
HistSample,delay=2860326.400000,count=46
HistSample,delay=2860339.200000,count=61
HistSample,delay=2860352.000000,count=62
HistSample,delay=2860364.800000,count=59
HistSample,delay=2860377.600000,count=53
HistSample,delay=2860390.400000,count=49
HistSample,delay=2860403.200000,count=60
HistSample,delay=2860416.000000,count=58
HistSample,delay=2860428.800000,count=66
HistSample,delay=2860441.600000,count=55
HistSample,delay=2860454.400000,count=63
HistSample,delay=2860467.200000,count=57
HistSample,delay=2860480.000000,count=57
HistSample,delay=2860492.800000,count=58
HistSample,delay=2860505.600000,count=62
HistSample,delay=2860518.400000,count=49
HistSample,delay=2860531.200000,count=65
HistSample,delay=2860544.000000,count=56
HistSample,delay=2860556.800000,count=51
HistSample,delay=2860569.600000,count=49
HistSample,delay=2860582.400000,count=67
HistSample,delay=2860595.200000,count=54
HistSample,delay=2860608.000000,count=56
HistSample,delay=2860620.800000,count=56
HistSample,delay=2860633.600000,count=50
HistSample,delay=2860646.400000,count=62
HistSample,delay=2860659.200000,count=50
HistSample,delay=2860672.000000,count=66
HistSample,delay=2860684.800000,count=72
HistSample,delay=2860697.600000,count=52
HistSample,delay=2860710.400000,count=72
HistSample,delay=2860723.200000,count=58
HistSample,delay=2860736.000000,count=70
HistSample,delay=2860748.800000,count=51
HistSample,delay=2860761.600000,count=59
HistSample,delay=2860774.400000,count=56
HistSample,delay=2860787.200000,count=68
HistSample,delay=2860800.000000,count=61
HistSample,delay=2860812.800000,count=68
HistSample,delay=2860825.600000,count=47
HistSample,delay=2860838.400000,count=65
HistSample,delay=2860851.200000,count=56
HistSample,delay=2860864.000000,count=79
HistSample,delay=2860876.800000,count=60
HistSample,delay=2860889.600000,count=59
HistSample,delay=2860902.400000,count=56
HistSample,delay=2860915.200000,count=49
HistSample,delay=2860928.000000,count=48
HistSample,delay=2860940.800000,count=54
HistSample,delay=2860953.600000,count=42
HistSample,delay=2860966.400000,count=55
HistSample,delay=2860979.200000,count=61
HistSample,delay=2860992.000000,count=75
HistSample,delay=2861004.800000,count=61
HistSample,delay=2861017.600000,count=66
HistSample,delay=2861030.400000,count=61
HistSample,delay=2861043.200000,count=60
HistSample,delay=2861056.000000,count=68
HistSample,delay=2861068.800000,count=58
HistSample,delay=2861081.600000,count=55
HistSample,delay=2861094.400000,count=57
HistSample,delay=2861107.200000,count=53
HistSample,delay=2861120.000000,count=63
HistSample,delay=2861132.800000,count=61
HistSample,delay=2861145.600000,count=56
HistSample,delay=2861158.400000,count=71
HistSample,delay=2861171.200000,count=58
HistSample,delay=2861184.000000,count=55
HistSample,delay=2861196.800000,count=53
HistSample,delay=2861209.600000,count=59
HistSample,delay=2861222.400000,count=69
HistSample,delay=2861235.200000,count=65
HistSample,delay=2861248.000000,count=62
HistSample,delay=2861260.800000,count=53
HistSample,delay=2861273.600000,count=68
HistSample,delay=2861286.400000,count=67
HistSample,delay=2861299.200000,count=65
HistSample,delay=2861312.000000,count=52
HistSample,delay=2861324.800000,count=62
HistSample,delay=2861337.600000,count=62
HistSample,delay=2861350.400000,count=74
HistSample,delay=2861363.200000,count=71
HistSample,delay=2861376.000000,count=69
HistSample,delay=2861388.800000,count=57
HistSample,delay=2861401.600000,count=61
HistSample,delay=2861414.400000,count=74
HistSample,delay=2861427.200000,count=60
HistSample,delay=2861440.000000,count=54
HistSample,delay=2861452.800000,count=57
HistSample,delay=2861465.600000,count=68
HistSample,delay=2861478.400000,count=61
HistSample,delay=2861491.200000,count=63
HistSample,delay=2861504.000000,count=65
HistSample,delay=2861516.800000,count=59
HistSample,delay=2861529.600000,count=56
HistSample,delay=2861542.400000,count=64
HistSample,delay=2861555.200000,count=69
HistSample,delay=2861568.000000,count=54
HistSample,delay=2861580.800000,count=63
HistSample,delay=2861593.600000,count=69
HistSample,delay=2861606.400000,count=63
HistSample,delay=2861619.200000,count=63
HistSample,delay=2861632.000000,count=64
HistSample,delay=2861644.800000,count=58
HistSample,delay=2861657.600000,count=68
HistSample,delay=2861670.400000,count=60
HistSample,delay=2861683.200000,count=58
HistSample,delay=2861696.000000,count=67
HistSample,delay=2861708.800000,count=65
HistSample,delay=2861721.600000,count=64
HistSample,delay=2861734.400000,count=58
HistSample,delay=2861747.200000,count=55
HistSample,delay=2861760.000000,count=66
HistSample,delay=2861772.800000,count=52
HistSample,delay=2861785.600000,count=56
HistSample,delay=2861798.400000,count=57
HistSample,delay=2861811.200000,count=56
HistSample,delay=2861824.000000,count=64
HistSample,delay=2861836.800000,count=65
HistSample,delay=2861849.600000,count=54
HistSample,delay=2861862.400000,count=60
HistSample,delay=2861875.200000,count=62
HistSample,delay=2861888.000000,count=66
HistSample,delay=2861900.800000,count=56
HistSample,delay=2861913.600000,count=64
HistSample,delay=2861926.400000,count=65
HistSample,delay=2861939.200000,count=68
HistSample,delay=2861952.000000,count=67
HistSample,delay=2861964.800000,count=61
HistSample,delay=2861977.600000,count=72
HistSample,delay=2861990.400000,count=64
HistSample,delay=2862003.200000,count=43
HistSample,delay=2862016.000000,count=77
HistSample,delay=2862028.800000,count=62
HistSample,delay=2862041.600000,count=63
HistSample,delay=2862054.400000,count=59
HistSample,delay=2862067.200000,count=62
HistSample,delay=2862080.000000,count=52
HistSample,delay=2862092.800000,count=54
HistSample,delay=2862105.600000,count=59
HistSample,delay=2862118.400000,count=74
HistSample,delay=2862131.200000,count=58
HistSample,delay=2862144.000000,count=72
HistSample,delay=2862156.800000,count=53
HistSample,delay=2862169.600000,count=61
HistSample,delay=2862182.400000,count=59
HistSample,delay=2862195.200000,count=52
HistSample,delay=2862208.000000,count=56
HistSample,delay=2862220.800000,count=53
HistSample,delay=2862233.600000,count=53
HistSample,delay=2862246.400000,count=62
HistSample,delay=2862259.200000,count=43
HistSample,delay=2862272.000000,count=64
HistSample,delay=2862284.800000,count=60
HistSample,delay=2862297.600000,count=67
HistSample,delay=2862310.400000,count=58
HistSample,delay=2862323.200000,count=58
HistSample,delay=2862336.000000,count=62
HistSample,delay=2862348.800000,count=64
HistSample,delay=2862361.600000,count=57
HistSample,delay=2862374.400000,count=58
HistSample,delay=2862387.200000,count=60
HistSample,delay=2862400.000000,count=64
HistSample,delay=2862412.800000,count=47
HistSample,delay=2862425.600000,count=81
HistSample,delay=2862438.400000,count=51
HistSample,delay=2862451.200000,count=56
HistSample,delay=2862464.000000,count=48
HistSample,delay=2862476.800000,count=66
HistSample,delay=2862489.600000,count=48
HistSample,delay=2862502.400000,count=58
HistSample,delay=2862515.200000,count=62
HistSample,delay=2862528.000000,count=65
HistSample,delay=2862540.800000,count=66
HistSample,delay=2862553.600000,count=64
HistSample,delay=2862566.400000,count=48
HistSample,delay=2862579.200000,count=55
HistSample,delay=2862592.000000,count=57
HistSample,delay=2862604.800000,count=54
HistSample,delay=2862617.600000,count=48
HistSample,delay=2862630.400000,count=56
HistSample,delay=2862643.200000,count=59
HistSample,delay=2862656.000000,count=62
HistSample,delay=2862668.800000,count=50
HistSample,delay=2862681.600000,count=63
HistSample,delay=2862694.400000,count=46
HistSample,delay=2862707.200000,count=39
HistSample,delay=2862720.000000,count=44
HistSample,delay=2862732.800000,count=47
HistSample,delay=2862745.600000,count=52
HistSample,delay=2862758.400000,count=54
HistSample,delay=2862771.200000,count=52
HistSample,delay=2862784.000000,count=50
HistSample,delay=2862796.800000,count=56
HistSample,delay=2862809.600000,count=69
HistSample,delay=2862822.400000,count=47
HistSample,delay=2862835.200000,count=45
HistSample,delay=2862848.000000,count=64
HistSample,delay=2862860.800000,count=48
HistSample,delay=2862873.600000,count=60
HistSample,delay=2862886.400000,count=40
HistSample,delay=2862899.200000,count=53
HistSample,delay=2862912.000000,count=50
HistSample,delay=2862924.800000,count=53
HistSample,delay=2862937.600000,count=51
HistSample,delay=2862950.400000,count=44
HistSample,delay=2862963.200000,count=52
HistSample,delay=2862976.000000,count=44
HistSample,delay=2862988.800000,count=55
HistSample,delay=2863001.600000,count=49
HistSample,delay=2863014.400000,count=52
HistSample,delay=2863027.200000,count=45
HistSample,delay=2863040.000000,count=41
HistSample,delay=2863052.800000,count=43
HistSample,delay=2863065.600000,count=59
HistSample,delay=2863078.400000,count=52
HistSample,delay=2863091.200000,count=51
HistSample,delay=2863104.000000,count=50
HistSample,delay=2863116.800000,count=45
HistSample,delay=2863129.600000,count=45
HistSample,delay=2863142.400000,count=47
HistSample,delay=2863155.200000,count=53
HistSample,delay=2863168.000000,count=35
HistSample,delay=2863180.800000,count=42
HistSample,delay=2863193.600000,count=43
HistSample,delay=2863206.400000,count=42
HistSample,delay=2863219.200000,count=56
HistSample,delay=2863232.000000,count=42
HistSample,delay=2863244.800000,count=48
HistSample,delay=2863257.600000,count=42
HistSample,delay=2863270.400000,count=58
HistSample,delay=2863283.200000,count=50
HistSample,delay=2863296.000000,count=37
HistSample,delay=2863308.800000,count=31
HistSample,delay=2863321.600000,count=33
HistSample,delay=2863334.400000,count=41
HistSample,delay=2863347.200000,count=22
HistSample,delay=2863360.000000,count=46
HistSample,delay=2863372.800000,count=36
HistSample,delay=2863385.600000,count=34
HistSample,delay=2863398.400000,count=46
HistSample,delay=2863411.200000,count=38
HistSample,delay=2863424.000000,count=30
HistSample,delay=2863436.800000,count=42
HistSample,delay=2863449.600000,count=44
HistSample,delay=2863462.400000,count=50
HistSample,delay=2863475.200000,count=34
HistSample,delay=2863488.000000,count=44
HistSample,delay=2863500.800000,count=34
HistSample,delay=2863513.600000,count=38
HistSample,delay=2863526.400000,count=36
HistSample,delay=2863539.200000,count=28
HistSample,delay=2863552.000000,count=40
HistSample,delay=2863564.800000,count=39
HistSample,delay=2863577.600000,count=39
HistSample,delay=2863590.400000,count=45
HistSample,delay=2863603.200000,count=27
HistSample,delay=2863616.000000,count=41
HistSample,delay=2863628.800000,count=37
HistSample,delay=2863641.600000,count=39
HistSample,delay=2863654.400000,count=33
HistSample,delay=2863667.200000,count=31
HistSample,delay=2863680.000000,count=35
HistSample,delay=2863692.800000,count=44
HistSample,delay=2863705.600000,count=38
HistSample,delay=2863718.400000,count=30
HistSample,delay=2863731.200000,count=26
HistSample,delay=2863744.000000,count=36
HistSample,delay=2863756.800000,count=40
HistSample,delay=2863769.600000,count=36
HistSample,delay=2863782.400000,count=29
HistSample,delay=2863795.200000,count=28
HistSample,delay=2863808.000000,count=35
HistSample,delay=2863820.800000,count=45
HistSample,delay=2863833.600000,count=33
HistSample,delay=2863846.400000,count=26
HistSample,delay=2863859.200000,count=39
HistSample,delay=2863872.000000,count=34
HistSample,delay=2863884.800000,count=29
HistSample,delay=2863897.600000,count=35
HistSample,delay=2863910.400000,count=28
HistSample,delay=2863923.200000,count=31
HistSample,delay=2863936.000000,count=31
HistSample,delay=2863948.800000,count=23
HistSample,delay=2863961.600000,count=31
HistSample,delay=2863974.400000,count=28
HistSample,delay=2863987.200000,count=32
HistSample,delay=2864000.000000,count=31
HistSample,delay=2864012.800000,count=23
HistSample,delay=2864025.600000,count=32
HistSample,delay=2864038.400000,count=29
HistSample,delay=2864051.200000,count=24
HistSample,delay=2864064.000000,count=30
HistSample,delay=2864076.800000,count=29
HistSample,delay=2864089.600000,count=25
HistSample,delay=2864102.400000,count=28
HistSample,delay=2864115.200000,count=33
HistSample,delay=2864128.000000,count=33
HistSample,delay=2864140.800000,count=27
HistSample,delay=2864153.600000,count=26
HistSample,delay=2864166.400000,count=30
HistSample,delay=2864179.200000,count=37
HistSample,delay=2864192.000000,count=28
HistSample,delay=2864204.800000,count=24
HistSample,delay=2864217.600000,count=30
HistSample,delay=2864230.400000,count=24
HistSample,delay=2864243.200000,count=25
HistSample,delay=2864256.000000,count=19
HistSample,delay=2864268.800000,count=27
HistSample,delay=2864281.600000,count=22
HistSample,delay=2864294.400000,count=21
HistSample,delay=2864307.200000,count=21
HistSample,delay=2864320.000000,count=27
HistSample,delay=2864332.800000,count=29
HistSample,delay=2864345.600000,count=26
HistSample,delay=2864358.400000,count=27
HistSample,delay=2864371.200000,count=24
HistSample,delay=2864384.000000,count=12
HistSample,delay=2864396.800000,count=25
HistSample,delay=2864409.600000,count=29
HistSample,delay=2864422.400000,count=23
HistSample,delay=2864435.200000,count=26
HistSample,delay=2864448.000000,count=24
HistSample,delay=2864460.800000,count=21
HistSample,delay=2864473.600000,count=25
HistSample,delay=2864486.400000,count=23
HistSample,delay=2864499.200000,count=26
HistSample,delay=2864512.000000,count=30
HistSample,delay=2864524.800000,count=35
HistSample,delay=2864537.600000,count=16
HistSample,delay=2864550.400000,count=24
HistSample,delay=2864563.200000,count=19
HistSample,delay=2864576.000000,count=36
HistSample,delay=2864588.800000,count=38
HistSample,delay=2864601.600000,count=24
HistSample,delay=2864614.400000,count=21
HistSample,delay=2864627.200000,count=16
HistSample,delay=2864640.000000,count=37
HistSample,delay=2864652.800000,count=26
HistSample,delay=2864665.600000,count=26
HistSample,delay=2864678.400000,count=24
HistSample,delay=2864691.200000,count=17
HistSample,delay=2864704.000000,count=19
HistSample,delay=2864716.800000,count=23
HistSample,delay=2864729.600000,count=17
HistSample,delay=2864742.400000,count=16
HistSample,delay=2864755.200000,count=21
HistSample,delay=2864768.000000,count=23
HistSample,delay=2864780.800000,count=20
HistSample,delay=2864793.600000,count=16
HistSample,delay=2864806.400000,count=28
HistSample,delay=2864819.200000,count=22
HistSample,delay=2864832.000000,count=21
HistSample,delay=2864844.800000,count=20
HistSample,delay=2864857.600000,count=24
HistSample,delay=2864870.400000,count=24
HistSample,delay=2864883.200000,count=28
HistSample,delay=2864896.000000,count=22
HistSample,delay=2864908.800000,count=22
HistSample,delay=2864921.600000,count=19
HistSample,delay=2864934.400000,count=17
HistSample,delay=2864947.200000,count=23
HistSample,delay=2864960.000000,count=17
HistSample,delay=2864972.800000,count=19
HistSample,delay=2864985.600000,count=23
HistSample,delay=2864998.400000,count=16
HistSample,delay=2865011.200000,count=14
HistSample,delay=2865024.000000,count=18
HistSample,delay=2865036.800000,count=19
HistSample,delay=2865049.600000,count=14
HistSample,delay=2865062.400000,count=20
HistSample,delay=2865075.200000,count=25
HistSample,delay=2865088.000000,count=23
HistSample,delay=2865100.800000,count=29
HistSample,delay=2865113.600000,count=16
HistSample,delay=2865126.400000,count=21
HistSample,delay=2865139.200000,count=26
HistSample,delay=2865152.000000,count=18
HistSample,delay=2865164.800000,count=26
HistSample,delay=2865177.600000,count=15
HistSample,delay=2865190.400000,count=24
HistSample,delay=2865203.200000,count=24
HistSample,delay=2865216.000000,count=21
HistSample,delay=2865228.800000,count=17
HistSample,delay=2865241.600000,count=15
HistSample,delay=2865254.400000,count=18
HistSample,delay=2865267.200000,count=17
HistSample,delay=2865280.000000,count=22
HistSample,delay=2865292.800000,count=17
HistSample,delay=2865305.600000,count=18
HistSample,delay=2865318.400000,count=15
HistSample,delay=2865331.200000,count=17
HistSample,delay=2865344.000000,count=16
HistSample,delay=2865356.800000,count=14
HistSample,delay=2865369.600000,count=31
HistSample,delay=2865382.400000,count=14
HistSample,delay=2865395.200000,count=15
HistSample,delay=2865408.000000,count=15
HistSample,delay=2865420.800000,count=21
HistSample,delay=2865433.600000,count=15
HistSample,delay=2865446.400000,count=12
HistSample,delay=2865459.200000,count=19
HistSample,delay=2865472.000000,count=18
HistSample,delay=2865484.800000,count=14
HistSample,delay=2865497.600000,count=15
HistSample,delay=2865510.400000,count=12
HistSample,delay=2865523.200000,count=14
HistSample,delay=2865536.000000,count=15
HistSample,delay=2865548.800000,count=16
HistSample,delay=2865561.600000,count=19
HistSample,delay=2865574.400000,count=14
HistSample,delay=2865587.200000,count=12
HistSample,delay=2865600.000000,count=15
HistSample,delay=2865612.800000,count=12
HistSample,delay=2865625.600000,count=17
HistSample,delay=2865638.400000,count=18
HistSample,delay=2865651.200000,count=15
HistSample,delay=2865664.000000,count=15
HistSample,delay=2865676.800000,count=11
HistSample,delay=2865689.600000,count=14
HistSample,delay=2865702.400000,count=16
HistSample,delay=2865715.200000,count=14
HistSample,delay=2865728.000000,count=17
HistSample,delay=2865740.800000,count=10
HistSample,delay=2865753.600000,count=18
HistSample,delay=2865766.400000,count=8
HistSample,delay=2865779.200000,count=18
HistSample,delay=2865792.000000,count=12
HistSample,delay=2865804.800000,count=16
HistSample,delay=2865817.600000,count=18
HistSample,delay=2865830.400000,count=23
HistSample,delay=2865843.200000,count=9
HistSample,delay=2865856.000000,count=9
HistSample,delay=2865868.800000,count=15
HistSample,delay=2865881.600000,count=12
HistSample,delay=2865894.400000,count=14
HistSample,delay=2865907.200000,count=12
HistSample,delay=2865920.000000,count=15
HistSample,delay=2865932.800000,count=9
HistSample,delay=2865945.600000,count=18
HistSample,delay=2865958.400000,count=10
HistSample,delay=2865971.200000,count=9
HistSample,delay=2865984.000000,count=19
HistSample,delay=2865996.800000,count=15
HistSample,delay=2866009.600000,count=14
HistSample,delay=2866022.400000,count=10
HistSample,delay=2866035.200000,count=11
HistSample,delay=2866048.000000,count=9
HistSample,delay=2866060.800000,count=13
HistSample,delay=2866073.600000,count=9
HistSample,delay=2866086.400000,count=13
HistSample,delay=2866099.200000,count=9
HistSample,delay=2866112.000000,count=9
HistSample,delay=2866124.800000,count=7
HistSample,delay=2866137.600000,count=10
HistSample,delay=2866150.400000,count=7
HistSample,delay=2866163.200000,count=13
HistSample,delay=2866176.000000,count=7
HistSample,delay=2866188.800000,count=5
HistSample,delay=2866201.600000,count=5
HistSample,delay=2866214.400000,count=8
HistSample,delay=2866227.200000,count=13
HistSample,delay=2866240.000000,count=8
HistSample,delay=2866252.800000,count=10
HistSample,delay=2866265.600000,count=8
HistSample,delay=2866278.400000,count=7
HistSample,delay=2866291.200000,count=9
HistSample,delay=2866304.000000,count=12
HistSample,delay=2866316.800000,count=8
HistSample,delay=2866329.600000,count=8
HistSample,delay=2866342.400000,count=8
HistSample,delay=2866355.200000,count=11
HistSample,delay=2866368.000000,count=8
HistSample,delay=2866380.800000,count=9
HistSample,delay=2866393.600000,count=7
HistSample,delay=2866406.400000,count=9
HistSample,delay=2866419.200000,count=7
HistSample,delay=2866432.000000,count=11
HistSample,delay=2866444.800000,count=5
HistSample,delay=2866457.600000,count=6
HistSample,delay=2866470.400000,count=8
HistSample,delay=2866483.200000,count=8
HistSample,delay=2866496.000000,count=5
HistSample,delay=2866508.800000,count=13
HistSample,delay=2866521.600000,count=6
HistSample,delay=2866534.400000,count=4
HistSample,delay=2866547.200000,count=5
HistSample,delay=2866560.000000,count=12
HistSample,delay=2866572.800000,count=6
HistSample,delay=2866585.600000,count=5
HistSample,delay=2866598.400000,count=3
HistSample,delay=2866611.200000,count=3
HistSample,delay=2866624.000000,count=8
HistSample,delay=2866636.800000,count=7
HistSample,delay=2866649.600000,count=5
HistSample,delay=2866662.400000,count=7
HistSample,delay=2866675.200000,count=6
HistSample,delay=2866688.000000,count=7
HistSample,delay=2866700.800000,count=10
HistSample,delay=2866713.600000,count=7
HistSample,delay=2866726.400000,count=7
HistSample,delay=2866739.200000,count=10
HistSample,delay=2866752.000000,count=6
HistSample,delay=2866764.800000,count=6
HistSample,delay=2866777.600000,count=7
HistSample,delay=2866790.400000,count=4
HistSample,delay=2866803.200000,count=4
HistSample,delay=2866816.000000,count=9
HistSample,delay=2866828.800000,count=7
HistSample,delay=2866841.600000,count=7
HistSample,delay=2866854.400000,count=11
HistSample,delay=2866867.200000,count=10
HistSample,delay=2866880.000000,count=7
HistSample,delay=2866892.800000,count=5
HistSample,delay=2866905.600000,count=8
HistSample,delay=2866918.400000,count=4
HistSample,delay=2866931.200000,count=5
HistSample,delay=2866944.000000,count=11
HistSample,delay=2866956.800000,count=11
HistSample,delay=2866969.600000,count=7
HistSample,delay=2866982.400000,count=7
HistSample,delay=2866995.200000,count=4
HistSample,delay=2867008.000000,count=6
HistSample,delay=2867020.800000,count=4
HistSample,delay=2867033.600000,count=7
HistSample,delay=2867046.400000,count=1
HistSample,delay=2867059.200000,count=7
HistSample,delay=2867072.000000,count=5
HistSample,delay=2867084.800000,count=8
HistSample,delay=2867097.600000,count=8
HistSample,delay=2867110.400000,count=6
HistSample,delay=2867123.200000,count=5
HistSample,delay=2867136.000000,count=5
HistSample,delay=2867148.800000,count=9
HistSample,delay=2867161.600000,count=3
HistSample,delay=2867174.400000,count=4
HistSample,delay=2867187.200000,count=11
HistSample,delay=2867200.000000,count=6
HistSample,delay=2867212.800000,count=6
HistSample,delay=2867225.600000,count=8
HistSample,delay=2867238.400000,count=3
HistSample,delay=2867251.200000,count=8
HistSample,delay=2867264.000000,count=9
HistSample,delay=2867276.800000,count=4
HistSample,delay=2867289.600000,count=6
HistSample,delay=2867302.400000,count=1
HistSample,delay=2867315.200000,count=8
HistSample,delay=2867328.000000,count=10
HistSample,delay=2867340.800000,count=1
HistSample,delay=2867353.600000,count=7
HistSample,delay=2867366.400000,count=6
HistSample,delay=2867379.200000,count=9
HistSample,delay=2867392.000000,count=9
HistSample,delay=2867404.800000,count=7
HistSample,delay=2867417.600000,count=5
HistSample,delay=2867430.400000,count=7
HistSample,delay=2867443.200000,count=5
HistSample,delay=2867456.000000,count=4
HistSample,delay=2867468.800000,count=5
HistSample,delay=2867481.600000,count=4
HistSample,delay=2867494.400000,count=8
HistSample,delay=2867507.200000,count=11
HistSample,delay=2867520.000000,count=8
HistSample,delay=2867532.800000,count=7
HistSample,delay=2867545.600000,count=3
HistSample,delay=2867558.400000,count=3
HistSample,delay=2867571.200000,count=2
HistSample,delay=2867584.000000,count=3
HistSample,delay=2867596.800000,count=10
HistSample,delay=2867609.600000,count=5
HistSample,delay=2867622.400000,count=6
HistSample,delay=2867635.200000,count=3
HistSample,delay=2867648.000000,count=4
HistSample,delay=2867660.800000,count=7
HistSample,delay=2867673.600000,count=6
HistSample,delay=2867686.400000,count=6
HistSample,delay=2867699.200000,count=4
HistSample,delay=2867712.000000,count=6
HistSample,delay=2867724.800000,count=7
HistSample,delay=2867737.600000,count=4
HistSample,delay=2867750.400000,count=5
HistSample,delay=2867763.200000,count=2
HistSample,delay=2867776.000000,count=6
HistSample,delay=2867788.800000,count=3
HistSample,delay=2867801.600000,count=7
HistSample,delay=2867814.400000,count=6
HistSample,delay=2867827.200000,count=5
HistSample,delay=2867840.000000,count=5
HistSample,delay=2867852.800000,count=6
HistSample,delay=2867865.600000,count=6
HistSample,delay=2867878.400000,count=6
HistSample,delay=2867891.200000,count=3
HistSample,delay=2867904.000000,count=5
HistSample,delay=2867916.800000,count=4
HistSample,delay=2867929.600000,count=4
HistSample,delay=2867942.400000,count=8
HistSample,delay=2867955.200000,count=10
HistSample,delay=2867968.000000,count=7
HistSample,delay=2867980.800000,count=6
HistSample,delay=2867993.600000,count=6
HistSample,delay=2868006.400000,count=3
HistSample,delay=2868019.200000,count=3
HistSample,delay=2868032.000000,count=9
HistSample,delay=2868044.800000,count=9
HistSample,delay=2868057.600000,count=5
HistSample,delay=2868070.400000,count=4
HistSample,delay=2868083.200000,count=3
HistSample,delay=2868096.000000,count=5
HistSample,delay=2868108.800000,count=5
HistSample,delay=2868121.600000,count=7
HistSample,delay=2868134.400000,count=3
HistSample,delay=2868147.200000,count=6
HistSample,delay=2868160.000000,count=6
HistSample,delay=2868172.800000,count=8
HistSample,delay=2868185.600000,count=4
HistSample,delay=2868198.400000,count=5
HistSample,delay=2868211.200000,count=3
HistSample,delay=2868224.000000,count=4
HistSample,delay=2868236.800000,count=5
HistSample,delay=2868249.600000,count=4
HistSample,delay=2868262.400000,count=4
HistSample,delay=2868275.200000,count=5
HistSample,delay=2868288.000000,count=2
HistSample,delay=2868300.800000,count=4
HistSample,delay=2868313.600000,count=8
HistSample,delay=2868326.400000,count=3
HistSample,delay=2868339.200000,count=1
HistSample,delay=2868352.000000,count=3
HistSample,delay=2868364.800000,count=4
HistSample,delay=2868377.600000,count=6
HistSample,delay=2868390.400000,count=8
HistSample,delay=2868403.200000,count=3
HistSample,delay=2868416.000000,count=5
HistSample,delay=2868428.800000,count=3
HistSample,delay=2868441.600000,count=6
HistSample,delay=2868454.400000,count=3
HistSample,delay=2868467.200000,count=2
HistSample,delay=2868480.000000,count=4
HistSample,delay=2868492.800000,count=9
HistSample,delay=2868518.400000,count=5
HistSample,delay=2868531.200000,count=3
HistSample,delay=2868544.000000,count=6
HistSample,delay=2868556.800000,count=4
HistSample,delay=2868569.600000,count=6
HistSample,delay=2868582.400000,count=2
HistSample,delay=2868595.200000,count=7
HistSample,delay=2868608.000000,count=5
HistSample,delay=2868620.800000,count=10
HistSample,delay=2868633.600000,count=9
HistSample,delay=2868646.400000,count=9
HistSample,delay=2868659.200000,count=4
HistSample,delay=2868672.000000,count=2
HistSample,delay=2868684.800000,count=7
HistSample,delay=2868697.600000,count=6
HistSample,delay=2868710.400000,count=7
HistSample,delay=2868723.200000,count=5
HistSample,delay=2868736.000000,count=7
HistSample,delay=2868748.800000,count=3
HistSample,delay=2868761.600000,count=7
HistSample,delay=2868774.400000,count=5
HistSample,delay=2868787.200000,count=8
HistSample,delay=2868800.000000,count=5
HistSample,delay=2868812.800000,count=4
HistSample,delay=2868825.600000,count=8
HistSample,delay=2868838.400000,count=9
HistSample,delay=2868851.200000,count=5
HistSample,delay=2868864.000000,count=8
HistSample,delay=2868876.800000,count=6
HistSample,delay=2868889.600000,count=6
HistSample,delay=2868902.400000,count=10
HistSample,delay=2868915.200000,count=9
HistSample,delay=2868928.000000,count=6
HistSample,delay=2868940.800000,count=5
HistSample,delay=2868953.600000,count=9
HistSample,delay=2868966.400000,count=9
HistSample,delay=2868979.200000,count=7
HistSample,delay=2868992.000000,count=9
HistSample,delay=2869004.800000,count=2
HistSample,delay=2869017.600000,count=4
HistSample,delay=2869030.400000,count=8
HistSample,delay=2869043.200000,count=3
HistSample,delay=2869056.000000,count=5
HistSample,delay=2869068.800000,count=5
HistSample,delay=2869081.600000,count=12
HistSample,delay=2869094.400000,count=5
HistSample,delay=2869107.200000,count=2
HistSample,delay=2869120.000000,count=5
HistSample,delay=2869132.800000,count=10
HistSample,delay=2869145.600000,count=7
HistSample,delay=2869158.400000,count=7
HistSample,delay=2869171.200000,count=9
HistSample,delay=2869184.000000,count=5
HistSample,delay=2869196.800000,count=7
HistSample,delay=2869209.600000,count=12
HistSample,delay=2869222.400000,count=11
HistSample,delay=2869235.200000,count=7
HistSample,delay=2869248.000000,count=5
HistSample,delay=2869260.800000,count=5
HistSample,delay=2869273.600000,count=8
HistSample,delay=2869286.400000,count=7
HistSample,delay=2869299.200000,count=13
HistSample,delay=2869312.000000,count=4
HistSample,delay=2869324.800000,count=4
HistSample,delay=2869337.600000,count=5
HistSample,delay=2869350.400000,count=2
HistSample,delay=2869363.200000,count=6
HistSample,delay=2869376.000000,count=9
HistSample,delay=2869388.800000,count=11
HistSample,delay=2869401.600000,count=7
HistSample,delay=2869414.400000,count=3
HistSample,delay=2869427.200000,count=10
HistSample,delay=2869440.000000,count=5
HistSample,delay=2869452.800000,count=4
HistSample,delay=2869465.600000,count=5
HistSample,delay=2869478.400000,count=3
HistSample,delay=2869491.200000,count=1
HistSample,delay=2869504.000000,count=8
HistSample,delay=2869516.800000,count=10
HistSample,delay=2869529.600000,count=13
HistSample,delay=2869542.400000,count=8
HistSample,delay=2869555.200000,count=8
HistSample,delay=2869568.000000,count=11
HistSample,delay=2869580.800000,count=9
HistSample,delay=2869593.600000,count=15
HistSample,delay=2869606.400000,count=9
HistSample,delay=2869619.200000,count=11
HistSample,delay=2869632.000000,count=5
HistSample,delay=2869644.800000,count=7
HistSample,delay=2869657.600000,count=9
HistSample,delay=2869670.400000,count=7
HistSample,delay=2869683.200000,count=6
HistSample,delay=2869696.000000,count=6
HistSample,delay=2869708.800000,count=6
HistSample,delay=2869721.600000,count=9
HistSample,delay=2869734.400000,count=10
HistSample,delay=2869747.200000,count=9
HistSample,delay=2869760.000000,count=12
HistSample,delay=2869772.800000,count=5
HistSample,delay=2869785.600000,count=7
HistSample,delay=2869798.400000,count=8
HistSample,delay=2869811.200000,count=7
HistSample,delay=2869824.000000,count=6
HistSample,delay=2869836.800000,count=12
HistSample,delay=2869849.600000,count=4
HistSample,delay=2869862.400000,count=5
HistSample,delay=2869875.200000,count=10
HistSample,delay=2869888.000000,count=6
HistSample,delay=2869900.800000,count=7
HistSample,delay=2869913.600000,count=12
HistSample,delay=2869926.400000,count=6
HistSample,delay=2869939.200000,count=7
HistSample,delay=2869952.000000,count=9
HistSample,delay=2869964.800000,count=6
HistSample,delay=2869977.600000,count=9
HistSample,delay=2869990.400000,count=4
HistSample,delay=2870003.200000,count=6
HistSample,delay=2870016.000000,count=8
HistSample,delay=2870028.800000,count=8
HistSample,delay=2870041.600000,count=11
HistSample,delay=2870054.400000,count=6
HistSample,delay=2870067.200000,count=8
HistSample,delay=2870080.000000,count=10
HistSample,delay=2870092.800000,count=7
HistSample,delay=2870105.600000,count=8
HistSample,delay=2870118.400000,count=6
HistSample,delay=2870131.200000,count=6
HistSample,delay=2870144.000000,count=6
HistSample,delay=2870156.800000,count=7
HistSample,delay=2870169.600000,count=9
HistSample,delay=2870182.400000,count=8
HistSample,delay=2870195.200000,count=8
HistSample,delay=2870208.000000,count=8
HistSample,delay=2870220.800000,count=12
HistSample,delay=2870233.600000,count=6
HistSample,delay=2870246.400000,count=8
HistSample,delay=2870259.200000,count=9
HistSample,delay=2870272.000000,count=8
HistSample,delay=2870284.800000,count=10
HistSample,delay=2870297.600000,count=5
HistSample,delay=2870310.400000,count=9
HistSample,delay=2870323.200000,count=6
HistSample,delay=2870336.000000,count=8
HistSample,delay=2870348.800000,count=4
HistSample,delay=2870361.600000,count=9
HistSample,delay=2870374.400000,count=3
HistSample,delay=2870387.200000,count=6
HistSample,delay=2870400.000000,count=7
HistSample,delay=2870412.800000,count=7
HistSample,delay=2870425.600000,count=12
HistSample,delay=2870438.400000,count=5
HistSample,delay=2870451.200000,count=9
HistSample,delay=2870464.000000,count=2
HistSample,delay=2870476.800000,count=9
HistSample,delay=2870489.600000,count=3
HistSample,delay=2870502.400000,count=9
HistSample,delay=2870515.200000,count=6
HistSample,delay=2870528.000000,count=8
HistSample,delay=2870540.800000,count=9
HistSample,delay=2870553.600000,count=6
HistSample,delay=2870566.400000,count=4
HistSample,delay=2870579.200000,count=10
HistSample,delay=2870592.000000,count=11
HistSample,delay=2870604.800000,count=7
HistSample,delay=2870617.600000,count=5
HistSample,delay=2870630.400000,count=9
HistSample,delay=2870643.200000,count=9
HistSample,delay=2870656.000000,count=11
HistSample,delay=2870668.800000,count=5
HistSample,delay=2870681.600000,count=10
HistSample,delay=2870694.400000,count=10
HistSample,delay=2870707.200000,count=3
HistSample,delay=2870720.000000,count=3
HistSample,delay=2870732.800000,count=5
HistSample,delay=2870745.600000,count=1
HistSample,delay=2870758.400000,count=9
HistSample,delay=2870771.200000,count=4
HistSample,delay=2870784.000000,count=8
HistSample,delay=2870796.800000,count=14
HistSample,delay=2870809.600000,count=5
HistSample,delay=2870822.400000,count=6
HistSample,delay=2870835.200000,count=6
HistSample,delay=2870848.000000,count=9
HistSample,delay=2870860.800000,count=6
HistSample,delay=2870873.600000,count=6
HistSample,delay=2870886.400000,count=4
HistSample,delay=2870899.200000,count=13
HistSample,delay=2870912.000000,count=3
HistSample,delay=2870924.800000,count=9
HistSample,delay=2870937.600000,count=3
HistSample,delay=2870950.400000,count=8
HistSample,delay=2870963.200000,count=5
HistSample,delay=2870976.000000,count=11
HistSample,delay=2870988.800000,count=10
HistSample,delay=2871001.600000,count=7
HistSample,delay=2871014.400000,count=4
HistSample,delay=2871027.200000,count=8
HistSample,delay=2871040.000000,count=4
HistSample,delay=2871052.800000,count=8
HistSample,delay=2871065.600000,count=7
HistSample,delay=2871078.400000,count=9
HistSample,delay=2871091.200000,count=5
HistSample,delay=2871104.000000,count=3
HistSample,delay=2871116.800000,count=8
HistSample,delay=2871129.600000,count=6
HistSample,delay=2871142.400000,count=6
HistSample,delay=2871155.200000,count=10
HistSample,delay=2871168.000000,count=7
HistSample,delay=2871180.800000,count=3
HistSample,delay=2871193.600000,count=7
HistSample,delay=2871206.400000,count=4
HistSample,delay=2871219.200000,count=8
HistSample,delay=2871232.000000,count=7
HistSample,delay=2871244.800000,count=7
HistSample,delay=2871257.600000,count=9
HistSample,delay=2871270.400000,count=10
HistSample,delay=2871283.200000,count=11
HistSample,delay=2871296.000000,count=9
HistSample,delay=2871308.800000,count=5
HistSample,delay=2871321.600000,count=7
HistSample,delay=2871334.400000,count=5
HistSample,delay=2871347.200000,count=8
HistSample,delay=2871360.000000,count=8
HistSample,delay=2871372.800000,count=8
HistSample,delay=2871385.600000,count=9
HistSample,delay=2871398.400000,count=4
HistSample,delay=2871411.200000,count=7
HistSample,delay=2871424.000000,count=10
HistSample,delay=2871436.800000,count=5
HistSample,delay=2871449.600000,count=7
HistSample,delay=2871462.400000,count=7
HistSample,delay=2871475.200000,count=7
HistSample,delay=2871488.000000,count=4
HistSample,delay=2871500.800000,count=3
HistSample,delay=2871513.600000,count=9
HistSample,delay=2871526.400000,count=7
HistSample,delay=2871539.200000,count=10
HistSample,delay=2871552.000000,count=10
HistSample,delay=2871564.800000,count=7
HistSample,delay=2871577.600000,count=10
HistSample,delay=2871590.400000,count=3
HistSample,delay=2871603.200000,count=6
HistSample,delay=2871616.000000,count=8
HistSample,delay=2871628.800000,count=2
HistSample,delay=2871641.600000,count=4
HistSample,delay=2871654.400000,count=5
HistSample,delay=2871667.200000,count=7
HistSample,delay=2871680.000000,count=4
HistSample,delay=2871692.800000,count=11
HistSample,delay=2871705.600000,count=4
HistSample,delay=2871718.400000,count=12
HistSample,delay=2871731.200000,count=5
HistSample,delay=2871744.000000,count=10
HistSample,delay=2871756.800000,count=4
HistSample,delay=2871769.600000,count=5
HistSample,delay=2871782.400000,count=8
HistSample,delay=2871795.200000,count=4
HistSample,delay=2871808.000000,count=8
HistSample,delay=2871820.800000,count=5
HistSample,delay=2871833.600000,count=4
HistSample,delay=2871846.400000,count=9
HistSample,delay=2871859.200000,count=5
HistSample,delay=2871872.000000,count=10
HistSample,delay=2871884.800000,count=6
HistSample,delay=2871897.600000,count=8
HistSample,delay=2871910.400000,count=3
HistSample,delay=2871923.200000,count=8
HistSample,delay=2871936.000000,count=6
HistSample,delay=2871948.800000,count=6
HistSample,delay=2871961.600000,count=3
HistSample,delay=2871974.400000,count=7
HistSample,delay=2871987.200000,count=3
HistSample,delay=2872000.000000,count=3
HistSample,delay=2872012.800000,count=3
HistSample,delay=2872025.600000,count=5
HistSample,delay=2872038.400000,count=2
HistSample,delay=2872051.200000,count=5
HistSample,delay=2872064.000000,count=10
HistSample,delay=2872076.800000,count=7
HistSample,delay=2872089.600000,count=9
HistSample,delay=2872102.400000,count=1
HistSample,delay=2872115.200000,count=1
HistSample,delay=2872128.000000,count=8
HistSample,delay=2872140.800000,count=7
HistSample,delay=2872153.600000,count=6
HistSample,delay=2872179.200000,count=3
HistSample,delay=2872192.000000,count=11
HistSample,delay=2872204.800000,count=5
HistSample,delay=2872217.600000,count=1
HistSample,delay=2872230.400000,count=6
HistSample,delay=2872243.200000,count=3
HistSample,delay=2872256.000000,count=7
HistSample,delay=2872268.800000,count=8
HistSample,delay=2872281.600000,count=9
HistSample,delay=2872294.400000,count=3
HistSample,delay=2872307.200000,count=6
HistSample,delay=2872320.000000,count=6
HistSample,delay=2872332.800000,count=8
HistSample,delay=2872345.600000,count=9
HistSample,delay=2872358.400000,count=3
HistSample,delay=2872371.200000,count=9
HistSample,delay=2872384.000000,count=9
HistSample,delay=2872396.800000,count=5
HistSample,delay=2872409.600000,count=4
HistSample,delay=2872422.400000,count=9
HistSample,delay=2872435.200000,count=4
HistSample,delay=2872448.000000,count=6
HistSample,delay=2872460.800000,count=6
HistSample,delay=2872473.600000,count=7
HistSample,delay=2872486.400000,count=7
HistSample,delay=2872499.200000,count=7
HistSample,delay=2872512.000000,count=5
HistSample,delay=2872524.800000,count=5
HistSample,delay=2872537.600000,count=9
HistSample,delay=2872550.400000,count=5
HistSample,delay=2872563.200000,count=5
HistSample,delay=2872576.000000,count=8
HistSample,delay=2872588.800000,count=2
HistSample,delay=2872601.600000,count=10
HistSample,delay=2872614.400000,count=5
HistSample,delay=2872627.200000,count=7
HistSample,delay=2872640.000000,count=10
HistSample,delay=2872652.800000,count=10
HistSample,delay=2872665.600000,count=6
HistSample,delay=2872678.400000,count=8
HistSample,delay=2872691.200000,count=4
HistSample,delay=2872704.000000,count=3
HistSample,delay=2872716.800000,count=5
HistSample,delay=2872729.600000,count=7
HistSample,delay=2872742.400000,count=3
HistSample,delay=2872755.200000,count=3
HistSample,delay=2872768.000000,count=6
HistSample,delay=2872780.800000,count=9
HistSample,delay=2872793.600000,count=4
HistSample,delay=2872806.400000,count=6
HistSample,delay=2872819.200000,count=5
HistSample,delay=2872832.000000,count=2
HistSample,delay=2872844.800000,count=4
HistSample,delay=2872857.600000,count=6
HistSample,delay=2872870.400000,count=5
HistSample,delay=2872883.200000,count=5
HistSample,delay=2872896.000000,count=3
HistSample,delay=2872908.800000,count=3
HistSample,delay=2872921.600000,count=3
HistSample,delay=2872934.400000,count=5
HistSample,delay=2872947.200000,count=11
HistSample,delay=2872960.000000,count=4
HistSample,delay=2872972.800000,count=7
HistSample,delay=2872985.600000,count=3
HistSample,delay=2872998.400000,count=6
HistSample,delay=2873011.200000,count=3
HistSample,delay=2873024.000000,count=12
HistSample,delay=2873036.800000,count=5
HistSample,delay=2873049.600000,count=4
HistSample,delay=2873062.400000,count=4
HistSample,delay=2873075.200000,count=5
HistSample,delay=2873088.000000,count=4
HistSample,delay=2873100.800000,count=7
HistSample,delay=2873113.600000,count=5
HistSample,delay=2873126.400000,count=4
HistSample,delay=2873139.200000,count=6
HistSample,delay=2873152.000000,count=2
HistSample,delay=2873164.800000,count=4
HistSample,delay=2873177.600000,count=6
HistSample,delay=2873190.400000,count=3
HistSample,delay=2873203.200000,count=6
HistSample,delay=2873216.000000,count=3
HistSample,delay=2873228.800000,count=4
HistSample,delay=2873241.600000,count=4
HistSample,delay=2873254.400000,count=7
HistSample,delay=2873267.200000,count=4
HistSample,delay=2873280.000000,count=3
HistSample,delay=2873292.800000,count=1
HistSample,delay=2873305.600000,count=11
HistSample,delay=2873331.200000,count=4
HistSample,delay=2873344.000000,count=6
HistSample,delay=2873356.800000,count=7
HistSample,delay=2873369.600000,count=8
HistSample,delay=2873382.400000,count=8
HistSample,delay=2873395.200000,count=11
HistSample,delay=2873408.000000,count=5
HistSample,delay=2873420.800000,count=2
HistSample,delay=2873433.600000,count=6
HistSample,delay=2873446.400000,count=4
HistSample,delay=2873459.200000,count=5
HistSample,delay=2873472.000000,count=3
HistSample,delay=2873484.800000,count=5
HistSample,delay=2873497.600000,count=3
HistSample,delay=2873510.400000,count=4
HistSample,delay=2873523.200000,count=3
HistSample,delay=2873536.000000,count=4
HistSample,delay=2873548.800000,count=3
HistSample,delay=2873561.600000,count=7
HistSample,delay=2873574.400000,count=3
HistSample,delay=2873587.200000,count=2
HistSample,delay=2873600.000000,count=9
HistSample,delay=2873612.800000,count=7
HistSample,delay=2873625.600000,count=3
HistSample,delay=2873638.400000,count=4
HistSample,delay=2873651.200000,count=8
HistSample,delay=2873664.000000,count=8
HistSample,delay=2873676.800000,count=4
HistSample,delay=2873689.600000,count=5
HistSample,delay=2873702.400000,count=5
HistSample,delay=2873715.200000,count=3
HistSample,delay=2873728.000000,count=6
HistSample,delay=2873740.800000,count=3
HistSample,delay=2873753.600000,count=6
HistSample,delay=2873766.400000,count=3
HistSample,delay=2873779.200000,count=9
HistSample,delay=2873792.000000,count=1
HistSample,delay=2873804.800000,count=7
HistSample,delay=2873817.600000,count=5
HistSample,delay=2873830.400000,count=5
HistSample,delay=2873843.200000,count=2
HistSample,delay=2873868.800000,count=6
HistSample,delay=2873881.600000,count=4
HistSample,delay=2873894.400000,count=1
HistSample,delay=2873907.200000,count=6
HistSample,delay=2873920.000000,count=4
HistSample,delay=2873932.800000,count=2
HistSample,delay=2873945.600000,count=2
HistSample,delay=2873958.400000,count=4
HistSample,delay=2873971.200000,count=1
HistSample,delay=2873984.000000,count=2
HistSample,delay=2873996.800000,count=6
HistSample,delay=2874009.600000,count=3
HistSample,delay=2874022.400000,count=4
HistSample,delay=2874035.200000,count=4
HistSample,delay=2874048.000000,count=5
HistSample,delay=2874060.800000,count=3
HistSample,delay=2874073.600000,count=2
HistSample,delay=2874086.400000,count=2
HistSample,delay=2874099.200000,count=4
HistSample,delay=2874112.000000,count=2
HistSample,delay=2874124.800000,count=5
HistSample,delay=2874137.600000,count=1
HistSample,delay=2874150.400000,count=4
HistSample,delay=2874163.200000,count=2
HistSample,delay=2874176.000000,count=1
HistSample,delay=2874188.800000,count=3
HistSample,delay=2874214.400000,count=3
HistSample,delay=2874227.200000,count=2
HistSample,delay=2874252.800000,count=1
HistSample,delay=2874265.600000,count=1
HistSample,delay=2874278.400000,count=5
HistSample,delay=2874291.200000,count=2
HistSample,delay=2874304.000000,count=5
HistSample,delay=2874316.800000,count=4
HistSample,delay=2874329.600000,count=4
HistSample,delay=2874342.400000,count=6
HistSample,delay=2874355.200000,count=3
HistSample,delay=2874368.000000,count=6
HistSample,delay=2874380.800000,count=7
HistSample,delay=2874406.400000,count=3
HistSample,delay=2874432.000000,count=4
HistSample,delay=2874444.800000,count=2
HistSample,delay=2874457.600000,count=2
HistSample,delay=2874470.400000,count=4
HistSample,delay=2874483.200000,count=4
HistSample,delay=2874496.000000,count=2
HistSample,delay=2874508.800000,count=3
HistSample,delay=2874521.600000,count=4
HistSample,delay=2874534.400000,count=3
HistSample,delay=2874547.200000,count=3
HistSample,delay=2874560.000000,count=3
HistSample,delay=2874585.600000,count=6
HistSample,delay=2874611.200000,count=6
HistSample,delay=2874624.000000,count=6
HistSample,delay=2874636.800000,count=1
HistSample,delay=2874649.600000,count=6
HistSample,delay=2874662.400000,count=2
HistSample,delay=2874675.200000,count=3
HistSample,delay=2874688.000000,count=5
HistSample,delay=2874700.800000,count=2
HistSample,delay=2874713.600000,count=1
HistSample,delay=2874726.400000,count=4
HistSample,delay=2874739.200000,count=3
HistSample,delay=2874752.000000,count=1
HistSample,delay=2874777.600000,count=3
HistSample,delay=2874790.400000,count=2
HistSample,delay=2874803.200000,count=2
HistSample,delay=2874816.000000,count=3
HistSample,delay=2874828.800000,count=2
HistSample,delay=2874841.600000,count=2
HistSample,delay=2874867.200000,count=2
HistSample,delay=2874880.000000,count=4
HistSample,delay=2874905.600000,count=1
HistSample,delay=2874918.400000,count=2
HistSample,delay=2874931.200000,count=2
HistSample,delay=2874944.000000,count=1
HistSample,delay=2874956.800000,count=1
HistSample,delay=2874969.600000,count=3
HistSample,delay=2874982.400000,count=1
HistSample,delay=2874995.200000,count=1
HistSample,delay=2875008.000000,count=2
HistSample,delay=2875020.800000,count=2
HistSample,delay=2875033.600000,count=1
HistSample,delay=2875046.400000,count=2
HistSample,delay=2875072.000000,count=1
HistSample,delay=2875084.800000,count=3
HistSample,delay=2875097.600000,count=2
HistSample,delay=2875110.400000,count=1
HistSample,delay=2875123.200000,count=2
HistSample,delay=2875136.000000,count=1
HistSample,delay=2875148.800000,count=5
HistSample,delay=2875174.400000,count=1
HistSample,delay=2875187.200000,count=4
HistSample,delay=2875200.000000,count=1
HistSample,delay=2875212.800000,count=1
HistSample,delay=2875225.600000,count=4
HistSample,delay=2875238.400000,count=4
HistSample,delay=2875251.200000,count=1
HistSample,delay=2875264.000000,count=2
HistSample,delay=2875276.800000,count=3
HistSample,delay=2875289.600000,count=3
HistSample,delay=2875302.400000,count=2
HistSample,delay=2875315.200000,count=1
HistSample,delay=2875328.000000,count=4
HistSample,delay=2875340.800000,count=2
HistSample,delay=2875353.600000,count=1
HistSample,delay=2875366.400000,count=2
HistSample,delay=2875379.200000,count=2
HistSample,delay=2875392.000000,count=1
HistSample,delay=2875404.800000,count=2
HistSample,delay=2875417.600000,count=2
HistSample,delay=2875430.400000,count=1
HistSample,delay=2875443.200000,count=1
HistSample,delay=2875456.000000,count=1
HistSample,delay=2875468.800000,count=1
HistSample,delay=2875481.600000,count=3
HistSample,delay=2875494.400000,count=1
HistSample,delay=2875507.200000,count=2
HistSample,delay=2875532.800000,count=1
HistSample,delay=2875545.600000,count=1
HistSample,delay=2875558.400000,count=2
HistSample,delay=2875571.200000,count=1
HistSample,delay=2875584.000000,count=1
HistSample,delay=2875609.600000,count=1
HistSample,delay=2875622.400000,count=1
HistSample,delay=2875635.200000,count=2
HistSample,delay=2875648.000000,count=1
HistSample,delay=2875660.800000,count=1
HistSample,delay=2875673.600000,count=1
HistSample,delay=2875686.400000,count=3
HistSample,delay=2875699.200000,count=2
HistSample,delay=2875712.000000,count=2
HistSample,delay=2875724.800000,count=2
HistSample,delay=2875750.400000,count=3
HistSample,delay=2875763.200000,count=1
HistSample,delay=2875776.000000,count=1
HistSample,delay=2875801.600000,count=5
HistSample,delay=2875814.400000,count=2
HistSample,delay=2875840.000000,count=1
HistSample,delay=2875852.800000,count=3
HistSample,delay=2875865.600000,count=3
HistSample,delay=2875878.400000,count=1
HistSample,delay=2875891.200000,count=1
HistSample,delay=2875904.000000,count=1
HistSample,delay=2875916.800000,count=1
HistSample,delay=2875929.600000,count=1
HistSample,delay=2875955.200000,count=1
HistSample,delay=2875968.000000,count=2
HistSample,delay=2875980.800000,count=1
HistSample,delay=2875993.600000,count=2
HistSample,delay=2876032.000000,count=1
HistSample,delay=2876044.800000,count=2
HistSample,delay=2876057.600000,count=1
HistSample,delay=2876070.400000,count=2
HistSample,delay=2876083.200000,count=3
HistSample,delay=2876096.000000,count=1
HistSample,delay=2876108.800000,count=2
HistSample,delay=2876121.600000,count=1
HistSample,delay=2876134.400000,count=1
HistSample,delay=2876198.400000,count=3
HistSample,delay=2876211.200000,count=2
HistSample,delay=2876224.000000,count=1
HistSample,delay=2876236.800000,count=1
HistSample,delay=2876249.600000,count=3
HistSample,delay=2876275.200000,count=2
HistSample,delay=2876339.200000,count=1
HistSample,delay=2876352.000000,count=1
HistSample,delay=2876364.800000,count=1
HistSample,delay=2876377.600000,count=2
HistSample,delay=2876390.400000,count=2
HistSample,delay=2876416.000000,count=1
HistSample,delay=2876441.600000,count=3
HistSample,delay=2876480.000000,count=1
HistSample,delay=2876492.800000,count=1
HistSample,delay=2876518.400000,count=1
HistSample,delay=2876569.600000,count=1
HistSample,delay=2876595.200000,count=1
HistSample,delay=2876646.400000,count=1
HistSample,delay=2876672.000000,count=1
HistSample,delay=2876684.800000,count=2
HistSample,delay=2876710.400000,count=1
HistSample,delay=2876736.000000,count=3
HistSample,delay=2876774.400000,count=2
HistSample,delay=2876787.200000,count=2
HistSample,delay=2876800.000000,count=1
HistSample,delay=2876825.600000,count=1
HistSample,delay=2876851.200000,count=1
HistSample,delay=2876915.200000,count=2
HistSample,delay=2876966.400000,count=1
HistSample,delay=2876992.000000,count=3
HistSample,delay=2877043.200000,count=1
HistSample,delay=2877056.000000,count=1
HistSample,delay=2877081.600000,count=2
HistSample,delay=2877094.400000,count=1
HistSample,delay=2877132.800000,count=1
HistSample,delay=2877158.400000,count=1
HistSample,delay=2877171.200000,count=1
HistSample,delay=2877184.000000,count=1
HistSample,delay=2877196.800000,count=1
HistSample,delay=2877209.600000,count=1
HistSample,delay=2877222.400000,count=1
HistSample,delay=2877235.200000,count=1
HistSample,delay=2877248.000000,count=1
HistSample,delay=2877324.800000,count=1
HistSample,delay=2877388.800000,count=2
HistSample,delay=2877452.800000,count=1
HistSample,delay=2877465.600000,count=1
HistSample,delay=2877478.400000,count=1
HistSample,delay=2877529.600000,count=1
HistSample,delay=2877580.800000,count=1
HistSample,delay=2877606.400000,count=1
HistSample,delay=2877721.600000,count=1
HistSample,delay=2877785.600000,count=1
HistSample,delay=2877824.000000,count=1
HistSample,delay=2877900.800000,count=1
HistSample,delay=2878003.200000,count=1
HistSample,delay=2878054.400000,count=2
HistSample,delay=2878105.600000,count=1
HistSample,delay=2878169.600000,count=2
HistSample,delay=2878208.000000,count=1
HistSample,delay=2878438.400000,count=1
HistSample,delay=2878464.000000,count=1
HistSample,delay=2878796.800000,count=1
HistSample,delay=2879180.800000,count=1
HistSample,delay=2879193.600000,count=1
HistSample,delay=2879360.000000,count=1
HistSample,delay=2879398.400000,count=1
HistSample,delay=2879462.400000,count=1
HistSample,delay=2879475.200000,count=1
HistSample,delay=2879936.000000,count=1
HistSample,delay=2880025.600000,count=1
HistSample,delay=2880038.400000,count=1
HistSample,delay=2880332.800000,count=1
HistSample,delay=2880358.400000,count=1
HistSample,delay=2880409.600000,count=1
HistSample,delay=2880537.600000,count=1
HistSample,delay=2880691.200000,count=1
HistSample,delay=2880768.000000,count=1
HistSample,delay=2881203.200000,count=1
HistSample,delay=2881600.000000,count=1
HistSample,delay=2882009.600000,count=1
HistSample,delay=2882214.400000,count=1
HistSample,delay=2883020.800000,count=1
HistSample,delay=2884185.600000,count=1
HistSample,delay=2884377.600000,count=1
HistSample,delay=2884556.800000,count=1
HistSample,delay=2884582.400000,count=1
HistSample,delay=2884620.800000,count=1
HistSample,delay=2884889.600000,count=1
HistSample,delay=2885260.800000,count=1
HistSample,delay=2885491.200000,count=1
HistSample,delay=2885708.800000,count=1
HistSample,delay=2885952.000000,count=2
HistSample,delay=2886412.800000,count=1
HistSample,delay=2886758.400000,count=1
HistSample,delay=2886963.200000,count=1
HistSample,delay=2887155.200000,count=1
HistSample,delay=2887488.000000,count=1
HistSample,delay=2887705.600000,count=1
HistSample,delay=2888192.000000,count=1
HistSample,delay=2888256.000000,count=1
HistSample,delay=2889036.800000,count=1
HistSample,delay=2889100.800000,count=1
HistSample,delay=2889446.400000,count=1
HistSample,delay=2890854.400000,count=1
HistSample,delay=2890944.000000,count=1
HistSample,delay=2895052.800000,count=1
HistSample,delay=2895078.400000,count=1
HistSample,delay=2896012.800000,count=1
HistSample,delay=2899494.400000,count=1
HistSample,delay=2901068.800000,count=1
HistSample,delay=2901260.800000,count=1
HistSample,delay=2905395.200000,count=1
HistSample,delay=2905408.000000,count=1
HistSample,delay=2905561.600000,count=1
HistSample,delay=2908608.000000,count=1
HistSample,delay=2922304.000000,count=1
HistSample,delay=2944384.000000,count=1
HistSample,delay=2970675.200000,count=1
HistSample,delay=2973107.200000,count=1
HistSample,delay=2974976.000000,count=1
HistSample,delay=2975680.000000,count=1
HistSample,delay=2976806.400000,count=1
HistSample,delay=2977228.800000,count=1
HistSample,delay=2977318.400000,count=1
HistSample,delay=2978022.400000,count=1
HistSample,delay=2978112.000000,count=1
HistSample,delay=2978137.600000,count=1
HistSample,delay=2979046.400000,count=1
HistSample,delay=2979328.000000,count=1
HistSample,delay=2979724.800000,count=1
HistSample,delay=2980441.600000,count=1
HistSample,delay=2980876.800000,count=1
HistSample,delay=2981286.400000,count=1
HistSample,delay=2981542.400000,count=1
HistSample,delay=2982540.800000,count=1
HistSample,delay=2983091.200000,count=1
HistSample,delay=2983360.000000,count=1
HistSample,delay=2983513.600000,count=1
HistSample,delay=2983692.800000,count=1
HistSample,delay=2983859.200000,count=1
HistSample,delay=2985024.000000,count=1
HistSample,delay=2985433.600000,count=1
HistSample,delay=2986931.200000,count=1
HistSample,delay=2987366.400000,count=1
HistSample,delay=2987443.200000,count=1
HistSample,delay=2987532.800000,count=1
HistSample,delay=2987814.400000,count=1
HistSample,delay=2987878.400000,count=1
HistSample,delay=2987904.000000,count=1
HistSample,delay=2987955.200000,count=1
HistSample,delay=2988032.000000,count=1
HistSample,delay=2988249.600000,count=1
HistSample,delay=2988377.600000,count=1
HistSample,delay=2988505.600000,count=1
HistSample,delay=2988608.000000,count=1
HistSample,delay=2989248.000000,count=1
HistSample,delay=2989324.800000,count=1
HistSample,delay=2989670.400000,count=1
HistSample,delay=2990028.800000,count=1
HistSample,delay=2990323.200000,count=1
HistSample,delay=2990566.400000,count=1
HistSample,delay=2990732.800000,count=1
HistSample,delay=2990860.800000,count=1
HistSample,delay=2990950.400000,count=1
HistSample,delay=2991283.200000,count=1
HistSample,delay=2991475.200000,count=1
HistSample,delay=2991552.000000,count=1
HistSample,delay=2991628.800000,count=1
HistSample,delay=2991744.000000,count=1
HistSample,delay=2991897.600000,count=1
HistSample,delay=2992473.600000,count=1
HistSample,delay=2992678.400000,count=1
HistSample,delay=2994035.200000,count=1
HistSample,delay=2994419.200000,count=1
HistSample,delay=2994585.600000,count=1
HistSample,delay=2994841.600000,count=1
HistSample,delay=2995302.400000,count=1
HistSample,delay=2995993.600000,count=1
HistSample,delay=2996198.400000,count=1
HistSample,delay=2997542.400000,count=1
HistSample,delay=2997952.000000,count=1
HistSample,delay=3003699.200000,count=1
HistSample,delay=3096307.200000,count=1
HistSample,delay=3096371.200000,count=1
HistSample,delay=3098380.800000,count=1
HistSample,delay=3099097.600000,count=1
HistSample,delay=3099264.000000,count=1
HistSample,delay=3100108.800000,count=1
HistSample,delay=3104102.400000,count=1
HistSample,delay=3104384.000000,count=1
HistSample,delay=3105804.800000,count=1
HistSample,delay=3106304.000000,count=1
HistSample,delay=3108339.200000,count=1
HistSample,delay=3108492.800000,count=1
HistSample,delay=3112716.800000,count=1
HistSample,delay=3114240.000000,count=1
HistSample,delay=3114982.400000,count=1
HistSample,delay=3118374.400000,count=1
HistSample,delay=3122086.400000,count=1
HistSample,delay=3137164.800000,count=1
HistSample,delay=3288268.800000,count=1
HistSample,delay=3303168.000000,count=1
HistStats,numSamples=35408,sum=101352860953.599899,average=2862428.291731,lowerQuart=2859494.400000,median=2861478.400000,upperQuart=2863577.600000
Received,packets=221060035,rate=0.507120
TotalReceived,packets=221060035
