EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3d800000 bytes
EAL: Virtual area found at 0x7f0fa8000000 (size = 0x3d800000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0fa7600000 (size = 0x800000)
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7f0fa6000000 (size = 0x1400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0fa5600000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0fa5200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0fa4e00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192749 KHz
EAL: Master core 0 is ready (tid=e6dba820)
EAL: Core 3 is ready (tid=a33f6700)
EAL: Core 2 is ready (tid=a3bf7700)
EAL: Core 1 is ready (tid=a43f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f0fe6d04000
EAL:   PCI memory mapped at 0x7f0fe6dc1000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1985600,rate=1.985585
Sent,packets=2208254,rate=2.208243
Received,packets=4062681,rate=2.077077
Sent,packets=4416725,rate=2.208445
Received,packets=6139525,rate=2.076841
Sent,packets=6625196,rate=2.208446
Received,packets=8216581,rate=2.077053
Sent,packets=8833667,rate=2.208446
Received,packets=10292689,rate=2.076105
Sent,packets=11042169,rate=2.208476
Received,packets=12369632,rate=2.076940
Sent,packets=13250640,rate=2.208446
Received,packets=14446124,rate=2.076489
Sent,packets=15459111,rate=2.208447
Received,packets=16522880,rate=2.076753
Sent,packets=17667613,rate=2.208476
Received,packets=18599203,rate=2.076321
Sent,packets=19876084,rate=2.208446
Received,packets=20676065,rate=2.076859
Sent,packets=22082385,rate=2.206299
Received,packets=22752064,rate=2.075994
Sent,packets=24290050,rate=2.207638
Received,packets=24828846,rate=2.076778
Sent,packets=26498428,rate=2.208362
Received,packets=26905415,rate=2.076566
Sent,packets=28706899,rate=2.208446
Received,packets=28982438,rate=2.077020
Sent,packets=30915370,rate=2.208445
Received,packets=31059112,rate=2.076671
Sent,packets=33123841,rate=2.208446
Received,packets=33136163,rate=2.077048
Sent,packets=35332343,rate=2.208477
Received,packets=35212553,rate=2.076388
Sent,packets=37540814,rate=2.208445
Received,packets=37289636,rate=2.077080
Sent,packets=39749285,rate=2.208447
Received,packets=39366062,rate=2.076423
Sent,packets=41957787,rate=2.208475
Received,packets=41443136,rate=2.077069
Sent,packets=44166258,rate=2.208446
Received,packets=43519444,rate=2.076304
Sent,packets=46374729,rate=2.208446
Received,packets=45596343,rate=2.076896
Sent,packets=48583014,rate=2.208264
Received,packets=47671153,rate=2.074807
Sent,packets=50791516,rate=2.208475
Received,packets=49748157,rate=2.077001
Sent,packets=52999987,rate=2.208446
Received,packets=51824646,rate=2.076486
Sent,packets=55208458,rate=2.208446
Received,packets=53901661,rate=2.077012
Sent,packets=57416929,rate=2.208445
Received,packets=55978096,rate=2.076432
Sent,packets=59625431,rate=2.208476
Received,packets=58055189,rate=2.077084
Sent,packets=61833902,rate=2.208446
Received,packets=60131502,rate=2.076309
Sent,packets=64042373,rate=2.208446
Received,packets=62208610,rate=2.077105
Sent,packets=66250875,rate=2.208475
Received,packets=64284976,rate=2.076359
Sent,packets=68459346,rate=2.208446
Received,packets=66362045,rate=2.077066
Sent,packets=70667817,rate=2.208446
Received,packets=68438464,rate=2.076417
Sent,packets=72876288,rate=2.208447
Received,packets=70514112,rate=2.075645
Sent,packets=75084790,rate=2.208476
Received,packets=72588800,rate=2.074685
Sent,packets=77293261,rate=2.208446
Received,packets=74665657,rate=2.076854
Sent,packets=79501732,rate=2.208446
Received,packets=76742002,rate=2.076343
Sent,packets=81710234,rate=2.208476
Received,packets=78819106,rate=2.077101
Sent,packets=83918705,rate=2.208446
Received,packets=80895811,rate=2.076702
Sent,packets=86126990,rate=2.208269
Received,packets=82972832,rate=2.077018
Sent,packets=88335461,rate=2.208446
Received,packets=85049121,rate=2.076285
Sent,packets=90543963,rate=2.208474
Received,packets=87126269,rate=2.077145
Sent,packets=92752434,rate=2.208446
Received,packets=89202776,rate=2.076505
Sent,packets=94960905,rate=2.208446
Received,packets=91279721,rate=2.076942
Sent,packets=97169376,rate=2.208445
Received,packets=93356302,rate=2.076579
Sent,packets=99377878,rate=2.208475
Received,packets=95431716,rate=2.075411
Sent,packets=101586349,rate=2.208446
Received,packets=97507840,rate=2.076122
Sent,packets=103794820,rate=2.208447
Received,packets=99584567,rate=2.076724
Sent,packets=106003322,rate=2.208475
Received,packets=101660827,rate=2.076256
Sent,packets=108211793,rate=2.208445
Received,packets=103737822,rate=2.076984
Sent,packets=110420078,rate=2.208270
Received,packets=105814159,rate=2.076335
Sent,packets=112628549,rate=2.208446
Received,packets=107891135,rate=2.076973
Sent,packets=114837051,rate=2.208477
Received,packets=109967548,rate=2.076410
Sent,packets=117045522,rate=2.208445
Received,packets=112044608,rate=2.077057
Sent,packets=119253993,rate=2.208445
Received,packets=114121110,rate=2.076456
Sent,packets=121462464,rate=2.208447
Received,packets=116197980,rate=2.076829
Sent,packets=123670966,rate=2.208476
Received,packets=118274112,rate=2.076132
Sent,packets=125879437,rate=2.208445
Received,packets=120350960,rate=2.076847
Sent,packets=128087908,rate=2.208447
Received,packets=122427514,rate=2.076554
Sent,packets=130296410,rate=2.208476
Received,packets=124504453,rate=2.076939
Sent,packets=132504881,rate=2.208446
Received,packets=126580831,rate=2.076378
Sent,packets=134713352,rate=2.208445
Received,packets=128657840,rate=2.077009
Sent,packets=136921854,rate=2.208476
Received,packets=130734308,rate=2.076468
Sent,packets=139130325,rate=2.208446
Received,packets=132811073,rate=2.076765
Sent,packets=141338796,rate=2.208446
Received,packets=134887568,rate=2.076495
Sent,packets=143547267,rate=2.208446
Received,packets=136964461,rate=2.076893
Sent,packets=145755769,rate=2.208475
Received,packets=139041052,rate=2.076591
Sent,packets=147964240,rate=2.208446
Received,packets=141118009,rate=2.076957
Sent,packets=150172711,rate=2.208447
Received,packets=143193728,rate=2.075719
Sent,packets=152380996,rate=2.208272
Received,packets=145270557,rate=2.076829
Sent,packets=154589498,rate=2.208476
Received,packets=147346786,rate=2.076229
Sent,packets=156797969,rate=2.208446
Received,packets=149423713,rate=2.076927
Sent,packets=159006440,rate=2.208445
Received,packets=151500151,rate=2.076438
Sent,packets=161214942,rate=2.208476
Received,packets=153577258,rate=2.077107
Sent,packets=163423227,rate=2.208268
Received,packets=155653655,rate=2.076397
Sent,packets=165631698,rate=2.208446
Received,packets=157730649,rate=2.076994
Sent,packets=167840169,rate=2.208447
Received,packets=159807023,rate=2.076374
Sent,packets=170048640,rate=2.208445
Received,packets=161884032,rate=2.077009
Sent,packets=172257142,rate=2.208476
Received,packets=163960392,rate=2.076360
Sent,packets=174465613,rate=2.208445
Received,packets=166037109,rate=2.076717
Sent,packets=176674084,rate=2.208446
Received,packets=168113305,rate=2.076196
Sent,packets=178882586,rate=2.208475
Received,packets=170190327,rate=2.077022
Sent,packets=181091057,rate=2.208446
Received,packets=172266704,rate=2.076377
Sent,packets=183299528,rate=2.208446
Received,packets=174343548,rate=2.076844
Sent,packets=185508030,rate=2.208475
Received,packets=176419715,rate=2.076167
Sent,packets=187716501,rate=2.208445
Received,packets=178496447,rate=2.076732
Sent,packets=189924972,rate=2.208446
Received,packets=180572644,rate=2.076197
Sent,packets=192133443,rate=2.208446
Received,packets=182649457,rate=2.076813
Sent,packets=194341945,rate=2.208476
Received,packets=184725568,rate=2.076111
Sent,packets=196550230,rate=2.208278
Received,packets=186802394,rate=2.076826
Sent,packets=198758701,rate=2.208446
Received,packets=188878483,rate=2.076089
Sent,packets=200967172,rate=2.208446
Received,packets=190954674,rate=2.076191
Sent,packets=203175674,rate=2.208476
Received,packets=193030976,rate=2.076302
Sent,packets=205384145,rate=2.208446
Received,packets=195107740,rate=2.076764
Sent,packets=207592616,rate=2.208445
Received,packets=197184118,rate=2.076378
Sent,packets=209801118,rate=2.208476
Received,packets=199260933,rate=2.076815
Sent,packets=212009589,rate=2.208445
Received,packets=201337283,rate=2.076350
Sent,packets=214218060,rate=2.208446
Received,packets=203414343,rate=2.077060
Sent,packets=216426531,rate=2.208446
Received,packets=205490878,rate=2.076535
Sent,packets=218635033,rate=2.208474
Received,packets=207568072,rate=2.077194
Sent,packets=220843504,rate=2.208446
Received,packets=209644736,rate=2.076664
Sent,packets=223051975,rate=2.208446
Received,packets=211721765,rate=2.077029
Sent,packets=225260477,rate=2.208476
Received,packets=213797799,rate=2.076034
Sent,packets=227468948,rate=2.208446
Received,packets=215874867,rate=2.077068
Sent,packets=229677419,rate=2.208445
Received,packets=217950754,rate=2.075887
Sent,packets=231885704,rate=2.208264
Received,packets=220026826,rate=2.076071
Sent,packets=234092873,rate=2.207143
TotalSent,packets=234734046,rate=2.208391
HistSample,delay=2600486.400000,count=1
HistSample,delay=2671475.200000,count=1
HistSample,delay=2767756.800000,count=1
HistSample,delay=2794534.400000,count=1
HistSample,delay=2814899.200000,count=1
HistSample,delay=2825843.200000,count=1
HistSample,delay=2832230.400000,count=1
HistSample,delay=2832806.400000,count=1
HistSample,delay=2833382.400000,count=1
HistSample,delay=2839398.400000,count=1
HistSample,delay=2839500.800000,count=1
HistSample,delay=2845094.400000,count=1
HistSample,delay=2846336.000000,count=1
HistSample,delay=2850688.000000,count=1
HistSample,delay=2860339.200000,count=1
HistSample,delay=2860556.800000,count=1
HistSample,delay=2860608.000000,count=1
HistSample,delay=2860710.400000,count=1
HistSample,delay=2860812.800000,count=1
HistSample,delay=2860876.800000,count=1
HistSample,delay=2860940.800000,count=1
HistSample,delay=2860966.400000,count=1
HistSample,delay=2860992.000000,count=1
HistSample,delay=2861171.200000,count=1
HistSample,delay=2861184.000000,count=1
HistSample,delay=2861235.200000,count=1
HistSample,delay=2861350.400000,count=1
HistSample,delay=2861388.800000,count=1
HistSample,delay=2861452.800000,count=1
HistSample,delay=2861465.600000,count=1
HistSample,delay=2861478.400000,count=2
HistSample,delay=2861491.200000,count=2
HistSample,delay=2861504.000000,count=1
HistSample,delay=2861529.600000,count=2
HistSample,delay=2861542.400000,count=1
HistSample,delay=2861555.200000,count=1
HistSample,delay=2861568.000000,count=1
HistSample,delay=2861593.600000,count=1
HistSample,delay=2861619.200000,count=3
HistSample,delay=2861632.000000,count=2
HistSample,delay=2861644.800000,count=1
HistSample,delay=2861657.600000,count=2
HistSample,delay=2861683.200000,count=1
HistSample,delay=2861696.000000,count=3
HistSample,delay=2861708.800000,count=2
HistSample,delay=2861721.600000,count=3
HistSample,delay=2861734.400000,count=1
HistSample,delay=2861747.200000,count=1
HistSample,delay=2861760.000000,count=2
HistSample,delay=2861798.400000,count=1
HistSample,delay=2861811.200000,count=1
HistSample,delay=2861836.800000,count=4
HistSample,delay=2861849.600000,count=1
HistSample,delay=2861862.400000,count=2
HistSample,delay=2861875.200000,count=4
HistSample,delay=2861888.000000,count=1
HistSample,delay=2861900.800000,count=2
HistSample,delay=2861913.600000,count=5
HistSample,delay=2861926.400000,count=2
HistSample,delay=2861939.200000,count=1
HistSample,delay=2861952.000000,count=2
HistSample,delay=2861977.600000,count=3
HistSample,delay=2861990.400000,count=3
HistSample,delay=2862003.200000,count=2
HistSample,delay=2862016.000000,count=2
HistSample,delay=2862028.800000,count=1
HistSample,delay=2862041.600000,count=4
HistSample,delay=2862054.400000,count=2
HistSample,delay=2862067.200000,count=3
HistSample,delay=2862080.000000,count=1
HistSample,delay=2862092.800000,count=1
HistSample,delay=2862105.600000,count=4
HistSample,delay=2862118.400000,count=3
HistSample,delay=2862131.200000,count=1
HistSample,delay=2862144.000000,count=6
HistSample,delay=2862156.800000,count=1
HistSample,delay=2862169.600000,count=7
HistSample,delay=2862182.400000,count=3
HistSample,delay=2862195.200000,count=1
HistSample,delay=2862208.000000,count=6
HistSample,delay=2862220.800000,count=3
HistSample,delay=2862233.600000,count=1
HistSample,delay=2862246.400000,count=2
HistSample,delay=2862259.200000,count=3
HistSample,delay=2862272.000000,count=2
HistSample,delay=2862284.800000,count=2
HistSample,delay=2862297.600000,count=4
HistSample,delay=2862310.400000,count=2
HistSample,delay=2862323.200000,count=7
HistSample,delay=2862336.000000,count=4
HistSample,delay=2862348.800000,count=3
HistSample,delay=2862361.600000,count=3
HistSample,delay=2862374.400000,count=5
HistSample,delay=2862387.200000,count=1
HistSample,delay=2862400.000000,count=3
HistSample,delay=2862412.800000,count=6
HistSample,delay=2862425.600000,count=5
HistSample,delay=2862438.400000,count=8
HistSample,delay=2862451.200000,count=4
HistSample,delay=2862464.000000,count=8
HistSample,delay=2862476.800000,count=4
HistSample,delay=2862489.600000,count=3
HistSample,delay=2862502.400000,count=7
HistSample,delay=2862515.200000,count=9
HistSample,delay=2862528.000000,count=3
HistSample,delay=2862540.800000,count=6
HistSample,delay=2862553.600000,count=3
HistSample,delay=2862566.400000,count=3
HistSample,delay=2862579.200000,count=3
HistSample,delay=2862592.000000,count=3
HistSample,delay=2862604.800000,count=9
HistSample,delay=2862617.600000,count=4
HistSample,delay=2862630.400000,count=8
HistSample,delay=2862643.200000,count=9
HistSample,delay=2862656.000000,count=5
HistSample,delay=2862668.800000,count=3
HistSample,delay=2862681.600000,count=3
HistSample,delay=2862694.400000,count=4
HistSample,delay=2862707.200000,count=10
HistSample,delay=2862720.000000,count=4
HistSample,delay=2862732.800000,count=7
HistSample,delay=2862745.600000,count=10
HistSample,delay=2862758.400000,count=7
HistSample,delay=2862771.200000,count=4
HistSample,delay=2862784.000000,count=5
HistSample,delay=2862796.800000,count=10
HistSample,delay=2862809.600000,count=4
HistSample,delay=2862822.400000,count=6
HistSample,delay=2862835.200000,count=7
HistSample,delay=2862848.000000,count=9
HistSample,delay=2862860.800000,count=10
HistSample,delay=2862873.600000,count=8
HistSample,delay=2862886.400000,count=8
HistSample,delay=2862899.200000,count=5
HistSample,delay=2862912.000000,count=6
HistSample,delay=2862924.800000,count=6
HistSample,delay=2862937.600000,count=14
HistSample,delay=2862950.400000,count=5
HistSample,delay=2862963.200000,count=9
HistSample,delay=2862976.000000,count=7
HistSample,delay=2862988.800000,count=5
HistSample,delay=2863001.600000,count=11
HistSample,delay=2863014.400000,count=9
HistSample,delay=2863027.200000,count=6
HistSample,delay=2863040.000000,count=3
HistSample,delay=2863052.800000,count=16
HistSample,delay=2863065.600000,count=9
HistSample,delay=2863078.400000,count=10
HistSample,delay=2863091.200000,count=5
HistSample,delay=2863104.000000,count=10
HistSample,delay=2863116.800000,count=8
HistSample,delay=2863129.600000,count=10
HistSample,delay=2863142.400000,count=12
HistSample,delay=2863155.200000,count=8
HistSample,delay=2863168.000000,count=7
HistSample,delay=2863180.800000,count=7
HistSample,delay=2863193.600000,count=12
HistSample,delay=2863206.400000,count=9
HistSample,delay=2863219.200000,count=9
HistSample,delay=2863232.000000,count=7
HistSample,delay=2863244.800000,count=15
HistSample,delay=2863257.600000,count=17
HistSample,delay=2863270.400000,count=12
HistSample,delay=2863283.200000,count=9
HistSample,delay=2863296.000000,count=14
HistSample,delay=2863308.800000,count=8
HistSample,delay=2863321.600000,count=12
HistSample,delay=2863334.400000,count=8
HistSample,delay=2863347.200000,count=9
HistSample,delay=2863360.000000,count=9
HistSample,delay=2863372.800000,count=5
HistSample,delay=2863385.600000,count=6
HistSample,delay=2863398.400000,count=7
HistSample,delay=2863411.200000,count=23
HistSample,delay=2863424.000000,count=8
HistSample,delay=2863436.800000,count=10
HistSample,delay=2863449.600000,count=9
HistSample,delay=2863462.400000,count=15
HistSample,delay=2863475.200000,count=12
HistSample,delay=2863488.000000,count=16
HistSample,delay=2863500.800000,count=10
HistSample,delay=2863513.600000,count=15
HistSample,delay=2863526.400000,count=8
HistSample,delay=2863539.200000,count=11
HistSample,delay=2863552.000000,count=16
HistSample,delay=2863564.800000,count=13
HistSample,delay=2863577.600000,count=14
HistSample,delay=2863590.400000,count=14
HistSample,delay=2863603.200000,count=8
HistSample,delay=2863616.000000,count=14
HistSample,delay=2863628.800000,count=12
HistSample,delay=2863641.600000,count=7
HistSample,delay=2863654.400000,count=10
HistSample,delay=2863667.200000,count=16
HistSample,delay=2863680.000000,count=13
HistSample,delay=2863692.800000,count=19
HistSample,delay=2863705.600000,count=11
HistSample,delay=2863718.400000,count=12
HistSample,delay=2863731.200000,count=11
HistSample,delay=2863744.000000,count=15
HistSample,delay=2863756.800000,count=13
HistSample,delay=2863769.600000,count=5
HistSample,delay=2863782.400000,count=21
HistSample,delay=2863795.200000,count=21
HistSample,delay=2863808.000000,count=18
HistSample,delay=2863820.800000,count=11
HistSample,delay=2863833.600000,count=17
HistSample,delay=2863846.400000,count=16
HistSample,delay=2863859.200000,count=12
HistSample,delay=2863872.000000,count=12
HistSample,delay=2863884.800000,count=19
HistSample,delay=2863897.600000,count=19
HistSample,delay=2863910.400000,count=16
HistSample,delay=2863923.200000,count=18
HistSample,delay=2863936.000000,count=9
HistSample,delay=2863948.800000,count=17
HistSample,delay=2863961.600000,count=13
HistSample,delay=2863974.400000,count=20
HistSample,delay=2863987.200000,count=18
HistSample,delay=2864000.000000,count=15
HistSample,delay=2864012.800000,count=19
HistSample,delay=2864025.600000,count=15
HistSample,delay=2864038.400000,count=18
HistSample,delay=2864051.200000,count=16
HistSample,delay=2864064.000000,count=18
HistSample,delay=2864076.800000,count=19
HistSample,delay=2864089.600000,count=17
HistSample,delay=2864102.400000,count=16
HistSample,delay=2864115.200000,count=14
HistSample,delay=2864128.000000,count=18
HistSample,delay=2864140.800000,count=16
HistSample,delay=2864153.600000,count=7
HistSample,delay=2864166.400000,count=16
HistSample,delay=2864179.200000,count=12
HistSample,delay=2864192.000000,count=16
HistSample,delay=2864204.800000,count=15
HistSample,delay=2864217.600000,count=24
HistSample,delay=2864230.400000,count=16
HistSample,delay=2864243.200000,count=22
HistSample,delay=2864256.000000,count=13
HistSample,delay=2864268.800000,count=13
HistSample,delay=2864281.600000,count=19
HistSample,delay=2864294.400000,count=15
HistSample,delay=2864307.200000,count=22
HistSample,delay=2864320.000000,count=12
HistSample,delay=2864332.800000,count=7
HistSample,delay=2864345.600000,count=18
HistSample,delay=2864358.400000,count=18
HistSample,delay=2864371.200000,count=9
HistSample,delay=2864384.000000,count=17
HistSample,delay=2864396.800000,count=15
HistSample,delay=2864409.600000,count=22
HistSample,delay=2864422.400000,count=19
HistSample,delay=2864435.200000,count=16
HistSample,delay=2864448.000000,count=17
HistSample,delay=2864460.800000,count=24
HistSample,delay=2864473.600000,count=10
HistSample,delay=2864486.400000,count=19
HistSample,delay=2864499.200000,count=13
HistSample,delay=2864512.000000,count=17
HistSample,delay=2864524.800000,count=20
HistSample,delay=2864537.600000,count=19
HistSample,delay=2864550.400000,count=16
HistSample,delay=2864563.200000,count=19
HistSample,delay=2864576.000000,count=20
HistSample,delay=2864588.800000,count=29
HistSample,delay=2864601.600000,count=21
HistSample,delay=2864614.400000,count=25
HistSample,delay=2864627.200000,count=21
HistSample,delay=2864640.000000,count=23
HistSample,delay=2864652.800000,count=22
HistSample,delay=2864665.600000,count=18
HistSample,delay=2864678.400000,count=21
HistSample,delay=2864691.200000,count=22
HistSample,delay=2864704.000000,count=21
HistSample,delay=2864716.800000,count=23
HistSample,delay=2864729.600000,count=32
HistSample,delay=2864742.400000,count=19
HistSample,delay=2864755.200000,count=17
HistSample,delay=2864768.000000,count=27
HistSample,delay=2864780.800000,count=15
HistSample,delay=2864793.600000,count=18
HistSample,delay=2864806.400000,count=18
HistSample,delay=2864819.200000,count=17
HistSample,delay=2864832.000000,count=20
HistSample,delay=2864844.800000,count=19
HistSample,delay=2864857.600000,count=25
HistSample,delay=2864870.400000,count=19
HistSample,delay=2864883.200000,count=15
HistSample,delay=2864896.000000,count=34
HistSample,delay=2864908.800000,count=18
HistSample,delay=2864921.600000,count=19
HistSample,delay=2864934.400000,count=27
HistSample,delay=2864947.200000,count=25
HistSample,delay=2864960.000000,count=19
HistSample,delay=2864972.800000,count=15
HistSample,delay=2864985.600000,count=27
HistSample,delay=2864998.400000,count=22
HistSample,delay=2865011.200000,count=17
HistSample,delay=2865024.000000,count=22
HistSample,delay=2865036.800000,count=17
HistSample,delay=2865049.600000,count=15
HistSample,delay=2865062.400000,count=28
HistSample,delay=2865075.200000,count=22
HistSample,delay=2865088.000000,count=18
HistSample,delay=2865100.800000,count=34
HistSample,delay=2865113.600000,count=20
HistSample,delay=2865126.400000,count=35
HistSample,delay=2865139.200000,count=23
HistSample,delay=2865152.000000,count=24
HistSample,delay=2865164.800000,count=19
HistSample,delay=2865177.600000,count=29
HistSample,delay=2865190.400000,count=20
HistSample,delay=2865203.200000,count=23
HistSample,delay=2865216.000000,count=27
HistSample,delay=2865228.800000,count=18
HistSample,delay=2865241.600000,count=24
HistSample,delay=2865254.400000,count=23
HistSample,delay=2865267.200000,count=19
HistSample,delay=2865280.000000,count=30
HistSample,delay=2865292.800000,count=27
HistSample,delay=2865305.600000,count=24
HistSample,delay=2865318.400000,count=17
HistSample,delay=2865331.200000,count=32
HistSample,delay=2865344.000000,count=23
HistSample,delay=2865356.800000,count=23
HistSample,delay=2865369.600000,count=34
HistSample,delay=2865382.400000,count=22
HistSample,delay=2865395.200000,count=28
HistSample,delay=2865408.000000,count=19
HistSample,delay=2865420.800000,count=24
HistSample,delay=2865433.600000,count=20
HistSample,delay=2865446.400000,count=24
HistSample,delay=2865459.200000,count=33
HistSample,delay=2865472.000000,count=33
HistSample,delay=2865484.800000,count=23
HistSample,delay=2865497.600000,count=33
HistSample,delay=2865510.400000,count=30
HistSample,delay=2865523.200000,count=24
HistSample,delay=2865536.000000,count=33
HistSample,delay=2865548.800000,count=33
HistSample,delay=2865561.600000,count=29
HistSample,delay=2865574.400000,count=32
HistSample,delay=2865587.200000,count=31
HistSample,delay=2865600.000000,count=24
HistSample,delay=2865612.800000,count=25
HistSample,delay=2865625.600000,count=28
HistSample,delay=2865638.400000,count=43
HistSample,delay=2865651.200000,count=35
HistSample,delay=2865664.000000,count=32
HistSample,delay=2865676.800000,count=30
HistSample,delay=2865689.600000,count=26
HistSample,delay=2865702.400000,count=36
HistSample,delay=2865715.200000,count=31
HistSample,delay=2865728.000000,count=25
HistSample,delay=2865740.800000,count=32
HistSample,delay=2865753.600000,count=36
HistSample,delay=2865766.400000,count=33
HistSample,delay=2865779.200000,count=31
HistSample,delay=2865792.000000,count=36
HistSample,delay=2865804.800000,count=44
HistSample,delay=2865817.600000,count=37
HistSample,delay=2865830.400000,count=37
HistSample,delay=2865843.200000,count=45
HistSample,delay=2865856.000000,count=31
HistSample,delay=2865868.800000,count=43
HistSample,delay=2865881.600000,count=30
HistSample,delay=2865894.400000,count=33
HistSample,delay=2865907.200000,count=41
HistSample,delay=2865920.000000,count=34
HistSample,delay=2865932.800000,count=36
HistSample,delay=2865945.600000,count=37
HistSample,delay=2865958.400000,count=43
HistSample,delay=2865971.200000,count=37
HistSample,delay=2865984.000000,count=47
HistSample,delay=2865996.800000,count=42
HistSample,delay=2866009.600000,count=35
HistSample,delay=2866022.400000,count=38
HistSample,delay=2866035.200000,count=37
HistSample,delay=2866048.000000,count=43
HistSample,delay=2866060.800000,count=41
HistSample,delay=2866073.600000,count=32
HistSample,delay=2866086.400000,count=45
HistSample,delay=2866099.200000,count=43
HistSample,delay=2866112.000000,count=38
HistSample,delay=2866124.800000,count=44
HistSample,delay=2866137.600000,count=53
HistSample,delay=2866150.400000,count=42
HistSample,delay=2866163.200000,count=47
HistSample,delay=2866176.000000,count=46
HistSample,delay=2866188.800000,count=48
HistSample,delay=2866201.600000,count=41
HistSample,delay=2866214.400000,count=48
HistSample,delay=2866227.200000,count=44
HistSample,delay=2866240.000000,count=45
HistSample,delay=2866252.800000,count=56
HistSample,delay=2866265.600000,count=51
HistSample,delay=2866278.400000,count=45
HistSample,delay=2866291.200000,count=53
HistSample,delay=2866304.000000,count=46
HistSample,delay=2866316.800000,count=48
HistSample,delay=2866329.600000,count=51
HistSample,delay=2866342.400000,count=48
HistSample,delay=2866355.200000,count=53
HistSample,delay=2866368.000000,count=48
HistSample,delay=2866380.800000,count=52
HistSample,delay=2866393.600000,count=46
HistSample,delay=2866406.400000,count=47
HistSample,delay=2866419.200000,count=43
HistSample,delay=2866432.000000,count=56
HistSample,delay=2866444.800000,count=52
HistSample,delay=2866457.600000,count=57
HistSample,delay=2866470.400000,count=52
HistSample,delay=2866483.200000,count=51
HistSample,delay=2866496.000000,count=57
HistSample,delay=2866508.800000,count=62
HistSample,delay=2866521.600000,count=49
HistSample,delay=2866534.400000,count=51
HistSample,delay=2866547.200000,count=45
HistSample,delay=2866560.000000,count=61
HistSample,delay=2866572.800000,count=56
HistSample,delay=2866585.600000,count=59
HistSample,delay=2866598.400000,count=67
HistSample,delay=2866611.200000,count=56
HistSample,delay=2866624.000000,count=62
HistSample,delay=2866636.800000,count=48
HistSample,delay=2866649.600000,count=53
HistSample,delay=2866662.400000,count=46
HistSample,delay=2866675.200000,count=55
HistSample,delay=2866688.000000,count=70
HistSample,delay=2866700.800000,count=55
HistSample,delay=2866713.600000,count=69
HistSample,delay=2866726.400000,count=64
HistSample,delay=2866739.200000,count=53
HistSample,delay=2866752.000000,count=60
HistSample,delay=2866764.800000,count=61
HistSample,delay=2866777.600000,count=43
HistSample,delay=2866790.400000,count=55
HistSample,delay=2866803.200000,count=64
HistSample,delay=2866816.000000,count=71
HistSample,delay=2866828.800000,count=62
HistSample,delay=2866841.600000,count=59
HistSample,delay=2866854.400000,count=57
HistSample,delay=2866867.200000,count=64
HistSample,delay=2866880.000000,count=59
HistSample,delay=2866892.800000,count=67
HistSample,delay=2866905.600000,count=55
HistSample,delay=2866918.400000,count=58
HistSample,delay=2866931.200000,count=57
HistSample,delay=2866944.000000,count=67
HistSample,delay=2866956.800000,count=50
HistSample,delay=2866969.600000,count=59
HistSample,delay=2866982.400000,count=72
HistSample,delay=2866995.200000,count=56
HistSample,delay=2867008.000000,count=66
HistSample,delay=2867020.800000,count=63
HistSample,delay=2867033.600000,count=58
HistSample,delay=2867046.400000,count=54
HistSample,delay=2867059.200000,count=72
HistSample,delay=2867072.000000,count=80
HistSample,delay=2867084.800000,count=45
HistSample,delay=2867097.600000,count=63
HistSample,delay=2867110.400000,count=53
HistSample,delay=2867123.200000,count=67
HistSample,delay=2867136.000000,count=69
HistSample,delay=2867148.800000,count=71
HistSample,delay=2867161.600000,count=70
HistSample,delay=2867174.400000,count=61
HistSample,delay=2867187.200000,count=60
HistSample,delay=2867200.000000,count=53
HistSample,delay=2867212.800000,count=71
HistSample,delay=2867225.600000,count=70
HistSample,delay=2867238.400000,count=64
HistSample,delay=2867251.200000,count=68
HistSample,delay=2867264.000000,count=62
HistSample,delay=2867276.800000,count=56
HistSample,delay=2867289.600000,count=66
HistSample,delay=2867302.400000,count=62
HistSample,delay=2867315.200000,count=70
HistSample,delay=2867328.000000,count=67
HistSample,delay=2867340.800000,count=67
HistSample,delay=2867353.600000,count=65
HistSample,delay=2867366.400000,count=61
HistSample,delay=2867379.200000,count=44
HistSample,delay=2867392.000000,count=71
HistSample,delay=2867404.800000,count=84
HistSample,delay=2867417.600000,count=53
HistSample,delay=2867430.400000,count=57
HistSample,delay=2867443.200000,count=67
HistSample,delay=2867456.000000,count=68
HistSample,delay=2867468.800000,count=65
HistSample,delay=2867481.600000,count=69
HistSample,delay=2867494.400000,count=65
HistSample,delay=2867507.200000,count=57
HistSample,delay=2867520.000000,count=70
HistSample,delay=2867532.800000,count=58
HistSample,delay=2867545.600000,count=69
HistSample,delay=2867558.400000,count=66
HistSample,delay=2867571.200000,count=57
HistSample,delay=2867584.000000,count=69
HistSample,delay=2867596.800000,count=66
HistSample,delay=2867609.600000,count=66
HistSample,delay=2867622.400000,count=61
HistSample,delay=2867635.200000,count=68
HistSample,delay=2867648.000000,count=72
HistSample,delay=2867660.800000,count=57
HistSample,delay=2867673.600000,count=62
HistSample,delay=2867686.400000,count=54
HistSample,delay=2867699.200000,count=48
HistSample,delay=2867712.000000,count=55
HistSample,delay=2867724.800000,count=62
HistSample,delay=2867737.600000,count=61
HistSample,delay=2867750.400000,count=64
HistSample,delay=2867763.200000,count=56
HistSample,delay=2867776.000000,count=66
HistSample,delay=2867788.800000,count=60
HistSample,delay=2867801.600000,count=66
HistSample,delay=2867814.400000,count=69
HistSample,delay=2867827.200000,count=65
HistSample,delay=2867840.000000,count=67
HistSample,delay=2867852.800000,count=57
HistSample,delay=2867865.600000,count=68
HistSample,delay=2867878.400000,count=57
HistSample,delay=2867891.200000,count=73
HistSample,delay=2867904.000000,count=54
HistSample,delay=2867916.800000,count=90
HistSample,delay=2867929.600000,count=54
HistSample,delay=2867942.400000,count=59
HistSample,delay=2867955.200000,count=67
HistSample,delay=2867968.000000,count=57
HistSample,delay=2867980.800000,count=71
HistSample,delay=2867993.600000,count=65
HistSample,delay=2868006.400000,count=59
HistSample,delay=2868019.200000,count=47
HistSample,delay=2868032.000000,count=54
HistSample,delay=2868044.800000,count=46
HistSample,delay=2868057.600000,count=53
HistSample,delay=2868070.400000,count=60
HistSample,delay=2868083.200000,count=62
HistSample,delay=2868096.000000,count=58
HistSample,delay=2868108.800000,count=67
HistSample,delay=2868121.600000,count=64
HistSample,delay=2868134.400000,count=63
HistSample,delay=2868147.200000,count=73
HistSample,delay=2868160.000000,count=74
HistSample,delay=2868172.800000,count=53
HistSample,delay=2868185.600000,count=57
HistSample,delay=2868198.400000,count=58
HistSample,delay=2868211.200000,count=48
HistSample,delay=2868224.000000,count=55
HistSample,delay=2868236.800000,count=67
HistSample,delay=2868249.600000,count=66
HistSample,delay=2868262.400000,count=67
HistSample,delay=2868275.200000,count=57
HistSample,delay=2868288.000000,count=62
HistSample,delay=2868300.800000,count=65
HistSample,delay=2868313.600000,count=60
HistSample,delay=2868326.400000,count=63
HistSample,delay=2868339.200000,count=68
HistSample,delay=2868352.000000,count=59
HistSample,delay=2868364.800000,count=64
HistSample,delay=2868377.600000,count=70
HistSample,delay=2868390.400000,count=65
HistSample,delay=2868403.200000,count=55
HistSample,delay=2868416.000000,count=49
HistSample,delay=2868428.800000,count=57
HistSample,delay=2868441.600000,count=77
HistSample,delay=2868454.400000,count=63
HistSample,delay=2868467.200000,count=56
HistSample,delay=2868480.000000,count=54
HistSample,delay=2868492.800000,count=45
HistSample,delay=2868505.600000,count=57
HistSample,delay=2868518.400000,count=44
HistSample,delay=2868531.200000,count=52
HistSample,delay=2868544.000000,count=66
HistSample,delay=2868556.800000,count=50
HistSample,delay=2868569.600000,count=55
HistSample,delay=2868582.400000,count=38
HistSample,delay=2868595.200000,count=62
HistSample,delay=2868608.000000,count=69
HistSample,delay=2868620.800000,count=50
HistSample,delay=2868633.600000,count=51
HistSample,delay=2868646.400000,count=56
HistSample,delay=2868659.200000,count=51
HistSample,delay=2868672.000000,count=49
HistSample,delay=2868684.800000,count=61
HistSample,delay=2868697.600000,count=49
HistSample,delay=2868710.400000,count=63
HistSample,delay=2868723.200000,count=53
HistSample,delay=2868736.000000,count=50
HistSample,delay=2868748.800000,count=53
HistSample,delay=2868761.600000,count=59
HistSample,delay=2868774.400000,count=50
HistSample,delay=2868787.200000,count=49
HistSample,delay=2868800.000000,count=64
HistSample,delay=2868812.800000,count=60
HistSample,delay=2868825.600000,count=63
HistSample,delay=2868838.400000,count=49
HistSample,delay=2868851.200000,count=68
HistSample,delay=2868864.000000,count=63
HistSample,delay=2868876.800000,count=49
HistSample,delay=2868889.600000,count=65
HistSample,delay=2868902.400000,count=67
HistSample,delay=2868915.200000,count=63
HistSample,delay=2868928.000000,count=54
HistSample,delay=2868940.800000,count=46
HistSample,delay=2868953.600000,count=62
HistSample,delay=2868966.400000,count=46
HistSample,delay=2868979.200000,count=59
HistSample,delay=2868992.000000,count=61
HistSample,delay=2869004.800000,count=51
HistSample,delay=2869017.600000,count=61
HistSample,delay=2869030.400000,count=64
HistSample,delay=2869043.200000,count=55
HistSample,delay=2869056.000000,count=64
HistSample,delay=2869068.800000,count=53
HistSample,delay=2869081.600000,count=50
HistSample,delay=2869094.400000,count=61
HistSample,delay=2869107.200000,count=67
HistSample,delay=2869120.000000,count=70
HistSample,delay=2869132.800000,count=57
HistSample,delay=2869145.600000,count=60
HistSample,delay=2869158.400000,count=63
HistSample,delay=2869171.200000,count=55
HistSample,delay=2869184.000000,count=77
HistSample,delay=2869196.800000,count=58
HistSample,delay=2869209.600000,count=62
HistSample,delay=2869222.400000,count=53
HistSample,delay=2869235.200000,count=45
HistSample,delay=2869248.000000,count=71
HistSample,delay=2869260.800000,count=55
HistSample,delay=2869273.600000,count=70
HistSample,delay=2869286.400000,count=47
HistSample,delay=2869299.200000,count=45
HistSample,delay=2869312.000000,count=53
HistSample,delay=2869324.800000,count=49
HistSample,delay=2869337.600000,count=70
HistSample,delay=2869350.400000,count=55
HistSample,delay=2869363.200000,count=60
HistSample,delay=2869376.000000,count=66
HistSample,delay=2869388.800000,count=57
HistSample,delay=2869401.600000,count=56
HistSample,delay=2869414.400000,count=58
HistSample,delay=2869427.200000,count=53
HistSample,delay=2869440.000000,count=56
HistSample,delay=2869452.800000,count=48
HistSample,delay=2869465.600000,count=67
HistSample,delay=2869478.400000,count=68
HistSample,delay=2869491.200000,count=46
HistSample,delay=2869504.000000,count=68
HistSample,delay=2869516.800000,count=57
HistSample,delay=2869529.600000,count=52
HistSample,delay=2869542.400000,count=66
HistSample,delay=2869555.200000,count=63
HistSample,delay=2869568.000000,count=68
HistSample,delay=2869580.800000,count=57
HistSample,delay=2869593.600000,count=70
HistSample,delay=2869606.400000,count=65
HistSample,delay=2869619.200000,count=55
HistSample,delay=2869632.000000,count=49
HistSample,delay=2869644.800000,count=62
HistSample,delay=2869657.600000,count=48
HistSample,delay=2869670.400000,count=48
HistSample,delay=2869683.200000,count=56
HistSample,delay=2869696.000000,count=46
HistSample,delay=2869708.800000,count=50
HistSample,delay=2869721.600000,count=52
HistSample,delay=2869734.400000,count=41
HistSample,delay=2869747.200000,count=59
HistSample,delay=2869760.000000,count=69
HistSample,delay=2869772.800000,count=65
HistSample,delay=2869785.600000,count=55
HistSample,delay=2869798.400000,count=49
HistSample,delay=2869811.200000,count=64
HistSample,delay=2869824.000000,count=42
HistSample,delay=2869836.800000,count=63
HistSample,delay=2869849.600000,count=50
HistSample,delay=2869862.400000,count=51
HistSample,delay=2869875.200000,count=64
HistSample,delay=2869888.000000,count=52
HistSample,delay=2869900.800000,count=55
HistSample,delay=2869913.600000,count=52
HistSample,delay=2869926.400000,count=79
HistSample,delay=2869939.200000,count=72
HistSample,delay=2869952.000000,count=54
HistSample,delay=2869964.800000,count=70
HistSample,delay=2869977.600000,count=64
HistSample,delay=2869990.400000,count=54
HistSample,delay=2870003.200000,count=70
HistSample,delay=2870016.000000,count=62
HistSample,delay=2870028.800000,count=47
HistSample,delay=2870041.600000,count=52
HistSample,delay=2870054.400000,count=60
HistSample,delay=2870067.200000,count=57
HistSample,delay=2870080.000000,count=69
HistSample,delay=2870092.800000,count=54
HistSample,delay=2870105.600000,count=48
HistSample,delay=2870118.400000,count=58
HistSample,delay=2870131.200000,count=54
HistSample,delay=2870144.000000,count=52
HistSample,delay=2870156.800000,count=64
HistSample,delay=2870169.600000,count=62
HistSample,delay=2870182.400000,count=73
HistSample,delay=2870195.200000,count=64
HistSample,delay=2870208.000000,count=43
HistSample,delay=2870220.800000,count=45
HistSample,delay=2870233.600000,count=57
HistSample,delay=2870246.400000,count=49
HistSample,delay=2870259.200000,count=61
HistSample,delay=2870272.000000,count=41
HistSample,delay=2870284.800000,count=59
HistSample,delay=2870297.600000,count=68
HistSample,delay=2870310.400000,count=43
HistSample,delay=2870323.200000,count=63
HistSample,delay=2870336.000000,count=41
HistSample,delay=2870348.800000,count=48
HistSample,delay=2870361.600000,count=56
HistSample,delay=2870374.400000,count=43
HistSample,delay=2870387.200000,count=51
HistSample,delay=2870400.000000,count=57
HistSample,delay=2870412.800000,count=61
HistSample,delay=2870425.600000,count=52
HistSample,delay=2870438.400000,count=59
HistSample,delay=2870451.200000,count=54
HistSample,delay=2870464.000000,count=57
HistSample,delay=2870476.800000,count=44
HistSample,delay=2870489.600000,count=54
HistSample,delay=2870502.400000,count=53
HistSample,delay=2870515.200000,count=43
HistSample,delay=2870528.000000,count=55
HistSample,delay=2870540.800000,count=55
HistSample,delay=2870553.600000,count=43
HistSample,delay=2870566.400000,count=60
HistSample,delay=2870579.200000,count=59
HistSample,delay=2870592.000000,count=47
HistSample,delay=2870604.800000,count=43
HistSample,delay=2870617.600000,count=62
HistSample,delay=2870630.400000,count=51
HistSample,delay=2870643.200000,count=68
HistSample,delay=2870656.000000,count=60
HistSample,delay=2870668.800000,count=61
HistSample,delay=2870681.600000,count=53
HistSample,delay=2870694.400000,count=61
HistSample,delay=2870707.200000,count=51
HistSample,delay=2870720.000000,count=51
HistSample,delay=2870732.800000,count=38
HistSample,delay=2870745.600000,count=54
HistSample,delay=2870758.400000,count=45
HistSample,delay=2870771.200000,count=54
HistSample,delay=2870784.000000,count=69
HistSample,delay=2870796.800000,count=47
HistSample,delay=2870809.600000,count=50
HistSample,delay=2870822.400000,count=37
HistSample,delay=2870835.200000,count=50
HistSample,delay=2870848.000000,count=45
HistSample,delay=2870860.800000,count=55
HistSample,delay=2870873.600000,count=46
HistSample,delay=2870886.400000,count=62
HistSample,delay=2870899.200000,count=30
HistSample,delay=2870912.000000,count=48
HistSample,delay=2870924.800000,count=50
HistSample,delay=2870937.600000,count=53
HistSample,delay=2870950.400000,count=52
HistSample,delay=2870963.200000,count=37
HistSample,delay=2870976.000000,count=42
HistSample,delay=2870988.800000,count=60
HistSample,delay=2871001.600000,count=61
HistSample,delay=2871014.400000,count=55
HistSample,delay=2871027.200000,count=50
HistSample,delay=2871040.000000,count=49
HistSample,delay=2871052.800000,count=42
HistSample,delay=2871065.600000,count=40
HistSample,delay=2871078.400000,count=41
HistSample,delay=2871091.200000,count=48
HistSample,delay=2871104.000000,count=40
HistSample,delay=2871116.800000,count=34
HistSample,delay=2871129.600000,count=39
HistSample,delay=2871142.400000,count=42
HistSample,delay=2871155.200000,count=39
HistSample,delay=2871168.000000,count=41
HistSample,delay=2871180.800000,count=43
HistSample,delay=2871193.600000,count=46
HistSample,delay=2871206.400000,count=42
HistSample,delay=2871219.200000,count=39
HistSample,delay=2871232.000000,count=39
HistSample,delay=2871244.800000,count=38
HistSample,delay=2871257.600000,count=42
HistSample,delay=2871270.400000,count=51
HistSample,delay=2871283.200000,count=40
HistSample,delay=2871296.000000,count=34
HistSample,delay=2871308.800000,count=39
HistSample,delay=2871321.600000,count=33
HistSample,delay=2871334.400000,count=54
HistSample,delay=2871347.200000,count=44
HistSample,delay=2871360.000000,count=38
HistSample,delay=2871372.800000,count=40
HistSample,delay=2871385.600000,count=39
HistSample,delay=2871398.400000,count=41
HistSample,delay=2871411.200000,count=35
HistSample,delay=2871424.000000,count=41
HistSample,delay=2871436.800000,count=38
HistSample,delay=2871449.600000,count=40
HistSample,delay=2871462.400000,count=36
HistSample,delay=2871475.200000,count=39
HistSample,delay=2871488.000000,count=36
HistSample,delay=2871500.800000,count=37
HistSample,delay=2871513.600000,count=30
HistSample,delay=2871526.400000,count=38
HistSample,delay=2871539.200000,count=49
HistSample,delay=2871552.000000,count=34
HistSample,delay=2871564.800000,count=20
HistSample,delay=2871577.600000,count=34
HistSample,delay=2871590.400000,count=42
HistSample,delay=2871603.200000,count=49
HistSample,delay=2871616.000000,count=40
HistSample,delay=2871628.800000,count=22
HistSample,delay=2871641.600000,count=37
HistSample,delay=2871654.400000,count=38
HistSample,delay=2871667.200000,count=36
HistSample,delay=2871680.000000,count=32
HistSample,delay=2871692.800000,count=29
HistSample,delay=2871705.600000,count=45
HistSample,delay=2871718.400000,count=27
HistSample,delay=2871731.200000,count=32
HistSample,delay=2871744.000000,count=32
HistSample,delay=2871756.800000,count=37
HistSample,delay=2871769.600000,count=31
HistSample,delay=2871782.400000,count=50
HistSample,delay=2871795.200000,count=31
HistSample,delay=2871808.000000,count=31
HistSample,delay=2871820.800000,count=32
HistSample,delay=2871833.600000,count=29
HistSample,delay=2871846.400000,count=32
HistSample,delay=2871859.200000,count=29
HistSample,delay=2871872.000000,count=23
HistSample,delay=2871884.800000,count=30
HistSample,delay=2871897.600000,count=24
HistSample,delay=2871910.400000,count=31
HistSample,delay=2871923.200000,count=25
HistSample,delay=2871936.000000,count=41
HistSample,delay=2871948.800000,count=32
HistSample,delay=2871961.600000,count=27
HistSample,delay=2871974.400000,count=34
HistSample,delay=2871987.200000,count=21
HistSample,delay=2872000.000000,count=28
HistSample,delay=2872012.800000,count=33
HistSample,delay=2872025.600000,count=30
HistSample,delay=2872038.400000,count=29
HistSample,delay=2872051.200000,count=30
HistSample,delay=2872064.000000,count=25
HistSample,delay=2872076.800000,count=24
HistSample,delay=2872089.600000,count=18
HistSample,delay=2872102.400000,count=25
HistSample,delay=2872115.200000,count=21
HistSample,delay=2872128.000000,count=28
HistSample,delay=2872140.800000,count=32
HistSample,delay=2872153.600000,count=33
HistSample,delay=2872166.400000,count=23
HistSample,delay=2872179.200000,count=15
HistSample,delay=2872192.000000,count=21
HistSample,delay=2872204.800000,count=25
HistSample,delay=2872217.600000,count=29
HistSample,delay=2872230.400000,count=33
HistSample,delay=2872243.200000,count=24
HistSample,delay=2872256.000000,count=30
HistSample,delay=2872268.800000,count=23
HistSample,delay=2872281.600000,count=25
HistSample,delay=2872294.400000,count=25
HistSample,delay=2872307.200000,count=30
HistSample,delay=2872320.000000,count=27
HistSample,delay=2872332.800000,count=27
HistSample,delay=2872345.600000,count=25
HistSample,delay=2872358.400000,count=26
HistSample,delay=2872371.200000,count=20
HistSample,delay=2872384.000000,count=25
HistSample,delay=2872396.800000,count=24
HistSample,delay=2872409.600000,count=25
HistSample,delay=2872422.400000,count=26
HistSample,delay=2872435.200000,count=31
HistSample,delay=2872448.000000,count=22
HistSample,delay=2872460.800000,count=26
HistSample,delay=2872473.600000,count=27
HistSample,delay=2872486.400000,count=23
HistSample,delay=2872499.200000,count=25
HistSample,delay=2872512.000000,count=24
HistSample,delay=2872524.800000,count=11
HistSample,delay=2872537.600000,count=20
HistSample,delay=2872550.400000,count=24
HistSample,delay=2872563.200000,count=16
HistSample,delay=2872576.000000,count=19
HistSample,delay=2872588.800000,count=22
HistSample,delay=2872601.600000,count=31
HistSample,delay=2872614.400000,count=29
HistSample,delay=2872627.200000,count=15
HistSample,delay=2872640.000000,count=20
HistSample,delay=2872652.800000,count=25
HistSample,delay=2872665.600000,count=24
HistSample,delay=2872678.400000,count=23
HistSample,delay=2872691.200000,count=25
HistSample,delay=2872704.000000,count=18
HistSample,delay=2872716.800000,count=27
HistSample,delay=2872729.600000,count=18
HistSample,delay=2872742.400000,count=14
HistSample,delay=2872755.200000,count=25
HistSample,delay=2872768.000000,count=28
HistSample,delay=2872780.800000,count=18
HistSample,delay=2872793.600000,count=12
HistSample,delay=2872806.400000,count=19
HistSample,delay=2872819.200000,count=21
HistSample,delay=2872832.000000,count=18
HistSample,delay=2872844.800000,count=16
HistSample,delay=2872857.600000,count=13
HistSample,delay=2872870.400000,count=21
HistSample,delay=2872883.200000,count=21
HistSample,delay=2872896.000000,count=17
HistSample,delay=2872908.800000,count=19
HistSample,delay=2872921.600000,count=19
HistSample,delay=2872934.400000,count=24
HistSample,delay=2872947.200000,count=17
HistSample,delay=2872960.000000,count=21
HistSample,delay=2872972.800000,count=19
HistSample,delay=2872985.600000,count=24
HistSample,delay=2872998.400000,count=18
HistSample,delay=2873011.200000,count=18
HistSample,delay=2873024.000000,count=14
HistSample,delay=2873036.800000,count=14
HistSample,delay=2873049.600000,count=8
HistSample,delay=2873062.400000,count=27
HistSample,delay=2873075.200000,count=18
HistSample,delay=2873088.000000,count=17
HistSample,delay=2873100.800000,count=21
HistSample,delay=2873113.600000,count=22
HistSample,delay=2873126.400000,count=19
HistSample,delay=2873139.200000,count=14
HistSample,delay=2873152.000000,count=22
HistSample,delay=2873164.800000,count=22
HistSample,delay=2873177.600000,count=16
HistSample,delay=2873190.400000,count=15
HistSample,delay=2873203.200000,count=20
HistSample,delay=2873216.000000,count=16
HistSample,delay=2873228.800000,count=27
HistSample,delay=2873241.600000,count=20
HistSample,delay=2873254.400000,count=16
HistSample,delay=2873267.200000,count=14
HistSample,delay=2873280.000000,count=10
HistSample,delay=2873292.800000,count=18
HistSample,delay=2873305.600000,count=27
HistSample,delay=2873318.400000,count=8
HistSample,delay=2873331.200000,count=13
HistSample,delay=2873344.000000,count=16
HistSample,delay=2873356.800000,count=19
HistSample,delay=2873369.600000,count=20
HistSample,delay=2873382.400000,count=14
HistSample,delay=2873395.200000,count=17
HistSample,delay=2873408.000000,count=25
HistSample,delay=2873420.800000,count=22
HistSample,delay=2873433.600000,count=12
HistSample,delay=2873446.400000,count=28
HistSample,delay=2873459.200000,count=17
HistSample,delay=2873472.000000,count=13
HistSample,delay=2873484.800000,count=13
HistSample,delay=2873497.600000,count=28
HistSample,delay=2873510.400000,count=18
HistSample,delay=2873523.200000,count=28
HistSample,delay=2873536.000000,count=18
HistSample,delay=2873548.800000,count=16
HistSample,delay=2873561.600000,count=14
HistSample,delay=2873574.400000,count=5
HistSample,delay=2873587.200000,count=13
HistSample,delay=2873600.000000,count=14
HistSample,delay=2873612.800000,count=11
HistSample,delay=2873625.600000,count=19
HistSample,delay=2873638.400000,count=13
HistSample,delay=2873651.200000,count=10
HistSample,delay=2873664.000000,count=6
HistSample,delay=2873676.800000,count=15
HistSample,delay=2873689.600000,count=20
HistSample,delay=2873702.400000,count=15
HistSample,delay=2873715.200000,count=15
HistSample,delay=2873728.000000,count=15
HistSample,delay=2873740.800000,count=20
HistSample,delay=2873753.600000,count=10
HistSample,delay=2873766.400000,count=21
HistSample,delay=2873779.200000,count=14
HistSample,delay=2873792.000000,count=20
HistSample,delay=2873804.800000,count=12
HistSample,delay=2873817.600000,count=12
HistSample,delay=2873830.400000,count=13
HistSample,delay=2873843.200000,count=18
HistSample,delay=2873856.000000,count=15
HistSample,delay=2873868.800000,count=13
HistSample,delay=2873881.600000,count=11
HistSample,delay=2873894.400000,count=26
HistSample,delay=2873907.200000,count=10
HistSample,delay=2873920.000000,count=15
HistSample,delay=2873932.800000,count=15
HistSample,delay=2873945.600000,count=14
HistSample,delay=2873958.400000,count=10
HistSample,delay=2873971.200000,count=9
HistSample,delay=2873984.000000,count=16
HistSample,delay=2873996.800000,count=14
HistSample,delay=2874009.600000,count=7
HistSample,delay=2874022.400000,count=7
HistSample,delay=2874035.200000,count=17
HistSample,delay=2874048.000000,count=10
HistSample,delay=2874060.800000,count=13
HistSample,delay=2874073.600000,count=14
HistSample,delay=2874086.400000,count=6
HistSample,delay=2874099.200000,count=8
HistSample,delay=2874112.000000,count=10
HistSample,delay=2874124.800000,count=14
HistSample,delay=2874137.600000,count=13
HistSample,delay=2874150.400000,count=19
HistSample,delay=2874163.200000,count=9
HistSample,delay=2874176.000000,count=12
HistSample,delay=2874188.800000,count=8
HistSample,delay=2874201.600000,count=13
HistSample,delay=2874214.400000,count=14
HistSample,delay=2874227.200000,count=6
HistSample,delay=2874240.000000,count=14
HistSample,delay=2874252.800000,count=13
HistSample,delay=2874265.600000,count=15
HistSample,delay=2874278.400000,count=9
HistSample,delay=2874291.200000,count=7
HistSample,delay=2874304.000000,count=10
HistSample,delay=2874316.800000,count=10
HistSample,delay=2874329.600000,count=14
HistSample,delay=2874342.400000,count=10
HistSample,delay=2874355.200000,count=15
HistSample,delay=2874368.000000,count=5
HistSample,delay=2874380.800000,count=15
HistSample,delay=2874393.600000,count=11
HistSample,delay=2874406.400000,count=12
HistSample,delay=2874419.200000,count=7
HistSample,delay=2874432.000000,count=9
HistSample,delay=2874444.800000,count=9
HistSample,delay=2874457.600000,count=8
HistSample,delay=2874470.400000,count=10
HistSample,delay=2874483.200000,count=12
HistSample,delay=2874496.000000,count=12
HistSample,delay=2874508.800000,count=13
HistSample,delay=2874521.600000,count=11
HistSample,delay=2874534.400000,count=13
HistSample,delay=2874547.200000,count=9
HistSample,delay=2874560.000000,count=4
HistSample,delay=2874572.800000,count=6
HistSample,delay=2874585.600000,count=5
HistSample,delay=2874598.400000,count=8
HistSample,delay=2874611.200000,count=9
HistSample,delay=2874624.000000,count=8
HistSample,delay=2874636.800000,count=7
HistSample,delay=2874649.600000,count=5
HistSample,delay=2874662.400000,count=11
HistSample,delay=2874675.200000,count=10
HistSample,delay=2874688.000000,count=8
HistSample,delay=2874700.800000,count=15
HistSample,delay=2874713.600000,count=4
HistSample,delay=2874726.400000,count=1
HistSample,delay=2874739.200000,count=7
HistSample,delay=2874752.000000,count=8
HistSample,delay=2874764.800000,count=4
HistSample,delay=2874777.600000,count=6
HistSample,delay=2874790.400000,count=6
HistSample,delay=2874803.200000,count=9
HistSample,delay=2874816.000000,count=7
HistSample,delay=2874828.800000,count=7
HistSample,delay=2874841.600000,count=9
HistSample,delay=2874854.400000,count=5
HistSample,delay=2874867.200000,count=8
HistSample,delay=2874892.800000,count=8
HistSample,delay=2874905.600000,count=5
HistSample,delay=2874918.400000,count=7
HistSample,delay=2874931.200000,count=8
HistSample,delay=2874944.000000,count=5
HistSample,delay=2874956.800000,count=4
HistSample,delay=2874969.600000,count=7
HistSample,delay=2874982.400000,count=6
HistSample,delay=2874995.200000,count=5
HistSample,delay=2875008.000000,count=5
HistSample,delay=2875020.800000,count=5
HistSample,delay=2875033.600000,count=4
HistSample,delay=2875046.400000,count=5
HistSample,delay=2875059.200000,count=6
HistSample,delay=2875072.000000,count=9
HistSample,delay=2875084.800000,count=6
HistSample,delay=2875097.600000,count=7
HistSample,delay=2875110.400000,count=5
HistSample,delay=2875123.200000,count=4
HistSample,delay=2875136.000000,count=4
HistSample,delay=2875148.800000,count=4
HistSample,delay=2875161.600000,count=4
HistSample,delay=2875174.400000,count=6
HistSample,delay=2875187.200000,count=9
HistSample,delay=2875200.000000,count=5
HistSample,delay=2875212.800000,count=8
HistSample,delay=2875225.600000,count=6
HistSample,delay=2875238.400000,count=6
HistSample,delay=2875251.200000,count=3
HistSample,delay=2875264.000000,count=2
HistSample,delay=2875276.800000,count=3
HistSample,delay=2875289.600000,count=4
HistSample,delay=2875302.400000,count=2
HistSample,delay=2875315.200000,count=3
HistSample,delay=2875328.000000,count=7
HistSample,delay=2875340.800000,count=4
HistSample,delay=2875353.600000,count=3
HistSample,delay=2875366.400000,count=5
HistSample,delay=2875379.200000,count=3
HistSample,delay=2875392.000000,count=5
HistSample,delay=2875404.800000,count=4
HistSample,delay=2875417.600000,count=4
HistSample,delay=2875430.400000,count=2
HistSample,delay=2875443.200000,count=6
HistSample,delay=2875456.000000,count=2
HistSample,delay=2875468.800000,count=4
HistSample,delay=2875481.600000,count=7
HistSample,delay=2875494.400000,count=5
HistSample,delay=2875507.200000,count=7
HistSample,delay=2875520.000000,count=3
HistSample,delay=2875532.800000,count=1
HistSample,delay=2875545.600000,count=1
HistSample,delay=2875558.400000,count=4
HistSample,delay=2875571.200000,count=6
HistSample,delay=2875584.000000,count=6
HistSample,delay=2875596.800000,count=2
HistSample,delay=2875609.600000,count=5
HistSample,delay=2875622.400000,count=2
HistSample,delay=2875648.000000,count=2
HistSample,delay=2875660.800000,count=6
HistSample,delay=2875673.600000,count=2
HistSample,delay=2875686.400000,count=6
HistSample,delay=2875699.200000,count=3
HistSample,delay=2875712.000000,count=3
HistSample,delay=2875724.800000,count=2
HistSample,delay=2875737.600000,count=4
HistSample,delay=2875750.400000,count=3
HistSample,delay=2875763.200000,count=4
HistSample,delay=2875776.000000,count=5
HistSample,delay=2875788.800000,count=3
HistSample,delay=2875801.600000,count=6
HistSample,delay=2875814.400000,count=1
HistSample,delay=2875827.200000,count=3
HistSample,delay=2875840.000000,count=6
HistSample,delay=2875852.800000,count=3
HistSample,delay=2875865.600000,count=3
HistSample,delay=2875878.400000,count=2
HistSample,delay=2875891.200000,count=2
HistSample,delay=2875904.000000,count=1
HistSample,delay=2875916.800000,count=2
HistSample,delay=2875929.600000,count=1
HistSample,delay=2875942.400000,count=3
HistSample,delay=2875955.200000,count=3
HistSample,delay=2875968.000000,count=2
HistSample,delay=2875993.600000,count=1
HistSample,delay=2876006.400000,count=4
HistSample,delay=2876032.000000,count=1
HistSample,delay=2876044.800000,count=1
HistSample,delay=2876057.600000,count=2
HistSample,delay=2876083.200000,count=3
HistSample,delay=2876096.000000,count=4
HistSample,delay=2876108.800000,count=3
HistSample,delay=2876121.600000,count=1
HistSample,delay=2876147.200000,count=4
HistSample,delay=2876172.800000,count=3
HistSample,delay=2876185.600000,count=2
HistSample,delay=2876198.400000,count=1
HistSample,delay=2876211.200000,count=4
HistSample,delay=2876224.000000,count=3
HistSample,delay=2876236.800000,count=3
HistSample,delay=2876249.600000,count=2
HistSample,delay=2876262.400000,count=4
HistSample,delay=2876275.200000,count=1
HistSample,delay=2876288.000000,count=2
HistSample,delay=2876300.800000,count=2
HistSample,delay=2876313.600000,count=2
HistSample,delay=2876339.200000,count=4
HistSample,delay=2876364.800000,count=3
HistSample,delay=2876390.400000,count=1
HistSample,delay=2876403.200000,count=2
HistSample,delay=2876416.000000,count=1
HistSample,delay=2876428.800000,count=2
HistSample,delay=2876441.600000,count=1
HistSample,delay=2876467.200000,count=1
HistSample,delay=2876480.000000,count=1
HistSample,delay=2876505.600000,count=3
HistSample,delay=2876531.200000,count=4
HistSample,delay=2876544.000000,count=5
HistSample,delay=2876569.600000,count=4
HistSample,delay=2876582.400000,count=3
HistSample,delay=2876595.200000,count=2
HistSample,delay=2876608.000000,count=1
HistSample,delay=2876633.600000,count=1
HistSample,delay=2876646.400000,count=3
HistSample,delay=2876659.200000,count=3
HistSample,delay=2876672.000000,count=2
HistSample,delay=2876684.800000,count=2
HistSample,delay=2876697.600000,count=2
HistSample,delay=2876710.400000,count=1
HistSample,delay=2876736.000000,count=1
HistSample,delay=2876748.800000,count=1
HistSample,delay=2876761.600000,count=2
HistSample,delay=2876774.400000,count=1
HistSample,delay=2876787.200000,count=2
HistSample,delay=2876825.600000,count=2
HistSample,delay=2876838.400000,count=2
HistSample,delay=2876851.200000,count=1
HistSample,delay=2876864.000000,count=4
HistSample,delay=2876876.800000,count=1
HistSample,delay=2876889.600000,count=1
HistSample,delay=2876902.400000,count=1
HistSample,delay=2876915.200000,count=3
HistSample,delay=2876928.000000,count=3
HistSample,delay=2876940.800000,count=2
HistSample,delay=2876979.200000,count=2
HistSample,delay=2876992.000000,count=1
HistSample,delay=2877004.800000,count=2
HistSample,delay=2877017.600000,count=1
HistSample,delay=2877030.400000,count=2
HistSample,delay=2877043.200000,count=2
HistSample,delay=2877056.000000,count=3
HistSample,delay=2877068.800000,count=2
HistSample,delay=2877107.200000,count=1
HistSample,delay=2877132.800000,count=1
HistSample,delay=2877145.600000,count=1
HistSample,delay=2877171.200000,count=2
HistSample,delay=2877196.800000,count=1
HistSample,delay=2877209.600000,count=1
HistSample,delay=2877222.400000,count=4
HistSample,delay=2877248.000000,count=3
HistSample,delay=2877260.800000,count=3
HistSample,delay=2877273.600000,count=1
HistSample,delay=2877286.400000,count=2
HistSample,delay=2877312.000000,count=3
HistSample,delay=2877324.800000,count=1
HistSample,delay=2877388.800000,count=2
HistSample,delay=2877427.200000,count=1
HistSample,delay=2877452.800000,count=3
HistSample,delay=2877491.200000,count=1
HistSample,delay=2877542.400000,count=1
HistSample,delay=2877568.000000,count=1
HistSample,delay=2877580.800000,count=3
HistSample,delay=2877593.600000,count=1
HistSample,delay=2877619.200000,count=1
HistSample,delay=2877632.000000,count=1
HistSample,delay=2877644.800000,count=1
HistSample,delay=2877670.400000,count=1
HistSample,delay=2877683.200000,count=2
HistSample,delay=2877721.600000,count=2
HistSample,delay=2877734.400000,count=2
HistSample,delay=2877760.000000,count=1
HistSample,delay=2877824.000000,count=2
HistSample,delay=2877849.600000,count=1
HistSample,delay=2877862.400000,count=2
HistSample,delay=2877875.200000,count=1
HistSample,delay=2877888.000000,count=1
HistSample,delay=2877964.800000,count=2
HistSample,delay=2878041.600000,count=1
HistSample,delay=2878092.800000,count=1
HistSample,delay=2878144.000000,count=2
HistSample,delay=2878169.600000,count=2
HistSample,delay=2878182.400000,count=1
HistSample,delay=2878195.200000,count=2
HistSample,delay=2878272.000000,count=1
HistSample,delay=2878284.800000,count=1
HistSample,delay=2878297.600000,count=2
HistSample,delay=2878310.400000,count=1
HistSample,delay=2878348.800000,count=2
HistSample,delay=2878374.400000,count=3
HistSample,delay=2878400.000000,count=1
HistSample,delay=2878425.600000,count=1
HistSample,delay=2878438.400000,count=1
HistSample,delay=2878464.000000,count=2
HistSample,delay=2878515.200000,count=2
HistSample,delay=2878566.400000,count=2
HistSample,delay=2878592.000000,count=2
HistSample,delay=2878604.800000,count=1
HistSample,delay=2878617.600000,count=1
HistSample,delay=2878643.200000,count=1
HistSample,delay=2878656.000000,count=2
HistSample,delay=2878668.800000,count=1
HistSample,delay=2878694.400000,count=1
HistSample,delay=2878707.200000,count=1
HistSample,delay=2878720.000000,count=1
HistSample,delay=2878745.600000,count=1
HistSample,delay=2878771.200000,count=2
HistSample,delay=2878822.400000,count=1
HistSample,delay=2878835.200000,count=1
HistSample,delay=2878873.600000,count=1
HistSample,delay=2878963.200000,count=1
HistSample,delay=2879001.600000,count=1
HistSample,delay=2879168.000000,count=1
HistSample,delay=2879193.600000,count=1
HistSample,delay=2879296.000000,count=1
HistSample,delay=2879385.600000,count=1
HistSample,delay=2879424.000000,count=1
HistSample,delay=2879500.800000,count=2
HistSample,delay=2879552.000000,count=1
HistSample,delay=2879564.800000,count=1
HistSample,delay=2879577.600000,count=1
HistSample,delay=2879616.000000,count=1
HistSample,delay=2879641.600000,count=1
HistSample,delay=2880038.400000,count=1
HistSample,delay=2880051.200000,count=1
HistSample,delay=2880102.400000,count=1
HistSample,delay=2880153.600000,count=1
HistSample,delay=2880217.600000,count=1
HistSample,delay=2880256.000000,count=2
HistSample,delay=2880294.400000,count=1
HistSample,delay=2880358.400000,count=1
HistSample,delay=2880384.000000,count=1
HistSample,delay=2880435.200000,count=1
HistSample,delay=2880448.000000,count=1
HistSample,delay=2880550.400000,count=1
HistSample,delay=2880563.200000,count=1
HistSample,delay=2880588.800000,count=1
HistSample,delay=2880627.200000,count=1
HistSample,delay=2880691.200000,count=2
HistSample,delay=2880704.000000,count=1
HistSample,delay=2880755.200000,count=1
HistSample,delay=2880768.000000,count=1
HistSample,delay=2880793.600000,count=1
HistSample,delay=2880947.200000,count=1
HistSample,delay=2880972.800000,count=1
HistSample,delay=2881088.000000,count=1
HistSample,delay=2881152.000000,count=1
HistSample,delay=2881216.000000,count=1
HistSample,delay=2881241.600000,count=1
HistSample,delay=2881395.200000,count=1
HistSample,delay=2881446.400000,count=1
HistSample,delay=2881587.200000,count=1
HistSample,delay=2881651.200000,count=1
HistSample,delay=2881958.400000,count=1
HistSample,delay=2881984.000000,count=2
HistSample,delay=2882035.200000,count=1
HistSample,delay=2882150.400000,count=1
HistSample,delay=2882188.800000,count=1
HistSample,delay=2882201.600000,count=2
HistSample,delay=2882214.400000,count=1
HistSample,delay=2882278.400000,count=1
HistSample,delay=2882547.200000,count=1
HistSample,delay=2882611.200000,count=1
HistSample,delay=2882700.800000,count=1
HistSample,delay=2882803.200000,count=1
HistSample,delay=2882880.000000,count=2
HistSample,delay=2882892.800000,count=1
HistSample,delay=2882931.200000,count=1
HistSample,delay=2882956.800000,count=1
HistSample,delay=2882969.600000,count=1
HistSample,delay=2883020.800000,count=1
HistSample,delay=2883072.000000,count=1
HistSample,delay=2883123.200000,count=1
HistSample,delay=2883238.400000,count=1
HistSample,delay=2883532.800000,count=1
HistSample,delay=2883891.200000,count=1
HistSample,delay=2884070.400000,count=1
HistSample,delay=2884172.800000,count=1
HistSample,delay=2884339.200000,count=1
HistSample,delay=2884428.800000,count=1
HistSample,delay=2884902.400000,count=1
HistSample,delay=2885158.400000,count=1
HistSample,delay=2885209.600000,count=1
HistSample,delay=2885312.000000,count=1
HistSample,delay=2885580.800000,count=1
HistSample,delay=2885644.800000,count=1
HistSample,delay=2885760.000000,count=1
HistSample,delay=2885900.800000,count=1
HistSample,delay=2886028.800000,count=1
HistSample,delay=2886054.400000,count=1
HistSample,delay=2886182.400000,count=1
HistSample,delay=2886451.200000,count=1
HistSample,delay=2886860.800000,count=1
HistSample,delay=2886963.200000,count=1
HistSample,delay=2887091.200000,count=1
HistSample,delay=2887347.200000,count=1
HistSample,delay=2887398.400000,count=1
HistSample,delay=2887936.000000,count=1
HistSample,delay=2888460.800000,count=1
HistSample,delay=2888524.800000,count=1
HistSample,delay=2888576.000000,count=1
HistSample,delay=2888614.400000,count=1
HistSample,delay=2888870.400000,count=1
HistSample,delay=2888883.200000,count=1
HistSample,delay=2888947.200000,count=1
HistSample,delay=2889062.400000,count=1
HistSample,delay=2889100.800000,count=1
HistSample,delay=2889228.800000,count=1
HistSample,delay=2889856.000000,count=1
HistSample,delay=2890777.600000,count=1
HistSample,delay=2891264.000000,count=1
HistSample,delay=2891827.200000,count=1
HistSample,delay=2891916.800000,count=1
HistSample,delay=2892249.600000,count=1
HistSample,delay=2892262.400000,count=1
HistSample,delay=2892710.400000,count=1
HistSample,delay=2893132.800000,count=1
HistSample,delay=2893939.200000,count=1
HistSample,delay=2894425.600000,count=1
HistSample,delay=2894822.400000,count=1
HistSample,delay=2895116.800000,count=1
HistSample,delay=2895257.600000,count=1
HistSample,delay=2895539.200000,count=1
HistSample,delay=2896512.000000,count=1
HistSample,delay=2897190.400000,count=1
HistSample,delay=2897907.200000,count=1
HistSample,delay=2898598.400000,count=1
HistSample,delay=2898803.200000,count=1
HistSample,delay=2899417.600000,count=1
HistSample,delay=2900032.000000,count=1
HistSample,delay=2902656.000000,count=1
HistSample,delay=2905267.200000,count=1
HistSample,delay=2905305.600000,count=1
HistSample,delay=2905344.000000,count=1
HistSample,delay=2906150.400000,count=1
HistSample,delay=2906803.200000,count=1
HistSample,delay=2907276.800000,count=1
HistSample,delay=2911756.800000,count=1
HistSample,delay=2915660.800000,count=1
HistSample,delay=2920460.800000,count=1
HistSample,delay=2922496.000000,count=1
HistSample,delay=2927692.800000,count=1
HistSample,delay=2950348.800000,count=1
HistSample,delay=2982528.000000,count=1
HistSample,delay=2982912.000000,count=1
HistSample,delay=2983385.600000,count=1
HistSample,delay=2984038.400000,count=1
HistSample,delay=2986419.200000,count=1
HistSample,delay=2986521.600000,count=1
HistSample,delay=2986739.200000,count=1
HistSample,delay=2987827.200000,count=1
HistSample,delay=2988505.600000,count=1
HistSample,delay=2988851.200000,count=1
HistSample,delay=2988992.000000,count=1
HistSample,delay=2989350.400000,count=1
HistSample,delay=2990310.400000,count=1
HistSample,delay=2990745.600000,count=1
HistSample,delay=2991564.800000,count=1
HistSample,delay=2992064.000000,count=1
HistSample,delay=2992716.800000,count=1
HistSample,delay=2993139.200000,count=1
HistSample,delay=2993600.000000,count=1
HistSample,delay=2994457.600000,count=1
HistSample,delay=2995200.000000,count=1
HistSample,delay=2995238.400000,count=1
HistSample,delay=2996108.800000,count=1
HistSample,delay=2996352.000000,count=1
HistSample,delay=2996761.600000,count=1
HistSample,delay=2996889.600000,count=1
HistSample,delay=2997017.600000,count=1
HistSample,delay=2997120.000000,count=1
HistSample,delay=2997209.600000,count=1
HistSample,delay=2997414.400000,count=1
HistSample,delay=2997670.400000,count=1
HistSample,delay=2997849.600000,count=1
HistSample,delay=2998003.200000,count=1
HistSample,delay=2998092.800000,count=1
HistSample,delay=2998515.200000,count=1
HistSample,delay=2998720.000000,count=1
HistSample,delay=2998988.800000,count=1
HistSample,delay=2999616.000000,count=1
HistSample,delay=2999628.800000,count=1
HistSample,delay=2999859.200000,count=1
HistSample,delay=2999884.800000,count=1
HistSample,delay=3000089.600000,count=1
HistSample,delay=3001497.600000,count=1
HistSample,delay=3001600.000000,count=1
HistSample,delay=3002022.400000,count=1
HistSample,delay=3002137.600000,count=1
HistSample,delay=3004108.800000,count=1
HistSample,delay=3010880.000000,count=1
HistSample,delay=3102950.400000,count=1
HistSample,delay=3105804.800000,count=1
HistSample,delay=3108147.200000,count=1
HistSample,delay=3109312.000000,count=1
HistSample,delay=3109350.400000,count=1
HistSample,delay=3110617.600000,count=1
HistSample,delay=3110758.400000,count=1
HistSample,delay=3111360.000000,count=1
HistSample,delay=3111628.800000,count=1
HistSample,delay=3112025.600000,count=1
HistSample,delay=3112460.800000,count=1
HistSample,delay=3113062.400000,count=1
HistSample,delay=3113510.400000,count=1
HistSample,delay=3113664.000000,count=1
HistSample,delay=3113958.400000,count=1
HistSample,delay=3114675.200000,count=1
HistSample,delay=3115776.000000,count=1
HistSample,delay=3116057.600000,count=1
HistSample,delay=3118310.400000,count=1
HistSample,delay=3118566.400000,count=1
HistSample,delay=3120652.800000,count=1
HistSample,delay=3120908.800000,count=1
HistSample,delay=3121689.600000,count=1
HistSample,delay=3125504.000000,count=1
HistSample,delay=3129126.400000,count=1
HistSample,delay=3132582.400000,count=1
HistSample,delay=3134720.000000,count=1
HistSample,delay=3140172.800000,count=1
HistSample,delay=3302937.600000,count=1
HistSample,delay=3309670.400000,count=1
HistSample,delay=3330688.000000,count=1
HistStats,numSamples=34920,sum=100194496281.599869,average=2869258.198213,lowerQuart=2866905.600000,median=2868723.200000,upperQuart=2870694.400000
Received,packets=220642130,rate=0.615304
TotalReceived,packets=220642130
