EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3d800000 bytes
EAL: Virtual area found at 0x7f725ee00000 (size = 0x3d800000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f725e400000 (size = 0x800000)
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7f725ce00000 (size = 0x1400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f725c400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f725c000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f725bc00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192749 KHz
EAL: Master core 0 is ready (tid=9dc69820)
EAL: Core 3 is ready (tid=5a1f6700)
EAL: Core 2 is ready (tid=5a9f7700)
EAL: Core 1 is ready (tid=5b1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f729dbb3000
EAL:   PCI memory mapped at 0x7f729dc70000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=19492,rate=0.019492
Sent,packets=19778,rate=0.019759
Received,packets=39025,rate=0.019533
Sent,packets=39339,rate=0.019540
Received,packets=58555,rate=0.019530
Sent,packets=58900,rate=0.019540
Received,packets=78087,rate=0.019532
Sent,packets=78461,rate=0.019539
Received,packets=99560,rate=0.021473
Sent,packets=97991,rate=0.019508
Received,packets=121037,rate=0.021477
Sent,packets=117552,rate=0.019542
Received,packets=142514,rate=0.021477
Sent,packets=137113,rate=0.019538
Received,packets=163991,rate=0.021477
Sent,packets=156643,rate=0.019509
Received,packets=185467,rate=0.021476
Sent,packets=176204,rate=0.019541
Received,packets=206943,rate=0.021476
Sent,packets=195765,rate=0.019540
Received,packets=228419,rate=0.021476
Sent,packets=215326,rate=0.019540
Received,packets=249896,rate=0.021477
Sent,packets=234856,rate=0.019510
Received,packets=271371,rate=0.021475
Sent,packets=254417,rate=0.019540
Received,packets=292848,rate=0.021477
Sent,packets=273978,rate=0.019538
Received,packets=314327,rate=0.021479
Sent,packets=293508,rate=0.019510
Received,packets=335802,rate=0.021475
Sent,packets=313069,rate=0.019539
Received,packets=357280,rate=0.021478
Sent,packets=332630,rate=0.019542
Received,packets=378757,rate=0.021477
Sent,packets=352160,rate=0.019509
Received,packets=400234,rate=0.021477
Sent,packets=371721,rate=0.019539
Received,packets=421709,rate=0.021475
Sent,packets=391282,rate=0.019540
Received,packets=443182,rate=0.021473
Sent,packets=410843,rate=0.019540
Received,packets=464662,rate=0.021480
Sent,packets=430373,rate=0.019510
Received,packets=486139,rate=0.021477
Sent,packets=449934,rate=0.019538
Received,packets=507618,rate=0.021479
Sent,packets=469495,rate=0.019541
Received,packets=529097,rate=0.021479
Sent,packets=489025,rate=0.019510
Received,packets=550576,rate=0.021479
Sent,packets=508586,rate=0.019540
Received,packets=572053,rate=0.021477
Sent,packets=528147,rate=0.019540
Received,packets=593533,rate=0.021480
Sent,packets=547708,rate=0.019539
Received,packets=615011,rate=0.021478
Sent,packets=567238,rate=0.019510
Received,packets=636488,rate=0.021477
Sent,packets=586799,rate=0.019540
Received,packets=657966,rate=0.021478
Sent,packets=606360,rate=0.019538
Received,packets=679445,rate=0.021479
Sent,packets=625890,rate=0.019510
Received,packets=700922,rate=0.021477
Sent,packets=645451,rate=0.019541
Received,packets=722401,rate=0.021479
Sent,packets=665012,rate=0.019538
Received,packets=743877,rate=0.021476
Sent,packets=684573,rate=0.019541
Received,packets=765350,rate=0.021473
Sent,packets=704103,rate=0.019509
Received,packets=786826,rate=0.021476
Sent,packets=723664,rate=0.019541
Received,packets=808296,rate=0.021470
Sent,packets=743225,rate=0.019539
Received,packets=829775,rate=0.021479
Sent,packets=762755,rate=0.019508
Received,packets=851253,rate=0.021478
Sent,packets=782316,rate=0.019540
Received,packets=872732,rate=0.021479
Sent,packets=801877,rate=0.019542
Received,packets=894209,rate=0.021477
Sent,packets=821438,rate=0.019539
Received,packets=915687,rate=0.021478
Sent,packets=840968,rate=0.019510
Received,packets=937165,rate=0.021478
Sent,packets=860529,rate=0.019538
Received,packets=958642,rate=0.021477
Sent,packets=880090,rate=0.019541
Received,packets=980119,rate=0.021477
Sent,packets=899620,rate=0.019510
Received,packets=1001596,rate=0.021477
Sent,packets=919181,rate=0.019538
Received,packets=1023073,rate=0.021477
Sent,packets=938742,rate=0.019542
Received,packets=1044553,rate=0.021480
Sent,packets=958272,rate=0.019509
Received,packets=1066030,rate=0.021477
Sent,packets=977833,rate=0.019539
Received,packets=1087506,rate=0.021476
Sent,packets=997394,rate=0.019539
Received,packets=1108985,rate=0.021479
Sent,packets=1016955,rate=0.019541
Received,packets=1130461,rate=0.021476
Sent,packets=1036485,rate=0.019509
Received,packets=1151939,rate=0.021478
Sent,packets=1056046,rate=0.019541
Received,packets=1173417,rate=0.021478
Sent,packets=1075607,rate=0.019539
Received,packets=1194895,rate=0.021478
Sent,packets=1095137,rate=0.019509
Received,packets=1216374,rate=0.021479
Sent,packets=1114698,rate=0.019539
Received,packets=1237853,rate=0.021479
Sent,packets=1134259,rate=0.019542
Received,packets=1259330,rate=0.021477
Sent,packets=1153820,rate=0.019540
Received,packets=1280808,rate=0.021478
Sent,packets=1173350,rate=0.019507
Received,packets=1302286,rate=0.021478
Sent,packets=1192911,rate=0.019541
Received,packets=1323764,rate=0.021478
Sent,packets=1212472,rate=0.019539
Received,packets=1345241,rate=0.021477
Sent,packets=1232002,rate=0.019509
Received,packets=1366720,rate=0.021479
Sent,packets=1251563,rate=0.019541
Received,packets=1388197,rate=0.021477
Sent,packets=1271124,rate=0.019540
Received,packets=1409676,rate=0.021479
Sent,packets=1290685,rate=0.019541
Received,packets=1431154,rate=0.021478
Sent,packets=1310215,rate=0.019508
Received,packets=1452632,rate=0.021478
Sent,packets=1329776,rate=0.019540
Received,packets=1474111,rate=0.021479
Sent,packets=1349337,rate=0.019541
Received,packets=1495588,rate=0.021477
Sent,packets=1368867,rate=0.019509
Received,packets=1517067,rate=0.021479
Sent,packets=1388428,rate=0.019538
Received,packets=1538533,rate=0.021466
Sent,packets=1407989,rate=0.019540
Received,packets=1560010,rate=0.021477
Sent,packets=1427550,rate=0.019542
Received,packets=1581488,rate=0.021478
Sent,packets=1447080,rate=0.019509
Received,packets=1602967,rate=0.021479
Sent,packets=1466641,rate=0.019539
Received,packets=1624445,rate=0.021478
Sent,packets=1486202,rate=0.019541
Received,packets=1645923,rate=0.021478
Sent,packets=1505732,rate=0.019509
Received,packets=1667402,rate=0.021479
Sent,packets=1525293,rate=0.019539
Received,packets=1688878,rate=0.021476
Sent,packets=1544854,rate=0.019541
Received,packets=1710357,rate=0.021479
Sent,packets=1564384,rate=0.019509
Received,packets=1731834,rate=0.021477
Sent,packets=1583945,rate=0.019539
Received,packets=1753312,rate=0.021478
Sent,packets=1603506,rate=0.019541
Received,packets=1774790,rate=0.021478
Sent,packets=1623067,rate=0.019540
Received,packets=1796267,rate=0.021477
Sent,packets=1642597,rate=0.019508
Received,packets=1817745,rate=0.021478
Sent,packets=1662158,rate=0.019540
Received,packets=1839221,rate=0.021476
Sent,packets=1681719,rate=0.019540
Received,packets=1860699,rate=0.021478
Sent,packets=1701249,rate=0.019508
Received,packets=1882176,rate=0.021477
Sent,packets=1720810,rate=0.019541
Received,packets=1903653,rate=0.021477
Sent,packets=1740371,rate=0.019539
Received,packets=1925131,rate=0.021478
Sent,packets=1759932,rate=0.019541
Received,packets=1946609,rate=0.021478
Sent,packets=1779462,rate=0.019509
Received,packets=1968087,rate=0.021478
Sent,packets=1799023,rate=0.019541
Received,packets=1989563,rate=0.021476
Sent,packets=1818584,rate=0.019539
Received,packets=2011041,rate=0.021478
Sent,packets=1838114,rate=0.019508
Received,packets=2032519,rate=0.021478
Sent,packets=1857675,rate=0.019542
Received,packets=2053996,rate=0.021477
Sent,packets=1877236,rate=0.019540
Received,packets=2075473,rate=0.021477
Sent,packets=1896797,rate=0.019540
Received,packets=2096951,rate=0.021478
Sent,packets=1916327,rate=0.019508
Received,packets=2118428,rate=0.021477
Sent,packets=1935888,rate=0.019539
Received,packets=2139907,rate=0.021479
Sent,packets=1955449,rate=0.019542
Received,packets=2161384,rate=0.021477
Sent,packets=1974979,rate=0.019509
Received,packets=2182862,rate=0.021478
Sent,packets=1994540,rate=0.019539
Received,packets=2204339,rate=0.021477
Sent,packets=2014101,rate=0.019540
Received,packets=2225817,rate=0.021478
Sent,packets=2033662,rate=0.019540
Received,packets=2247292,rate=0.021475
Sent,packets=2053192,rate=0.019509
TotalSent,packets=2056385,rate=0.019533
HistSample,delay=3558.400000,count=1
HistSample,delay=3968.000000,count=1
HistSample,delay=3980.800000,count=1
HistSample,delay=3993.600000,count=1
HistSample,delay=4006.400000,count=1
HistSample,delay=4070.400000,count=1
HistSample,delay=4083.200000,count=4
HistSample,delay=4096.000000,count=1
HistSample,delay=4108.800000,count=2
HistSample,delay=4121.600000,count=4
HistSample,delay=4134.400000,count=6
HistSample,delay=4147.200000,count=3
HistSample,delay=4160.000000,count=1
HistSample,delay=4172.800000,count=6
HistSample,delay=4185.600000,count=2
HistSample,delay=4198.400000,count=3
HistSample,delay=4211.200000,count=2
HistSample,delay=4224.000000,count=4
HistSample,delay=4236.800000,count=2
HistSample,delay=4249.600000,count=3
HistSample,delay=4262.400000,count=4
HistSample,delay=4275.200000,count=5
HistSample,delay=4288.000000,count=7
HistSample,delay=4300.800000,count=12
HistSample,delay=4313.600000,count=7
HistSample,delay=4326.400000,count=9
HistSample,delay=4339.200000,count=17
HistSample,delay=4352.000000,count=25
HistSample,delay=4364.800000,count=22
HistSample,delay=4377.600000,count=29
HistSample,delay=4390.400000,count=21
HistSample,delay=4403.200000,count=30
HistSample,delay=4416.000000,count=31
HistSample,delay=4428.800000,count=42
HistSample,delay=4441.600000,count=19
HistSample,delay=4454.400000,count=22
HistSample,delay=4467.200000,count=23
HistSample,delay=4480.000000,count=28
HistSample,delay=4492.800000,count=23
HistSample,delay=4505.600000,count=19
HistSample,delay=4518.400000,count=27
HistSample,delay=4531.200000,count=21
HistSample,delay=4544.000000,count=25
HistSample,delay=4556.800000,count=17
HistSample,delay=4569.600000,count=21
HistSample,delay=4582.400000,count=23
HistSample,delay=4595.200000,count=29
HistSample,delay=4608.000000,count=25
HistSample,delay=4620.800000,count=23
HistSample,delay=4633.600000,count=34
HistSample,delay=4646.400000,count=25
HistSample,delay=4659.200000,count=19
HistSample,delay=4672.000000,count=35
HistSample,delay=4684.800000,count=29
HistSample,delay=4697.600000,count=28
HistSample,delay=4710.400000,count=30
HistSample,delay=4723.200000,count=21
HistSample,delay=4736.000000,count=17
HistSample,delay=4748.800000,count=25
HistSample,delay=4761.600000,count=22
HistSample,delay=4774.400000,count=22
HistSample,delay=4787.200000,count=25
HistSample,delay=4800.000000,count=21
HistSample,delay=4812.800000,count=26
HistSample,delay=4825.600000,count=34
HistSample,delay=4838.400000,count=29
HistSample,delay=4851.200000,count=35
HistSample,delay=4864.000000,count=25
HistSample,delay=4876.800000,count=34
HistSample,delay=4889.600000,count=33
HistSample,delay=4902.400000,count=40
HistSample,delay=4915.200000,count=29
HistSample,delay=4928.000000,count=45
HistSample,delay=4940.800000,count=41
HistSample,delay=4953.600000,count=56
HistSample,delay=4966.400000,count=59
HistSample,delay=4979.200000,count=43
HistSample,delay=4992.000000,count=49
HistSample,delay=5004.800000,count=64
HistSample,delay=5017.600000,count=60
HistSample,delay=5030.400000,count=58
HistSample,delay=5043.200000,count=64
HistSample,delay=5056.000000,count=54
HistSample,delay=5068.800000,count=57
HistSample,delay=5081.600000,count=59
HistSample,delay=5094.400000,count=45
HistSample,delay=5107.200000,count=46
HistSample,delay=5120.000000,count=41
HistSample,delay=5132.800000,count=37
HistSample,delay=5145.600000,count=55
HistSample,delay=5158.400000,count=43
HistSample,delay=5171.200000,count=46
HistSample,delay=5184.000000,count=35
HistSample,delay=5196.800000,count=29
HistSample,delay=5209.600000,count=44
HistSample,delay=5222.400000,count=48
HistSample,delay=5235.200000,count=45
HistSample,delay=5248.000000,count=61
HistSample,delay=5260.800000,count=44
HistSample,delay=5273.600000,count=50
HistSample,delay=5286.400000,count=57
HistSample,delay=5299.200000,count=61
HistSample,delay=5312.000000,count=53
HistSample,delay=5324.800000,count=54
HistSample,delay=5337.600000,count=52
HistSample,delay=5350.400000,count=45
HistSample,delay=5363.200000,count=32
HistSample,delay=5376.000000,count=55
HistSample,delay=5388.800000,count=40
HistSample,delay=5401.600000,count=56
HistSample,delay=5414.400000,count=42
HistSample,delay=5427.200000,count=50
HistSample,delay=5440.000000,count=52
HistSample,delay=5452.800000,count=51
HistSample,delay=5465.600000,count=45
HistSample,delay=5478.400000,count=44
HistSample,delay=5491.200000,count=43
HistSample,delay=5504.000000,count=57
HistSample,delay=5516.800000,count=59
HistSample,delay=5529.600000,count=49
HistSample,delay=5542.400000,count=44
HistSample,delay=5555.200000,count=56
HistSample,delay=5568.000000,count=46
HistSample,delay=5580.800000,count=39
HistSample,delay=5593.600000,count=44
HistSample,delay=5606.400000,count=43
HistSample,delay=5619.200000,count=46
HistSample,delay=5632.000000,count=57
HistSample,delay=5644.800000,count=55
HistSample,delay=5657.600000,count=56
HistSample,delay=5670.400000,count=44
HistSample,delay=5683.200000,count=43
HistSample,delay=5696.000000,count=46
HistSample,delay=5708.800000,count=38
HistSample,delay=5721.600000,count=49
HistSample,delay=5734.400000,count=46
HistSample,delay=5747.200000,count=46
HistSample,delay=5760.000000,count=59
HistSample,delay=5772.800000,count=48
HistSample,delay=5785.600000,count=47
HistSample,delay=5798.400000,count=67
HistSample,delay=5811.200000,count=46
HistSample,delay=5824.000000,count=48
HistSample,delay=5836.800000,count=55
HistSample,delay=5849.600000,count=60
HistSample,delay=5862.400000,count=41
HistSample,delay=5875.200000,count=64
HistSample,delay=5888.000000,count=51
HistSample,delay=5900.800000,count=56
HistSample,delay=5913.600000,count=50
HistSample,delay=5926.400000,count=48
HistSample,delay=5939.200000,count=46
HistSample,delay=5952.000000,count=37
HistSample,delay=5964.800000,count=46
HistSample,delay=5977.600000,count=50
HistSample,delay=5990.400000,count=39
HistSample,delay=6003.200000,count=58
HistSample,delay=6016.000000,count=62
HistSample,delay=6028.800000,count=45
HistSample,delay=6041.600000,count=47
HistSample,delay=6054.400000,count=56
HistSample,delay=6067.200000,count=48
HistSample,delay=6080.000000,count=54
HistSample,delay=6092.800000,count=50
HistSample,delay=6105.600000,count=44
HistSample,delay=6118.400000,count=51
HistSample,delay=6131.200000,count=53
HistSample,delay=6144.000000,count=52
HistSample,delay=6156.800000,count=55
HistSample,delay=6169.600000,count=46
HistSample,delay=6182.400000,count=52
HistSample,delay=6195.200000,count=35
HistSample,delay=6208.000000,count=54
HistSample,delay=6220.800000,count=50
HistSample,delay=6233.600000,count=57
HistSample,delay=6246.400000,count=50
HistSample,delay=6259.200000,count=57
HistSample,delay=6272.000000,count=53
HistSample,delay=6284.800000,count=57
HistSample,delay=6297.600000,count=83
HistSample,delay=6310.400000,count=50
HistSample,delay=6323.200000,count=56
HistSample,delay=6336.000000,count=53
HistSample,delay=6348.800000,count=64
HistSample,delay=6361.600000,count=60
HistSample,delay=6374.400000,count=72
HistSample,delay=6387.200000,count=54
HistSample,delay=6400.000000,count=56
HistSample,delay=6412.800000,count=57
HistSample,delay=6425.600000,count=54
HistSample,delay=6438.400000,count=54
HistSample,delay=6451.200000,count=43
HistSample,delay=6464.000000,count=57
HistSample,delay=6476.800000,count=55
HistSample,delay=6489.600000,count=41
HistSample,delay=6502.400000,count=48
HistSample,delay=6515.200000,count=43
HistSample,delay=6528.000000,count=43
HistSample,delay=6540.800000,count=50
HistSample,delay=6553.600000,count=51
HistSample,delay=6566.400000,count=46
HistSample,delay=6579.200000,count=49
HistSample,delay=6592.000000,count=49
HistSample,delay=6604.800000,count=45
HistSample,delay=6617.600000,count=53
HistSample,delay=6630.400000,count=56
HistSample,delay=6643.200000,count=52
HistSample,delay=6656.000000,count=54
HistSample,delay=6668.800000,count=61
HistSample,delay=6681.600000,count=50
HistSample,delay=6694.400000,count=51
HistSample,delay=6707.200000,count=55
HistSample,delay=6720.000000,count=52
HistSample,delay=6732.800000,count=38
HistSample,delay=6745.600000,count=58
HistSample,delay=6758.400000,count=40
HistSample,delay=6771.200000,count=44
HistSample,delay=6784.000000,count=53
HistSample,delay=6796.800000,count=52
HistSample,delay=6809.600000,count=47
HistSample,delay=6822.400000,count=48
HistSample,delay=6835.200000,count=56
HistSample,delay=6848.000000,count=57
HistSample,delay=6860.800000,count=48
HistSample,delay=6873.600000,count=61
HistSample,delay=6886.400000,count=44
HistSample,delay=6899.200000,count=42
HistSample,delay=6912.000000,count=46
HistSample,delay=6924.800000,count=54
HistSample,delay=6937.600000,count=51
HistSample,delay=6950.400000,count=48
HistSample,delay=6963.200000,count=41
HistSample,delay=6976.000000,count=41
HistSample,delay=6988.800000,count=42
HistSample,delay=7001.600000,count=50
HistSample,delay=7014.400000,count=45
HistSample,delay=7027.200000,count=55
HistSample,delay=7040.000000,count=56
HistSample,delay=7052.800000,count=57
HistSample,delay=7065.600000,count=58
HistSample,delay=7078.400000,count=41
HistSample,delay=7091.200000,count=55
HistSample,delay=7104.000000,count=46
HistSample,delay=7116.800000,count=38
HistSample,delay=7129.600000,count=48
HistSample,delay=7142.400000,count=45
HistSample,delay=7155.200000,count=50
HistSample,delay=7168.000000,count=42
HistSample,delay=7180.800000,count=51
HistSample,delay=7193.600000,count=42
HistSample,delay=7206.400000,count=57
HistSample,delay=7219.200000,count=58
HistSample,delay=7232.000000,count=51
HistSample,delay=7244.800000,count=51
HistSample,delay=7257.600000,count=48
HistSample,delay=7270.400000,count=52
HistSample,delay=7283.200000,count=47
HistSample,delay=7296.000000,count=54
HistSample,delay=7308.800000,count=60
HistSample,delay=7321.600000,count=30
HistSample,delay=7334.400000,count=51
HistSample,delay=7347.200000,count=55
HistSample,delay=7360.000000,count=60
HistSample,delay=7372.800000,count=48
HistSample,delay=7385.600000,count=59
HistSample,delay=7398.400000,count=49
HistSample,delay=7411.200000,count=56
HistSample,delay=7424.000000,count=51
HistSample,delay=7436.800000,count=55
HistSample,delay=7449.600000,count=56
HistSample,delay=7462.400000,count=45
HistSample,delay=7475.200000,count=62
HistSample,delay=7488.000000,count=48
HistSample,delay=7500.800000,count=55
HistSample,delay=7513.600000,count=51
HistSample,delay=7526.400000,count=46
HistSample,delay=7539.200000,count=63
HistSample,delay=7552.000000,count=45
HistSample,delay=7564.800000,count=45
HistSample,delay=7577.600000,count=59
HistSample,delay=7590.400000,count=58
HistSample,delay=7603.200000,count=43
HistSample,delay=7616.000000,count=43
HistSample,delay=7628.800000,count=44
HistSample,delay=7641.600000,count=56
HistSample,delay=7654.400000,count=58
HistSample,delay=7667.200000,count=37
HistSample,delay=7680.000000,count=42
HistSample,delay=7692.800000,count=54
HistSample,delay=7705.600000,count=58
HistSample,delay=7718.400000,count=45
HistSample,delay=7731.200000,count=47
HistSample,delay=7744.000000,count=39
HistSample,delay=7756.800000,count=44
HistSample,delay=7769.600000,count=63
HistSample,delay=7782.400000,count=49
HistSample,delay=7795.200000,count=73
HistSample,delay=7808.000000,count=62
HistSample,delay=7820.800000,count=67
HistSample,delay=7833.600000,count=68
HistSample,delay=7846.400000,count=50
HistSample,delay=7859.200000,count=46
HistSample,delay=7872.000000,count=80
HistSample,delay=7884.800000,count=57
HistSample,delay=7897.600000,count=61
HistSample,delay=7910.400000,count=65
HistSample,delay=7923.200000,count=59
HistSample,delay=7936.000000,count=57
HistSample,delay=7948.800000,count=45
HistSample,delay=7961.600000,count=62
HistSample,delay=7974.400000,count=77
HistSample,delay=7987.200000,count=63
HistSample,delay=8000.000000,count=70
HistSample,delay=8012.800000,count=82
HistSample,delay=8025.600000,count=72
HistSample,delay=8038.400000,count=84
HistSample,delay=8051.200000,count=70
HistSample,delay=8064.000000,count=72
HistSample,delay=8076.800000,count=79
HistSample,delay=8089.600000,count=72
HistSample,delay=8102.400000,count=76
HistSample,delay=8115.200000,count=100
HistSample,delay=8128.000000,count=90
HistSample,delay=8140.800000,count=94
HistSample,delay=8153.600000,count=96
HistSample,delay=8166.400000,count=97
HistSample,delay=8179.200000,count=123
HistSample,delay=8192.000000,count=102
HistSample,delay=8204.800000,count=116
HistSample,delay=8217.600000,count=128
HistSample,delay=8230.400000,count=116
HistSample,delay=8243.200000,count=135
HistSample,delay=8256.000000,count=109
HistSample,delay=8268.800000,count=122
HistSample,delay=8281.600000,count=134
HistSample,delay=8294.400000,count=131
HistSample,delay=8307.200000,count=120
HistSample,delay=8320.000000,count=143
HistSample,delay=8332.800000,count=142
HistSample,delay=8345.600000,count=149
HistSample,delay=8358.400000,count=154
HistSample,delay=8371.200000,count=141
HistSample,delay=8384.000000,count=170
HistSample,delay=8396.800000,count=183
HistSample,delay=8409.600000,count=195
HistSample,delay=8422.400000,count=170
HistSample,delay=8435.200000,count=160
HistSample,delay=8448.000000,count=167
HistSample,delay=8460.800000,count=169
HistSample,delay=8473.600000,count=175
HistSample,delay=8486.400000,count=176
HistSample,delay=8499.200000,count=169
HistSample,delay=8512.000000,count=184
HistSample,delay=8524.800000,count=183
HistSample,delay=8537.600000,count=173
HistSample,delay=8550.400000,count=206
HistSample,delay=8563.200000,count=168
HistSample,delay=8576.000000,count=175
HistSample,delay=8588.800000,count=185
HistSample,delay=8601.600000,count=178
HistSample,delay=8614.400000,count=192
HistSample,delay=8627.200000,count=167
HistSample,delay=8640.000000,count=196
HistSample,delay=8652.800000,count=161
HistSample,delay=8665.600000,count=185
HistSample,delay=8678.400000,count=175
HistSample,delay=8691.200000,count=176
HistSample,delay=8704.000000,count=189
HistSample,delay=8716.800000,count=180
HistSample,delay=8729.600000,count=196
HistSample,delay=8742.400000,count=196
HistSample,delay=8755.200000,count=187
HistSample,delay=8768.000000,count=192
HistSample,delay=8780.800000,count=190
HistSample,delay=8793.600000,count=215
HistSample,delay=8806.400000,count=191
HistSample,delay=8819.200000,count=189
HistSample,delay=8832.000000,count=162
HistSample,delay=8844.800000,count=192
HistSample,delay=8857.600000,count=211
HistSample,delay=8870.400000,count=197
HistSample,delay=8883.200000,count=201
HistSample,delay=8896.000000,count=192
HistSample,delay=8908.800000,count=181
HistSample,delay=8921.600000,count=170
HistSample,delay=8934.400000,count=185
HistSample,delay=8947.200000,count=170
HistSample,delay=8960.000000,count=162
HistSample,delay=8972.800000,count=172
HistSample,delay=8985.600000,count=157
HistSample,delay=8998.400000,count=186
HistSample,delay=9011.200000,count=195
HistSample,delay=9024.000000,count=171
HistSample,delay=9036.800000,count=170
HistSample,delay=9049.600000,count=166
HistSample,delay=9062.400000,count=170
HistSample,delay=9075.200000,count=169
HistSample,delay=9088.000000,count=181
HistSample,delay=9100.800000,count=176
HistSample,delay=9113.600000,count=171
HistSample,delay=9126.400000,count=175
HistSample,delay=9139.200000,count=179
HistSample,delay=9152.000000,count=166
HistSample,delay=9164.800000,count=157
HistSample,delay=9177.600000,count=176
HistSample,delay=9190.400000,count=138
HistSample,delay=9203.200000,count=156
HistSample,delay=9216.000000,count=167
HistSample,delay=9228.800000,count=129
HistSample,delay=9241.600000,count=137
HistSample,delay=9254.400000,count=131
HistSample,delay=9267.200000,count=124
HistSample,delay=9280.000000,count=121
HistSample,delay=9292.800000,count=123
HistSample,delay=9305.600000,count=135
HistSample,delay=9318.400000,count=125
HistSample,delay=9331.200000,count=102
HistSample,delay=9344.000000,count=116
HistSample,delay=9356.800000,count=100
HistSample,delay=9369.600000,count=86
HistSample,delay=9382.400000,count=108
HistSample,delay=9395.200000,count=90
HistSample,delay=9408.000000,count=89
HistSample,delay=9420.800000,count=94
HistSample,delay=9433.600000,count=86
HistSample,delay=9446.400000,count=94
HistSample,delay=9459.200000,count=89
HistSample,delay=9472.000000,count=82
HistSample,delay=9484.800000,count=95
HistSample,delay=9497.600000,count=79
HistSample,delay=9510.400000,count=92
HistSample,delay=9523.200000,count=111
HistSample,delay=9536.000000,count=116
HistSample,delay=9548.800000,count=129
HistSample,delay=9561.600000,count=183
HistSample,delay=9574.400000,count=182
HistSample,delay=9587.200000,count=222
HistSample,delay=9600.000000,count=240
HistSample,delay=9612.800000,count=234
HistSample,delay=9625.600000,count=338
HistSample,delay=9638.400000,count=317
HistSample,delay=9651.200000,count=320
HistSample,delay=9664.000000,count=373
HistSample,delay=9676.800000,count=331
HistSample,delay=9689.600000,count=367
HistSample,delay=9702.400000,count=372
HistSample,delay=9715.200000,count=361
HistSample,delay=9728.000000,count=393
HistSample,delay=9740.800000,count=377
HistSample,delay=9753.600000,count=405
HistSample,delay=9766.400000,count=355
HistSample,delay=9779.200000,count=405
HistSample,delay=9792.000000,count=396
HistSample,delay=9804.800000,count=402
HistSample,delay=9817.600000,count=383
HistSample,delay=9830.400000,count=371
HistSample,delay=9843.200000,count=396
HistSample,delay=9856.000000,count=398
HistSample,delay=9868.800000,count=364
HistSample,delay=9881.600000,count=421
HistSample,delay=9894.400000,count=396
HistSample,delay=9907.200000,count=376
HistSample,delay=9920.000000,count=415
HistSample,delay=9932.800000,count=403
HistSample,delay=9945.600000,count=419
HistSample,delay=9958.400000,count=468
HistSample,delay=9971.200000,count=517
HistSample,delay=9984.000000,count=578
HistSample,delay=9996.800000,count=662
HistSample,delay=10009.600000,count=745
HistSample,delay=10022.400000,count=889
HistSample,delay=10035.200000,count=1040
HistSample,delay=10048.000000,count=1203
HistSample,delay=10060.800000,count=1346
HistSample,delay=10073.600000,count=1333
HistSample,delay=10086.400000,count=1442
HistSample,delay=10099.200000,count=1502
HistSample,delay=10112.000000,count=1552
HistSample,delay=10124.800000,count=1684
HistSample,delay=10137.600000,count=1654
HistSample,delay=10150.400000,count=1675
HistSample,delay=10163.200000,count=1629
HistSample,delay=10176.000000,count=1723
HistSample,delay=10188.800000,count=1727
HistSample,delay=10201.600000,count=1762
HistSample,delay=10214.400000,count=1729
HistSample,delay=10227.200000,count=1780
HistSample,delay=10240.000000,count=1796
HistSample,delay=10252.800000,count=1828
HistSample,delay=10265.600000,count=1723
HistSample,delay=10278.400000,count=1764
HistSample,delay=10291.200000,count=1709
HistSample,delay=10304.000000,count=1797
HistSample,delay=10316.800000,count=1699
HistSample,delay=10329.600000,count=1740
HistSample,delay=10342.400000,count=1861
HistSample,delay=10355.200000,count=1774
HistSample,delay=10368.000000,count=1764
HistSample,delay=10380.800000,count=1857
HistSample,delay=10393.600000,count=1826
HistSample,delay=10406.400000,count=1773
HistSample,delay=10419.200000,count=1816
HistSample,delay=10432.000000,count=1801
HistSample,delay=10444.800000,count=1930
HistSample,delay=10457.600000,count=1891
HistSample,delay=10470.400000,count=1856
HistSample,delay=10483.200000,count=1814
HistSample,delay=10496.000000,count=1874
HistSample,delay=10508.800000,count=1859
HistSample,delay=10521.600000,count=1819
HistSample,delay=10534.400000,count=1724
HistSample,delay=10547.200000,count=1721
HistSample,delay=10560.000000,count=1709
HistSample,delay=10572.800000,count=1704
HistSample,delay=10585.600000,count=1689
HistSample,delay=10598.400000,count=1685
HistSample,delay=10611.200000,count=1636
HistSample,delay=10624.000000,count=1561
HistSample,delay=10636.800000,count=1659
HistSample,delay=10649.600000,count=1622
HistSample,delay=10662.400000,count=1615
HistSample,delay=10675.200000,count=1606
HistSample,delay=10688.000000,count=1551
HistSample,delay=10700.800000,count=1504
HistSample,delay=10713.600000,count=1524
HistSample,delay=10726.400000,count=1520
HistSample,delay=10739.200000,count=1519
HistSample,delay=10752.000000,count=1473
HistSample,delay=10764.800000,count=1486
HistSample,delay=10777.600000,count=1521
HistSample,delay=10790.400000,count=1529
HistSample,delay=10803.200000,count=1475
HistSample,delay=10816.000000,count=1456
HistSample,delay=10828.800000,count=1455
HistSample,delay=10841.600000,count=1587
HistSample,delay=10854.400000,count=1549
HistSample,delay=10867.200000,count=1491
HistSample,delay=10880.000000,count=1581
HistSample,delay=10892.800000,count=1487
HistSample,delay=10905.600000,count=1459
HistSample,delay=10918.400000,count=1453
HistSample,delay=10931.200000,count=1527
HistSample,delay=10944.000000,count=1520
HistSample,delay=10956.800000,count=1478
HistSample,delay=10969.600000,count=1416
HistSample,delay=10982.400000,count=1413
HistSample,delay=10995.200000,count=1395
HistSample,delay=11008.000000,count=1335
HistSample,delay=11020.800000,count=1232
HistSample,delay=11033.600000,count=1132
HistSample,delay=11046.400000,count=969
HistSample,delay=11059.200000,count=899
HistSample,delay=11072.000000,count=773
HistSample,delay=11084.800000,count=640
HistSample,delay=11097.600000,count=508
HistSample,delay=11110.400000,count=481
HistSample,delay=11123.200000,count=392
HistSample,delay=11136.000000,count=341
HistSample,delay=11148.800000,count=280
HistSample,delay=11161.600000,count=274
HistSample,delay=11174.400000,count=230
HistSample,delay=11187.200000,count=217
HistSample,delay=11200.000000,count=170
HistSample,delay=11212.800000,count=147
HistSample,delay=11225.600000,count=144
HistSample,delay=11238.400000,count=157
HistSample,delay=11251.200000,count=133
HistSample,delay=11264.000000,count=119
HistSample,delay=11276.800000,count=120
HistSample,delay=11289.600000,count=129
HistSample,delay=11302.400000,count=130
HistSample,delay=11315.200000,count=115
HistSample,delay=11328.000000,count=122
HistSample,delay=11340.800000,count=105
HistSample,delay=11353.600000,count=129
HistSample,delay=11366.400000,count=119
HistSample,delay=11379.200000,count=129
HistSample,delay=11392.000000,count=110
HistSample,delay=11404.800000,count=122
HistSample,delay=11417.600000,count=107
HistSample,delay=11430.400000,count=87
HistSample,delay=11443.200000,count=105
HistSample,delay=11456.000000,count=91
HistSample,delay=11468.800000,count=104
HistSample,delay=11481.600000,count=84
HistSample,delay=11494.400000,count=81
HistSample,delay=11507.200000,count=93
HistSample,delay=11520.000000,count=77
HistSample,delay=11532.800000,count=94
HistSample,delay=11545.600000,count=86
HistSample,delay=11558.400000,count=90
HistSample,delay=11571.200000,count=101
HistSample,delay=11584.000000,count=76
HistSample,delay=11596.800000,count=105
HistSample,delay=11609.600000,count=108
HistSample,delay=11622.400000,count=92
HistSample,delay=11635.200000,count=99
HistSample,delay=11648.000000,count=83
HistSample,delay=11660.800000,count=101
HistSample,delay=11673.600000,count=73
HistSample,delay=11686.400000,count=75
HistSample,delay=11699.200000,count=91
HistSample,delay=11712.000000,count=76
HistSample,delay=11724.800000,count=90
HistSample,delay=11737.600000,count=92
HistSample,delay=11750.400000,count=84
HistSample,delay=11763.200000,count=83
HistSample,delay=11776.000000,count=91
HistSample,delay=11788.800000,count=77
HistSample,delay=11801.600000,count=59
HistSample,delay=11814.400000,count=84
HistSample,delay=11827.200000,count=81
HistSample,delay=11840.000000,count=72
HistSample,delay=11852.800000,count=85
HistSample,delay=11865.600000,count=91
HistSample,delay=11878.400000,count=92
HistSample,delay=11891.200000,count=72
HistSample,delay=11904.000000,count=72
HistSample,delay=11916.800000,count=82
HistSample,delay=11929.600000,count=75
HistSample,delay=11942.400000,count=65
HistSample,delay=11955.200000,count=83
HistSample,delay=11968.000000,count=78
HistSample,delay=11980.800000,count=94
HistSample,delay=11993.600000,count=71
HistSample,delay=12006.400000,count=86
HistSample,delay=12019.200000,count=76
HistSample,delay=12032.000000,count=66
HistSample,delay=12044.800000,count=71
HistSample,delay=12057.600000,count=72
HistSample,delay=12070.400000,count=61
HistSample,delay=12083.200000,count=54
HistSample,delay=12096.000000,count=72
HistSample,delay=12108.800000,count=60
HistSample,delay=12121.600000,count=74
HistSample,delay=12134.400000,count=89
HistSample,delay=12147.200000,count=66
HistSample,delay=12160.000000,count=70
HistSample,delay=12172.800000,count=76
HistSample,delay=12185.600000,count=72
HistSample,delay=12198.400000,count=64
HistSample,delay=12211.200000,count=72
HistSample,delay=12224.000000,count=75
HistSample,delay=12236.800000,count=61
HistSample,delay=12249.600000,count=75
HistSample,delay=12262.400000,count=67
HistSample,delay=12275.200000,count=58
HistSample,delay=12288.000000,count=68
HistSample,delay=12300.800000,count=72
HistSample,delay=12313.600000,count=64
HistSample,delay=12326.400000,count=42
HistSample,delay=12339.200000,count=59
HistSample,delay=12352.000000,count=58
HistSample,delay=12364.800000,count=61
HistSample,delay=12377.600000,count=69
HistSample,delay=12390.400000,count=68
HistSample,delay=12403.200000,count=62
HistSample,delay=12416.000000,count=57
HistSample,delay=12428.800000,count=55
HistSample,delay=12441.600000,count=52
HistSample,delay=12454.400000,count=61
HistSample,delay=12467.200000,count=61
HistSample,delay=12480.000000,count=59
HistSample,delay=12492.800000,count=64
HistSample,delay=12505.600000,count=54
HistSample,delay=12518.400000,count=62
HistSample,delay=12531.200000,count=66
HistSample,delay=12544.000000,count=56
HistSample,delay=12556.800000,count=57
HistSample,delay=12569.600000,count=74
HistSample,delay=12582.400000,count=55
HistSample,delay=12595.200000,count=58
HistSample,delay=12608.000000,count=75
HistSample,delay=12620.800000,count=54
HistSample,delay=12633.600000,count=59
HistSample,delay=12646.400000,count=70
HistSample,delay=12659.200000,count=55
HistSample,delay=12672.000000,count=45
HistSample,delay=12684.800000,count=62
HistSample,delay=12697.600000,count=61
HistSample,delay=12710.400000,count=58
HistSample,delay=12723.200000,count=53
HistSample,delay=12736.000000,count=77
HistSample,delay=12748.800000,count=55
HistSample,delay=12761.600000,count=45
HistSample,delay=12774.400000,count=66
HistSample,delay=12787.200000,count=56
HistSample,delay=12800.000000,count=62
HistSample,delay=12812.800000,count=57
HistSample,delay=12825.600000,count=62
HistSample,delay=12838.400000,count=56
HistSample,delay=12851.200000,count=61
HistSample,delay=12864.000000,count=42
HistSample,delay=12876.800000,count=59
HistSample,delay=12889.600000,count=51
HistSample,delay=12902.400000,count=50
HistSample,delay=12915.200000,count=54
HistSample,delay=12928.000000,count=53
HistSample,delay=12940.800000,count=49
HistSample,delay=12953.600000,count=57
HistSample,delay=12966.400000,count=51
HistSample,delay=12979.200000,count=54
HistSample,delay=12992.000000,count=49
HistSample,delay=13004.800000,count=44
HistSample,delay=13017.600000,count=40
HistSample,delay=13030.400000,count=47
HistSample,delay=13043.200000,count=55
HistSample,delay=13056.000000,count=55
HistSample,delay=13068.800000,count=48
HistSample,delay=13081.600000,count=56
HistSample,delay=13094.400000,count=54
HistSample,delay=13107.200000,count=49
HistSample,delay=13120.000000,count=55
HistSample,delay=13132.800000,count=71
HistSample,delay=13145.600000,count=51
HistSample,delay=13158.400000,count=50
HistSample,delay=13171.200000,count=41
HistSample,delay=13184.000000,count=42
HistSample,delay=13196.800000,count=56
HistSample,delay=13209.600000,count=39
HistSample,delay=13222.400000,count=44
HistSample,delay=13235.200000,count=50
HistSample,delay=13248.000000,count=39
HistSample,delay=13260.800000,count=32
HistSample,delay=13273.600000,count=38
HistSample,delay=13286.400000,count=44
HistSample,delay=13299.200000,count=40
HistSample,delay=13312.000000,count=28
HistSample,delay=13324.800000,count=44
HistSample,delay=13337.600000,count=44
HistSample,delay=13350.400000,count=30
HistSample,delay=13363.200000,count=30
HistSample,delay=13376.000000,count=26
HistSample,delay=13388.800000,count=39
HistSample,delay=13401.600000,count=29
HistSample,delay=13414.400000,count=26
HistSample,delay=13427.200000,count=31
HistSample,delay=13440.000000,count=30
HistSample,delay=13452.800000,count=26
HistSample,delay=13465.600000,count=25
HistSample,delay=13478.400000,count=24
HistSample,delay=13491.200000,count=24
HistSample,delay=13504.000000,count=25
HistSample,delay=13516.800000,count=26
HistSample,delay=13529.600000,count=25
HistSample,delay=13542.400000,count=29
HistSample,delay=13555.200000,count=30
HistSample,delay=13568.000000,count=24
HistSample,delay=13580.800000,count=24
HistSample,delay=13593.600000,count=16
HistSample,delay=13606.400000,count=26
HistSample,delay=13619.200000,count=32
HistSample,delay=13632.000000,count=33
HistSample,delay=13644.800000,count=32
HistSample,delay=13657.600000,count=26
HistSample,delay=13670.400000,count=27
HistSample,delay=13683.200000,count=36
HistSample,delay=13696.000000,count=27
HistSample,delay=13708.800000,count=26
HistSample,delay=13721.600000,count=21
HistSample,delay=13734.400000,count=27
HistSample,delay=13747.200000,count=27
HistSample,delay=13760.000000,count=23
HistSample,delay=13772.800000,count=26
HistSample,delay=13785.600000,count=35
HistSample,delay=13798.400000,count=30
HistSample,delay=13811.200000,count=23
HistSample,delay=13824.000000,count=21
HistSample,delay=13836.800000,count=29
HistSample,delay=13849.600000,count=29
HistSample,delay=13862.400000,count=20
HistSample,delay=13875.200000,count=29
HistSample,delay=13888.000000,count=21
HistSample,delay=13900.800000,count=26
HistSample,delay=13913.600000,count=29
HistSample,delay=13926.400000,count=28
HistSample,delay=13939.200000,count=30
HistSample,delay=13952.000000,count=26
HistSample,delay=13964.800000,count=21
HistSample,delay=13977.600000,count=30
HistSample,delay=13990.400000,count=23
HistSample,delay=14003.200000,count=27
HistSample,delay=14016.000000,count=25
HistSample,delay=14028.800000,count=21
HistSample,delay=14041.600000,count=12
HistSample,delay=14054.400000,count=26
HistSample,delay=14067.200000,count=29
HistSample,delay=14080.000000,count=21
HistSample,delay=14092.800000,count=26
HistSample,delay=14105.600000,count=14
HistSample,delay=14118.400000,count=36
HistSample,delay=14131.200000,count=20
HistSample,delay=14144.000000,count=30
HistSample,delay=14156.800000,count=26
HistSample,delay=14169.600000,count=19
HistSample,delay=14182.400000,count=23
HistSample,delay=14195.200000,count=20
HistSample,delay=14208.000000,count=32
HistSample,delay=14220.800000,count=32
HistSample,delay=14233.600000,count=24
HistSample,delay=14246.400000,count=20
HistSample,delay=14259.200000,count=30
HistSample,delay=14272.000000,count=21
HistSample,delay=14284.800000,count=27
HistSample,delay=14297.600000,count=31
HistSample,delay=14310.400000,count=26
HistSample,delay=14323.200000,count=23
HistSample,delay=14336.000000,count=20
HistSample,delay=14348.800000,count=24
HistSample,delay=14361.600000,count=20
HistSample,delay=14374.400000,count=28
HistSample,delay=14387.200000,count=29
HistSample,delay=14400.000000,count=16
HistSample,delay=14412.800000,count=23
HistSample,delay=14425.600000,count=22
HistSample,delay=14438.400000,count=20
HistSample,delay=14451.200000,count=27
HistSample,delay=14464.000000,count=26
HistSample,delay=14476.800000,count=15
HistSample,delay=14489.600000,count=23
HistSample,delay=14502.400000,count=22
HistSample,delay=14515.200000,count=32
HistSample,delay=14528.000000,count=28
HistSample,delay=14540.800000,count=30
HistSample,delay=14553.600000,count=26
HistSample,delay=14566.400000,count=25
HistSample,delay=14579.200000,count=18
HistSample,delay=14592.000000,count=25
HistSample,delay=14604.800000,count=20
HistSample,delay=14617.600000,count=27
HistSample,delay=14630.400000,count=21
HistSample,delay=14643.200000,count=11
HistSample,delay=14656.000000,count=9
HistSample,delay=14668.800000,count=11
HistSample,delay=14681.600000,count=9
HistSample,delay=14694.400000,count=9
HistSample,delay=14707.200000,count=8
HistSample,delay=14720.000000,count=5
HistSample,delay=14732.800000,count=6
HistSample,delay=14745.600000,count=6
HistSample,delay=14758.400000,count=3
HistSample,delay=14771.200000,count=5
HistSample,delay=14784.000000,count=2
HistSample,delay=14796.800000,count=2
HistSample,delay=14809.600000,count=2
HistSample,delay=14822.400000,count=1
HistSample,delay=14835.200000,count=1
HistSample,delay=14860.800000,count=1
HistSample,delay=14873.600000,count=2
HistSample,delay=14886.400000,count=2
HistSample,delay=14899.200000,count=2
HistSample,delay=14912.000000,count=1
HistSample,delay=14924.800000,count=2
HistSample,delay=14976.000000,count=1
HistSample,delay=14988.800000,count=1
HistSample,delay=15027.200000,count=1
HistSample,delay=15040.000000,count=2
HistSample,delay=15052.800000,count=2
HistSample,delay=15078.400000,count=2
HistSample,delay=15091.200000,count=2
HistSample,delay=15104.000000,count=2
HistSample,delay=15129.600000,count=2
HistSample,delay=15142.400000,count=1
HistSample,delay=15155.200000,count=2
HistSample,delay=15168.000000,count=1
HistSample,delay=15180.800000,count=1
HistSample,delay=15193.600000,count=1
HistSample,delay=15206.400000,count=2
HistSample,delay=15219.200000,count=3
HistSample,delay=15232.000000,count=1
HistSample,delay=15257.600000,count=3
HistSample,delay=15270.400000,count=2
HistSample,delay=15308.800000,count=2
HistSample,delay=15321.600000,count=2
HistSample,delay=15360.000000,count=2
HistSample,delay=15385.600000,count=1
HistSample,delay=15398.400000,count=2
HistSample,delay=15411.200000,count=1
HistSample,delay=15424.000000,count=2
HistSample,delay=15449.600000,count=2
HistSample,delay=15462.400000,count=1
HistSample,delay=15500.800000,count=2
HistSample,delay=15513.600000,count=1
HistSample,delay=15526.400000,count=1
HistSample,delay=15539.200000,count=1
HistSample,delay=15552.000000,count=1
HistSample,delay=15564.800000,count=2
HistSample,delay=15577.600000,count=1
HistSample,delay=15590.400000,count=2
HistSample,delay=15616.000000,count=1
HistSample,delay=15667.200000,count=1
HistSample,delay=15692.800000,count=1
HistSample,delay=15718.400000,count=1
HistSample,delay=15731.200000,count=1
HistSample,delay=15782.400000,count=1
HistSample,delay=15795.200000,count=1
HistSample,delay=15808.000000,count=1
HistSample,delay=15820.800000,count=1
HistSample,delay=15833.600000,count=1
HistSample,delay=15846.400000,count=2
HistSample,delay=15859.200000,count=2
HistSample,delay=15872.000000,count=2
HistSample,delay=15884.800000,count=2
HistSample,delay=15897.600000,count=1
HistSample,delay=15910.400000,count=2
HistSample,delay=15923.200000,count=4
HistSample,delay=15936.000000,count=1
HistSample,delay=15948.800000,count=2
HistSample,delay=15974.400000,count=2
HistSample,delay=15987.200000,count=1
HistSample,delay=16000.000000,count=1
HistSample,delay=16051.200000,count=1
HistSample,delay=16064.000000,count=3
HistSample,delay=16089.600000,count=1
HistSample,delay=16115.200000,count=1
HistSample,delay=16128.000000,count=1
HistSample,delay=16140.800000,count=3
HistSample,delay=16166.400000,count=1
HistSample,delay=16179.200000,count=1
HistSample,delay=16192.000000,count=3
HistSample,delay=16204.800000,count=1
HistSample,delay=16230.400000,count=2
HistSample,delay=16243.200000,count=1
HistSample,delay=16268.800000,count=2
HistSample,delay=16281.600000,count=1
HistSample,delay=16294.400000,count=2
HistSample,delay=16307.200000,count=1
HistSample,delay=16320.000000,count=1
HistSample,delay=16332.800000,count=1
HistSample,delay=16384.000000,count=1
HistSample,delay=16499.200000,count=1
HistSample,delay=16512.000000,count=2
HistSample,delay=16537.600000,count=2
HistSample,delay=16550.400000,count=1
HistSample,delay=16576.000000,count=1
HistSample,delay=16588.800000,count=2
HistSample,delay=16614.400000,count=1
HistSample,delay=16640.000000,count=2
HistSample,delay=16652.800000,count=1
HistSample,delay=16665.600000,count=2
HistSample,delay=16729.600000,count=2
HistSample,delay=16742.400000,count=1
HistSample,delay=16755.200000,count=3
HistSample,delay=16780.800000,count=2
HistSample,delay=16793.600000,count=1
HistSample,delay=16832.000000,count=2
HistSample,delay=16844.800000,count=1
HistSample,delay=16857.600000,count=2
HistSample,delay=16896.000000,count=1
HistSample,delay=16908.800000,count=2
HistSample,delay=16960.000000,count=1
HistSample,delay=16972.800000,count=2
HistSample,delay=16985.600000,count=1
HistSample,delay=16998.400000,count=2
HistSample,delay=17011.200000,count=1
HistSample,delay=17024.000000,count=1
HistSample,delay=17075.200000,count=1
HistSample,delay=17088.000000,count=2
HistSample,delay=17113.600000,count=1
HistSample,delay=17126.400000,count=2
HistSample,delay=17139.200000,count=2
HistSample,delay=17164.800000,count=2
HistSample,delay=17177.600000,count=1
HistSample,delay=17190.400000,count=1
HistSample,delay=17241.600000,count=2
HistSample,delay=17292.800000,count=1
HistSample,delay=17305.600000,count=2
HistSample,delay=17318.400000,count=2
HistSample,delay=17331.200000,count=1
HistSample,delay=17369.600000,count=1
HistSample,delay=17408.000000,count=1
HistSample,delay=17420.800000,count=2
HistSample,delay=17446.400000,count=2
HistSample,delay=17459.200000,count=2
HistSample,delay=17472.000000,count=1
HistSample,delay=17484.800000,count=1
HistSample,delay=17536.000000,count=1
HistSample,delay=17561.600000,count=1
HistSample,delay=17587.200000,count=1
HistSample,delay=17600.000000,count=3
HistSample,delay=17625.600000,count=2
HistSample,delay=17638.400000,count=1
HistSample,delay=17651.200000,count=1
HistSample,delay=17702.400000,count=1
HistSample,delay=17715.200000,count=1
HistSample,delay=17728.000000,count=2
HistSample,delay=17740.800000,count=2
HistSample,delay=17753.600000,count=2
HistSample,delay=17804.800000,count=1
HistSample,delay=17817.600000,count=1
HistSample,delay=17830.400000,count=1
HistSample,delay=17843.200000,count=3
HistSample,delay=17856.000000,count=3
HistSample,delay=17868.800000,count=2
HistSample,delay=17881.600000,count=2
HistSample,delay=17894.400000,count=1
HistSample,delay=17907.200000,count=1
HistSample,delay=17945.600000,count=1
HistSample,delay=17958.400000,count=4
HistSample,delay=18022.400000,count=1
HistSample,delay=18086.400000,count=1
HistSample,delay=18099.200000,count=1
HistSample,delay=18124.800000,count=2
HistSample,delay=18150.400000,count=1
HistSample,delay=18163.200000,count=2
HistSample,delay=18176.000000,count=1
HistSample,delay=18214.400000,count=2
HistSample,delay=18227.200000,count=2
HistSample,delay=18240.000000,count=1
HistSample,delay=18265.600000,count=5
HistSample,delay=18291.200000,count=2
HistSample,delay=18304.000000,count=1
HistSample,delay=18342.400000,count=2
HistSample,delay=18380.800000,count=2
HistSample,delay=18393.600000,count=1
HistSample,delay=18432.000000,count=2
HistSample,delay=18444.800000,count=2
HistSample,delay=18457.600000,count=2
HistSample,delay=18470.400000,count=1
HistSample,delay=18496.000000,count=1
HistSample,delay=18508.800000,count=1
HistSample,delay=18521.600000,count=1
HistSample,delay=18534.400000,count=3
HistSample,delay=18547.200000,count=2
HistSample,delay=18572.800000,count=3
HistSample,delay=18585.600000,count=1
HistSample,delay=18624.000000,count=2
HistSample,delay=18649.600000,count=2
HistSample,delay=18662.400000,count=1
HistSample,delay=18675.200000,count=1
HistSample,delay=18688.000000,count=1
HistSample,delay=18713.600000,count=1
HistSample,delay=18739.200000,count=1
HistSample,delay=18752.000000,count=2
HistSample,delay=18777.600000,count=1
HistSample,delay=18803.200000,count=2
HistSample,delay=18816.000000,count=1
HistSample,delay=18828.800000,count=1
HistSample,delay=18841.600000,count=1
HistSample,delay=18892.800000,count=1
HistSample,delay=18905.600000,count=1
HistSample,delay=18918.400000,count=1
HistSample,delay=18931.200000,count=1
HistSample,delay=18944.000000,count=1
HistSample,delay=18956.800000,count=2
HistSample,delay=19008.000000,count=1
HistSample,delay=19020.800000,count=1
HistSample,delay=19033.600000,count=2
HistSample,delay=19046.400000,count=2
HistSample,delay=19072.000000,count=1
HistSample,delay=19097.600000,count=4
HistSample,delay=19123.200000,count=1
HistSample,delay=19136.000000,count=1
HistSample,delay=19161.600000,count=1
HistSample,delay=19187.200000,count=1
HistSample,delay=19200.000000,count=1
HistSample,delay=19251.200000,count=1
HistSample,delay=19264.000000,count=1
HistSample,delay=19276.800000,count=1
HistSample,delay=19315.200000,count=1
HistSample,delay=19340.800000,count=2
HistSample,delay=19392.000000,count=2
HistSample,delay=19404.800000,count=2
HistSample,delay=19417.600000,count=1
HistSample,delay=19430.400000,count=3
HistSample,delay=19468.800000,count=2
HistSample,delay=19494.400000,count=1
HistSample,delay=19507.200000,count=3
HistSample,delay=19532.800000,count=2
HistSample,delay=19545.600000,count=1
HistSample,delay=19558.400000,count=4
HistSample,delay=19571.200000,count=1
HistSample,delay=19584.000000,count=2
HistSample,delay=19609.600000,count=2
HistSample,delay=19635.200000,count=3
HistSample,delay=19648.000000,count=3
HistSample,delay=19660.800000,count=1
HistSample,delay=19686.400000,count=2
HistSample,delay=19699.200000,count=2
HistSample,delay=19724.800000,count=1
HistSample,delay=19750.400000,count=1
HistSample,delay=19763.200000,count=2
HistSample,delay=19788.800000,count=5
HistSample,delay=19801.600000,count=2
HistSample,delay=19814.400000,count=1
HistSample,delay=19840.000000,count=3
HistSample,delay=19852.800000,count=1
HistSample,delay=19865.600000,count=3
HistSample,delay=19878.400000,count=1
HistSample,delay=19916.800000,count=2
HistSample,delay=19929.600000,count=1
HistSample,delay=19942.400000,count=4
HistSample,delay=19955.200000,count=4
HistSample,delay=19968.000000,count=4
HistSample,delay=19980.800000,count=2
HistSample,delay=19993.600000,count=1
HistSample,delay=20032.000000,count=2
HistSample,delay=20044.800000,count=1
HistSample,delay=20070.400000,count=1
HistSample,delay=20083.200000,count=1
HistSample,delay=20096.000000,count=2
HistSample,delay=20147.200000,count=2
HistSample,delay=20185.600000,count=1
HistSample,delay=20236.800000,count=2
HistSample,delay=20249.600000,count=2
HistSample,delay=20262.400000,count=2
HistSample,delay=20275.200000,count=2
HistSample,delay=20288.000000,count=2
HistSample,delay=20300.800000,count=1
HistSample,delay=20313.600000,count=2
HistSample,delay=20326.400000,count=1
HistSample,delay=20364.800000,count=1
HistSample,delay=20377.600000,count=2
HistSample,delay=20390.400000,count=1
HistSample,delay=20403.200000,count=3
HistSample,delay=20416.000000,count=1
HistSample,delay=20441.600000,count=2
HistSample,delay=20454.400000,count=2
HistSample,delay=20492.800000,count=1
HistSample,delay=20518.400000,count=2
HistSample,delay=20544.000000,count=2
HistSample,delay=20556.800000,count=3
HistSample,delay=20620.800000,count=2
HistSample,delay=20646.400000,count=1
HistSample,delay=20684.800000,count=1
HistSample,delay=20697.600000,count=1
HistSample,delay=20723.200000,count=1
HistSample,delay=20774.400000,count=1
HistSample,delay=20812.800000,count=1
HistSample,delay=20825.600000,count=2
HistSample,delay=20851.200000,count=1
HistSample,delay=20864.000000,count=1
HistSample,delay=20876.800000,count=2
HistSample,delay=20915.200000,count=1
HistSample,delay=20928.000000,count=1
HistSample,delay=21043.200000,count=1
HistSample,delay=21081.600000,count=1
HistSample,delay=21094.400000,count=1
HistSample,delay=21120.000000,count=1
HistSample,delay=21132.800000,count=1
HistSample,delay=21171.200000,count=1
HistSample,delay=21184.000000,count=1
HistSample,delay=21196.800000,count=2
HistSample,delay=21235.200000,count=2
HistSample,delay=21260.800000,count=1
HistSample,delay=21286.400000,count=1
HistSample,delay=21312.000000,count=1
HistSample,delay=21388.800000,count=2
HistSample,delay=21414.400000,count=1
HistSample,delay=21465.600000,count=1
HistSample,delay=21478.400000,count=2
HistSample,delay=21504.000000,count=2
HistSample,delay=21516.800000,count=1
HistSample,delay=21568.000000,count=1
HistSample,delay=21632.000000,count=2
HistSample,delay=21670.400000,count=2
HistSample,delay=21683.200000,count=2
HistSample,delay=21747.200000,count=1
HistSample,delay=21772.800000,count=2
HistSample,delay=21811.200000,count=2
HistSample,delay=21824.000000,count=1
HistSample,delay=21849.600000,count=3
HistSample,delay=21875.200000,count=3
HistSample,delay=21990.400000,count=1
HistSample,delay=22041.600000,count=1
HistSample,delay=22080.000000,count=1
HistSample,delay=22144.000000,count=2
HistSample,delay=22182.400000,count=1
HistSample,delay=22220.800000,count=1
HistSample,delay=22246.400000,count=1
HistSample,delay=22259.200000,count=1
HistSample,delay=22272.000000,count=1
HistSample,delay=22412.800000,count=1
HistSample,delay=22425.600000,count=1
HistSample,delay=22451.200000,count=1
HistSample,delay=22489.600000,count=1
HistSample,delay=22566.400000,count=1
HistSample,delay=22579.200000,count=1
HistSample,delay=22681.600000,count=1
HistSample,delay=22745.600000,count=1
HistSample,delay=22784.000000,count=1
HistSample,delay=22822.400000,count=1
HistSample,delay=22835.200000,count=2
HistSample,delay=22873.600000,count=1
HistSample,delay=22963.200000,count=1
HistSample,delay=23001.600000,count=1
HistSample,delay=23065.600000,count=1
HistSample,delay=23104.000000,count=2
HistSample,delay=23142.400000,count=1
HistSample,delay=23244.800000,count=1
HistSample,delay=23283.200000,count=1
HistSample,delay=23372.800000,count=1
HistSample,delay=23411.200000,count=1
HistSample,delay=23436.800000,count=1
HistSample,delay=23475.200000,count=1
HistSample,delay=23500.800000,count=1
HistSample,delay=23513.600000,count=1
HistSample,delay=23590.400000,count=2
HistSample,delay=23603.200000,count=1
HistSample,delay=23641.600000,count=1
HistSample,delay=23654.400000,count=1
HistSample,delay=23692.800000,count=1
HistSample,delay=23705.600000,count=1
HistSample,delay=23744.000000,count=1
HistSample,delay=23795.200000,count=1
HistSample,delay=23833.600000,count=1
HistSample,delay=23948.800000,count=1
HistSample,delay=23961.600000,count=1
HistSample,delay=23974.400000,count=1
HistSample,delay=24000.000000,count=1
HistSample,delay=24025.600000,count=2
HistSample,delay=24038.400000,count=1
HistSample,delay=24089.600000,count=1
HistSample,delay=24179.200000,count=1
HistSample,delay=24243.200000,count=2
HistSample,delay=24281.600000,count=1
HistSample,delay=24320.000000,count=1
HistSample,delay=24358.400000,count=1
HistSample,delay=24371.200000,count=1
HistSample,delay=24384.000000,count=1
HistSample,delay=24435.200000,count=1
HistSample,delay=24473.600000,count=1
HistSample,delay=24486.400000,count=1
HistSample,delay=24550.400000,count=1
HistSample,delay=24576.000000,count=1
HistSample,delay=24601.600000,count=1
HistSample,delay=24640.000000,count=1
HistSample,delay=24665.600000,count=1
HistSample,delay=24729.600000,count=1
HistSample,delay=24755.200000,count=1
HistSample,delay=24768.000000,count=1
HistSample,delay=24806.400000,count=1
HistSample,delay=24870.400000,count=1
HistSample,delay=24883.200000,count=1
HistSample,delay=24896.000000,count=2
HistSample,delay=24934.400000,count=1
HistSample,delay=25011.200000,count=1
HistSample,delay=25126.400000,count=1
HistSample,delay=25152.000000,count=3
HistSample,delay=25164.800000,count=1
HistSample,delay=25241.600000,count=1
HistSample,delay=25344.000000,count=1
HistSample,delay=25369.600000,count=1
HistSample,delay=25395.200000,count=1
HistSample,delay=25446.400000,count=1
HistSample,delay=25497.600000,count=1
HistSample,delay=25574.400000,count=1
HistSample,delay=25587.200000,count=1
HistSample,delay=25600.000000,count=1
HistSample,delay=25625.600000,count=1
HistSample,delay=25638.400000,count=1
HistSample,delay=25689.600000,count=1
HistSample,delay=25753.600000,count=1
HistSample,delay=25920.000000,count=1
HistSample,delay=25945.600000,count=1
HistSample,delay=26048.000000,count=1
HistSample,delay=26099.200000,count=1
HistSample,delay=26137.600000,count=1
HistSample,delay=26163.200000,count=1
HistSample,delay=26240.000000,count=1
HistSample,delay=26265.600000,count=1
HistSample,delay=26329.600000,count=2
HistSample,delay=26419.200000,count=1
HistSample,delay=26432.000000,count=1
HistSample,delay=26470.400000,count=2
HistSample,delay=26496.000000,count=1
HistSample,delay=26508.800000,count=1
HistSample,delay=26521.600000,count=1
HistSample,delay=26560.000000,count=2
HistSample,delay=26572.800000,count=2
HistSample,delay=26585.600000,count=2
HistSample,delay=26688.000000,count=1
HistSample,delay=26790.400000,count=1
HistSample,delay=26816.000000,count=1
HistSample,delay=26969.600000,count=1
HistSample,delay=26982.400000,count=2
HistSample,delay=26995.200000,count=1
HistSample,delay=27008.000000,count=2
HistSample,delay=27020.800000,count=1
HistSample,delay=27084.800000,count=1
HistSample,delay=27123.200000,count=1
HistSample,delay=27148.800000,count=2
HistSample,delay=27161.600000,count=2
HistSample,delay=27187.200000,count=2
HistSample,delay=27212.800000,count=2
HistSample,delay=27225.600000,count=1
HistSample,delay=27238.400000,count=1
HistSample,delay=27251.200000,count=1
HistSample,delay=27264.000000,count=2
HistSample,delay=27276.800000,count=2
HistSample,delay=27328.000000,count=1
HistSample,delay=27392.000000,count=2
HistSample,delay=27404.800000,count=1
HistSample,delay=27430.400000,count=2
HistSample,delay=27468.800000,count=1
HistSample,delay=27481.600000,count=1
HistSample,delay=27558.400000,count=2
HistSample,delay=27571.200000,count=2
HistSample,delay=27584.000000,count=1
HistSample,delay=27609.600000,count=1
HistSample,delay=27622.400000,count=1
HistSample,delay=27635.200000,count=1
HistSample,delay=27648.000000,count=1
HistSample,delay=27712.000000,count=1
HistSample,delay=27750.400000,count=2
HistSample,delay=27776.000000,count=2
HistSample,delay=27801.600000,count=1
HistSample,delay=27814.400000,count=2
HistSample,delay=27827.200000,count=1
HistSample,delay=27929.600000,count=1
HistSample,delay=27942.400000,count=1
HistSample,delay=27968.000000,count=3
HistSample,delay=28006.400000,count=1
HistSample,delay=28019.200000,count=1
HistSample,delay=28044.800000,count=2
HistSample,delay=28057.600000,count=1
HistSample,delay=28070.400000,count=2
HistSample,delay=28083.200000,count=1
HistSample,delay=28108.800000,count=3
HistSample,delay=28121.600000,count=1
HistSample,delay=28147.200000,count=2
HistSample,delay=28160.000000,count=2
HistSample,delay=28185.600000,count=1
HistSample,delay=28211.200000,count=2
HistSample,delay=28224.000000,count=1
HistSample,delay=28236.800000,count=1
HistSample,delay=28249.600000,count=2
HistSample,delay=28262.400000,count=2
HistSample,delay=28275.200000,count=1
HistSample,delay=28288.000000,count=1
HistSample,delay=28300.800000,count=1
HistSample,delay=28326.400000,count=2
HistSample,delay=28352.000000,count=1
HistSample,delay=28390.400000,count=1
HistSample,delay=28454.400000,count=1
HistSample,delay=28480.000000,count=1
HistSample,delay=28505.600000,count=1
HistSample,delay=28518.400000,count=1
HistSample,delay=28556.800000,count=1
HistSample,delay=28608.000000,count=1
HistSample,delay=28633.600000,count=1
HistSample,delay=28672.000000,count=1
HistSample,delay=28684.800000,count=1
HistSample,delay=28710.400000,count=1
HistSample,delay=28723.200000,count=1
HistSample,delay=28774.400000,count=1
HistSample,delay=28787.200000,count=1
HistSample,delay=28864.000000,count=2
HistSample,delay=28902.400000,count=1
HistSample,delay=29030.400000,count=2
HistSample,delay=29081.600000,count=1
HistSample,delay=29094.400000,count=1
HistSample,delay=29107.200000,count=1
HistSample,delay=29171.200000,count=1
HistSample,delay=29260.800000,count=1
HistSample,delay=29273.600000,count=2
HistSample,delay=29324.800000,count=1
HistSample,delay=29350.400000,count=1
HistSample,delay=29363.200000,count=1
HistSample,delay=29401.600000,count=1
HistSample,delay=29452.800000,count=1
HistSample,delay=29542.400000,count=1
HistSample,delay=29619.200000,count=1
HistSample,delay=29657.600000,count=1
HistSample,delay=29670.400000,count=1
HistSample,delay=29721.600000,count=1
HistSample,delay=29734.400000,count=1
HistSample,delay=29747.200000,count=1
HistSample,delay=29760.000000,count=1
HistSample,delay=29798.400000,count=1
HistSample,delay=29824.000000,count=1
HistSample,delay=29862.400000,count=1
HistSample,delay=29952.000000,count=1
HistSample,delay=29990.400000,count=1
HistSample,delay=30016.000000,count=1
HistSample,delay=30131.200000,count=1
HistSample,delay=30233.600000,count=1
HistSample,delay=30284.800000,count=2
HistSample,delay=30297.600000,count=2
HistSample,delay=30310.400000,count=1
HistSample,delay=30336.000000,count=1
HistSample,delay=30361.600000,count=1
HistSample,delay=30400.000000,count=1
HistSample,delay=30425.600000,count=1
HistSample,delay=30438.400000,count=1
HistSample,delay=30464.000000,count=1
HistSample,delay=30528.000000,count=2
HistSample,delay=30566.400000,count=1
HistSample,delay=30617.600000,count=1
HistSample,delay=30694.400000,count=1
HistSample,delay=30745.600000,count=1
HistSample,delay=30771.200000,count=1
HistSample,delay=30848.000000,count=1
HistSample,delay=30912.000000,count=1
HistSample,delay=30950.400000,count=1
HistSample,delay=30963.200000,count=2
HistSample,delay=30988.800000,count=2
HistSample,delay=31040.000000,count=3
HistSample,delay=31129.600000,count=1
HistSample,delay=31206.400000,count=1
HistSample,delay=31283.200000,count=1
HistSample,delay=31321.600000,count=1
HistSample,delay=31334.400000,count=1
HistSample,delay=31347.200000,count=3
HistSample,delay=31398.400000,count=2
HistSample,delay=31436.800000,count=1
HistSample,delay=31526.400000,count=1
HistSample,delay=31590.400000,count=1
HistSample,delay=31603.200000,count=1
HistSample,delay=31641.600000,count=1
HistSample,delay=31680.000000,count=1
HistSample,delay=31718.400000,count=1
HistSample,delay=31731.200000,count=1
HistSample,delay=31756.800000,count=1
HistSample,delay=31872.000000,count=2
HistSample,delay=31884.800000,count=1
HistSample,delay=31910.400000,count=1
HistSample,delay=31923.200000,count=1
HistSample,delay=31936.000000,count=1
HistSample,delay=31987.200000,count=1
HistSample,delay=32000.000000,count=2
HistSample,delay=32051.200000,count=2
HistSample,delay=32076.800000,count=1
HistSample,delay=32089.600000,count=1
HistSample,delay=32128.000000,count=1
HistSample,delay=32179.200000,count=1
HistSample,delay=32268.800000,count=1
HistSample,delay=32307.200000,count=1
HistSample,delay=32332.800000,count=1
HistSample,delay=32345.600000,count=1
HistSample,delay=32384.000000,count=1
HistSample,delay=32396.800000,count=2
HistSample,delay=32409.600000,count=1
HistSample,delay=32448.000000,count=1
HistSample,delay=32460.800000,count=1
HistSample,delay=32499.200000,count=1
HistSample,delay=32512.000000,count=3
HistSample,delay=32524.800000,count=1
HistSample,delay=32550.400000,count=2
HistSample,delay=32576.000000,count=1
HistSample,delay=32601.600000,count=1
HistSample,delay=32614.400000,count=1
HistSample,delay=32678.400000,count=1
HistSample,delay=32704.000000,count=1
HistSample,delay=32742.400000,count=2
HistSample,delay=32844.800000,count=4
HistSample,delay=32857.600000,count=2
HistSample,delay=32883.200000,count=1
HistSample,delay=32896.000000,count=1
HistSample,delay=32960.000000,count=1
HistSample,delay=32998.400000,count=1
HistSample,delay=33024.000000,count=1
HistSample,delay=33036.800000,count=1
HistSample,delay=33062.400000,count=1
HistSample,delay=33100.800000,count=1
HistSample,delay=33126.400000,count=1
HistSample,delay=33152.000000,count=1
HistSample,delay=33280.000000,count=1
HistSample,delay=33292.800000,count=1
HistSample,delay=33318.400000,count=1
HistSample,delay=33331.200000,count=2
HistSample,delay=33369.600000,count=1
HistSample,delay=33395.200000,count=1
HistSample,delay=33446.400000,count=2
HistSample,delay=33484.800000,count=2
HistSample,delay=33510.400000,count=1
HistSample,delay=33561.600000,count=2
HistSample,delay=33587.200000,count=1
HistSample,delay=33612.800000,count=1
HistSample,delay=33676.800000,count=1
HistSample,delay=33689.600000,count=1
HistSample,delay=33715.200000,count=1
HistSample,delay=33728.000000,count=2
HistSample,delay=33830.400000,count=1
HistSample,delay=33856.000000,count=2
HistSample,delay=33894.400000,count=2
HistSample,delay=33907.200000,count=1
HistSample,delay=33920.000000,count=2
HistSample,delay=33971.200000,count=1
HistSample,delay=33996.800000,count=1
HistSample,delay=34009.600000,count=1
HistSample,delay=34060.800000,count=1
HistSample,delay=34073.600000,count=1
HistSample,delay=34086.400000,count=1
HistSample,delay=34099.200000,count=2
HistSample,delay=34112.000000,count=1
HistSample,delay=34124.800000,count=1
HistSample,delay=34188.800000,count=1
HistSample,delay=34227.200000,count=3
HistSample,delay=34265.600000,count=1
HistSample,delay=34304.000000,count=2
HistSample,delay=34316.800000,count=1
HistSample,delay=34329.600000,count=1
HistSample,delay=34342.400000,count=1
HistSample,delay=34355.200000,count=1
HistSample,delay=34393.600000,count=1
HistSample,delay=34406.400000,count=1
HistSample,delay=34419.200000,count=1
HistSample,delay=34432.000000,count=1
HistSample,delay=34470.400000,count=2
HistSample,delay=34483.200000,count=1
HistSample,delay=34496.000000,count=1
HistSample,delay=34508.800000,count=1
HistSample,delay=34547.200000,count=3
HistSample,delay=34560.000000,count=1
HistSample,delay=34611.200000,count=1
HistSample,delay=34688.000000,count=1
HistSample,delay=34700.800000,count=1
HistSample,delay=34713.600000,count=1
HistSample,delay=34726.400000,count=1
HistSample,delay=34764.800000,count=2
HistSample,delay=34777.600000,count=1
HistSample,delay=34841.600000,count=1
HistSample,delay=34867.200000,count=2
HistSample,delay=34880.000000,count=1
HistSample,delay=34892.800000,count=1
HistSample,delay=34918.400000,count=1
HistSample,delay=35008.000000,count=1
HistSample,delay=35059.200000,count=1
HistSample,delay=35097.600000,count=1
HistSample,delay=35123.200000,count=1
HistSample,delay=35148.800000,count=1
HistSample,delay=35353.600000,count=1
HistSample,delay=35379.200000,count=1
HistSample,delay=35392.000000,count=1
HistSample,delay=35417.600000,count=1
HistSample,delay=35494.400000,count=1
HistSample,delay=35520.000000,count=1
HistSample,delay=35545.600000,count=1
HistSample,delay=35622.400000,count=1
HistSample,delay=35699.200000,count=1
HistSample,delay=35724.800000,count=1
HistSample,delay=35737.600000,count=1
HistSample,delay=35827.200000,count=1
HistSample,delay=35878.400000,count=1
HistSample,delay=35891.200000,count=1
HistSample,delay=35942.400000,count=1
HistSample,delay=36032.000000,count=1
HistSample,delay=36070.400000,count=1
HistSample,delay=36480.000000,count=1
HistSample,delay=36556.800000,count=1
HistSample,delay=36633.600000,count=1
HistSample,delay=36684.800000,count=1
HistSample,delay=36697.600000,count=1
HistSample,delay=36710.400000,count=1
HistSample,delay=36876.800000,count=1
HistSample,delay=36953.600000,count=1
HistSample,delay=36992.000000,count=1
HistSample,delay=37043.200000,count=1
HistSample,delay=37337.600000,count=1
HistSample,delay=37619.200000,count=1
HistSample,delay=37644.800000,count=1
HistSample,delay=37683.200000,count=1
HistSample,delay=37811.200000,count=1
HistSample,delay=37926.400000,count=1
HistSample,delay=38771.200000,count=1
HistSample,delay=38822.400000,count=1
HistSample,delay=38848.000000,count=1
HistSample,delay=38924.800000,count=1
HistSample,delay=38963.200000,count=1
HistSample,delay=39065.600000,count=1
HistSample,delay=39244.800000,count=1
HistSample,delay=39462.400000,count=1
HistSample,delay=39475.200000,count=1
HistSample,delay=39500.800000,count=1
HistSample,delay=40012.800000,count=1
HistSample,delay=40089.600000,count=1
HistSample,delay=40102.400000,count=1
HistSample,delay=40256.000000,count=1
HistSample,delay=40307.200000,count=1
HistSample,delay=40371.200000,count=1
HistSample,delay=40460.800000,count=1
HistSample,delay=40614.400000,count=1
HistSample,delay=40793.600000,count=1
HistSample,delay=40832.000000,count=1
HistSample,delay=40870.400000,count=1
HistSample,delay=41088.000000,count=1
HistSample,delay=41190.400000,count=1
HistSample,delay=41203.200000,count=1
HistSample,delay=41216.000000,count=1
HistSample,delay=41344.000000,count=1
HistSample,delay=41510.400000,count=2
HistSample,delay=41523.200000,count=2
HistSample,delay=41548.800000,count=1
HistSample,delay=41702.400000,count=1
HistSample,delay=41715.200000,count=1
HistSample,delay=41740.800000,count=1
HistSample,delay=41856.000000,count=1
HistSample,delay=41984.000000,count=1
HistSample,delay=42099.200000,count=1
HistSample,delay=42112.000000,count=1
HistSample,delay=42163.200000,count=3
HistSample,delay=42240.000000,count=1
HistSample,delay=42252.800000,count=1
HistSample,delay=42342.400000,count=1
HistSample,delay=42470.400000,count=2
HistSample,delay=42508.800000,count=1
HistSample,delay=42560.000000,count=1
HistSample,delay=42636.800000,count=1
HistSample,delay=42700.800000,count=1
HistSample,delay=42739.200000,count=1
HistSample,delay=42777.600000,count=1
HistSample,delay=42944.000000,count=1
HistSample,delay=42995.200000,count=1
HistSample,delay=43020.800000,count=1
HistSample,delay=43046.400000,count=2
HistSample,delay=43136.000000,count=1
HistSample,delay=43200.000000,count=1
HistSample,delay=43251.200000,count=1
HistSample,delay=43289.600000,count=1
HistSample,delay=43353.600000,count=1
HistSample,delay=43392.000000,count=1
HistSample,delay=43686.400000,count=1
HistSample,delay=43724.800000,count=1
HistSample,delay=44019.200000,count=1
HistSample,delay=44032.000000,count=2
HistSample,delay=44262.400000,count=1
HistSample,delay=44313.600000,count=1
HistSample,delay=44467.200000,count=1
HistSample,delay=44582.400000,count=1
HistSample,delay=44684.800000,count=1
HistSample,delay=44723.200000,count=1
HistSample,delay=44864.000000,count=1
HistSample,delay=44953.600000,count=1
HistSample,delay=45017.600000,count=1
HistSample,delay=45030.400000,count=1
HistSample,delay=45043.200000,count=1
HistSample,delay=45094.400000,count=1
HistSample,delay=45452.800000,count=1
HistSample,delay=45542.400000,count=1
HistSample,delay=45632.000000,count=1
HistSample,delay=45836.800000,count=1
HistSample,delay=45900.800000,count=1
HistSample,delay=46003.200000,count=1
HistSample,delay=46131.200000,count=1
HistSample,delay=46259.200000,count=1
HistSample,delay=46284.800000,count=1
HistSample,delay=46323.200000,count=2
HistSample,delay=46425.600000,count=1
HistSample,delay=46451.200000,count=1
HistSample,delay=46707.200000,count=1
HistSample,delay=46745.600000,count=1
HistSample,delay=46758.400000,count=1
HistSample,delay=47104.000000,count=1
HistSample,delay=47334.400000,count=1
HistSample,delay=47539.200000,count=1
HistSample,delay=47616.000000,count=1
HistSample,delay=47667.200000,count=1
HistSample,delay=47718.400000,count=1
HistSample,delay=47974.400000,count=1
HistSample,delay=47987.200000,count=1
HistSample,delay=48204.800000,count=1
HistSample,delay=48601.600000,count=1
HistSample,delay=48793.600000,count=1
HistSample,delay=49280.000000,count=1
HistSample,delay=49920.000000,count=1
HistSample,delay=50060.800000,count=1
HistSample,delay=50342.400000,count=1
HistSample,delay=50393.600000,count=1
HistSample,delay=50419.200000,count=1
HistSample,delay=50432.000000,count=1
HistSample,delay=50470.400000,count=1
HistSample,delay=50483.200000,count=1
HistSample,delay=50636.800000,count=1
HistSample,delay=50867.200000,count=1
HistSample,delay=50969.600000,count=1
HistSample,delay=51558.400000,count=1
HistSample,delay=51596.800000,count=1
HistSample,delay=52390.400000,count=1
HistSample,delay=52736.000000,count=1
HistSample,delay=53324.800000,count=1
HistSample,delay=53491.200000,count=1
HistSample,delay=53734.400000,count=1
HistSample,delay=54425.600000,count=1
HistSample,delay=54630.400000,count=1
HistSample,delay=54732.800000,count=1
HistSample,delay=54745.600000,count=1
HistSample,delay=54796.800000,count=1
HistSample,delay=54886.400000,count=1
HistSample,delay=54912.000000,count=2
HistSample,delay=54950.400000,count=1
HistSample,delay=55014.400000,count=1
HistSample,delay=55436.800000,count=1
HistSample,delay=55564.800000,count=1
HistSample,delay=55680.000000,count=1
HistSample,delay=55744.000000,count=1
HistSample,delay=55923.200000,count=1
HistSample,delay=56000.000000,count=1
HistSample,delay=56102.400000,count=1
HistSample,delay=56268.800000,count=1
HistSample,delay=56320.000000,count=1
HistSample,delay=56576.000000,count=1
HistSample,delay=56588.800000,count=1
HistSample,delay=56921.600000,count=1
HistSample,delay=57011.200000,count=1
HistSample,delay=57036.800000,count=1
HistSample,delay=57113.600000,count=1
HistSample,delay=57164.800000,count=1
HistSample,delay=57395.200000,count=2
HistSample,delay=57459.200000,count=1
HistSample,delay=57497.600000,count=1
HistSample,delay=57740.800000,count=1
HistSample,delay=57817.600000,count=1
HistSample,delay=57907.200000,count=1
HistSample,delay=57932.800000,count=1
HistSample,delay=57958.400000,count=1
HistSample,delay=58163.200000,count=1
HistSample,delay=58316.800000,count=1
HistSample,delay=58560.000000,count=1
HistSample,delay=58662.400000,count=1
HistSample,delay=58675.200000,count=1
HistSample,delay=58752.000000,count=1
HistSample,delay=58905.600000,count=1
HistSample,delay=58944.000000,count=1
HistSample,delay=59315.200000,count=1
HistSample,delay=59366.400000,count=1
HistSample,delay=59417.600000,count=1
HistSample,delay=59443.200000,count=1
HistSample,delay=59673.600000,count=1
HistSample,delay=60236.800000,count=1
HistSample,delay=60262.400000,count=1
HistSample,delay=60313.600000,count=1
HistSample,delay=60531.200000,count=1
HistSample,delay=60876.800000,count=2
HistSample,delay=60889.600000,count=1
HistSample,delay=61542.400000,count=1
HistSample,delay=61619.200000,count=1
HistSample,delay=61824.000000,count=1
HistSample,delay=62028.800000,count=1
HistSample,delay=62054.400000,count=1
HistSample,delay=62361.600000,count=1
HistSample,delay=62694.400000,count=1
HistSample,delay=62988.800000,count=1
HistSample,delay=63001.600000,count=1
HistSample,delay=63027.200000,count=1
HistSample,delay=63296.000000,count=1
HistSample,delay=63411.200000,count=1
HistSample,delay=63475.200000,count=1
HistSample,delay=63577.600000,count=1
HistSample,delay=64025.600000,count=1
HistSample,delay=64064.000000,count=1
HistSample,delay=64448.000000,count=1
HistSample,delay=64870.400000,count=1
HistSample,delay=65625.600000,count=1
HistSample,delay=65753.600000,count=1
HistSample,delay=66163.200000,count=1
HistSample,delay=67520.000000,count=1
HistSample,delay=67776.000000,count=1
HistSample,delay=68966.400000,count=1
HistSample,delay=69401.600000,count=1
HistSample,delay=69414.400000,count=1
HistSample,delay=69862.400000,count=1
HistSample,delay=70412.800000,count=1
HistSample,delay=71424.000000,count=1
HistSample,delay=73728.000000,count=1
HistSample,delay=75276.800000,count=1
HistSample,delay=78438.400000,count=1
HistSample,delay=79360.000000,count=1
HistSample,delay=79731.200000,count=1
HistSample,delay=83200.000000,count=1
HistSample,delay=84723.200000,count=1
HistSample,delay=86656.000000,count=1
HistSample,delay=87539.200000,count=1
HistSample,delay=111987.200000,count=1
HistStats,numSamples=195564,sum=2013301824.000002,average=10294.848868,lowerQuart=10073.600000,median=10444.800000,upperQuart=10816.000000
Received,packets=2253489,rate=0.006197
TotalReceived,packets=2253489
