[ 2437.889295] ixgbe: seen 310 packets since 203487 ns ago (1523 packets per msec), IRQs set to 29942
[ 2438.888332] ixgbe: seen 308 packets since 204836 ns ago (1503 packets per msec), IRQs set to 30862
[ 2439.887439] ixgbe: seen 278 packets since 171075 ns ago (1625 packets per msec), IRQs set to 25250
[ 2440.886386] ixgbe: seen 164 packets since 79136 ns ago (2000 packets per msec), IRQs set to 8000
[ 2441.885524] ixgbe: seen 311 packets since 202305 ns ago (1537 packets per msec), IRQs set to 29298
[ 2442.884455] ixgbe: seen 306 packets since 200661 ns ago (1524 packets per msec), IRQs set to 29896
[ 2443.883567] ixgbe: seen 308 packets since 202867 ns ago (1518 packets per msec), IRQs set to 30172
[ 2444.882637] ixgbe: seen 306 packets since 202057 ns ago (1514 packets per msec), IRQs set to 30356
[ 2445.881608] ixgbe: seen 306 packets since 202108 ns ago (1514 packets per msec), IRQs set to 30356
[ 2446.880577] ixgbe: seen 378 packets since 249950 ns ago (1512 packets per msec), IRQs set to 30448
