[  515.754160] ixgbe: seen 6 packets since 61517 ns ago (97 packets per msec), IRQs set to 95538
[  516.753151] ixgbe: seen 8 packets since 53260 ns ago (150 packets per msec), IRQs set to 93100
[  517.752229] ixgbe: seen 5 packets since 53799 ns ago (92 packets per msec), IRQs set to 95768
[  518.751233] ixgbe: seen 6 packets since 53745 ns ago (111 packets per msec), IRQs set to 94894
[  519.750259] ixgbe: seen 6 packets since 71529 ns ago (83 packets per msec), IRQs set to 96182
[  520.749326] ixgbe: seen 6 packets since 64823 ns ago (92 packets per msec), IRQs set to 95768
[  521.748314] ixgbe: seen 5 packets since 69607 ns ago (71 packets per msec), IRQs set to 96734
[  522.747369] ixgbe: seen 6 packets since 58618 ns ago (102 packets per msec), IRQs set to 95308
[  523.746396] ixgbe: seen 8 packets since 54720 ns ago (146 packets per msec), IRQs set to 93284
[  524.745393] ixgbe: seen 6 packets since 60211 ns ago (99 packets per msec), IRQs set to 95446
