[  635.637805] ixgbe: seen 8 packets since 50809 ns ago (157 packets per msec), IRQs set to 92778
[  636.636858] ixgbe: seen 8 packets since 50814 ns ago (157 packets per msec), IRQs set to 92778
[  637.635913] ixgbe: seen 8 packets since 51250 ns ago (156 packets per msec), IRQs set to 92824
[  638.634948] ixgbe: seen 10 packets since 58277 ns ago (171 packets per msec), IRQs set to 92134
[  639.633955] ixgbe: seen 12 packets since 58472 ns ago (205 packets per msec), IRQs set to 90570
[  640.632992] ixgbe: seen 10 packets since 51097 ns ago (195 packets per msec), IRQs set to 91030
[  641.632022] ixgbe: seen 12 packets since 65680 ns ago (182 packets per msec), IRQs set to 91628
[  642.631075] ixgbe: seen 12 packets since 65449 ns ago (183 packets per msec), IRQs set to 91582
[  643.630088] ixgbe: seen 8 packets since 54761 ns ago (146 packets per msec), IRQs set to 93284
[  644.629089] ixgbe: seen 12 packets since 55365 ns ago (216 packets per msec), IRQs set to 90064
