[ 1156.132834] ixgbe: seen 40 packets since 70162 ns ago (570 packets per msec), IRQs set to 73780
[ 1157.131842] ixgbe: seen 38 packets since 68961 ns ago (551 packets per msec), IRQs set to 74654
[ 1158.130937] ixgbe: seen 40 packets since 69254 ns ago (577 packets per msec), IRQs set to 73458
[ 1159.129906] ixgbe: seen 40 packets since 71945 ns ago (555 packets per msec), IRQs set to 74470
[ 1160.128960] ixgbe: seen 40 packets since 69530 ns ago (575 packets per msec), IRQs set to 73550
[ 1161.128013] ixgbe: seen 40 packets since 67622 ns ago (591 packets per msec), IRQs set to 72814
[ 1162.126996] ixgbe: seen 40 packets since 68297 ns ago (585 packets per msec), IRQs set to 73090
[ 1163.126056] ixgbe: seen 40 packets since 70190 ns ago (569 packets per msec), IRQs set to 73826
[ 1164.125065] ixgbe: seen 38 packets since 67414 ns ago (563 packets per msec), IRQs set to 74102
[ 1165.124137] ixgbe: seen 40 packets since 72042 ns ago (555 packets per msec), IRQs set to 74470
