[  538.731841] ixgbe: seen 6 packets since 61552 ns ago (97 packets per msec), IRQs set to 95538
[  539.730915] ixgbe: seen 6 packets since 65840 ns ago (91 packets per msec), IRQs set to 95814
[  540.729932] ixgbe: seen 6 packets since 61410 ns ago (97 packets per msec), IRQs set to 95538
[  541.728936] ixgbe: seen 8 packets since 61412 ns ago (130 packets per msec), IRQs set to 94020
[  542.728004] ixgbe: seen 6 packets since 64023 ns ago (93 packets per msec), IRQs set to 95722
[  543.727005] ixgbe: seen 8 packets since 54979 ns ago (145 packets per msec), IRQs set to 93330
[  544.726020] ixgbe: seen 6 packets since 61489 ns ago (97 packets per msec), IRQs set to 95538
[  545.725086] ixgbe: seen 6 packets since 61419 ns ago (97 packets per msec), IRQs set to 95538
[  546.724110] ixgbe: seen 5 packets since 51644 ns ago (96 packets per msec), IRQs set to 95584
[  547.723156] ixgbe: seen 6 packets since 61457 ns ago (97 packets per msec), IRQs set to 95538
