[ 2088.228500] ixgbe: seen 60 packets since 53703 ns ago (1117 packets per msec), IRQs set to 48618
[ 2089.227552] ixgbe: seen 54 packets since 55661 ns ago (970 packets per msec), IRQs set to 55380
[ 2090.226566] ixgbe: seen 100 packets since 71122 ns ago (1406 packets per msec), IRQs set to 35324
[ 2091.225655] ixgbe: seen 114 packets since 110102 ns ago (1035 packets per msec), IRQs set to 52390
[ 2092.224648] ixgbe: seen 119 packets since 69687 ns ago (1707 packets per msec), IRQs set to 21478
[ 2093.223646] ixgbe: seen 250 packets since 182425 ns ago (1370 packets per msec), IRQs set to 36980
[ 2094.222715] ixgbe: seen 99 packets since 75555 ns ago (1310 packets per msec), IRQs set to 39740
[ 2095.221701] ixgbe: seen 94 packets since 70717 ns ago (1329 packets per msec), IRQs set to 38866
[ 2096.220776] ixgbe: seen 98 packets since 74323 ns ago (1318 packets per msec), IRQs set to 39372
[ 2097.219879] ixgbe: seen 190 packets since 155981 ns ago (1218 packets per msec), IRQs set to 43972
