[  349.915032] ixgbe: seen 2 packets since 102401 ns ago (19 packets per msec), IRQs set to 99126
[  350.914088] ixgbe: seen 2 packets since 83087 ns ago (24 packets per msec), IRQs set to 98896
[  351.913081] ixgbe: seen 3 packets since 101864 ns ago (29 packets per msec), IRQs set to 98666
[  352.912156] ixgbe: seen 3 packets since 101574 ns ago (29 packets per msec), IRQs set to 98666
[  353.911231] ixgbe: seen 2 packets since 102332 ns ago (19 packets per msec), IRQs set to 99126
[  354.910256] ixgbe: seen 2 packets since 102412 ns ago (19 packets per msec), IRQs set to 99126
[  355.909230] ixgbe: seen 2 packets since 102472 ns ago (19 packets per msec), IRQs set to 99126
[  356.908305] ixgbe: seen 2 packets since 102380 ns ago (19 packets per msec), IRQs set to 99126
[  357.907279] ixgbe: seen 2 packets since 102405 ns ago (19 packets per msec), IRQs set to 99126
[  358.906355] ixgbe: seen 2 packets since 102447 ns ago (19 packets per msec), IRQs set to 99126
