[  360.904404] ixgbe: seen 3 packets since 154474 ns ago (19 packets per msec), IRQs set to 99126
[  361.903429] ixgbe: seen 2 packets since 102377 ns ago (19 packets per msec), IRQs set to 99126
[  362.902454] ixgbe: seen 1 packets since 67217 ns ago (14 packets per msec), IRQs set to 99356
[  363.901477] ixgbe: seen 2 packets since 102374 ns ago (19 packets per msec), IRQs set to 99126
[  364.900502] ixgbe: seen 1 packets since 101562 ns ago (9 packets per msec), IRQs set to 99586
[  365.899527] ixgbe: seen 3 packets since 101214 ns ago (29 packets per msec), IRQs set to 98666
[  366.898551] ixgbe: seen 2 packets since 102437 ns ago (19 packets per msec), IRQs set to 99126
[  367.897577] ixgbe: seen 2 packets since 102499 ns ago (19 packets per msec), IRQs set to 99126
[  368.896652] ixgbe: seen 2 packets since 102419 ns ago (19 packets per msec), IRQs set to 99126
[  369.895676] ixgbe: seen 2 packets since 51200 ns ago (39 packets per msec), IRQs set to 98206
