[ 2799.538425] ixgbe: seen 623 packets since 350472 ns ago (1777 packets per msec), IRQs set to 18258
[ 2800.537462] ixgbe: seen 1680 packets since 968575 ns ago (1734 packets per msec), IRQs set to 20236
[ 2801.536670] ixgbe: seen 609 packets since 347318 ns ago (1753 packets per msec), IRQs set to 19362
[ 2802.535567] ixgbe: seen 724 packets since 418268 ns ago (1730 packets per msec), IRQs set to 20420
[ 2803.534761] ixgbe: seen 608 packets since 352739 ns ago (1723 packets per msec), IRQs set to 20742
[ 2804.533782] ixgbe: seen 656 packets since 379113 ns ago (1730 packets per msec), IRQs set to 20420
[ 2805.532637] ixgbe: seen 481 packets since 275124 ns ago (1748 packets per msec), IRQs set to 19592
[ 2806.531694] ixgbe: seen 618 packets since 346276 ns ago (1784 packets per msec), IRQs set to 17936
[ 2807.530853] ixgbe: seen 716 packets since 412448 ns ago (1735 packets per msec), IRQs set to 20190
[ 2808.529757] ixgbe: seen 532 packets since 310535 ns ago (1713 packets per msec), IRQs set to 21202
