[ 1230.061155] ixgbe: seen 50 packets since 76810 ns ago (650 packets per msec), IRQs set to 70100
[ 1231.060146] ixgbe: seen 38 packets since 56559 ns ago (671 packets per msec), IRQs set to 69134
[ 1232.059186] ixgbe: seen 38 packets since 56500 ns ago (672 packets per msec), IRQs set to 69088
[ 1233.058198] ixgbe: seen 46 packets since 71467 ns ago (643 packets per msec), IRQs set to 70422
[ 1234.057231] ixgbe: seen 36 packets since 58189 ns ago (618 packets per msec), IRQs set to 71572
[ 1235.056239] ixgbe: seen 38 packets since 56988 ns ago (666 packets per msec), IRQs set to 69364
[ 1236.055338] ixgbe: seen 48 packets since 72245 ns ago (664 packets per msec), IRQs set to 69456
[ 1237.054359] ixgbe: seen 52 packets since 73440 ns ago (708 packets per msec), IRQs set to 67432
[ 1238.053368] ixgbe: seen 48 packets since 73219 ns ago (655 packets per msec), IRQs set to 69870
[ 1239.052414] ixgbe: seen 50 packets since 72807 ns ago (686 packets per msec), IRQs set to 68444
