[  371.893726] ixgbe: seen 3 packets since 101470 ns ago (29 packets per msec), IRQs set to 98666
[  372.892751] ixgbe: seen 3 packets since 154459 ns ago (19 packets per msec), IRQs set to 99126
[  373.891776] ixgbe: seen 2 packets since 102426 ns ago (19 packets per msec), IRQs set to 99126
[  374.890800] ixgbe: seen 2 packets since 101554 ns ago (19 packets per msec), IRQs set to 99126
[  375.889824] ixgbe: seen 2 packets since 102345 ns ago (19 packets per msec), IRQs set to 99126
[  376.888849] ixgbe: seen 2 packets since 102507 ns ago (19 packets per msec), IRQs set to 99126
[  377.887925] ixgbe: seen 3 packets since 101567 ns ago (29 packets per msec), IRQs set to 98666
[  378.887001] ixgbe: seen 3 packets since 154461 ns ago (19 packets per msec), IRQs set to 99126
[  379.885973] ixgbe: seen 2 packets since 102417 ns ago (19 packets per msec), IRQs set to 99126
[  380.884998] ixgbe: seen 3 packets since 101499 ns ago (29 packets per msec), IRQs set to 98666
