EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f2cfd600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f2cbe800000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f2cbe200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f2cbdc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f2cbd600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f2cbd000000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f2cbcc00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=fee41820)
EAL: Core 3 is ready (tid=bb1f6700)
EAL: Core 2 is ready (tid=bb9f7700)
EAL: Core 1 is ready (tid=bc1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f2cfed8b000
EAL:   PCI memory mapped at 0x7f2cfee48000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=410648,rate=0.410645
Sent,packets=429908,rate=0.429884
Received,packets=840353,rate=0.429704
Sent,packets=859630,rate=0.429690
Received,packets=1270052,rate=0.429698
Sent,packets=1289352,rate=0.429690
Received,packets=1699750,rate=0.429698
Sent,packets=1719043,rate=0.429690
Received,packets=2131400,rate=0.431649
Sent,packets=2148796,rate=0.429722
Received,packets=2563052,rate=0.431652
Sent,packets=2578487,rate=0.429690
Received,packets=2994703,rate=0.431650
Sent,packets=3008209,rate=0.429691
Received,packets=3426356,rate=0.431652
Sent,packets=3437931,rate=0.429690
Received,packets=3858007,rate=0.431650
Sent,packets=3867653,rate=0.429690
Received,packets=4289657,rate=0.431649
Sent,packets=4297344,rate=0.429690
Received,packets=4721304,rate=0.431646
Sent,packets=4727066,rate=0.429722
Received,packets=5152956,rate=0.431651
Sent,packets=5156788,rate=0.429691
Received,packets=5584607,rate=0.431650
Sent,packets=5586479,rate=0.429690
Received,packets=6016260,rate=0.431652
Sent,packets=6016201,rate=0.429691
Received,packets=6447911,rate=0.431650
Sent,packets=6445892,rate=0.429690
Received,packets=6879563,rate=0.431652
Sent,packets=6875614,rate=0.429722
Received,packets=7311214,rate=0.431650
Sent,packets=7305336,rate=0.429691
Received,packets=7742866,rate=0.431652
Sent,packets=7735027,rate=0.429690
Received,packets=8174517,rate=0.431650
Sent,packets=8164749,rate=0.429690
Received,packets=8606169,rate=0.431652
Sent,packets=8594471,rate=0.429690
Received,packets=9037821,rate=0.431651
Sent,packets=9024193,rate=0.429691
Received,packets=9469473,rate=0.431651
Sent,packets=9453915,rate=0.429721
Received,packets=9901124,rate=0.431650
Sent,packets=9883637,rate=0.429691
Received,packets=10332777,rate=0.431652
Sent,packets=10313328,rate=0.429690
Received,packets=10764428,rate=0.431650
Sent,packets=10743050,rate=0.429691
Received,packets=11196079,rate=0.431651
Sent,packets=11172772,rate=0.429690
Received,packets=11627731,rate=0.431651
Sent,packets=11602494,rate=0.429721
Received,packets=12059383,rate=0.431651
Sent,packets=12032216,rate=0.429690
Received,packets=12491034,rate=0.431650
Sent,packets=12461938,rate=0.429690
Received,packets=12922687,rate=0.431653
Sent,packets=12891660,rate=0.429690
Received,packets=13354338,rate=0.431650
Sent,packets=13321382,rate=0.429690
Received,packets=13785990,rate=0.431652
Sent,packets=13751104,rate=0.429691
Received,packets=14217643,rate=0.431652
Sent,packets=14180826,rate=0.429721
Received,packets=14649294,rate=0.431650
Sent,packets=14610548,rate=0.429691
Received,packets=15080946,rate=0.431651
Sent,packets=15040270,rate=0.429689
Received,packets=15512598,rate=0.431651
Sent,packets=15469992,rate=0.429690
Received,packets=15944251,rate=0.431652
Sent,packets=15899714,rate=0.429691
Received,packets=16375902,rate=0.431651
Sent,packets=16329436,rate=0.429721
Received,packets=16807553,rate=0.431650
Sent,packets=16759158,rate=0.429691
Received,packets=17239204,rate=0.431650
Sent,packets=17188880,rate=0.429690
Received,packets=17670856,rate=0.431651
Sent,packets=17618571,rate=0.429690
Received,packets=18102508,rate=0.431652
Sent,packets=18048293,rate=0.429690
Received,packets=18534161,rate=0.431652
Sent,packets=18478015,rate=0.429722
Received,packets=18965812,rate=0.431650
Sent,packets=18907737,rate=0.429691
Received,packets=19397464,rate=0.431651
Sent,packets=19337428,rate=0.429690
Received,packets=19829115,rate=0.431651
Sent,packets=19767150,rate=0.429691
Received,packets=20260768,rate=0.431652
Sent,packets=20196872,rate=0.429690
Received,packets=20692428,rate=0.431651
Sent,packets=20626594,rate=0.429690
Received,packets=21124080,rate=0.431651
Sent,packets=21056316,rate=0.429722
Received,packets=21555732,rate=0.431652
Sent,packets=21486007,rate=0.429690
Received,packets=21987383,rate=0.431650
Sent,packets=21915729,rate=0.429690
Received,packets=22419036,rate=0.431652
Sent,packets=22345451,rate=0.429691
Received,packets=22850687,rate=0.431650
Sent,packets=22775142,rate=0.429690
Received,packets=23282342,rate=0.431654
Sent,packets=23204864,rate=0.429690
Received,packets=23713995,rate=0.431652
Sent,packets=23634586,rate=0.429722
Received,packets=24145662,rate=0.431660
Sent,packets=24064308,rate=0.429691
Received,packets=24577329,rate=0.431667
Sent,packets=24494030,rate=0.429690
Received,packets=25008990,rate=0.431661
Sent,packets=24923752,rate=0.429690
Received,packets=25440643,rate=0.431653
Sent,packets=25353474,rate=0.429689
Received,packets=25872294,rate=0.431651
Sent,packets=25783196,rate=0.429722
Received,packets=26303944,rate=0.431650
Sent,packets=26212918,rate=0.429690
Received,packets=26735596,rate=0.431652
Sent,packets=26642640,rate=0.429690
Received,packets=27167248,rate=0.431652
Sent,packets=27072362,rate=0.429690
Received,packets=27598898,rate=0.431650
Sent,packets=27502084,rate=0.429691
Received,packets=28030549,rate=0.431651
Sent,packets=27931806,rate=0.429722
Received,packets=28462199,rate=0.431650
Sent,packets=28361497,rate=0.429690
Received,packets=28893850,rate=0.431651
Sent,packets=28791219,rate=0.429691
Received,packets=29325514,rate=0.431664
Sent,packets=29220910,rate=0.429690
Received,packets=29757174,rate=0.431660
Sent,packets=29650632,rate=0.429690
Received,packets=30188826,rate=0.431652
Sent,packets=30080354,rate=0.429690
Received,packets=30620475,rate=0.431649
Sent,packets=30510107,rate=0.429722
Received,packets=31052127,rate=0.431652
Sent,packets=30939798,rate=0.429690
Received,packets=31483776,rate=0.431649
Sent,packets=31369520,rate=0.429691
Received,packets=31915427,rate=0.431651
Sent,packets=31799242,rate=0.429690
Received,packets=32347078,rate=0.431651
Sent,packets=32228933,rate=0.429690
Received,packets=32778729,rate=0.431651
Sent,packets=32658655,rate=0.429722
Received,packets=33210379,rate=0.431650
Sent,packets=33088377,rate=0.429691
Received,packets=33642028,rate=0.431649
Sent,packets=33518099,rate=0.429689
Received,packets=34073679,rate=0.431651
Sent,packets=33947821,rate=0.429690
Received,packets=34505329,rate=0.431650
Sent,packets=34377543,rate=0.429690
Received,packets=34936979,rate=0.431650
Sent,packets=34807265,rate=0.429690
Received,packets=35368630,rate=0.431651
Sent,packets=35236987,rate=0.429722
Received,packets=35800280,rate=0.431650
Sent,packets=35666709,rate=0.429690
Received,packets=36231931,rate=0.431651
Sent,packets=36096431,rate=0.429690
Received,packets=36663584,rate=0.431653
Sent,packets=36526153,rate=0.429690
Received,packets=37095233,rate=0.431649
Sent,packets=36955875,rate=0.429691
Received,packets=37526888,rate=0.431655
Sent,packets=37385597,rate=0.429722
Received,packets=37958540,rate=0.431652
Sent,packets=37815288,rate=0.429690
Received,packets=38390190,rate=0.431650
Sent,packets=38245010,rate=0.429691
Received,packets=38821839,rate=0.431649
Sent,packets=38674732,rate=0.429690
Received,packets=39253489,rate=0.431650
Sent,packets=39104423,rate=0.429690
Received,packets=39685140,rate=0.431651
Sent,packets=39534145,rate=0.429690
Received,packets=40116790,rate=0.431650
Sent,packets=39963898,rate=0.429722
Received,packets=40548439,rate=0.431649
Sent,packets=40393620,rate=0.429689
Received,packets=40980091,rate=0.431652
Sent,packets=40823342,rate=0.429690
Received,packets=41411741,rate=0.431650
Sent,packets=41253064,rate=0.429690
Received,packets=41843391,rate=0.431650
Sent,packets=41682786,rate=0.429690
Received,packets=42275042,rate=0.431651
Sent,packets=42112508,rate=0.429722
Received,packets=42706690,rate=0.431648
Sent,packets=42542230,rate=0.429691
Received,packets=43138341,rate=0.431651
Sent,packets=42971921,rate=0.429690
Received,packets=43569991,rate=0.431650
Sent,packets=43401643,rate=0.429691
Received,packets=44001641,rate=0.431650
Sent,packets=43831334,rate=0.429690
Received,packets=44433292,rate=0.431651
Sent,packets=44261056,rate=0.429690
Received,packets=44864943,rate=0.431651
Sent,packets=44690809,rate=0.429722
TotalSent,packets=44849715,rate=0.429698
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=6
HistSample,delay=3904.000000,count=12
HistSample,delay=3916.800000,count=14
HistSample,delay=3929.600000,count=21
HistSample,delay=3942.400000,count=59
HistSample,delay=3955.200000,count=100
HistSample,delay=3968.000000,count=154
HistSample,delay=3980.800000,count=228
HistSample,delay=3993.600000,count=327
HistSample,delay=4006.400000,count=407
HistSample,delay=4019.200000,count=477
HistSample,delay=4032.000000,count=572
HistSample,delay=4044.800000,count=598
HistSample,delay=4057.600000,count=649
HistSample,delay=4070.400000,count=678
HistSample,delay=4083.200000,count=753
HistSample,delay=4096.000000,count=877
HistSample,delay=4108.800000,count=938
HistSample,delay=4121.600000,count=1025
HistSample,delay=4134.400000,count=1158
HistSample,delay=4147.200000,count=1121
HistSample,delay=4160.000000,count=1069
HistSample,delay=4172.800000,count=1061
HistSample,delay=4185.600000,count=1026
HistSample,delay=4198.400000,count=1046
HistSample,delay=4211.200000,count=1059
HistSample,delay=4224.000000,count=1111
HistSample,delay=4236.800000,count=1142
HistSample,delay=4249.600000,count=1112
HistSample,delay=4262.400000,count=1094
HistSample,delay=4275.200000,count=1101
HistSample,delay=4288.000000,count=1068
HistSample,delay=4300.800000,count=1108
HistSample,delay=4313.600000,count=1148
HistSample,delay=4326.400000,count=1119
HistSample,delay=4339.200000,count=1169
HistSample,delay=4352.000000,count=1134
HistSample,delay=4364.800000,count=1218
HistSample,delay=4377.600000,count=1219
HistSample,delay=4390.400000,count=1286
HistSample,delay=4403.200000,count=1297
HistSample,delay=4416.000000,count=1316
HistSample,delay=4428.800000,count=1284
HistSample,delay=4441.600000,count=1282
HistSample,delay=4454.400000,count=1273
HistSample,delay=4467.200000,count=1227
HistSample,delay=4480.000000,count=1252
HistSample,delay=4492.800000,count=1207
HistSample,delay=4505.600000,count=1228
HistSample,delay=4518.400000,count=1219
HistSample,delay=4531.200000,count=1360
HistSample,delay=4544.000000,count=1411
HistSample,delay=4556.800000,count=1375
HistSample,delay=4569.600000,count=1463
HistSample,delay=4582.400000,count=1453
HistSample,delay=4595.200000,count=1390
HistSample,delay=4608.000000,count=1307
HistSample,delay=4620.800000,count=1305
HistSample,delay=4633.600000,count=1292
HistSample,delay=4646.400000,count=1324
HistSample,delay=4659.200000,count=1275
HistSample,delay=4672.000000,count=1368
HistSample,delay=4684.800000,count=1278
HistSample,delay=4697.600000,count=1351
HistSample,delay=4710.400000,count=1315
HistSample,delay=4723.200000,count=1396
HistSample,delay=4736.000000,count=1433
HistSample,delay=4748.800000,count=1514
HistSample,delay=4761.600000,count=1482
HistSample,delay=4774.400000,count=1504
HistSample,delay=4787.200000,count=1461
HistSample,delay=4800.000000,count=1428
HistSample,delay=4812.800000,count=1478
HistSample,delay=4825.600000,count=1485
HistSample,delay=4838.400000,count=1412
HistSample,delay=4851.200000,count=1394
HistSample,delay=4864.000000,count=1478
HistSample,delay=4876.800000,count=1493
HistSample,delay=4889.600000,count=1486
HistSample,delay=4902.400000,count=1398
HistSample,delay=4915.200000,count=1520
HistSample,delay=4928.000000,count=1507
HistSample,delay=4940.800000,count=1542
HistSample,delay=4953.600000,count=1581
HistSample,delay=4966.400000,count=1513
HistSample,delay=4979.200000,count=1615
HistSample,delay=4992.000000,count=1567
HistSample,delay=5004.800000,count=1579
HistSample,delay=5017.600000,count=1431
HistSample,delay=5030.400000,count=1475
HistSample,delay=5043.200000,count=1431
HistSample,delay=5056.000000,count=1532
HistSample,delay=5068.800000,count=1498
HistSample,delay=5081.600000,count=1451
HistSample,delay=5094.400000,count=1556
HistSample,delay=5107.200000,count=1557
HistSample,delay=5120.000000,count=1567
HistSample,delay=5132.800000,count=1642
HistSample,delay=5145.600000,count=1576
HistSample,delay=5158.400000,count=1665
HistSample,delay=5171.200000,count=1506
HistSample,delay=5184.000000,count=1446
HistSample,delay=5196.800000,count=1561
HistSample,delay=5209.600000,count=1425
HistSample,delay=5222.400000,count=1455
HistSample,delay=5235.200000,count=1500
HistSample,delay=5248.000000,count=1447
HistSample,delay=5260.800000,count=1487
HistSample,delay=5273.600000,count=1386
HistSample,delay=5286.400000,count=1222
HistSample,delay=5299.200000,count=1310
HistSample,delay=5312.000000,count=1233
HistSample,delay=5324.800000,count=1293
HistSample,delay=5337.600000,count=1230
HistSample,delay=5350.400000,count=1254
HistSample,delay=5363.200000,count=1117
HistSample,delay=5376.000000,count=1158
HistSample,delay=5388.800000,count=1041
HistSample,delay=5401.600000,count=1058
HistSample,delay=5414.400000,count=1091
HistSample,delay=5427.200000,count=1102
HistSample,delay=5440.000000,count=1055
HistSample,delay=5452.800000,count=1053
HistSample,delay=5465.600000,count=1105
HistSample,delay=5478.400000,count=1061
HistSample,delay=5491.200000,count=1048
HistSample,delay=5504.000000,count=1054
HistSample,delay=5516.800000,count=1036
HistSample,delay=5529.600000,count=1010
HistSample,delay=5542.400000,count=1036
HistSample,delay=5555.200000,count=1008
HistSample,delay=5568.000000,count=1036
HistSample,delay=5580.800000,count=937
HistSample,delay=5593.600000,count=935
HistSample,delay=5606.400000,count=937
HistSample,delay=5619.200000,count=976
HistSample,delay=5632.000000,count=950
HistSample,delay=5644.800000,count=874
HistSample,delay=5657.600000,count=942
HistSample,delay=5670.400000,count=884
HistSample,delay=5683.200000,count=924
HistSample,delay=5696.000000,count=926
HistSample,delay=5708.800000,count=958
HistSample,delay=5721.600000,count=940
HistSample,delay=5734.400000,count=970
HistSample,delay=5747.200000,count=934
HistSample,delay=5760.000000,count=879
HistSample,delay=5772.800000,count=880
HistSample,delay=5785.600000,count=817
HistSample,delay=5798.400000,count=820
HistSample,delay=5811.200000,count=802
HistSample,delay=5824.000000,count=835
HistSample,delay=5836.800000,count=744
HistSample,delay=5849.600000,count=701
HistSample,delay=5862.400000,count=700
HistSample,delay=5875.200000,count=724
HistSample,delay=5888.000000,count=632
HistSample,delay=5900.800000,count=671
HistSample,delay=5913.600000,count=657
HistSample,delay=5926.400000,count=649
HistSample,delay=5939.200000,count=656
HistSample,delay=5952.000000,count=627
HistSample,delay=5964.800000,count=536
HistSample,delay=5977.600000,count=603
HistSample,delay=5990.400000,count=555
HistSample,delay=6003.200000,count=527
HistSample,delay=6016.000000,count=560
HistSample,delay=6028.800000,count=484
HistSample,delay=6041.600000,count=473
HistSample,delay=6054.400000,count=443
HistSample,delay=6067.200000,count=426
HistSample,delay=6080.000000,count=436
HistSample,delay=6092.800000,count=425
HistSample,delay=6105.600000,count=356
HistSample,delay=6118.400000,count=347
HistSample,delay=6131.200000,count=345
HistSample,delay=6144.000000,count=315
HistSample,delay=6156.800000,count=285
HistSample,delay=6169.600000,count=300
HistSample,delay=6182.400000,count=343
HistSample,delay=6195.200000,count=335
HistSample,delay=6208.000000,count=345
HistSample,delay=6220.800000,count=329
HistSample,delay=6233.600000,count=270
HistSample,delay=6246.400000,count=289
HistSample,delay=6259.200000,count=257
HistSample,delay=6272.000000,count=245
HistSample,delay=6284.800000,count=200
HistSample,delay=6297.600000,count=209
HistSample,delay=6310.400000,count=187
HistSample,delay=6323.200000,count=174
HistSample,delay=6336.000000,count=170
HistSample,delay=6348.800000,count=181
HistSample,delay=6361.600000,count=140
HistSample,delay=6374.400000,count=154
HistSample,delay=6387.200000,count=139
HistSample,delay=6400.000000,count=140
HistSample,delay=6412.800000,count=148
HistSample,delay=6425.600000,count=162
HistSample,delay=6438.400000,count=125
HistSample,delay=6451.200000,count=130
HistSample,delay=6464.000000,count=131
HistSample,delay=6476.800000,count=128
HistSample,delay=6489.600000,count=128
HistSample,delay=6502.400000,count=111
HistSample,delay=6515.200000,count=114
HistSample,delay=6528.000000,count=115
HistSample,delay=6540.800000,count=82
HistSample,delay=6553.600000,count=75
HistSample,delay=6566.400000,count=81
HistSample,delay=6579.200000,count=79
HistSample,delay=6592.000000,count=73
HistSample,delay=6604.800000,count=81
HistSample,delay=6617.600000,count=96
HistSample,delay=6630.400000,count=86
HistSample,delay=6643.200000,count=61
HistSample,delay=6656.000000,count=66
HistSample,delay=6668.800000,count=82
HistSample,delay=6681.600000,count=79
HistSample,delay=6694.400000,count=58
HistSample,delay=6707.200000,count=56
HistSample,delay=6720.000000,count=49
HistSample,delay=6732.800000,count=53
HistSample,delay=6745.600000,count=59
HistSample,delay=6758.400000,count=62
HistSample,delay=6771.200000,count=60
HistSample,delay=6784.000000,count=52
HistSample,delay=6796.800000,count=59
HistSample,delay=6809.600000,count=52
HistSample,delay=6822.400000,count=55
HistSample,delay=6835.200000,count=53
HistSample,delay=6848.000000,count=57
HistSample,delay=6860.800000,count=50
HistSample,delay=6873.600000,count=49
HistSample,delay=6886.400000,count=46
HistSample,delay=6899.200000,count=44
HistSample,delay=6912.000000,count=57
HistSample,delay=6924.800000,count=38
HistSample,delay=6937.600000,count=37
HistSample,delay=6950.400000,count=31
HistSample,delay=6963.200000,count=25
HistSample,delay=6976.000000,count=18
HistSample,delay=6988.800000,count=27
HistSample,delay=7001.600000,count=14
HistSample,delay=7014.400000,count=14
HistSample,delay=7027.200000,count=16
HistSample,delay=7040.000000,count=10
HistSample,delay=7052.800000,count=9
HistSample,delay=7065.600000,count=11
HistSample,delay=7078.400000,count=8
HistSample,delay=7091.200000,count=5
HistSample,delay=7104.000000,count=4
HistSample,delay=7116.800000,count=8
HistSample,delay=7129.600000,count=3
HistSample,delay=7142.400000,count=1
HistSample,delay=7155.200000,count=2
HistSample,delay=7168.000000,count=4
HistSample,delay=7180.800000,count=4
HistSample,delay=7193.600000,count=2
HistSample,delay=7206.400000,count=3
HistSample,delay=7219.200000,count=1
HistSample,delay=7232.000000,count=2
HistSample,delay=7244.800000,count=1
HistSample,delay=7257.600000,count=4
HistSample,delay=7270.400000,count=4
HistSample,delay=7283.200000,count=4
HistSample,delay=7296.000000,count=1
HistSample,delay=7321.600000,count=4
HistSample,delay=7334.400000,count=2
HistSample,delay=7347.200000,count=2
HistSample,delay=7360.000000,count=1
HistSample,delay=7372.800000,count=1
HistSample,delay=7385.600000,count=2
HistSample,delay=7398.400000,count=1
HistSample,delay=7411.200000,count=1
HistSample,delay=7424.000000,count=3
HistSample,delay=7436.800000,count=2
HistSample,delay=7449.600000,count=1
HistSample,delay=7462.400000,count=4
HistSample,delay=7475.200000,count=1
HistSample,delay=7488.000000,count=4
HistSample,delay=7500.800000,count=2
HistSample,delay=7539.200000,count=1
HistSample,delay=7552.000000,count=2
HistSample,delay=7564.800000,count=2
HistSample,delay=7577.600000,count=3
HistSample,delay=7590.400000,count=3
HistSample,delay=7603.200000,count=1
HistSample,delay=7628.800000,count=2
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=2
HistSample,delay=7692.800000,count=1
HistSample,delay=7731.200000,count=1
HistSample,delay=7769.600000,count=1
HistSample,delay=7782.400000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=2
HistSample,delay=7872.000000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=7974.400000,count=2
HistSample,delay=8000.000000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8038.400000,count=2
HistSample,delay=8102.400000,count=4
HistSample,delay=8115.200000,count=1
HistSample,delay=8140.800000,count=2
HistSample,delay=8179.200000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8268.800000,count=1
HistSample,delay=8281.600000,count=2
HistSample,delay=8320.000000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8409.600000,count=3
HistSample,delay=8435.200000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8486.400000,count=2
HistSample,delay=8499.200000,count=3
HistSample,delay=8512.000000,count=1
HistSample,delay=8524.800000,count=1
HistSample,delay=8576.000000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8627.200000,count=1
HistSample,delay=8652.800000,count=1
HistSample,delay=8665.600000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8768.000000,count=2
HistSample,delay=8780.800000,count=1
HistSample,delay=8806.400000,count=1
HistSample,delay=8819.200000,count=2
HistSample,delay=8844.800000,count=1
HistSample,delay=8857.600000,count=1
HistSample,delay=8870.400000,count=2
HistSample,delay=8896.000000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=9036.800000,count=1
HistSample,delay=9062.400000,count=2
HistSample,delay=9075.200000,count=2
HistSample,delay=9126.400000,count=1
HistSample,delay=9139.200000,count=1
HistSample,delay=9152.000000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9216.000000,count=2
HistSample,delay=9241.600000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=9331.200000,count=2
HistSample,delay=9356.800000,count=1
HistSample,delay=9369.600000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9433.600000,count=3
HistSample,delay=9446.400000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9510.400000,count=2
HistSample,delay=9523.200000,count=2
HistSample,delay=9536.000000,count=2
HistSample,delay=9561.600000,count=2
HistSample,delay=9574.400000,count=1
HistSample,delay=9587.200000,count=1
HistSample,delay=9600.000000,count=2
HistSample,delay=9625.600000,count=2
HistSample,delay=9638.400000,count=2
HistSample,delay=9664.000000,count=1
HistSample,delay=9676.800000,count=2
HistSample,delay=9728.000000,count=1
HistSample,delay=9753.600000,count=1
HistSample,delay=9779.200000,count=1
HistSample,delay=9792.000000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=9843.200000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=9907.200000,count=1
HistSample,delay=9932.800000,count=1
HistSample,delay=9958.400000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10176.000000,count=1
HistSample,delay=10214.400000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10278.400000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10342.400000,count=1
HistSample,delay=10406.400000,count=1
HistSample,delay=10483.200000,count=2
HistSample,delay=10508.800000,count=1
HistSample,delay=10521.600000,count=1
HistSample,delay=10534.400000,count=3
HistSample,delay=10560.000000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10636.800000,count=2
HistSample,delay=10649.600000,count=1
HistSample,delay=10713.600000,count=1
HistSample,delay=10816.000000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10918.400000,count=1
HistSample,delay=10931.200000,count=1
HistSample,delay=10956.800000,count=1
HistSample,delay=10969.600000,count=1
HistSample,delay=10982.400000,count=1
HistSample,delay=10995.200000,count=1
HistSample,delay=11059.200000,count=1
HistSample,delay=11072.000000,count=1
HistSample,delay=11084.800000,count=1
HistSample,delay=11148.800000,count=1
HistSample,delay=11161.600000,count=1
HistSample,delay=11174.400000,count=2
HistSample,delay=11200.000000,count=1
HistSample,delay=11225.600000,count=2
HistSample,delay=11251.200000,count=2
HistSample,delay=11289.600000,count=1
HistSample,delay=11315.200000,count=1
HistSample,delay=11328.000000,count=1
HistSample,delay=11340.800000,count=1
HistSample,delay=11404.800000,count=1
HistSample,delay=11417.600000,count=1
HistSample,delay=11443.200000,count=2
HistSample,delay=11481.600000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11532.800000,count=1
HistSample,delay=11584.000000,count=1
HistSample,delay=11609.600000,count=2
HistSample,delay=11635.200000,count=1
HistSample,delay=11648.000000,count=1
HistSample,delay=11660.800000,count=2
HistSample,delay=11686.400000,count=1
HistSample,delay=11814.400000,count=2
HistSample,delay=11852.800000,count=1
HistSample,delay=11878.400000,count=2
HistSample,delay=11891.200000,count=1
HistSample,delay=11929.600000,count=2
HistSample,delay=11980.800000,count=1
HistSample,delay=11993.600000,count=1
HistSample,delay=12019.200000,count=1
HistSample,delay=12044.800000,count=1
HistSample,delay=12057.600000,count=2
HistSample,delay=12070.400000,count=2
HistSample,delay=12108.800000,count=2
HistSample,delay=12172.800000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12198.400000,count=2
HistSample,delay=12211.200000,count=2
HistSample,delay=12236.800000,count=2
HistSample,delay=12275.200000,count=1
HistSample,delay=12288.000000,count=3
HistSample,delay=12300.800000,count=1
HistSample,delay=12326.400000,count=1
HistSample,delay=12352.000000,count=2
HistSample,delay=12364.800000,count=2
HistSample,delay=12377.600000,count=2
HistSample,delay=12390.400000,count=1
HistSample,delay=12428.800000,count=2
HistSample,delay=12441.600000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=12480.000000,count=1
HistSample,delay=12492.800000,count=2
HistSample,delay=12505.600000,count=1
HistSample,delay=12518.400000,count=1
HistSample,delay=12531.200000,count=2
HistSample,delay=12544.000000,count=1
HistSample,delay=12556.800000,count=1
HistSample,delay=12569.600000,count=2
HistSample,delay=12582.400000,count=1
HistSample,delay=12633.600000,count=1
HistSample,delay=12646.400000,count=1
HistSample,delay=12672.000000,count=1
HistSample,delay=12684.800000,count=1
HistSample,delay=12697.600000,count=1
HistSample,delay=12710.400000,count=1
HistSample,delay=12723.200000,count=1
HistSample,delay=12736.000000,count=3
HistSample,delay=12748.800000,count=2
HistSample,delay=12812.800000,count=1
HistSample,delay=12838.400000,count=2
HistSample,delay=12851.200000,count=1
HistSample,delay=12876.800000,count=3
HistSample,delay=12889.600000,count=3
HistSample,delay=12915.200000,count=2
HistSample,delay=12966.400000,count=1
HistSample,delay=12992.000000,count=1
HistSample,delay=13017.600000,count=1
HistSample,delay=13068.800000,count=1
HistSample,delay=13120.000000,count=1
HistSample,delay=13145.600000,count=2
HistSample,delay=13184.000000,count=2
HistSample,delay=13209.600000,count=1
HistSample,delay=13299.200000,count=1
HistSample,delay=13350.400000,count=1
HistSample,delay=13542.400000,count=1
HistSample,delay=13593.600000,count=1
HistSample,delay=13670.400000,count=1
HistSample,delay=13772.800000,count=1
HistSample,delay=13798.400000,count=1
HistSample,delay=13824.000000,count=1
HistSample,delay=14041.600000,count=1
HistSample,delay=14579.200000,count=1
HistSample,delay=14668.800000,count=1
HistSample,delay=15308.800000,count=1
HistSample,delay=15436.800000,count=1
HistSample,delay=16294.400000,count=1
HistSample,delay=23948.800000,count=1
HistSample,delay=105369.600000,count=1
HistStats,numSamples=196044,sum=991180326.400000,average=5055.907482,lowerQuart=4582.400000,median=5017.600000,upperQuart=5478.400000
Received,packets=45027695,rate=0.162752
TotalReceived,packets=45027695
