EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9376a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f9337c00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9337600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9337000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9336a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9336400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9336000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=780e2820)
EAL: Core 3 is ready (tid=345f6700)
EAL: Core 2 is ready (tid=34df7700)
EAL: Core 1 is ready (tid=355f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f937802c000
EAL:   PCI memory mapped at 0x7f93780e9000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=634771,rate=0.634766
Sent,packets=664702,rate=0.664699
Received,packets=2002401,rate=1.367628
Sent,packets=2032298,rate=1.367579
Received,packets=3370011,rate=1.367608
Sent,packets=3399925,rate=1.367611
Received,packets=4737617,rate=1.367604
Sent,packets=4767521,rate=1.367581
Received,packets=6107175,rate=1.369556
Sent,packets=6135148,rate=1.367610
Received,packets=7476734,rate=1.369557
Sent,packets=7502775,rate=1.367610
Received,packets=8846296,rate=1.369560
Sent,packets=8870371,rate=1.367580
Received,packets=10215861,rate=1.369562
Sent,packets=10237998,rate=1.367611
Received,packets=11585422,rate=1.369559
Sent,packets=11605625,rate=1.367610
Received,packets=12954981,rate=1.369557
Sent,packets=12973221,rate=1.367580
Received,packets=14324538,rate=1.369555
Sent,packets=14340848,rate=1.367611
Received,packets=15694100,rate=1.369560
Sent,packets=15708475,rate=1.367609
Received,packets=17063662,rate=1.369560
Sent,packets=17076071,rate=1.367580
Received,packets=18433222,rate=1.369558
Sent,packets=18443698,rate=1.367611
Received,packets=19802780,rate=1.369556
Sent,packets=19811325,rate=1.367610
Received,packets=21172341,rate=1.369559
Sent,packets=21178921,rate=1.367580
Received,packets=22541900,rate=1.369557
Sent,packets=22546548,rate=1.367610
Received,packets=23911460,rate=1.369558
Sent,packets=23914144,rate=1.367580
Received,packets=25281021,rate=1.369559
Sent,packets=25281771,rate=1.367611
Received,packets=26650582,rate=1.369559
Sent,packets=26649398,rate=1.367609
Received,packets=28020142,rate=1.369558
Sent,packets=28016994,rate=1.367580
Received,packets=29389700,rate=1.369557
Sent,packets=29384621,rate=1.367611
Received,packets=30759259,rate=1.369557
Sent,packets=30752248,rate=1.367611
Received,packets=32128821,rate=1.369560
Sent,packets=32119844,rate=1.367580
Received,packets=33498381,rate=1.369558
Sent,packets=33487471,rate=1.367609
Received,packets=34867941,rate=1.369558
Sent,packets=34855098,rate=1.367610
Received,packets=36237501,rate=1.369558
Sent,packets=36222694,rate=1.367580
Received,packets=37607061,rate=1.369558
Sent,packets=37590321,rate=1.367611
Received,packets=38976620,rate=1.369557
Sent,packets=38957948,rate=1.367611
Received,packets=40346181,rate=1.369559
Sent,packets=40325544,rate=1.367581
Received,packets=41715741,rate=1.369558
Sent,packets=41693171,rate=1.367610
Received,packets=43085299,rate=1.369556
Sent,packets=43060798,rate=1.367611
Received,packets=44454860,rate=1.369559
Sent,packets=44428394,rate=1.367580
Received,packets=45824420,rate=1.369558
Sent,packets=45796021,rate=1.367611
Received,packets=47193981,rate=1.369559
Sent,packets=47163617,rate=1.367580
Received,packets=48563541,rate=1.369558
Sent,packets=48531244,rate=1.367610
Received,packets=49933100,rate=1.369557
Sent,packets=49898871,rate=1.367611
Received,packets=51302662,rate=1.369560
Sent,packets=51266467,rate=1.367579
Received,packets=52672223,rate=1.369559
Sent,packets=52634094,rate=1.367611
Received,packets=54041782,rate=1.369558
Sent,packets=54001721,rate=1.367610
Received,packets=55411339,rate=1.369555
Sent,packets=55369317,rate=1.367581
Received,packets=56780899,rate=1.369558
Sent,packets=56736944,rate=1.367610
Received,packets=58150459,rate=1.369558
Sent,packets=58104571,rate=1.367610
Received,packets=59520018,rate=1.369557
Sent,packets=59472167,rate=1.367581
Received,packets=60889580,rate=1.369560
Sent,packets=60839794,rate=1.367610
Received,packets=62259139,rate=1.369557
Sent,packets=62207421,rate=1.367611
Received,packets=63628699,rate=1.369558
Sent,packets=63575017,rate=1.367580
Received,packets=64998291,rate=1.369561
Sent,packets=64942644,rate=1.367611
Received,packets=66367850,rate=1.369557
Sent,packets=66310240,rate=1.367579
Received,packets=67737411,rate=1.369559
Sent,packets=67677867,rate=1.367610
Received,packets=69106968,rate=1.369555
Sent,packets=69045494,rate=1.367611
Received,packets=70476529,rate=1.369559
Sent,packets=70413090,rate=1.367580
Received,packets=71846092,rate=1.369561
Sent,packets=71780717,rate=1.367610
Received,packets=73215664,rate=1.369570
Sent,packets=73148344,rate=1.367611
Received,packets=74585225,rate=1.369559
Sent,packets=74515940,rate=1.367579
Received,packets=75954833,rate=1.369583
Sent,packets=75883567,rate=1.367611
Received,packets=77324445,rate=1.369612
Sent,packets=77251194,rate=1.367611
Received,packets=78694032,rate=1.369587
Sent,packets=78618790,rate=1.367580
Received,packets=80063591,rate=1.369559
Sent,packets=79986417,rate=1.367610
Received,packets=81433149,rate=1.369558
Sent,packets=81354044,rate=1.367611
Received,packets=82802705,rate=1.369556
Sent,packets=82721640,rate=1.367580
Received,packets=84172264,rate=1.369559
Sent,packets=84089267,rate=1.367611
Received,packets=85541820,rate=1.369556
Sent,packets=85456894,rate=1.367611
Received,packets=86911380,rate=1.369560
Sent,packets=86824490,rate=1.367580
Received,packets=88280928,rate=1.369548
Sent,packets=88192086,rate=1.367595
Received,packets=89650486,rate=1.369558
Sent,packets=89559682,rate=1.367580
Received,packets=91020044,rate=1.369558
Sent,packets=90927309,rate=1.367610
Received,packets=92389647,rate=1.369603
Sent,packets=92294936,rate=1.367611
Received,packets=93759235,rate=1.369588
Sent,packets=93662532,rate=1.367580
Received,packets=95128794,rate=1.369559
Sent,packets=95030159,rate=1.367611
Received,packets=96498349,rate=1.369555
Sent,packets=96397786,rate=1.367610
Received,packets=97867895,rate=1.369546
Sent,packets=97765382,rate=1.367571
Received,packets=99237451,rate=1.369556
Sent,packets=99133009,rate=1.367610
Received,packets=100607007,rate=1.369556
Sent,packets=100500636,rate=1.367611
Received,packets=101976564,rate=1.369557
Sent,packets=101868232,rate=1.367579
Received,packets=103346119,rate=1.369555
Sent,packets=103235859,rate=1.367611
Received,packets=104715676,rate=1.369557
Sent,packets=104603486,rate=1.367610
Received,packets=106085231,rate=1.369555
Sent,packets=105971082,rate=1.367580
Received,packets=107454787,rate=1.369556
Sent,packets=107338709,rate=1.367610
Received,packets=108824345,rate=1.369558
Sent,packets=108706305,rate=1.367580
Received,packets=110193900,rate=1.369555
Sent,packets=110073932,rate=1.367611
Received,packets=111563456,rate=1.369556
Sent,packets=111441559,rate=1.367610
Received,packets=112933011,rate=1.369555
Sent,packets=112809155,rate=1.367580
Received,packets=114302568,rate=1.369557
Sent,packets=114176782,rate=1.367610
Received,packets=115672122,rate=1.369554
Sent,packets=115544409,rate=1.367612
Received,packets=117041679,rate=1.369557
Sent,packets=116912005,rate=1.367579
Received,packets=118411237,rate=1.369558
Sent,packets=118279632,rate=1.367611
Received,packets=119780793,rate=1.369556
Sent,packets=119647259,rate=1.367611
Received,packets=121150347,rate=1.369554
Sent,packets=121014855,rate=1.367579
Received,packets=122519904,rate=1.369557
Sent,packets=122382482,rate=1.367611
Received,packets=123889459,rate=1.369555
Sent,packets=123750109,rate=1.367610
Received,packets=125259003,rate=1.369544
Sent,packets=125117705,rate=1.367566
Received,packets=126628557,rate=1.369554
Sent,packets=126485332,rate=1.367610
Received,packets=127998113,rate=1.369556
Sent,packets=127852928,rate=1.367581
Received,packets=129367669,rate=1.369556
Sent,packets=129220555,rate=1.367610
Received,packets=130737225,rate=1.369556
Sent,packets=130588182,rate=1.367610
Received,packets=132106783,rate=1.369558
Sent,packets=131955778,rate=1.367579
Received,packets=133476341,rate=1.369558
Sent,packets=133323405,rate=1.367611
Received,packets=134845894,rate=1.369553
Sent,packets=134691032,rate=1.367611
Received,packets=136215452,rate=1.369558
Sent,packets=136058628,rate=1.367579
Received,packets=137585006,rate=1.369554
Sent,packets=137426255,rate=1.367611
Received,packets=138954559,rate=1.369553
Sent,packets=138793882,rate=1.367609
TotalSent,packets=139371226,rate=1.360737
HistSample,delay=3878.400000,count=4
HistSample,delay=3891.200000,count=3
HistSample,delay=3904.000000,count=1
HistSample,delay=3916.800000,count=16
HistSample,delay=3929.600000,count=14
HistSample,delay=3942.400000,count=19
HistSample,delay=3955.200000,count=15
HistSample,delay=3968.000000,count=21
HistSample,delay=3980.800000,count=19
HistSample,delay=3993.600000,count=29
HistSample,delay=4006.400000,count=41
HistSample,delay=4019.200000,count=47
HistSample,delay=4032.000000,count=47
HistSample,delay=4044.800000,count=85
HistSample,delay=4057.600000,count=84
HistSample,delay=4070.400000,count=98
HistSample,delay=4083.200000,count=118
HistSample,delay=4096.000000,count=137
HistSample,delay=4108.800000,count=173
HistSample,delay=4121.600000,count=145
HistSample,delay=4134.400000,count=204
HistSample,delay=4147.200000,count=220
HistSample,delay=4160.000000,count=267
HistSample,delay=4172.800000,count=299
HistSample,delay=4185.600000,count=322
HistSample,delay=4198.400000,count=349
HistSample,delay=4211.200000,count=330
HistSample,delay=4224.000000,count=391
HistSample,delay=4236.800000,count=374
HistSample,delay=4249.600000,count=449
HistSample,delay=4262.400000,count=431
HistSample,delay=4275.200000,count=436
HistSample,delay=4288.000000,count=422
HistSample,delay=4300.800000,count=458
HistSample,delay=4313.600000,count=432
HistSample,delay=4326.400000,count=479
HistSample,delay=4339.200000,count=407
HistSample,delay=4352.000000,count=413
HistSample,delay=4364.800000,count=378
HistSample,delay=4377.600000,count=385
HistSample,delay=4390.400000,count=397
HistSample,delay=4403.200000,count=413
HistSample,delay=4416.000000,count=476
HistSample,delay=4428.800000,count=472
HistSample,delay=4441.600000,count=469
HistSample,delay=4454.400000,count=529
HistSample,delay=4467.200000,count=485
HistSample,delay=4480.000000,count=469
HistSample,delay=4492.800000,count=436
HistSample,delay=4505.600000,count=469
HistSample,delay=4518.400000,count=485
HistSample,delay=4531.200000,count=472
HistSample,delay=4544.000000,count=505
HistSample,delay=4556.800000,count=469
HistSample,delay=4569.600000,count=510
HistSample,delay=4582.400000,count=498
HistSample,delay=4595.200000,count=540
HistSample,delay=4608.000000,count=505
HistSample,delay=4620.800000,count=558
HistSample,delay=4633.600000,count=634
HistSample,delay=4646.400000,count=632
HistSample,delay=4659.200000,count=659
HistSample,delay=4672.000000,count=742
HistSample,delay=4684.800000,count=765
HistSample,delay=4697.600000,count=785
HistSample,delay=4710.400000,count=723
HistSample,delay=4723.200000,count=802
HistSample,delay=4736.000000,count=769
HistSample,delay=4748.800000,count=845
HistSample,delay=4761.600000,count=880
HistSample,delay=4774.400000,count=809
HistSample,delay=4787.200000,count=805
HistSample,delay=4800.000000,count=808
HistSample,delay=4812.800000,count=852
HistSample,delay=4825.600000,count=833
HistSample,delay=4838.400000,count=907
HistSample,delay=4851.200000,count=878
HistSample,delay=4864.000000,count=898
HistSample,delay=4876.800000,count=858
HistSample,delay=4889.600000,count=845
HistSample,delay=4902.400000,count=863
HistSample,delay=4915.200000,count=834
HistSample,delay=4928.000000,count=870
HistSample,delay=4940.800000,count=839
HistSample,delay=4953.600000,count=843
HistSample,delay=4966.400000,count=792
HistSample,delay=4979.200000,count=788
HistSample,delay=4992.000000,count=854
HistSample,delay=5004.800000,count=871
HistSample,delay=5017.600000,count=894
HistSample,delay=5030.400000,count=864
HistSample,delay=5043.200000,count=903
HistSample,delay=5056.000000,count=862
HistSample,delay=5068.800000,count=885
HistSample,delay=5081.600000,count=956
HistSample,delay=5094.400000,count=971
HistSample,delay=5107.200000,count=976
HistSample,delay=5120.000000,count=1011
HistSample,delay=5132.800000,count=1036
HistSample,delay=5145.600000,count=1005
HistSample,delay=5158.400000,count=952
HistSample,delay=5171.200000,count=1034
HistSample,delay=5184.000000,count=1066
HistSample,delay=5196.800000,count=1065
HistSample,delay=5209.600000,count=1088
HistSample,delay=5222.400000,count=1116
HistSample,delay=5235.200000,count=1114
HistSample,delay=5248.000000,count=1083
HistSample,delay=5260.800000,count=1093
HistSample,delay=5273.600000,count=1022
HistSample,delay=5286.400000,count=1013
HistSample,delay=5299.200000,count=1096
HistSample,delay=5312.000000,count=1068
HistSample,delay=5324.800000,count=1118
HistSample,delay=5337.600000,count=999
HistSample,delay=5350.400000,count=1057
HistSample,delay=5363.200000,count=956
HistSample,delay=5376.000000,count=1059
HistSample,delay=5388.800000,count=1008
HistSample,delay=5401.600000,count=983
HistSample,delay=5414.400000,count=935
HistSample,delay=5427.200000,count=1004
HistSample,delay=5440.000000,count=989
HistSample,delay=5452.800000,count=999
HistSample,delay=5465.600000,count=972
HistSample,delay=5478.400000,count=969
HistSample,delay=5491.200000,count=975
HistSample,delay=5504.000000,count=1001
HistSample,delay=5516.800000,count=1035
HistSample,delay=5529.600000,count=987
HistSample,delay=5542.400000,count=971
HistSample,delay=5555.200000,count=1000
HistSample,delay=5568.000000,count=993
HistSample,delay=5580.800000,count=963
HistSample,delay=5593.600000,count=938
HistSample,delay=5606.400000,count=868
HistSample,delay=5619.200000,count=930
HistSample,delay=5632.000000,count=872
HistSample,delay=5644.800000,count=915
HistSample,delay=5657.600000,count=823
HistSample,delay=5670.400000,count=874
HistSample,delay=5683.200000,count=821
HistSample,delay=5696.000000,count=849
HistSample,delay=5708.800000,count=890
HistSample,delay=5721.600000,count=857
HistSample,delay=5734.400000,count=886
HistSample,delay=5747.200000,count=929
HistSample,delay=5760.000000,count=891
HistSample,delay=5772.800000,count=915
HistSample,delay=5785.600000,count=930
HistSample,delay=5798.400000,count=944
HistSample,delay=5811.200000,count=896
HistSample,delay=5824.000000,count=924
HistSample,delay=5836.800000,count=882
HistSample,delay=5849.600000,count=883
HistSample,delay=5862.400000,count=857
HistSample,delay=5875.200000,count=897
HistSample,delay=5888.000000,count=896
HistSample,delay=5900.800000,count=897
HistSample,delay=5913.600000,count=875
HistSample,delay=5926.400000,count=832
HistSample,delay=5939.200000,count=869
HistSample,delay=5952.000000,count=920
HistSample,delay=5964.800000,count=893
HistSample,delay=5977.600000,count=906
HistSample,delay=5990.400000,count=900
HistSample,delay=6003.200000,count=876
HistSample,delay=6016.000000,count=864
HistSample,delay=6028.800000,count=800
HistSample,delay=6041.600000,count=824
HistSample,delay=6054.400000,count=796
HistSample,delay=6067.200000,count=772
HistSample,delay=6080.000000,count=764
HistSample,delay=6092.800000,count=831
HistSample,delay=6105.600000,count=826
HistSample,delay=6118.400000,count=783
HistSample,delay=6131.200000,count=810
HistSample,delay=6144.000000,count=824
HistSample,delay=6156.800000,count=799
HistSample,delay=6169.600000,count=773
HistSample,delay=6182.400000,count=740
HistSample,delay=6195.200000,count=839
HistSample,delay=6208.000000,count=749
HistSample,delay=6220.800000,count=800
HistSample,delay=6233.600000,count=799
HistSample,delay=6246.400000,count=797
HistSample,delay=6259.200000,count=754
HistSample,delay=6272.000000,count=788
HistSample,delay=6284.800000,count=789
HistSample,delay=6297.600000,count=770
HistSample,delay=6310.400000,count=764
HistSample,delay=6323.200000,count=812
HistSample,delay=6336.000000,count=814
HistSample,delay=6348.800000,count=780
HistSample,delay=6361.600000,count=847
HistSample,delay=6374.400000,count=843
HistSample,delay=6387.200000,count=805
HistSample,delay=6400.000000,count=804
HistSample,delay=6412.800000,count=792
HistSample,delay=6425.600000,count=777
HistSample,delay=6438.400000,count=770
HistSample,delay=6451.200000,count=827
HistSample,delay=6464.000000,count=817
HistSample,delay=6476.800000,count=813
HistSample,delay=6489.600000,count=819
HistSample,delay=6502.400000,count=824
HistSample,delay=6515.200000,count=836
HistSample,delay=6528.000000,count=832
HistSample,delay=6540.800000,count=791
HistSample,delay=6553.600000,count=825
HistSample,delay=6566.400000,count=822
HistSample,delay=6579.200000,count=773
HistSample,delay=6592.000000,count=801
HistSample,delay=6604.800000,count=779
HistSample,delay=6617.600000,count=747
HistSample,delay=6630.400000,count=751
HistSample,delay=6643.200000,count=781
HistSample,delay=6656.000000,count=765
HistSample,delay=6668.800000,count=814
HistSample,delay=6681.600000,count=783
HistSample,delay=6694.400000,count=782
HistSample,delay=6707.200000,count=760
HistSample,delay=6720.000000,count=704
HistSample,delay=6732.800000,count=728
HistSample,delay=6745.600000,count=694
HistSample,delay=6758.400000,count=701
HistSample,delay=6771.200000,count=761
HistSample,delay=6784.000000,count=677
HistSample,delay=6796.800000,count=723
HistSample,delay=6809.600000,count=689
HistSample,delay=6822.400000,count=635
HistSample,delay=6835.200000,count=677
HistSample,delay=6848.000000,count=621
HistSample,delay=6860.800000,count=625
HistSample,delay=6873.600000,count=588
HistSample,delay=6886.400000,count=570
HistSample,delay=6899.200000,count=629
HistSample,delay=6912.000000,count=495
HistSample,delay=6924.800000,count=563
HistSample,delay=6937.600000,count=531
HistSample,delay=6950.400000,count=516
HistSample,delay=6963.200000,count=515
HistSample,delay=6976.000000,count=519
HistSample,delay=6988.800000,count=492
HistSample,delay=7001.600000,count=445
HistSample,delay=7014.400000,count=446
HistSample,delay=7027.200000,count=433
HistSample,delay=7040.000000,count=470
HistSample,delay=7052.800000,count=421
HistSample,delay=7065.600000,count=438
HistSample,delay=7078.400000,count=414
HistSample,delay=7091.200000,count=428
HistSample,delay=7104.000000,count=391
HistSample,delay=7116.800000,count=380
HistSample,delay=7129.600000,count=380
HistSample,delay=7142.400000,count=375
HistSample,delay=7155.200000,count=402
HistSample,delay=7168.000000,count=345
HistSample,delay=7180.800000,count=395
HistSample,delay=7193.600000,count=367
HistSample,delay=7206.400000,count=380
HistSample,delay=7219.200000,count=392
HistSample,delay=7232.000000,count=395
HistSample,delay=7244.800000,count=330
HistSample,delay=7257.600000,count=343
HistSample,delay=7270.400000,count=344
HistSample,delay=7283.200000,count=308
HistSample,delay=7296.000000,count=367
HistSample,delay=7308.800000,count=332
HistSample,delay=7321.600000,count=317
HistSample,delay=7334.400000,count=299
HistSample,delay=7347.200000,count=299
HistSample,delay=7360.000000,count=346
HistSample,delay=7372.800000,count=327
HistSample,delay=7385.600000,count=294
HistSample,delay=7398.400000,count=267
HistSample,delay=7411.200000,count=259
HistSample,delay=7424.000000,count=317
HistSample,delay=7436.800000,count=282
HistSample,delay=7449.600000,count=274
HistSample,delay=7462.400000,count=269
HistSample,delay=7475.200000,count=266
HistSample,delay=7488.000000,count=252
HistSample,delay=7500.800000,count=254
HistSample,delay=7513.600000,count=263
HistSample,delay=7526.400000,count=235
HistSample,delay=7539.200000,count=209
HistSample,delay=7552.000000,count=200
HistSample,delay=7564.800000,count=190
HistSample,delay=7577.600000,count=216
HistSample,delay=7590.400000,count=203
HistSample,delay=7603.200000,count=196
HistSample,delay=7616.000000,count=210
HistSample,delay=7628.800000,count=205
HistSample,delay=7641.600000,count=146
HistSample,delay=7654.400000,count=158
HistSample,delay=7667.200000,count=137
HistSample,delay=7680.000000,count=131
HistSample,delay=7692.800000,count=136
HistSample,delay=7705.600000,count=109
HistSample,delay=7718.400000,count=126
HistSample,delay=7731.200000,count=135
HistSample,delay=7744.000000,count=126
HistSample,delay=7756.800000,count=82
HistSample,delay=7769.600000,count=83
HistSample,delay=7782.400000,count=70
HistSample,delay=7795.200000,count=61
HistSample,delay=7808.000000,count=51
HistSample,delay=7820.800000,count=37
HistSample,delay=7833.600000,count=60
HistSample,delay=7846.400000,count=41
HistSample,delay=7859.200000,count=49
HistSample,delay=7872.000000,count=42
HistSample,delay=7884.800000,count=47
HistSample,delay=7897.600000,count=37
HistSample,delay=7910.400000,count=17
HistSample,delay=7923.200000,count=21
HistSample,delay=7936.000000,count=23
HistSample,delay=7948.800000,count=16
HistSample,delay=7961.600000,count=20
HistSample,delay=7974.400000,count=12
HistSample,delay=7987.200000,count=11
HistSample,delay=8000.000000,count=13
HistSample,delay=8012.800000,count=8
HistSample,delay=8025.600000,count=7
HistSample,delay=8038.400000,count=6
HistSample,delay=8051.200000,count=5
HistSample,delay=8064.000000,count=9
HistSample,delay=8076.800000,count=6
HistSample,delay=8089.600000,count=5
HistSample,delay=8102.400000,count=4
HistSample,delay=8115.200000,count=3
HistSample,delay=8128.000000,count=1
HistSample,delay=8140.800000,count=2
HistSample,delay=8166.400000,count=1
HistSample,delay=8217.600000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8409.600000,count=2
HistSample,delay=8460.800000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8524.800000,count=2
HistSample,delay=8576.000000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=9049.600000,count=2
HistSample,delay=9088.000000,count=1
HistSample,delay=9369.600000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9395.200000,count=1
HistSample,delay=9792.000000,count=2
HistSample,delay=9920.000000,count=2
HistSample,delay=10009.600000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10393.600000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11993.600000,count=1
HistSample,delay=12134.400000,count=1
HistSample,delay=12864.000000,count=1
HistSample,delay=15232.000000,count=1
HistSample,delay=271692.800000,count=1
HistStats,numSamples=192237,sum=1110645977.600000,average=5777.482886,lowerQuart=5107.200000,median=5734.400000,upperQuart=6464.000000
Received,packets=139535981,rate=0.581422
TotalReceived,packets=139535981
