EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3e40a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f3e01c00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3e01600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3e01000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3e00a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3e00400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3e00000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=421f0820)
EAL: Core 3 is ready (tid=fe5f6700)
EAL: Core 2 is ready (tid=fedf7700)
EAL: Core 1 is ready (tid=ff5f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f3e4213a000
EAL:   PCI memory mapped at 0x7f3e421f7000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=195000,rate=0.194999
Sent,packets=195579,rate=0.195556
Received,packets=390317,rate=0.195317
Sent,packets=390910,rate=0.195313
Received,packets=585627,rate=0.195310
Sent,packets=586210,rate=0.195282
Received,packets=780940,rate=0.195313
Sent,packets=781541,rate=0.195312
Received,packets=978199,rate=0.197259
Sent,packets=976872,rate=0.195314
Received,packets=1175461,rate=0.197262
Sent,packets=1172203,rate=0.195313
Received,packets=1372723,rate=0.197262
Sent,packets=1367534,rate=0.195312
Received,packets=1569982,rate=0.197259
Sent,packets=1562865,rate=0.195313
Received,packets=1767242,rate=0.197260
Sent,packets=1758196,rate=0.195313
Received,packets=1964502,rate=0.197260
Sent,packets=1953527,rate=0.195313
Received,packets=2161762,rate=0.197260
Sent,packets=2148858,rate=0.195313
Received,packets=2359022,rate=0.197260
Sent,packets=2344189,rate=0.195313
Received,packets=2556283,rate=0.197261
Sent,packets=2539489,rate=0.195283
Received,packets=2753544,rate=0.197261
Sent,packets=2734820,rate=0.195313
Received,packets=2950805,rate=0.197261
Sent,packets=2930151,rate=0.195312
Received,packets=3148066,rate=0.197261
Sent,packets=3125482,rate=0.195313
Received,packets=3345327,rate=0.197261
Sent,packets=3320813,rate=0.195314
Received,packets=3542588,rate=0.197261
Sent,packets=3516144,rate=0.195313
Received,packets=3739849,rate=0.197261
Sent,packets=3711475,rate=0.195313
Received,packets=3937109,rate=0.197260
Sent,packets=3906806,rate=0.195312
Received,packets=4134369,rate=0.197260
Sent,packets=4102137,rate=0.195314
Received,packets=4331630,rate=0.197261
Sent,packets=4297468,rate=0.195312
Received,packets=4528892,rate=0.197262
Sent,packets=4492768,rate=0.195283
Received,packets=4726153,rate=0.197261
Sent,packets=4688099,rate=0.195312
Received,packets=4923413,rate=0.197260
Sent,packets=4883430,rate=0.195314
Received,packets=5120674,rate=0.197261
Sent,packets=5078761,rate=0.195313
Received,packets=5317936,rate=0.197262
Sent,packets=5274092,rate=0.195313
Received,packets=5515198,rate=0.197262
Sent,packets=5469423,rate=0.195312
Received,packets=5712456,rate=0.197258
Sent,packets=5664754,rate=0.195314
Received,packets=5909720,rate=0.197264
Sent,packets=5860085,rate=0.195312
Received,packets=6106980,rate=0.197260
Sent,packets=6055416,rate=0.195313
Received,packets=6304240,rate=0.197260
Sent,packets=6250747,rate=0.195314
Received,packets=6501500,rate=0.197260
Sent,packets=6446078,rate=0.195312
Received,packets=6698761,rate=0.197261
Sent,packets=6641378,rate=0.195282
Received,packets=6896023,rate=0.197262
Sent,packets=6836709,rate=0.195314
Received,packets=7093285,rate=0.197262
Sent,packets=7032040,rate=0.195312
Received,packets=7290547,rate=0.197262
Sent,packets=7227371,rate=0.195313
Received,packets=7487809,rate=0.197262
Sent,packets=7422702,rate=0.195313
Received,packets=7685067,rate=0.197258
Sent,packets=7618033,rate=0.195313
Received,packets=7882330,rate=0.197263
Sent,packets=7813364,rate=0.195314
Received,packets=8079592,rate=0.197262
Sent,packets=8008695,rate=0.195313
Received,packets=8276852,rate=0.197260
Sent,packets=8204026,rate=0.195313
Received,packets=8474113,rate=0.197261
Sent,packets=8399357,rate=0.195312
Received,packets=8671373,rate=0.197260
Sent,packets=8594657,rate=0.195282
Received,packets=8868634,rate=0.197261
Sent,packets=8789988,rate=0.195313
Received,packets=9065896,rate=0.197262
Sent,packets=8985319,rate=0.195313
Received,packets=9263157,rate=0.197261
Sent,packets=9180650,rate=0.195314
Received,packets=9460422,rate=0.197261
Sent,packets=9375981,rate=0.195312
Received,packets=9657683,rate=0.197261
Sent,packets=9571312,rate=0.195313
Received,packets=9854944,rate=0.197261
Sent,packets=9766643,rate=0.195314
Received,packets=10052206,rate=0.197262
Sent,packets=9961974,rate=0.195313
Received,packets=10249468,rate=0.197262
Sent,packets=10157305,rate=0.195312
Received,packets=10446726,rate=0.197258
Sent,packets=10352636,rate=0.195314
Received,packets=10643988,rate=0.197262
Sent,packets=10547936,rate=0.195282
Received,packets=10841253,rate=0.197265
Sent,packets=10743267,rate=0.195312
Received,packets=11038519,rate=0.197263
Sent,packets=10938598,rate=0.195314
Received,packets=11235789,rate=0.197270
Sent,packets=11133929,rate=0.195312
Received,packets=11433054,rate=0.197265
Sent,packets=11329260,rate=0.195313
Received,packets=11630314,rate=0.197260
Sent,packets=11524591,rate=0.195314
Received,packets=11827575,rate=0.197261
Sent,packets=11719922,rate=0.195312
Received,packets=12024836,rate=0.197261
Sent,packets=11915253,rate=0.195313
Received,packets=12222096,rate=0.197260
Sent,packets=12110584,rate=0.195313
Received,packets=12419357,rate=0.197261
Sent,packets=12305915,rate=0.195314
Received,packets=12616618,rate=0.197261
Sent,packets=12501246,rate=0.195313
Received,packets=12813880,rate=0.197262
Sent,packets=12696546,rate=0.195281
Received,packets=13011140,rate=0.197260
Sent,packets=12891877,rate=0.195313
Received,packets=13208398,rate=0.197258
Sent,packets=13087208,rate=0.195313
Received,packets=13405666,rate=0.197268
Sent,packets=13282539,rate=0.195314
Received,packets=13602932,rate=0.197266
Sent,packets=13477870,rate=0.195312
Received,packets=13800191,rate=0.197259
Sent,packets=13673201,rate=0.195314
Received,packets=13997452,rate=0.197261
Sent,packets=13868532,rate=0.195312
Received,packets=14194712,rate=0.197260
Sent,packets=14063863,rate=0.195313
Received,packets=14391972,rate=0.197260
Sent,packets=14259194,rate=0.195313
Received,packets=14589234,rate=0.197262
Sent,packets=14454525,rate=0.195313
Received,packets=14786494,rate=0.197260
Sent,packets=14649825,rate=0.195283
Received,packets=14983755,rate=0.197261
Sent,packets=14845156,rate=0.195313
Received,packets=15181016,rate=0.197261
Sent,packets=15040487,rate=0.195313
Received,packets=15378276,rate=0.197260
Sent,packets=15235818,rate=0.195312
Received,packets=15575535,rate=0.197259
Sent,packets=15431149,rate=0.195314
Received,packets=15772795,rate=0.197260
Sent,packets=15626480,rate=0.195312
Received,packets=15970058,rate=0.197263
Sent,packets=15821811,rate=0.195314
Received,packets=16167319,rate=0.197261
Sent,packets=16017142,rate=0.195313
Received,packets=16364578,rate=0.197259
Sent,packets=16212473,rate=0.195312
Received,packets=16561834,rate=0.197256
Sent,packets=16407804,rate=0.195313
Received,packets=16759097,rate=0.197263
Sent,packets=16603104,rate=0.195282
Received,packets=16956354,rate=0.197257
Sent,packets=16798435,rate=0.195313
Received,packets=17153615,rate=0.197261
Sent,packets=16993766,rate=0.195314
Received,packets=17350874,rate=0.197259
Sent,packets=17189097,rate=0.195312
Received,packets=17548137,rate=0.197263
Sent,packets=17384428,rate=0.195314
Received,packets=17745398,rate=0.197261
Sent,packets=17579759,rate=0.195313
Received,packets=17942657,rate=0.197259
Sent,packets=17775090,rate=0.195313
Received,packets=18139919,rate=0.197262
Sent,packets=17970421,rate=0.195312
Received,packets=18337175,rate=0.197256
Sent,packets=18165752,rate=0.195314
Received,packets=18534437,rate=0.197262
Sent,packets=18361083,rate=0.195312
Received,packets=18731696,rate=0.197259
Sent,packets=18556414,rate=0.195314
Received,packets=18928956,rate=0.197260
Sent,packets=18751714,rate=0.195282
Received,packets=19126218,rate=0.197262
Sent,packets=18947045,rate=0.195312
Received,packets=19323478,rate=0.197260
Sent,packets=19142376,rate=0.195314
Received,packets=19520739,rate=0.197261
Sent,packets=19337707,rate=0.195312
Received,packets=19718000,rate=0.197261
Sent,packets=19533038,rate=0.195313
Received,packets=19915259,rate=0.197259
Sent,packets=19728369,rate=0.195314
Received,packets=20112519,rate=0.197260
Sent,packets=19923700,rate=0.195312
Received,packets=20309777,rate=0.197258
Sent,packets=20119031,rate=0.195314
Received,packets=20507036,rate=0.197259
Sent,packets=20314362,rate=0.195313
TotalSent,packets=20370875,rate=0.195313
HistSample,delay=3916.800000,count=1
HistSample,delay=3942.400000,count=4
HistSample,delay=3955.200000,count=2
HistSample,delay=3968.000000,count=3
HistSample,delay=3980.800000,count=13
HistSample,delay=3993.600000,count=20
HistSample,delay=4006.400000,count=27
HistSample,delay=4019.200000,count=45
HistSample,delay=4032.000000,count=42
HistSample,delay=4044.800000,count=70
HistSample,delay=4057.600000,count=99
HistSample,delay=4070.400000,count=71
HistSample,delay=4083.200000,count=118
HistSample,delay=4096.000000,count=122
HistSample,delay=4108.800000,count=159
HistSample,delay=4121.600000,count=214
HistSample,delay=4134.400000,count=269
HistSample,delay=4147.200000,count=345
HistSample,delay=4160.000000,count=367
HistSample,delay=4172.800000,count=399
HistSample,delay=4185.600000,count=335
HistSample,delay=4198.400000,count=269
HistSample,delay=4211.200000,count=311
HistSample,delay=4224.000000,count=310
HistSample,delay=4236.800000,count=303
HistSample,delay=4249.600000,count=320
HistSample,delay=4262.400000,count=293
HistSample,delay=4275.200000,count=301
HistSample,delay=4288.000000,count=257
HistSample,delay=4300.800000,count=272
HistSample,delay=4313.600000,count=274
HistSample,delay=4326.400000,count=293
HistSample,delay=4339.200000,count=353
HistSample,delay=4352.000000,count=350
HistSample,delay=4364.800000,count=395
HistSample,delay=4377.600000,count=402
HistSample,delay=4390.400000,count=384
HistSample,delay=4403.200000,count=364
HistSample,delay=4416.000000,count=384
HistSample,delay=4428.800000,count=371
HistSample,delay=4441.600000,count=381
HistSample,delay=4454.400000,count=349
HistSample,delay=4467.200000,count=353
HistSample,delay=4480.000000,count=363
HistSample,delay=4492.800000,count=411
HistSample,delay=4505.600000,count=379
HistSample,delay=4518.400000,count=393
HistSample,delay=4531.200000,count=424
HistSample,delay=4544.000000,count=475
HistSample,delay=4556.800000,count=504
HistSample,delay=4569.600000,count=546
HistSample,delay=4582.400000,count=493
HistSample,delay=4595.200000,count=504
HistSample,delay=4608.000000,count=575
HistSample,delay=4620.800000,count=538
HistSample,delay=4633.600000,count=548
HistSample,delay=4646.400000,count=524
HistSample,delay=4659.200000,count=566
HistSample,delay=4672.000000,count=543
HistSample,delay=4684.800000,count=537
HistSample,delay=4697.600000,count=611
HistSample,delay=4710.400000,count=624
HistSample,delay=4723.200000,count=718
HistSample,delay=4736.000000,count=766
HistSample,delay=4748.800000,count=767
HistSample,delay=4761.600000,count=699
HistSample,delay=4774.400000,count=618
HistSample,delay=4787.200000,count=636
HistSample,delay=4800.000000,count=654
HistSample,delay=4812.800000,count=589
HistSample,delay=4825.600000,count=584
HistSample,delay=4838.400000,count=601
HistSample,delay=4851.200000,count=571
HistSample,delay=4864.000000,count=552
HistSample,delay=4876.800000,count=588
HistSample,delay=4889.600000,count=556
HistSample,delay=4902.400000,count=559
HistSample,delay=4915.200000,count=602
HistSample,delay=4928.000000,count=613
HistSample,delay=4940.800000,count=656
HistSample,delay=4953.600000,count=658
HistSample,delay=4966.400000,count=764
HistSample,delay=4979.200000,count=963
HistSample,delay=4992.000000,count=1152
HistSample,delay=5004.800000,count=1198
HistSample,delay=5017.600000,count=1253
HistSample,delay=5030.400000,count=1073
HistSample,delay=5043.200000,count=855
HistSample,delay=5056.000000,count=699
HistSample,delay=5068.800000,count=626
HistSample,delay=5081.600000,count=565
HistSample,delay=5094.400000,count=563
HistSample,delay=5107.200000,count=562
HistSample,delay=5120.000000,count=639
HistSample,delay=5132.800000,count=649
HistSample,delay=5145.600000,count=857
HistSample,delay=5158.400000,count=1289
HistSample,delay=5171.200000,count=1932
HistSample,delay=5184.000000,count=2258
HistSample,delay=5196.800000,count=2095
HistSample,delay=5209.600000,count=2044
HistSample,delay=5222.400000,count=2083
HistSample,delay=5235.200000,count=2272
HistSample,delay=5248.000000,count=2195
HistSample,delay=5260.800000,count=1792
HistSample,delay=5273.600000,count=1396
HistSample,delay=5286.400000,count=1069
HistSample,delay=5299.200000,count=875
HistSample,delay=5312.000000,count=786
HistSample,delay=5324.800000,count=773
HistSample,delay=5337.600000,count=726
HistSample,delay=5350.400000,count=723
HistSample,delay=5363.200000,count=707
HistSample,delay=5376.000000,count=677
HistSample,delay=5388.800000,count=680
HistSample,delay=5401.600000,count=658
HistSample,delay=5414.400000,count=621
HistSample,delay=5427.200000,count=604
HistSample,delay=5440.000000,count=620
HistSample,delay=5452.800000,count=591
HistSample,delay=5465.600000,count=603
HistSample,delay=5478.400000,count=568
HistSample,delay=5491.200000,count=600
HistSample,delay=5504.000000,count=564
HistSample,delay=5516.800000,count=635
HistSample,delay=5529.600000,count=588
HistSample,delay=5542.400000,count=633
HistSample,delay=5555.200000,count=598
HistSample,delay=5568.000000,count=572
HistSample,delay=5580.800000,count=563
HistSample,delay=5593.600000,count=567
HistSample,delay=5606.400000,count=558
HistSample,delay=5619.200000,count=548
HistSample,delay=5632.000000,count=563
HistSample,delay=5644.800000,count=523
HistSample,delay=5657.600000,count=536
HistSample,delay=5670.400000,count=541
HistSample,delay=5683.200000,count=554
HistSample,delay=5696.000000,count=584
HistSample,delay=5708.800000,count=610
HistSample,delay=5721.600000,count=540
HistSample,delay=5734.400000,count=540
HistSample,delay=5747.200000,count=566
HistSample,delay=5760.000000,count=592
HistSample,delay=5772.800000,count=555
HistSample,delay=5785.600000,count=549
HistSample,delay=5798.400000,count=545
HistSample,delay=5811.200000,count=602
HistSample,delay=5824.000000,count=544
HistSample,delay=5836.800000,count=538
HistSample,delay=5849.600000,count=536
HistSample,delay=5862.400000,count=518
HistSample,delay=5875.200000,count=487
HistSample,delay=5888.000000,count=452
HistSample,delay=5900.800000,count=497
HistSample,delay=5913.600000,count=535
HistSample,delay=5926.400000,count=511
HistSample,delay=5939.200000,count=542
HistSample,delay=5952.000000,count=523
HistSample,delay=5964.800000,count=523
HistSample,delay=5977.600000,count=507
HistSample,delay=5990.400000,count=485
HistSample,delay=6003.200000,count=518
HistSample,delay=6016.000000,count=527
HistSample,delay=6028.800000,count=484
HistSample,delay=6041.600000,count=479
HistSample,delay=6054.400000,count=479
HistSample,delay=6067.200000,count=491
HistSample,delay=6080.000000,count=420
HistSample,delay=6092.800000,count=404
HistSample,delay=6105.600000,count=414
HistSample,delay=6118.400000,count=402
HistSample,delay=6131.200000,count=416
HistSample,delay=6144.000000,count=429
HistSample,delay=6156.800000,count=393
HistSample,delay=6169.600000,count=420
HistSample,delay=6182.400000,count=379
HistSample,delay=6195.200000,count=397
HistSample,delay=6208.000000,count=389
HistSample,delay=6220.800000,count=406
HistSample,delay=6233.600000,count=413
HistSample,delay=6246.400000,count=424
HistSample,delay=6259.200000,count=432
HistSample,delay=6272.000000,count=374
HistSample,delay=6284.800000,count=371
HistSample,delay=6297.600000,count=364
HistSample,delay=6310.400000,count=356
HistSample,delay=6323.200000,count=342
HistSample,delay=6336.000000,count=331
HistSample,delay=6348.800000,count=330
HistSample,delay=6361.600000,count=390
HistSample,delay=6374.400000,count=380
HistSample,delay=6387.200000,count=428
HistSample,delay=6400.000000,count=454
HistSample,delay=6412.800000,count=486
HistSample,delay=6425.600000,count=472
HistSample,delay=6438.400000,count=428
HistSample,delay=6451.200000,count=392
HistSample,delay=6464.000000,count=359
HistSample,delay=6476.800000,count=319
HistSample,delay=6489.600000,count=342
HistSample,delay=6502.400000,count=302
HistSample,delay=6515.200000,count=311
HistSample,delay=6528.000000,count=295
HistSample,delay=6540.800000,count=277
HistSample,delay=6553.600000,count=255
HistSample,delay=6566.400000,count=270
HistSample,delay=6579.200000,count=269
HistSample,delay=6592.000000,count=281
HistSample,delay=6604.800000,count=256
HistSample,delay=6617.600000,count=254
HistSample,delay=6630.400000,count=284
HistSample,delay=6643.200000,count=240
HistSample,delay=6656.000000,count=255
HistSample,delay=6668.800000,count=250
HistSample,delay=6681.600000,count=238
HistSample,delay=6694.400000,count=223
HistSample,delay=6707.200000,count=222
HistSample,delay=6720.000000,count=208
HistSample,delay=6732.800000,count=212
HistSample,delay=6745.600000,count=236
HistSample,delay=6758.400000,count=232
HistSample,delay=6771.200000,count=232
HistSample,delay=6784.000000,count=244
HistSample,delay=6796.800000,count=240
HistSample,delay=6809.600000,count=268
HistSample,delay=6822.400000,count=293
HistSample,delay=6835.200000,count=289
HistSample,delay=6848.000000,count=241
HistSample,delay=6860.800000,count=277
HistSample,delay=6873.600000,count=244
HistSample,delay=6886.400000,count=244
HistSample,delay=6899.200000,count=215
HistSample,delay=6912.000000,count=259
HistSample,delay=6924.800000,count=268
HistSample,delay=6937.600000,count=266
HistSample,delay=6950.400000,count=243
HistSample,delay=6963.200000,count=238
HistSample,delay=6976.000000,count=234
HistSample,delay=6988.800000,count=234
HistSample,delay=7001.600000,count=219
HistSample,delay=7014.400000,count=227
HistSample,delay=7027.200000,count=246
HistSample,delay=7040.000000,count=249
HistSample,delay=7052.800000,count=235
HistSample,delay=7065.600000,count=268
HistSample,delay=7078.400000,count=247
HistSample,delay=7091.200000,count=254
HistSample,delay=7104.000000,count=251
HistSample,delay=7116.800000,count=260
HistSample,delay=7129.600000,count=241
HistSample,delay=7142.400000,count=235
HistSample,delay=7155.200000,count=237
HistSample,delay=7168.000000,count=230
HistSample,delay=7180.800000,count=253
HistSample,delay=7193.600000,count=200
HistSample,delay=7206.400000,count=235
HistSample,delay=7219.200000,count=228
HistSample,delay=7232.000000,count=235
HistSample,delay=7244.800000,count=233
HistSample,delay=7257.600000,count=214
HistSample,delay=7270.400000,count=233
HistSample,delay=7283.200000,count=233
HistSample,delay=7296.000000,count=251
HistSample,delay=7308.800000,count=257
HistSample,delay=7321.600000,count=227
HistSample,delay=7334.400000,count=224
HistSample,delay=7347.200000,count=255
HistSample,delay=7360.000000,count=230
HistSample,delay=7372.800000,count=203
HistSample,delay=7385.600000,count=222
HistSample,delay=7398.400000,count=235
HistSample,delay=7411.200000,count=221
HistSample,delay=7424.000000,count=209
HistSample,delay=7436.800000,count=211
HistSample,delay=7449.600000,count=221
HistSample,delay=7462.400000,count=206
HistSample,delay=7475.200000,count=176
HistSample,delay=7488.000000,count=201
HistSample,delay=7500.800000,count=192
HistSample,delay=7513.600000,count=219
HistSample,delay=7526.400000,count=217
HistSample,delay=7539.200000,count=205
HistSample,delay=7552.000000,count=176
HistSample,delay=7564.800000,count=203
HistSample,delay=7577.600000,count=214
HistSample,delay=7590.400000,count=195
HistSample,delay=7603.200000,count=206
HistSample,delay=7616.000000,count=188
HistSample,delay=7628.800000,count=170
HistSample,delay=7641.600000,count=151
HistSample,delay=7654.400000,count=181
HistSample,delay=7667.200000,count=169
HistSample,delay=7680.000000,count=154
HistSample,delay=7692.800000,count=167
HistSample,delay=7705.600000,count=187
HistSample,delay=7718.400000,count=183
HistSample,delay=7731.200000,count=192
HistSample,delay=7744.000000,count=139
HistSample,delay=7756.800000,count=188
HistSample,delay=7769.600000,count=160
HistSample,delay=7782.400000,count=177
HistSample,delay=7795.200000,count=160
HistSample,delay=7808.000000,count=170
HistSample,delay=7820.800000,count=169
HistSample,delay=7833.600000,count=135
HistSample,delay=7846.400000,count=145
HistSample,delay=7859.200000,count=139
HistSample,delay=7872.000000,count=157
HistSample,delay=7884.800000,count=144
HistSample,delay=7897.600000,count=141
HistSample,delay=7910.400000,count=120
HistSample,delay=7923.200000,count=134
HistSample,delay=7936.000000,count=130
HistSample,delay=7948.800000,count=120
HistSample,delay=7961.600000,count=156
HistSample,delay=7974.400000,count=152
HistSample,delay=7987.200000,count=143
HistSample,delay=8000.000000,count=133
HistSample,delay=8012.800000,count=132
HistSample,delay=8025.600000,count=143
HistSample,delay=8038.400000,count=133
HistSample,delay=8051.200000,count=154
HistSample,delay=8064.000000,count=134
HistSample,delay=8076.800000,count=138
HistSample,delay=8089.600000,count=146
HistSample,delay=8102.400000,count=142
HistSample,delay=8115.200000,count=128
HistSample,delay=8128.000000,count=137
HistSample,delay=8140.800000,count=126
HistSample,delay=8153.600000,count=122
HistSample,delay=8166.400000,count=106
HistSample,delay=8179.200000,count=109
HistSample,delay=8192.000000,count=113
HistSample,delay=8204.800000,count=120
HistSample,delay=8217.600000,count=110
HistSample,delay=8230.400000,count=122
HistSample,delay=8243.200000,count=128
HistSample,delay=8256.000000,count=98
HistSample,delay=8268.800000,count=109
HistSample,delay=8281.600000,count=110
HistSample,delay=8294.400000,count=104
HistSample,delay=8307.200000,count=113
HistSample,delay=8320.000000,count=112
HistSample,delay=8332.800000,count=114
HistSample,delay=8345.600000,count=113
HistSample,delay=8358.400000,count=108
HistSample,delay=8371.200000,count=115
HistSample,delay=8384.000000,count=125
HistSample,delay=8396.800000,count=109
HistSample,delay=8409.600000,count=121
HistSample,delay=8422.400000,count=113
HistSample,delay=8435.200000,count=113
HistSample,delay=8448.000000,count=130
HistSample,delay=8460.800000,count=109
HistSample,delay=8473.600000,count=105
HistSample,delay=8486.400000,count=109
HistSample,delay=8499.200000,count=104
HistSample,delay=8512.000000,count=95
HistSample,delay=8524.800000,count=105
HistSample,delay=8537.600000,count=105
HistSample,delay=8550.400000,count=108
HistSample,delay=8563.200000,count=99
HistSample,delay=8576.000000,count=101
HistSample,delay=8588.800000,count=108
HistSample,delay=8601.600000,count=89
HistSample,delay=8614.400000,count=86
HistSample,delay=8627.200000,count=95
HistSample,delay=8640.000000,count=84
HistSample,delay=8652.800000,count=79
HistSample,delay=8665.600000,count=79
HistSample,delay=8678.400000,count=91
HistSample,delay=8691.200000,count=90
HistSample,delay=8704.000000,count=87
HistSample,delay=8716.800000,count=104
HistSample,delay=8729.600000,count=121
HistSample,delay=8742.400000,count=97
HistSample,delay=8755.200000,count=91
HistSample,delay=8768.000000,count=86
HistSample,delay=8780.800000,count=104
HistSample,delay=8793.600000,count=89
HistSample,delay=8806.400000,count=86
HistSample,delay=8819.200000,count=73
HistSample,delay=8832.000000,count=93
HistSample,delay=8844.800000,count=79
HistSample,delay=8857.600000,count=71
HistSample,delay=8870.400000,count=88
HistSample,delay=8883.200000,count=83
HistSample,delay=8896.000000,count=86
HistSample,delay=8908.800000,count=90
HistSample,delay=8921.600000,count=92
HistSample,delay=8934.400000,count=101
HistSample,delay=8947.200000,count=102
HistSample,delay=8960.000000,count=92
HistSample,delay=8972.800000,count=86
HistSample,delay=8985.600000,count=80
HistSample,delay=8998.400000,count=82
HistSample,delay=9011.200000,count=107
HistSample,delay=9024.000000,count=74
HistSample,delay=9036.800000,count=95
HistSample,delay=9049.600000,count=103
HistSample,delay=9062.400000,count=86
HistSample,delay=9075.200000,count=87
HistSample,delay=9088.000000,count=112
HistSample,delay=9100.800000,count=70
HistSample,delay=9113.600000,count=86
HistSample,delay=9126.400000,count=83
HistSample,delay=9139.200000,count=96
HistSample,delay=9152.000000,count=87
HistSample,delay=9164.800000,count=85
HistSample,delay=9177.600000,count=92
HistSample,delay=9190.400000,count=104
HistSample,delay=9203.200000,count=77
HistSample,delay=9216.000000,count=87
HistSample,delay=9228.800000,count=81
HistSample,delay=9241.600000,count=95
HistSample,delay=9254.400000,count=78
HistSample,delay=9267.200000,count=78
HistSample,delay=9280.000000,count=74
HistSample,delay=9292.800000,count=76
HistSample,delay=9305.600000,count=81
HistSample,delay=9318.400000,count=67
HistSample,delay=9331.200000,count=72
HistSample,delay=9344.000000,count=77
HistSample,delay=9356.800000,count=86
HistSample,delay=9369.600000,count=76
HistSample,delay=9382.400000,count=78
HistSample,delay=9395.200000,count=87
HistSample,delay=9408.000000,count=94
HistSample,delay=9420.800000,count=64
HistSample,delay=9433.600000,count=81
HistSample,delay=9446.400000,count=87
HistSample,delay=9459.200000,count=91
HistSample,delay=9472.000000,count=84
HistSample,delay=9484.800000,count=74
HistSample,delay=9497.600000,count=82
HistSample,delay=9510.400000,count=82
HistSample,delay=9523.200000,count=84
HistSample,delay=9536.000000,count=80
HistSample,delay=9548.800000,count=81
HistSample,delay=9561.600000,count=65
HistSample,delay=9574.400000,count=74
HistSample,delay=9587.200000,count=83
HistSample,delay=9600.000000,count=86
HistSample,delay=9612.800000,count=82
HistSample,delay=9625.600000,count=70
HistSample,delay=9638.400000,count=81
HistSample,delay=9651.200000,count=77
HistSample,delay=9664.000000,count=90
HistSample,delay=9676.800000,count=65
HistSample,delay=9689.600000,count=73
HistSample,delay=9702.400000,count=79
HistSample,delay=9715.200000,count=76
HistSample,delay=9728.000000,count=76
HistSample,delay=9740.800000,count=78
HistSample,delay=9753.600000,count=94
HistSample,delay=9766.400000,count=64
HistSample,delay=9779.200000,count=90
HistSample,delay=9792.000000,count=77
HistSample,delay=9804.800000,count=80
HistSample,delay=9817.600000,count=79
HistSample,delay=9830.400000,count=90
HistSample,delay=9843.200000,count=68
HistSample,delay=9856.000000,count=71
HistSample,delay=9868.800000,count=79
HistSample,delay=9881.600000,count=64
HistSample,delay=9894.400000,count=70
HistSample,delay=9907.200000,count=65
HistSample,delay=9920.000000,count=69
HistSample,delay=9932.800000,count=73
HistSample,delay=9945.600000,count=68
HistSample,delay=9958.400000,count=72
HistSample,delay=9971.200000,count=67
HistSample,delay=9984.000000,count=71
HistSample,delay=9996.800000,count=85
HistSample,delay=10009.600000,count=75
HistSample,delay=10022.400000,count=75
HistSample,delay=10035.200000,count=71
HistSample,delay=10048.000000,count=73
HistSample,delay=10060.800000,count=67
HistSample,delay=10073.600000,count=63
HistSample,delay=10086.400000,count=74
HistSample,delay=10099.200000,count=78
HistSample,delay=10112.000000,count=76
HistSample,delay=10124.800000,count=80
HistSample,delay=10137.600000,count=62
HistSample,delay=10150.400000,count=89
HistSample,delay=10163.200000,count=84
HistSample,delay=10176.000000,count=77
HistSample,delay=10188.800000,count=72
HistSample,delay=10201.600000,count=79
HistSample,delay=10214.400000,count=68
HistSample,delay=10227.200000,count=73
HistSample,delay=10240.000000,count=64
HistSample,delay=10252.800000,count=73
HistSample,delay=10265.600000,count=79
HistSample,delay=10278.400000,count=66
HistSample,delay=10291.200000,count=69
HistSample,delay=10304.000000,count=71
HistSample,delay=10316.800000,count=78
HistSample,delay=10329.600000,count=87
HistSample,delay=10342.400000,count=67
HistSample,delay=10355.200000,count=71
HistSample,delay=10368.000000,count=85
HistSample,delay=10380.800000,count=62
HistSample,delay=10393.600000,count=84
HistSample,delay=10406.400000,count=67
HistSample,delay=10419.200000,count=66
HistSample,delay=10432.000000,count=81
HistSample,delay=10444.800000,count=76
HistSample,delay=10457.600000,count=79
HistSample,delay=10470.400000,count=81
HistSample,delay=10483.200000,count=77
HistSample,delay=10496.000000,count=84
HistSample,delay=10508.800000,count=78
HistSample,delay=10521.600000,count=82
HistSample,delay=10534.400000,count=72
HistSample,delay=10547.200000,count=71
HistSample,delay=10560.000000,count=81
HistSample,delay=10572.800000,count=59
HistSample,delay=10585.600000,count=80
HistSample,delay=10598.400000,count=72
HistSample,delay=10611.200000,count=74
HistSample,delay=10624.000000,count=65
HistSample,delay=10636.800000,count=60
HistSample,delay=10649.600000,count=67
HistSample,delay=10662.400000,count=76
HistSample,delay=10675.200000,count=69
HistSample,delay=10688.000000,count=63
HistSample,delay=10700.800000,count=73
HistSample,delay=10713.600000,count=62
HistSample,delay=10726.400000,count=61
HistSample,delay=10739.200000,count=79
HistSample,delay=10752.000000,count=61
HistSample,delay=10764.800000,count=67
HistSample,delay=10777.600000,count=75
HistSample,delay=10790.400000,count=77
HistSample,delay=10803.200000,count=88
HistSample,delay=10816.000000,count=76
HistSample,delay=10828.800000,count=65
HistSample,delay=10841.600000,count=59
HistSample,delay=10854.400000,count=69
HistSample,delay=10867.200000,count=84
HistSample,delay=10880.000000,count=78
HistSample,delay=10892.800000,count=76
HistSample,delay=10905.600000,count=76
HistSample,delay=10918.400000,count=57
HistSample,delay=10931.200000,count=83
HistSample,delay=10944.000000,count=73
HistSample,delay=10956.800000,count=71
HistSample,delay=10969.600000,count=66
HistSample,delay=10982.400000,count=76
HistSample,delay=10995.200000,count=75
HistSample,delay=11008.000000,count=67
HistSample,delay=11020.800000,count=81
HistSample,delay=11033.600000,count=69
HistSample,delay=11046.400000,count=70
HistSample,delay=11059.200000,count=65
HistSample,delay=11072.000000,count=66
HistSample,delay=11084.800000,count=80
HistSample,delay=11097.600000,count=69
HistSample,delay=11110.400000,count=66
HistSample,delay=11123.200000,count=66
HistSample,delay=11136.000000,count=88
HistSample,delay=11148.800000,count=75
HistSample,delay=11161.600000,count=76
HistSample,delay=11174.400000,count=83
HistSample,delay=11187.200000,count=82
HistSample,delay=11200.000000,count=72
HistSample,delay=11212.800000,count=71
HistSample,delay=11225.600000,count=73
HistSample,delay=11238.400000,count=72
HistSample,delay=11251.200000,count=83
HistSample,delay=11264.000000,count=85
HistSample,delay=11276.800000,count=84
HistSample,delay=11289.600000,count=72
HistSample,delay=11302.400000,count=61
HistSample,delay=11315.200000,count=75
HistSample,delay=11328.000000,count=74
HistSample,delay=11340.800000,count=63
HistSample,delay=11353.600000,count=70
HistSample,delay=11366.400000,count=72
HistSample,delay=11379.200000,count=73
HistSample,delay=11392.000000,count=73
HistSample,delay=11404.800000,count=82
HistSample,delay=11417.600000,count=87
HistSample,delay=11430.400000,count=92
HistSample,delay=11443.200000,count=74
HistSample,delay=11456.000000,count=94
HistSample,delay=11468.800000,count=76
HistSample,delay=11481.600000,count=94
HistSample,delay=11494.400000,count=91
HistSample,delay=11507.200000,count=76
HistSample,delay=11520.000000,count=73
HistSample,delay=11532.800000,count=69
HistSample,delay=11545.600000,count=88
HistSample,delay=11558.400000,count=61
HistSample,delay=11571.200000,count=80
HistSample,delay=11584.000000,count=72
HistSample,delay=11596.800000,count=73
HistSample,delay=11609.600000,count=96
HistSample,delay=11622.400000,count=74
HistSample,delay=11635.200000,count=87
HistSample,delay=11648.000000,count=66
HistSample,delay=11660.800000,count=78
HistSample,delay=11673.600000,count=89
HistSample,delay=11686.400000,count=93
HistSample,delay=11699.200000,count=84
HistSample,delay=11712.000000,count=70
HistSample,delay=11724.800000,count=84
HistSample,delay=11737.600000,count=69
HistSample,delay=11750.400000,count=91
HistSample,delay=11763.200000,count=90
HistSample,delay=11776.000000,count=99
HistSample,delay=11788.800000,count=85
HistSample,delay=11801.600000,count=85
HistSample,delay=11814.400000,count=98
HistSample,delay=11827.200000,count=103
HistSample,delay=11840.000000,count=85
HistSample,delay=11852.800000,count=97
HistSample,delay=11865.600000,count=87
HistSample,delay=11878.400000,count=89
HistSample,delay=11891.200000,count=92
HistSample,delay=11904.000000,count=88
HistSample,delay=11916.800000,count=89
HistSample,delay=11929.600000,count=85
HistSample,delay=11942.400000,count=95
HistSample,delay=11955.200000,count=93
HistSample,delay=11968.000000,count=78
HistSample,delay=11980.800000,count=96
HistSample,delay=11993.600000,count=90
HistSample,delay=12006.400000,count=112
HistSample,delay=12019.200000,count=94
HistSample,delay=12032.000000,count=84
HistSample,delay=12044.800000,count=94
HistSample,delay=12057.600000,count=99
HistSample,delay=12070.400000,count=100
HistSample,delay=12083.200000,count=103
HistSample,delay=12096.000000,count=106
HistSample,delay=12108.800000,count=112
HistSample,delay=12121.600000,count=121
HistSample,delay=12134.400000,count=90
HistSample,delay=12147.200000,count=105
HistSample,delay=12160.000000,count=99
HistSample,delay=12172.800000,count=124
HistSample,delay=12185.600000,count=104
HistSample,delay=12198.400000,count=98
HistSample,delay=12211.200000,count=106
HistSample,delay=12224.000000,count=109
HistSample,delay=12236.800000,count=111
HistSample,delay=12249.600000,count=100
HistSample,delay=12262.400000,count=104
HistSample,delay=12275.200000,count=98
HistSample,delay=12288.000000,count=133
HistSample,delay=12300.800000,count=98
HistSample,delay=12313.600000,count=105
HistSample,delay=12326.400000,count=116
HistSample,delay=12339.200000,count=100
HistSample,delay=12352.000000,count=115
HistSample,delay=12364.800000,count=119
HistSample,delay=12377.600000,count=105
HistSample,delay=12390.400000,count=88
HistSample,delay=12403.200000,count=105
HistSample,delay=12416.000000,count=93
HistSample,delay=12428.800000,count=98
HistSample,delay=12441.600000,count=87
HistSample,delay=12454.400000,count=101
HistSample,delay=12467.200000,count=88
HistSample,delay=12480.000000,count=89
HistSample,delay=12492.800000,count=90
HistSample,delay=12505.600000,count=78
HistSample,delay=12518.400000,count=74
HistSample,delay=12531.200000,count=69
HistSample,delay=12544.000000,count=85
HistSample,delay=12556.800000,count=89
HistSample,delay=12569.600000,count=84
HistSample,delay=12582.400000,count=91
HistSample,delay=12595.200000,count=86
HistSample,delay=12608.000000,count=79
HistSample,delay=12620.800000,count=78
HistSample,delay=12633.600000,count=77
HistSample,delay=12646.400000,count=86
HistSample,delay=12659.200000,count=101
HistSample,delay=12672.000000,count=93
HistSample,delay=12684.800000,count=79
HistSample,delay=12697.600000,count=93
HistSample,delay=12710.400000,count=88
HistSample,delay=12723.200000,count=97
HistSample,delay=12736.000000,count=95
HistSample,delay=12748.800000,count=75
HistSample,delay=12761.600000,count=75
HistSample,delay=12774.400000,count=84
HistSample,delay=12787.200000,count=85
HistSample,delay=12800.000000,count=83
HistSample,delay=12812.800000,count=85
HistSample,delay=12825.600000,count=76
HistSample,delay=12838.400000,count=66
HistSample,delay=12851.200000,count=81
HistSample,delay=12864.000000,count=78
HistSample,delay=12876.800000,count=84
HistSample,delay=12889.600000,count=76
HistSample,delay=12902.400000,count=96
HistSample,delay=12915.200000,count=93
HistSample,delay=12928.000000,count=87
HistSample,delay=12940.800000,count=86
HistSample,delay=12953.600000,count=94
HistSample,delay=12966.400000,count=99
HistSample,delay=12979.200000,count=101
HistSample,delay=12992.000000,count=85
HistSample,delay=13004.800000,count=96
HistSample,delay=13017.600000,count=99
HistSample,delay=13030.400000,count=84
HistSample,delay=13043.200000,count=80
HistSample,delay=13056.000000,count=85
HistSample,delay=13068.800000,count=85
HistSample,delay=13081.600000,count=94
HistSample,delay=13094.400000,count=79
HistSample,delay=13107.200000,count=91
HistSample,delay=13120.000000,count=103
HistSample,delay=13132.800000,count=81
HistSample,delay=13145.600000,count=99
HistSample,delay=13158.400000,count=92
HistSample,delay=13171.200000,count=77
HistSample,delay=13184.000000,count=82
HistSample,delay=13196.800000,count=87
HistSample,delay=13209.600000,count=102
HistSample,delay=13222.400000,count=67
HistSample,delay=13235.200000,count=80
HistSample,delay=13248.000000,count=93
HistSample,delay=13260.800000,count=82
HistSample,delay=13273.600000,count=60
HistSample,delay=13286.400000,count=100
HistSample,delay=13299.200000,count=70
HistSample,delay=13312.000000,count=83
HistSample,delay=13324.800000,count=88
HistSample,delay=13337.600000,count=86
HistSample,delay=13350.400000,count=70
HistSample,delay=13363.200000,count=93
HistSample,delay=13376.000000,count=75
HistSample,delay=13388.800000,count=85
HistSample,delay=13401.600000,count=95
HistSample,delay=13414.400000,count=77
HistSample,delay=13427.200000,count=80
HistSample,delay=13440.000000,count=98
HistSample,delay=13452.800000,count=90
HistSample,delay=13465.600000,count=77
HistSample,delay=13478.400000,count=96
HistSample,delay=13491.200000,count=89
HistSample,delay=13504.000000,count=88
HistSample,delay=13516.800000,count=86
HistSample,delay=13529.600000,count=90
HistSample,delay=13542.400000,count=83
HistSample,delay=13555.200000,count=82
HistSample,delay=13568.000000,count=85
HistSample,delay=13580.800000,count=102
HistSample,delay=13593.600000,count=83
HistSample,delay=13606.400000,count=84
HistSample,delay=13619.200000,count=93
HistSample,delay=13632.000000,count=66
HistSample,delay=13644.800000,count=86
HistSample,delay=13657.600000,count=81
HistSample,delay=13670.400000,count=75
HistSample,delay=13683.200000,count=97
HistSample,delay=13696.000000,count=87
HistSample,delay=13708.800000,count=87
HistSample,delay=13721.600000,count=97
HistSample,delay=13734.400000,count=75
HistSample,delay=13747.200000,count=92
HistSample,delay=13760.000000,count=96
HistSample,delay=13772.800000,count=78
HistSample,delay=13785.600000,count=87
HistSample,delay=13798.400000,count=89
HistSample,delay=13811.200000,count=86
HistSample,delay=13824.000000,count=87
HistSample,delay=13836.800000,count=70
HistSample,delay=13849.600000,count=91
HistSample,delay=13862.400000,count=70
HistSample,delay=13875.200000,count=95
HistSample,delay=13888.000000,count=99
HistSample,delay=13900.800000,count=98
HistSample,delay=13913.600000,count=111
HistSample,delay=13926.400000,count=98
HistSample,delay=13939.200000,count=87
HistSample,delay=13952.000000,count=100
HistSample,delay=13964.800000,count=103
HistSample,delay=13977.600000,count=112
HistSample,delay=13990.400000,count=102
HistSample,delay=14003.200000,count=96
HistSample,delay=14016.000000,count=103
HistSample,delay=14028.800000,count=105
HistSample,delay=14041.600000,count=124
HistSample,delay=14054.400000,count=107
HistSample,delay=14067.200000,count=120
HistSample,delay=14080.000000,count=104
HistSample,delay=14092.800000,count=100
HistSample,delay=14105.600000,count=120
HistSample,delay=14118.400000,count=104
HistSample,delay=14131.200000,count=107
HistSample,delay=14144.000000,count=127
HistSample,delay=14156.800000,count=109
HistSample,delay=14169.600000,count=135
HistSample,delay=14182.400000,count=124
HistSample,delay=14195.200000,count=114
HistSample,delay=14208.000000,count=94
HistSample,delay=14220.800000,count=106
HistSample,delay=14233.600000,count=99
HistSample,delay=14246.400000,count=105
HistSample,delay=14259.200000,count=122
HistSample,delay=14272.000000,count=119
HistSample,delay=14284.800000,count=114
HistSample,delay=14297.600000,count=101
HistSample,delay=14310.400000,count=122
HistSample,delay=14323.200000,count=120
HistSample,delay=14336.000000,count=121
HistSample,delay=14348.800000,count=111
HistSample,delay=14361.600000,count=123
HistSample,delay=14374.400000,count=103
HistSample,delay=14387.200000,count=92
HistSample,delay=14400.000000,count=115
HistSample,delay=14412.800000,count=102
HistSample,delay=14425.600000,count=97
HistSample,delay=14438.400000,count=102
HistSample,delay=14451.200000,count=89
HistSample,delay=14464.000000,count=94
HistSample,delay=14476.800000,count=116
HistSample,delay=14489.600000,count=104
HistSample,delay=14502.400000,count=99
HistSample,delay=14515.200000,count=108
HistSample,delay=14528.000000,count=102
HistSample,delay=14540.800000,count=120
HistSample,delay=14553.600000,count=84
HistSample,delay=14566.400000,count=89
HistSample,delay=14579.200000,count=108
HistSample,delay=14592.000000,count=130
HistSample,delay=14604.800000,count=101
HistSample,delay=14617.600000,count=107
HistSample,delay=14630.400000,count=113
HistSample,delay=14643.200000,count=99
HistSample,delay=14656.000000,count=105
HistSample,delay=14668.800000,count=110
HistSample,delay=14681.600000,count=94
HistSample,delay=14694.400000,count=111
HistSample,delay=14707.200000,count=107
HistSample,delay=14720.000000,count=119
HistSample,delay=14732.800000,count=116
HistSample,delay=14745.600000,count=97
HistSample,delay=14758.400000,count=96
HistSample,delay=14771.200000,count=91
HistSample,delay=14784.000000,count=106
HistSample,delay=14796.800000,count=99
HistSample,delay=14809.600000,count=84
HistSample,delay=14822.400000,count=108
HistSample,delay=14835.200000,count=110
HistSample,delay=14848.000000,count=81
HistSample,delay=14860.800000,count=92
HistSample,delay=14873.600000,count=85
HistSample,delay=14886.400000,count=92
HistSample,delay=14899.200000,count=93
HistSample,delay=14912.000000,count=87
HistSample,delay=14924.800000,count=68
HistSample,delay=14937.600000,count=73
HistSample,delay=14950.400000,count=84
HistSample,delay=14963.200000,count=87
HistSample,delay=14976.000000,count=80
HistSample,delay=14988.800000,count=89
HistSample,delay=15001.600000,count=79
HistSample,delay=15014.400000,count=80
HistSample,delay=15027.200000,count=114
HistSample,delay=15040.000000,count=82
HistSample,delay=15052.800000,count=90
HistSample,delay=15065.600000,count=103
HistSample,delay=15078.400000,count=96
HistSample,delay=15091.200000,count=75
HistSample,delay=15104.000000,count=73
HistSample,delay=15116.800000,count=99
HistSample,delay=15129.600000,count=75
HistSample,delay=15142.400000,count=81
HistSample,delay=15155.200000,count=80
HistSample,delay=15168.000000,count=94
HistSample,delay=15180.800000,count=100
HistSample,delay=15193.600000,count=89
HistSample,delay=15206.400000,count=97
HistSample,delay=15219.200000,count=77
HistSample,delay=15232.000000,count=83
HistSample,delay=15244.800000,count=72
HistSample,delay=15257.600000,count=73
HistSample,delay=15270.400000,count=73
HistSample,delay=15283.200000,count=84
HistSample,delay=15296.000000,count=82
HistSample,delay=15308.800000,count=93
HistSample,delay=15321.600000,count=83
HistSample,delay=15334.400000,count=101
HistSample,delay=15347.200000,count=81
HistSample,delay=15360.000000,count=75
HistSample,delay=15372.800000,count=75
HistSample,delay=15385.600000,count=78
HistSample,delay=15398.400000,count=73
HistSample,delay=15411.200000,count=67
HistSample,delay=15424.000000,count=56
HistSample,delay=15436.800000,count=65
HistSample,delay=15449.600000,count=65
HistSample,delay=15462.400000,count=63
HistSample,delay=15475.200000,count=68
HistSample,delay=15488.000000,count=71
HistSample,delay=15500.800000,count=84
HistSample,delay=15513.600000,count=88
HistSample,delay=15526.400000,count=70
HistSample,delay=15539.200000,count=70
HistSample,delay=15552.000000,count=56
HistSample,delay=15564.800000,count=65
HistSample,delay=15577.600000,count=56
HistSample,delay=15590.400000,count=59
HistSample,delay=15603.200000,count=71
HistSample,delay=15616.000000,count=56
HistSample,delay=15628.800000,count=48
HistSample,delay=15641.600000,count=79
HistSample,delay=15654.400000,count=62
HistSample,delay=15667.200000,count=56
HistSample,delay=15680.000000,count=64
HistSample,delay=15692.800000,count=69
HistSample,delay=15705.600000,count=63
HistSample,delay=15718.400000,count=65
HistSample,delay=15731.200000,count=60
HistSample,delay=15744.000000,count=53
HistSample,delay=15756.800000,count=55
HistSample,delay=15769.600000,count=62
HistSample,delay=15782.400000,count=61
HistSample,delay=15795.200000,count=65
HistSample,delay=15808.000000,count=49
HistSample,delay=15820.800000,count=54
HistSample,delay=15833.600000,count=57
HistSample,delay=15846.400000,count=55
HistSample,delay=15859.200000,count=60
HistSample,delay=15872.000000,count=52
HistSample,delay=15884.800000,count=59
HistSample,delay=15897.600000,count=64
HistSample,delay=15910.400000,count=53
HistSample,delay=15923.200000,count=58
HistSample,delay=15936.000000,count=55
HistSample,delay=15948.800000,count=61
HistSample,delay=15961.600000,count=60
HistSample,delay=15974.400000,count=52
HistSample,delay=15987.200000,count=55
HistSample,delay=16000.000000,count=47
HistSample,delay=16012.800000,count=74
HistSample,delay=16025.600000,count=66
HistSample,delay=16038.400000,count=53
HistSample,delay=16051.200000,count=54
HistSample,delay=16064.000000,count=43
HistSample,delay=16076.800000,count=48
HistSample,delay=16089.600000,count=51
HistSample,delay=16102.400000,count=42
HistSample,delay=16115.200000,count=54
HistSample,delay=16128.000000,count=54
HistSample,delay=16140.800000,count=48
HistSample,delay=16153.600000,count=50
HistSample,delay=16166.400000,count=53
HistSample,delay=16179.200000,count=51
HistSample,delay=16192.000000,count=41
HistSample,delay=16204.800000,count=51
HistSample,delay=16217.600000,count=47
HistSample,delay=16230.400000,count=42
HistSample,delay=16243.200000,count=37
HistSample,delay=16256.000000,count=52
HistSample,delay=16268.800000,count=43
HistSample,delay=16281.600000,count=41
HistSample,delay=16294.400000,count=39
HistSample,delay=16307.200000,count=45
HistSample,delay=16320.000000,count=44
HistSample,delay=16332.800000,count=33
HistSample,delay=16345.600000,count=40
HistSample,delay=16358.400000,count=45
HistSample,delay=16371.200000,count=39
HistSample,delay=16384.000000,count=35
HistSample,delay=16396.800000,count=31
HistSample,delay=16409.600000,count=33
HistSample,delay=16422.400000,count=31
HistSample,delay=16435.200000,count=35
HistSample,delay=16448.000000,count=43
HistSample,delay=16460.800000,count=31
HistSample,delay=16473.600000,count=32
HistSample,delay=16486.400000,count=42
HistSample,delay=16499.200000,count=38
HistSample,delay=16512.000000,count=35
HistSample,delay=16524.800000,count=28
HistSample,delay=16537.600000,count=28
HistSample,delay=16550.400000,count=22
HistSample,delay=16563.200000,count=23
HistSample,delay=16576.000000,count=32
HistSample,delay=16588.800000,count=30
HistSample,delay=16601.600000,count=39
HistSample,delay=16614.400000,count=26
HistSample,delay=16627.200000,count=30
HistSample,delay=16640.000000,count=25
HistSample,delay=16652.800000,count=37
HistSample,delay=16665.600000,count=28
HistSample,delay=16678.400000,count=37
HistSample,delay=16691.200000,count=17
HistSample,delay=16704.000000,count=33
HistSample,delay=16716.800000,count=32
HistSample,delay=16729.600000,count=38
HistSample,delay=16742.400000,count=29
HistSample,delay=16755.200000,count=19
HistSample,delay=16768.000000,count=20
HistSample,delay=16780.800000,count=26
HistSample,delay=16793.600000,count=21
HistSample,delay=16806.400000,count=24
HistSample,delay=16819.200000,count=24
HistSample,delay=16832.000000,count=22
HistSample,delay=16844.800000,count=17
HistSample,delay=16857.600000,count=19
HistSample,delay=16870.400000,count=21
HistSample,delay=16883.200000,count=18
HistSample,delay=16896.000000,count=21
HistSample,delay=16908.800000,count=13
HistSample,delay=16921.600000,count=19
HistSample,delay=16934.400000,count=9
HistSample,delay=16947.200000,count=18
HistSample,delay=16960.000000,count=15
HistSample,delay=16972.800000,count=10
HistSample,delay=16985.600000,count=10
HistSample,delay=16998.400000,count=7
HistSample,delay=17011.200000,count=12
HistSample,delay=17024.000000,count=7
HistSample,delay=17036.800000,count=6
HistSample,delay=17049.600000,count=12
HistSample,delay=17062.400000,count=5
HistSample,delay=17075.200000,count=4
HistSample,delay=17088.000000,count=5
HistSample,delay=17100.800000,count=3
HistSample,delay=17113.600000,count=2
HistSample,delay=17126.400000,count=2
HistSample,delay=17139.200000,count=2
HistSample,delay=17152.000000,count=6
HistSample,delay=17164.800000,count=2
HistSample,delay=17177.600000,count=6
HistSample,delay=17190.400000,count=7
HistSample,delay=17203.200000,count=4
HistSample,delay=17216.000000,count=1
HistSample,delay=17228.800000,count=3
HistSample,delay=17241.600000,count=1
HistSample,delay=17254.400000,count=2
HistSample,delay=17267.200000,count=2
HistSample,delay=17280.000000,count=6
HistSample,delay=17292.800000,count=3
HistSample,delay=17305.600000,count=3
HistSample,delay=17318.400000,count=1
HistSample,delay=17331.200000,count=1
HistSample,delay=17344.000000,count=2
HistSample,delay=17356.800000,count=2
HistSample,delay=17369.600000,count=1
HistSample,delay=17382.400000,count=1
HistSample,delay=17395.200000,count=3
HistSample,delay=17408.000000,count=3
HistSample,delay=17420.800000,count=4
HistSample,delay=17446.400000,count=1
HistSample,delay=17459.200000,count=1
HistSample,delay=17497.600000,count=3
HistSample,delay=17510.400000,count=2
HistSample,delay=17574.400000,count=1
HistSample,delay=17600.000000,count=1
HistSample,delay=17612.800000,count=3
HistSample,delay=17638.400000,count=1
HistSample,delay=17664.000000,count=1
HistSample,delay=17676.800000,count=2
HistSample,delay=17689.600000,count=1
HistSample,delay=17702.400000,count=1
HistSample,delay=17715.200000,count=3
HistSample,delay=17740.800000,count=1
HistSample,delay=17753.600000,count=1
HistSample,delay=17779.200000,count=1
HistSample,delay=17843.200000,count=1
HistSample,delay=17856.000000,count=1
HistSample,delay=17881.600000,count=1
HistSample,delay=17894.400000,count=1
HistSample,delay=17920.000000,count=3
HistSample,delay=17945.600000,count=1
HistSample,delay=17984.000000,count=1
HistSample,delay=18009.600000,count=1
HistSample,delay=18048.000000,count=1
HistSample,delay=18073.600000,count=1
HistSample,delay=18086.400000,count=2
HistSample,delay=18112.000000,count=1
HistSample,delay=18163.200000,count=1
HistSample,delay=18201.600000,count=1
HistSample,delay=18252.800000,count=1
HistSample,delay=18265.600000,count=1
HistSample,delay=18278.400000,count=1
HistSample,delay=18291.200000,count=1
HistSample,delay=18419.200000,count=1
HistSample,delay=18432.000000,count=2
HistSample,delay=18470.400000,count=1
HistSample,delay=18508.800000,count=1
HistSample,delay=18560.000000,count=1
HistSample,delay=18572.800000,count=1
HistSample,delay=18585.600000,count=2
HistSample,delay=18624.000000,count=3
HistSample,delay=18649.600000,count=2
HistSample,delay=18662.400000,count=1
HistSample,delay=18918.400000,count=1
HistSample,delay=18969.600000,count=1
HistSample,delay=19020.800000,count=1
HistSample,delay=19059.200000,count=1
HistSample,delay=19072.000000,count=1
HistSample,delay=19161.600000,count=1
HistSample,delay=19187.200000,count=1
HistSample,delay=19225.600000,count=1
HistSample,delay=19276.800000,count=1
HistSample,delay=19315.200000,count=1
HistSample,delay=19520.000000,count=1
HistSample,delay=19532.800000,count=1
HistSample,delay=19545.600000,count=2
HistSample,delay=19763.200000,count=1
HistSample,delay=19878.400000,count=1
HistSample,delay=19891.200000,count=1
HistSample,delay=19916.800000,count=2
HistSample,delay=19968.000000,count=1
HistSample,delay=19980.800000,count=1
HistSample,delay=20032.000000,count=2
HistSample,delay=20083.200000,count=1
HistSample,delay=20108.800000,count=1
HistSample,delay=20147.200000,count=1
HistSample,delay=20262.400000,count=1
HistSample,delay=20390.400000,count=1
HistSample,delay=20403.200000,count=1
HistSample,delay=20454.400000,count=1
HistSample,delay=20480.000000,count=1
HistSample,delay=20505.600000,count=1
HistSample,delay=20620.800000,count=1
HistSample,delay=20633.600000,count=1
HistSample,delay=20672.000000,count=2
HistSample,delay=20684.800000,count=2
HistSample,delay=20710.400000,count=1
HistSample,delay=20761.600000,count=1
HistSample,delay=20851.200000,count=1
HistSample,delay=20928.000000,count=1
HistSample,delay=20966.400000,count=1
HistSample,delay=20992.000000,count=1
HistSample,delay=21004.800000,count=1
HistSample,delay=21056.000000,count=2
HistSample,delay=21132.800000,count=1
HistSample,delay=21158.400000,count=1
HistSample,delay=21350.400000,count=2
HistSample,delay=21376.000000,count=1
HistSample,delay=21440.000000,count=1
HistSample,delay=21465.600000,count=1
HistSample,delay=21504.000000,count=2
HistSample,delay=21568.000000,count=1
HistSample,delay=21580.800000,count=1
HistSample,delay=21606.400000,count=1
HistSample,delay=21708.800000,count=1
HistSample,delay=21798.400000,count=1
HistSample,delay=21862.400000,count=1
HistSample,delay=21977.600000,count=1
HistSample,delay=21990.400000,count=1
HistSample,delay=22016.000000,count=1
HistSample,delay=22080.000000,count=1
HistSample,delay=22118.400000,count=1
HistSample,delay=22144.000000,count=1
HistSample,delay=22169.600000,count=1
HistSample,delay=22246.400000,count=1
HistSample,delay=22297.600000,count=2
HistSample,delay=22310.400000,count=1
HistSample,delay=22400.000000,count=2
HistSample,delay=22451.200000,count=1
HistSample,delay=22502.400000,count=2
HistSample,delay=22617.600000,count=1
HistSample,delay=22745.600000,count=1
HistSample,delay=22758.400000,count=1
HistSample,delay=22771.200000,count=1
HistSample,delay=22899.200000,count=1
HistSample,delay=23027.200000,count=1
HistSample,delay=23078.400000,count=1
HistSample,delay=23155.200000,count=1
HistSample,delay=23206.400000,count=1
HistSample,delay=23232.000000,count=1
HistSample,delay=23244.800000,count=1
HistSample,delay=23270.400000,count=1
HistSample,delay=23347.200000,count=2
HistSample,delay=23385.600000,count=1
HistSample,delay=23436.800000,count=1
HistSample,delay=23449.600000,count=1
HistSample,delay=23590.400000,count=1
HistSample,delay=23654.400000,count=1
HistSample,delay=23667.200000,count=1
HistSample,delay=23718.400000,count=1
HistSample,delay=23744.000000,count=1
HistSample,delay=23769.600000,count=1
HistSample,delay=23936.000000,count=1
HistSample,delay=24473.600000,count=1
HistSample,delay=24512.000000,count=1
HistSample,delay=74252.800000,count=1
HistStats,numSamples=195523,sum=1476377267.200000,average=7550.913535,lowerQuart=5196.800000,median=6041.600000,upperQuart=9036.800000
Received,packets=20566404,rate=0.059368
TotalReceived,packets=20566404
