EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb9d4a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fb995c00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb995600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb995000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb994a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb994400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb994000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=d617d820)
EAL: Core 3 is ready (tid=925f6700)
EAL: Core 2 is ready (tid=92df7700)
EAL: Core 1 is ready (tid=935f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fb9d60c7000
EAL:   PCI memory mapped at 0x7fb9d6184000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=506722,rate=0.506718
Sent,packets=508121,rate=0.508095
Received,packets=1014652,rate=0.507929
Sent,packets=1016056,rate=0.507917
Received,packets=1522573,rate=0.507920
Sent,packets=1523991,rate=0.507917
Received,packets=2030494,rate=0.507920
Sent,packets=2031926,rate=0.507917
Received,packets=2540363,rate=0.509868
Sent,packets=2539861,rate=0.507916
Received,packets=3050235,rate=0.509871
Sent,packets=3047796,rate=0.507918
Received,packets=3560108,rate=0.509872
Sent,packets=3555731,rate=0.507917
Received,packets=4069979,rate=0.509870
Sent,packets=4063666,rate=0.507917
Received,packets=4579852,rate=0.509872
Sent,packets=4571601,rate=0.507916
Received,packets=5089720,rate=0.509867
Sent,packets=5079536,rate=0.507917
Received,packets=5599588,rate=0.509867
Sent,packets=5587471,rate=0.507918
Received,packets=6109462,rate=0.509873
Sent,packets=6095406,rate=0.507917
Received,packets=6619334,rate=0.509871
Sent,packets=6603341,rate=0.507916
Received,packets=7129206,rate=0.509871
Sent,packets=7111276,rate=0.507917
Received,packets=7639078,rate=0.509871
Sent,packets=7619211,rate=0.507918
Received,packets=8148952,rate=0.509873
Sent,packets=8127146,rate=0.507916
Received,packets=8658823,rate=0.509870
Sent,packets=8635081,rate=0.507918
Received,packets=9168695,rate=0.509871
Sent,packets=9143016,rate=0.507916
Received,packets=9678567,rate=0.509871
Sent,packets=9650951,rate=0.507917
Received,packets=10188438,rate=0.509870
Sent,packets=10158886,rate=0.507918
Received,packets=10698312,rate=0.509873
Sent,packets=10666821,rate=0.507916
Received,packets=11208183,rate=0.509870
Sent,packets=11174756,rate=0.507917
Received,packets=11718055,rate=0.509871
Sent,packets=11682691,rate=0.507917
Received,packets=12227927,rate=0.509871
Sent,packets=12190626,rate=0.507917
Received,packets=12737798,rate=0.509870
Sent,packets=12698561,rate=0.507917
Received,packets=13247671,rate=0.509872
Sent,packets=13206496,rate=0.507918
Received,packets=13757542,rate=0.509870
Sent,packets=13714462,rate=0.507947
Received,packets=14267414,rate=0.509871
Sent,packets=14222397,rate=0.507917
Received,packets=14777286,rate=0.509871
Sent,packets=14730332,rate=0.507918
Received,packets=15287159,rate=0.509872
Sent,packets=15238267,rate=0.507917
Received,packets=15797031,rate=0.509871
Sent,packets=15746202,rate=0.507917
Received,packets=16306903,rate=0.509871
Sent,packets=16254137,rate=0.507917
Received,packets=16816775,rate=0.509871
Sent,packets=16762072,rate=0.507916
Received,packets=17326647,rate=0.509871
Sent,packets=17270007,rate=0.507918
Received,packets=17836518,rate=0.509870
Sent,packets=17777942,rate=0.507916
Received,packets=18346390,rate=0.509871
Sent,packets=18285877,rate=0.507918
Received,packets=18856260,rate=0.509869
Sent,packets=18793812,rate=0.507916
Received,packets=19366131,rate=0.509870
Sent,packets=19301747,rate=0.507917
Received,packets=19876002,rate=0.509870
Sent,packets=19809682,rate=0.507918
Received,packets=20385875,rate=0.509872
Sent,packets=20317617,rate=0.507917
Received,packets=20895747,rate=0.509871
Sent,packets=20825552,rate=0.507916
Received,packets=21405620,rate=0.509872
Sent,packets=21333487,rate=0.507918
Received,packets=21915490,rate=0.509869
Sent,packets=21841422,rate=0.507916
Received,packets=22425362,rate=0.509871
Sent,packets=22349357,rate=0.507918
Received,packets=22935233,rate=0.509870
Sent,packets=22857292,rate=0.507916
Received,packets=23445106,rate=0.509872
Sent,packets=23365227,rate=0.507917
Received,packets=23954978,rate=0.509871
Sent,packets=23873162,rate=0.507917
Received,packets=24464859,rate=0.509870
Sent,packets=24381097,rate=0.507917
Received,packets=24974732,rate=0.509872
Sent,packets=24889032,rate=0.507917
Received,packets=25484604,rate=0.509871
Sent,packets=25396967,rate=0.507918
Received,packets=25994476,rate=0.509871
Sent,packets=25904902,rate=0.507917
Received,packets=26504348,rate=0.509871
Sent,packets=26412837,rate=0.507917
Received,packets=27014219,rate=0.509870
Sent,packets=26920772,rate=0.507916
Received,packets=27524097,rate=0.509877
Sent,packets=27428707,rate=0.507918
Received,packets=28033968,rate=0.509870
Sent,packets=27936642,rate=0.507916
Received,packets=28543859,rate=0.509881
Sent,packets=28444577,rate=0.507917
Received,packets=29053752,rate=0.509893
Sent,packets=28952512,rate=0.507917
Received,packets=29563636,rate=0.509884
Sent,packets=29460478,rate=0.507949
Received,packets=30073507,rate=0.509871
Sent,packets=29968413,rate=0.507916
Received,packets=30583376,rate=0.509869
Sent,packets=30476348,rate=0.507917
Received,packets=31093247,rate=0.509871
Sent,packets=30984283,rate=0.507918
Received,packets=31603118,rate=0.509871
Sent,packets=31492218,rate=0.507916
Received,packets=32112990,rate=0.509872
Sent,packets=32000153,rate=0.507918
Received,packets=32622860,rate=0.509870
Sent,packets=32508088,rate=0.507916
Received,packets=33132732,rate=0.509872
Sent,packets=33016023,rate=0.507918
Received,packets=33642604,rate=0.509872
Sent,packets=33523958,rate=0.507917
Received,packets=34152476,rate=0.509872
Sent,packets=34031893,rate=0.507916
Received,packets=34662363,rate=0.509887
Sent,packets=34539828,rate=0.507918
Received,packets=35172245,rate=0.509882
Sent,packets=35047763,rate=0.507916
Received,packets=35682117,rate=0.509872
Sent,packets=35555698,rate=0.507918
Received,packets=36191987,rate=0.509870
Sent,packets=36063633,rate=0.507917
Received,packets=36701857,rate=0.509870
Sent,packets=36571568,rate=0.507916
Received,packets=37211728,rate=0.509871
Sent,packets=37079503,rate=0.507917
Received,packets=37721599,rate=0.509871
Sent,packets=37587438,rate=0.507918
Received,packets=38231469,rate=0.509870
Sent,packets=38095373,rate=0.507916
Received,packets=38741338,rate=0.509869
Sent,packets=38603308,rate=0.507917
Received,packets=39251207,rate=0.509869
Sent,packets=39111243,rate=0.507917
Received,packets=39761078,rate=0.509871
Sent,packets=39619178,rate=0.507918
Received,packets=40270949,rate=0.509871
Sent,packets=40127113,rate=0.507917
Received,packets=40780818,rate=0.509869
Sent,packets=40635048,rate=0.507916
Received,packets=41290689,rate=0.509871
Sent,packets=41142983,rate=0.507918
Received,packets=41800559,rate=0.509870
Sent,packets=41650918,rate=0.507916
Received,packets=42310430,rate=0.509871
Sent,packets=42158853,rate=0.507917
Received,packets=42820299,rate=0.509869
Sent,packets=42666788,rate=0.507918
Received,packets=43330171,rate=0.509872
Sent,packets=43174723,rate=0.507916
Received,packets=43840042,rate=0.509871
Sent,packets=43682658,rate=0.507917
Received,packets=44349913,rate=0.509871
Sent,packets=44190593,rate=0.507918
Received,packets=44859782,rate=0.509869
Sent,packets=44698528,rate=0.507916
Received,packets=45369653,rate=0.509871
Sent,packets=45206494,rate=0.507949
Received,packets=45879524,rate=0.509871
Sent,packets=45714429,rate=0.507917
Received,packets=46389393,rate=0.509869
Sent,packets=46222364,rate=0.507916
Received,packets=46899262,rate=0.509869
Sent,packets=46730299,rate=0.507918
Received,packets=47409133,rate=0.509871
Sent,packets=47238234,rate=0.507917
Received,packets=47919004,rate=0.509871
Sent,packets=47746169,rate=0.507916
Received,packets=48428874,rate=0.509870
Sent,packets=48254104,rate=0.507917
Received,packets=48938744,rate=0.509870
Sent,packets=48762039,rate=0.507917
Received,packets=49448615,rate=0.509871
Sent,packets=49269974,rate=0.507917
Received,packets=49958487,rate=0.509872
Sent,packets=49777909,rate=0.507917
Received,packets=50468356,rate=0.509869
Sent,packets=50285844,rate=0.507917
Received,packets=50978227,rate=0.509871
Sent,packets=50793779,rate=0.507918
Received,packets=51488097,rate=0.509870
Sent,packets=51301714,rate=0.507916
Received,packets=51997966,rate=0.509869
Sent,packets=51809649,rate=0.507918
Received,packets=52507832,rate=0.509866
Sent,packets=52317584,rate=0.507916
Received,packets=53017702,rate=0.509870
Sent,packets=52825519,rate=0.507917
TotalSent,packets=52827038,rate=0.507920
HistSample,delay=3891.200000,count=1
HistSample,delay=3904.000000,count=6
HistSample,delay=3916.800000,count=10
HistSample,delay=3929.600000,count=12
HistSample,delay=3942.400000,count=40
HistSample,delay=3955.200000,count=54
HistSample,delay=3968.000000,count=100
HistSample,delay=3980.800000,count=136
HistSample,delay=3993.600000,count=168
HistSample,delay=4006.400000,count=209
HistSample,delay=4019.200000,count=281
HistSample,delay=4032.000000,count=343
HistSample,delay=4044.800000,count=374
HistSample,delay=4057.600000,count=433
HistSample,delay=4070.400000,count=486
HistSample,delay=4083.200000,count=655
HistSample,delay=4096.000000,count=731
HistSample,delay=4108.800000,count=828
HistSample,delay=4121.600000,count=866
HistSample,delay=4134.400000,count=969
HistSample,delay=4147.200000,count=951
HistSample,delay=4160.000000,count=1015
HistSample,delay=4172.800000,count=1063
HistSample,delay=4185.600000,count=1031
HistSample,delay=4198.400000,count=1092
HistSample,delay=4211.200000,count=1092
HistSample,delay=4224.000000,count=1048
HistSample,delay=4236.800000,count=1086
HistSample,delay=4249.600000,count=1081
HistSample,delay=4262.400000,count=1128
HistSample,delay=4275.200000,count=1085
HistSample,delay=4288.000000,count=1038
HistSample,delay=4300.800000,count=1071
HistSample,delay=4313.600000,count=1104
HistSample,delay=4326.400000,count=1000
HistSample,delay=4339.200000,count=1064
HistSample,delay=4352.000000,count=1073
HistSample,delay=4364.800000,count=1074
HistSample,delay=4377.600000,count=1117
HistSample,delay=4390.400000,count=1187
HistSample,delay=4403.200000,count=1187
HistSample,delay=4416.000000,count=1191
HistSample,delay=4428.800000,count=1142
HistSample,delay=4441.600000,count=1075
HistSample,delay=4454.400000,count=1126
HistSample,delay=4467.200000,count=1067
HistSample,delay=4480.000000,count=1092
HistSample,delay=4492.800000,count=1098
HistSample,delay=4505.600000,count=1131
HistSample,delay=4518.400000,count=1155
HistSample,delay=4531.200000,count=1228
HistSample,delay=4544.000000,count=1218
HistSample,delay=4556.800000,count=1291
HistSample,delay=4569.600000,count=1285
HistSample,delay=4582.400000,count=1235
HistSample,delay=4595.200000,count=1214
HistSample,delay=4608.000000,count=1172
HistSample,delay=4620.800000,count=1088
HistSample,delay=4633.600000,count=1116
HistSample,delay=4646.400000,count=1099
HistSample,delay=4659.200000,count=1081
HistSample,delay=4672.000000,count=1103
HistSample,delay=4684.800000,count=1130
HistSample,delay=4697.600000,count=1156
HistSample,delay=4710.400000,count=1190
HistSample,delay=4723.200000,count=1225
HistSample,delay=4736.000000,count=1286
HistSample,delay=4748.800000,count=1285
HistSample,delay=4761.600000,count=1304
HistSample,delay=4774.400000,count=1265
HistSample,delay=4787.200000,count=1260
HistSample,delay=4800.000000,count=1249
HistSample,delay=4812.800000,count=1290
HistSample,delay=4825.600000,count=1358
HistSample,delay=4838.400000,count=1228
HistSample,delay=4851.200000,count=1313
HistSample,delay=4864.000000,count=1262
HistSample,delay=4876.800000,count=1305
HistSample,delay=4889.600000,count=1345
HistSample,delay=4902.400000,count=1331
HistSample,delay=4915.200000,count=1353
HistSample,delay=4928.000000,count=1401
HistSample,delay=4940.800000,count=1395
HistSample,delay=4953.600000,count=1416
HistSample,delay=4966.400000,count=1462
HistSample,delay=4979.200000,count=1337
HistSample,delay=4992.000000,count=1416
HistSample,delay=5004.800000,count=1321
HistSample,delay=5017.600000,count=1269
HistSample,delay=5030.400000,count=1277
HistSample,delay=5043.200000,count=1271
HistSample,delay=5056.000000,count=1291
HistSample,delay=5068.800000,count=1342
HistSample,delay=5081.600000,count=1273
HistSample,delay=5094.400000,count=1310
HistSample,delay=5107.200000,count=1358
HistSample,delay=5120.000000,count=1364
HistSample,delay=5132.800000,count=1454
HistSample,delay=5145.600000,count=1401
HistSample,delay=5158.400000,count=1452
HistSample,delay=5171.200000,count=1345
HistSample,delay=5184.000000,count=1347
HistSample,delay=5196.800000,count=1345
HistSample,delay=5209.600000,count=1373
HistSample,delay=5222.400000,count=1365
HistSample,delay=5235.200000,count=1382
HistSample,delay=5248.000000,count=1385
HistSample,delay=5260.800000,count=1388
HistSample,delay=5273.600000,count=1262
HistSample,delay=5286.400000,count=1213
HistSample,delay=5299.200000,count=1159
HistSample,delay=5312.000000,count=1214
HistSample,delay=5324.800000,count=1206
HistSample,delay=5337.600000,count=1163
HistSample,delay=5350.400000,count=1151
HistSample,delay=5363.200000,count=1075
HistSample,delay=5376.000000,count=1059
HistSample,delay=5388.800000,count=1088
HistSample,delay=5401.600000,count=1002
HistSample,delay=5414.400000,count=1018
HistSample,delay=5427.200000,count=989
HistSample,delay=5440.000000,count=1037
HistSample,delay=5452.800000,count=1062
HistSample,delay=5465.600000,count=1027
HistSample,delay=5478.400000,count=1072
HistSample,delay=5491.200000,count=1060
HistSample,delay=5504.000000,count=961
HistSample,delay=5516.800000,count=1043
HistSample,delay=5529.600000,count=1020
HistSample,delay=5542.400000,count=995
HistSample,delay=5555.200000,count=1010
HistSample,delay=5568.000000,count=963
HistSample,delay=5580.800000,count=998
HistSample,delay=5593.600000,count=932
HistSample,delay=5606.400000,count=973
HistSample,delay=5619.200000,count=894
HistSample,delay=5632.000000,count=903
HistSample,delay=5644.800000,count=905
HistSample,delay=5657.600000,count=974
HistSample,delay=5670.400000,count=886
HistSample,delay=5683.200000,count=983
HistSample,delay=5696.000000,count=940
HistSample,delay=5708.800000,count=956
HistSample,delay=5721.600000,count=1007
HistSample,delay=5734.400000,count=946
HistSample,delay=5747.200000,count=984
HistSample,delay=5760.000000,count=978
HistSample,delay=5772.800000,count=1037
HistSample,delay=5785.600000,count=949
HistSample,delay=5798.400000,count=1047
HistSample,delay=5811.200000,count=961
HistSample,delay=5824.000000,count=977
HistSample,delay=5836.800000,count=968
HistSample,delay=5849.600000,count=951
HistSample,delay=5862.400000,count=959
HistSample,delay=5875.200000,count=949
HistSample,delay=5888.000000,count=889
HistSample,delay=5900.800000,count=874
HistSample,delay=5913.600000,count=926
HistSample,delay=5926.400000,count=911
HistSample,delay=5939.200000,count=800
HistSample,delay=5952.000000,count=787
HistSample,delay=5964.800000,count=854
HistSample,delay=5977.600000,count=812
HistSample,delay=5990.400000,count=736
HistSample,delay=6003.200000,count=736
HistSample,delay=6016.000000,count=767
HistSample,delay=6028.800000,count=718
HistSample,delay=6041.600000,count=703
HistSample,delay=6054.400000,count=686
HistSample,delay=6067.200000,count=643
HistSample,delay=6080.000000,count=660
HistSample,delay=6092.800000,count=685
HistSample,delay=6105.600000,count=611
HistSample,delay=6118.400000,count=617
HistSample,delay=6131.200000,count=598
HistSample,delay=6144.000000,count=583
HistSample,delay=6156.800000,count=558
HistSample,delay=6169.600000,count=579
HistSample,delay=6182.400000,count=565
HistSample,delay=6195.200000,count=574
HistSample,delay=6208.000000,count=620
HistSample,delay=6220.800000,count=613
HistSample,delay=6233.600000,count=633
HistSample,delay=6246.400000,count=541
HistSample,delay=6259.200000,count=492
HistSample,delay=6272.000000,count=499
HistSample,delay=6284.800000,count=474
HistSample,delay=6297.600000,count=498
HistSample,delay=6310.400000,count=390
HistSample,delay=6323.200000,count=344
HistSample,delay=6336.000000,count=401
HistSample,delay=6348.800000,count=369
HistSample,delay=6361.600000,count=355
HistSample,delay=6374.400000,count=342
HistSample,delay=6387.200000,count=314
HistSample,delay=6400.000000,count=299
HistSample,delay=6412.800000,count=286
HistSample,delay=6425.600000,count=299
HistSample,delay=6438.400000,count=310
HistSample,delay=6451.200000,count=294
HistSample,delay=6464.000000,count=252
HistSample,delay=6476.800000,count=228
HistSample,delay=6489.600000,count=218
HistSample,delay=6502.400000,count=208
HistSample,delay=6515.200000,count=219
HistSample,delay=6528.000000,count=201
HistSample,delay=6540.800000,count=187
HistSample,delay=6553.600000,count=175
HistSample,delay=6566.400000,count=173
HistSample,delay=6579.200000,count=178
HistSample,delay=6592.000000,count=164
HistSample,delay=6604.800000,count=147
HistSample,delay=6617.600000,count=145
HistSample,delay=6630.400000,count=144
HistSample,delay=6643.200000,count=144
HistSample,delay=6656.000000,count=106
HistSample,delay=6668.800000,count=119
HistSample,delay=6681.600000,count=111
HistSample,delay=6694.400000,count=111
HistSample,delay=6707.200000,count=96
HistSample,delay=6720.000000,count=89
HistSample,delay=6732.800000,count=94
HistSample,delay=6745.600000,count=100
HistSample,delay=6758.400000,count=82
HistSample,delay=6771.200000,count=75
HistSample,delay=6784.000000,count=89
HistSample,delay=6796.800000,count=92
HistSample,delay=6809.600000,count=78
HistSample,delay=6822.400000,count=76
HistSample,delay=6835.200000,count=80
HistSample,delay=6848.000000,count=72
HistSample,delay=6860.800000,count=60
HistSample,delay=6873.600000,count=59
HistSample,delay=6886.400000,count=58
HistSample,delay=6899.200000,count=63
HistSample,delay=6912.000000,count=56
HistSample,delay=6924.800000,count=51
HistSample,delay=6937.600000,count=57
HistSample,delay=6950.400000,count=41
HistSample,delay=6963.200000,count=53
HistSample,delay=6976.000000,count=42
HistSample,delay=6988.800000,count=31
HistSample,delay=7001.600000,count=51
HistSample,delay=7014.400000,count=31
HistSample,delay=7027.200000,count=39
HistSample,delay=7040.000000,count=34
HistSample,delay=7052.800000,count=35
HistSample,delay=7065.600000,count=38
HistSample,delay=7078.400000,count=35
HistSample,delay=7091.200000,count=18
HistSample,delay=7104.000000,count=19
HistSample,delay=7116.800000,count=10
HistSample,delay=7129.600000,count=19
HistSample,delay=7142.400000,count=14
HistSample,delay=7155.200000,count=9
HistSample,delay=7168.000000,count=2
HistSample,delay=7180.800000,count=7
HistSample,delay=7193.600000,count=5
HistSample,delay=7206.400000,count=3
HistSample,delay=7219.200000,count=5
HistSample,delay=7232.000000,count=6
HistSample,delay=7244.800000,count=5
HistSample,delay=7257.600000,count=3
HistSample,delay=7270.400000,count=4
HistSample,delay=7283.200000,count=3
HistSample,delay=7296.000000,count=3
HistSample,delay=7308.800000,count=2
HistSample,delay=7321.600000,count=2
HistSample,delay=7334.400000,count=3
HistSample,delay=7360.000000,count=2
HistSample,delay=7372.800000,count=3
HistSample,delay=7385.600000,count=3
HistSample,delay=7398.400000,count=4
HistSample,delay=7424.000000,count=2
HistSample,delay=7449.600000,count=1
HistSample,delay=7462.400000,count=1
HistSample,delay=7475.200000,count=2
HistSample,delay=7539.200000,count=1
HistSample,delay=7552.000000,count=2
HistSample,delay=7564.800000,count=1
HistSample,delay=7577.600000,count=3
HistSample,delay=7590.400000,count=3
HistSample,delay=7603.200000,count=1
HistSample,delay=7616.000000,count=4
HistSample,delay=7641.600000,count=2
HistSample,delay=7654.400000,count=1
HistSample,delay=7667.200000,count=3
HistSample,delay=7718.400000,count=2
HistSample,delay=7731.200000,count=1
HistSample,delay=7756.800000,count=2
HistSample,delay=7808.000000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7872.000000,count=1
HistSample,delay=7936.000000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=8000.000000,count=1
HistSample,delay=8012.800000,count=2
HistSample,delay=8025.600000,count=3
HistSample,delay=8038.400000,count=1
HistSample,delay=8051.200000,count=3
HistSample,delay=8089.600000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8153.600000,count=2
HistSample,delay=8204.800000,count=2
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8371.200000,count=1
HistSample,delay=8384.000000,count=2
HistSample,delay=8396.800000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8460.800000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8486.400000,count=3
HistSample,delay=8499.200000,count=1
HistSample,delay=8512.000000,count=1
HistSample,delay=8524.800000,count=1
HistSample,delay=8550.400000,count=1
HistSample,delay=8563.200000,count=2
HistSample,delay=8601.600000,count=1
HistSample,delay=8614.400000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8691.200000,count=2
HistSample,delay=8755.200000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8806.400000,count=1
HistSample,delay=8819.200000,count=1
HistSample,delay=8844.800000,count=2
HistSample,delay=8857.600000,count=1
HistSample,delay=8883.200000,count=1
HistSample,delay=8896.000000,count=1
HistSample,delay=8934.400000,count=3
HistSample,delay=8960.000000,count=1
HistSample,delay=9036.800000,count=2
HistSample,delay=9049.600000,count=2
HistSample,delay=9126.400000,count=1
HistSample,delay=9139.200000,count=2
HistSample,delay=9177.600000,count=1
HistSample,delay=9203.200000,count=2
HistSample,delay=9216.000000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9280.000000,count=2
HistSample,delay=9292.800000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=9356.800000,count=1
HistSample,delay=9369.600000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9395.200000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9472.000000,count=1
HistSample,delay=9510.400000,count=1
HistSample,delay=9523.200000,count=3
HistSample,delay=9548.800000,count=2
HistSample,delay=9638.400000,count=1
HistSample,delay=9651.200000,count=1
HistSample,delay=9676.800000,count=1
HistSample,delay=9689.600000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=9753.600000,count=2
HistSample,delay=9779.200000,count=1
HistSample,delay=9817.600000,count=2
HistSample,delay=9843.200000,count=1
HistSample,delay=9868.800000,count=3
HistSample,delay=9958.400000,count=5
HistSample,delay=9971.200000,count=2
HistSample,delay=9984.000000,count=1
HistSample,delay=10035.200000,count=2
HistSample,delay=10060.800000,count=1
HistSample,delay=10073.600000,count=2
HistSample,delay=10099.200000,count=2
HistSample,delay=10124.800000,count=1
HistSample,delay=10137.600000,count=2
HistSample,delay=10150.400000,count=1
HistSample,delay=10176.000000,count=2
HistSample,delay=10188.800000,count=1
HistSample,delay=10201.600000,count=3
HistSample,delay=10214.400000,count=1
HistSample,delay=10227.200000,count=2
HistSample,delay=10240.000000,count=1
HistSample,delay=10252.800000,count=1
HistSample,delay=10291.200000,count=1
HistSample,delay=10304.000000,count=2
HistSample,delay=10316.800000,count=1
HistSample,delay=10355.200000,count=1
HistSample,delay=10368.000000,count=1
HistSample,delay=10406.400000,count=1
HistSample,delay=10432.000000,count=2
HistSample,delay=10444.800000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10508.800000,count=1
HistSample,delay=10521.600000,count=2
HistSample,delay=10534.400000,count=1
HistSample,delay=10547.200000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10585.600000,count=1
HistSample,delay=10611.200000,count=2
HistSample,delay=10675.200000,count=3
HistSample,delay=10688.000000,count=1
HistSample,delay=10713.600000,count=2
HistSample,delay=10764.800000,count=3
HistSample,delay=10777.600000,count=1
HistSample,delay=10790.400000,count=1
HistSample,delay=10816.000000,count=1
HistSample,delay=10828.800000,count=1
HistSample,delay=10841.600000,count=1
HistSample,delay=10854.400000,count=2
HistSample,delay=10880.000000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10918.400000,count=2
HistSample,delay=10982.400000,count=3
HistSample,delay=10995.200000,count=1
HistSample,delay=11020.800000,count=2
HistSample,delay=11033.600000,count=1
HistSample,delay=11046.400000,count=1
HistSample,delay=11059.200000,count=1
HistSample,delay=11097.600000,count=2
HistSample,delay=11123.200000,count=2
HistSample,delay=11136.000000,count=1
HistSample,delay=11148.800000,count=1
HistSample,delay=11161.600000,count=3
HistSample,delay=11200.000000,count=1
HistSample,delay=11225.600000,count=1
HistSample,delay=11251.200000,count=1
HistSample,delay=11276.800000,count=1
HistSample,delay=11302.400000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=11417.600000,count=1
HistSample,delay=11456.000000,count=1
HistSample,delay=11468.800000,count=1
HistSample,delay=11481.600000,count=2
HistSample,delay=11494.400000,count=1
HistSample,delay=11532.800000,count=4
HistSample,delay=11558.400000,count=1
HistSample,delay=11571.200000,count=1
HistSample,delay=11584.000000,count=2
HistSample,delay=11596.800000,count=1
HistSample,delay=11622.400000,count=1
HistSample,delay=11673.600000,count=1
HistSample,delay=11699.200000,count=2
HistSample,delay=11750.400000,count=1
HistSample,delay=11763.200000,count=2
HistSample,delay=11788.800000,count=1
HistSample,delay=11801.600000,count=1
HistSample,delay=11827.200000,count=2
HistSample,delay=11840.000000,count=1
HistSample,delay=11878.400000,count=1
HistSample,delay=11929.600000,count=1
HistSample,delay=11980.800000,count=2
HistSample,delay=12006.400000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12083.200000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=12108.800000,count=1
HistSample,delay=12121.600000,count=1
HistSample,delay=12134.400000,count=2
HistSample,delay=12160.000000,count=2
HistSample,delay=12198.400000,count=1
HistSample,delay=12236.800000,count=1
HistSample,delay=12249.600000,count=1
HistSample,delay=12262.400000,count=1
HistSample,delay=12288.000000,count=1
HistSample,delay=12313.600000,count=1
HistSample,delay=12364.800000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=12492.800000,count=2
HistSample,delay=12505.600000,count=2
HistSample,delay=12569.600000,count=1
HistSample,delay=12582.400000,count=1
HistSample,delay=12595.200000,count=1
HistSample,delay=12608.000000,count=1
HistSample,delay=12620.800000,count=1
HistSample,delay=12646.400000,count=1
HistSample,delay=12659.200000,count=1
HistSample,delay=12672.000000,count=1
HistSample,delay=12710.400000,count=1
HistSample,delay=12787.200000,count=1
HistSample,delay=12838.400000,count=2
HistSample,delay=12902.400000,count=1
HistSample,delay=12915.200000,count=1
HistSample,delay=12928.000000,count=1
HistSample,delay=12979.200000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=13043.200000,count=2
HistSample,delay=13107.200000,count=1
HistSample,delay=13120.000000,count=1
HistSample,delay=13158.400000,count=1
HistSample,delay=13184.000000,count=1
HistSample,delay=13196.800000,count=1
HistSample,delay=13209.600000,count=2
HistSample,delay=13222.400000,count=1
HistSample,delay=13248.000000,count=1
HistSample,delay=13273.600000,count=1
HistSample,delay=13299.200000,count=2
HistSample,delay=13312.000000,count=1
HistSample,delay=13324.800000,count=2
HistSample,delay=13363.200000,count=1
HistSample,delay=13376.000000,count=1
HistSample,delay=13452.800000,count=1
HistSample,delay=13491.200000,count=1
HistSample,delay=13516.800000,count=1
HistSample,delay=13568.000000,count=2
HistSample,delay=13606.400000,count=1
HistSample,delay=13619.200000,count=1
HistSample,delay=13632.000000,count=1
HistSample,delay=13696.000000,count=2
HistSample,delay=13708.800000,count=2
HistSample,delay=13798.400000,count=1
HistSample,delay=14016.000000,count=1
HistSample,delay=14067.200000,count=1
HistSample,delay=14156.800000,count=1
HistSample,delay=14374.400000,count=1
HistSample,delay=14387.200000,count=1
HistSample,delay=14502.400000,count=1
HistSample,delay=14656.000000,count=1
HistSample,delay=14835.200000,count=2
HistSample,delay=15360.000000,count=1
HistSample,delay=15475.200000,count=1
HistSample,delay=15488.000000,count=1
HistSample,delay=16064.000000,count=1
HistSample,delay=16153.600000,count=1
HistSample,delay=16396.800000,count=1
HistSample,delay=16652.800000,count=1
HistSample,delay=17062.400000,count=1
HistSample,delay=104742.400000,count=1
HistStats,numSamples=195117,sum=1008530815.999999,average=5168.851592,lowerQuart=4633.600000,median=5120.000000,upperQuart=5670.400000
Received,packets=53022155,rate=0.004453
TotalReceived,packets=53022155
