EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc7cb600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fc78c800000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc78c200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc78bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc78b600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc78b000000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc78ac00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=ccda0820)
EAL: Core 3 is ready (tid=891f6700)
EAL: Core 2 is ready (tid=899f7700)
EAL: Core 1 is ready (tid=8a1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fc7cccea000
EAL:   PCI memory mapped at 0x7fc7ccda7000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=2086053,rate=2.086036
Sent,packets=2305966,rate=2.305961
Received,packets=4176896,rate=2.090839
Sent,packets=4612242,rate=2.306252
Received,packets=6268161,rate=2.091263
Sent,packets=6918518,rate=2.306250
Received,packets=8358960,rate=2.090796
Sent,packets=9224794,rate=2.306251
Received,packets=10449721,rate=2.090758
Sent,packets=11531070,rate=2.306251
Received,packets=12540338,rate=2.090614
Sent,packets=13837315,rate=2.306222
Received,packets=14631466,rate=2.091125
Sent,packets=16143591,rate=2.306250
Received,packets=16722399,rate=2.090930
Sent,packets=18449867,rate=2.306251
Received,packets=18813666,rate=2.091264
Sent,packets=20756143,rate=2.306251
Received,packets=20903916,rate=2.090247
Sent,packets=23062419,rate=2.306251
Received,packets=22994548,rate=2.090629
Sent,packets=25368695,rate=2.306252
Received,packets=25086041,rate=2.091490
Sent,packets=27674971,rate=2.306250
Received,packets=27179532,rate=2.093489
Sent,packets=29981216,rate=2.306221
Received,packets=29272511,rate=2.092976
Sent,packets=32287492,rate=2.306252
Received,packets=31366234,rate=2.093721
Sent,packets=34593768,rate=2.306250
Received,packets=33459250,rate=2.093013
Sent,packets=36900044,rate=2.306251
Received,packets=35552846,rate=2.093594
Sent,packets=39206320,rate=2.306252
Received,packets=37646222,rate=2.093373
Sent,packets=41512596,rate=2.306251
Received,packets=39739975,rate=2.093751
Sent,packets=43818872,rate=2.306251
Received,packets=41833183,rate=2.093204
Sent,packets=46125148,rate=2.306252
Received,packets=43926867,rate=2.093682
Sent,packets=48431393,rate=2.306222
Received,packets=46019807,rate=2.092937
Sent,packets=50737452,rate=2.306040
Received,packets=48113119,rate=2.093310
Sent,packets=53043728,rate=2.306252
Received,packets=50206275,rate=2.093153
Sent,packets=55350004,rate=2.306251
Received,packets=52299802,rate=2.093524
Sent,packets=57656280,rate=2.306250
Received,packets=54392840,rate=2.093035
Sent,packets=59962556,rate=2.306252
Received,packets=56486626,rate=2.093784
Sent,packets=62268801,rate=2.306221
Received,packets=58579613,rate=2.092984
Sent,packets=64575077,rate=2.306252
Received,packets=60673240,rate=2.093625
Sent,packets=66881167,rate=2.306075
Received,packets=62766305,rate=2.093062
Sent,packets=69187257,rate=2.306077
Received,packets=64859877,rate=2.093568
Sent,packets=71493533,rate=2.306251
Received,packets=66953155,rate=2.093275
Sent,packets=73799778,rate=2.306220
Received,packets=69046451,rate=2.093294
Sent,packets=76106054,rate=2.306252
Received,packets=71138979,rate=2.092525
Sent,packets=78412330,rate=2.306251
Received,packets=73232499,rate=2.093517
Sent,packets=80718606,rate=2.306251
Received,packets=75325534,rate=2.093032
Sent,packets=83024882,rate=2.306251
Received,packets=77419039,rate=2.093503
Sent,packets=85331158,rate=2.306251
Received,packets=79512161,rate=2.093119
Sent,packets=87637434,rate=2.306252
Received,packets=81605873,rate=2.093708
Sent,packets=89943710,rate=2.306251
Received,packets=83698894,rate=2.093017
Sent,packets=92249955,rate=2.306221
Received,packets=85792753,rate=2.093856
Sent,packets=94556231,rate=2.306251
Received,packets=87886047,rate=2.093291
Sent,packets=96862507,rate=2.306251
Received,packets=89980239,rate=2.094190
Sent,packets=99168783,rate=2.306251
Received,packets=92073674,rate=2.093432
Sent,packets=101475059,rate=2.306251
Received,packets=94166753,rate=2.093077
Sent,packets=103781335,rate=2.306252
Received,packets=96259615,rate=2.092859
Sent,packets=106087611,rate=2.306250
Received,packets=98353264,rate=2.093646
Sent,packets=108393856,rate=2.306222
Received,packets=100446356,rate=2.093032
Sent,packets=110700132,rate=2.306251
Received,packets=102539871,rate=2.093512
Sent,packets=113006408,rate=2.306251
Received,packets=104632990,rate=2.093116
Sent,packets=115312684,rate=2.306251
Received,packets=106726943,rate=2.093951
Sent,packets=117618960,rate=2.306252
Received,packets=108820831,rate=2.093885
Sent,packets=119925236,rate=2.306250
Received,packets=110914755,rate=2.093921
Sent,packets=122231512,rate=2.306251
Received,packets=113008222,rate=2.093464
Sent,packets=124537788,rate=2.306251
Received,packets=115102174,rate=2.093950
Sent,packets=126844033,rate=2.306222
Received,packets=117194867,rate=2.092658
Sent,packets=129150309,rate=2.306251
Received,packets=119288169,rate=2.093301
Sent,packets=131456585,rate=2.306250
Received,packets=121380618,rate=2.092449
Sent,packets=133762861,rate=2.306252
Received,packets=123474002,rate=2.093384
Sent,packets=136069137,rate=2.306251
Received,packets=125567132,rate=2.093129
Sent,packets=138375413,rate=2.306250
Received,packets=127660969,rate=2.093837
Sent,packets=140681689,rate=2.306252
Received,packets=129754225,rate=2.093256
Sent,packets=142987965,rate=2.306251
Received,packets=131847748,rate=2.093523
Sent,packets=145294210,rate=2.306221
Received,packets=133941172,rate=2.093424
Sent,packets=147600486,rate=2.306251
Received,packets=136035021,rate=2.093849
Sent,packets=149906762,rate=2.306251
Received,packets=138128420,rate=2.093399
Sent,packets=152213038,rate=2.306252
Received,packets=140221805,rate=2.093385
Sent,packets=154519314,rate=2.306250
Received,packets=142314719,rate=2.092914
Sent,packets=156825590,rate=2.306251
Received,packets=144408313,rate=2.093594
Sent,packets=159131866,rate=2.306252
Received,packets=146501391,rate=2.093078
Sent,packets=161438142,rate=2.306251
Received,packets=148595186,rate=2.093795
Sent,packets=163744387,rate=2.306221
Received,packets=150688463,rate=2.093277
Sent,packets=166050663,rate=2.306251
Received,packets=152782051,rate=2.093588
Sent,packets=168356939,rate=2.306251
Received,packets=154875353,rate=2.093302
Sent,packets=170663215,rate=2.306250
Received,packets=156969414,rate=2.094061
Sent,packets=172969491,rate=2.306252
Received,packets=159063071,rate=2.093657
Sent,packets=175275767,rate=2.306251
Received,packets=161157447,rate=2.094376
Sent,packets=177582043,rate=2.306252
Received,packets=163251070,rate=2.093623
Sent,packets=179888288,rate=2.306221
Received,packets=165344031,rate=2.092961
Sent,packets=182194564,rate=2.306252
Received,packets=167436985,rate=2.092954
Sent,packets=184500623,rate=2.306047
Received,packets=169530433,rate=2.093448
Sent,packets=186806899,rate=2.306251
Received,packets=171623647,rate=2.093214
Sent,packets=189113175,rate=2.306252
Received,packets=173717230,rate=2.093583
Sent,packets=191419451,rate=2.306251
Received,packets=175810293,rate=2.093063
Sent,packets=193725696,rate=2.306220
Received,packets=177903870,rate=2.093577
Sent,packets=196031972,rate=2.306252
Received,packets=179997131,rate=2.093261
Sent,packets=198338248,rate=2.306250
Received,packets=182091033,rate=2.093902
Sent,packets=200644524,rate=2.306251
Received,packets=184184439,rate=2.093406
Sent,packets=202950800,rate=2.306251
Received,packets=186278229,rate=2.093790
Sent,packets=205256890,rate=2.306073
Received,packets=188370908,rate=2.092679
Sent,packets=207563166,rate=2.306250
Received,packets=190464245,rate=2.093337
Sent,packets=209869411,rate=2.306221
Received,packets=192557295,rate=2.093050
Sent,packets=212175687,rate=2.306251
Received,packets=194650956,rate=2.093661
Sent,packets=214481963,rate=2.306251
Received,packets=196743937,rate=2.092981
Sent,packets=216788239,rate=2.306252
Received,packets=198837919,rate=2.093982
Sent,packets=219094515,rate=2.306251
Received,packets=200931352,rate=2.093433
Sent,packets=221400791,rate=2.306251
Received,packets=203025151,rate=2.093799
Sent,packets=223707067,rate=2.306252
Received,packets=205118495,rate=2.093344
Sent,packets=226013312,rate=2.306220
Received,packets=207212534,rate=2.094039
Sent,packets=228319402,rate=2.306070
Received,packets=209305934,rate=2.093400
Sent,packets=230625492,rate=2.306060
Received,packets=211399135,rate=2.093201
Sent,packets=232931768,rate=2.306251
Received,packets=213491967,rate=2.092832
Sent,packets=235238044,rate=2.306250
Received,packets=215576702,rate=2.084735
Sent,packets=237544289,rate=2.306222
Received,packets=217661973,rate=2.085271
Sent,packets=239850565,rate=2.306251
TotalSent,packets=239994839,rate=2.306232
HistSample,delay=2766451.200000,count=1
HistSample,delay=2772352.000000,count=1
HistSample,delay=2780006.400000,count=1
HistSample,delay=2802483.200000,count=1
HistSample,delay=2826291.200000,count=1
HistSample,delay=2837363.200000,count=1
HistSample,delay=2837926.400000,count=2
HistSample,delay=2837952.000000,count=1
HistSample,delay=2838169.600000,count=1
HistSample,delay=2838374.400000,count=1
HistSample,delay=2838451.200000,count=1
HistSample,delay=2838502.400000,count=1
HistSample,delay=2838732.800000,count=1
HistSample,delay=2838809.600000,count=1
HistSample,delay=2838835.200000,count=1
HistSample,delay=2838848.000000,count=1
HistSample,delay=2838912.000000,count=1
HistSample,delay=2838924.800000,count=1
HistSample,delay=2839052.800000,count=1
HistSample,delay=2839065.600000,count=1
HistSample,delay=2839078.400000,count=2
HistSample,delay=2839116.800000,count=1
HistSample,delay=2839129.600000,count=1
HistSample,delay=2839142.400000,count=1
HistSample,delay=2839155.200000,count=1
HistSample,delay=2839193.600000,count=1
HistSample,delay=2839244.800000,count=1
HistSample,delay=2839270.400000,count=1
HistSample,delay=2839347.200000,count=1
HistSample,delay=2839372.800000,count=1
HistSample,delay=2839398.400000,count=1
HistSample,delay=2839449.600000,count=1
HistSample,delay=2839475.200000,count=1
HistSample,delay=2839500.800000,count=2
HistSample,delay=2839552.000000,count=1
HistSample,delay=2839564.800000,count=3
HistSample,delay=2839577.600000,count=1
HistSample,delay=2839590.400000,count=2
HistSample,delay=2839616.000000,count=1
HistSample,delay=2839641.600000,count=1
HistSample,delay=2839654.400000,count=1
HistSample,delay=2839667.200000,count=2
HistSample,delay=2839692.800000,count=1
HistSample,delay=2839756.800000,count=1
HistSample,delay=2839795.200000,count=1
HistSample,delay=2839808.000000,count=2
HistSample,delay=2839820.800000,count=1
HistSample,delay=2839833.600000,count=2
HistSample,delay=2839859.200000,count=2
HistSample,delay=2839872.000000,count=2
HistSample,delay=2839897.600000,count=3
HistSample,delay=2839910.400000,count=4
HistSample,delay=2839923.200000,count=1
HistSample,delay=2839961.600000,count=3
HistSample,delay=2839974.400000,count=2
HistSample,delay=2839987.200000,count=1
HistSample,delay=2840000.000000,count=1
HistSample,delay=2840012.800000,count=2
HistSample,delay=2840025.600000,count=3
HistSample,delay=2840038.400000,count=2
HistSample,delay=2840051.200000,count=3
HistSample,delay=2840064.000000,count=3
HistSample,delay=2840076.800000,count=3
HistSample,delay=2840089.600000,count=2
HistSample,delay=2840102.400000,count=1
HistSample,delay=2840115.200000,count=1
HistSample,delay=2840128.000000,count=1
HistSample,delay=2840140.800000,count=5
HistSample,delay=2840153.600000,count=4
HistSample,delay=2840179.200000,count=4
HistSample,delay=2840204.800000,count=1
HistSample,delay=2840230.400000,count=2
HistSample,delay=2840243.200000,count=1
HistSample,delay=2840256.000000,count=7
HistSample,delay=2840268.800000,count=2
HistSample,delay=2840281.600000,count=2
HistSample,delay=2840294.400000,count=2
HistSample,delay=2840307.200000,count=3
HistSample,delay=2840320.000000,count=3
HistSample,delay=2840332.800000,count=1
HistSample,delay=2840345.600000,count=3
HistSample,delay=2840371.200000,count=2
HistSample,delay=2840384.000000,count=4
HistSample,delay=2840396.800000,count=1
HistSample,delay=2840409.600000,count=2
HistSample,delay=2840422.400000,count=5
HistSample,delay=2840435.200000,count=4
HistSample,delay=2840448.000000,count=1
HistSample,delay=2840460.800000,count=3
HistSample,delay=2840473.600000,count=4
HistSample,delay=2840486.400000,count=4
HistSample,delay=2840499.200000,count=1
HistSample,delay=2840512.000000,count=3
HistSample,delay=2840524.800000,count=2
HistSample,delay=2840537.600000,count=4
HistSample,delay=2840550.400000,count=6
HistSample,delay=2840563.200000,count=3
HistSample,delay=2840576.000000,count=2
HistSample,delay=2840588.800000,count=1
HistSample,delay=2840601.600000,count=3
HistSample,delay=2840614.400000,count=1
HistSample,delay=2840627.200000,count=6
HistSample,delay=2840640.000000,count=2
HistSample,delay=2840652.800000,count=7
HistSample,delay=2840665.600000,count=10
HistSample,delay=2840678.400000,count=4
HistSample,delay=2840691.200000,count=6
HistSample,delay=2840704.000000,count=2
HistSample,delay=2840716.800000,count=2
HistSample,delay=2840729.600000,count=4
HistSample,delay=2840742.400000,count=5
HistSample,delay=2840755.200000,count=7
HistSample,delay=2840768.000000,count=3
HistSample,delay=2840780.800000,count=8
HistSample,delay=2840793.600000,count=7
HistSample,delay=2840806.400000,count=8
HistSample,delay=2840819.200000,count=6
HistSample,delay=2840832.000000,count=4
HistSample,delay=2840844.800000,count=6
HistSample,delay=2840857.600000,count=5
HistSample,delay=2840870.400000,count=12
HistSample,delay=2840883.200000,count=8
HistSample,delay=2840896.000000,count=6
HistSample,delay=2840908.800000,count=3
HistSample,delay=2840921.600000,count=7
HistSample,delay=2840934.400000,count=8
HistSample,delay=2840947.200000,count=9
HistSample,delay=2840960.000000,count=5
HistSample,delay=2840972.800000,count=6
HistSample,delay=2840985.600000,count=4
HistSample,delay=2840998.400000,count=6
HistSample,delay=2841011.200000,count=12
HistSample,delay=2841024.000000,count=5
HistSample,delay=2841036.800000,count=4
HistSample,delay=2841049.600000,count=8
HistSample,delay=2841062.400000,count=3
HistSample,delay=2841075.200000,count=3
HistSample,delay=2841088.000000,count=3
HistSample,delay=2841100.800000,count=10
HistSample,delay=2841113.600000,count=4
HistSample,delay=2841126.400000,count=6
HistSample,delay=2841139.200000,count=11
HistSample,delay=2841152.000000,count=5
HistSample,delay=2841164.800000,count=7
HistSample,delay=2841177.600000,count=5
HistSample,delay=2841190.400000,count=8
HistSample,delay=2841203.200000,count=6
HistSample,delay=2841216.000000,count=5
HistSample,delay=2841228.800000,count=5
HistSample,delay=2841241.600000,count=7
HistSample,delay=2841254.400000,count=4
HistSample,delay=2841267.200000,count=10
HistSample,delay=2841280.000000,count=8
HistSample,delay=2841292.800000,count=8
HistSample,delay=2841305.600000,count=12
HistSample,delay=2841318.400000,count=12
HistSample,delay=2841331.200000,count=7
HistSample,delay=2841344.000000,count=9
HistSample,delay=2841356.800000,count=10
HistSample,delay=2841369.600000,count=8
HistSample,delay=2841382.400000,count=10
HistSample,delay=2841395.200000,count=17
HistSample,delay=2841408.000000,count=14
HistSample,delay=2841420.800000,count=10
HistSample,delay=2841433.600000,count=7
HistSample,delay=2841446.400000,count=6
HistSample,delay=2841459.200000,count=6
HistSample,delay=2841472.000000,count=10
HistSample,delay=2841484.800000,count=5
HistSample,delay=2841497.600000,count=13
HistSample,delay=2841510.400000,count=11
HistSample,delay=2841523.200000,count=10
HistSample,delay=2841536.000000,count=13
HistSample,delay=2841548.800000,count=9
HistSample,delay=2841561.600000,count=9
HistSample,delay=2841574.400000,count=8
HistSample,delay=2841587.200000,count=19
HistSample,delay=2841600.000000,count=14
HistSample,delay=2841612.800000,count=14
HistSample,delay=2841625.600000,count=8
HistSample,delay=2841638.400000,count=21
HistSample,delay=2841651.200000,count=8
HistSample,delay=2841664.000000,count=10
HistSample,delay=2841676.800000,count=12
HistSample,delay=2841689.600000,count=13
HistSample,delay=2841702.400000,count=13
HistSample,delay=2841715.200000,count=13
HistSample,delay=2841728.000000,count=15
HistSample,delay=2841740.800000,count=9
HistSample,delay=2841753.600000,count=6
HistSample,delay=2841766.400000,count=11
HistSample,delay=2841779.200000,count=12
HistSample,delay=2841792.000000,count=10
HistSample,delay=2841804.800000,count=7
HistSample,delay=2841817.600000,count=14
HistSample,delay=2841830.400000,count=19
HistSample,delay=2841843.200000,count=16
HistSample,delay=2841856.000000,count=16
HistSample,delay=2841868.800000,count=17
HistSample,delay=2841881.600000,count=11
HistSample,delay=2841894.400000,count=14
HistSample,delay=2841907.200000,count=16
HistSample,delay=2841920.000000,count=15
HistSample,delay=2841932.800000,count=19
HistSample,delay=2841945.600000,count=11
HistSample,delay=2841958.400000,count=8
HistSample,delay=2841971.200000,count=15
HistSample,delay=2841984.000000,count=7
HistSample,delay=2841996.800000,count=12
HistSample,delay=2842009.600000,count=24
HistSample,delay=2842022.400000,count=11
HistSample,delay=2842035.200000,count=15
HistSample,delay=2842048.000000,count=10
HistSample,delay=2842060.800000,count=16
HistSample,delay=2842073.600000,count=12
HistSample,delay=2842086.400000,count=14
HistSample,delay=2842099.200000,count=22
HistSample,delay=2842112.000000,count=10
HistSample,delay=2842124.800000,count=8
HistSample,delay=2842137.600000,count=18
HistSample,delay=2842150.400000,count=21
HistSample,delay=2842163.200000,count=19
HistSample,delay=2842176.000000,count=14
HistSample,delay=2842188.800000,count=13
HistSample,delay=2842201.600000,count=10
HistSample,delay=2842214.400000,count=13
HistSample,delay=2842227.200000,count=20
HistSample,delay=2842240.000000,count=13
HistSample,delay=2842252.800000,count=18
HistSample,delay=2842265.600000,count=14
HistSample,delay=2842278.400000,count=16
HistSample,delay=2842291.200000,count=24
HistSample,delay=2842304.000000,count=17
HistSample,delay=2842316.800000,count=25
HistSample,delay=2842329.600000,count=21
HistSample,delay=2842342.400000,count=20
HistSample,delay=2842355.200000,count=18
HistSample,delay=2842368.000000,count=9
HistSample,delay=2842380.800000,count=18
HistSample,delay=2842393.600000,count=10
HistSample,delay=2842406.400000,count=21
HistSample,delay=2842419.200000,count=14
HistSample,delay=2842432.000000,count=16
HistSample,delay=2842444.800000,count=16
HistSample,delay=2842457.600000,count=24
HistSample,delay=2842470.400000,count=25
HistSample,delay=2842483.200000,count=11
HistSample,delay=2842496.000000,count=17
HistSample,delay=2842508.800000,count=20
HistSample,delay=2842521.600000,count=21
HistSample,delay=2842534.400000,count=19
HistSample,delay=2842547.200000,count=16
HistSample,delay=2842560.000000,count=22
HistSample,delay=2842572.800000,count=20
HistSample,delay=2842585.600000,count=30
HistSample,delay=2842598.400000,count=23
HistSample,delay=2842611.200000,count=19
HistSample,delay=2842624.000000,count=27
HistSample,delay=2842636.800000,count=30
HistSample,delay=2842649.600000,count=23
HistSample,delay=2842662.400000,count=19
HistSample,delay=2842675.200000,count=23
HistSample,delay=2842688.000000,count=20
HistSample,delay=2842700.800000,count=20
HistSample,delay=2842713.600000,count=28
HistSample,delay=2842726.400000,count=34
HistSample,delay=2842739.200000,count=24
HistSample,delay=2842752.000000,count=20
HistSample,delay=2842764.800000,count=19
HistSample,delay=2842777.600000,count=26
HistSample,delay=2842790.400000,count=17
HistSample,delay=2842803.200000,count=24
HistSample,delay=2842816.000000,count=33
HistSample,delay=2842828.800000,count=18
HistSample,delay=2842841.600000,count=40
HistSample,delay=2842854.400000,count=28
HistSample,delay=2842867.200000,count=23
HistSample,delay=2842880.000000,count=24
HistSample,delay=2842892.800000,count=29
HistSample,delay=2842905.600000,count=38
HistSample,delay=2842918.400000,count=18
HistSample,delay=2842931.200000,count=27
HistSample,delay=2842944.000000,count=38
HistSample,delay=2842956.800000,count=29
HistSample,delay=2842969.600000,count=19
HistSample,delay=2842982.400000,count=30
HistSample,delay=2842995.200000,count=29
HistSample,delay=2843008.000000,count=24
HistSample,delay=2843020.800000,count=29
HistSample,delay=2843033.600000,count=28
HistSample,delay=2843046.400000,count=23
HistSample,delay=2843059.200000,count=29
HistSample,delay=2843072.000000,count=27
HistSample,delay=2843084.800000,count=24
HistSample,delay=2843097.600000,count=34
HistSample,delay=2843110.400000,count=25
HistSample,delay=2843123.200000,count=30
HistSample,delay=2843136.000000,count=30
HistSample,delay=2843148.800000,count=27
HistSample,delay=2843161.600000,count=33
HistSample,delay=2843174.400000,count=22
HistSample,delay=2843187.200000,count=27
HistSample,delay=2843200.000000,count=37
HistSample,delay=2843212.800000,count=37
HistSample,delay=2843225.600000,count=27
HistSample,delay=2843238.400000,count=21
HistSample,delay=2843251.200000,count=24
HistSample,delay=2843264.000000,count=34
HistSample,delay=2843276.800000,count=22
HistSample,delay=2843289.600000,count=34
HistSample,delay=2843302.400000,count=28
HistSample,delay=2843315.200000,count=28
HistSample,delay=2843328.000000,count=29
HistSample,delay=2843340.800000,count=34
HistSample,delay=2843353.600000,count=27
HistSample,delay=2843366.400000,count=40
HistSample,delay=2843379.200000,count=39
HistSample,delay=2843392.000000,count=36
HistSample,delay=2843404.800000,count=28
HistSample,delay=2843417.600000,count=28
HistSample,delay=2843430.400000,count=24
HistSample,delay=2843443.200000,count=39
HistSample,delay=2843456.000000,count=44
HistSample,delay=2843468.800000,count=27
HistSample,delay=2843481.600000,count=46
HistSample,delay=2843494.400000,count=33
HistSample,delay=2843507.200000,count=32
HistSample,delay=2843520.000000,count=34
HistSample,delay=2843532.800000,count=38
HistSample,delay=2843545.600000,count=31
HistSample,delay=2843558.400000,count=34
HistSample,delay=2843571.200000,count=37
HistSample,delay=2843584.000000,count=39
HistSample,delay=2843596.800000,count=30
HistSample,delay=2843609.600000,count=30
HistSample,delay=2843622.400000,count=33
HistSample,delay=2843635.200000,count=54
HistSample,delay=2843648.000000,count=35
HistSample,delay=2843660.800000,count=44
HistSample,delay=2843673.600000,count=45
HistSample,delay=2843686.400000,count=42
HistSample,delay=2843699.200000,count=45
HistSample,delay=2843712.000000,count=47
HistSample,delay=2843724.800000,count=44
HistSample,delay=2843737.600000,count=32
HistSample,delay=2843750.400000,count=52
HistSample,delay=2843763.200000,count=47
HistSample,delay=2843776.000000,count=41
HistSample,delay=2843788.800000,count=37
HistSample,delay=2843801.600000,count=65
HistSample,delay=2843814.400000,count=33
HistSample,delay=2843827.200000,count=46
HistSample,delay=2843840.000000,count=32
HistSample,delay=2843852.800000,count=44
HistSample,delay=2843865.600000,count=31
HistSample,delay=2843878.400000,count=28
HistSample,delay=2843891.200000,count=57
HistSample,delay=2843904.000000,count=43
HistSample,delay=2843916.800000,count=34
HistSample,delay=2843929.600000,count=37
HistSample,delay=2843942.400000,count=29
HistSample,delay=2843955.200000,count=44
HistSample,delay=2843968.000000,count=44
HistSample,delay=2843980.800000,count=41
HistSample,delay=2843993.600000,count=50
HistSample,delay=2844006.400000,count=45
HistSample,delay=2844019.200000,count=47
HistSample,delay=2844032.000000,count=54
HistSample,delay=2844044.800000,count=41
HistSample,delay=2844057.600000,count=47
HistSample,delay=2844070.400000,count=48
HistSample,delay=2844083.200000,count=60
HistSample,delay=2844096.000000,count=44
HistSample,delay=2844108.800000,count=41
HistSample,delay=2844121.600000,count=42
HistSample,delay=2844134.400000,count=52
HistSample,delay=2844147.200000,count=42
HistSample,delay=2844160.000000,count=49
HistSample,delay=2844172.800000,count=50
HistSample,delay=2844185.600000,count=38
HistSample,delay=2844198.400000,count=42
HistSample,delay=2844211.200000,count=40
HistSample,delay=2844224.000000,count=43
HistSample,delay=2844236.800000,count=48
HistSample,delay=2844249.600000,count=54
HistSample,delay=2844262.400000,count=65
HistSample,delay=2844275.200000,count=52
HistSample,delay=2844288.000000,count=48
HistSample,delay=2844300.800000,count=56
HistSample,delay=2844313.600000,count=50
HistSample,delay=2844326.400000,count=51
HistSample,delay=2844339.200000,count=44
HistSample,delay=2844352.000000,count=40
HistSample,delay=2844364.800000,count=67
HistSample,delay=2844377.600000,count=38
HistSample,delay=2844390.400000,count=43
HistSample,delay=2844403.200000,count=38
HistSample,delay=2844416.000000,count=49
HistSample,delay=2844428.800000,count=43
HistSample,delay=2844441.600000,count=66
HistSample,delay=2844454.400000,count=67
HistSample,delay=2844467.200000,count=45
HistSample,delay=2844480.000000,count=63
HistSample,delay=2844492.800000,count=58
HistSample,delay=2844505.600000,count=40
HistSample,delay=2844518.400000,count=57
HistSample,delay=2844531.200000,count=54
HistSample,delay=2844544.000000,count=51
HistSample,delay=2844556.800000,count=39
HistSample,delay=2844569.600000,count=53
HistSample,delay=2844582.400000,count=53
HistSample,delay=2844595.200000,count=49
HistSample,delay=2844608.000000,count=69
HistSample,delay=2844620.800000,count=43
HistSample,delay=2844633.600000,count=57
HistSample,delay=2844646.400000,count=42
HistSample,delay=2844659.200000,count=61
HistSample,delay=2844672.000000,count=51
HistSample,delay=2844684.800000,count=56
HistSample,delay=2844697.600000,count=43
HistSample,delay=2844710.400000,count=55
HistSample,delay=2844723.200000,count=53
HistSample,delay=2844736.000000,count=46
HistSample,delay=2844748.800000,count=45
HistSample,delay=2844761.600000,count=66
HistSample,delay=2844774.400000,count=52
HistSample,delay=2844787.200000,count=68
HistSample,delay=2844800.000000,count=50
HistSample,delay=2844812.800000,count=61
HistSample,delay=2844825.600000,count=44
HistSample,delay=2844838.400000,count=60
HistSample,delay=2844851.200000,count=59
HistSample,delay=2844864.000000,count=46
HistSample,delay=2844876.800000,count=56
HistSample,delay=2844889.600000,count=48
HistSample,delay=2844902.400000,count=53
HistSample,delay=2844915.200000,count=52
HistSample,delay=2844928.000000,count=54
HistSample,delay=2844940.800000,count=49
HistSample,delay=2844953.600000,count=46
HistSample,delay=2844966.400000,count=51
HistSample,delay=2844979.200000,count=62
HistSample,delay=2844992.000000,count=53
HistSample,delay=2845004.800000,count=54
HistSample,delay=2845017.600000,count=56
HistSample,delay=2845030.400000,count=49
HistSample,delay=2845043.200000,count=65
HistSample,delay=2845056.000000,count=67
HistSample,delay=2845068.800000,count=46
HistSample,delay=2845081.600000,count=61
HistSample,delay=2845094.400000,count=47
HistSample,delay=2845107.200000,count=71
HistSample,delay=2845120.000000,count=55
HistSample,delay=2845132.800000,count=53
HistSample,delay=2845145.600000,count=44
HistSample,delay=2845158.400000,count=53
HistSample,delay=2845171.200000,count=47
HistSample,delay=2845184.000000,count=62
HistSample,delay=2845196.800000,count=54
HistSample,delay=2845209.600000,count=50
HistSample,delay=2845222.400000,count=64
HistSample,delay=2845235.200000,count=45
HistSample,delay=2845248.000000,count=56
HistSample,delay=2845260.800000,count=58
HistSample,delay=2845273.600000,count=52
HistSample,delay=2845286.400000,count=75
HistSample,delay=2845299.200000,count=67
HistSample,delay=2845312.000000,count=51
HistSample,delay=2845324.800000,count=55
HistSample,delay=2845337.600000,count=48
HistSample,delay=2845350.400000,count=70
HistSample,delay=2845363.200000,count=61
HistSample,delay=2845376.000000,count=48
HistSample,delay=2845388.800000,count=66
HistSample,delay=2845401.600000,count=50
HistSample,delay=2845414.400000,count=64
HistSample,delay=2845427.200000,count=45
HistSample,delay=2845440.000000,count=49
HistSample,delay=2845452.800000,count=66
HistSample,delay=2845465.600000,count=46
HistSample,delay=2845478.400000,count=61
HistSample,delay=2845491.200000,count=69
HistSample,delay=2845504.000000,count=65
HistSample,delay=2845516.800000,count=62
HistSample,delay=2845529.600000,count=70
HistSample,delay=2845542.400000,count=56
HistSample,delay=2845555.200000,count=50
HistSample,delay=2845568.000000,count=67
HistSample,delay=2845580.800000,count=53
HistSample,delay=2845593.600000,count=59
HistSample,delay=2845606.400000,count=59
HistSample,delay=2845619.200000,count=60
HistSample,delay=2845632.000000,count=63
HistSample,delay=2845644.800000,count=52
HistSample,delay=2845657.600000,count=61
HistSample,delay=2845670.400000,count=51
HistSample,delay=2845683.200000,count=57
HistSample,delay=2845696.000000,count=60
HistSample,delay=2845708.800000,count=60
HistSample,delay=2845721.600000,count=59
HistSample,delay=2845734.400000,count=61
HistSample,delay=2845747.200000,count=69
HistSample,delay=2845760.000000,count=52
HistSample,delay=2845772.800000,count=48
HistSample,delay=2845785.600000,count=49
HistSample,delay=2845798.400000,count=57
HistSample,delay=2845811.200000,count=54
HistSample,delay=2845824.000000,count=44
HistSample,delay=2845836.800000,count=61
HistSample,delay=2845849.600000,count=47
HistSample,delay=2845862.400000,count=53
HistSample,delay=2845875.200000,count=56
HistSample,delay=2845888.000000,count=51
HistSample,delay=2845900.800000,count=57
HistSample,delay=2845913.600000,count=61
HistSample,delay=2845926.400000,count=50
HistSample,delay=2845939.200000,count=41
HistSample,delay=2845952.000000,count=61
HistSample,delay=2845964.800000,count=59
HistSample,delay=2845977.600000,count=68
HistSample,delay=2845990.400000,count=58
HistSample,delay=2846003.200000,count=63
HistSample,delay=2846016.000000,count=55
HistSample,delay=2846028.800000,count=62
HistSample,delay=2846041.600000,count=68
HistSample,delay=2846054.400000,count=36
HistSample,delay=2846067.200000,count=52
HistSample,delay=2846080.000000,count=49
HistSample,delay=2846092.800000,count=66
HistSample,delay=2846105.600000,count=44
HistSample,delay=2846118.400000,count=61
HistSample,delay=2846131.200000,count=46
HistSample,delay=2846144.000000,count=60
HistSample,delay=2846156.800000,count=62
HistSample,delay=2846169.600000,count=54
HistSample,delay=2846182.400000,count=59
HistSample,delay=2846195.200000,count=59
HistSample,delay=2846208.000000,count=56
HistSample,delay=2846220.800000,count=52
HistSample,delay=2846233.600000,count=63
HistSample,delay=2846246.400000,count=64
HistSample,delay=2846259.200000,count=48
HistSample,delay=2846272.000000,count=64
HistSample,delay=2846284.800000,count=44
HistSample,delay=2846297.600000,count=63
HistSample,delay=2846310.400000,count=56
HistSample,delay=2846323.200000,count=65
HistSample,delay=2846336.000000,count=49
HistSample,delay=2846348.800000,count=49
HistSample,delay=2846361.600000,count=48
HistSample,delay=2846374.400000,count=59
HistSample,delay=2846387.200000,count=66
HistSample,delay=2846400.000000,count=66
HistSample,delay=2846412.800000,count=64
HistSample,delay=2846425.600000,count=51
HistSample,delay=2846438.400000,count=58
HistSample,delay=2846451.200000,count=60
HistSample,delay=2846464.000000,count=67
HistSample,delay=2846476.800000,count=71
HistSample,delay=2846489.600000,count=49
HistSample,delay=2846502.400000,count=67
HistSample,delay=2846515.200000,count=51
HistSample,delay=2846528.000000,count=71
HistSample,delay=2846540.800000,count=60
HistSample,delay=2846553.600000,count=70
HistSample,delay=2846566.400000,count=60
HistSample,delay=2846579.200000,count=53
HistSample,delay=2846592.000000,count=62
HistSample,delay=2846604.800000,count=58
HistSample,delay=2846617.600000,count=62
HistSample,delay=2846630.400000,count=53
HistSample,delay=2846643.200000,count=52
HistSample,delay=2846656.000000,count=64
HistSample,delay=2846668.800000,count=52
HistSample,delay=2846681.600000,count=45
HistSample,delay=2846694.400000,count=52
HistSample,delay=2846707.200000,count=63
HistSample,delay=2846720.000000,count=58
HistSample,delay=2846732.800000,count=68
HistSample,delay=2846745.600000,count=48
HistSample,delay=2846758.400000,count=60
HistSample,delay=2846771.200000,count=59
HistSample,delay=2846784.000000,count=58
HistSample,delay=2846796.800000,count=58
HistSample,delay=2846809.600000,count=47
HistSample,delay=2846822.400000,count=62
HistSample,delay=2846835.200000,count=44
HistSample,delay=2846848.000000,count=68
HistSample,delay=2846860.800000,count=53
HistSample,delay=2846873.600000,count=49
HistSample,delay=2846886.400000,count=56
HistSample,delay=2846899.200000,count=46
HistSample,delay=2846912.000000,count=52
HistSample,delay=2846924.800000,count=41
HistSample,delay=2846937.600000,count=58
HistSample,delay=2846950.400000,count=50
HistSample,delay=2846963.200000,count=53
HistSample,delay=2846976.000000,count=63
HistSample,delay=2846988.800000,count=62
HistSample,delay=2847001.600000,count=54
HistSample,delay=2847014.400000,count=66
HistSample,delay=2847027.200000,count=47
HistSample,delay=2847040.000000,count=52
HistSample,delay=2847052.800000,count=74
HistSample,delay=2847065.600000,count=58
HistSample,delay=2847078.400000,count=52
HistSample,delay=2847091.200000,count=58
HistSample,delay=2847104.000000,count=54
HistSample,delay=2847116.800000,count=43
HistSample,delay=2847129.600000,count=47
HistSample,delay=2847142.400000,count=57
HistSample,delay=2847155.200000,count=50
HistSample,delay=2847168.000000,count=48
HistSample,delay=2847180.800000,count=66
HistSample,delay=2847193.600000,count=54
HistSample,delay=2847206.400000,count=58
HistSample,delay=2847219.200000,count=57
HistSample,delay=2847232.000000,count=48
HistSample,delay=2847244.800000,count=55
HistSample,delay=2847257.600000,count=58
HistSample,delay=2847270.400000,count=42
HistSample,delay=2847283.200000,count=43
HistSample,delay=2847296.000000,count=63
HistSample,delay=2847308.800000,count=45
HistSample,delay=2847321.600000,count=62
HistSample,delay=2847334.400000,count=53
HistSample,delay=2847347.200000,count=64
HistSample,delay=2847360.000000,count=52
HistSample,delay=2847372.800000,count=47
HistSample,delay=2847385.600000,count=51
HistSample,delay=2847398.400000,count=51
HistSample,delay=2847411.200000,count=45
HistSample,delay=2847424.000000,count=44
HistSample,delay=2847436.800000,count=61
HistSample,delay=2847449.600000,count=53
HistSample,delay=2847462.400000,count=55
HistSample,delay=2847475.200000,count=62
HistSample,delay=2847488.000000,count=59
HistSample,delay=2847500.800000,count=44
HistSample,delay=2847513.600000,count=39
HistSample,delay=2847526.400000,count=47
HistSample,delay=2847539.200000,count=47
HistSample,delay=2847552.000000,count=46
HistSample,delay=2847564.800000,count=45
HistSample,delay=2847577.600000,count=56
HistSample,delay=2847590.400000,count=51
HistSample,delay=2847603.200000,count=57
HistSample,delay=2847616.000000,count=40
HistSample,delay=2847628.800000,count=30
HistSample,delay=2847641.600000,count=54
HistSample,delay=2847654.400000,count=44
HistSample,delay=2847667.200000,count=49
HistSample,delay=2847680.000000,count=51
HistSample,delay=2847692.800000,count=49
HistSample,delay=2847705.600000,count=45
HistSample,delay=2847718.400000,count=57
HistSample,delay=2847731.200000,count=50
HistSample,delay=2847744.000000,count=41
HistSample,delay=2847756.800000,count=45
HistSample,delay=2847769.600000,count=45
HistSample,delay=2847782.400000,count=46
HistSample,delay=2847795.200000,count=50
HistSample,delay=2847808.000000,count=49
HistSample,delay=2847820.800000,count=42
HistSample,delay=2847833.600000,count=40
HistSample,delay=2847846.400000,count=45
HistSample,delay=2847859.200000,count=43
HistSample,delay=2847872.000000,count=47
HistSample,delay=2847884.800000,count=45
HistSample,delay=2847897.600000,count=42
HistSample,delay=2847910.400000,count=49
HistSample,delay=2847923.200000,count=56
HistSample,delay=2847936.000000,count=42
HistSample,delay=2847948.800000,count=48
HistSample,delay=2847961.600000,count=42
HistSample,delay=2847974.400000,count=43
HistSample,delay=2847987.200000,count=34
HistSample,delay=2848000.000000,count=53
HistSample,delay=2848012.800000,count=45
HistSample,delay=2848025.600000,count=53
HistSample,delay=2848038.400000,count=46
HistSample,delay=2848051.200000,count=39
HistSample,delay=2848064.000000,count=43
HistSample,delay=2848076.800000,count=42
HistSample,delay=2848089.600000,count=42
HistSample,delay=2848102.400000,count=44
HistSample,delay=2848115.200000,count=50
HistSample,delay=2848128.000000,count=52
HistSample,delay=2848140.800000,count=48
HistSample,delay=2848153.600000,count=45
HistSample,delay=2848166.400000,count=56
HistSample,delay=2848179.200000,count=46
HistSample,delay=2848192.000000,count=42
HistSample,delay=2848204.800000,count=42
HistSample,delay=2848217.600000,count=44
HistSample,delay=2848230.400000,count=47
HistSample,delay=2848243.200000,count=44
HistSample,delay=2848256.000000,count=48
HistSample,delay=2848268.800000,count=41
HistSample,delay=2848281.600000,count=55
HistSample,delay=2848294.400000,count=55
HistSample,delay=2848307.200000,count=52
HistSample,delay=2848320.000000,count=42
HistSample,delay=2848332.800000,count=66
HistSample,delay=2848345.600000,count=43
HistSample,delay=2848358.400000,count=46
HistSample,delay=2848371.200000,count=54
HistSample,delay=2848384.000000,count=31
HistSample,delay=2848396.800000,count=35
HistSample,delay=2848409.600000,count=29
HistSample,delay=2848422.400000,count=42
HistSample,delay=2848435.200000,count=44
HistSample,delay=2848448.000000,count=38
HistSample,delay=2848460.800000,count=48
HistSample,delay=2848473.600000,count=47
HistSample,delay=2848486.400000,count=45
HistSample,delay=2848499.200000,count=51
HistSample,delay=2848512.000000,count=49
HistSample,delay=2848524.800000,count=50
HistSample,delay=2848537.600000,count=35
HistSample,delay=2848550.400000,count=41
HistSample,delay=2848563.200000,count=36
HistSample,delay=2848576.000000,count=44
HistSample,delay=2848588.800000,count=42
HistSample,delay=2848601.600000,count=31
HistSample,delay=2848614.400000,count=47
HistSample,delay=2848627.200000,count=32
HistSample,delay=2848640.000000,count=42
HistSample,delay=2848652.800000,count=24
HistSample,delay=2848665.600000,count=33
HistSample,delay=2848678.400000,count=42
HistSample,delay=2848691.200000,count=41
HistSample,delay=2848704.000000,count=51
HistSample,delay=2848716.800000,count=34
HistSample,delay=2848729.600000,count=48
HistSample,delay=2848742.400000,count=39
HistSample,delay=2848755.200000,count=30
HistSample,delay=2848768.000000,count=34
HistSample,delay=2848780.800000,count=29
HistSample,delay=2848793.600000,count=40
HistSample,delay=2848806.400000,count=44
HistSample,delay=2848819.200000,count=40
HistSample,delay=2848832.000000,count=38
HistSample,delay=2848844.800000,count=42
HistSample,delay=2848857.600000,count=31
HistSample,delay=2848870.400000,count=44
HistSample,delay=2848883.200000,count=31
HistSample,delay=2848896.000000,count=46
HistSample,delay=2848908.800000,count=41
HistSample,delay=2848921.600000,count=46
HistSample,delay=2848934.400000,count=36
HistSample,delay=2848947.200000,count=36
HistSample,delay=2848960.000000,count=37
HistSample,delay=2848972.800000,count=27
HistSample,delay=2848985.600000,count=57
HistSample,delay=2848998.400000,count=38
HistSample,delay=2849011.200000,count=51
HistSample,delay=2849024.000000,count=32
HistSample,delay=2849036.800000,count=28
HistSample,delay=2849049.600000,count=27
HistSample,delay=2849062.400000,count=38
HistSample,delay=2849075.200000,count=34
HistSample,delay=2849088.000000,count=43
HistSample,delay=2849100.800000,count=43
HistSample,delay=2849113.600000,count=39
HistSample,delay=2849126.400000,count=29
HistSample,delay=2849139.200000,count=40
HistSample,delay=2849152.000000,count=36
HistSample,delay=2849164.800000,count=38
HistSample,delay=2849177.600000,count=39
HistSample,delay=2849190.400000,count=42
HistSample,delay=2849203.200000,count=33
HistSample,delay=2849216.000000,count=30
HistSample,delay=2849228.800000,count=37
HistSample,delay=2849241.600000,count=39
HistSample,delay=2849254.400000,count=32
HistSample,delay=2849267.200000,count=33
HistSample,delay=2849280.000000,count=31
HistSample,delay=2849292.800000,count=38
HistSample,delay=2849305.600000,count=27
HistSample,delay=2849318.400000,count=29
HistSample,delay=2849331.200000,count=37
HistSample,delay=2849344.000000,count=21
HistSample,delay=2849356.800000,count=36
HistSample,delay=2849369.600000,count=25
HistSample,delay=2849382.400000,count=29
HistSample,delay=2849395.200000,count=39
HistSample,delay=2849408.000000,count=43
HistSample,delay=2849420.800000,count=35
HistSample,delay=2849433.600000,count=35
HistSample,delay=2849446.400000,count=31
HistSample,delay=2849459.200000,count=42
HistSample,delay=2849472.000000,count=35
HistSample,delay=2849484.800000,count=28
HistSample,delay=2849497.600000,count=31
HistSample,delay=2849510.400000,count=41
HistSample,delay=2849523.200000,count=25
HistSample,delay=2849536.000000,count=31
HistSample,delay=2849548.800000,count=30
HistSample,delay=2849561.600000,count=27
HistSample,delay=2849574.400000,count=43
HistSample,delay=2849587.200000,count=33
HistSample,delay=2849600.000000,count=33
HistSample,delay=2849612.800000,count=41
HistSample,delay=2849625.600000,count=39
HistSample,delay=2849638.400000,count=37
HistSample,delay=2849651.200000,count=22
HistSample,delay=2849664.000000,count=30
HistSample,delay=2849676.800000,count=27
HistSample,delay=2849689.600000,count=30
HistSample,delay=2849702.400000,count=23
HistSample,delay=2849715.200000,count=48
HistSample,delay=2849728.000000,count=25
HistSample,delay=2849740.800000,count=33
HistSample,delay=2849753.600000,count=35
HistSample,delay=2849766.400000,count=45
HistSample,delay=2849779.200000,count=22
HistSample,delay=2849792.000000,count=26
HistSample,delay=2849804.800000,count=25
HistSample,delay=2849817.600000,count=28
HistSample,delay=2849830.400000,count=14
HistSample,delay=2849843.200000,count=30
HistSample,delay=2849856.000000,count=35
HistSample,delay=2849868.800000,count=30
HistSample,delay=2849881.600000,count=30
HistSample,delay=2849894.400000,count=35
HistSample,delay=2849907.200000,count=36
HistSample,delay=2849920.000000,count=36
HistSample,delay=2849932.800000,count=34
HistSample,delay=2849945.600000,count=28
HistSample,delay=2849958.400000,count=39
HistSample,delay=2849971.200000,count=35
HistSample,delay=2849984.000000,count=30
HistSample,delay=2849996.800000,count=29
HistSample,delay=2850009.600000,count=19
HistSample,delay=2850022.400000,count=25
HistSample,delay=2850035.200000,count=33
HistSample,delay=2850048.000000,count=23
HistSample,delay=2850060.800000,count=28
HistSample,delay=2850073.600000,count=24
HistSample,delay=2850086.400000,count=26
HistSample,delay=2850099.200000,count=23
HistSample,delay=2850112.000000,count=24
HistSample,delay=2850124.800000,count=19
HistSample,delay=2850137.600000,count=26
HistSample,delay=2850150.400000,count=21
HistSample,delay=2850163.200000,count=21
HistSample,delay=2850176.000000,count=32
HistSample,delay=2850188.800000,count=24
HistSample,delay=2850201.600000,count=29
HistSample,delay=2850214.400000,count=19
HistSample,delay=2850227.200000,count=29
HistSample,delay=2850240.000000,count=19
HistSample,delay=2850252.800000,count=31
HistSample,delay=2850265.600000,count=25
HistSample,delay=2850278.400000,count=19
HistSample,delay=2850291.200000,count=29
HistSample,delay=2850304.000000,count=32
HistSample,delay=2850316.800000,count=23
HistSample,delay=2850329.600000,count=22
HistSample,delay=2850342.400000,count=21
HistSample,delay=2850355.200000,count=21
HistSample,delay=2850368.000000,count=18
HistSample,delay=2850380.800000,count=19
HistSample,delay=2850393.600000,count=26
HistSample,delay=2850406.400000,count=22
HistSample,delay=2850419.200000,count=24
HistSample,delay=2850432.000000,count=15
HistSample,delay=2850444.800000,count=30
HistSample,delay=2850457.600000,count=28
HistSample,delay=2850470.400000,count=23
HistSample,delay=2850483.200000,count=13
HistSample,delay=2850496.000000,count=24
HistSample,delay=2850508.800000,count=21
HistSample,delay=2850521.600000,count=20
HistSample,delay=2850534.400000,count=24
HistSample,delay=2850547.200000,count=26
HistSample,delay=2850560.000000,count=20
HistSample,delay=2850572.800000,count=23
HistSample,delay=2850585.600000,count=22
HistSample,delay=2850598.400000,count=16
HistSample,delay=2850611.200000,count=20
HistSample,delay=2850624.000000,count=27
HistSample,delay=2850636.800000,count=19
HistSample,delay=2850649.600000,count=27
HistSample,delay=2850662.400000,count=21
HistSample,delay=2850675.200000,count=20
HistSample,delay=2850688.000000,count=19
HistSample,delay=2850700.800000,count=32
HistSample,delay=2850713.600000,count=25
HistSample,delay=2850726.400000,count=27
HistSample,delay=2850739.200000,count=22
HistSample,delay=2850752.000000,count=15
HistSample,delay=2850764.800000,count=22
HistSample,delay=2850777.600000,count=26
HistSample,delay=2850790.400000,count=14
HistSample,delay=2850803.200000,count=20
HistSample,delay=2850816.000000,count=15
HistSample,delay=2850828.800000,count=23
HistSample,delay=2850841.600000,count=22
HistSample,delay=2850854.400000,count=17
HistSample,delay=2850867.200000,count=16
HistSample,delay=2850880.000000,count=17
HistSample,delay=2850892.800000,count=19
HistSample,delay=2850905.600000,count=20
HistSample,delay=2850918.400000,count=26
HistSample,delay=2850931.200000,count=18
HistSample,delay=2850944.000000,count=18
HistSample,delay=2850956.800000,count=17
HistSample,delay=2850969.600000,count=15
HistSample,delay=2850982.400000,count=21
HistSample,delay=2850995.200000,count=16
HistSample,delay=2851008.000000,count=12
HistSample,delay=2851020.800000,count=21
HistSample,delay=2851033.600000,count=17
HistSample,delay=2851046.400000,count=20
HistSample,delay=2851059.200000,count=17
HistSample,delay=2851072.000000,count=15
HistSample,delay=2851084.800000,count=17
HistSample,delay=2851097.600000,count=17
HistSample,delay=2851110.400000,count=23
HistSample,delay=2851123.200000,count=22
HistSample,delay=2851136.000000,count=15
HistSample,delay=2851148.800000,count=16
HistSample,delay=2851161.600000,count=21
HistSample,delay=2851174.400000,count=20
HistSample,delay=2851187.200000,count=11
HistSample,delay=2851200.000000,count=16
HistSample,delay=2851212.800000,count=22
HistSample,delay=2851225.600000,count=21
HistSample,delay=2851238.400000,count=17
HistSample,delay=2851251.200000,count=16
HistSample,delay=2851264.000000,count=23
HistSample,delay=2851276.800000,count=14
HistSample,delay=2851289.600000,count=22
HistSample,delay=2851302.400000,count=19
HistSample,delay=2851315.200000,count=13
HistSample,delay=2851328.000000,count=20
HistSample,delay=2851340.800000,count=13
HistSample,delay=2851353.600000,count=16
HistSample,delay=2851366.400000,count=25
HistSample,delay=2851379.200000,count=19
HistSample,delay=2851392.000000,count=15
HistSample,delay=2851404.800000,count=10
HistSample,delay=2851417.600000,count=19
HistSample,delay=2851430.400000,count=13
HistSample,delay=2851443.200000,count=17
HistSample,delay=2851456.000000,count=16
HistSample,delay=2851468.800000,count=17
HistSample,delay=2851481.600000,count=19
HistSample,delay=2851494.400000,count=21
HistSample,delay=2851507.200000,count=15
HistSample,delay=2851520.000000,count=12
HistSample,delay=2851532.800000,count=13
HistSample,delay=2851545.600000,count=10
HistSample,delay=2851558.400000,count=20
HistSample,delay=2851571.200000,count=13
HistSample,delay=2851584.000000,count=17
HistSample,delay=2851596.800000,count=10
HistSample,delay=2851609.600000,count=8
HistSample,delay=2851622.400000,count=11
HistSample,delay=2851635.200000,count=15
HistSample,delay=2851648.000000,count=5
HistSample,delay=2851660.800000,count=18
HistSample,delay=2851673.600000,count=14
HistSample,delay=2851686.400000,count=17
HistSample,delay=2851699.200000,count=12
HistSample,delay=2851712.000000,count=10
HistSample,delay=2851724.800000,count=13
HistSample,delay=2851737.600000,count=8
HistSample,delay=2851750.400000,count=16
HistSample,delay=2851763.200000,count=7
HistSample,delay=2851776.000000,count=15
HistSample,delay=2851788.800000,count=11
HistSample,delay=2851801.600000,count=15
HistSample,delay=2851814.400000,count=3
HistSample,delay=2851827.200000,count=13
HistSample,delay=2851840.000000,count=5
HistSample,delay=2851852.800000,count=14
HistSample,delay=2851865.600000,count=12
HistSample,delay=2851878.400000,count=11
HistSample,delay=2851891.200000,count=6
HistSample,delay=2851904.000000,count=9
HistSample,delay=2851916.800000,count=5
HistSample,delay=2851929.600000,count=13
HistSample,delay=2851942.400000,count=8
HistSample,delay=2851955.200000,count=11
HistSample,delay=2851968.000000,count=12
HistSample,delay=2851980.800000,count=9
HistSample,delay=2851993.600000,count=6
HistSample,delay=2852006.400000,count=14
HistSample,delay=2852019.200000,count=12
HistSample,delay=2852032.000000,count=10
HistSample,delay=2852044.800000,count=7
HistSample,delay=2852057.600000,count=8
HistSample,delay=2852070.400000,count=10
HistSample,delay=2852083.200000,count=10
HistSample,delay=2852096.000000,count=14
HistSample,delay=2852108.800000,count=10
HistSample,delay=2852121.600000,count=14
HistSample,delay=2852134.400000,count=11
HistSample,delay=2852147.200000,count=9
HistSample,delay=2852160.000000,count=9
HistSample,delay=2852172.800000,count=11
HistSample,delay=2852185.600000,count=13
HistSample,delay=2852198.400000,count=8
HistSample,delay=2852211.200000,count=7
HistSample,delay=2852224.000000,count=7
HistSample,delay=2852236.800000,count=14
HistSample,delay=2852249.600000,count=9
HistSample,delay=2852262.400000,count=7
HistSample,delay=2852275.200000,count=6
HistSample,delay=2852288.000000,count=14
HistSample,delay=2852300.800000,count=9
HistSample,delay=2852313.600000,count=9
HistSample,delay=2852326.400000,count=5
HistSample,delay=2852339.200000,count=7
HistSample,delay=2852352.000000,count=9
HistSample,delay=2852364.800000,count=14
HistSample,delay=2852377.600000,count=11
HistSample,delay=2852390.400000,count=10
HistSample,delay=2852403.200000,count=8
HistSample,delay=2852416.000000,count=7
HistSample,delay=2852428.800000,count=8
HistSample,delay=2852441.600000,count=3
HistSample,delay=2852454.400000,count=8
HistSample,delay=2852467.200000,count=13
HistSample,delay=2852480.000000,count=11
HistSample,delay=2852492.800000,count=4
HistSample,delay=2852505.600000,count=4
HistSample,delay=2852518.400000,count=7
HistSample,delay=2852531.200000,count=10
HistSample,delay=2852544.000000,count=7
HistSample,delay=2852556.800000,count=8
HistSample,delay=2852569.600000,count=5
HistSample,delay=2852582.400000,count=4
HistSample,delay=2852595.200000,count=8
HistSample,delay=2852608.000000,count=7
HistSample,delay=2852620.800000,count=5
HistSample,delay=2852633.600000,count=11
HistSample,delay=2852646.400000,count=11
HistSample,delay=2852659.200000,count=10
HistSample,delay=2852672.000000,count=6
HistSample,delay=2852684.800000,count=9
HistSample,delay=2852697.600000,count=7
HistSample,delay=2852710.400000,count=6
HistSample,delay=2852723.200000,count=8
HistSample,delay=2852736.000000,count=8
HistSample,delay=2852748.800000,count=5
HistSample,delay=2852761.600000,count=10
HistSample,delay=2852774.400000,count=7
HistSample,delay=2852787.200000,count=4
HistSample,delay=2852800.000000,count=8
HistSample,delay=2852812.800000,count=5
HistSample,delay=2852825.600000,count=7
HistSample,delay=2852838.400000,count=8
HistSample,delay=2852851.200000,count=11
HistSample,delay=2852864.000000,count=1
HistSample,delay=2852876.800000,count=6
HistSample,delay=2852889.600000,count=8
HistSample,delay=2852902.400000,count=9
HistSample,delay=2852915.200000,count=4
HistSample,delay=2852928.000000,count=5
HistSample,delay=2852940.800000,count=5
HistSample,delay=2852953.600000,count=5
HistSample,delay=2852966.400000,count=7
HistSample,delay=2852979.200000,count=6
HistSample,delay=2852992.000000,count=9
HistSample,delay=2853004.800000,count=5
HistSample,delay=2853017.600000,count=8
HistSample,delay=2853030.400000,count=4
HistSample,delay=2853043.200000,count=6
HistSample,delay=2853056.000000,count=6
HistSample,delay=2853068.800000,count=6
HistSample,delay=2853081.600000,count=10
HistSample,delay=2853094.400000,count=3
HistSample,delay=2853107.200000,count=3
HistSample,delay=2853120.000000,count=3
HistSample,delay=2853132.800000,count=6
HistSample,delay=2853145.600000,count=6
HistSample,delay=2853158.400000,count=5
HistSample,delay=2853171.200000,count=4
HistSample,delay=2853184.000000,count=6
HistSample,delay=2853196.800000,count=2
HistSample,delay=2853209.600000,count=7
HistSample,delay=2853222.400000,count=2
HistSample,delay=2853235.200000,count=3
HistSample,delay=2853248.000000,count=2
HistSample,delay=2853260.800000,count=5
HistSample,delay=2853273.600000,count=6
HistSample,delay=2853286.400000,count=5
HistSample,delay=2853299.200000,count=2
HistSample,delay=2853312.000000,count=3
HistSample,delay=2853324.800000,count=4
HistSample,delay=2853337.600000,count=6
HistSample,delay=2853350.400000,count=8
HistSample,delay=2853363.200000,count=7
HistSample,delay=2853376.000000,count=6
HistSample,delay=2853388.800000,count=7
HistSample,delay=2853401.600000,count=5
HistSample,delay=2853414.400000,count=5
HistSample,delay=2853427.200000,count=1
HistSample,delay=2853440.000000,count=8
HistSample,delay=2853452.800000,count=3
HistSample,delay=2853465.600000,count=5
HistSample,delay=2853478.400000,count=4
HistSample,delay=2853491.200000,count=5
HistSample,delay=2853504.000000,count=8
HistSample,delay=2853516.800000,count=3
HistSample,delay=2853529.600000,count=5
HistSample,delay=2853542.400000,count=5
HistSample,delay=2853555.200000,count=4
HistSample,delay=2853568.000000,count=3
HistSample,delay=2853580.800000,count=7
HistSample,delay=2853593.600000,count=4
HistSample,delay=2853606.400000,count=2
HistSample,delay=2853619.200000,count=3
HistSample,delay=2853632.000000,count=4
HistSample,delay=2853644.800000,count=6
HistSample,delay=2853657.600000,count=7
HistSample,delay=2853670.400000,count=6
HistSample,delay=2853683.200000,count=3
HistSample,delay=2853696.000000,count=3
HistSample,delay=2853708.800000,count=3
HistSample,delay=2853721.600000,count=3
HistSample,delay=2853734.400000,count=1
HistSample,delay=2853747.200000,count=2
HistSample,delay=2853760.000000,count=4
HistSample,delay=2853772.800000,count=4
HistSample,delay=2853785.600000,count=3
HistSample,delay=2853798.400000,count=1
HistSample,delay=2853811.200000,count=4
HistSample,delay=2853824.000000,count=6
HistSample,delay=2853836.800000,count=3
HistSample,delay=2853849.600000,count=4
HistSample,delay=2853862.400000,count=9
HistSample,delay=2853875.200000,count=2
HistSample,delay=2853888.000000,count=3
HistSample,delay=2853900.800000,count=3
HistSample,delay=2853913.600000,count=5
HistSample,delay=2853926.400000,count=7
HistSample,delay=2853939.200000,count=3
HistSample,delay=2853952.000000,count=5
HistSample,delay=2853964.800000,count=4
HistSample,delay=2853977.600000,count=1
HistSample,delay=2853990.400000,count=5
HistSample,delay=2854003.200000,count=4
HistSample,delay=2854016.000000,count=5
HistSample,delay=2854028.800000,count=5
HistSample,delay=2854041.600000,count=2
HistSample,delay=2854054.400000,count=2
HistSample,delay=2854080.000000,count=4
HistSample,delay=2854092.800000,count=5
HistSample,delay=2854105.600000,count=3
HistSample,delay=2854118.400000,count=3
HistSample,delay=2854131.200000,count=2
HistSample,delay=2854144.000000,count=4
HistSample,delay=2854156.800000,count=3
HistSample,delay=2854169.600000,count=2
HistSample,delay=2854182.400000,count=6
HistSample,delay=2854195.200000,count=4
HistSample,delay=2854208.000000,count=2
HistSample,delay=2854233.600000,count=3
HistSample,delay=2854246.400000,count=4
HistSample,delay=2854259.200000,count=10
HistSample,delay=2854272.000000,count=5
HistSample,delay=2854297.600000,count=3
HistSample,delay=2854310.400000,count=3
HistSample,delay=2854323.200000,count=4
HistSample,delay=2854336.000000,count=5
HistSample,delay=2854348.800000,count=2
HistSample,delay=2854361.600000,count=4
HistSample,delay=2854374.400000,count=2
HistSample,delay=2854387.200000,count=5
HistSample,delay=2854400.000000,count=3
HistSample,delay=2854412.800000,count=5
HistSample,delay=2854425.600000,count=1
HistSample,delay=2854438.400000,count=2
HistSample,delay=2854451.200000,count=1
HistSample,delay=2854464.000000,count=4
HistSample,delay=2854476.800000,count=2
HistSample,delay=2854489.600000,count=4
HistSample,delay=2854502.400000,count=4
HistSample,delay=2854515.200000,count=2
HistSample,delay=2854528.000000,count=1
HistSample,delay=2854540.800000,count=1
HistSample,delay=2854553.600000,count=2
HistSample,delay=2854566.400000,count=5
HistSample,delay=2854579.200000,count=2
HistSample,delay=2854592.000000,count=2
HistSample,delay=2854617.600000,count=4
HistSample,delay=2854630.400000,count=4
HistSample,delay=2854643.200000,count=5
HistSample,delay=2854656.000000,count=1
HistSample,delay=2854668.800000,count=2
HistSample,delay=2854681.600000,count=5
HistSample,delay=2854694.400000,count=1
HistSample,delay=2854707.200000,count=4
HistSample,delay=2854720.000000,count=3
HistSample,delay=2854732.800000,count=2
HistSample,delay=2854745.600000,count=3
HistSample,delay=2854758.400000,count=3
HistSample,delay=2854771.200000,count=2
HistSample,delay=2854784.000000,count=5
HistSample,delay=2854809.600000,count=4
HistSample,delay=2854822.400000,count=1
HistSample,delay=2854835.200000,count=1
HistSample,delay=2854848.000000,count=2
HistSample,delay=2854860.800000,count=2
HistSample,delay=2854873.600000,count=3
HistSample,delay=2854886.400000,count=2
HistSample,delay=2854912.000000,count=3
HistSample,delay=2854924.800000,count=5
HistSample,delay=2854937.600000,count=1
HistSample,delay=2854950.400000,count=3
HistSample,delay=2854963.200000,count=5
HistSample,delay=2854988.800000,count=1
HistSample,delay=2855001.600000,count=1
HistSample,delay=2855014.400000,count=1
HistSample,delay=2855027.200000,count=2
HistSample,delay=2855040.000000,count=3
HistSample,delay=2855052.800000,count=1
HistSample,delay=2855065.600000,count=3
HistSample,delay=2855078.400000,count=1
HistSample,delay=2855091.200000,count=2
HistSample,delay=2855104.000000,count=2
HistSample,delay=2855116.800000,count=2
HistSample,delay=2855129.600000,count=2
HistSample,delay=2855142.400000,count=2
HistSample,delay=2855155.200000,count=2
HistSample,delay=2855168.000000,count=1
HistSample,delay=2855180.800000,count=1
HistSample,delay=2855193.600000,count=2
HistSample,delay=2855206.400000,count=1
HistSample,delay=2855219.200000,count=2
HistSample,delay=2855232.000000,count=1
HistSample,delay=2855244.800000,count=1
HistSample,delay=2855257.600000,count=1
HistSample,delay=2855270.400000,count=3
HistSample,delay=2855283.200000,count=1
HistSample,delay=2855308.800000,count=1
HistSample,delay=2855321.600000,count=2
HistSample,delay=2855334.400000,count=2
HistSample,delay=2855347.200000,count=6
HistSample,delay=2855360.000000,count=4
HistSample,delay=2855372.800000,count=1
HistSample,delay=2855385.600000,count=1
HistSample,delay=2855398.400000,count=1
HistSample,delay=2855411.200000,count=1
HistSample,delay=2855424.000000,count=1
HistSample,delay=2855462.400000,count=3
HistSample,delay=2855475.200000,count=3
HistSample,delay=2855500.800000,count=2
HistSample,delay=2855513.600000,count=2
HistSample,delay=2855526.400000,count=2
HistSample,delay=2855539.200000,count=3
HistSample,delay=2855552.000000,count=1
HistSample,delay=2855577.600000,count=5
HistSample,delay=2855590.400000,count=1
HistSample,delay=2855603.200000,count=2
HistSample,delay=2855616.000000,count=2
HistSample,delay=2855628.800000,count=3
HistSample,delay=2855641.600000,count=4
HistSample,delay=2855654.400000,count=2
HistSample,delay=2855667.200000,count=1
HistSample,delay=2855680.000000,count=2
HistSample,delay=2855692.800000,count=1
HistSample,delay=2855705.600000,count=2
HistSample,delay=2855718.400000,count=6
HistSample,delay=2855731.200000,count=1
HistSample,delay=2855744.000000,count=2
HistSample,delay=2855756.800000,count=4
HistSample,delay=2855769.600000,count=3
HistSample,delay=2855782.400000,count=1
HistSample,delay=2855795.200000,count=1
HistSample,delay=2855808.000000,count=5
HistSample,delay=2855820.800000,count=3
HistSample,delay=2855833.600000,count=1
HistSample,delay=2855859.200000,count=1
HistSample,delay=2855872.000000,count=2
HistSample,delay=2855923.200000,count=4
HistSample,delay=2855936.000000,count=2
HistSample,delay=2855948.800000,count=1
HistSample,delay=2855974.400000,count=3
HistSample,delay=2855987.200000,count=1
HistSample,delay=2856000.000000,count=3
HistSample,delay=2856025.600000,count=1
HistSample,delay=2856051.200000,count=5
HistSample,delay=2856076.800000,count=1
HistSample,delay=2856102.400000,count=1
HistSample,delay=2856115.200000,count=2
HistSample,delay=2856128.000000,count=2
HistSample,delay=2856140.800000,count=2
HistSample,delay=2856153.600000,count=4
HistSample,delay=2856179.200000,count=5
HistSample,delay=2856192.000000,count=2
HistSample,delay=2856204.800000,count=4
HistSample,delay=2856217.600000,count=1
HistSample,delay=2856230.400000,count=2
HistSample,delay=2856268.800000,count=1
HistSample,delay=2856281.600000,count=3
HistSample,delay=2856294.400000,count=1
HistSample,delay=2856307.200000,count=1
HistSample,delay=2856320.000000,count=1
HistSample,delay=2856332.800000,count=3
HistSample,delay=2856345.600000,count=2
HistSample,delay=2856358.400000,count=1
HistSample,delay=2856371.200000,count=1
HistSample,delay=2856396.800000,count=3
HistSample,delay=2856409.600000,count=2
HistSample,delay=2856435.200000,count=1
HistSample,delay=2856448.000000,count=1
HistSample,delay=2856486.400000,count=1
HistSample,delay=2856512.000000,count=2
HistSample,delay=2856550.400000,count=1
HistSample,delay=2856563.200000,count=1
HistSample,delay=2856576.000000,count=2
HistSample,delay=2856614.400000,count=4
HistSample,delay=2856627.200000,count=1
HistSample,delay=2856640.000000,count=3
HistSample,delay=2856665.600000,count=5
HistSample,delay=2856691.200000,count=2
HistSample,delay=2856716.800000,count=3
HistSample,delay=2856729.600000,count=2
HistSample,delay=2856755.200000,count=2
HistSample,delay=2856768.000000,count=2
HistSample,delay=2856780.800000,count=1
HistSample,delay=2856806.400000,count=3
HistSample,delay=2856832.000000,count=1
HistSample,delay=2856857.600000,count=1
HistSample,delay=2856870.400000,count=1
HistSample,delay=2856896.000000,count=2
HistSample,delay=2856921.600000,count=4
HistSample,delay=2856934.400000,count=1
HistSample,delay=2856947.200000,count=2
HistSample,delay=2856985.600000,count=1
HistSample,delay=2857011.200000,count=1
HistSample,delay=2857024.000000,count=3
HistSample,delay=2857036.800000,count=2
HistSample,delay=2857049.600000,count=5
HistSample,delay=2857062.400000,count=2
HistSample,delay=2857075.200000,count=1
HistSample,delay=2857088.000000,count=1
HistSample,delay=2857113.600000,count=4
HistSample,delay=2857126.400000,count=1
HistSample,delay=2857164.800000,count=2
HistSample,delay=2857177.600000,count=1
HistSample,delay=2857190.400000,count=1
HistSample,delay=2857216.000000,count=2
HistSample,delay=2857228.800000,count=1
HistSample,delay=2857241.600000,count=1
HistSample,delay=2857254.400000,count=2
HistSample,delay=2857267.200000,count=1
HistSample,delay=2857280.000000,count=1
HistSample,delay=2857292.800000,count=1
HistSample,delay=2857305.600000,count=3
HistSample,delay=2857318.400000,count=2
HistSample,delay=2857331.200000,count=1
HistSample,delay=2857344.000000,count=3
HistSample,delay=2857369.600000,count=1
HistSample,delay=2857395.200000,count=3
HistSample,delay=2857408.000000,count=1
HistSample,delay=2857420.800000,count=1
HistSample,delay=2857433.600000,count=1
HistSample,delay=2857484.800000,count=1
HistSample,delay=2857510.400000,count=1
HistSample,delay=2857523.200000,count=2
HistSample,delay=2857536.000000,count=1
HistSample,delay=2857548.800000,count=1
HistSample,delay=2857561.600000,count=1
HistSample,delay=2857574.400000,count=4
HistSample,delay=2857587.200000,count=1
HistSample,delay=2857612.800000,count=3
HistSample,delay=2857638.400000,count=1
HistSample,delay=2857664.000000,count=3
HistSample,delay=2857676.800000,count=1
HistSample,delay=2857715.200000,count=1
HistSample,delay=2857728.000000,count=4
HistSample,delay=2857740.800000,count=1
HistSample,delay=2857753.600000,count=4
HistSample,delay=2857766.400000,count=1
HistSample,delay=2857779.200000,count=1
HistSample,delay=2857792.000000,count=3
HistSample,delay=2857817.600000,count=4
HistSample,delay=2857830.400000,count=2
HistSample,delay=2857856.000000,count=5
HistSample,delay=2857868.800000,count=2
HistSample,delay=2857881.600000,count=1
HistSample,delay=2857907.200000,count=1
HistSample,delay=2857920.000000,count=2
HistSample,delay=2857945.600000,count=1
HistSample,delay=2857958.400000,count=1
HistSample,delay=2857971.200000,count=1
HistSample,delay=2857984.000000,count=2
HistSample,delay=2857996.800000,count=1
HistSample,delay=2858009.600000,count=2
HistSample,delay=2858022.400000,count=1
HistSample,delay=2858060.800000,count=2
HistSample,delay=2858086.400000,count=2
HistSample,delay=2858112.000000,count=1
HistSample,delay=2858124.800000,count=1
HistSample,delay=2858137.600000,count=2
HistSample,delay=2858150.400000,count=1
HistSample,delay=2858163.200000,count=1
HistSample,delay=2858176.000000,count=2
HistSample,delay=2858188.800000,count=1
HistSample,delay=2858201.600000,count=1
HistSample,delay=2858214.400000,count=1
HistSample,delay=2858227.200000,count=1
HistSample,delay=2858240.000000,count=3
HistSample,delay=2858252.800000,count=2
HistSample,delay=2858316.800000,count=1
HistSample,delay=2858329.600000,count=1
HistSample,delay=2858355.200000,count=2
HistSample,delay=2858368.000000,count=2
HistSample,delay=2858380.800000,count=1
HistSample,delay=2858444.800000,count=1
HistSample,delay=2858470.400000,count=2
HistSample,delay=2858483.200000,count=1
HistSample,delay=2858496.000000,count=2
HistSample,delay=2858521.600000,count=4
HistSample,delay=2858547.200000,count=1
HistSample,delay=2858560.000000,count=1
HistSample,delay=2858572.800000,count=1
HistSample,delay=2858585.600000,count=1
HistSample,delay=2858598.400000,count=1
HistSample,delay=2858611.200000,count=1
HistSample,delay=2858649.600000,count=1
HistSample,delay=2858675.200000,count=1
HistSample,delay=2858688.000000,count=1
HistSample,delay=2858700.800000,count=3
HistSample,delay=2858713.600000,count=1
HistSample,delay=2858752.000000,count=1
HistSample,delay=2858764.800000,count=2
HistSample,delay=2858777.600000,count=2
HistSample,delay=2858803.200000,count=1
HistSample,delay=2858816.000000,count=2
HistSample,delay=2858841.600000,count=1
HistSample,delay=2858854.400000,count=2
HistSample,delay=2858867.200000,count=1
HistSample,delay=2858880.000000,count=2
HistSample,delay=2858892.800000,count=2
HistSample,delay=2858905.600000,count=1
HistSample,delay=2858918.400000,count=1
HistSample,delay=2858944.000000,count=1
HistSample,delay=2858956.800000,count=2
HistSample,delay=2858969.600000,count=1
HistSample,delay=2858982.400000,count=2
HistSample,delay=2859008.000000,count=2
HistSample,delay=2859020.800000,count=2
HistSample,delay=2859046.400000,count=1
HistSample,delay=2859072.000000,count=2
HistSample,delay=2859097.600000,count=1
HistSample,delay=2859110.400000,count=1
HistSample,delay=2859123.200000,count=2
HistSample,delay=2859136.000000,count=3
HistSample,delay=2859174.400000,count=1
HistSample,delay=2859187.200000,count=2
HistSample,delay=2859200.000000,count=3
HistSample,delay=2859212.800000,count=3
HistSample,delay=2859251.200000,count=1
HistSample,delay=2859289.600000,count=2
HistSample,delay=2859302.400000,count=2
HistSample,delay=2859315.200000,count=1
HistSample,delay=2859328.000000,count=1
HistSample,delay=2859340.800000,count=2
HistSample,delay=2859353.600000,count=1
HistSample,delay=2859404.800000,count=1
HistSample,delay=2859417.600000,count=2
HistSample,delay=2859430.400000,count=1
HistSample,delay=2859468.800000,count=1
HistSample,delay=2859481.600000,count=1
HistSample,delay=2859507.200000,count=1
HistSample,delay=2859520.000000,count=1
HistSample,delay=2859532.800000,count=1
HistSample,delay=2859545.600000,count=1
HistSample,delay=2859571.200000,count=2
HistSample,delay=2859609.600000,count=3
HistSample,delay=2859622.400000,count=4
HistSample,delay=2859648.000000,count=2
HistSample,delay=2859673.600000,count=1
HistSample,delay=2859699.200000,count=1
HistSample,delay=2859737.600000,count=1
HistSample,delay=2859750.400000,count=1
HistSample,delay=2859763.200000,count=3
HistSample,delay=2859801.600000,count=1
HistSample,delay=2859814.400000,count=2
HistSample,delay=2859852.800000,count=3
HistSample,delay=2859865.600000,count=1
HistSample,delay=2859878.400000,count=3
HistSample,delay=2859891.200000,count=2
HistSample,delay=2859904.000000,count=2
HistSample,delay=2859916.800000,count=1
HistSample,delay=2859942.400000,count=1
HistSample,delay=2859968.000000,count=4
HistSample,delay=2859993.600000,count=2
HistSample,delay=2860019.200000,count=1
HistSample,delay=2860044.800000,count=1
HistSample,delay=2860057.600000,count=1
HistSample,delay=2860083.200000,count=1
HistSample,delay=2860108.800000,count=2
HistSample,delay=2860134.400000,count=2
HistSample,delay=2860147.200000,count=1
HistSample,delay=2860160.000000,count=3
HistSample,delay=2860172.800000,count=1
HistSample,delay=2860198.400000,count=1
HistSample,delay=2860236.800000,count=2
HistSample,delay=2860249.600000,count=2
HistSample,delay=2860262.400000,count=2
HistSample,delay=2860288.000000,count=1
HistSample,delay=2860300.800000,count=1
HistSample,delay=2860313.600000,count=1
HistSample,delay=2860326.400000,count=1
HistSample,delay=2860364.800000,count=2
HistSample,delay=2860377.600000,count=1
HistSample,delay=2860403.200000,count=1
HistSample,delay=2860416.000000,count=1
HistSample,delay=2860428.800000,count=2
HistSample,delay=2860441.600000,count=2
HistSample,delay=2860454.400000,count=1
HistSample,delay=2860467.200000,count=1
HistSample,delay=2860518.400000,count=3
HistSample,delay=2860544.000000,count=2
HistSample,delay=2860556.800000,count=1
HistSample,delay=2860569.600000,count=1
HistSample,delay=2860595.200000,count=3
HistSample,delay=2860608.000000,count=1
HistSample,delay=2860620.800000,count=1
HistSample,delay=2860659.200000,count=1
HistSample,delay=2860710.400000,count=1
HistSample,delay=2860723.200000,count=1
HistSample,delay=2860748.800000,count=1
HistSample,delay=2860787.200000,count=1
HistSample,delay=2860800.000000,count=1
HistSample,delay=2860812.800000,count=1
HistSample,delay=2860864.000000,count=2
HistSample,delay=2860928.000000,count=2
HistSample,delay=2860940.800000,count=1
HistSample,delay=2860953.600000,count=1
HistSample,delay=2861017.600000,count=1
HistSample,delay=2861056.000000,count=2
HistSample,delay=2861081.600000,count=1
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861120.000000,count=1
HistSample,delay=2861145.600000,count=2
HistSample,delay=2861171.200000,count=1
HistSample,delay=2861184.000000,count=2
HistSample,delay=2861196.800000,count=1
HistSample,delay=2861222.400000,count=2
HistSample,delay=2861235.200000,count=1
HistSample,delay=2861248.000000,count=3
HistSample,delay=2861286.400000,count=2
HistSample,delay=2861299.200000,count=1
HistSample,delay=2861337.600000,count=1
HistSample,delay=2861363.200000,count=2
HistSample,delay=2861376.000000,count=1
HistSample,delay=2861401.600000,count=2
HistSample,delay=2861427.200000,count=1
HistSample,delay=2861440.000000,count=2
HistSample,delay=2861452.800000,count=1
HistSample,delay=2861478.400000,count=1
HistSample,delay=2861491.200000,count=1
HistSample,delay=2861516.800000,count=1
HistSample,delay=2861555.200000,count=2
HistSample,delay=2861606.400000,count=1
HistSample,delay=2861721.600000,count=1
HistSample,delay=2861747.200000,count=3
HistSample,delay=2861785.600000,count=1
HistSample,delay=2861836.800000,count=3
HistSample,delay=2861862.400000,count=1
HistSample,delay=2861875.200000,count=2
HistSample,delay=2861913.600000,count=1
HistSample,delay=2861952.000000,count=1
HistSample,delay=2861977.600000,count=1
HistSample,delay=2862054.400000,count=2
HistSample,delay=2862092.800000,count=1
HistSample,delay=2862118.400000,count=1
HistSample,delay=2862169.600000,count=3
HistSample,delay=2862182.400000,count=1
HistSample,delay=2862220.800000,count=1
HistSample,delay=2862246.400000,count=1
HistSample,delay=2862259.200000,count=2
HistSample,delay=2862272.000000,count=1
HistSample,delay=2862323.200000,count=1
HistSample,delay=2862336.000000,count=2
HistSample,delay=2862374.400000,count=1
HistSample,delay=2862476.800000,count=2
HistSample,delay=2862515.200000,count=1
HistSample,delay=2862528.000000,count=2
HistSample,delay=2862579.200000,count=1
HistSample,delay=2862592.000000,count=1
HistSample,delay=2862617.600000,count=2
HistSample,delay=2862656.000000,count=1
HistSample,delay=2862681.600000,count=1
HistSample,delay=2862732.800000,count=1
HistSample,delay=2862771.200000,count=1
HistSample,delay=2862784.000000,count=1
HistSample,delay=2862822.400000,count=1
HistSample,delay=2862835.200000,count=1
HistSample,delay=2862912.000000,count=1
HistSample,delay=2862950.400000,count=1
HistSample,delay=2862976.000000,count=1
HistSample,delay=2863116.800000,count=1
HistSample,delay=2863155.200000,count=2
HistSample,delay=2863206.400000,count=1
HistSample,delay=2863283.200000,count=1
HistSample,delay=2863308.800000,count=1
HistSample,delay=2863347.200000,count=1
HistSample,delay=2863360.000000,count=1
HistSample,delay=2863385.600000,count=1
HistSample,delay=2863411.200000,count=2
HistSample,delay=2863488.000000,count=1
HistSample,delay=2863500.800000,count=1
HistSample,delay=2863577.600000,count=1
HistSample,delay=2863603.200000,count=1
HistSample,delay=2863667.200000,count=1
HistSample,delay=2863744.000000,count=1
HistSample,delay=2863833.600000,count=1
HistSample,delay=2863872.000000,count=1
HistSample,delay=2863884.800000,count=1
HistSample,delay=2863897.600000,count=1
HistSample,delay=2863948.800000,count=1
HistSample,delay=2863987.200000,count=1
HistSample,delay=2864000.000000,count=1
HistSample,delay=2864012.800000,count=1
HistSample,delay=2864051.200000,count=1
HistSample,delay=2864153.600000,count=1
HistSample,delay=2864166.400000,count=2
HistSample,delay=2864204.800000,count=1
HistSample,delay=2864217.600000,count=1
HistSample,delay=2864268.800000,count=1
HistSample,delay=2864345.600000,count=1
HistSample,delay=2864384.000000,count=1
HistSample,delay=2864422.400000,count=1
HistSample,delay=2864473.600000,count=1
HistSample,delay=2864614.400000,count=2
HistSample,delay=2864704.000000,count=1
HistSample,delay=2864716.800000,count=1
HistSample,delay=2864768.000000,count=1
HistSample,delay=2864793.600000,count=1
HistSample,delay=2864806.400000,count=1
HistSample,delay=2864908.800000,count=1
HistSample,delay=2864972.800000,count=2
HistSample,delay=2865062.400000,count=1
HistSample,delay=2865126.400000,count=1
HistSample,delay=2865216.000000,count=1
HistSample,delay=2865420.800000,count=1
HistSample,delay=2865497.600000,count=1
HistSample,delay=2865676.800000,count=1
HistSample,delay=2865843.200000,count=1
HistSample,delay=2866099.200000,count=1
HistSample,delay=2866892.800000,count=1
HistSample,delay=2866931.200000,count=1
HistSample,delay=2867225.600000,count=1
HistSample,delay=2867238.400000,count=1
HistSample,delay=2867520.000000,count=1
HistSample,delay=2867712.000000,count=1
HistSample,delay=2868518.400000,count=1
HistSample,delay=2868774.400000,count=1
HistSample,delay=2869030.400000,count=1
HistSample,delay=2869542.400000,count=1
HistSample,delay=2869619.200000,count=1
HistSample,delay=2869849.600000,count=1
HistSample,delay=2869862.400000,count=1
HistSample,delay=2869952.000000,count=1
HistSample,delay=2870169.600000,count=2
HistSample,delay=2871577.600000,count=1
HistSample,delay=2871987.200000,count=1
HistSample,delay=2872601.600000,count=1
HistSample,delay=2873164.800000,count=1
HistSample,delay=2873254.400000,count=1
HistSample,delay=2874112.000000,count=1
HistSample,delay=2874585.600000,count=1
HistSample,delay=2875161.600000,count=1
HistSample,delay=2875878.400000,count=1
HistSample,delay=2876108.800000,count=1
HistSample,delay=2876467.200000,count=1
HistSample,delay=2876608.000000,count=1
HistSample,delay=2876620.800000,count=1
HistSample,delay=2876851.200000,count=1
HistSample,delay=2877094.400000,count=1
HistSample,delay=2881600.000000,count=1
HistSample,delay=2884800.000000,count=1
HistSample,delay=2888601.600000,count=1
HistSample,delay=2888716.800000,count=1
HistSample,delay=2890662.400000,count=1
HistSample,delay=2898790.400000,count=1
HistSample,delay=2917388.800000,count=1
HistSample,delay=2943052.800000,count=1
HistSample,delay=2944051.200000,count=1
HistSample,delay=2944230.400000,count=1
HistSample,delay=2944499.200000,count=1
HistSample,delay=2944678.400000,count=1
HistSample,delay=2944844.800000,count=1
HistSample,delay=2945164.800000,count=1
HistSample,delay=2945216.000000,count=1
HistSample,delay=2945472.000000,count=1
HistSample,delay=2945676.800000,count=1
HistSample,delay=2945907.200000,count=1
HistSample,delay=2946662.400000,count=1
HistSample,delay=2947020.800000,count=1
HistSample,delay=2947251.200000,count=1
HistSample,delay=2947289.600000,count=1
HistSample,delay=2947763.200000,count=1
HistSample,delay=2948800.000000,count=1
HistSample,delay=2949299.200000,count=1
HistSample,delay=2949452.800000,count=1
HistSample,delay=2949760.000000,count=1
HistSample,delay=2950080.000000,count=1
HistSample,delay=2950092.800000,count=1
HistSample,delay=2954278.400000,count=1
HistSample,delay=2966400.000000,count=1
HistSample,delay=2967052.800000,count=1
HistSample,delay=2969241.600000,count=1
HistSample,delay=2969395.200000,count=1
HistSample,delay=2969971.200000,count=1
HistSample,delay=2970342.400000,count=1
HistSample,delay=2970432.000000,count=1
HistSample,delay=2971008.000000,count=1
HistSample,delay=2971020.800000,count=1
HistSample,delay=2971033.600000,count=1
HistSample,delay=2971737.600000,count=1
HistSample,delay=2972057.600000,count=1
HistSample,delay=2972236.800000,count=1
HistSample,delay=2972518.400000,count=1
HistSample,delay=2973900.800000,count=1
HistSample,delay=2974182.400000,count=1
HistSample,delay=2974374.400000,count=1
HistSample,delay=2974809.600000,count=1
HistSample,delay=2976115.200000,count=1
HistSample,delay=2976268.800000,count=1
HistSample,delay=2977305.600000,count=1
HistSample,delay=2978956.800000,count=1
HistSample,delay=2988659.200000,count=1
HistSample,delay=2990924.800000,count=1
HistSample,delay=3060492.800000,count=1
HistSample,delay=3065011.200000,count=1
HistSample,delay=3065497.600000,count=1
HistSample,delay=3067980.800000,count=1
HistSample,delay=3068531.200000,count=1
HistSample,delay=3068569.600000,count=1
HistSample,delay=3068620.800000,count=1
HistSample,delay=3069235.200000,count=1
HistSample,delay=3069683.200000,count=1
HistSample,delay=3069721.600000,count=1
HistSample,delay=3069785.600000,count=1
HistSample,delay=3070067.200000,count=1
HistSample,delay=3070515.200000,count=1
HistSample,delay=3071948.800000,count=1
HistSample,delay=3073536.000000,count=1
HistSample,delay=3074342.400000,count=1
HistSample,delay=3074508.800000,count=1
HistSample,delay=3074649.600000,count=1
HistSample,delay=3075353.600000,count=1
HistSample,delay=3075660.800000,count=1
HistSample,delay=3078208.000000,count=1
HistSample,delay=3079488.000000,count=1
HistSample,delay=3083507.200000,count=1
HistStats,numSamples=33077,sum=94179538675.199844,average=2847281.756967,lowerQuart=2844723.200000,median=2846604.800000,upperQuart=2848755.200000
Received,packets=217803848,rate=0.141875
TotalReceived,packets=217803848
