EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f38db000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f389c200000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f389bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f389b600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f389b000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f389aa00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f389a600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=dc6e6820)
EAL: Core 3 is ready (tid=98bf6700)
EAL: Core 2 is ready (tid=993f7700)
EAL: Core 1 is ready (tid=99bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f38dc630000
EAL:   PCI memory mapped at 0x7f38dc6ed000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1232702,rate=1.232693
Sent,packets=1290127,rate=1.290115
Received,packets=2522706,rate=1.290002
Sent,packets=2580099,rate=1.289964
Received,packets=3812688,rate=1.289980
Sent,packets=3870102,rate=1.289994
Received,packets=5102672,rate=1.289982
Sent,packets=5160074,rate=1.289963
Received,packets=6394604,rate=1.291930
Sent,packets=6450077,rate=1.289994
Received,packets=7686540,rate=1.291934
Sent,packets=7740049,rate=1.289965
Received,packets=8978474,rate=1.291932
Sent,packets=9030021,rate=1.289964
Received,packets=10270411,rate=1.291935
Sent,packets=10320024,rate=1.289993
Received,packets=11562346,rate=1.291933
Sent,packets=11609996,rate=1.289965
Received,packets=12854279,rate=1.291931
Sent,packets=12899968,rate=1.289963
Received,packets=14146215,rate=1.291933
Sent,packets=14189971,rate=1.289995
Received,packets=15438156,rate=1.291938
Sent,packets=15479943,rate=1.289964
Received,packets=16730094,rate=1.291936
Sent,packets=16769946,rate=1.289993
Received,packets=18022031,rate=1.291935
Sent,packets=18059918,rate=1.289965
Received,packets=19313951,rate=1.291918
Sent,packets=19349890,rate=1.289948
Received,packets=20605884,rate=1.291931
Sent,packets=20639893,rate=1.289993
Received,packets=21897818,rate=1.291933
Sent,packets=21929865,rate=1.289964
Received,packets=23189754,rate=1.291934
Sent,packets=23219868,rate=1.289994
Received,packets=24481690,rate=1.291935
Sent,packets=24509840,rate=1.289964
Received,packets=25773627,rate=1.291934
Sent,packets=25799812,rate=1.289964
Received,packets=27065564,rate=1.291935
Sent,packets=27089815,rate=1.289994
Received,packets=28357497,rate=1.291931
Sent,packets=28379787,rate=1.289964
Received,packets=29649431,rate=1.291932
Sent,packets=29669790,rate=1.289994
Received,packets=30941369,rate=1.291936
Sent,packets=30959762,rate=1.289964
Received,packets=32233304,rate=1.291933
Sent,packets=32249734,rate=1.289963
Received,packets=33525235,rate=1.291929
Sent,packets=33539737,rate=1.289994
Received,packets=34817171,rate=1.291935
Sent,packets=34829709,rate=1.289965
Received,packets=36109096,rate=1.291923
Sent,packets=36119681,rate=1.289955
Received,packets=37401031,rate=1.291933
Sent,packets=37409684,rate=1.289994
Received,packets=38692967,rate=1.291934
Sent,packets=38699656,rate=1.289963
Received,packets=39984902,rate=1.291934
Sent,packets=39989659,rate=1.289994
Received,packets=41276836,rate=1.291932
Sent,packets=41279631,rate=1.289965
Received,packets=42568771,rate=1.291933
Sent,packets=42569603,rate=1.289964
Received,packets=43860706,rate=1.291933
Sent,packets=43859606,rate=1.289994
Received,packets=45152641,rate=1.291933
Sent,packets=45149578,rate=1.289963
Received,packets=46444575,rate=1.291932
Sent,packets=46439581,rate=1.289995
Received,packets=47736510,rate=1.291933
Sent,packets=47729553,rate=1.289964
Received,packets=49028445,rate=1.291934
Sent,packets=49019525,rate=1.289963
Received,packets=50320381,rate=1.291935
Sent,packets=50309528,rate=1.289994
Received,packets=51612313,rate=1.291930
Sent,packets=51599500,rate=1.289964
Received,packets=52904248,rate=1.291934
Sent,packets=52889472,rate=1.289965
Received,packets=54196184,rate=1.291934
Sent,packets=54179475,rate=1.289993
Received,packets=55488118,rate=1.291932
Sent,packets=55469447,rate=1.289965
Received,packets=56780054,rate=1.291934
Sent,packets=56759450,rate=1.289993
Received,packets=58071987,rate=1.291932
Sent,packets=58049422,rate=1.289964
Received,packets=59363921,rate=1.291933
Sent,packets=59339394,rate=1.289964
Received,packets=60655858,rate=1.291935
Sent,packets=60629397,rate=1.289995
Received,packets=61947820,rate=1.291933
Sent,packets=61919369,rate=1.289963
Received,packets=63239757,rate=1.291935
Sent,packets=63209372,rate=1.289995
Received,packets=64531689,rate=1.291930
Sent,packets=64499344,rate=1.289964
Received,packets=65823626,rate=1.291936
Sent,packets=65789316,rate=1.289963
Received,packets=67115559,rate=1.291931
Sent,packets=67079319,rate=1.289994
Received,packets=68407492,rate=1.291932
Sent,packets=68369291,rate=1.289965
Received,packets=69699427,rate=1.291933
Sent,packets=69659294,rate=1.289993
Received,packets=70991364,rate=1.291936
Sent,packets=70949266,rate=1.289964
Received,packets=72283344,rate=1.291958
Sent,packets=72239238,rate=1.289964
Received,packets=73575331,rate=1.291987
Sent,packets=73529241,rate=1.289993
Received,packets=74867292,rate=1.291961
Sent,packets=74819213,rate=1.289965
Received,packets=76159228,rate=1.291936
Sent,packets=76109185,rate=1.289960
Received,packets=77451160,rate=1.291932
Sent,packets=77399188,rate=1.289995
Received,packets=78743092,rate=1.291932
Sent,packets=78689160,rate=1.289963
Received,packets=80035026,rate=1.291934
Sent,packets=79979163,rate=1.289994
Received,packets=81326959,rate=1.291933
Sent,packets=81269135,rate=1.289965
Received,packets=82618893,rate=1.291934
Sent,packets=82559107,rate=1.289964
Received,packets=83910825,rate=1.291932
Sent,packets=83849110,rate=1.289994
Received,packets=85202756,rate=1.291931
Sent,packets=85139082,rate=1.289964
Received,packets=86494691,rate=1.291935
Sent,packets=86429085,rate=1.289994
Received,packets=87786662,rate=1.291971
Sent,packets=87719057,rate=1.289963
Received,packets=89078618,rate=1.291956
Sent,packets=89009029,rate=1.289965
Received,packets=90370551,rate=1.291933
Sent,packets=90299032,rate=1.289993
Received,packets=91662484,rate=1.291933
Sent,packets=91589004,rate=1.289965
Received,packets=92954414,rate=1.291930
Sent,packets=92878976,rate=1.289963
Received,packets=94246343,rate=1.291929
Sent,packets=94168979,rate=1.289994
Received,packets=95538275,rate=1.291932
Sent,packets=95458951,rate=1.289964
Received,packets=96830204,rate=1.291929
Sent,packets=96748954,rate=1.289994
Received,packets=98122135,rate=1.291931
Sent,packets=98038926,rate=1.289965
Received,packets=99414066,rate=1.291931
Sent,packets=99328898,rate=1.289963
Received,packets=100705998,rate=1.291932
Sent,packets=100618901,rate=1.289994
Received,packets=101997927,rate=1.291929
Sent,packets=101908873,rate=1.289962
Received,packets=103289858,rate=1.291931
Sent,packets=103198876,rate=1.289993
Received,packets=104581788,rate=1.291930
Sent,packets=104488848,rate=1.289964
Received,packets=105873720,rate=1.291932
Sent,packets=105778820,rate=1.289965
Received,packets=107165649,rate=1.291929
Sent,packets=107068823,rate=1.289993
Received,packets=108457582,rate=1.291933
Sent,packets=108358795,rate=1.289965
Received,packets=109749515,rate=1.291933
Sent,packets=109648798,rate=1.289993
Received,packets=111041446,rate=1.291931
Sent,packets=110938770,rate=1.289964
Received,packets=112333377,rate=1.291931
Sent,packets=112228742,rate=1.289964
Received,packets=113625308,rate=1.291931
Sent,packets=113518745,rate=1.289994
Received,packets=114917244,rate=1.291936
Sent,packets=114808717,rate=1.289964
Received,packets=116209173,rate=1.291929
Sent,packets=116098689,rate=1.289964
Received,packets=117501106,rate=1.291933
Sent,packets=117388692,rate=1.289995
Received,packets=118793037,rate=1.291931
Sent,packets=118678664,rate=1.289964
Received,packets=120084965,rate=1.291928
Sent,packets=119968667,rate=1.289994
Received,packets=121376898,rate=1.291933
Sent,packets=121258639,rate=1.289963
Received,packets=122668831,rate=1.291933
Sent,packets=122548611,rate=1.289964
Received,packets=123960761,rate=1.291930
Sent,packets=123838614,rate=1.289995
Received,packets=125252690,rate=1.291929
Sent,packets=125128586,rate=1.289963
Received,packets=126544623,rate=1.291933
Sent,packets=126418589,rate=1.289995
Received,packets=127836555,rate=1.291932
Sent,packets=127708561,rate=1.289964
Received,packets=129128484,rate=1.291929
Sent,packets=128998533,rate=1.289963
Received,packets=130420400,rate=1.291916
Sent,packets=130288536,rate=1.289979
Received,packets=131712330,rate=1.291930
Sent,packets=131578508,rate=1.289964
Received,packets=133004261,rate=1.291931
Sent,packets=132868480,rate=1.289963
Received,packets=134296192,rate=1.291931
Sent,packets=134158483,rate=1.289995
TotalSent,packets=135169145,rate=1.289976
HistSample,delay=3878.400000,count=4
HistSample,delay=3891.200000,count=4
HistSample,delay=3904.000000,count=8
HistSample,delay=3916.800000,count=15
HistSample,delay=3929.600000,count=24
HistSample,delay=3942.400000,count=43
HistSample,delay=3955.200000,count=61
HistSample,delay=3968.000000,count=71
HistSample,delay=3980.800000,count=84
HistSample,delay=3993.600000,count=109
HistSample,delay=4006.400000,count=120
HistSample,delay=4019.200000,count=136
HistSample,delay=4032.000000,count=158
HistSample,delay=4044.800000,count=160
HistSample,delay=4057.600000,count=177
HistSample,delay=4070.400000,count=183
HistSample,delay=4083.200000,count=180
HistSample,delay=4096.000000,count=188
HistSample,delay=4108.800000,count=187
HistSample,delay=4121.600000,count=218
HistSample,delay=4134.400000,count=223
HistSample,delay=4147.200000,count=259
HistSample,delay=4160.000000,count=240
HistSample,delay=4172.800000,count=325
HistSample,delay=4185.600000,count=299
HistSample,delay=4198.400000,count=341
HistSample,delay=4211.200000,count=380
HistSample,delay=4224.000000,count=376
HistSample,delay=4236.800000,count=442
HistSample,delay=4249.600000,count=362
HistSample,delay=4262.400000,count=388
HistSample,delay=4275.200000,count=387
HistSample,delay=4288.000000,count=355
HistSample,delay=4300.800000,count=381
HistSample,delay=4313.600000,count=364
HistSample,delay=4326.400000,count=380
HistSample,delay=4339.200000,count=405
HistSample,delay=4352.000000,count=453
HistSample,delay=4364.800000,count=433
HistSample,delay=4377.600000,count=431
HistSample,delay=4390.400000,count=463
HistSample,delay=4403.200000,count=543
HistSample,delay=4416.000000,count=517
HistSample,delay=4428.800000,count=518
HistSample,delay=4441.600000,count=522
HistSample,delay=4454.400000,count=514
HistSample,delay=4467.200000,count=527
HistSample,delay=4480.000000,count=465
HistSample,delay=4492.800000,count=439
HistSample,delay=4505.600000,count=476
HistSample,delay=4518.400000,count=439
HistSample,delay=4531.200000,count=476
HistSample,delay=4544.000000,count=487
HistSample,delay=4556.800000,count=561
HistSample,delay=4569.600000,count=543
HistSample,delay=4582.400000,count=579
HistSample,delay=4595.200000,count=600
HistSample,delay=4608.000000,count=621
HistSample,delay=4620.800000,count=667
HistSample,delay=4633.600000,count=739
HistSample,delay=4646.400000,count=800
HistSample,delay=4659.200000,count=788
HistSample,delay=4672.000000,count=811
HistSample,delay=4684.800000,count=847
HistSample,delay=4697.600000,count=881
HistSample,delay=4710.400000,count=878
HistSample,delay=4723.200000,count=862
HistSample,delay=4736.000000,count=843
HistSample,delay=4748.800000,count=873
HistSample,delay=4761.600000,count=907
HistSample,delay=4774.400000,count=911
HistSample,delay=4787.200000,count=1004
HistSample,delay=4800.000000,count=987
HistSample,delay=4812.800000,count=987
HistSample,delay=4825.600000,count=1022
HistSample,delay=4838.400000,count=1077
HistSample,delay=4851.200000,count=1023
HistSample,delay=4864.000000,count=1018
HistSample,delay=4876.800000,count=978
HistSample,delay=4889.600000,count=985
HistSample,delay=4902.400000,count=963
HistSample,delay=4915.200000,count=945
HistSample,delay=4928.000000,count=975
HistSample,delay=4940.800000,count=994
HistSample,delay=4953.600000,count=937
HistSample,delay=4966.400000,count=950
HistSample,delay=4979.200000,count=1033
HistSample,delay=4992.000000,count=983
HistSample,delay=5004.800000,count=1024
HistSample,delay=5017.600000,count=1033
HistSample,delay=5030.400000,count=1046
HistSample,delay=5043.200000,count=1057
HistSample,delay=5056.000000,count=1029
HistSample,delay=5068.800000,count=1006
HistSample,delay=5081.600000,count=1014
HistSample,delay=5094.400000,count=1038
HistSample,delay=5107.200000,count=1090
HistSample,delay=5120.000000,count=1068
HistSample,delay=5132.800000,count=1045
HistSample,delay=5145.600000,count=1132
HistSample,delay=5158.400000,count=1034
HistSample,delay=5171.200000,count=1023
HistSample,delay=5184.000000,count=1061
HistSample,delay=5196.800000,count=1108
HistSample,delay=5209.600000,count=1063
HistSample,delay=5222.400000,count=1048
HistSample,delay=5235.200000,count=1080
HistSample,delay=5248.000000,count=1075
HistSample,delay=5260.800000,count=1030
HistSample,delay=5273.600000,count=1037
HistSample,delay=5286.400000,count=982
HistSample,delay=5299.200000,count=983
HistSample,delay=5312.000000,count=962
HistSample,delay=5324.800000,count=967
HistSample,delay=5337.600000,count=1082
HistSample,delay=5350.400000,count=1029
HistSample,delay=5363.200000,count=1054
HistSample,delay=5376.000000,count=1009
HistSample,delay=5388.800000,count=981
HistSample,delay=5401.600000,count=1011
HistSample,delay=5414.400000,count=1036
HistSample,delay=5427.200000,count=988
HistSample,delay=5440.000000,count=992
HistSample,delay=5452.800000,count=968
HistSample,delay=5465.600000,count=990
HistSample,delay=5478.400000,count=975
HistSample,delay=5491.200000,count=956
HistSample,delay=5504.000000,count=926
HistSample,delay=5516.800000,count=911
HistSample,delay=5529.600000,count=994
HistSample,delay=5542.400000,count=953
HistSample,delay=5555.200000,count=906
HistSample,delay=5568.000000,count=1020
HistSample,delay=5580.800000,count=1065
HistSample,delay=5593.600000,count=1037
HistSample,delay=5606.400000,count=1016
HistSample,delay=5619.200000,count=985
HistSample,delay=5632.000000,count=1057
HistSample,delay=5644.800000,count=982
HistSample,delay=5657.600000,count=908
HistSample,delay=5670.400000,count=899
HistSample,delay=5683.200000,count=891
HistSample,delay=5696.000000,count=920
HistSample,delay=5708.800000,count=1016
HistSample,delay=5721.600000,count=990
HistSample,delay=5734.400000,count=1011
HistSample,delay=5747.200000,count=995
HistSample,delay=5760.000000,count=1004
HistSample,delay=5772.800000,count=969
HistSample,delay=5785.600000,count=1016
HistSample,delay=5798.400000,count=990
HistSample,delay=5811.200000,count=1003
HistSample,delay=5824.000000,count=976
HistSample,delay=5836.800000,count=1020
HistSample,delay=5849.600000,count=978
HistSample,delay=5862.400000,count=970
HistSample,delay=5875.200000,count=942
HistSample,delay=5888.000000,count=986
HistSample,delay=5900.800000,count=979
HistSample,delay=5913.600000,count=978
HistSample,delay=5926.400000,count=957
HistSample,delay=5939.200000,count=1013
HistSample,delay=5952.000000,count=1001
HistSample,delay=5964.800000,count=976
HistSample,delay=5977.600000,count=946
HistSample,delay=5990.400000,count=896
HistSample,delay=6003.200000,count=927
HistSample,delay=6016.000000,count=927
HistSample,delay=6028.800000,count=848
HistSample,delay=6041.600000,count=956
HistSample,delay=6054.400000,count=981
HistSample,delay=6067.200000,count=943
HistSample,delay=6080.000000,count=1000
HistSample,delay=6092.800000,count=919
HistSample,delay=6105.600000,count=1000
HistSample,delay=6118.400000,count=932
HistSample,delay=6131.200000,count=925
HistSample,delay=6144.000000,count=883
HistSample,delay=6156.800000,count=896
HistSample,delay=6169.600000,count=913
HistSample,delay=6182.400000,count=936
HistSample,delay=6195.200000,count=943
HistSample,delay=6208.000000,count=906
HistSample,delay=6220.800000,count=827
HistSample,delay=6233.600000,count=792
HistSample,delay=6246.400000,count=883
HistSample,delay=6259.200000,count=780
HistSample,delay=6272.000000,count=838
HistSample,delay=6284.800000,count=839
HistSample,delay=6297.600000,count=785
HistSample,delay=6310.400000,count=764
HistSample,delay=6323.200000,count=763
HistSample,delay=6336.000000,count=825
HistSample,delay=6348.800000,count=820
HistSample,delay=6361.600000,count=803
HistSample,delay=6374.400000,count=821
HistSample,delay=6387.200000,count=806
HistSample,delay=6400.000000,count=839
HistSample,delay=6412.800000,count=875
HistSample,delay=6425.600000,count=841
HistSample,delay=6438.400000,count=782
HistSample,delay=6451.200000,count=851
HistSample,delay=6464.000000,count=851
HistSample,delay=6476.800000,count=858
HistSample,delay=6489.600000,count=788
HistSample,delay=6502.400000,count=809
HistSample,delay=6515.200000,count=806
HistSample,delay=6528.000000,count=830
HistSample,delay=6540.800000,count=812
HistSample,delay=6553.600000,count=863
HistSample,delay=6566.400000,count=785
HistSample,delay=6579.200000,count=773
HistSample,delay=6592.000000,count=766
HistSample,delay=6604.800000,count=776
HistSample,delay=6617.600000,count=725
HistSample,delay=6630.400000,count=715
HistSample,delay=6643.200000,count=733
HistSample,delay=6656.000000,count=694
HistSample,delay=6668.800000,count=732
HistSample,delay=6681.600000,count=672
HistSample,delay=6694.400000,count=648
HistSample,delay=6707.200000,count=642
HistSample,delay=6720.000000,count=573
HistSample,delay=6732.800000,count=577
HistSample,delay=6745.600000,count=582
HistSample,delay=6758.400000,count=591
HistSample,delay=6771.200000,count=527
HistSample,delay=6784.000000,count=532
HistSample,delay=6796.800000,count=531
HistSample,delay=6809.600000,count=553
HistSample,delay=6822.400000,count=517
HistSample,delay=6835.200000,count=497
HistSample,delay=6848.000000,count=543
HistSample,delay=6860.800000,count=520
HistSample,delay=6873.600000,count=541
HistSample,delay=6886.400000,count=535
HistSample,delay=6899.200000,count=527
HistSample,delay=6912.000000,count=515
HistSample,delay=6924.800000,count=571
HistSample,delay=6937.600000,count=531
HistSample,delay=6950.400000,count=562
HistSample,delay=6963.200000,count=534
HistSample,delay=6976.000000,count=466
HistSample,delay=6988.800000,count=494
HistSample,delay=7001.600000,count=444
HistSample,delay=7014.400000,count=467
HistSample,delay=7027.200000,count=444
HistSample,delay=7040.000000,count=429
HistSample,delay=7052.800000,count=440
HistSample,delay=7065.600000,count=356
HistSample,delay=7078.400000,count=346
HistSample,delay=7091.200000,count=351
HistSample,delay=7104.000000,count=352
HistSample,delay=7116.800000,count=331
HistSample,delay=7129.600000,count=337
HistSample,delay=7142.400000,count=304
HistSample,delay=7155.200000,count=282
HistSample,delay=7168.000000,count=288
HistSample,delay=7180.800000,count=309
HistSample,delay=7193.600000,count=314
HistSample,delay=7206.400000,count=300
HistSample,delay=7219.200000,count=248
HistSample,delay=7232.000000,count=288
HistSample,delay=7244.800000,count=292
HistSample,delay=7257.600000,count=274
HistSample,delay=7270.400000,count=314
HistSample,delay=7283.200000,count=304
HistSample,delay=7296.000000,count=238
HistSample,delay=7308.800000,count=270
HistSample,delay=7321.600000,count=243
HistSample,delay=7334.400000,count=243
HistSample,delay=7347.200000,count=259
HistSample,delay=7360.000000,count=244
HistSample,delay=7372.800000,count=280
HistSample,delay=7385.600000,count=272
HistSample,delay=7398.400000,count=287
HistSample,delay=7411.200000,count=255
HistSample,delay=7424.000000,count=265
HistSample,delay=7436.800000,count=281
HistSample,delay=7449.600000,count=247
HistSample,delay=7462.400000,count=228
HistSample,delay=7475.200000,count=198
HistSample,delay=7488.000000,count=223
HistSample,delay=7500.800000,count=174
HistSample,delay=7513.600000,count=181
HistSample,delay=7526.400000,count=182
HistSample,delay=7539.200000,count=161
HistSample,delay=7552.000000,count=138
HistSample,delay=7564.800000,count=104
HistSample,delay=7577.600000,count=87
HistSample,delay=7590.400000,count=94
HistSample,delay=7603.200000,count=59
HistSample,delay=7616.000000,count=59
HistSample,delay=7628.800000,count=50
HistSample,delay=7641.600000,count=77
HistSample,delay=7654.400000,count=53
HistSample,delay=7667.200000,count=59
HistSample,delay=7680.000000,count=60
HistSample,delay=7692.800000,count=66
HistSample,delay=7705.600000,count=60
HistSample,delay=7718.400000,count=37
HistSample,delay=7731.200000,count=40
HistSample,delay=7744.000000,count=33
HistSample,delay=7756.800000,count=34
HistSample,delay=7769.600000,count=28
HistSample,delay=7782.400000,count=21
HistSample,delay=7795.200000,count=29
HistSample,delay=7808.000000,count=19
HistSample,delay=7820.800000,count=13
HistSample,delay=7833.600000,count=15
HistSample,delay=7846.400000,count=12
HistSample,delay=7859.200000,count=12
HistSample,delay=7872.000000,count=11
HistSample,delay=7884.800000,count=3
HistSample,delay=7897.600000,count=5
HistSample,delay=7910.400000,count=2
HistSample,delay=7923.200000,count=4
HistSample,delay=7936.000000,count=3
HistSample,delay=7948.800000,count=2
HistSample,delay=7974.400000,count=1
HistSample,delay=7987.200000,count=1
HistSample,delay=8000.000000,count=1
HistSample,delay=8064.000000,count=1
HistSample,delay=8076.800000,count=1
HistSample,delay=8115.200000,count=2
HistSample,delay=8140.800000,count=1
HistSample,delay=8153.600000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8371.200000,count=1
HistSample,delay=8396.800000,count=2
HistSample,delay=8422.400000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8857.600000,count=2
HistSample,delay=8972.800000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9395.200000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=10201.600000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=11110.400000,count=1
HistSample,delay=12032.000000,count=1
HistSample,delay=14873.600000,count=1
HistSample,delay=17088.000000,count=1
HistSample,delay=247180.800000,count=1
HistStats,numSamples=196834,sum=1121528025.600000,average=5697.836886,lowerQuart=5043.200000,median=5670.400000,upperQuart=6348.800000
Received,packets=135311359,rate=1.015167
TotalReceived,packets=135311359
