EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f733ec00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f72ffe00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f72ff800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f72ff200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f72fec00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f72fe600000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f72fe200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=40410820)
EAL: Core 3 is ready (tid=fc7f6700)
EAL: Core 2 is ready (tid=fcff7700)
EAL: Core 1 is ready (tid=fd7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f734035a000
EAL:   PCI memory mapped at 0x7f7340417000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=336008,rate=0.336005
Sent,packets=351819,rate=0.351809
Received,packets=687629,rate=0.351620
Sent,packets=703452,rate=0.351630
Received,packets=1039244,rate=0.351615
Sent,packets=1055054,rate=0.351600
Received,packets=1390860,rate=0.351616
Sent,packets=1406656,rate=0.351600
Received,packets=1744427,rate=0.353566
Sent,packets=1758289,rate=0.351629
Received,packets=2097995,rate=0.353568
Sent,packets=2109891,rate=0.351600
Received,packets=2451564,rate=0.353569
Sent,packets=2461524,rate=0.351630
Received,packets=2805132,rate=0.353568
Sent,packets=2813126,rate=0.351601
Received,packets=3158702,rate=0.353569
Sent,packets=3164759,rate=0.351630
Received,packets=3512266,rate=0.353563
Sent,packets=3516361,rate=0.351601
Received,packets=3865834,rate=0.353567
Sent,packets=3867994,rate=0.351629
Received,packets=4219400,rate=0.353565
Sent,packets=4219596,rate=0.351601
Received,packets=4572970,rate=0.353569
Sent,packets=4571229,rate=0.351629
Received,packets=4926539,rate=0.353569
Sent,packets=4922831,rate=0.351600
Received,packets=5280107,rate=0.353567
Sent,packets=5274433,rate=0.351601
Received,packets=5633677,rate=0.353570
Sent,packets=5626066,rate=0.351629
Received,packets=5987247,rate=0.353570
Sent,packets=5977668,rate=0.351601
Received,packets=6340815,rate=0.353568
Sent,packets=6329301,rate=0.351629
Received,packets=6694384,rate=0.353569
Sent,packets=6680903,rate=0.351600
Received,packets=7047952,rate=0.353568
Sent,packets=7032536,rate=0.351631
Received,packets=7401521,rate=0.353569
Sent,packets=7384138,rate=0.351600
Received,packets=7755089,rate=0.353568
Sent,packets=7735771,rate=0.351630
Received,packets=8108658,rate=0.353569
Sent,packets=8087373,rate=0.351601
Received,packets=8462228,rate=0.353570
Sent,packets=8439006,rate=0.351629
Received,packets=8815796,rate=0.353568
Sent,packets=8790608,rate=0.351601
Received,packets=9169363,rate=0.353567
Sent,packets=9142210,rate=0.351599
Received,packets=9522932,rate=0.353568
Sent,packets=9493843,rate=0.351631
Received,packets=9876501,rate=0.353569
Sent,packets=9845445,rate=0.351599
Received,packets=10230069,rate=0.353567
Sent,packets=10197078,rate=0.351630
Received,packets=10583638,rate=0.353569
Sent,packets=10548680,rate=0.351600
Received,packets=10937207,rate=0.353569
Sent,packets=10900313,rate=0.351631
Received,packets=11290776,rate=0.353568
Sent,packets=11251915,rate=0.351599
Received,packets=11644345,rate=0.353569
Sent,packets=11603548,rate=0.351631
Received,packets=11997912,rate=0.353566
Sent,packets=11955150,rate=0.351599
Received,packets=12351482,rate=0.353569
Sent,packets=12306752,rate=0.351601
Received,packets=12705050,rate=0.353568
Sent,packets=12658385,rate=0.351629
Received,packets=13058619,rate=0.353569
Sent,packets=13009987,rate=0.351601
Received,packets=13412186,rate=0.353567
Sent,packets=13361620,rate=0.351628
Received,packets=13765756,rate=0.353569
Sent,packets=13713222,rate=0.351601
Received,packets=14119325,rate=0.353569
Sent,packets=14064855,rate=0.351630
Received,packets=14472894,rate=0.353569
Sent,packets=14416457,rate=0.351600
Received,packets=14826462,rate=0.353568
Sent,packets=14768090,rate=0.351631
Received,packets=15180031,rate=0.353569
Sent,packets=15119692,rate=0.351599
Received,packets=15533600,rate=0.353569
Sent,packets=15471325,rate=0.351631
Received,packets=15887168,rate=0.353568
Sent,packets=15822927,rate=0.351600
Received,packets=16240738,rate=0.353570
Sent,packets=16174529,rate=0.351599
Received,packets=16594307,rate=0.353568
Sent,packets=16526162,rate=0.351630
Received,packets=16947884,rate=0.353569
Sent,packets=16877764,rate=0.351600
Received,packets=17301452,rate=0.353567
Sent,packets=17229397,rate=0.351630
Received,packets=17655021,rate=0.353569
Sent,packets=17580999,rate=0.351601
Received,packets=18008589,rate=0.353568
Sent,packets=17932632,rate=0.351631
Received,packets=18362159,rate=0.353569
Sent,packets=18284234,rate=0.351599
Received,packets=18715726,rate=0.353567
Sent,packets=18635867,rate=0.351631
Received,packets=19069294,rate=0.353568
Sent,packets=18987469,rate=0.351601
Received,packets=19422863,rate=0.353569
Sent,packets=19339102,rate=0.351630
Received,packets=19776443,rate=0.353574
Sent,packets=19690704,rate=0.351600
Received,packets=20130026,rate=0.353583
Sent,packets=20042306,rate=0.351601
Received,packets=20483601,rate=0.353575
Sent,packets=20393939,rate=0.351630
Received,packets=20837170,rate=0.353569
Sent,packets=20745541,rate=0.351601
Received,packets=21190738,rate=0.353568
Sent,packets=21097174,rate=0.351630
Received,packets=21544306,rate=0.353568
Sent,packets=21448776,rate=0.351601
Received,packets=21897874,rate=0.353568
Sent,packets=21800409,rate=0.351630
Received,packets=22251442,rate=0.353568
Sent,packets=22152011,rate=0.351601
Received,packets=22605011,rate=0.353569
Sent,packets=22503644,rate=0.351631
Received,packets=22958576,rate=0.353565
Sent,packets=22855246,rate=0.351599
Received,packets=23312146,rate=0.353570
Sent,packets=23206848,rate=0.351601
Received,packets=23665714,rate=0.353568
Sent,packets=23558481,rate=0.351629
Received,packets=24019294,rate=0.353580
Sent,packets=23910083,rate=0.351601
Received,packets=24372868,rate=0.353574
Sent,packets=24261716,rate=0.351630
Received,packets=24726436,rate=0.353568
Sent,packets=24613318,rate=0.351601
Received,packets=25080004,rate=0.353568
Sent,packets=24964951,rate=0.351630
Received,packets=25433573,rate=0.353569
Sent,packets=25316553,rate=0.351599
Received,packets=25787140,rate=0.353567
Sent,packets=25668186,rate=0.351630
Received,packets=26140708,rate=0.353568
Sent,packets=26019788,rate=0.351600
Received,packets=26494276,rate=0.353568
Sent,packets=26371421,rate=0.351630
Received,packets=26847843,rate=0.353567
Sent,packets=26723023,rate=0.351601
Received,packets=27201411,rate=0.353568
Sent,packets=27074625,rate=0.351599
Received,packets=27554978,rate=0.353567
Sent,packets=27426258,rate=0.351632
Received,packets=27908546,rate=0.353568
Sent,packets=27777860,rate=0.351599
Received,packets=28262112,rate=0.353566
Sent,packets=28129493,rate=0.351629
Received,packets=28615680,rate=0.353568
Sent,packets=28481095,rate=0.351602
Received,packets=28969249,rate=0.353569
Sent,packets=28832728,rate=0.351630
Received,packets=29322815,rate=0.353566
Sent,packets=29184330,rate=0.351601
Received,packets=29676383,rate=0.353568
Sent,packets=29535963,rate=0.351629
Received,packets=30029950,rate=0.353567
Sent,packets=29887565,rate=0.351601
Received,packets=30383518,rate=0.353568
Sent,packets=30239198,rate=0.351630
Received,packets=30737086,rate=0.353568
Sent,packets=30590800,rate=0.351599
Received,packets=31090653,rate=0.353567
Sent,packets=30942402,rate=0.351601
Received,packets=31444221,rate=0.353568
Sent,packets=31294035,rate=0.351630
Received,packets=31797785,rate=0.353564
Sent,packets=31645637,rate=0.351601
Received,packets=32151353,rate=0.353568
Sent,packets=31997270,rate=0.351630
Received,packets=32504921,rate=0.353568
Sent,packets=32348872,rate=0.351600
Received,packets=32858488,rate=0.353567
Sent,packets=32700505,rate=0.351630
Received,packets=33212055,rate=0.353567
Sent,packets=33052107,rate=0.351600
Received,packets=33565622,rate=0.353567
Sent,packets=33403740,rate=0.351630
Received,packets=33919189,rate=0.353567
Sent,packets=33755342,rate=0.351599
Received,packets=34272754,rate=0.353565
Sent,packets=34106944,rate=0.351600
Received,packets=34626321,rate=0.353567
Sent,packets=34458577,rate=0.351631
Received,packets=34979888,rate=0.353567
Sent,packets=34810179,rate=0.351601
Received,packets=35333456,rate=0.353568
Sent,packets=35161812,rate=0.351630
Received,packets=35687023,rate=0.353567
Sent,packets=35513414,rate=0.351601
Received,packets=36040590,rate=0.353567
Sent,packets=35865047,rate=0.351630
Received,packets=36394156,rate=0.353566
Sent,packets=36216649,rate=0.351600
Received,packets=36747721,rate=0.353565
Sent,packets=36568282,rate=0.351630
TotalSent,packets=36710169,rate=0.351616
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=3
HistSample,delay=3891.200000,count=6
HistSample,delay=3904.000000,count=4
HistSample,delay=3916.800000,count=6
HistSample,delay=3929.600000,count=13
HistSample,delay=3942.400000,count=25
HistSample,delay=3955.200000,count=51
HistSample,delay=3968.000000,count=64
HistSample,delay=3980.800000,count=114
HistSample,delay=3993.600000,count=154
HistSample,delay=4006.400000,count=181
HistSample,delay=4019.200000,count=208
HistSample,delay=4032.000000,count=291
HistSample,delay=4044.800000,count=330
HistSample,delay=4057.600000,count=354
HistSample,delay=4070.400000,count=437
HistSample,delay=4083.200000,count=623
HistSample,delay=4096.000000,count=721
HistSample,delay=4108.800000,count=848
HistSample,delay=4121.600000,count=992
HistSample,delay=4134.400000,count=1143
HistSample,delay=4147.200000,count=1221
HistSample,delay=4160.000000,count=1301
HistSample,delay=4172.800000,count=1244
HistSample,delay=4185.600000,count=1141
HistSample,delay=4198.400000,count=1109
HistSample,delay=4211.200000,count=1146
HistSample,delay=4224.000000,count=1113
HistSample,delay=4236.800000,count=1105
HistSample,delay=4249.600000,count=1196
HistSample,delay=4262.400000,count=1148
HistSample,delay=4275.200000,count=1111
HistSample,delay=4288.000000,count=1087
HistSample,delay=4300.800000,count=1171
HistSample,delay=4313.600000,count=1129
HistSample,delay=4326.400000,count=1163
HistSample,delay=4339.200000,count=1213
HistSample,delay=4352.000000,count=1324
HistSample,delay=4364.800000,count=1225
HistSample,delay=4377.600000,count=1291
HistSample,delay=4390.400000,count=1301
HistSample,delay=4403.200000,count=1209
HistSample,delay=4416.000000,count=1260
HistSample,delay=4428.800000,count=1183
HistSample,delay=4441.600000,count=1223
HistSample,delay=4454.400000,count=1208
HistSample,delay=4467.200000,count=1156
HistSample,delay=4480.000000,count=1225
HistSample,delay=4492.800000,count=1282
HistSample,delay=4505.600000,count=1169
HistSample,delay=4518.400000,count=1338
HistSample,delay=4531.200000,count=1326
HistSample,delay=4544.000000,count=1407
HistSample,delay=4556.800000,count=1280
HistSample,delay=4569.600000,count=1366
HistSample,delay=4582.400000,count=1299
HistSample,delay=4595.200000,count=1276
HistSample,delay=4608.000000,count=1273
HistSample,delay=4620.800000,count=1170
HistSample,delay=4633.600000,count=1111
HistSample,delay=4646.400000,count=1134
HistSample,delay=4659.200000,count=1228
HistSample,delay=4672.000000,count=1286
HistSample,delay=4684.800000,count=1289
HistSample,delay=4697.600000,count=1302
HistSample,delay=4710.400000,count=1336
HistSample,delay=4723.200000,count=1543
HistSample,delay=4736.000000,count=1586
HistSample,delay=4748.800000,count=1701
HistSample,delay=4761.600000,count=1611
HistSample,delay=4774.400000,count=1586
HistSample,delay=4787.200000,count=1439
HistSample,delay=4800.000000,count=1375
HistSample,delay=4812.800000,count=1305
HistSample,delay=4825.600000,count=1298
HistSample,delay=4838.400000,count=1350
HistSample,delay=4851.200000,count=1362
HistSample,delay=4864.000000,count=1303
HistSample,delay=4876.800000,count=1360
HistSample,delay=4889.600000,count=1348
HistSample,delay=4902.400000,count=1338
HistSample,delay=4915.200000,count=1334
HistSample,delay=4928.000000,count=1362
HistSample,delay=4940.800000,count=1319
HistSample,delay=4953.600000,count=1365
HistSample,delay=4966.400000,count=1370
HistSample,delay=4979.200000,count=1337
HistSample,delay=4992.000000,count=1360
HistSample,delay=5004.800000,count=1262
HistSample,delay=5017.600000,count=1342
HistSample,delay=5030.400000,count=1166
HistSample,delay=5043.200000,count=1311
HistSample,delay=5056.000000,count=1331
HistSample,delay=5068.800000,count=1337
HistSample,delay=5081.600000,count=1286
HistSample,delay=5094.400000,count=1308
HistSample,delay=5107.200000,count=1280
HistSample,delay=5120.000000,count=1377
HistSample,delay=5132.800000,count=1312
HistSample,delay=5145.600000,count=1308
HistSample,delay=5158.400000,count=1317
HistSample,delay=5171.200000,count=1348
HistSample,delay=5184.000000,count=1266
HistSample,delay=5196.800000,count=1180
HistSample,delay=5209.600000,count=1282
HistSample,delay=5222.400000,count=1241
HistSample,delay=5235.200000,count=1306
HistSample,delay=5248.000000,count=1274
HistSample,delay=5260.800000,count=1301
HistSample,delay=5273.600000,count=1287
HistSample,delay=5286.400000,count=1250
HistSample,delay=5299.200000,count=1176
HistSample,delay=5312.000000,count=1178
HistSample,delay=5324.800000,count=1226
HistSample,delay=5337.600000,count=1201
HistSample,delay=5350.400000,count=1122
HistSample,delay=5363.200000,count=1179
HistSample,delay=5376.000000,count=1138
HistSample,delay=5388.800000,count=1085
HistSample,delay=5401.600000,count=1123
HistSample,delay=5414.400000,count=1169
HistSample,delay=5427.200000,count=1200
HistSample,delay=5440.000000,count=1205
HistSample,delay=5452.800000,count=1232
HistSample,delay=5465.600000,count=1270
HistSample,delay=5478.400000,count=1352
HistSample,delay=5491.200000,count=1344
HistSample,delay=5504.000000,count=1306
HistSample,delay=5516.800000,count=1208
HistSample,delay=5529.600000,count=1335
HistSample,delay=5542.400000,count=1283
HistSample,delay=5555.200000,count=1273
HistSample,delay=5568.000000,count=1216
HistSample,delay=5580.800000,count=1104
HistSample,delay=5593.600000,count=1049
HistSample,delay=5606.400000,count=1098
HistSample,delay=5619.200000,count=1040
HistSample,delay=5632.000000,count=995
HistSample,delay=5644.800000,count=1057
HistSample,delay=5657.600000,count=1036
HistSample,delay=5670.400000,count=976
HistSample,delay=5683.200000,count=963
HistSample,delay=5696.000000,count=1006
HistSample,delay=5708.800000,count=1000
HistSample,delay=5721.600000,count=945
HistSample,delay=5734.400000,count=1060
HistSample,delay=5747.200000,count=943
HistSample,delay=5760.000000,count=968
HistSample,delay=5772.800000,count=946
HistSample,delay=5785.600000,count=892
HistSample,delay=5798.400000,count=927
HistSample,delay=5811.200000,count=857
HistSample,delay=5824.000000,count=836
HistSample,delay=5836.800000,count=855
HistSample,delay=5849.600000,count=805
HistSample,delay=5862.400000,count=774
HistSample,delay=5875.200000,count=698
HistSample,delay=5888.000000,count=718
HistSample,delay=5900.800000,count=765
HistSample,delay=5913.600000,count=672
HistSample,delay=5926.400000,count=713
HistSample,delay=5939.200000,count=769
HistSample,delay=5952.000000,count=684
HistSample,delay=5964.800000,count=669
HistSample,delay=5977.600000,count=710
HistSample,delay=5990.400000,count=657
HistSample,delay=6003.200000,count=635
HistSample,delay=6016.000000,count=619
HistSample,delay=6028.800000,count=555
HistSample,delay=6041.600000,count=643
HistSample,delay=6054.400000,count=595
HistSample,delay=6067.200000,count=568
HistSample,delay=6080.000000,count=522
HistSample,delay=6092.800000,count=521
HistSample,delay=6105.600000,count=519
HistSample,delay=6118.400000,count=499
HistSample,delay=6131.200000,count=481
HistSample,delay=6144.000000,count=524
HistSample,delay=6156.800000,count=487
HistSample,delay=6169.600000,count=480
HistSample,delay=6182.400000,count=449
HistSample,delay=6195.200000,count=457
HistSample,delay=6208.000000,count=496
HistSample,delay=6220.800000,count=462
HistSample,delay=6233.600000,count=523
HistSample,delay=6246.400000,count=469
HistSample,delay=6259.200000,count=435
HistSample,delay=6272.000000,count=411
HistSample,delay=6284.800000,count=407
HistSample,delay=6297.600000,count=336
HistSample,delay=6310.400000,count=300
HistSample,delay=6323.200000,count=245
HistSample,delay=6336.000000,count=243
HistSample,delay=6348.800000,count=231
HistSample,delay=6361.600000,count=219
HistSample,delay=6374.400000,count=203
HistSample,delay=6387.200000,count=153
HistSample,delay=6400.000000,count=192
HistSample,delay=6412.800000,count=157
HistSample,delay=6425.600000,count=130
HistSample,delay=6438.400000,count=131
HistSample,delay=6451.200000,count=121
HistSample,delay=6464.000000,count=127
HistSample,delay=6476.800000,count=123
HistSample,delay=6489.600000,count=122
HistSample,delay=6502.400000,count=100
HistSample,delay=6515.200000,count=98
HistSample,delay=6528.000000,count=102
HistSample,delay=6540.800000,count=102
HistSample,delay=6553.600000,count=100
HistSample,delay=6566.400000,count=108
HistSample,delay=6579.200000,count=109
HistSample,delay=6592.000000,count=87
HistSample,delay=6604.800000,count=114
HistSample,delay=6617.600000,count=88
HistSample,delay=6630.400000,count=87
HistSample,delay=6643.200000,count=91
HistSample,delay=6656.000000,count=86
HistSample,delay=6668.800000,count=88
HistSample,delay=6681.600000,count=87
HistSample,delay=6694.400000,count=74
HistSample,delay=6707.200000,count=78
HistSample,delay=6720.000000,count=74
HistSample,delay=6732.800000,count=78
HistSample,delay=6745.600000,count=68
HistSample,delay=6758.400000,count=54
HistSample,delay=6771.200000,count=64
HistSample,delay=6784.000000,count=66
HistSample,delay=6796.800000,count=55
HistSample,delay=6809.600000,count=61
HistSample,delay=6822.400000,count=40
HistSample,delay=6835.200000,count=35
HistSample,delay=6848.000000,count=31
HistSample,delay=6860.800000,count=33
HistSample,delay=6873.600000,count=17
HistSample,delay=6886.400000,count=25
HistSample,delay=6899.200000,count=15
HistSample,delay=6912.000000,count=16
HistSample,delay=6924.800000,count=12
HistSample,delay=6937.600000,count=21
HistSample,delay=6950.400000,count=20
HistSample,delay=6963.200000,count=9
HistSample,delay=6976.000000,count=9
HistSample,delay=6988.800000,count=10
HistSample,delay=7001.600000,count=6
HistSample,delay=7014.400000,count=9
HistSample,delay=7027.200000,count=3
HistSample,delay=7040.000000,count=7
HistSample,delay=7052.800000,count=5
HistSample,delay=7065.600000,count=3
HistSample,delay=7078.400000,count=4
HistSample,delay=7091.200000,count=2
HistSample,delay=7104.000000,count=1
HistSample,delay=7116.800000,count=3
HistSample,delay=7129.600000,count=2
HistSample,delay=7142.400000,count=3
HistSample,delay=7155.200000,count=1
HistSample,delay=7168.000000,count=7
HistSample,delay=7180.800000,count=4
HistSample,delay=7206.400000,count=5
HistSample,delay=7219.200000,count=3
HistSample,delay=7232.000000,count=4
HistSample,delay=7244.800000,count=4
HistSample,delay=7257.600000,count=3
HistSample,delay=7270.400000,count=1
HistSample,delay=7283.200000,count=2
HistSample,delay=7296.000000,count=3
HistSample,delay=7308.800000,count=5
HistSample,delay=7321.600000,count=1
HistSample,delay=7334.400000,count=4
HistSample,delay=7347.200000,count=4
HistSample,delay=7360.000000,count=2
HistSample,delay=7385.600000,count=6
HistSample,delay=7398.400000,count=1
HistSample,delay=7411.200000,count=2
HistSample,delay=7424.000000,count=4
HistSample,delay=7436.800000,count=3
HistSample,delay=7449.600000,count=3
HistSample,delay=7462.400000,count=2
HistSample,delay=7488.000000,count=2
HistSample,delay=7526.400000,count=2
HistSample,delay=7539.200000,count=2
HistSample,delay=7564.800000,count=1
HistSample,delay=7590.400000,count=2
HistSample,delay=7603.200000,count=3
HistSample,delay=7616.000000,count=3
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7731.200000,count=3
HistSample,delay=7744.000000,count=1
HistSample,delay=7756.800000,count=1
HistSample,delay=7782.400000,count=3
HistSample,delay=7795.200000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7872.000000,count=1
HistSample,delay=7884.800000,count=2
HistSample,delay=7936.000000,count=1
HistSample,delay=7974.400000,count=1
HistSample,delay=7987.200000,count=1
HistSample,delay=8000.000000,count=1
HistSample,delay=8012.800000,count=2
HistSample,delay=8025.600000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8102.400000,count=2
HistSample,delay=8115.200000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8204.800000,count=2
HistSample,delay=8217.600000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=3
HistSample,delay=8268.800000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8332.800000,count=4
HistSample,delay=8345.600000,count=1
HistSample,delay=8358.400000,count=1
HistSample,delay=8384.000000,count=2
HistSample,delay=8422.400000,count=3
HistSample,delay=8435.200000,count=1
HistSample,delay=8448.000000,count=3
HistSample,delay=8460.800000,count=5
HistSample,delay=8499.200000,count=1
HistSample,delay=8524.800000,count=3
HistSample,delay=8550.400000,count=1
HistSample,delay=8576.000000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8614.400000,count=3
HistSample,delay=8640.000000,count=1
HistSample,delay=8652.800000,count=3
HistSample,delay=8665.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8755.200000,count=2
HistSample,delay=8793.600000,count=1
HistSample,delay=8806.400000,count=1
HistSample,delay=8844.800000,count=2
HistSample,delay=8883.200000,count=1
HistSample,delay=8896.000000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8934.400000,count=2
HistSample,delay=8947.200000,count=3
HistSample,delay=8985.600000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9011.200000,count=3
HistSample,delay=9024.000000,count=1
HistSample,delay=9049.600000,count=1
HistSample,delay=9062.400000,count=2
HistSample,delay=9075.200000,count=1
HistSample,delay=9100.800000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9139.200000,count=2
HistSample,delay=9152.000000,count=1
HistSample,delay=9164.800000,count=3
HistSample,delay=9190.400000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9267.200000,count=2
HistSample,delay=9305.600000,count=2
HistSample,delay=9318.400000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9382.400000,count=2
HistSample,delay=9433.600000,count=1
HistSample,delay=9472.000000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9510.400000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9587.200000,count=2
HistSample,delay=9625.600000,count=3
HistSample,delay=9638.400000,count=1
HistSample,delay=9651.200000,count=3
HistSample,delay=9664.000000,count=3
HistSample,delay=9676.800000,count=2
HistSample,delay=9689.600000,count=2
HistSample,delay=9715.200000,count=1
HistSample,delay=9740.800000,count=2
HistSample,delay=9766.400000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=9843.200000,count=2
HistSample,delay=9881.600000,count=1
HistSample,delay=9894.400000,count=1
HistSample,delay=9945.600000,count=1
HistSample,delay=9971.200000,count=3
HistSample,delay=10009.600000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=10048.000000,count=2
HistSample,delay=10060.800000,count=3
HistSample,delay=10073.600000,count=3
HistSample,delay=10112.000000,count=1
HistSample,delay=10124.800000,count=2
HistSample,delay=10137.600000,count=3
HistSample,delay=10150.400000,count=1
HistSample,delay=10176.000000,count=1
HistSample,delay=10188.800000,count=1
HistSample,delay=10214.400000,count=2
HistSample,delay=10227.200000,count=1
HistSample,delay=10265.600000,count=1
HistSample,delay=10278.400000,count=1
HistSample,delay=10342.400000,count=4
HistSample,delay=10355.200000,count=1
HistSample,delay=10380.800000,count=1
HistSample,delay=10419.200000,count=1
HistSample,delay=10483.200000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10508.800000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10547.200000,count=1
HistSample,delay=10560.000000,count=1
HistSample,delay=10585.600000,count=1
HistSample,delay=10611.200000,count=2
HistSample,delay=10624.000000,count=1
HistSample,delay=10649.600000,count=2
HistSample,delay=10662.400000,count=1
HistSample,delay=10675.200000,count=2
HistSample,delay=10688.000000,count=1
HistSample,delay=10752.000000,count=2
HistSample,delay=10764.800000,count=2
HistSample,delay=10790.400000,count=3
HistSample,delay=10803.200000,count=1
HistSample,delay=10816.000000,count=2
HistSample,delay=10892.800000,count=3
HistSample,delay=10918.400000,count=1
HistSample,delay=10982.400000,count=1
HistSample,delay=10995.200000,count=2
HistSample,delay=11033.600000,count=1
HistSample,delay=11072.000000,count=1
HistSample,delay=11097.600000,count=2
HistSample,delay=11110.400000,count=1
HistSample,delay=11123.200000,count=1
HistSample,delay=11136.000000,count=2
HistSample,delay=11148.800000,count=3
HistSample,delay=11161.600000,count=1
HistSample,delay=11187.200000,count=1
HistSample,delay=11212.800000,count=1
HistSample,delay=11225.600000,count=2
HistSample,delay=11238.400000,count=1
HistSample,delay=11264.000000,count=1
HistSample,delay=11276.800000,count=1
HistSample,delay=11289.600000,count=2
HistSample,delay=11315.200000,count=2
HistSample,delay=11328.000000,count=5
HistSample,delay=11340.800000,count=1
HistSample,delay=11353.600000,count=4
HistSample,delay=11379.200000,count=2
HistSample,delay=11392.000000,count=1
HistSample,delay=11404.800000,count=2
HistSample,delay=11443.200000,count=2
HistSample,delay=11456.000000,count=2
HistSample,delay=11468.800000,count=3
HistSample,delay=11481.600000,count=1
HistSample,delay=11494.400000,count=3
HistSample,delay=11507.200000,count=1
HistSample,delay=11520.000000,count=1
HistSample,delay=11532.800000,count=2
HistSample,delay=11558.400000,count=2
HistSample,delay=11584.000000,count=1
HistSample,delay=11596.800000,count=1
HistSample,delay=11609.600000,count=2
HistSample,delay=11622.400000,count=1
HistSample,delay=11635.200000,count=2
HistSample,delay=11648.000000,count=2
HistSample,delay=11660.800000,count=1
HistSample,delay=11686.400000,count=2
HistSample,delay=11699.200000,count=1
HistSample,delay=11724.800000,count=1
HistSample,delay=11737.600000,count=1
HistSample,delay=11788.800000,count=1
HistSample,delay=11814.400000,count=3
HistSample,delay=11865.600000,count=5
HistSample,delay=11904.000000,count=2
HistSample,delay=11916.800000,count=1
HistSample,delay=11929.600000,count=2
HistSample,delay=11942.400000,count=3
HistSample,delay=11968.000000,count=3
HistSample,delay=11980.800000,count=2
HistSample,delay=12006.400000,count=1
HistSample,delay=12019.200000,count=3
HistSample,delay=12044.800000,count=1
HistSample,delay=12070.400000,count=1
HistSample,delay=12083.200000,count=1
HistSample,delay=12096.000000,count=4
HistSample,delay=12147.200000,count=1
HistSample,delay=12160.000000,count=1
HistSample,delay=12172.800000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12198.400000,count=4
HistSample,delay=12211.200000,count=1
HistSample,delay=12236.800000,count=2
HistSample,delay=12249.600000,count=1
HistSample,delay=12262.400000,count=3
HistSample,delay=12275.200000,count=1
HistSample,delay=12300.800000,count=3
HistSample,delay=12313.600000,count=3
HistSample,delay=12339.200000,count=2
HistSample,delay=12364.800000,count=1
HistSample,delay=12416.000000,count=2
HistSample,delay=12428.800000,count=2
HistSample,delay=12441.600000,count=1
HistSample,delay=12454.400000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=12480.000000,count=2
HistSample,delay=12505.600000,count=2
HistSample,delay=12518.400000,count=2
HistSample,delay=12531.200000,count=1
HistSample,delay=12556.800000,count=4
HistSample,delay=12620.800000,count=1
HistSample,delay=12633.600000,count=1
HistSample,delay=12646.400000,count=2
HistSample,delay=12659.200000,count=1
HistSample,delay=12672.000000,count=2
HistSample,delay=12736.000000,count=2
HistSample,delay=12787.200000,count=1
HistSample,delay=12812.800000,count=1
HistSample,delay=12838.400000,count=1
HistSample,delay=12851.200000,count=1
HistSample,delay=12864.000000,count=1
HistSample,delay=12889.600000,count=1
HistSample,delay=12902.400000,count=1
HistSample,delay=12928.000000,count=1
HistSample,delay=12953.600000,count=1
HistSample,delay=12979.200000,count=1
HistSample,delay=13017.600000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=13094.400000,count=1
HistSample,delay=13120.000000,count=2
HistSample,delay=13145.600000,count=1
HistSample,delay=13196.800000,count=1
HistSample,delay=13222.400000,count=1
HistSample,delay=13235.200000,count=1
HistSample,delay=13248.000000,count=1
HistSample,delay=13299.200000,count=1
HistSample,delay=13388.800000,count=1
HistSample,delay=13401.600000,count=2
HistSample,delay=13440.000000,count=1
HistSample,delay=13491.200000,count=1
HistSample,delay=13529.600000,count=1
HistSample,delay=13542.400000,count=2
HistSample,delay=13568.000000,count=2
HistSample,delay=13580.800000,count=1
HistSample,delay=13593.600000,count=1
HistSample,delay=13606.400000,count=1
HistSample,delay=13657.600000,count=1
HistSample,delay=13683.200000,count=1
HistSample,delay=13721.600000,count=1
HistSample,delay=13747.200000,count=2
HistSample,delay=13798.400000,count=1
HistSample,delay=13811.200000,count=1
HistSample,delay=13875.200000,count=1
HistSample,delay=13900.800000,count=1
HistSample,delay=13964.800000,count=2
HistSample,delay=14041.600000,count=1
HistSample,delay=14054.400000,count=2
HistSample,delay=14080.000000,count=1
HistSample,delay=14105.600000,count=1
HistSample,delay=14169.600000,count=3
HistSample,delay=14272.000000,count=1
HistSample,delay=14310.400000,count=1
HistSample,delay=14323.200000,count=1
HistSample,delay=14336.000000,count=1
HistSample,delay=14400.000000,count=1
HistSample,delay=14425.600000,count=1
HistSample,delay=14451.200000,count=1
HistSample,delay=14553.600000,count=1
HistSample,delay=14579.200000,count=1
HistSample,delay=14604.800000,count=1
HistSample,delay=14630.400000,count=1
HistSample,delay=14758.400000,count=1
HistSample,delay=14912.000000,count=1
HistSample,delay=14937.600000,count=1
HistSample,delay=14988.800000,count=1
HistSample,delay=15206.400000,count=1
HistSample,delay=15219.200000,count=1
HistSample,delay=15283.200000,count=1
HistSample,delay=15500.800000,count=1
HistSample,delay=15577.600000,count=1
HistSample,delay=15616.000000,count=1
HistSample,delay=15731.200000,count=1
HistSample,delay=15872.000000,count=1
HistSample,delay=15923.200000,count=1
HistSample,delay=16128.000000,count=1
HistSample,delay=16192.000000,count=1
HistSample,delay=16256.000000,count=1
HistSample,delay=16294.400000,count=1
HistSample,delay=16435.200000,count=1
HistSample,delay=16908.800000,count=1
HistSample,delay=20710.400000,count=1
HistSample,delay=98368.000000,count=1
HistStats,numSamples=196075,sum=1001741824.000001,average=5108.972709,lowerQuart=4595.200000,median=5068.800000,upperQuart=5568.000000
Received,packets=36891450,rate=0.143729
TotalReceived,packets=36891450
