EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fadd0200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fad91400000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fad90e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fad90800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fad90200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fad8fc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fad8f800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=d196e820)
EAL: Core 3 is ready (tid=8ddf6700)
EAL: Core 2 is ready (tid=8e5f7700)
EAL: Core 1 is ready (tid=8edf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fadd18b8000
EAL:   PCI memory mapped at 0x7fadd1975000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=2090910,rate=2.090893
Sent,packets=2465089,rate=2.465057
Received,packets=4186404,rate=2.095491
Sent,packets=4930581,rate=2.465475
Received,packets=6283036,rate=2.096629
Sent,packets=7396042,rate=2.465445
Received,packets=8379592,rate=2.096554
Sent,packets=9861534,rate=2.465475
Received,packets=10475777,rate=2.096182
Sent,packets=12326995,rate=2.465444
Received,packets=12571679,rate=2.095900
Sent,packets=14792456,rate=2.465446
Received,packets=14667813,rate=2.096131
Sent,packets=17257948,rate=2.465475
Received,packets=16763673,rate=2.095858
Sent,packets=19723409,rate=2.465445
Received,packets=18860241,rate=2.096565
Sent,packets=22188870,rate=2.465445
Received,packets=20956007,rate=2.095763
Sent,packets=24650425,rate=2.461525
Received,packets=23052093,rate=2.096083
Sent,packets=27115886,rate=2.465446
Received,packets=25147672,rate=2.095576
Sent,packets=29581347,rate=2.465444
Received,packets=27243932,rate=2.096255
Sent,packets=32046839,rate=2.465475
Received,packets=29339999,rate=2.096065
Sent,packets=34512300,rate=2.465446
Received,packets=31436144,rate=2.096142
Sent,packets=36977761,rate=2.465445
Received,packets=33532006,rate=2.095860
Sent,packets=39443253,rate=2.465474
Received,packets=35628311,rate=2.096302
Sent,packets=41908714,rate=2.465445
Received,packets=37724255,rate=2.095942
Sent,packets=44374206,rate=2.465476
Received,packets=39820936,rate=2.096678
Sent,packets=46839667,rate=2.465445
Received,packets=41917346,rate=2.096408
Sent,packets=49305128,rate=2.465446
Received,packets=44014375,rate=2.097026
Sent,packets=51770620,rate=2.465474
Received,packets=46110528,rate=2.096151
Sent,packets=54236081,rate=2.465445
Received,packets=48200863,rate=2.090332
Sent,packets=56701542,rate=2.465445
Received,packets=50287984,rate=2.087119
Sent,packets=59167034,rate=2.465476
Received,packets=52375967,rate=2.087979
Sent,packets=61632495,rate=2.465445
Received,packets=54463462,rate=2.087492
Sent,packets=64097739,rate=2.465226
Received,packets=56551615,rate=2.088150
Sent,packets=66563200,rate=2.465445
Received,packets=58639435,rate=2.087818
Sent,packets=69028692,rate=2.465476
Received,packets=60727013,rate=2.087574
Sent,packets=71494153,rate=2.465444
Received,packets=62814958,rate=2.087943
Sent,packets=73959645,rate=2.465475
Received,packets=64903423,rate=2.088462
Sent,packets=76425106,rate=2.465446
Received,packets=66991583,rate=2.088158
Sent,packets=78890567,rate=2.465444
Received,packets=69079383,rate=2.087796
Sent,packets=81356059,rate=2.465475
Received,packets=71165960,rate=2.086574
Sent,packets=83821520,rate=2.465445
Received,packets=73254691,rate=2.088728
Sent,packets=86286981,rate=2.465445
Received,packets=75343521,rate=2.088828
Sent,packets=88752473,rate=2.465476
Received,packets=77432735,rate=2.089211
Sent,packets=91217934,rate=2.465445
Received,packets=79521670,rate=2.088933
Sent,packets=93683178,rate=2.465234
Received,packets=81611178,rate=2.089505
Sent,packets=96148670,rate=2.465475
Received,packets=83700319,rate=2.089139
Sent,packets=98614131,rate=2.465445
Received,packets=85789432,rate=2.089110
Sent,packets=101079592,rate=2.465445
Received,packets=87877924,rate=2.088488
Sent,packets=103545084,rate=2.465476
Received,packets=89967152,rate=2.089225
Sent,packets=106010545,rate=2.465445
Received,packets=92056091,rate=2.088937
Sent,packets=108476006,rate=2.465444
Received,packets=94146764,rate=2.090670
Sent,packets=110941498,rate=2.465476
Received,packets=96242230,rate=2.095464
Sent,packets=113406959,rate=2.465444
Received,packets=98338660,rate=2.096427
Sent,packets=115872420,rate=2.465446
Received,packets=100434781,rate=2.096057
Sent,packets=118337912,rate=2.465475
Received,packets=102531446,rate=2.096661
Sent,packets=120803373,rate=2.465444
Received,packets=104627728,rate=2.096279
Sent,packets=123268834,rate=2.465446
Received,packets=106724543,rate=2.096811
Sent,packets=125734326,rate=2.465474
Received,packets=108821034,rate=2.096489
Sent,packets=128199787,rate=2.465446
Received,packets=110917763,rate=2.096725
Sent,packets=130665248,rate=2.465444
Received,packets=113014144,rate=2.096379
Sent,packets=133127950,rate=2.462689
Received,packets=115110909,rate=2.096762
Sent,packets=135593411,rate=2.465445
Received,packets=117207007,rate=2.096062
Sent,packets=138058903,rate=2.465475
Received,packets=119302424,rate=2.095417
Sent,packets=140524364,rate=2.465445
Received,packets=121398205,rate=2.095781
Sent,packets=142989825,rate=2.465445
Received,packets=123494824,rate=2.096619
Sent,packets=145455317,rate=2.465475
Received,packets=125590815,rate=2.095991
Sent,packets=147920778,rate=2.465445
Received,packets=127687413,rate=2.096598
Sent,packets=150386270,rate=2.465476
Received,packets=129783623,rate=2.096210
Sent,packets=152851731,rate=2.465445
Received,packets=131880353,rate=2.096729
Sent,packets=155317192,rate=2.465446
Received,packets=133976906,rate=2.096553
Sent,packets=157782684,rate=2.465474
Received,packets=136073967,rate=2.097061
Sent,packets=160248145,rate=2.465445
Received,packets=138170258,rate=2.096291
Sent,packets=162713606,rate=2.465445
Received,packets=140266903,rate=2.096645
Sent,packets=165179098,rate=2.465475
Received,packets=142362371,rate=2.095468
Sent,packets=167644559,rate=2.465446
Received,packets=144458876,rate=2.096504
Sent,packets=170110020,rate=2.465444
Received,packets=146554865,rate=2.095989
Sent,packets=172575512,rate=2.465475
Received,packets=148651509,rate=2.096644
Sent,packets=175040973,rate=2.465445
Received,packets=150747679,rate=2.096170
Sent,packets=177506434,rate=2.465445
Received,packets=152844383,rate=2.096704
Sent,packets=179971926,rate=2.465475
Received,packets=154940741,rate=2.096358
Sent,packets=182437139,rate=2.465204
Received,packets=157037614,rate=2.096873
Sent,packets=184902600,rate=2.465446
Received,packets=159134139,rate=2.096525
Sent,packets=187368092,rate=2.465475
Received,packets=161231042,rate=2.096903
Sent,packets=189833553,rate=2.465445
Received,packets=163327148,rate=2.096106
Sent,packets=192299014,rate=2.465445
Received,packets=165423021,rate=2.095873
Sent,packets=194764506,rate=2.465475
Received,packets=167518603,rate=2.095582
Sent,packets=197229967,rate=2.465445
Received,packets=169614150,rate=2.095547
Sent,packets=199694963,rate=2.464980
Received,packets=171709599,rate=2.095449
Sent,packets=202160424,rate=2.465445
Received,packets=173806078,rate=2.096479
Sent,packets=204625916,rate=2.465475
Received,packets=175902128,rate=2.096050
Sent,packets=207091377,rate=2.465445
Received,packets=177998486,rate=2.096358
Sent,packets=209556838,rate=2.465445
Received,packets=180094565,rate=2.096079
Sent,packets=212022330,rate=2.465475
Received,packets=182191007,rate=2.096442
Sent,packets=214487791,rate=2.465446
Received,packets=184287125,rate=2.096118
Sent,packets=216953252,rate=2.465445
Received,packets=186383661,rate=2.096536
Sent,packets=219418744,rate=2.465475
Received,packets=188478756,rate=2.095095
Sent,packets=221884205,rate=2.465444
Received,packets=190574638,rate=2.095882
Sent,packets=224349666,rate=2.465445
Received,packets=192670480,rate=2.095842
Sent,packets=226815158,rate=2.465476
Received,packets=194766729,rate=2.096248
Sent,packets=229280619,rate=2.465445
Received,packets=196862797,rate=2.096068
Sent,packets=231746080,rate=2.465446
Received,packets=198959269,rate=2.096472
Sent,packets=234211572,rate=2.465474
Received,packets=201055496,rate=2.096227
Sent,packets=236677033,rate=2.465445
Received,packets=203152031,rate=2.096535
Sent,packets=239142525,rate=2.465475
Received,packets=205248393,rate=2.096362
Sent,packets=241607986,rate=2.465446
Received,packets=207345000,rate=2.096607
Sent,packets=244073447,rate=2.465445
Received,packets=209441193,rate=2.096193
Sent,packets=246538939,rate=2.465474
Received,packets=211537631,rate=2.096438
Sent,packets=249004400,rate=2.465446
Received,packets=213633226,rate=2.095595
Sent,packets=251469613,rate=2.465213
Received,packets=215728796,rate=2.095570
Sent,packets=253935074,rate=2.465445
Received,packets=217823927,rate=2.095131
Sent,packets=256400566,rate=2.465474
TotalSent,packets=257260134,rate=2.465374
HistSample,delay=1859955.200000,count=1
HistSample,delay=2188761.600000,count=1
HistSample,delay=2575385.600000,count=1
HistSample,delay=2761497.600000,count=1
HistSample,delay=2789670.400000,count=1
HistSample,delay=2794009.600000,count=1
HistSample,delay=2834112.000000,count=1
HistSample,delay=2834150.400000,count=1
HistSample,delay=2834214.400000,count=1
HistSample,delay=2834457.600000,count=1
HistSample,delay=2834854.400000,count=1
HistSample,delay=2834944.000000,count=1
HistSample,delay=2835033.600000,count=1
HistSample,delay=2835097.600000,count=1
HistSample,delay=2835110.400000,count=1
HistSample,delay=2835123.200000,count=1
HistSample,delay=2835174.400000,count=1
HistSample,delay=2835200.000000,count=1
HistSample,delay=2835392.000000,count=1
HistSample,delay=2835443.200000,count=1
HistSample,delay=2835468.800000,count=1
HistSample,delay=2835520.000000,count=2
HistSample,delay=2835545.600000,count=1
HistSample,delay=2835558.400000,count=1
HistSample,delay=2835622.400000,count=1
HistSample,delay=2835699.200000,count=1
HistSample,delay=2835712.000000,count=2
HistSample,delay=2835737.600000,count=1
HistSample,delay=2835750.400000,count=1
HistSample,delay=2835763.200000,count=1
HistSample,delay=2835776.000000,count=1
HistSample,delay=2835852.800000,count=2
HistSample,delay=2835878.400000,count=1
HistSample,delay=2835929.600000,count=1
HistSample,delay=2835968.000000,count=2
HistSample,delay=2836044.800000,count=3
HistSample,delay=2836057.600000,count=1
HistSample,delay=2836070.400000,count=1
HistSample,delay=2836134.400000,count=1
HistSample,delay=2836147.200000,count=1
HistSample,delay=2836160.000000,count=2
HistSample,delay=2836172.800000,count=1
HistSample,delay=2836185.600000,count=1
HistSample,delay=2836249.600000,count=1
HistSample,delay=2836262.400000,count=2
HistSample,delay=2836275.200000,count=1
HistSample,delay=2836288.000000,count=1
HistSample,delay=2836300.800000,count=1
HistSample,delay=2836313.600000,count=3
HistSample,delay=2836326.400000,count=1
HistSample,delay=2836352.000000,count=1
HistSample,delay=2836364.800000,count=3
HistSample,delay=2836377.600000,count=1
HistSample,delay=2836390.400000,count=2
HistSample,delay=2836416.000000,count=2
HistSample,delay=2836428.800000,count=1
HistSample,delay=2836441.600000,count=4
HistSample,delay=2836480.000000,count=2
HistSample,delay=2836518.400000,count=1
HistSample,delay=2836544.000000,count=1
HistSample,delay=2836569.600000,count=1
HistSample,delay=2836582.400000,count=3
HistSample,delay=2836595.200000,count=2
HistSample,delay=2836608.000000,count=3
HistSample,delay=2836620.800000,count=3
HistSample,delay=2836659.200000,count=1
HistSample,delay=2836672.000000,count=3
HistSample,delay=2836684.800000,count=1
HistSample,delay=2836697.600000,count=5
HistSample,delay=2836710.400000,count=6
HistSample,delay=2836736.000000,count=1
HistSample,delay=2836748.800000,count=1
HistSample,delay=2836761.600000,count=3
HistSample,delay=2836774.400000,count=3
HistSample,delay=2836787.200000,count=1
HistSample,delay=2836800.000000,count=1
HistSample,delay=2836812.800000,count=6
HistSample,delay=2836838.400000,count=1
HistSample,delay=2836851.200000,count=2
HistSample,delay=2836864.000000,count=2
HistSample,delay=2836876.800000,count=1
HistSample,delay=2836902.400000,count=4
HistSample,delay=2836915.200000,count=4
HistSample,delay=2836928.000000,count=1
HistSample,delay=2836940.800000,count=1
HistSample,delay=2836953.600000,count=3
HistSample,delay=2836966.400000,count=2
HistSample,delay=2836979.200000,count=2
HistSample,delay=2836992.000000,count=5
HistSample,delay=2837004.800000,count=4
HistSample,delay=2837030.400000,count=1
HistSample,delay=2837043.200000,count=1
HistSample,delay=2837056.000000,count=1
HistSample,delay=2837068.800000,count=1
HistSample,delay=2837081.600000,count=5
HistSample,delay=2837094.400000,count=2
HistSample,delay=2837107.200000,count=1
HistSample,delay=2837120.000000,count=5
HistSample,delay=2837132.800000,count=4
HistSample,delay=2837145.600000,count=6
HistSample,delay=2837158.400000,count=7
HistSample,delay=2837171.200000,count=2
HistSample,delay=2837184.000000,count=2
HistSample,delay=2837196.800000,count=3
HistSample,delay=2837209.600000,count=3
HistSample,delay=2837222.400000,count=4
HistSample,delay=2837235.200000,count=8
HistSample,delay=2837248.000000,count=5
HistSample,delay=2837260.800000,count=6
HistSample,delay=2837273.600000,count=3
HistSample,delay=2837286.400000,count=6
HistSample,delay=2837299.200000,count=1
HistSample,delay=2837312.000000,count=3
HistSample,delay=2837324.800000,count=2
HistSample,delay=2837337.600000,count=1
HistSample,delay=2837350.400000,count=5
HistSample,delay=2837363.200000,count=3
HistSample,delay=2837376.000000,count=4
HistSample,delay=2837388.800000,count=3
HistSample,delay=2837401.600000,count=3
HistSample,delay=2837414.400000,count=3
HistSample,delay=2837427.200000,count=3
HistSample,delay=2837440.000000,count=2
HistSample,delay=2837452.800000,count=6
HistSample,delay=2837465.600000,count=8
HistSample,delay=2837478.400000,count=5
HistSample,delay=2837491.200000,count=4
HistSample,delay=2837504.000000,count=4
HistSample,delay=2837516.800000,count=3
HistSample,delay=2837529.600000,count=4
HistSample,delay=2837542.400000,count=1
HistSample,delay=2837555.200000,count=3
HistSample,delay=2837568.000000,count=2
HistSample,delay=2837580.800000,count=5
HistSample,delay=2837593.600000,count=3
HistSample,delay=2837606.400000,count=8
HistSample,delay=2837619.200000,count=5
HistSample,delay=2837632.000000,count=14
HistSample,delay=2837644.800000,count=11
HistSample,delay=2837657.600000,count=3
HistSample,delay=2837670.400000,count=4
HistSample,delay=2837683.200000,count=6
HistSample,delay=2837696.000000,count=3
HistSample,delay=2837708.800000,count=4
HistSample,delay=2837721.600000,count=6
HistSample,delay=2837734.400000,count=2
HistSample,delay=2837747.200000,count=3
HistSample,delay=2837760.000000,count=4
HistSample,delay=2837772.800000,count=9
HistSample,delay=2837785.600000,count=3
HistSample,delay=2837798.400000,count=3
HistSample,delay=2837811.200000,count=6
HistSample,delay=2837824.000000,count=2
HistSample,delay=2837836.800000,count=10
HistSample,delay=2837849.600000,count=5
HistSample,delay=2837862.400000,count=8
HistSample,delay=2837875.200000,count=6
HistSample,delay=2837888.000000,count=8
HistSample,delay=2837900.800000,count=10
HistSample,delay=2837913.600000,count=1
HistSample,delay=2837926.400000,count=6
HistSample,delay=2837939.200000,count=3
HistSample,delay=2837952.000000,count=5
HistSample,delay=2837964.800000,count=6
HistSample,delay=2837977.600000,count=5
HistSample,delay=2837990.400000,count=5
HistSample,delay=2838003.200000,count=9
HistSample,delay=2838016.000000,count=5
HistSample,delay=2838028.800000,count=6
HistSample,delay=2838041.600000,count=5
HistSample,delay=2838054.400000,count=7
HistSample,delay=2838067.200000,count=8
HistSample,delay=2838080.000000,count=1
HistSample,delay=2838092.800000,count=10
HistSample,delay=2838105.600000,count=8
HistSample,delay=2838118.400000,count=5
HistSample,delay=2838131.200000,count=5
HistSample,delay=2838144.000000,count=13
HistSample,delay=2838156.800000,count=6
HistSample,delay=2838169.600000,count=7
HistSample,delay=2838182.400000,count=12
HistSample,delay=2838195.200000,count=9
HistSample,delay=2838208.000000,count=11
HistSample,delay=2838220.800000,count=10
HistSample,delay=2838233.600000,count=8
HistSample,delay=2838246.400000,count=5
HistSample,delay=2838259.200000,count=11
HistSample,delay=2838272.000000,count=7
HistSample,delay=2838284.800000,count=10
HistSample,delay=2838297.600000,count=6
HistSample,delay=2838310.400000,count=12
HistSample,delay=2838323.200000,count=10
HistSample,delay=2838336.000000,count=9
HistSample,delay=2838348.800000,count=15
HistSample,delay=2838361.600000,count=3
HistSample,delay=2838374.400000,count=10
HistSample,delay=2838387.200000,count=10
HistSample,delay=2838400.000000,count=8
HistSample,delay=2838412.800000,count=12
HistSample,delay=2838425.600000,count=11
HistSample,delay=2838438.400000,count=8
HistSample,delay=2838451.200000,count=9
HistSample,delay=2838464.000000,count=10
HistSample,delay=2838476.800000,count=10
HistSample,delay=2838489.600000,count=13
HistSample,delay=2838502.400000,count=8
HistSample,delay=2838515.200000,count=11
HistSample,delay=2838528.000000,count=14
HistSample,delay=2838540.800000,count=16
HistSample,delay=2838553.600000,count=13
HistSample,delay=2838566.400000,count=16
HistSample,delay=2838579.200000,count=13
HistSample,delay=2838592.000000,count=6
HistSample,delay=2838604.800000,count=14
HistSample,delay=2838617.600000,count=10
HistSample,delay=2838630.400000,count=9
HistSample,delay=2838643.200000,count=12
HistSample,delay=2838656.000000,count=11
HistSample,delay=2838668.800000,count=7
HistSample,delay=2838681.600000,count=20
HistSample,delay=2838694.400000,count=9
HistSample,delay=2838707.200000,count=9
HistSample,delay=2838720.000000,count=8
HistSample,delay=2838732.800000,count=9
HistSample,delay=2838745.600000,count=13
HistSample,delay=2838758.400000,count=9
HistSample,delay=2838771.200000,count=8
HistSample,delay=2838784.000000,count=9
HistSample,delay=2838796.800000,count=13
HistSample,delay=2838809.600000,count=9
HistSample,delay=2838822.400000,count=14
HistSample,delay=2838835.200000,count=7
HistSample,delay=2838848.000000,count=12
HistSample,delay=2838860.800000,count=10
HistSample,delay=2838873.600000,count=11
HistSample,delay=2838886.400000,count=20
HistSample,delay=2838899.200000,count=8
HistSample,delay=2838912.000000,count=8
HistSample,delay=2838924.800000,count=12
HistSample,delay=2838937.600000,count=11
HistSample,delay=2838950.400000,count=11
HistSample,delay=2838963.200000,count=14
HistSample,delay=2838976.000000,count=7
HistSample,delay=2838988.800000,count=14
HistSample,delay=2839001.600000,count=18
HistSample,delay=2839014.400000,count=10
HistSample,delay=2839027.200000,count=10
HistSample,delay=2839040.000000,count=12
HistSample,delay=2839052.800000,count=18
HistSample,delay=2839065.600000,count=18
HistSample,delay=2839078.400000,count=10
HistSample,delay=2839091.200000,count=10
HistSample,delay=2839104.000000,count=5
HistSample,delay=2839116.800000,count=10
HistSample,delay=2839129.600000,count=17
HistSample,delay=2839142.400000,count=17
HistSample,delay=2839155.200000,count=19
HistSample,delay=2839168.000000,count=16
HistSample,delay=2839180.800000,count=25
HistSample,delay=2839193.600000,count=22
HistSample,delay=2839206.400000,count=17
HistSample,delay=2839219.200000,count=13
HistSample,delay=2839232.000000,count=18
HistSample,delay=2839244.800000,count=18
HistSample,delay=2839257.600000,count=6
HistSample,delay=2839270.400000,count=16
HistSample,delay=2839283.200000,count=19
HistSample,delay=2839296.000000,count=15
HistSample,delay=2839308.800000,count=20
HistSample,delay=2839321.600000,count=26
HistSample,delay=2839334.400000,count=13
HistSample,delay=2839347.200000,count=12
HistSample,delay=2839360.000000,count=15
HistSample,delay=2839372.800000,count=17
HistSample,delay=2839385.600000,count=25
HistSample,delay=2839398.400000,count=13
HistSample,delay=2839411.200000,count=17
HistSample,delay=2839424.000000,count=22
HistSample,delay=2839436.800000,count=17
HistSample,delay=2839449.600000,count=25
HistSample,delay=2839462.400000,count=28
HistSample,delay=2839475.200000,count=20
HistSample,delay=2839488.000000,count=20
HistSample,delay=2839500.800000,count=16
HistSample,delay=2839513.600000,count=14
HistSample,delay=2839526.400000,count=21
HistSample,delay=2839539.200000,count=15
HistSample,delay=2839552.000000,count=16
HistSample,delay=2839564.800000,count=25
HistSample,delay=2839577.600000,count=16
HistSample,delay=2839590.400000,count=16
HistSample,delay=2839603.200000,count=21
HistSample,delay=2839616.000000,count=21
HistSample,delay=2839628.800000,count=19
HistSample,delay=2839641.600000,count=24
HistSample,delay=2839654.400000,count=18
HistSample,delay=2839667.200000,count=24
HistSample,delay=2839680.000000,count=20
HistSample,delay=2839692.800000,count=26
HistSample,delay=2839705.600000,count=17
HistSample,delay=2839718.400000,count=17
HistSample,delay=2839731.200000,count=25
HistSample,delay=2839744.000000,count=17
HistSample,delay=2839756.800000,count=14
HistSample,delay=2839769.600000,count=19
HistSample,delay=2839782.400000,count=16
HistSample,delay=2839795.200000,count=17
HistSample,delay=2839808.000000,count=15
HistSample,delay=2839820.800000,count=18
HistSample,delay=2839833.600000,count=21
HistSample,delay=2839846.400000,count=19
HistSample,delay=2839859.200000,count=26
HistSample,delay=2839872.000000,count=17
HistSample,delay=2839884.800000,count=20
HistSample,delay=2839897.600000,count=22
HistSample,delay=2839910.400000,count=20
HistSample,delay=2839923.200000,count=25
HistSample,delay=2839936.000000,count=22
HistSample,delay=2839948.800000,count=21
HistSample,delay=2839961.600000,count=17
HistSample,delay=2839974.400000,count=16
HistSample,delay=2839987.200000,count=22
HistSample,delay=2840000.000000,count=27
HistSample,delay=2840012.800000,count=25
HistSample,delay=2840025.600000,count=24
HistSample,delay=2840038.400000,count=22
HistSample,delay=2840051.200000,count=17
HistSample,delay=2840064.000000,count=20
HistSample,delay=2840076.800000,count=24
HistSample,delay=2840089.600000,count=24
HistSample,delay=2840102.400000,count=30
HistSample,delay=2840115.200000,count=19
HistSample,delay=2840128.000000,count=19
HistSample,delay=2840140.800000,count=30
HistSample,delay=2840153.600000,count=20
HistSample,delay=2840166.400000,count=26
HistSample,delay=2840179.200000,count=28
HistSample,delay=2840192.000000,count=17
HistSample,delay=2840204.800000,count=12
HistSample,delay=2840217.600000,count=25
HistSample,delay=2840230.400000,count=21
HistSample,delay=2840243.200000,count=25
HistSample,delay=2840256.000000,count=27
HistSample,delay=2840268.800000,count=20
HistSample,delay=2840281.600000,count=36
HistSample,delay=2840294.400000,count=28
HistSample,delay=2840307.200000,count=23
HistSample,delay=2840320.000000,count=19
HistSample,delay=2840332.800000,count=18
HistSample,delay=2840345.600000,count=25
HistSample,delay=2840358.400000,count=32
HistSample,delay=2840371.200000,count=33
HistSample,delay=2840384.000000,count=35
HistSample,delay=2840396.800000,count=23
HistSample,delay=2840409.600000,count=31
HistSample,delay=2840422.400000,count=27
HistSample,delay=2840435.200000,count=20
HistSample,delay=2840448.000000,count=21
HistSample,delay=2840460.800000,count=25
HistSample,delay=2840473.600000,count=27
HistSample,delay=2840486.400000,count=30
HistSample,delay=2840499.200000,count=26
HistSample,delay=2840512.000000,count=24
HistSample,delay=2840524.800000,count=26
HistSample,delay=2840537.600000,count=24
HistSample,delay=2840550.400000,count=21
HistSample,delay=2840563.200000,count=23
HistSample,delay=2840576.000000,count=25
HistSample,delay=2840588.800000,count=17
HistSample,delay=2840601.600000,count=20
HistSample,delay=2840614.400000,count=32
HistSample,delay=2840627.200000,count=26
HistSample,delay=2840640.000000,count=23
HistSample,delay=2840652.800000,count=17
HistSample,delay=2840665.600000,count=30
HistSample,delay=2840678.400000,count=28
HistSample,delay=2840691.200000,count=25
HistSample,delay=2840704.000000,count=28
HistSample,delay=2840716.800000,count=22
HistSample,delay=2840729.600000,count=22
HistSample,delay=2840742.400000,count=24
HistSample,delay=2840755.200000,count=26
HistSample,delay=2840768.000000,count=23
HistSample,delay=2840780.800000,count=34
HistSample,delay=2840793.600000,count=28
HistSample,delay=2840806.400000,count=27
HistSample,delay=2840819.200000,count=27
HistSample,delay=2840832.000000,count=25
HistSample,delay=2840844.800000,count=23
HistSample,delay=2840857.600000,count=24
HistSample,delay=2840870.400000,count=35
HistSample,delay=2840883.200000,count=29
HistSample,delay=2840896.000000,count=29
HistSample,delay=2840908.800000,count=20
HistSample,delay=2840921.600000,count=29
HistSample,delay=2840934.400000,count=32
HistSample,delay=2840947.200000,count=24
HistSample,delay=2840960.000000,count=27
HistSample,delay=2840972.800000,count=32
HistSample,delay=2840985.600000,count=28
HistSample,delay=2840998.400000,count=27
HistSample,delay=2841011.200000,count=32
HistSample,delay=2841024.000000,count=40
HistSample,delay=2841036.800000,count=36
HistSample,delay=2841049.600000,count=31
HistSample,delay=2841062.400000,count=29
HistSample,delay=2841075.200000,count=29
HistSample,delay=2841088.000000,count=28
HistSample,delay=2841100.800000,count=28
HistSample,delay=2841113.600000,count=39
HistSample,delay=2841126.400000,count=24
HistSample,delay=2841139.200000,count=36
HistSample,delay=2841152.000000,count=33
HistSample,delay=2841164.800000,count=37
HistSample,delay=2841177.600000,count=29
HistSample,delay=2841190.400000,count=33
HistSample,delay=2841203.200000,count=38
HistSample,delay=2841216.000000,count=29
HistSample,delay=2841228.800000,count=37
HistSample,delay=2841241.600000,count=21
HistSample,delay=2841254.400000,count=34
HistSample,delay=2841267.200000,count=40
HistSample,delay=2841280.000000,count=29
HistSample,delay=2841292.800000,count=32
HistSample,delay=2841305.600000,count=42
HistSample,delay=2841318.400000,count=27
HistSample,delay=2841331.200000,count=31
HistSample,delay=2841344.000000,count=40
HistSample,delay=2841356.800000,count=41
HistSample,delay=2841369.600000,count=33
HistSample,delay=2841382.400000,count=24
HistSample,delay=2841395.200000,count=25
HistSample,delay=2841408.000000,count=27
HistSample,delay=2841420.800000,count=31
HistSample,delay=2841433.600000,count=32
HistSample,delay=2841446.400000,count=32
HistSample,delay=2841459.200000,count=31
HistSample,delay=2841472.000000,count=30
HistSample,delay=2841484.800000,count=14
HistSample,delay=2841497.600000,count=25
HistSample,delay=2841510.400000,count=25
HistSample,delay=2841523.200000,count=30
HistSample,delay=2841536.000000,count=25
HistSample,delay=2841548.800000,count=38
HistSample,delay=2841561.600000,count=35
HistSample,delay=2841574.400000,count=34
HistSample,delay=2841587.200000,count=23
HistSample,delay=2841600.000000,count=32
HistSample,delay=2841612.800000,count=34
HistSample,delay=2841625.600000,count=30
HistSample,delay=2841638.400000,count=40
HistSample,delay=2841651.200000,count=30
HistSample,delay=2841664.000000,count=31
HistSample,delay=2841676.800000,count=22
HistSample,delay=2841689.600000,count=34
HistSample,delay=2841702.400000,count=33
HistSample,delay=2841715.200000,count=27
HistSample,delay=2841728.000000,count=35
HistSample,delay=2841740.800000,count=36
HistSample,delay=2841753.600000,count=31
HistSample,delay=2841766.400000,count=40
HistSample,delay=2841779.200000,count=39
HistSample,delay=2841792.000000,count=28
HistSample,delay=2841804.800000,count=33
HistSample,delay=2841817.600000,count=26
HistSample,delay=2841830.400000,count=25
HistSample,delay=2841843.200000,count=29
HistSample,delay=2841856.000000,count=32
HistSample,delay=2841868.800000,count=29
HistSample,delay=2841881.600000,count=42
HistSample,delay=2841894.400000,count=36
HistSample,delay=2841907.200000,count=30
HistSample,delay=2841920.000000,count=48
HistSample,delay=2841932.800000,count=17
HistSample,delay=2841945.600000,count=30
HistSample,delay=2841958.400000,count=32
HistSample,delay=2841971.200000,count=32
HistSample,delay=2841984.000000,count=32
HistSample,delay=2841996.800000,count=30
HistSample,delay=2842009.600000,count=27
HistSample,delay=2842022.400000,count=32
HistSample,delay=2842035.200000,count=32
HistSample,delay=2842048.000000,count=23
HistSample,delay=2842060.800000,count=37
HistSample,delay=2842073.600000,count=30
HistSample,delay=2842086.400000,count=42
HistSample,delay=2842099.200000,count=32
HistSample,delay=2842112.000000,count=36
HistSample,delay=2842124.800000,count=22
HistSample,delay=2842137.600000,count=28
HistSample,delay=2842150.400000,count=22
HistSample,delay=2842163.200000,count=26
HistSample,delay=2842176.000000,count=32
HistSample,delay=2842188.800000,count=33
HistSample,delay=2842201.600000,count=34
HistSample,delay=2842214.400000,count=35
HistSample,delay=2842227.200000,count=48
HistSample,delay=2842240.000000,count=28
HistSample,delay=2842252.800000,count=28
HistSample,delay=2842265.600000,count=31
HistSample,delay=2842278.400000,count=28
HistSample,delay=2842291.200000,count=38
HistSample,delay=2842304.000000,count=33
HistSample,delay=2842316.800000,count=23
HistSample,delay=2842329.600000,count=29
HistSample,delay=2842342.400000,count=26
HistSample,delay=2842355.200000,count=33
HistSample,delay=2842368.000000,count=47
HistSample,delay=2842380.800000,count=51
HistSample,delay=2842393.600000,count=22
HistSample,delay=2842406.400000,count=35
HistSample,delay=2842419.200000,count=28
HistSample,delay=2842432.000000,count=35
HistSample,delay=2842444.800000,count=20
HistSample,delay=2842457.600000,count=28
HistSample,delay=2842470.400000,count=26
HistSample,delay=2842483.200000,count=30
HistSample,delay=2842496.000000,count=33
HistSample,delay=2842508.800000,count=30
HistSample,delay=2842521.600000,count=22
HistSample,delay=2842534.400000,count=24
HistSample,delay=2842547.200000,count=30
HistSample,delay=2842560.000000,count=29
HistSample,delay=2842572.800000,count=36
HistSample,delay=2842585.600000,count=31
HistSample,delay=2842598.400000,count=39
HistSample,delay=2842611.200000,count=31
HistSample,delay=2842624.000000,count=26
HistSample,delay=2842636.800000,count=40
HistSample,delay=2842649.600000,count=32
HistSample,delay=2842662.400000,count=27
HistSample,delay=2842675.200000,count=28
HistSample,delay=2842688.000000,count=23
HistSample,delay=2842700.800000,count=20
HistSample,delay=2842713.600000,count=28
HistSample,delay=2842726.400000,count=26
HistSample,delay=2842739.200000,count=37
HistSample,delay=2842752.000000,count=31
HistSample,delay=2842764.800000,count=34
HistSample,delay=2842777.600000,count=31
HistSample,delay=2842790.400000,count=22
HistSample,delay=2842803.200000,count=31
HistSample,delay=2842816.000000,count=29
HistSample,delay=2842828.800000,count=45
HistSample,delay=2842841.600000,count=21
HistSample,delay=2842854.400000,count=22
HistSample,delay=2842867.200000,count=31
HistSample,delay=2842880.000000,count=29
HistSample,delay=2842892.800000,count=30
HistSample,delay=2842905.600000,count=23
HistSample,delay=2842918.400000,count=25
HistSample,delay=2842931.200000,count=25
HistSample,delay=2842944.000000,count=30
HistSample,delay=2842956.800000,count=30
HistSample,delay=2842969.600000,count=24
HistSample,delay=2842982.400000,count=28
HistSample,delay=2842995.200000,count=25
HistSample,delay=2843008.000000,count=31
HistSample,delay=2843020.800000,count=33
HistSample,delay=2843033.600000,count=28
HistSample,delay=2843046.400000,count=23
HistSample,delay=2843059.200000,count=29
HistSample,delay=2843072.000000,count=26
HistSample,delay=2843084.800000,count=19
HistSample,delay=2843097.600000,count=24
HistSample,delay=2843110.400000,count=42
HistSample,delay=2843123.200000,count=22
HistSample,delay=2843136.000000,count=35
HistSample,delay=2843148.800000,count=30
HistSample,delay=2843161.600000,count=22
HistSample,delay=2843174.400000,count=30
HistSample,delay=2843187.200000,count=29
HistSample,delay=2843200.000000,count=31
HistSample,delay=2843212.800000,count=27
HistSample,delay=2843225.600000,count=29
HistSample,delay=2843238.400000,count=26
HistSample,delay=2843251.200000,count=29
HistSample,delay=2843264.000000,count=31
HistSample,delay=2843276.800000,count=23
HistSample,delay=2843289.600000,count=18
HistSample,delay=2843302.400000,count=26
HistSample,delay=2843315.200000,count=21
HistSample,delay=2843328.000000,count=33
HistSample,delay=2843340.800000,count=36
HistSample,delay=2843353.600000,count=37
HistSample,delay=2843366.400000,count=19
HistSample,delay=2843379.200000,count=21
HistSample,delay=2843392.000000,count=22
HistSample,delay=2843404.800000,count=19
HistSample,delay=2843417.600000,count=23
HistSample,delay=2843430.400000,count=23
HistSample,delay=2843443.200000,count=20
HistSample,delay=2843456.000000,count=26
HistSample,delay=2843468.800000,count=25
HistSample,delay=2843481.600000,count=21
HistSample,delay=2843494.400000,count=37
HistSample,delay=2843507.200000,count=29
HistSample,delay=2843520.000000,count=23
HistSample,delay=2843532.800000,count=20
HistSample,delay=2843545.600000,count=25
HistSample,delay=2843558.400000,count=21
HistSample,delay=2843571.200000,count=24
HistSample,delay=2843584.000000,count=22
HistSample,delay=2843596.800000,count=28
HistSample,delay=2843609.600000,count=32
HistSample,delay=2843622.400000,count=26
HistSample,delay=2843635.200000,count=22
HistSample,delay=2843648.000000,count=22
HistSample,delay=2843660.800000,count=34
HistSample,delay=2843673.600000,count=28
HistSample,delay=2843686.400000,count=30
HistSample,delay=2843699.200000,count=27
HistSample,delay=2843712.000000,count=32
HistSample,delay=2843724.800000,count=33
HistSample,delay=2843737.600000,count=21
HistSample,delay=2843750.400000,count=24
HistSample,delay=2843763.200000,count=27
HistSample,delay=2843776.000000,count=23
HistSample,delay=2843788.800000,count=36
HistSample,delay=2843801.600000,count=32
HistSample,delay=2843814.400000,count=30
HistSample,delay=2843827.200000,count=26
HistSample,delay=2843840.000000,count=29
HistSample,delay=2843852.800000,count=22
HistSample,delay=2843865.600000,count=24
HistSample,delay=2843878.400000,count=27
HistSample,delay=2843891.200000,count=21
HistSample,delay=2843904.000000,count=17
HistSample,delay=2843916.800000,count=25
HistSample,delay=2843929.600000,count=25
HistSample,delay=2843942.400000,count=15
HistSample,delay=2843955.200000,count=28
HistSample,delay=2843968.000000,count=26
HistSample,delay=2843980.800000,count=30
HistSample,delay=2843993.600000,count=15
HistSample,delay=2844006.400000,count=30
HistSample,delay=2844019.200000,count=29
HistSample,delay=2844032.000000,count=31
HistSample,delay=2844044.800000,count=22
HistSample,delay=2844057.600000,count=17
HistSample,delay=2844070.400000,count=28
HistSample,delay=2844083.200000,count=25
HistSample,delay=2844096.000000,count=20
HistSample,delay=2844108.800000,count=26
HistSample,delay=2844121.600000,count=24
HistSample,delay=2844134.400000,count=24
HistSample,delay=2844147.200000,count=30
HistSample,delay=2844160.000000,count=25
HistSample,delay=2844172.800000,count=25
HistSample,delay=2844185.600000,count=17
HistSample,delay=2844198.400000,count=19
HistSample,delay=2844211.200000,count=26
HistSample,delay=2844224.000000,count=29
HistSample,delay=2844236.800000,count=24
HistSample,delay=2844249.600000,count=26
HistSample,delay=2844262.400000,count=26
HistSample,delay=2844275.200000,count=17
HistSample,delay=2844288.000000,count=21
HistSample,delay=2844300.800000,count=19
HistSample,delay=2844313.600000,count=13
HistSample,delay=2844326.400000,count=17
HistSample,delay=2844339.200000,count=16
HistSample,delay=2844352.000000,count=28
HistSample,delay=2844364.800000,count=21
HistSample,delay=2844377.600000,count=18
HistSample,delay=2844390.400000,count=13
HistSample,delay=2844403.200000,count=20
HistSample,delay=2844416.000000,count=20
HistSample,delay=2844428.800000,count=28
HistSample,delay=2844441.600000,count=13
HistSample,delay=2844454.400000,count=24
HistSample,delay=2844467.200000,count=21
HistSample,delay=2844480.000000,count=24
HistSample,delay=2844492.800000,count=23
HistSample,delay=2844505.600000,count=11
HistSample,delay=2844518.400000,count=24
HistSample,delay=2844531.200000,count=11
HistSample,delay=2844544.000000,count=19
HistSample,delay=2844556.800000,count=18
HistSample,delay=2844569.600000,count=19
HistSample,delay=2844582.400000,count=22
HistSample,delay=2844595.200000,count=18
HistSample,delay=2844608.000000,count=28
HistSample,delay=2844620.800000,count=21
HistSample,delay=2844633.600000,count=23
HistSample,delay=2844646.400000,count=19
HistSample,delay=2844659.200000,count=18
HistSample,delay=2844672.000000,count=25
HistSample,delay=2844684.800000,count=24
HistSample,delay=2844697.600000,count=18
HistSample,delay=2844710.400000,count=18
HistSample,delay=2844723.200000,count=16
HistSample,delay=2844736.000000,count=28
HistSample,delay=2844748.800000,count=22
HistSample,delay=2844761.600000,count=18
HistSample,delay=2844774.400000,count=17
HistSample,delay=2844787.200000,count=26
HistSample,delay=2844800.000000,count=17
HistSample,delay=2844812.800000,count=11
HistSample,delay=2844825.600000,count=26
HistSample,delay=2844838.400000,count=23
HistSample,delay=2844851.200000,count=16
HistSample,delay=2844864.000000,count=20
HistSample,delay=2844876.800000,count=18
HistSample,delay=2844889.600000,count=19
HistSample,delay=2844902.400000,count=18
HistSample,delay=2844915.200000,count=25
HistSample,delay=2844928.000000,count=19
HistSample,delay=2844940.800000,count=23
HistSample,delay=2844953.600000,count=19
HistSample,delay=2844966.400000,count=24
HistSample,delay=2844979.200000,count=12
HistSample,delay=2844992.000000,count=17
HistSample,delay=2845004.800000,count=23
HistSample,delay=2845017.600000,count=18
HistSample,delay=2845030.400000,count=24
HistSample,delay=2845043.200000,count=13
HistSample,delay=2845056.000000,count=17
HistSample,delay=2845068.800000,count=24
HistSample,delay=2845081.600000,count=19
HistSample,delay=2845094.400000,count=16
HistSample,delay=2845107.200000,count=16
HistSample,delay=2845120.000000,count=20
HistSample,delay=2845132.800000,count=21
HistSample,delay=2845145.600000,count=20
HistSample,delay=2845158.400000,count=22
HistSample,delay=2845171.200000,count=24
HistSample,delay=2845184.000000,count=16
HistSample,delay=2845196.800000,count=21
HistSample,delay=2845209.600000,count=23
HistSample,delay=2845222.400000,count=22
HistSample,delay=2845235.200000,count=23
HistSample,delay=2845248.000000,count=13
HistSample,delay=2845260.800000,count=15
HistSample,delay=2845273.600000,count=17
HistSample,delay=2845286.400000,count=19
HistSample,delay=2845299.200000,count=20
HistSample,delay=2845312.000000,count=16
HistSample,delay=2845324.800000,count=17
HistSample,delay=2845337.600000,count=17
HistSample,delay=2845350.400000,count=10
HistSample,delay=2845363.200000,count=15
HistSample,delay=2845376.000000,count=19
HistSample,delay=2845388.800000,count=23
HistSample,delay=2845401.600000,count=28
HistSample,delay=2845414.400000,count=16
HistSample,delay=2845427.200000,count=15
HistSample,delay=2845440.000000,count=14
HistSample,delay=2845452.800000,count=13
HistSample,delay=2845465.600000,count=22
HistSample,delay=2845478.400000,count=18
HistSample,delay=2845491.200000,count=16
HistSample,delay=2845504.000000,count=11
HistSample,delay=2845516.800000,count=13
HistSample,delay=2845529.600000,count=19
HistSample,delay=2845542.400000,count=17
HistSample,delay=2845555.200000,count=23
HistSample,delay=2845568.000000,count=8
HistSample,delay=2845580.800000,count=23
HistSample,delay=2845593.600000,count=12
HistSample,delay=2845606.400000,count=22
HistSample,delay=2845619.200000,count=19
HistSample,delay=2845632.000000,count=15
HistSample,delay=2845644.800000,count=14
HistSample,delay=2845657.600000,count=26
HistSample,delay=2845670.400000,count=17
HistSample,delay=2845683.200000,count=23
HistSample,delay=2845696.000000,count=14
HistSample,delay=2845708.800000,count=18
HistSample,delay=2845721.600000,count=26
HistSample,delay=2845734.400000,count=16
HistSample,delay=2845747.200000,count=18
HistSample,delay=2845760.000000,count=14
HistSample,delay=2845772.800000,count=19
HistSample,delay=2845785.600000,count=11
HistSample,delay=2845798.400000,count=27
HistSample,delay=2845811.200000,count=15
HistSample,delay=2845824.000000,count=17
HistSample,delay=2845836.800000,count=12
HistSample,delay=2845849.600000,count=13
HistSample,delay=2845862.400000,count=18
HistSample,delay=2845875.200000,count=16
HistSample,delay=2845888.000000,count=15
HistSample,delay=2845900.800000,count=12
HistSample,delay=2845913.600000,count=16
HistSample,delay=2845926.400000,count=12
HistSample,delay=2845939.200000,count=14
HistSample,delay=2845952.000000,count=12
HistSample,delay=2845964.800000,count=15
HistSample,delay=2845977.600000,count=15
HistSample,delay=2845990.400000,count=11
HistSample,delay=2846003.200000,count=17
HistSample,delay=2846016.000000,count=21
HistSample,delay=2846028.800000,count=11
HistSample,delay=2846041.600000,count=15
HistSample,delay=2846054.400000,count=17
HistSample,delay=2846067.200000,count=8
HistSample,delay=2846080.000000,count=14
HistSample,delay=2846092.800000,count=20
HistSample,delay=2846105.600000,count=16
HistSample,delay=2846118.400000,count=18
HistSample,delay=2846131.200000,count=18
HistSample,delay=2846144.000000,count=18
HistSample,delay=2846156.800000,count=20
HistSample,delay=2846169.600000,count=14
HistSample,delay=2846182.400000,count=9
HistSample,delay=2846195.200000,count=17
HistSample,delay=2846208.000000,count=12
HistSample,delay=2846220.800000,count=17
HistSample,delay=2846233.600000,count=14
HistSample,delay=2846246.400000,count=21
HistSample,delay=2846259.200000,count=15
HistSample,delay=2846272.000000,count=11
HistSample,delay=2846284.800000,count=16
HistSample,delay=2846297.600000,count=16
HistSample,delay=2846310.400000,count=19
HistSample,delay=2846323.200000,count=12
HistSample,delay=2846336.000000,count=12
HistSample,delay=2846348.800000,count=11
HistSample,delay=2846361.600000,count=17
HistSample,delay=2846374.400000,count=15
HistSample,delay=2846387.200000,count=18
HistSample,delay=2846400.000000,count=10
HistSample,delay=2846412.800000,count=15
HistSample,delay=2846425.600000,count=10
HistSample,delay=2846438.400000,count=12
HistSample,delay=2846451.200000,count=8
HistSample,delay=2846464.000000,count=17
HistSample,delay=2846476.800000,count=16
HistSample,delay=2846489.600000,count=17
HistSample,delay=2846502.400000,count=10
HistSample,delay=2846515.200000,count=13
HistSample,delay=2846528.000000,count=15
HistSample,delay=2846540.800000,count=12
HistSample,delay=2846553.600000,count=15
HistSample,delay=2846566.400000,count=16
HistSample,delay=2846579.200000,count=12
HistSample,delay=2846592.000000,count=12
HistSample,delay=2846604.800000,count=10
HistSample,delay=2846617.600000,count=15
HistSample,delay=2846630.400000,count=10
HistSample,delay=2846643.200000,count=15
HistSample,delay=2846656.000000,count=14
HistSample,delay=2846668.800000,count=12
HistSample,delay=2846681.600000,count=13
HistSample,delay=2846694.400000,count=19
HistSample,delay=2846707.200000,count=14
HistSample,delay=2846720.000000,count=9
HistSample,delay=2846732.800000,count=12
HistSample,delay=2846745.600000,count=8
HistSample,delay=2846758.400000,count=21
HistSample,delay=2846771.200000,count=11
HistSample,delay=2846784.000000,count=9
HistSample,delay=2846796.800000,count=13
HistSample,delay=2846809.600000,count=12
HistSample,delay=2846822.400000,count=9
HistSample,delay=2846835.200000,count=11
HistSample,delay=2846848.000000,count=10
HistSample,delay=2846860.800000,count=10
HistSample,delay=2846873.600000,count=15
HistSample,delay=2846886.400000,count=12
HistSample,delay=2846899.200000,count=13
HistSample,delay=2846912.000000,count=12
HistSample,delay=2846924.800000,count=13
HistSample,delay=2846937.600000,count=9
HistSample,delay=2846950.400000,count=9
HistSample,delay=2846963.200000,count=11
HistSample,delay=2846976.000000,count=8
HistSample,delay=2846988.800000,count=5
HistSample,delay=2847001.600000,count=7
HistSample,delay=2847014.400000,count=8
HistSample,delay=2847027.200000,count=10
HistSample,delay=2847040.000000,count=18
HistSample,delay=2847052.800000,count=15
HistSample,delay=2847065.600000,count=11
HistSample,delay=2847078.400000,count=11
HistSample,delay=2847091.200000,count=10
HistSample,delay=2847104.000000,count=9
HistSample,delay=2847116.800000,count=13
HistSample,delay=2847129.600000,count=20
HistSample,delay=2847142.400000,count=6
HistSample,delay=2847155.200000,count=3
HistSample,delay=2847168.000000,count=11
HistSample,delay=2847180.800000,count=17
HistSample,delay=2847193.600000,count=18
HistSample,delay=2847206.400000,count=12
HistSample,delay=2847219.200000,count=16
HistSample,delay=2847232.000000,count=15
HistSample,delay=2847244.800000,count=13
HistSample,delay=2847257.600000,count=7
HistSample,delay=2847270.400000,count=7
HistSample,delay=2847283.200000,count=3
HistSample,delay=2847296.000000,count=8
HistSample,delay=2847308.800000,count=17
HistSample,delay=2847321.600000,count=8
HistSample,delay=2847334.400000,count=13
HistSample,delay=2847347.200000,count=4
HistSample,delay=2847360.000000,count=15
HistSample,delay=2847372.800000,count=10
HistSample,delay=2847385.600000,count=11
HistSample,delay=2847398.400000,count=13
HistSample,delay=2847411.200000,count=8
HistSample,delay=2847424.000000,count=5
HistSample,delay=2847436.800000,count=13
HistSample,delay=2847449.600000,count=10
HistSample,delay=2847462.400000,count=4
HistSample,delay=2847475.200000,count=10
HistSample,delay=2847488.000000,count=9
HistSample,delay=2847500.800000,count=6
HistSample,delay=2847513.600000,count=10
HistSample,delay=2847526.400000,count=8
HistSample,delay=2847539.200000,count=7
HistSample,delay=2847552.000000,count=16
HistSample,delay=2847564.800000,count=9
HistSample,delay=2847577.600000,count=9
HistSample,delay=2847590.400000,count=13
HistSample,delay=2847603.200000,count=8
HistSample,delay=2847616.000000,count=5
HistSample,delay=2847628.800000,count=11
HistSample,delay=2847641.600000,count=12
HistSample,delay=2847654.400000,count=9
HistSample,delay=2847667.200000,count=11
HistSample,delay=2847680.000000,count=16
HistSample,delay=2847692.800000,count=10
HistSample,delay=2847705.600000,count=10
HistSample,delay=2847718.400000,count=4
HistSample,delay=2847731.200000,count=4
HistSample,delay=2847744.000000,count=10
HistSample,delay=2847756.800000,count=12
HistSample,delay=2847769.600000,count=4
HistSample,delay=2847782.400000,count=8
HistSample,delay=2847795.200000,count=8
HistSample,delay=2847808.000000,count=7
HistSample,delay=2847820.800000,count=6
HistSample,delay=2847833.600000,count=9
HistSample,delay=2847846.400000,count=8
HistSample,delay=2847859.200000,count=13
HistSample,delay=2847872.000000,count=13
HistSample,delay=2847884.800000,count=13
HistSample,delay=2847897.600000,count=9
HistSample,delay=2847910.400000,count=14
HistSample,delay=2847923.200000,count=9
HistSample,delay=2847936.000000,count=9
HistSample,delay=2847948.800000,count=4
HistSample,delay=2847961.600000,count=6
HistSample,delay=2847974.400000,count=12
HistSample,delay=2847987.200000,count=9
HistSample,delay=2848000.000000,count=7
HistSample,delay=2848012.800000,count=12
HistSample,delay=2848025.600000,count=5
HistSample,delay=2848038.400000,count=9
HistSample,delay=2848051.200000,count=11
HistSample,delay=2848064.000000,count=12
HistSample,delay=2848076.800000,count=2
HistSample,delay=2848089.600000,count=11
HistSample,delay=2848102.400000,count=10
HistSample,delay=2848115.200000,count=8
HistSample,delay=2848128.000000,count=10
HistSample,delay=2848140.800000,count=16
HistSample,delay=2848153.600000,count=9
HistSample,delay=2848166.400000,count=9
HistSample,delay=2848179.200000,count=9
HistSample,delay=2848192.000000,count=7
HistSample,delay=2848204.800000,count=5
HistSample,delay=2848217.600000,count=6
HistSample,delay=2848230.400000,count=5
HistSample,delay=2848243.200000,count=6
HistSample,delay=2848256.000000,count=7
HistSample,delay=2848268.800000,count=10
HistSample,delay=2848281.600000,count=9
HistSample,delay=2848294.400000,count=6
HistSample,delay=2848307.200000,count=7
HistSample,delay=2848320.000000,count=5
HistSample,delay=2848332.800000,count=8
HistSample,delay=2848345.600000,count=6
HistSample,delay=2848358.400000,count=9
HistSample,delay=2848371.200000,count=7
HistSample,delay=2848384.000000,count=4
HistSample,delay=2848396.800000,count=8
HistSample,delay=2848409.600000,count=7
HistSample,delay=2848422.400000,count=4
HistSample,delay=2848435.200000,count=9
HistSample,delay=2848448.000000,count=6
HistSample,delay=2848460.800000,count=8
HistSample,delay=2848473.600000,count=3
HistSample,delay=2848486.400000,count=8
HistSample,delay=2848499.200000,count=3
HistSample,delay=2848512.000000,count=9
HistSample,delay=2848524.800000,count=6
HistSample,delay=2848537.600000,count=5
HistSample,delay=2848550.400000,count=9
HistSample,delay=2848563.200000,count=9
HistSample,delay=2848576.000000,count=5
HistSample,delay=2848588.800000,count=5
HistSample,delay=2848601.600000,count=7
HistSample,delay=2848614.400000,count=7
HistSample,delay=2848627.200000,count=9
HistSample,delay=2848640.000000,count=7
HistSample,delay=2848652.800000,count=5
HistSample,delay=2848665.600000,count=11
HistSample,delay=2848678.400000,count=8
HistSample,delay=2848691.200000,count=9
HistSample,delay=2848704.000000,count=7
HistSample,delay=2848716.800000,count=8
HistSample,delay=2848729.600000,count=6
HistSample,delay=2848742.400000,count=7
HistSample,delay=2848755.200000,count=5
HistSample,delay=2848768.000000,count=7
HistSample,delay=2848780.800000,count=9
HistSample,delay=2848793.600000,count=5
HistSample,delay=2848806.400000,count=8
HistSample,delay=2848819.200000,count=10
HistSample,delay=2848832.000000,count=9
HistSample,delay=2848844.800000,count=5
HistSample,delay=2848857.600000,count=3
HistSample,delay=2848870.400000,count=4
HistSample,delay=2848883.200000,count=5
HistSample,delay=2848896.000000,count=7
HistSample,delay=2848908.800000,count=5
HistSample,delay=2848921.600000,count=13
HistSample,delay=2848934.400000,count=5
HistSample,delay=2848947.200000,count=10
HistSample,delay=2848960.000000,count=5
HistSample,delay=2848972.800000,count=8
HistSample,delay=2848985.600000,count=9
HistSample,delay=2848998.400000,count=6
HistSample,delay=2849011.200000,count=5
HistSample,delay=2849024.000000,count=7
HistSample,delay=2849036.800000,count=6
HistSample,delay=2849049.600000,count=3
HistSample,delay=2849062.400000,count=9
HistSample,delay=2849075.200000,count=10
HistSample,delay=2849088.000000,count=6
HistSample,delay=2849100.800000,count=12
HistSample,delay=2849113.600000,count=4
HistSample,delay=2849126.400000,count=7
HistSample,delay=2849139.200000,count=3
HistSample,delay=2849152.000000,count=8
HistSample,delay=2849164.800000,count=7
HistSample,delay=2849177.600000,count=5
HistSample,delay=2849190.400000,count=8
HistSample,delay=2849203.200000,count=7
HistSample,delay=2849216.000000,count=6
HistSample,delay=2849228.800000,count=7
HistSample,delay=2849241.600000,count=4
HistSample,delay=2849254.400000,count=2
HistSample,delay=2849267.200000,count=5
HistSample,delay=2849280.000000,count=8
HistSample,delay=2849292.800000,count=7
HistSample,delay=2849305.600000,count=6
HistSample,delay=2849318.400000,count=9
HistSample,delay=2849331.200000,count=5
HistSample,delay=2849344.000000,count=3
HistSample,delay=2849356.800000,count=8
HistSample,delay=2849369.600000,count=8
HistSample,delay=2849382.400000,count=8
HistSample,delay=2849395.200000,count=5
HistSample,delay=2849408.000000,count=7
HistSample,delay=2849420.800000,count=5
HistSample,delay=2849433.600000,count=12
HistSample,delay=2849446.400000,count=10
HistSample,delay=2849459.200000,count=9
HistSample,delay=2849472.000000,count=9
HistSample,delay=2849484.800000,count=4
HistSample,delay=2849497.600000,count=4
HistSample,delay=2849510.400000,count=12
HistSample,delay=2849523.200000,count=9
HistSample,delay=2849536.000000,count=2
HistSample,delay=2849548.800000,count=7
HistSample,delay=2849561.600000,count=7
HistSample,delay=2849574.400000,count=7
HistSample,delay=2849587.200000,count=3
HistSample,delay=2849600.000000,count=5
HistSample,delay=2849612.800000,count=8
HistSample,delay=2849625.600000,count=6
HistSample,delay=2849638.400000,count=9
HistSample,delay=2849651.200000,count=6
HistSample,delay=2849664.000000,count=11
HistSample,delay=2849676.800000,count=4
HistSample,delay=2849689.600000,count=7
HistSample,delay=2849702.400000,count=7
HistSample,delay=2849715.200000,count=1
HistSample,delay=2849728.000000,count=5
HistSample,delay=2849740.800000,count=3
HistSample,delay=2849753.600000,count=9
HistSample,delay=2849766.400000,count=5
HistSample,delay=2849779.200000,count=9
HistSample,delay=2849792.000000,count=7
HistSample,delay=2849804.800000,count=7
HistSample,delay=2849817.600000,count=6
HistSample,delay=2849830.400000,count=3
HistSample,delay=2849843.200000,count=6
HistSample,delay=2849856.000000,count=8
HistSample,delay=2849868.800000,count=6
HistSample,delay=2849894.400000,count=5
HistSample,delay=2849907.200000,count=1
HistSample,delay=2849920.000000,count=4
HistSample,delay=2849932.800000,count=5
HistSample,delay=2849945.600000,count=6
HistSample,delay=2849958.400000,count=7
HistSample,delay=2849971.200000,count=12
HistSample,delay=2849984.000000,count=7
HistSample,delay=2849996.800000,count=7
HistSample,delay=2850009.600000,count=9
HistSample,delay=2850022.400000,count=5
HistSample,delay=2850035.200000,count=10
HistSample,delay=2850048.000000,count=3
HistSample,delay=2850060.800000,count=4
HistSample,delay=2850073.600000,count=9
HistSample,delay=2850086.400000,count=5
HistSample,delay=2850099.200000,count=5
HistSample,delay=2850112.000000,count=6
HistSample,delay=2850124.800000,count=6
HistSample,delay=2850137.600000,count=11
HistSample,delay=2850150.400000,count=7
HistSample,delay=2850163.200000,count=7
HistSample,delay=2850176.000000,count=7
HistSample,delay=2850188.800000,count=4
HistSample,delay=2850201.600000,count=7
HistSample,delay=2850214.400000,count=8
HistSample,delay=2850227.200000,count=4
HistSample,delay=2850240.000000,count=3
HistSample,delay=2850252.800000,count=7
HistSample,delay=2850265.600000,count=8
HistSample,delay=2850278.400000,count=8
HistSample,delay=2850291.200000,count=6
HistSample,delay=2850304.000000,count=4
HistSample,delay=2850316.800000,count=5
HistSample,delay=2850329.600000,count=5
HistSample,delay=2850342.400000,count=4
HistSample,delay=2850355.200000,count=3
HistSample,delay=2850368.000000,count=6
HistSample,delay=2850380.800000,count=9
HistSample,delay=2850393.600000,count=6
HistSample,delay=2850406.400000,count=7
HistSample,delay=2850419.200000,count=7
HistSample,delay=2850432.000000,count=4
HistSample,delay=2850444.800000,count=5
HistSample,delay=2850457.600000,count=6
HistSample,delay=2850470.400000,count=12
HistSample,delay=2850483.200000,count=11
HistSample,delay=2850496.000000,count=6
HistSample,delay=2850508.800000,count=9
HistSample,delay=2850521.600000,count=5
HistSample,delay=2850534.400000,count=10
HistSample,delay=2850547.200000,count=13
HistSample,delay=2850560.000000,count=10
HistSample,delay=2850572.800000,count=4
HistSample,delay=2850585.600000,count=3
HistSample,delay=2850598.400000,count=7
HistSample,delay=2850611.200000,count=10
HistSample,delay=2850624.000000,count=7
HistSample,delay=2850636.800000,count=7
HistSample,delay=2850649.600000,count=5
HistSample,delay=2850662.400000,count=3
HistSample,delay=2850675.200000,count=2
HistSample,delay=2850688.000000,count=7
HistSample,delay=2850700.800000,count=9
HistSample,delay=2850713.600000,count=8
HistSample,delay=2850726.400000,count=11
HistSample,delay=2850739.200000,count=7
HistSample,delay=2850752.000000,count=8
HistSample,delay=2850764.800000,count=7
HistSample,delay=2850777.600000,count=2
HistSample,delay=2850790.400000,count=10
HistSample,delay=2850803.200000,count=7
HistSample,delay=2850816.000000,count=7
HistSample,delay=2850828.800000,count=5
HistSample,delay=2850841.600000,count=4
HistSample,delay=2850854.400000,count=7
HistSample,delay=2850867.200000,count=10
HistSample,delay=2850880.000000,count=10
HistSample,delay=2850892.800000,count=7
HistSample,delay=2850905.600000,count=10
HistSample,delay=2850918.400000,count=6
HistSample,delay=2850931.200000,count=9
HistSample,delay=2850944.000000,count=10
HistSample,delay=2850956.800000,count=13
HistSample,delay=2850969.600000,count=10
HistSample,delay=2850982.400000,count=7
HistSample,delay=2850995.200000,count=9
HistSample,delay=2851008.000000,count=10
HistSample,delay=2851020.800000,count=4
HistSample,delay=2851033.600000,count=9
HistSample,delay=2851046.400000,count=3
HistSample,delay=2851059.200000,count=12
HistSample,delay=2851072.000000,count=6
HistSample,delay=2851084.800000,count=10
HistSample,delay=2851097.600000,count=9
HistSample,delay=2851110.400000,count=9
HistSample,delay=2851123.200000,count=11
HistSample,delay=2851136.000000,count=11
HistSample,delay=2851148.800000,count=8
HistSample,delay=2851161.600000,count=8
HistSample,delay=2851174.400000,count=6
HistSample,delay=2851187.200000,count=8
HistSample,delay=2851200.000000,count=13
HistSample,delay=2851212.800000,count=4
HistSample,delay=2851225.600000,count=7
HistSample,delay=2851238.400000,count=4
HistSample,delay=2851251.200000,count=6
HistSample,delay=2851264.000000,count=4
HistSample,delay=2851276.800000,count=12
HistSample,delay=2851289.600000,count=4
HistSample,delay=2851302.400000,count=7
HistSample,delay=2851315.200000,count=13
HistSample,delay=2851328.000000,count=7
HistSample,delay=2851340.800000,count=6
HistSample,delay=2851353.600000,count=9
HistSample,delay=2851366.400000,count=11
HistSample,delay=2851379.200000,count=9
HistSample,delay=2851392.000000,count=12
HistSample,delay=2851404.800000,count=7
HistSample,delay=2851417.600000,count=10
HistSample,delay=2851430.400000,count=10
HistSample,delay=2851443.200000,count=5
HistSample,delay=2851456.000000,count=10
HistSample,delay=2851468.800000,count=7
HistSample,delay=2851481.600000,count=19
HistSample,delay=2851494.400000,count=11
HistSample,delay=2851507.200000,count=5
HistSample,delay=2851520.000000,count=3
HistSample,delay=2851532.800000,count=11
HistSample,delay=2851545.600000,count=9
HistSample,delay=2851558.400000,count=7
HistSample,delay=2851571.200000,count=15
HistSample,delay=2851584.000000,count=8
HistSample,delay=2851596.800000,count=9
HistSample,delay=2851609.600000,count=7
HistSample,delay=2851622.400000,count=6
HistSample,delay=2851635.200000,count=5
HistSample,delay=2851648.000000,count=11
HistSample,delay=2851660.800000,count=14
HistSample,delay=2851673.600000,count=5
HistSample,delay=2851686.400000,count=11
HistSample,delay=2851699.200000,count=5
HistSample,delay=2851712.000000,count=12
HistSample,delay=2851724.800000,count=9
HistSample,delay=2851737.600000,count=7
HistSample,delay=2851750.400000,count=4
HistSample,delay=2851763.200000,count=8
HistSample,delay=2851776.000000,count=7
HistSample,delay=2851788.800000,count=6
HistSample,delay=2851801.600000,count=4
HistSample,delay=2851814.400000,count=9
HistSample,delay=2851827.200000,count=13
HistSample,delay=2851840.000000,count=6
HistSample,delay=2851852.800000,count=10
HistSample,delay=2851865.600000,count=15
HistSample,delay=2851878.400000,count=8
HistSample,delay=2851891.200000,count=10
HistSample,delay=2851904.000000,count=3
HistSample,delay=2851916.800000,count=7
HistSample,delay=2851929.600000,count=7
HistSample,delay=2851942.400000,count=6
HistSample,delay=2851955.200000,count=5
HistSample,delay=2851968.000000,count=10
HistSample,delay=2851980.800000,count=8
HistSample,delay=2851993.600000,count=3
HistSample,delay=2852006.400000,count=6
HistSample,delay=2852019.200000,count=2
HistSample,delay=2852032.000000,count=4
HistSample,delay=2852044.800000,count=7
HistSample,delay=2852057.600000,count=4
HistSample,delay=2852070.400000,count=6
HistSample,delay=2852083.200000,count=4
HistSample,delay=2852096.000000,count=14
HistSample,delay=2852108.800000,count=4
HistSample,delay=2852121.600000,count=7
HistSample,delay=2852134.400000,count=5
HistSample,delay=2852147.200000,count=10
HistSample,delay=2852160.000000,count=11
HistSample,delay=2852172.800000,count=7
HistSample,delay=2852185.600000,count=6
HistSample,delay=2852198.400000,count=7
HistSample,delay=2852211.200000,count=14
HistSample,delay=2852224.000000,count=9
HistSample,delay=2852236.800000,count=3
HistSample,delay=2852249.600000,count=7
HistSample,delay=2852262.400000,count=5
HistSample,delay=2852275.200000,count=8
HistSample,delay=2852288.000000,count=11
HistSample,delay=2852300.800000,count=5
HistSample,delay=2852313.600000,count=10
HistSample,delay=2852326.400000,count=6
HistSample,delay=2852339.200000,count=16
HistSample,delay=2852352.000000,count=4
HistSample,delay=2852364.800000,count=8
HistSample,delay=2852377.600000,count=7
HistSample,delay=2852390.400000,count=8
HistSample,delay=2852403.200000,count=11
HistSample,delay=2852416.000000,count=3
HistSample,delay=2852428.800000,count=10
HistSample,delay=2852441.600000,count=7
HistSample,delay=2852454.400000,count=6
HistSample,delay=2852467.200000,count=9
HistSample,delay=2852480.000000,count=13
HistSample,delay=2852492.800000,count=11
HistSample,delay=2852505.600000,count=5
HistSample,delay=2852518.400000,count=6
HistSample,delay=2852531.200000,count=8
HistSample,delay=2852544.000000,count=3
HistSample,delay=2852556.800000,count=10
HistSample,delay=2852569.600000,count=9
HistSample,delay=2852582.400000,count=5
HistSample,delay=2852595.200000,count=7
HistSample,delay=2852608.000000,count=8
HistSample,delay=2852620.800000,count=6
HistSample,delay=2852633.600000,count=9
HistSample,delay=2852646.400000,count=9
HistSample,delay=2852659.200000,count=9
HistSample,delay=2852672.000000,count=10
HistSample,delay=2852684.800000,count=6
HistSample,delay=2852697.600000,count=9
HistSample,delay=2852710.400000,count=6
HistSample,delay=2852723.200000,count=9
HistSample,delay=2852736.000000,count=7
HistSample,delay=2852748.800000,count=6
HistSample,delay=2852761.600000,count=5
HistSample,delay=2852774.400000,count=9
HistSample,delay=2852787.200000,count=7
HistSample,delay=2852800.000000,count=10
HistSample,delay=2852812.800000,count=13
HistSample,delay=2852825.600000,count=11
HistSample,delay=2852838.400000,count=9
HistSample,delay=2852851.200000,count=11
HistSample,delay=2852864.000000,count=5
HistSample,delay=2852876.800000,count=8
HistSample,delay=2852889.600000,count=11
HistSample,delay=2852902.400000,count=10
HistSample,delay=2852915.200000,count=6
HistSample,delay=2852928.000000,count=12
HistSample,delay=2852940.800000,count=3
HistSample,delay=2852953.600000,count=10
HistSample,delay=2852966.400000,count=7
HistSample,delay=2852979.200000,count=8
HistSample,delay=2852992.000000,count=10
HistSample,delay=2853004.800000,count=9
HistSample,delay=2853017.600000,count=8
HistSample,delay=2853030.400000,count=8
HistSample,delay=2853043.200000,count=4
HistSample,delay=2853056.000000,count=7
HistSample,delay=2853068.800000,count=12
HistSample,delay=2853081.600000,count=4
HistSample,delay=2853094.400000,count=6
HistSample,delay=2853107.200000,count=4
HistSample,delay=2853120.000000,count=5
HistSample,delay=2853132.800000,count=11
HistSample,delay=2853145.600000,count=5
HistSample,delay=2853158.400000,count=6
HistSample,delay=2853171.200000,count=6
HistSample,delay=2853184.000000,count=9
HistSample,delay=2853196.800000,count=8
HistSample,delay=2853209.600000,count=9
HistSample,delay=2853222.400000,count=1
HistSample,delay=2853235.200000,count=8
HistSample,delay=2853248.000000,count=9
HistSample,delay=2853260.800000,count=2
HistSample,delay=2853273.600000,count=11
HistSample,delay=2853286.400000,count=6
HistSample,delay=2853299.200000,count=7
HistSample,delay=2853312.000000,count=9
HistSample,delay=2853324.800000,count=11
HistSample,delay=2853337.600000,count=8
HistSample,delay=2853350.400000,count=7
HistSample,delay=2853363.200000,count=7
HistSample,delay=2853376.000000,count=3
HistSample,delay=2853388.800000,count=13
HistSample,delay=2853401.600000,count=6
HistSample,delay=2853414.400000,count=5
HistSample,delay=2853427.200000,count=9
HistSample,delay=2853440.000000,count=7
HistSample,delay=2853452.800000,count=12
HistSample,delay=2853465.600000,count=10
HistSample,delay=2853478.400000,count=11
HistSample,delay=2853491.200000,count=6
HistSample,delay=2853504.000000,count=6
HistSample,delay=2853516.800000,count=8
HistSample,delay=2853529.600000,count=7
HistSample,delay=2853542.400000,count=7
HistSample,delay=2853555.200000,count=8
HistSample,delay=2853568.000000,count=8
HistSample,delay=2853580.800000,count=8
HistSample,delay=2853593.600000,count=7
HistSample,delay=2853606.400000,count=7
HistSample,delay=2853619.200000,count=7
HistSample,delay=2853632.000000,count=8
HistSample,delay=2853644.800000,count=1
HistSample,delay=2853657.600000,count=6
HistSample,delay=2853670.400000,count=4
HistSample,delay=2853683.200000,count=6
HistSample,delay=2853696.000000,count=6
HistSample,delay=2853708.800000,count=9
HistSample,delay=2853721.600000,count=4
HistSample,delay=2853734.400000,count=8
HistSample,delay=2853747.200000,count=7
HistSample,delay=2853760.000000,count=7
HistSample,delay=2853772.800000,count=9
HistSample,delay=2853785.600000,count=5
HistSample,delay=2853798.400000,count=3
HistSample,delay=2853811.200000,count=9
HistSample,delay=2853824.000000,count=11
HistSample,delay=2853836.800000,count=5
HistSample,delay=2853849.600000,count=6
HistSample,delay=2853862.400000,count=5
HistSample,delay=2853875.200000,count=5
HistSample,delay=2853888.000000,count=4
HistSample,delay=2853900.800000,count=10
HistSample,delay=2853913.600000,count=6
HistSample,delay=2853926.400000,count=1
HistSample,delay=2853939.200000,count=6
HistSample,delay=2853952.000000,count=6
HistSample,delay=2853964.800000,count=6
HistSample,delay=2853977.600000,count=8
HistSample,delay=2853990.400000,count=5
HistSample,delay=2854003.200000,count=12
HistSample,delay=2854016.000000,count=11
HistSample,delay=2854028.800000,count=7
HistSample,delay=2854041.600000,count=6
HistSample,delay=2854054.400000,count=11
HistSample,delay=2854067.200000,count=8
HistSample,delay=2854080.000000,count=8
HistSample,delay=2854092.800000,count=2
HistSample,delay=2854105.600000,count=4
HistSample,delay=2854118.400000,count=11
HistSample,delay=2854131.200000,count=6
HistSample,delay=2854144.000000,count=8
HistSample,delay=2854156.800000,count=3
HistSample,delay=2854169.600000,count=4
HistSample,delay=2854182.400000,count=6
HistSample,delay=2854195.200000,count=6
HistSample,delay=2854208.000000,count=7
HistSample,delay=2854220.800000,count=6
HistSample,delay=2854233.600000,count=5
HistSample,delay=2854246.400000,count=5
HistSample,delay=2854259.200000,count=6
HistSample,delay=2854272.000000,count=5
HistSample,delay=2854284.800000,count=8
HistSample,delay=2854297.600000,count=7
HistSample,delay=2854310.400000,count=12
HistSample,delay=2854323.200000,count=6
HistSample,delay=2854336.000000,count=7
HistSample,delay=2854348.800000,count=10
HistSample,delay=2854361.600000,count=6
HistSample,delay=2854374.400000,count=4
HistSample,delay=2854387.200000,count=10
HistSample,delay=2854400.000000,count=3
HistSample,delay=2854412.800000,count=9
HistSample,delay=2854425.600000,count=10
HistSample,delay=2854438.400000,count=12
HistSample,delay=2854451.200000,count=8
HistSample,delay=2854464.000000,count=8
HistSample,delay=2854476.800000,count=4
HistSample,delay=2854489.600000,count=6
HistSample,delay=2854502.400000,count=5
HistSample,delay=2854515.200000,count=9
HistSample,delay=2854528.000000,count=6
HistSample,delay=2854540.800000,count=9
HistSample,delay=2854553.600000,count=9
HistSample,delay=2854566.400000,count=7
HistSample,delay=2854579.200000,count=3
HistSample,delay=2854592.000000,count=6
HistSample,delay=2854604.800000,count=8
HistSample,delay=2854617.600000,count=6
HistSample,delay=2854630.400000,count=8
HistSample,delay=2854643.200000,count=5
HistSample,delay=2854656.000000,count=9
HistSample,delay=2854668.800000,count=5
HistSample,delay=2854681.600000,count=8
HistSample,delay=2854694.400000,count=7
HistSample,delay=2854707.200000,count=2
HistSample,delay=2854720.000000,count=7
HistSample,delay=2854732.800000,count=3
HistSample,delay=2854745.600000,count=4
HistSample,delay=2854758.400000,count=4
HistSample,delay=2854771.200000,count=2
HistSample,delay=2854784.000000,count=5
HistSample,delay=2854796.800000,count=7
HistSample,delay=2854809.600000,count=9
HistSample,delay=2854822.400000,count=4
HistSample,delay=2854835.200000,count=6
HistSample,delay=2854860.800000,count=7
HistSample,delay=2854873.600000,count=9
HistSample,delay=2854886.400000,count=2
HistSample,delay=2854899.200000,count=9
HistSample,delay=2854912.000000,count=8
HistSample,delay=2854924.800000,count=9
HistSample,delay=2854937.600000,count=4
HistSample,delay=2854950.400000,count=8
HistSample,delay=2854963.200000,count=6
HistSample,delay=2854976.000000,count=7
HistSample,delay=2854988.800000,count=6
HistSample,delay=2855001.600000,count=7
HistSample,delay=2855014.400000,count=10
HistSample,delay=2855027.200000,count=6
HistSample,delay=2855040.000000,count=4
HistSample,delay=2855052.800000,count=12
HistSample,delay=2855065.600000,count=6
HistSample,delay=2855078.400000,count=5
HistSample,delay=2855091.200000,count=11
HistSample,delay=2855104.000000,count=9
HistSample,delay=2855116.800000,count=9
HistSample,delay=2855129.600000,count=3
HistSample,delay=2855142.400000,count=7
HistSample,delay=2855155.200000,count=3
HistSample,delay=2855168.000000,count=6
HistSample,delay=2855180.800000,count=9
HistSample,delay=2855193.600000,count=4
HistSample,delay=2855206.400000,count=12
HistSample,delay=2855219.200000,count=10
HistSample,delay=2855232.000000,count=11
HistSample,delay=2855244.800000,count=5
HistSample,delay=2855257.600000,count=7
HistSample,delay=2855270.400000,count=5
HistSample,delay=2855283.200000,count=4
HistSample,delay=2855296.000000,count=3
HistSample,delay=2855308.800000,count=2
HistSample,delay=2855321.600000,count=5
HistSample,delay=2855334.400000,count=5
HistSample,delay=2855347.200000,count=6
HistSample,delay=2855360.000000,count=7
HistSample,delay=2855372.800000,count=7
HistSample,delay=2855385.600000,count=6
HistSample,delay=2855398.400000,count=5
HistSample,delay=2855411.200000,count=7
HistSample,delay=2855424.000000,count=6
HistSample,delay=2855436.800000,count=5
HistSample,delay=2855449.600000,count=8
HistSample,delay=2855462.400000,count=6
HistSample,delay=2855475.200000,count=9
HistSample,delay=2855488.000000,count=7
HistSample,delay=2855500.800000,count=6
HistSample,delay=2855513.600000,count=5
HistSample,delay=2855526.400000,count=9
HistSample,delay=2855539.200000,count=7
HistSample,delay=2855552.000000,count=5
HistSample,delay=2855564.800000,count=5
HistSample,delay=2855577.600000,count=10
HistSample,delay=2855590.400000,count=5
HistSample,delay=2855603.200000,count=7
HistSample,delay=2855616.000000,count=5
HistSample,delay=2855628.800000,count=5
HistSample,delay=2855641.600000,count=6
HistSample,delay=2855654.400000,count=7
HistSample,delay=2855667.200000,count=5
HistSample,delay=2855680.000000,count=3
HistSample,delay=2855692.800000,count=5
HistSample,delay=2855705.600000,count=7
HistSample,delay=2855718.400000,count=2
HistSample,delay=2855731.200000,count=4
HistSample,delay=2855744.000000,count=8
HistSample,delay=2855756.800000,count=5
HistSample,delay=2855769.600000,count=7
HistSample,delay=2855782.400000,count=3
HistSample,delay=2855795.200000,count=2
HistSample,delay=2855808.000000,count=5
HistSample,delay=2855820.800000,count=5
HistSample,delay=2855833.600000,count=6
HistSample,delay=2855846.400000,count=7
HistSample,delay=2855859.200000,count=8
HistSample,delay=2855872.000000,count=4
HistSample,delay=2855884.800000,count=9
HistSample,delay=2855897.600000,count=4
HistSample,delay=2855910.400000,count=5
HistSample,delay=2855923.200000,count=3
HistSample,delay=2855936.000000,count=8
HistSample,delay=2855948.800000,count=2
HistSample,delay=2855961.600000,count=11
HistSample,delay=2855974.400000,count=7
HistSample,delay=2855987.200000,count=7
HistSample,delay=2856000.000000,count=8
HistSample,delay=2856012.800000,count=5
HistSample,delay=2856025.600000,count=6
HistSample,delay=2856038.400000,count=8
HistSample,delay=2856051.200000,count=9
HistSample,delay=2856064.000000,count=1
HistSample,delay=2856076.800000,count=8
HistSample,delay=2856089.600000,count=3
HistSample,delay=2856102.400000,count=7
HistSample,delay=2856115.200000,count=5
HistSample,delay=2856128.000000,count=4
HistSample,delay=2856140.800000,count=7
HistSample,delay=2856153.600000,count=3
HistSample,delay=2856166.400000,count=6
HistSample,delay=2856179.200000,count=9
HistSample,delay=2856192.000000,count=6
HistSample,delay=2856204.800000,count=8
HistSample,delay=2856217.600000,count=6
HistSample,delay=2856230.400000,count=9
HistSample,delay=2856243.200000,count=7
HistSample,delay=2856256.000000,count=7
HistSample,delay=2856268.800000,count=3
HistSample,delay=2856281.600000,count=5
HistSample,delay=2856294.400000,count=8
HistSample,delay=2856307.200000,count=9
HistSample,delay=2856320.000000,count=1
HistSample,delay=2856332.800000,count=3
HistSample,delay=2856345.600000,count=5
HistSample,delay=2856358.400000,count=4
HistSample,delay=2856371.200000,count=4
HistSample,delay=2856384.000000,count=7
HistSample,delay=2856396.800000,count=7
HistSample,delay=2856409.600000,count=7
HistSample,delay=2856422.400000,count=4
HistSample,delay=2856435.200000,count=6
HistSample,delay=2856448.000000,count=5
HistSample,delay=2856460.800000,count=6
HistSample,delay=2856473.600000,count=5
HistSample,delay=2856486.400000,count=8
HistSample,delay=2856499.200000,count=3
HistSample,delay=2856512.000000,count=7
HistSample,delay=2856524.800000,count=5
HistSample,delay=2856537.600000,count=2
HistSample,delay=2856550.400000,count=2
HistSample,delay=2856563.200000,count=3
HistSample,delay=2856576.000000,count=5
HistSample,delay=2856588.800000,count=5
HistSample,delay=2856601.600000,count=5
HistSample,delay=2856614.400000,count=5
HistSample,delay=2856627.200000,count=5
HistSample,delay=2856640.000000,count=8
HistSample,delay=2856652.800000,count=4
HistSample,delay=2856665.600000,count=3
HistSample,delay=2856678.400000,count=3
HistSample,delay=2856691.200000,count=6
HistSample,delay=2856704.000000,count=2
HistSample,delay=2856716.800000,count=7
HistSample,delay=2856729.600000,count=4
HistSample,delay=2856742.400000,count=4
HistSample,delay=2856755.200000,count=6
HistSample,delay=2856768.000000,count=2
HistSample,delay=2856780.800000,count=2
HistSample,delay=2856793.600000,count=5
HistSample,delay=2856806.400000,count=5
HistSample,delay=2856819.200000,count=5
HistSample,delay=2856832.000000,count=1
HistSample,delay=2856844.800000,count=2
HistSample,delay=2856857.600000,count=2
HistSample,delay=2856870.400000,count=4
HistSample,delay=2856883.200000,count=4
HistSample,delay=2856896.000000,count=3
HistSample,delay=2856908.800000,count=6
HistSample,delay=2856921.600000,count=2
HistSample,delay=2856934.400000,count=6
HistSample,delay=2856947.200000,count=4
HistSample,delay=2856960.000000,count=2
HistSample,delay=2856972.800000,count=4
HistSample,delay=2856985.600000,count=3
HistSample,delay=2856998.400000,count=3
HistSample,delay=2857011.200000,count=4
HistSample,delay=2857024.000000,count=4
HistSample,delay=2857036.800000,count=1
HistSample,delay=2857049.600000,count=4
HistSample,delay=2857062.400000,count=3
HistSample,delay=2857075.200000,count=1
HistSample,delay=2857088.000000,count=8
HistSample,delay=2857100.800000,count=6
HistSample,delay=2857113.600000,count=4
HistSample,delay=2857126.400000,count=2
HistSample,delay=2857139.200000,count=7
HistSample,delay=2857152.000000,count=5
HistSample,delay=2857164.800000,count=3
HistSample,delay=2857177.600000,count=2
HistSample,delay=2857203.200000,count=3
HistSample,delay=2857216.000000,count=3
HistSample,delay=2857228.800000,count=8
HistSample,delay=2857241.600000,count=6
HistSample,delay=2857254.400000,count=4
HistSample,delay=2857267.200000,count=5
HistSample,delay=2857280.000000,count=1
HistSample,delay=2857292.800000,count=3
HistSample,delay=2857305.600000,count=5
HistSample,delay=2857318.400000,count=6
HistSample,delay=2857331.200000,count=3
HistSample,delay=2857344.000000,count=3
HistSample,delay=2857356.800000,count=7
HistSample,delay=2857369.600000,count=6
HistSample,delay=2857382.400000,count=4
HistSample,delay=2857395.200000,count=7
HistSample,delay=2857408.000000,count=8
HistSample,delay=2857420.800000,count=3
HistSample,delay=2857433.600000,count=7
HistSample,delay=2857446.400000,count=5
HistSample,delay=2857459.200000,count=3
HistSample,delay=2857472.000000,count=2
HistSample,delay=2857484.800000,count=8
HistSample,delay=2857497.600000,count=2
HistSample,delay=2857510.400000,count=4
HistSample,delay=2857523.200000,count=2
HistSample,delay=2857536.000000,count=4
HistSample,delay=2857548.800000,count=6
HistSample,delay=2857561.600000,count=2
HistSample,delay=2857574.400000,count=2
HistSample,delay=2857600.000000,count=1
HistSample,delay=2857612.800000,count=7
HistSample,delay=2857625.600000,count=8
HistSample,delay=2857638.400000,count=3
HistSample,delay=2857651.200000,count=4
HistSample,delay=2857664.000000,count=4
HistSample,delay=2857676.800000,count=4
HistSample,delay=2857689.600000,count=5
HistSample,delay=2857702.400000,count=3
HistSample,delay=2857715.200000,count=4
HistSample,delay=2857728.000000,count=1
HistSample,delay=2857740.800000,count=1
HistSample,delay=2857753.600000,count=1
HistSample,delay=2857766.400000,count=5
HistSample,delay=2857779.200000,count=3
HistSample,delay=2857792.000000,count=2
HistSample,delay=2857804.800000,count=2
HistSample,delay=2857817.600000,count=1
HistSample,delay=2857830.400000,count=2
HistSample,delay=2857843.200000,count=4
HistSample,delay=2857856.000000,count=2
HistSample,delay=2857868.800000,count=2
HistSample,delay=2857881.600000,count=4
HistSample,delay=2857894.400000,count=4
HistSample,delay=2857907.200000,count=2
HistSample,delay=2857920.000000,count=3
HistSample,delay=2857932.800000,count=4
HistSample,delay=2857945.600000,count=5
HistSample,delay=2857958.400000,count=4
HistSample,delay=2857971.200000,count=3
HistSample,delay=2857984.000000,count=1
HistSample,delay=2857996.800000,count=4
HistSample,delay=2858009.600000,count=5
HistSample,delay=2858022.400000,count=3
HistSample,delay=2858035.200000,count=5
HistSample,delay=2858048.000000,count=1
HistSample,delay=2858060.800000,count=2
HistSample,delay=2858073.600000,count=3
HistSample,delay=2858086.400000,count=3
HistSample,delay=2858099.200000,count=3
HistSample,delay=2858112.000000,count=1
HistSample,delay=2858124.800000,count=3
HistSample,delay=2858137.600000,count=4
HistSample,delay=2858150.400000,count=1
HistSample,delay=2858163.200000,count=2
HistSample,delay=2858188.800000,count=1
HistSample,delay=2858201.600000,count=3
HistSample,delay=2858214.400000,count=4
HistSample,delay=2858227.200000,count=4
HistSample,delay=2858240.000000,count=4
HistSample,delay=2858252.800000,count=1
HistSample,delay=2858265.600000,count=1
HistSample,delay=2858278.400000,count=8
HistSample,delay=2858304.000000,count=2
HistSample,delay=2858316.800000,count=4
HistSample,delay=2858329.600000,count=1
HistSample,delay=2858342.400000,count=2
HistSample,delay=2858355.200000,count=4
HistSample,delay=2858380.800000,count=2
HistSample,delay=2858393.600000,count=2
HistSample,delay=2858406.400000,count=3
HistSample,delay=2858419.200000,count=3
HistSample,delay=2858432.000000,count=3
HistSample,delay=2858444.800000,count=3
HistSample,delay=2858457.600000,count=3
HistSample,delay=2858483.200000,count=2
HistSample,delay=2858496.000000,count=4
HistSample,delay=2858508.800000,count=2
HistSample,delay=2858534.400000,count=3
HistSample,delay=2858547.200000,count=1
HistSample,delay=2858560.000000,count=1
HistSample,delay=2858572.800000,count=2
HistSample,delay=2858585.600000,count=2
HistSample,delay=2858598.400000,count=1
HistSample,delay=2858611.200000,count=2
HistSample,delay=2858624.000000,count=1
HistSample,delay=2858636.800000,count=3
HistSample,delay=2858649.600000,count=2
HistSample,delay=2858662.400000,count=3
HistSample,delay=2858675.200000,count=2
HistSample,delay=2858688.000000,count=1
HistSample,delay=2858700.800000,count=2
HistSample,delay=2858726.400000,count=2
HistSample,delay=2858739.200000,count=1
HistSample,delay=2858752.000000,count=4
HistSample,delay=2858790.400000,count=1
HistSample,delay=2858803.200000,count=3
HistSample,delay=2858816.000000,count=1
HistSample,delay=2858828.800000,count=3
HistSample,delay=2858841.600000,count=2
HistSample,delay=2858854.400000,count=4
HistSample,delay=2858880.000000,count=2
HistSample,delay=2858905.600000,count=3
HistSample,delay=2858918.400000,count=2
HistSample,delay=2858931.200000,count=3
HistSample,delay=2858944.000000,count=3
HistSample,delay=2858956.800000,count=2
HistSample,delay=2858969.600000,count=1
HistSample,delay=2858982.400000,count=1
HistSample,delay=2859008.000000,count=1
HistSample,delay=2859020.800000,count=2
HistSample,delay=2859033.600000,count=2
HistSample,delay=2859072.000000,count=2
HistSample,delay=2859084.800000,count=2
HistSample,delay=2859097.600000,count=1
HistSample,delay=2859123.200000,count=2
HistSample,delay=2859136.000000,count=1
HistSample,delay=2859148.800000,count=4
HistSample,delay=2859161.600000,count=1
HistSample,delay=2859174.400000,count=1
HistSample,delay=2859187.200000,count=3
HistSample,delay=2859200.000000,count=3
HistSample,delay=2859212.800000,count=1
HistSample,delay=2859238.400000,count=1
HistSample,delay=2859251.200000,count=2
HistSample,delay=2859264.000000,count=1
HistSample,delay=2859328.000000,count=3
HistSample,delay=2859340.800000,count=1
HistSample,delay=2859353.600000,count=4
HistSample,delay=2859366.400000,count=3
HistSample,delay=2859379.200000,count=1
HistSample,delay=2859392.000000,count=1
HistSample,delay=2859404.800000,count=4
HistSample,delay=2859417.600000,count=2
HistSample,delay=2859430.400000,count=2
HistSample,delay=2859443.200000,count=2
HistSample,delay=2859456.000000,count=2
HistSample,delay=2859481.600000,count=3
HistSample,delay=2859494.400000,count=2
HistSample,delay=2859507.200000,count=1
HistSample,delay=2859520.000000,count=1
HistSample,delay=2859532.800000,count=1
HistSample,delay=2859545.600000,count=1
HistSample,delay=2859558.400000,count=1
HistSample,delay=2859571.200000,count=1
HistSample,delay=2859584.000000,count=3
HistSample,delay=2859596.800000,count=2
HistSample,delay=2859609.600000,count=1
HistSample,delay=2859622.400000,count=1
HistSample,delay=2859635.200000,count=2
HistSample,delay=2859648.000000,count=2
HistSample,delay=2859660.800000,count=1
HistSample,delay=2859673.600000,count=3
HistSample,delay=2859699.200000,count=2
HistSample,delay=2859712.000000,count=1
HistSample,delay=2859724.800000,count=2
HistSample,delay=2859737.600000,count=1
HistSample,delay=2859750.400000,count=1
HistSample,delay=2859763.200000,count=4
HistSample,delay=2859801.600000,count=2
HistSample,delay=2859814.400000,count=1
HistSample,delay=2859827.200000,count=1
HistSample,delay=2859840.000000,count=2
HistSample,delay=2859891.200000,count=1
HistSample,delay=2859904.000000,count=1
HistSample,delay=2859916.800000,count=3
HistSample,delay=2859929.600000,count=1
HistSample,delay=2859968.000000,count=1
HistSample,delay=2859980.800000,count=1
HistSample,delay=2859993.600000,count=1
HistSample,delay=2860032.000000,count=1
HistSample,delay=2860044.800000,count=2
HistSample,delay=2860057.600000,count=2
HistSample,delay=2860070.400000,count=1
HistSample,delay=2860083.200000,count=1
HistSample,delay=2860096.000000,count=1
HistSample,delay=2860134.400000,count=2
HistSample,delay=2860198.400000,count=2
HistSample,delay=2860224.000000,count=2
HistSample,delay=2860236.800000,count=2
HistSample,delay=2860249.600000,count=1
HistSample,delay=2860262.400000,count=1
HistSample,delay=2860275.200000,count=1
HistSample,delay=2860288.000000,count=1
HistSample,delay=2860326.400000,count=1
HistSample,delay=2860339.200000,count=1
HistSample,delay=2860377.600000,count=1
HistSample,delay=2860416.000000,count=1
HistSample,delay=2860441.600000,count=1
HistSample,delay=2860480.000000,count=1
HistSample,delay=2860492.800000,count=1
HistSample,delay=2860505.600000,count=2
HistSample,delay=2860518.400000,count=1
HistSample,delay=2860544.000000,count=2
HistSample,delay=2860569.600000,count=2
HistSample,delay=2860582.400000,count=1
HistSample,delay=2860633.600000,count=1
HistSample,delay=2860646.400000,count=1
HistSample,delay=2860684.800000,count=1
HistSample,delay=2860723.200000,count=1
HistSample,delay=2860736.000000,count=2
HistSample,delay=2860761.600000,count=1
HistSample,delay=2860774.400000,count=1
HistSample,delay=2860812.800000,count=1
HistSample,delay=2860825.600000,count=2
HistSample,delay=2860838.400000,count=2
HistSample,delay=2860851.200000,count=1
HistSample,delay=2860876.800000,count=1
HistSample,delay=2860902.400000,count=1
HistSample,delay=2860915.200000,count=1
HistSample,delay=2860966.400000,count=2
HistSample,delay=2861017.600000,count=2
HistSample,delay=2861030.400000,count=1
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861132.800000,count=1
HistSample,delay=2861158.400000,count=2
HistSample,delay=2861184.000000,count=1
HistSample,delay=2861209.600000,count=1
HistSample,delay=2861248.000000,count=3
HistSample,delay=2861273.600000,count=1
HistSample,delay=2861286.400000,count=1
HistSample,delay=2861337.600000,count=1
HistSample,delay=2861376.000000,count=2
HistSample,delay=2861401.600000,count=2
HistSample,delay=2861414.400000,count=2
HistSample,delay=2861478.400000,count=1
HistSample,delay=2861529.600000,count=1
HistSample,delay=2861606.400000,count=1
HistSample,delay=2861619.200000,count=1
HistSample,delay=2861644.800000,count=1
HistSample,delay=2861670.400000,count=1
HistSample,delay=2861696.000000,count=1
HistSample,delay=2861760.000000,count=1
HistSample,delay=2861772.800000,count=1
HistSample,delay=2861785.600000,count=1
HistSample,delay=2861798.400000,count=2
HistSample,delay=2861824.000000,count=1
HistSample,delay=2862041.600000,count=1
HistSample,delay=2862067.200000,count=1
HistSample,delay=2862156.800000,count=1
HistSample,delay=2862208.000000,count=1
HistSample,delay=2862233.600000,count=1
HistSample,delay=2862259.200000,count=1
HistSample,delay=2862387.200000,count=1
HistSample,delay=2862476.800000,count=1
HistSample,delay=2862502.400000,count=1
HistSample,delay=2862528.000000,count=1
HistSample,delay=2862592.000000,count=1
HistSample,delay=2862604.800000,count=1
HistSample,delay=2862668.800000,count=2
HistSample,delay=2862681.600000,count=1
HistSample,delay=2862835.200000,count=1
HistSample,delay=2863027.200000,count=2
HistSample,delay=2863104.000000,count=1
HistSample,delay=2863142.400000,count=1
HistSample,delay=2863308.800000,count=1
HistSample,delay=2863449.600000,count=2
HistSample,delay=2863462.400000,count=1
HistSample,delay=2863513.600000,count=1
HistSample,delay=2863654.400000,count=1
HistSample,delay=2863692.800000,count=1
HistSample,delay=2863846.400000,count=1
HistSample,delay=2863987.200000,count=1
HistSample,delay=2864038.400000,count=1
HistSample,delay=2864064.000000,count=1
HistSample,delay=2864089.600000,count=1
HistSample,delay=2864563.200000,count=2
HistSample,delay=2864640.000000,count=1
HistSample,delay=2864665.600000,count=1
HistSample,delay=2864960.000000,count=1
HistSample,delay=2865024.000000,count=1
HistSample,delay=2865113.600000,count=1
HistSample,delay=2865779.200000,count=1
HistSample,delay=2866022.400000,count=1
HistSample,delay=2866316.800000,count=1
HistSample,delay=2866368.000000,count=1
HistSample,delay=2867097.600000,count=1
HistSample,delay=2867558.400000,count=1
HistSample,delay=2867980.800000,count=1
HistSample,delay=2869094.400000,count=1
HistSample,delay=2869849.600000,count=1
HistSample,delay=2869977.600000,count=1
HistSample,delay=2870438.400000,count=1
HistSample,delay=2871488.000000,count=1
HistSample,delay=2871872.000000,count=1
HistSample,delay=2872921.600000,count=1
HistSample,delay=2875097.600000,count=1
HistSample,delay=2877222.400000,count=1
HistSample,delay=2877363.200000,count=1
HistSample,delay=2881625.600000,count=1
HistSample,delay=2886720.000000,count=1
HistSample,delay=2893414.400000,count=1
HistSample,delay=2902272.000000,count=1
HistSample,delay=2924147.200000,count=1
HistSample,delay=2939200.000000,count=1
HistSample,delay=2940569.600000,count=1
HistSample,delay=2941209.600000,count=1
HistSample,delay=2941593.600000,count=1
HistSample,delay=2941824.000000,count=1
HistSample,delay=2942656.000000,count=1
HistSample,delay=2943500.800000,count=1
HistSample,delay=2945779.200000,count=1
HistSample,delay=2949273.600000,count=1
HistSample,delay=2950323.200000,count=1
HistSample,delay=2950374.400000,count=1
HistSample,delay=2952627.200000,count=1
HistSample,delay=2954611.200000,count=1
HistSample,delay=2954764.800000,count=1
HistSample,delay=2957056.000000,count=1
HistSample,delay=2961049.600000,count=1
HistSample,delay=2961932.800000,count=1
HistSample,delay=2964710.400000,count=1
HistSample,delay=2965158.400000,count=1
HistSample,delay=2968486.400000,count=1
HistSample,delay=2969638.400000,count=1
HistSample,delay=2972352.000000,count=1
HistSample,delay=2973452.800000,count=1
HistSample,delay=2975948.800000,count=1
HistSample,delay=2976345.600000,count=1
HistSample,delay=2976960.000000,count=1
HistSample,delay=2976972.800000,count=1
HistSample,delay=2978137.600000,count=1
HistSample,delay=2978880.000000,count=1
HistSample,delay=2980262.400000,count=1
HistSample,delay=2981222.400000,count=1
HistSample,delay=2987379.200000,count=1
HistSample,delay=2989504.000000,count=1
HistSample,delay=2994048.000000,count=1
HistSample,delay=3061619.200000,count=1
HistSample,delay=3064384.000000,count=1
HistSample,delay=3065011.200000,count=1
HistSample,delay=3065433.600000,count=1
HistSample,delay=3065728.000000,count=1
HistSample,delay=3066393.600000,count=1
HistSample,delay=3066470.400000,count=1
HistSample,delay=3066624.000000,count=1
HistSample,delay=3066803.200000,count=2
HistSample,delay=3067596.800000,count=1
HistSample,delay=3067763.200000,count=1
HistSample,delay=3068096.000000,count=1
HistSample,delay=3068288.000000,count=1
HistSample,delay=3068646.400000,count=1
HistSample,delay=3072550.400000,count=1
HistSample,delay=3081049.600000,count=1
HistStats,numSamples=21901,sum=62319460838.399994,average=2845507.549354,lowerQuart=2841344.000000,median=2843737.600000,upperQuart=2848115.200000
Received,packets=218565742,rate=0.741815
TotalReceived,packets=218565742
