EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa0f6400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fa0b7600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa0b7000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa0b6a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa0b6400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa0b5e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa0b5a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=f7b84820)
EAL: Core 3 is ready (tid=b3ff6700)
EAL: Core 2 is ready (tid=b47f7700)
EAL: Core 1 is ready (tid=b4ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fa0f7ace000
EAL:   PCI memory mapped at 0x7fa0f7b8b000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1753807,rate=1.753794
Sent,packets=1757948,rate=1.757935
Received,packets=3511912,rate=1.758103
Sent,packets=3516020,rate=1.758060
Received,packets=5269993,rate=1.758078
Sent,packets=5274092,rate=1.758061
Received,packets=7028070,rate=1.758075
Sent,packets=7032164,rate=1.758059
Received,packets=8788094,rate=1.760022
Sent,packets=8790267,rate=1.758091
Received,packets=10548125,rate=1.760029
Sent,packets=10548339,rate=1.758060
Received,packets=12308154,rate=1.760026
Sent,packets=12306411,rate=1.758059
Received,packets=14068182,rate=1.760026
Sent,packets=14064483,rate=1.758060
Received,packets=15828211,rate=1.760027
Sent,packets=15822586,rate=1.758091
Received,packets=17588242,rate=1.760027
Sent,packets=17580658,rate=1.758059
Received,packets=19347868,rate=1.759623
Sent,packets=19338327,rate=1.757662
Received,packets=21107759,rate=1.759888
Sent,packets=21096275,rate=1.757931
Received,packets=22867790,rate=1.760028
Sent,packets=22854347,rate=1.758059
Received,packets=24627821,rate=1.760028
Sent,packets=24612419,rate=1.758061
Received,packets=26387853,rate=1.760030
Sent,packets=26370522,rate=1.758090
Received,packets=28147883,rate=1.760028
Sent,packets=28128594,rate=1.758059
Received,packets=29907910,rate=1.760025
Sent,packets=29886666,rate=1.758060
Received,packets=31667944,rate=1.760031
Sent,packets=31644738,rate=1.758060
Received,packets=33427891,rate=1.759945
Sent,packets=33402779,rate=1.758009
Received,packets=35187922,rate=1.760029
Sent,packets=35160851,rate=1.758060
Received,packets=36947952,rate=1.760028
Sent,packets=36918923,rate=1.758061
Received,packets=38707983,rate=1.760028
Sent,packets=38676995,rate=1.758059
Received,packets=40468012,rate=1.760026
Sent,packets=40435098,rate=1.758091
Received,packets=42228043,rate=1.760029
Sent,packets=42193170,rate=1.758059
Received,packets=43987982,rate=1.759937
Sent,packets=43951149,rate=1.757973
Received,packets=45747919,rate=1.759935
Sent,packets=45709128,rate=1.757978
Received,packets=47507951,rate=1.760030
Sent,packets=47467200,rate=1.758059
Received,packets=49267978,rate=1.760025
Sent,packets=49225303,rate=1.758090
Received,packets=51028006,rate=1.760026
Sent,packets=50983375,rate=1.758060
Received,packets=52788031,rate=1.760023
Sent,packets=52741447,rate=1.758061
Received,packets=54548065,rate=1.760032
Sent,packets=54499550,rate=1.758089
Received,packets=56308088,rate=1.760021
Sent,packets=56257622,rate=1.758061
Received,packets=58068124,rate=1.760034
Sent,packets=58015694,rate=1.758060
Received,packets=59828151,rate=1.760025
Sent,packets=59773766,rate=1.758059
Received,packets=61588173,rate=1.760020
Sent,packets=61531869,rate=1.758091
Received,packets=63348206,rate=1.760031
Sent,packets=63289941,rate=1.758060
Received,packets=65108237,rate=1.760029
Sent,packets=65048013,rate=1.758059
Received,packets=66868262,rate=1.760023
Sent,packets=66806085,rate=1.758061
Received,packets=68628294,rate=1.760030
Sent,packets=68564188,rate=1.758090
Received,packets=70388232,rate=1.759936
Sent,packets=70322167,rate=1.757974
Received,packets=72148266,rate=1.760031
Sent,packets=72080239,rate=1.758060
Received,packets=73908297,rate=1.760028
Sent,packets=73838311,rate=1.758061
Received,packets=75668248,rate=1.759949
Sent,packets=75596321,rate=1.757979
Received,packets=77428278,rate=1.760028
Sent,packets=77354424,rate=1.758091
Received,packets=79188211,rate=1.759931
Sent,packets=79112403,rate=1.757968
Received,packets=80948238,rate=1.760025
Sent,packets=80870475,rate=1.758060
Received,packets=82708269,rate=1.760029
Sent,packets=82628547,rate=1.758061
Received,packets=84468295,rate=1.760024
Sent,packets=84386650,rate=1.758090
Received,packets=86228327,rate=1.760030
Sent,packets=86144722,rate=1.758059
Received,packets=87988356,rate=1.760025
Sent,packets=87902794,rate=1.758060
Received,packets=89748306,rate=1.759947
Sent,packets=89660804,rate=1.757980
Received,packets=91508333,rate=1.760025
Sent,packets=91418907,rate=1.758090
Received,packets=93268365,rate=1.760030
Sent,packets=93176979,rate=1.758061
Received,packets=95028394,rate=1.760026
Sent,packets=94935051,rate=1.758060
Received,packets=96788334,rate=1.759938
Sent,packets=96693030,rate=1.757971
Received,packets=98548426,rate=1.760063
Sent,packets=98451133,rate=1.758090
Received,packets=100308521,rate=1.760094
Sent,packets=100209205,rate=1.758061
Received,packets=102068590,rate=1.760069
Sent,packets=101967277,rate=1.758059
Received,packets=103828617,rate=1.760027
Sent,packets=103725349,rate=1.758060
Received,packets=105588638,rate=1.760021
Sent,packets=105483452,rate=1.758090
Received,packets=107348667,rate=1.760029
Sent,packets=107241524,rate=1.758060
Received,packets=109108690,rate=1.760023
Sent,packets=108999596,rate=1.758061
Received,packets=110868718,rate=1.760028
Sent,packets=110757668,rate=1.758060
Received,packets=112628738,rate=1.760020
Sent,packets=112515771,rate=1.758090
Received,packets=114388669,rate=1.759931
Sent,packets=114273750,rate=1.757969
Received,packets=116148697,rate=1.760028
Sent,packets=116031822,rate=1.758060
Received,packets=117908722,rate=1.760025
Sent,packets=117789894,rate=1.758061
Received,packets=119668806,rate=1.760084
Sent,packets=119547997,rate=1.758089
Received,packets=121428863,rate=1.760057
Sent,packets=121306069,rate=1.758061
Received,packets=123188816,rate=1.759953
Sent,packets=123064079,rate=1.757989
Received,packets=124948837,rate=1.760021
Sent,packets=124822151,rate=1.758059
Received,packets=126708858,rate=1.760021
Sent,packets=126580254,rate=1.758090
Received,packets=128468880,rate=1.760022
Sent,packets=128338326,rate=1.758060
Received,packets=130228906,rate=1.760026
Sent,packets=130096398,rate=1.758060
Received,packets=131988931,rate=1.760025
Sent,packets=131854470,rate=1.758060
Received,packets=133748957,rate=1.760026
Sent,packets=133612573,rate=1.758090
Received,packets=135508976,rate=1.760019
Sent,packets=135370645,rate=1.758061
Received,packets=137268999,rate=1.760023
Sent,packets=137128717,rate=1.758060
Received,packets=139028946,rate=1.759947
Sent,packets=138886727,rate=1.757981
Received,packets=140788965,rate=1.760019
Sent,packets=140644830,rate=1.758091
Received,packets=142548990,rate=1.760025
Sent,packets=142402902,rate=1.758060
Received,packets=144309014,rate=1.760024
Sent,packets=144160974,rate=1.758059
Received,packets=146068947,rate=1.759933
Sent,packets=145918953,rate=1.757973
Received,packets=147828969,rate=1.760022
Sent,packets=147677025,rate=1.758059
Received,packets=149588925,rate=1.759956
Sent,packets=149435066,rate=1.758024
Received,packets=151348952,rate=1.760027
Sent,packets=151193138,rate=1.758061
Received,packets=153108975,rate=1.760023
Sent,packets=152951210,rate=1.758059
Received,packets=154868996,rate=1.760021
Sent,packets=154709282,rate=1.758061
Received,packets=156629018,rate=1.760022
Sent,packets=156467385,rate=1.758090
Received,packets=158389047,rate=1.760029
Sent,packets=158225457,rate=1.758059
Received,packets=160149073,rate=1.760026
Sent,packets=159983529,rate=1.758060
Received,packets=161909094,rate=1.760021
Sent,packets=161741601,rate=1.758061
Received,packets=163669118,rate=1.760024
Sent,packets=163499704,rate=1.758090
Received,packets=165429141,rate=1.760023
Sent,packets=165257776,rate=1.758059
Received,packets=167189072,rate=1.759931
Sent,packets=167015755,rate=1.757971
Received,packets=168949097,rate=1.760025
Sent,packets=168773827,rate=1.758060
Received,packets=170709124,rate=1.760027
Sent,packets=170531930,rate=1.758090
Received,packets=172469146,rate=1.760022
Sent,packets=172290002,rate=1.758061
Received,packets=174229168,rate=1.760022
Sent,packets=174048074,rate=1.758059
Received,packets=175989194,rate=1.760026
Sent,packets=175806146,rate=1.758060
Received,packets=177749217,rate=1.760023
Sent,packets=177564249,rate=1.758090
Received,packets=179509241,rate=1.760024
Sent,packets=179322321,rate=1.758060
Received,packets=181269265,rate=1.760024
Sent,packets=181080393,rate=1.758060
TotalSent,packets=181925701,rate=1.758049
HistSample,delay=3904.000000,count=1
HistSample,delay=3929.600000,count=1
HistSample,delay=3942.400000,count=4
HistSample,delay=3955.200000,count=9
HistSample,delay=3968.000000,count=8
HistSample,delay=3980.800000,count=20
HistSample,delay=3993.600000,count=16
HistSample,delay=4006.400000,count=24
HistSample,delay=4019.200000,count=32
HistSample,delay=4032.000000,count=36
HistSample,delay=4044.800000,count=42
HistSample,delay=4057.600000,count=43
HistSample,delay=4070.400000,count=47
HistSample,delay=4083.200000,count=72
HistSample,delay=4096.000000,count=51
HistSample,delay=4108.800000,count=51
HistSample,delay=4121.600000,count=61
HistSample,delay=4134.400000,count=75
HistSample,delay=4147.200000,count=78
HistSample,delay=4160.000000,count=86
HistSample,delay=4172.800000,count=81
HistSample,delay=4185.600000,count=75
HistSample,delay=4198.400000,count=110
HistSample,delay=4211.200000,count=100
HistSample,delay=4224.000000,count=142
HistSample,delay=4236.800000,count=158
HistSample,delay=4249.600000,count=158
HistSample,delay=4262.400000,count=172
HistSample,delay=4275.200000,count=196
HistSample,delay=4288.000000,count=210
HistSample,delay=4300.800000,count=245
HistSample,delay=4313.600000,count=255
HistSample,delay=4326.400000,count=282
HistSample,delay=4339.200000,count=232
HistSample,delay=4352.000000,count=269
HistSample,delay=4364.800000,count=289
HistSample,delay=4377.600000,count=288
HistSample,delay=4390.400000,count=326
HistSample,delay=4403.200000,count=330
HistSample,delay=4416.000000,count=348
HistSample,delay=4428.800000,count=319
HistSample,delay=4441.600000,count=355
HistSample,delay=4454.400000,count=345
HistSample,delay=4467.200000,count=374
HistSample,delay=4480.000000,count=420
HistSample,delay=4492.800000,count=368
HistSample,delay=4505.600000,count=382
HistSample,delay=4518.400000,count=391
HistSample,delay=4531.200000,count=350
HistSample,delay=4544.000000,count=390
HistSample,delay=4556.800000,count=383
HistSample,delay=4569.600000,count=414
HistSample,delay=4582.400000,count=402
HistSample,delay=4595.200000,count=388
HistSample,delay=4608.000000,count=433
HistSample,delay=4620.800000,count=441
HistSample,delay=4633.600000,count=409
HistSample,delay=4646.400000,count=458
HistSample,delay=4659.200000,count=495
HistSample,delay=4672.000000,count=487
HistSample,delay=4684.800000,count=517
HistSample,delay=4697.600000,count=547
HistSample,delay=4710.400000,count=518
HistSample,delay=4723.200000,count=540
HistSample,delay=4736.000000,count=572
HistSample,delay=4748.800000,count=630
HistSample,delay=4761.600000,count=655
HistSample,delay=4774.400000,count=684
HistSample,delay=4787.200000,count=661
HistSample,delay=4800.000000,count=661
HistSample,delay=4812.800000,count=710
HistSample,delay=4825.600000,count=774
HistSample,delay=4838.400000,count=718
HistSample,delay=4851.200000,count=725
HistSample,delay=4864.000000,count=758
HistSample,delay=4876.800000,count=785
HistSample,delay=4889.600000,count=737
HistSample,delay=4902.400000,count=728
HistSample,delay=4915.200000,count=725
HistSample,delay=4928.000000,count=823
HistSample,delay=4940.800000,count=745
HistSample,delay=4953.600000,count=758
HistSample,delay=4966.400000,count=749
HistSample,delay=4979.200000,count=770
HistSample,delay=4992.000000,count=770
HistSample,delay=5004.800000,count=775
HistSample,delay=5017.600000,count=728
HistSample,delay=5030.400000,count=756
HistSample,delay=5043.200000,count=697
HistSample,delay=5056.000000,count=760
HistSample,delay=5068.800000,count=779
HistSample,delay=5081.600000,count=752
HistSample,delay=5094.400000,count=787
HistSample,delay=5107.200000,count=749
HistSample,delay=5120.000000,count=700
HistSample,delay=5132.800000,count=733
HistSample,delay=5145.600000,count=747
HistSample,delay=5158.400000,count=780
HistSample,delay=5171.200000,count=775
HistSample,delay=5184.000000,count=713
HistSample,delay=5196.800000,count=748
HistSample,delay=5209.600000,count=764
HistSample,delay=5222.400000,count=806
HistSample,delay=5235.200000,count=765
HistSample,delay=5248.000000,count=749
HistSample,delay=5260.800000,count=830
HistSample,delay=5273.600000,count=778
HistSample,delay=5286.400000,count=810
HistSample,delay=5299.200000,count=801
HistSample,delay=5312.000000,count=788
HistSample,delay=5324.800000,count=751
HistSample,delay=5337.600000,count=790
HistSample,delay=5350.400000,count=810
HistSample,delay=5363.200000,count=782
HistSample,delay=5376.000000,count=780
HistSample,delay=5388.800000,count=709
HistSample,delay=5401.600000,count=802
HistSample,delay=5414.400000,count=758
HistSample,delay=5427.200000,count=724
HistSample,delay=5440.000000,count=760
HistSample,delay=5452.800000,count=815
HistSample,delay=5465.600000,count=758
HistSample,delay=5478.400000,count=754
HistSample,delay=5491.200000,count=746
HistSample,delay=5504.000000,count=756
HistSample,delay=5516.800000,count=780
HistSample,delay=5529.600000,count=771
HistSample,delay=5542.400000,count=718
HistSample,delay=5555.200000,count=740
HistSample,delay=5568.000000,count=760
HistSample,delay=5580.800000,count=778
HistSample,delay=5593.600000,count=730
HistSample,delay=5606.400000,count=706
HistSample,delay=5619.200000,count=662
HistSample,delay=5632.000000,count=674
HistSample,delay=5644.800000,count=661
HistSample,delay=5657.600000,count=705
HistSample,delay=5670.400000,count=662
HistSample,delay=5683.200000,count=686
HistSample,delay=5696.000000,count=684
HistSample,delay=5708.800000,count=667
HistSample,delay=5721.600000,count=717
HistSample,delay=5734.400000,count=681
HistSample,delay=5747.200000,count=689
HistSample,delay=5760.000000,count=689
HistSample,delay=5772.800000,count=684
HistSample,delay=5785.600000,count=710
HistSample,delay=5798.400000,count=722
HistSample,delay=5811.200000,count=695
HistSample,delay=5824.000000,count=753
HistSample,delay=5836.800000,count=727
HistSample,delay=5849.600000,count=740
HistSample,delay=5862.400000,count=693
HistSample,delay=5875.200000,count=681
HistSample,delay=5888.000000,count=711
HistSample,delay=5900.800000,count=765
HistSample,delay=5913.600000,count=766
HistSample,delay=5926.400000,count=787
HistSample,delay=5939.200000,count=737
HistSample,delay=5952.000000,count=717
HistSample,delay=5964.800000,count=741
HistSample,delay=5977.600000,count=733
HistSample,delay=5990.400000,count=716
HistSample,delay=6003.200000,count=699
HistSample,delay=6016.000000,count=701
HistSample,delay=6028.800000,count=717
HistSample,delay=6041.600000,count=742
HistSample,delay=6054.400000,count=734
HistSample,delay=6067.200000,count=778
HistSample,delay=6080.000000,count=702
HistSample,delay=6092.800000,count=698
HistSample,delay=6105.600000,count=674
HistSample,delay=6118.400000,count=687
HistSample,delay=6131.200000,count=685
HistSample,delay=6144.000000,count=693
HistSample,delay=6156.800000,count=697
HistSample,delay=6169.600000,count=647
HistSample,delay=6182.400000,count=665
HistSample,delay=6195.200000,count=678
HistSample,delay=6208.000000,count=694
HistSample,delay=6220.800000,count=676
HistSample,delay=6233.600000,count=657
HistSample,delay=6246.400000,count=626
HistSample,delay=6259.200000,count=643
HistSample,delay=6272.000000,count=641
HistSample,delay=6284.800000,count=647
HistSample,delay=6297.600000,count=675
HistSample,delay=6310.400000,count=660
HistSample,delay=6323.200000,count=638
HistSample,delay=6336.000000,count=688
HistSample,delay=6348.800000,count=624
HistSample,delay=6361.600000,count=643
HistSample,delay=6374.400000,count=669
HistSample,delay=6387.200000,count=645
HistSample,delay=6400.000000,count=654
HistSample,delay=6412.800000,count=642
HistSample,delay=6425.600000,count=666
HistSample,delay=6438.400000,count=651
HistSample,delay=6451.200000,count=648
HistSample,delay=6464.000000,count=666
HistSample,delay=6476.800000,count=635
HistSample,delay=6489.600000,count=705
HistSample,delay=6502.400000,count=635
HistSample,delay=6515.200000,count=729
HistSample,delay=6528.000000,count=627
HistSample,delay=6540.800000,count=683
HistSample,delay=6553.600000,count=645
HistSample,delay=6566.400000,count=643
HistSample,delay=6579.200000,count=620
HistSample,delay=6592.000000,count=660
HistSample,delay=6604.800000,count=601
HistSample,delay=6617.600000,count=697
HistSample,delay=6630.400000,count=702
HistSample,delay=6643.200000,count=648
HistSample,delay=6656.000000,count=673
HistSample,delay=6668.800000,count=655
HistSample,delay=6681.600000,count=636
HistSample,delay=6694.400000,count=651
HistSample,delay=6707.200000,count=620
HistSample,delay=6720.000000,count=561
HistSample,delay=6732.800000,count=605
HistSample,delay=6745.600000,count=598
HistSample,delay=6758.400000,count=583
HistSample,delay=6771.200000,count=605
HistSample,delay=6784.000000,count=646
HistSample,delay=6796.800000,count=635
HistSample,delay=6809.600000,count=596
HistSample,delay=6822.400000,count=596
HistSample,delay=6835.200000,count=616
HistSample,delay=6848.000000,count=582
HistSample,delay=6860.800000,count=576
HistSample,delay=6873.600000,count=598
HistSample,delay=6886.400000,count=576
HistSample,delay=6899.200000,count=597
HistSample,delay=6912.000000,count=612
HistSample,delay=6924.800000,count=602
HistSample,delay=6937.600000,count=601
HistSample,delay=6950.400000,count=620
HistSample,delay=6963.200000,count=557
HistSample,delay=6976.000000,count=605
HistSample,delay=6988.800000,count=618
HistSample,delay=7001.600000,count=556
HistSample,delay=7014.400000,count=575
HistSample,delay=7027.200000,count=554
HistSample,delay=7040.000000,count=597
HistSample,delay=7052.800000,count=579
HistSample,delay=7065.600000,count=576
HistSample,delay=7078.400000,count=548
HistSample,delay=7091.200000,count=540
HistSample,delay=7104.000000,count=561
HistSample,delay=7116.800000,count=522
HistSample,delay=7129.600000,count=550
HistSample,delay=7142.400000,count=519
HistSample,delay=7155.200000,count=528
HistSample,delay=7168.000000,count=510
HistSample,delay=7180.800000,count=518
HistSample,delay=7193.600000,count=512
HistSample,delay=7206.400000,count=514
HistSample,delay=7219.200000,count=549
HistSample,delay=7232.000000,count=513
HistSample,delay=7244.800000,count=524
HistSample,delay=7257.600000,count=565
HistSample,delay=7270.400000,count=458
HistSample,delay=7283.200000,count=526
HistSample,delay=7296.000000,count=497
HistSample,delay=7308.800000,count=506
HistSample,delay=7321.600000,count=545
HistSample,delay=7334.400000,count=510
HistSample,delay=7347.200000,count=492
HistSample,delay=7360.000000,count=530
HistSample,delay=7372.800000,count=507
HistSample,delay=7385.600000,count=518
HistSample,delay=7398.400000,count=488
HistSample,delay=7411.200000,count=527
HistSample,delay=7424.000000,count=537
HistSample,delay=7436.800000,count=531
HistSample,delay=7449.600000,count=467
HistSample,delay=7462.400000,count=509
HistSample,delay=7475.200000,count=484
HistSample,delay=7488.000000,count=477
HistSample,delay=7500.800000,count=486
HistSample,delay=7513.600000,count=483
HistSample,delay=7526.400000,count=475
HistSample,delay=7539.200000,count=482
HistSample,delay=7552.000000,count=413
HistSample,delay=7564.800000,count=486
HistSample,delay=7577.600000,count=456
HistSample,delay=7590.400000,count=468
HistSample,delay=7603.200000,count=419
HistSample,delay=7616.000000,count=459
HistSample,delay=7628.800000,count=463
HistSample,delay=7641.600000,count=467
HistSample,delay=7654.400000,count=434
HistSample,delay=7667.200000,count=452
HistSample,delay=7680.000000,count=442
HistSample,delay=7692.800000,count=458
HistSample,delay=7705.600000,count=453
HistSample,delay=7718.400000,count=396
HistSample,delay=7731.200000,count=470
HistSample,delay=7744.000000,count=429
HistSample,delay=7756.800000,count=455
HistSample,delay=7769.600000,count=434
HistSample,delay=7782.400000,count=437
HistSample,delay=7795.200000,count=437
HistSample,delay=7808.000000,count=457
HistSample,delay=7820.800000,count=481
HistSample,delay=7833.600000,count=445
HistSample,delay=7846.400000,count=404
HistSample,delay=7859.200000,count=413
HistSample,delay=7872.000000,count=413
HistSample,delay=7884.800000,count=398
HistSample,delay=7897.600000,count=409
HistSample,delay=7910.400000,count=389
HistSample,delay=7923.200000,count=399
HistSample,delay=7936.000000,count=432
HistSample,delay=7948.800000,count=394
HistSample,delay=7961.600000,count=430
HistSample,delay=7974.400000,count=385
HistSample,delay=7987.200000,count=386
HistSample,delay=8000.000000,count=382
HistSample,delay=8012.800000,count=388
HistSample,delay=8025.600000,count=418
HistSample,delay=8038.400000,count=406
HistSample,delay=8051.200000,count=382
HistSample,delay=8064.000000,count=339
HistSample,delay=8076.800000,count=371
HistSample,delay=8089.600000,count=400
HistSample,delay=8102.400000,count=381
HistSample,delay=8115.200000,count=371
HistSample,delay=8128.000000,count=341
HistSample,delay=8140.800000,count=320
HistSample,delay=8153.600000,count=335
HistSample,delay=8166.400000,count=367
HistSample,delay=8179.200000,count=341
HistSample,delay=8192.000000,count=349
HistSample,delay=8204.800000,count=315
HistSample,delay=8217.600000,count=311
HistSample,delay=8230.400000,count=313
HistSample,delay=8243.200000,count=308
HistSample,delay=8256.000000,count=323
HistSample,delay=8268.800000,count=327
HistSample,delay=8281.600000,count=294
HistSample,delay=8294.400000,count=301
HistSample,delay=8307.200000,count=280
HistSample,delay=8320.000000,count=276
HistSample,delay=8332.800000,count=289
HistSample,delay=8345.600000,count=265
HistSample,delay=8358.400000,count=272
HistSample,delay=8371.200000,count=288
HistSample,delay=8384.000000,count=234
HistSample,delay=8396.800000,count=253
HistSample,delay=8409.600000,count=250
HistSample,delay=8422.400000,count=250
HistSample,delay=8435.200000,count=241
HistSample,delay=8448.000000,count=214
HistSample,delay=8460.800000,count=211
HistSample,delay=8473.600000,count=227
HistSample,delay=8486.400000,count=241
HistSample,delay=8499.200000,count=250
HistSample,delay=8512.000000,count=239
HistSample,delay=8524.800000,count=213
HistSample,delay=8537.600000,count=200
HistSample,delay=8550.400000,count=211
HistSample,delay=8563.200000,count=211
HistSample,delay=8576.000000,count=200
HistSample,delay=8588.800000,count=199
HistSample,delay=8601.600000,count=206
HistSample,delay=8614.400000,count=209
HistSample,delay=8627.200000,count=168
HistSample,delay=8640.000000,count=180
HistSample,delay=8652.800000,count=153
HistSample,delay=8665.600000,count=131
HistSample,delay=8678.400000,count=149
HistSample,delay=8691.200000,count=149
HistSample,delay=8704.000000,count=125
HistSample,delay=8716.800000,count=125
HistSample,delay=8729.600000,count=134
HistSample,delay=8742.400000,count=119
HistSample,delay=8755.200000,count=118
HistSample,delay=8768.000000,count=106
HistSample,delay=8780.800000,count=89
HistSample,delay=8793.600000,count=117
HistSample,delay=8806.400000,count=98
HistSample,delay=8819.200000,count=104
HistSample,delay=8832.000000,count=83
HistSample,delay=8844.800000,count=70
HistSample,delay=8857.600000,count=71
HistSample,delay=8870.400000,count=64
HistSample,delay=8883.200000,count=67
HistSample,delay=8896.000000,count=66
HistSample,delay=8908.800000,count=69
HistSample,delay=8921.600000,count=62
HistSample,delay=8934.400000,count=59
HistSample,delay=8947.200000,count=53
HistSample,delay=8960.000000,count=56
HistSample,delay=8972.800000,count=51
HistSample,delay=8985.600000,count=63
HistSample,delay=8998.400000,count=60
HistSample,delay=9011.200000,count=54
HistSample,delay=9024.000000,count=45
HistSample,delay=9036.800000,count=42
HistSample,delay=9049.600000,count=48
HistSample,delay=9062.400000,count=38
HistSample,delay=9075.200000,count=35
HistSample,delay=9088.000000,count=36
HistSample,delay=9100.800000,count=26
HistSample,delay=9113.600000,count=27
HistSample,delay=9126.400000,count=20
HistSample,delay=9139.200000,count=22
HistSample,delay=9152.000000,count=20
HistSample,delay=9164.800000,count=15
HistSample,delay=9177.600000,count=15
HistSample,delay=9190.400000,count=15
HistSample,delay=9203.200000,count=10
HistSample,delay=9216.000000,count=9
HistSample,delay=9228.800000,count=10
HistSample,delay=9241.600000,count=12
HistSample,delay=9254.400000,count=9
HistSample,delay=9267.200000,count=8
HistSample,delay=9280.000000,count=4
HistSample,delay=9292.800000,count=6
HistSample,delay=9305.600000,count=3
HistSample,delay=9318.400000,count=7
HistSample,delay=9331.200000,count=3
HistSample,delay=9344.000000,count=3
HistSample,delay=9356.800000,count=4
HistSample,delay=9369.600000,count=2
HistSample,delay=9382.400000,count=4
HistSample,delay=9395.200000,count=6
HistSample,delay=9408.000000,count=5
HistSample,delay=9420.800000,count=2
HistSample,delay=9433.600000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9510.400000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9600.000000,count=2
HistSample,delay=9612.800000,count=1
HistSample,delay=9638.400000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=9868.800000,count=1
HistSample,delay=9907.200000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=10060.800000,count=1
HistSample,delay=10073.600000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10150.400000,count=1
HistSample,delay=10176.000000,count=3
HistSample,delay=10201.600000,count=2
HistSample,delay=10265.600000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10432.000000,count=1
HistSample,delay=10457.600000,count=1
HistSample,delay=10508.800000,count=1
HistSample,delay=10598.400000,count=1
HistSample,delay=10675.200000,count=1
HistSample,delay=10803.200000,count=1
HistSample,delay=10854.400000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10918.400000,count=1
HistSample,delay=10982.400000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11251.200000,count=1
HistSample,delay=11315.200000,count=1
HistSample,delay=11340.800000,count=1
HistSample,delay=11353.600000,count=2
HistSample,delay=11417.600000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11660.800000,count=2
HistSample,delay=11699.200000,count=1
HistSample,delay=11840.000000,count=1
HistSample,delay=11980.800000,count=1
HistSample,delay=11993.600000,count=1
HistSample,delay=12006.400000,count=1
HistSample,delay=12019.200000,count=1
HistSample,delay=12134.400000,count=1
HistSample,delay=12300.800000,count=1
HistSample,delay=12352.000000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=12441.600000,count=1
HistSample,delay=12544.000000,count=1
HistSample,delay=12569.600000,count=1
HistSample,delay=12646.400000,count=1
HistSample,delay=12736.000000,count=1
HistSample,delay=12825.600000,count=1
HistSample,delay=13132.800000,count=1
HistSample,delay=13824.000000,count=1
HistSample,delay=14873.600000,count=1
HistSample,delay=36236.800000,count=1
HistSample,delay=53683.200000,count=1
HistSample,delay=470284.800000,count=1
HistSample,delay=652902.400000,count=1
HistStats,numSamples=194206,sum=1219181145.600000,average=6277.772806,lowerQuart=5312.000000,median=6169.600000,upperQuart=7168.000000
Received,packets=182119907,rate=0.850642
TotalReceived,packets=182119907
