EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f946e200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f942f400000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f942ee00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f942e800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f942e200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f942dc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f942d800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=6f90c820)
EAL: Core 3 is ready (tid=2bdf6700)
EAL: Core 2 is ready (tid=2c5f7700)
EAL: Core 1 is ready (tid=2cdf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f946f856000
EAL:   PCI memory mapped at 0x7f946f913000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=628392,rate=0.628387
Sent,packets=664330,rate=0.664309
Received,packets=1292586,rate=0.664193
Sent,packets=1328536,rate=0.664193
Received,packets=1956769,rate=0.664182
Sent,packets=1992711,rate=0.664163
Received,packets=2620953,rate=0.664183
Sent,packets=2656917,rate=0.664194
Received,packets=3287087,rate=0.666133
Sent,packets=3321092,rate=0.664162
Received,packets=3953224,rate=0.666136
Sent,packets=3985298,rate=0.664194
Received,packets=4619361,rate=0.666136
Sent,packets=4649473,rate=0.664164
Received,packets=5285497,rate=0.666135
Sent,packets=5313679,rate=0.664193
Received,packets=5951633,rate=0.666135
Sent,packets=5977885,rate=0.664194
Received,packets=6617682,rate=0.666047
Sent,packets=6641967,rate=0.664077
Received,packets=7283819,rate=0.666136
Sent,packets=7306173,rate=0.664194
Received,packets=7949954,rate=0.666134
Sent,packets=7970348,rate=0.664163
Received,packets=8616092,rate=0.666137
Sent,packets=8634554,rate=0.664194
Received,packets=9282227,rate=0.666134
Sent,packets=9298729,rate=0.664163
Received,packets=9948365,rate=0.666137
Sent,packets=9962935,rate=0.664193
Received,packets=10614500,rate=0.666134
Sent,packets=10627110,rate=0.664163
Received,packets=11280636,rate=0.666135
Sent,packets=11291316,rate=0.664194
Received,packets=11946774,rate=0.666137
Sent,packets=11955491,rate=0.664162
Received,packets=12612909,rate=0.666134
Sent,packets=12619697,rate=0.664195
Received,packets=13279046,rate=0.666136
Sent,packets=13283872,rate=0.664163
Received,packets=13945182,rate=0.666135
Sent,packets=13948078,rate=0.664194
Received,packets=14611319,rate=0.666136
Sent,packets=14612284,rate=0.664194
Received,packets=15276896,rate=0.665576
Sent,packets=15275932,rate=0.663621
Received,packets=15943032,rate=0.666135
Sent,packets=15940107,rate=0.664163
Received,packets=16609169,rate=0.666136
Sent,packets=16604313,rate=0.664193
Received,packets=17275306,rate=0.666136
Sent,packets=17268488,rate=0.664164
Received,packets=17941443,rate=0.666136
Sent,packets=17932694,rate=0.664194
Received,packets=18607579,rate=0.666135
Sent,packets=18596869,rate=0.664162
Received,packets=19273719,rate=0.666139
Sent,packets=19261075,rate=0.664195
Received,packets=19939854,rate=0.666134
Sent,packets=19925250,rate=0.664162
Received,packets=20605990,rate=0.666135
Sent,packets=20589456,rate=0.664194
Received,packets=21272126,rate=0.666135
Sent,packets=21253662,rate=0.664193
Received,packets=21938261,rate=0.666134
Sent,packets=21917837,rate=0.664164
Received,packets=22604399,rate=0.666137
Sent,packets=22582043,rate=0.664193
Received,packets=23270536,rate=0.666135
Sent,packets=23246218,rate=0.664163
Received,packets=23936677,rate=0.666140
Sent,packets=23910424,rate=0.664193
Received,packets=24602814,rate=0.666136
Sent,packets=24574599,rate=0.664162
Received,packets=25268952,rate=0.666137
Sent,packets=25238805,rate=0.664196
Received,packets=25935088,rate=0.666135
Sent,packets=25902980,rate=0.664162
Received,packets=26601225,rate=0.666136
Sent,packets=26567186,rate=0.664195
Received,packets=27267361,rate=0.666135
Sent,packets=27231361,rate=0.664163
Received,packets=27933497,rate=0.666135
Sent,packets=27895567,rate=0.664193
Received,packets=28599635,rate=0.666137
Sent,packets=28559773,rate=0.664194
Received,packets=29265770,rate=0.666134
Sent,packets=29223948,rate=0.664163
Received,packets=29931907,rate=0.666136
Sent,packets=29888154,rate=0.664194
Received,packets=30598043,rate=0.666135
Sent,packets=30552329,rate=0.664162
Received,packets=31264179,rate=0.666135
Sent,packets=31216535,rate=0.664193
Received,packets=31930331,rate=0.666137
Sent,packets=31880710,rate=0.664163
Received,packets=32596469,rate=0.666137
Sent,packets=32544916,rate=0.664194
Received,packets=33262605,rate=0.666135
Sent,packets=33209091,rate=0.664162
Received,packets=33928743,rate=0.666137
Sent,packets=33873297,rate=0.664194
Received,packets=34594879,rate=0.666135
Sent,packets=34537472,rate=0.664162
Received,packets=35261016,rate=0.666136
Sent,packets=35201678,rate=0.664194
Received,packets=35927158,rate=0.666141
Sent,packets=35865884,rate=0.664194
Received,packets=36593296,rate=0.666137
Sent,packets=36530059,rate=0.664162
Received,packets=37259456,rate=0.666149
Sent,packets=37194265,rate=0.664194
Received,packets=37925620,rate=0.666164
Sent,packets=37858440,rate=0.664162
Received,packets=38591769,rate=0.666149
Sent,packets=38522646,rate=0.664195
Received,packets=39257905,rate=0.666136
Sent,packets=39186821,rate=0.664163
Received,packets=39924039,rate=0.666134
Sent,packets=39851027,rate=0.664193
Received,packets=40590175,rate=0.666136
Sent,packets=40515202,rate=0.664163
Received,packets=41256310,rate=0.666135
Sent,packets=41179408,rate=0.664193
Received,packets=41922447,rate=0.666137
Sent,packets=41843614,rate=0.664195
Received,packets=42588581,rate=0.666134
Sent,packets=42507789,rate=0.664162
Received,packets=43254716,rate=0.666135
Sent,packets=43171995,rate=0.664193
Received,packets=43920851,rate=0.666135
Sent,packets=43836170,rate=0.664163
Received,packets=44586988,rate=0.666137
Sent,packets=44500376,rate=0.664194
Received,packets=45253144,rate=0.666156
Sent,packets=45164551,rate=0.664164
Received,packets=45919292,rate=0.666148
Sent,packets=45828757,rate=0.664193
Received,packets=46585428,rate=0.666136
Sent,packets=46492932,rate=0.664163
Received,packets=47251563,rate=0.666135
Sent,packets=47157138,rate=0.664195
Received,packets=47917697,rate=0.666134
Sent,packets=47821313,rate=0.664163
Received,packets=48583832,rate=0.666135
Sent,packets=48485519,rate=0.664193
Received,packets=49249966,rate=0.666134
Sent,packets=49149725,rate=0.664193
Received,packets=49916101,rate=0.666135
Sent,packets=49813900,rate=0.664163
Received,packets=50582235,rate=0.666134
Sent,packets=50478106,rate=0.664194
Received,packets=51248370,rate=0.666135
Sent,packets=51142281,rate=0.664164
Received,packets=51914505,rate=0.666135
Sent,packets=51806487,rate=0.664193
Received,packets=52580639,rate=0.666134
Sent,packets=52470662,rate=0.664164
Received,packets=53246773,rate=0.666134
Sent,packets=53134868,rate=0.664193
Received,packets=53912906,rate=0.666133
Sent,packets=53799043,rate=0.664162
Received,packets=54579042,rate=0.666136
Sent,packets=54463249,rate=0.664194
Received,packets=55245176,rate=0.666134
Sent,packets=55127424,rate=0.664163
Received,packets=55911311,rate=0.666135
Sent,packets=55791630,rate=0.664194
Received,packets=56577447,rate=0.666136
Sent,packets=56455836,rate=0.664194
Received,packets=57243581,rate=0.666134
Sent,packets=57120011,rate=0.664163
Received,packets=57909715,rate=0.666134
Sent,packets=57784217,rate=0.664192
Received,packets=58575850,rate=0.666135
Sent,packets=58448392,rate=0.664163
Received,packets=59241984,rate=0.666134
Sent,packets=59112598,rate=0.664193
Received,packets=59908119,rate=0.666135
Sent,packets=59776773,rate=0.664163
Received,packets=60574255,rate=0.666136
Sent,packets=60440979,rate=0.664195
Received,packets=61240390,rate=0.666135
Sent,packets=61105154,rate=0.664162
Received,packets=61906526,rate=0.666136
Sent,packets=61769360,rate=0.664194
Received,packets=62572661,rate=0.666135
Sent,packets=62433566,rate=0.664193
Received,packets=63238797,rate=0.666136
Sent,packets=63097741,rate=0.664163
Received,packets=63904930,rate=0.666133
Sent,packets=63761947,rate=0.664193
Received,packets=64571064,rate=0.666134
Sent,packets=64426122,rate=0.664164
Received,packets=65237198,rate=0.666134
Sent,packets=65090328,rate=0.664194
Received,packets=65903333,rate=0.666135
Sent,packets=65754503,rate=0.664164
Received,packets=66569468,rate=0.666135
Sent,packets=66418709,rate=0.664193
Received,packets=67235602,rate=0.666134
Sent,packets=67082884,rate=0.664164
Received,packets=67901737,rate=0.666135
Sent,packets=67747090,rate=0.664193
Received,packets=68567870,rate=0.666133
Sent,packets=68411265,rate=0.664164
Received,packets=69234001,rate=0.666131
Sent,packets=69075471,rate=0.664194
TotalSent,packets=69275142,rate=0.664175
HistSample,delay=3891.200000,count=3
HistSample,delay=3904.000000,count=6
HistSample,delay=3916.800000,count=7
HistSample,delay=3929.600000,count=27
HistSample,delay=3942.400000,count=20
HistSample,delay=3955.200000,count=42
HistSample,delay=3968.000000,count=47
HistSample,delay=3980.800000,count=85
HistSample,delay=3993.600000,count=62
HistSample,delay=4006.400000,count=99
HistSample,delay=4019.200000,count=125
HistSample,delay=4032.000000,count=149
HistSample,delay=4044.800000,count=215
HistSample,delay=4057.600000,count=265
HistSample,delay=4070.400000,count=305
HistSample,delay=4083.200000,count=399
HistSample,delay=4096.000000,count=539
HistSample,delay=4108.800000,count=563
HistSample,delay=4121.600000,count=575
HistSample,delay=4134.400000,count=602
HistSample,delay=4147.200000,count=669
HistSample,delay=4160.000000,count=746
HistSample,delay=4172.800000,count=765
HistSample,delay=4185.600000,count=825
HistSample,delay=4198.400000,count=831
HistSample,delay=4211.200000,count=799
HistSample,delay=4224.000000,count=807
HistSample,delay=4236.800000,count=812
HistSample,delay=4249.600000,count=837
HistSample,delay=4262.400000,count=796
HistSample,delay=4275.200000,count=830
HistSample,delay=4288.000000,count=836
HistSample,delay=4300.800000,count=881
HistSample,delay=4313.600000,count=846
HistSample,delay=4326.400000,count=874
HistSample,delay=4339.200000,count=830
HistSample,delay=4352.000000,count=840
HistSample,delay=4364.800000,count=861
HistSample,delay=4377.600000,count=896
HistSample,delay=4390.400000,count=927
HistSample,delay=4403.200000,count=909
HistSample,delay=4416.000000,count=880
HistSample,delay=4428.800000,count=988
HistSample,delay=4441.600000,count=951
HistSample,delay=4454.400000,count=963
HistSample,delay=4467.200000,count=965
HistSample,delay=4480.000000,count=1060
HistSample,delay=4492.800000,count=1037
HistSample,delay=4505.600000,count=1159
HistSample,delay=4518.400000,count=1165
HistSample,delay=4531.200000,count=1176
HistSample,delay=4544.000000,count=1152
HistSample,delay=4556.800000,count=1102
HistSample,delay=4569.600000,count=1082
HistSample,delay=4582.400000,count=1021
HistSample,delay=4595.200000,count=1080
HistSample,delay=4608.000000,count=1051
HistSample,delay=4620.800000,count=1009
HistSample,delay=4633.600000,count=1010
HistSample,delay=4646.400000,count=1059
HistSample,delay=4659.200000,count=1045
HistSample,delay=4672.000000,count=1035
HistSample,delay=4684.800000,count=1045
HistSample,delay=4697.600000,count=1093
HistSample,delay=4710.400000,count=1089
HistSample,delay=4723.200000,count=1028
HistSample,delay=4736.000000,count=1121
HistSample,delay=4748.800000,count=1113
HistSample,delay=4761.600000,count=1163
HistSample,delay=4774.400000,count=1092
HistSample,delay=4787.200000,count=1135
HistSample,delay=4800.000000,count=1088
HistSample,delay=4812.800000,count=1177
HistSample,delay=4825.600000,count=1112
HistSample,delay=4838.400000,count=1156
HistSample,delay=4851.200000,count=1102
HistSample,delay=4864.000000,count=1196
HistSample,delay=4876.800000,count=1153
HistSample,delay=4889.600000,count=1215
HistSample,delay=4902.400000,count=1202
HistSample,delay=4915.200000,count=1214
HistSample,delay=4928.000000,count=1178
HistSample,delay=4940.800000,count=1219
HistSample,delay=4953.600000,count=1221
HistSample,delay=4966.400000,count=1250
HistSample,delay=4979.200000,count=1249
HistSample,delay=4992.000000,count=1213
HistSample,delay=5004.800000,count=1215
HistSample,delay=5017.600000,count=1111
HistSample,delay=5030.400000,count=1165
HistSample,delay=5043.200000,count=1134
HistSample,delay=5056.000000,count=1215
HistSample,delay=5068.800000,count=1235
HistSample,delay=5081.600000,count=1281
HistSample,delay=5094.400000,count=1345
HistSample,delay=5107.200000,count=1434
HistSample,delay=5120.000000,count=1366
HistSample,delay=5132.800000,count=1444
HistSample,delay=5145.600000,count=1369
HistSample,delay=5158.400000,count=1430
HistSample,delay=5171.200000,count=1448
HistSample,delay=5184.000000,count=1441
HistSample,delay=5196.800000,count=1376
HistSample,delay=5209.600000,count=1428
HistSample,delay=5222.400000,count=1377
HistSample,delay=5235.200000,count=1337
HistSample,delay=5248.000000,count=1327
HistSample,delay=5260.800000,count=1282
HistSample,delay=5273.600000,count=1271
HistSample,delay=5286.400000,count=1327
HistSample,delay=5299.200000,count=1275
HistSample,delay=5312.000000,count=1205
HistSample,delay=5324.800000,count=1202
HistSample,delay=5337.600000,count=1150
HistSample,delay=5350.400000,count=1158
HistSample,delay=5363.200000,count=1166
HistSample,delay=5376.000000,count=1085
HistSample,delay=5388.800000,count=1101
HistSample,delay=5401.600000,count=1117
HistSample,delay=5414.400000,count=1086
HistSample,delay=5427.200000,count=1120
HistSample,delay=5440.000000,count=1115
HistSample,delay=5452.800000,count=1079
HistSample,delay=5465.600000,count=1068
HistSample,delay=5478.400000,count=1054
HistSample,delay=5491.200000,count=1064
HistSample,delay=5504.000000,count=1111
HistSample,delay=5516.800000,count=1128
HistSample,delay=5529.600000,count=1037
HistSample,delay=5542.400000,count=1031
HistSample,delay=5555.200000,count=1074
HistSample,delay=5568.000000,count=1022
HistSample,delay=5580.800000,count=1068
HistSample,delay=5593.600000,count=994
HistSample,delay=5606.400000,count=1008
HistSample,delay=5619.200000,count=996
HistSample,delay=5632.000000,count=947
HistSample,delay=5644.800000,count=970
HistSample,delay=5657.600000,count=981
HistSample,delay=5670.400000,count=906
HistSample,delay=5683.200000,count=883
HistSample,delay=5696.000000,count=985
HistSample,delay=5708.800000,count=971
HistSample,delay=5721.600000,count=928
HistSample,delay=5734.400000,count=949
HistSample,delay=5747.200000,count=940
HistSample,delay=5760.000000,count=967
HistSample,delay=5772.800000,count=940
HistSample,delay=5785.600000,count=968
HistSample,delay=5798.400000,count=962
HistSample,delay=5811.200000,count=886
HistSample,delay=5824.000000,count=931
HistSample,delay=5836.800000,count=970
HistSample,delay=5849.600000,count=950
HistSample,delay=5862.400000,count=951
HistSample,delay=5875.200000,count=959
HistSample,delay=5888.000000,count=949
HistSample,delay=5900.800000,count=965
HistSample,delay=5913.600000,count=957
HistSample,delay=5926.400000,count=979
HistSample,delay=5939.200000,count=920
HistSample,delay=5952.000000,count=1030
HistSample,delay=5964.800000,count=988
HistSample,delay=5977.600000,count=961
HistSample,delay=5990.400000,count=984
HistSample,delay=6003.200000,count=974
HistSample,delay=6016.000000,count=936
HistSample,delay=6028.800000,count=928
HistSample,delay=6041.600000,count=906
HistSample,delay=6054.400000,count=905
HistSample,delay=6067.200000,count=937
HistSample,delay=6080.000000,count=837
HistSample,delay=6092.800000,count=883
HistSample,delay=6105.600000,count=801
HistSample,delay=6118.400000,count=813
HistSample,delay=6131.200000,count=842
HistSample,delay=6144.000000,count=813
HistSample,delay=6156.800000,count=874
HistSample,delay=6169.600000,count=759
HistSample,delay=6182.400000,count=765
HistSample,delay=6195.200000,count=770
HistSample,delay=6208.000000,count=752
HistSample,delay=6220.800000,count=723
HistSample,delay=6233.600000,count=794
HistSample,delay=6246.400000,count=770
HistSample,delay=6259.200000,count=782
HistSample,delay=6272.000000,count=640
HistSample,delay=6284.800000,count=640
HistSample,delay=6297.600000,count=665
HistSample,delay=6310.400000,count=632
HistSample,delay=6323.200000,count=584
HistSample,delay=6336.000000,count=564
HistSample,delay=6348.800000,count=541
HistSample,delay=6361.600000,count=515
HistSample,delay=6374.400000,count=552
HistSample,delay=6387.200000,count=494
HistSample,delay=6400.000000,count=448
HistSample,delay=6412.800000,count=453
HistSample,delay=6425.600000,count=494
HistSample,delay=6438.400000,count=427
HistSample,delay=6451.200000,count=396
HistSample,delay=6464.000000,count=444
HistSample,delay=6476.800000,count=361
HistSample,delay=6489.600000,count=375
HistSample,delay=6502.400000,count=342
HistSample,delay=6515.200000,count=316
HistSample,delay=6528.000000,count=330
HistSample,delay=6540.800000,count=337
HistSample,delay=6553.600000,count=299
HistSample,delay=6566.400000,count=282
HistSample,delay=6579.200000,count=266
HistSample,delay=6592.000000,count=277
HistSample,delay=6604.800000,count=272
HistSample,delay=6617.600000,count=242
HistSample,delay=6630.400000,count=220
HistSample,delay=6643.200000,count=228
HistSample,delay=6656.000000,count=201
HistSample,delay=6668.800000,count=185
HistSample,delay=6681.600000,count=206
HistSample,delay=6694.400000,count=190
HistSample,delay=6707.200000,count=192
HistSample,delay=6720.000000,count=222
HistSample,delay=6732.800000,count=209
HistSample,delay=6745.600000,count=199
HistSample,delay=6758.400000,count=195
HistSample,delay=6771.200000,count=184
HistSample,delay=6784.000000,count=187
HistSample,delay=6796.800000,count=174
HistSample,delay=6809.600000,count=205
HistSample,delay=6822.400000,count=181
HistSample,delay=6835.200000,count=186
HistSample,delay=6848.000000,count=182
HistSample,delay=6860.800000,count=158
HistSample,delay=6873.600000,count=168
HistSample,delay=6886.400000,count=141
HistSample,delay=6899.200000,count=155
HistSample,delay=6912.000000,count=141
HistSample,delay=6924.800000,count=124
HistSample,delay=6937.600000,count=127
HistSample,delay=6950.400000,count=148
HistSample,delay=6963.200000,count=146
HistSample,delay=6976.000000,count=141
HistSample,delay=6988.800000,count=141
HistSample,delay=7001.600000,count=135
HistSample,delay=7014.400000,count=121
HistSample,delay=7027.200000,count=122
HistSample,delay=7040.000000,count=101
HistSample,delay=7052.800000,count=97
HistSample,delay=7065.600000,count=101
HistSample,delay=7078.400000,count=103
HistSample,delay=7091.200000,count=94
HistSample,delay=7104.000000,count=71
HistSample,delay=7116.800000,count=85
HistSample,delay=7129.600000,count=66
HistSample,delay=7142.400000,count=70
HistSample,delay=7155.200000,count=47
HistSample,delay=7168.000000,count=43
HistSample,delay=7180.800000,count=43
HistSample,delay=7193.600000,count=52
HistSample,delay=7206.400000,count=52
HistSample,delay=7219.200000,count=70
HistSample,delay=7232.000000,count=61
HistSample,delay=7244.800000,count=50
HistSample,delay=7257.600000,count=46
HistSample,delay=7270.400000,count=62
HistSample,delay=7283.200000,count=32
HistSample,delay=7296.000000,count=29
HistSample,delay=7308.800000,count=34
HistSample,delay=7321.600000,count=37
HistSample,delay=7334.400000,count=38
HistSample,delay=7347.200000,count=37
HistSample,delay=7360.000000,count=29
HistSample,delay=7372.800000,count=22
HistSample,delay=7385.600000,count=10
HistSample,delay=7398.400000,count=11
HistSample,delay=7411.200000,count=12
HistSample,delay=7424.000000,count=14
HistSample,delay=7436.800000,count=12
HistSample,delay=7449.600000,count=14
HistSample,delay=7462.400000,count=11
HistSample,delay=7475.200000,count=11
HistSample,delay=7488.000000,count=5
HistSample,delay=7500.800000,count=3
HistSample,delay=7513.600000,count=1
HistSample,delay=7526.400000,count=3
HistSample,delay=7539.200000,count=3
HistSample,delay=7552.000000,count=2
HistSample,delay=7564.800000,count=3
HistSample,delay=7577.600000,count=1
HistSample,delay=7590.400000,count=4
HistSample,delay=7603.200000,count=1
HistSample,delay=7616.000000,count=2
HistSample,delay=7628.800000,count=1
HistSample,delay=7641.600000,count=1
HistSample,delay=7680.000000,count=1
HistSample,delay=7692.800000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7756.800000,count=1
HistSample,delay=7795.200000,count=1
HistSample,delay=7808.000000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8128.000000,count=1
HistSample,delay=8140.800000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8268.800000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8716.800000,count=1
HistSample,delay=8832.000000,count=1
HistSample,delay=8857.600000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=9024.000000,count=1
HistSample,delay=9843.200000,count=1
HistSample,delay=11046.400000,count=1
HistSample,delay=11571.200000,count=1
HistSample,delay=11865.600000,count=1
HistSample,delay=14374.400000,count=1
HistSample,delay=136780.800000,count=1
HistStats,numSamples=195902,sum=1039525056.000000,average=5306.352442,lowerQuart=4761.600000,median=5260.800000,upperQuart=5849.600000
Received,packets=69436808,rate=0.202807
TotalReceived,packets=69436808
