EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fcc5a000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fcc1b200000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fcc1ac00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fcc1a600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fcc1a000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fcc19a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fcc19600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=5b8b2820)
EAL: Core 3 is ready (tid=17bf6700)
EAL: Core 2 is ready (tid=183f7700)
EAL: Core 1 is ready (tid=18bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fcc5b7fc000
EAL:   PCI memory mapped at 0x7fcc5b8b9000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1518716,rate=1.518703
Sent,packets=1602514,rate=1.602490
Received,packets=3121297,rate=1.602579
Sent,packets=3205059,rate=1.602532
Received,packets=4723857,rate=1.602558
Sent,packets=4807635,rate=1.602562
Received,packets=6326409,rate=1.602550
Sent,packets=6410180,rate=1.602531
Received,packets=7930914,rate=1.604503
Sent,packets=8012756,rate=1.602562
Received,packets=9535423,rate=1.604507
Sent,packets=9615301,rate=1.602532
Received,packets=11139930,rate=1.604504
Sent,packets=11217877,rate=1.602563
Received,packets=12744360,rate=1.604428
Sent,packets=12820329,rate=1.602450
Received,packets=14348867,rate=1.604504
Sent,packets=14422905,rate=1.602563
Received,packets=15953374,rate=1.604505
Sent,packets=16025450,rate=1.602532
Received,packets=17557879,rate=1.604503
Sent,packets=17628026,rate=1.602562
Received,packets=19162388,rate=1.604507
Sent,packets=19230571,rate=1.602532
Received,packets=20766894,rate=1.604503
Sent,packets=20833147,rate=1.602561
Received,packets=22371405,rate=1.604509
Sent,packets=22435692,rate=1.602533
Received,packets=23975911,rate=1.604504
Sent,packets=24038268,rate=1.602561
Received,packets=25580415,rate=1.604502
Sent,packets=25640813,rate=1.602532
Received,packets=27184926,rate=1.604509
Sent,packets=27243389,rate=1.602563
Received,packets=28789433,rate=1.604505
Sent,packets=28845934,rate=1.602531
Received,packets=30393861,rate=1.604426
Sent,packets=30448386,rate=1.602452
Received,packets=31998309,rate=1.604446
Sent,packets=32050900,rate=1.602507
Received,packets=33602815,rate=1.604504
Sent,packets=33653445,rate=1.602532
Received,packets=35207321,rate=1.604504
Sent,packets=35256021,rate=1.602562
Received,packets=36811834,rate=1.604510
Sent,packets=36858566,rate=1.602532
Received,packets=38416344,rate=1.604508
Sent,packets=38461142,rate=1.602562
Received,packets=40020854,rate=1.604508
Sent,packets=40063687,rate=1.602532
Received,packets=41625296,rate=1.604440
Sent,packets=41666201,rate=1.602499
Received,packets=43229804,rate=1.604506
Sent,packets=43268746,rate=1.602532
Received,packets=44834310,rate=1.604504
Sent,packets=44871322,rate=1.602563
Received,packets=46438773,rate=1.604461
Sent,packets=46473836,rate=1.602489
Received,packets=48043278,rate=1.604503
Sent,packets=48076412,rate=1.602562
Received,packets=49647789,rate=1.604508
Sent,packets=49678957,rate=1.602532
Received,packets=51252301,rate=1.604510
Sent,packets=51281533,rate=1.602561
Received,packets=52856809,rate=1.604506
Sent,packets=52884078,rate=1.602532
Received,packets=54461260,rate=1.604448
Sent,packets=54486561,rate=1.602475
Received,packets=56065769,rate=1.604507
Sent,packets=56089137,rate=1.602562
Received,packets=57670274,rate=1.604503
Sent,packets=57691682,rate=1.602532
Received,packets=59274779,rate=1.604503
Sent,packets=59294258,rate=1.602563
Received,packets=60879288,rate=1.604507
Sent,packets=60896803,rate=1.602532
Received,packets=62483799,rate=1.604508
Sent,packets=62499379,rate=1.602561
Received,packets=64088269,rate=1.604468
Sent,packets=64101893,rate=1.602492
Received,packets=65692775,rate=1.604504
Sent,packets=65704469,rate=1.602563
Received,packets=67297283,rate=1.604506
Sent,packets=67307014,rate=1.602531
Received,packets=68901792,rate=1.604507
Sent,packets=68909590,rate=1.602562
Received,packets=70506297,rate=1.604503
Sent,packets=70512135,rate=1.602533
Received,packets=72110803,rate=1.604504
Sent,packets=72114711,rate=1.602561
Received,packets=73715313,rate=1.604508
Sent,packets=73717256,rate=1.602533
Received,packets=75319819,rate=1.604504
Sent,packets=75319832,rate=1.602562
Received,packets=76924362,rate=1.604509
Sent,packets=76922377,rate=1.602532
Received,packets=78528869,rate=1.604505
Sent,packets=78524953,rate=1.602562
Received,packets=80133372,rate=1.604501
Sent,packets=80127498,rate=1.602531
Received,packets=81737883,rate=1.604508
Sent,packets=81730074,rate=1.602562
Received,packets=83342323,rate=1.604438
Sent,packets=83332557,rate=1.602463
Received,packets=84946575,rate=1.604250
Sent,packets=84934854,rate=1.602287
Received,packets=86551081,rate=1.604504
Sent,packets=86537430,rate=1.602561
Received,packets=88155593,rate=1.604510
Sent,packets=88139975,rate=1.602533
Received,packets=89760157,rate=1.604536
Sent,packets=89742551,rate=1.602562
Received,packets=91364725,rate=1.604568
Sent,packets=91345096,rate=1.602531
Received,packets=92969266,rate=1.604541
Sent,packets=92947672,rate=1.602563
Received,packets=94573775,rate=1.604509
Sent,packets=94550217,rate=1.602531
Received,packets=96178280,rate=1.604505
Sent,packets=96152793,rate=1.602563
Received,packets=97782784,rate=1.604504
Sent,packets=97755338,rate=1.602531
Received,packets=99387285,rate=1.604501
Sent,packets=99357914,rate=1.602562
Received,packets=100991790,rate=1.604505
Sent,packets=100960459,rate=1.602532
Received,packets=102596295,rate=1.604505
Sent,packets=102563035,rate=1.602562
Received,packets=104200797,rate=1.604502
Sent,packets=104165580,rate=1.602531
Received,packets=105805303,rate=1.604506
Sent,packets=105768156,rate=1.602563
Received,packets=107409811,rate=1.604508
Sent,packets=107370701,rate=1.602531
Received,packets=109014366,rate=1.604555
Sent,packets=108973277,rate=1.602562
Received,packets=110618907,rate=1.604541
Sent,packets=110575822,rate=1.602532
Received,packets=112223408,rate=1.604501
Sent,packets=112178398,rate=1.602562
Received,packets=113827912,rate=1.604504
Sent,packets=113780943,rate=1.602532
Received,packets=115432417,rate=1.604505
Sent,packets=115383488,rate=1.602533
Received,packets=117036918,rate=1.604501
Sent,packets=116986064,rate=1.602561
Received,packets=118641425,rate=1.604507
Sent,packets=118588609,rate=1.602532
Received,packets=120245926,rate=1.604501
Sent,packets=120191185,rate=1.602563
Received,packets=121850425,rate=1.604499
Sent,packets=121793730,rate=1.602531
Received,packets=123454931,rate=1.604506
Sent,packets=123396306,rate=1.602563
Received,packets=125059432,rate=1.604501
Sent,packets=124998851,rate=1.602531
Received,packets=126663935,rate=1.604503
Sent,packets=126601427,rate=1.602563
Received,packets=128268439,rate=1.604504
Sent,packets=128203972,rate=1.602531
Received,packets=129872939,rate=1.604500
Sent,packets=129806548,rate=1.602562
Received,packets=131477443,rate=1.604504
Sent,packets=131409093,rate=1.602533
Received,packets=133081945,rate=1.604502
Sent,packets=133011669,rate=1.602562
Received,packets=134686381,rate=1.604436
Sent,packets=134614152,rate=1.602471
Received,packets=136290885,rate=1.604504
Sent,packets=136216728,rate=1.602561
Received,packets=137895385,rate=1.604500
Sent,packets=137819273,rate=1.602532
Received,packets=139499889,rate=1.604504
Sent,packets=139421849,rate=1.602562
Received,packets=141104391,rate=1.604502
Sent,packets=141024394,rate=1.602533
Received,packets=142708893,rate=1.604502
Sent,packets=142626970,rate=1.602562
Received,packets=144313393,rate=1.604500
Sent,packets=144229515,rate=1.602531
Received,packets=145917831,rate=1.604438
Sent,packets=145832029,rate=1.602495
Received,packets=147522332,rate=1.604501
Sent,packets=147434574,rate=1.602532
Received,packets=149126776,rate=1.604444
Sent,packets=149037057,rate=1.602477
Received,packets=150731281,rate=1.604505
Sent,packets=150639633,rate=1.602562
Received,packets=152335783,rate=1.604502
Sent,packets=152242178,rate=1.602533
Received,packets=153940284,rate=1.604501
Sent,packets=153844754,rate=1.602561
Received,packets=155544789,rate=1.604505
Sent,packets=155447299,rate=1.602532
Received,packets=157149291,rate=1.604502
Sent,packets=157049875,rate=1.602562
Received,packets=158753792,rate=1.604501
Sent,packets=158652420,rate=1.602532
Received,packets=160358294,rate=1.604502
Sent,packets=160254996,rate=1.602563
Received,packets=161962795,rate=1.604501
Sent,packets=161857541,rate=1.602531
Received,packets=163566757,rate=1.603962
Sent,packets=163459559,rate=1.602009
TotalSent,packets=164941018,rate=1.602531
HistSample,delay=3929.600000,count=1
HistSample,delay=3942.400000,count=4
HistSample,delay=3955.200000,count=11
HistSample,delay=3968.000000,count=19
HistSample,delay=3980.800000,count=32
HistSample,delay=3993.600000,count=39
HistSample,delay=4006.400000,count=43
HistSample,delay=4019.200000,count=53
HistSample,delay=4032.000000,count=93
HistSample,delay=4044.800000,count=93
HistSample,delay=4057.600000,count=105
HistSample,delay=4070.400000,count=90
HistSample,delay=4083.200000,count=96
HistSample,delay=4096.000000,count=93
HistSample,delay=4108.800000,count=127
HistSample,delay=4121.600000,count=133
HistSample,delay=4134.400000,count=157
HistSample,delay=4147.200000,count=158
HistSample,delay=4160.000000,count=158
HistSample,delay=4172.800000,count=172
HistSample,delay=4185.600000,count=183
HistSample,delay=4198.400000,count=180
HistSample,delay=4211.200000,count=216
HistSample,delay=4224.000000,count=204
HistSample,delay=4236.800000,count=248
HistSample,delay=4249.600000,count=264
HistSample,delay=4262.400000,count=253
HistSample,delay=4275.200000,count=235
HistSample,delay=4288.000000,count=263
HistSample,delay=4300.800000,count=251
HistSample,delay=4313.600000,count=246
HistSample,delay=4326.400000,count=221
HistSample,delay=4339.200000,count=244
HistSample,delay=4352.000000,count=282
HistSample,delay=4364.800000,count=278
HistSample,delay=4377.600000,count=295
HistSample,delay=4390.400000,count=333
HistSample,delay=4403.200000,count=352
HistSample,delay=4416.000000,count=379
HistSample,delay=4428.800000,count=393
HistSample,delay=4441.600000,count=349
HistSample,delay=4454.400000,count=398
HistSample,delay=4467.200000,count=377
HistSample,delay=4480.000000,count=438
HistSample,delay=4492.800000,count=487
HistSample,delay=4505.600000,count=446
HistSample,delay=4518.400000,count=445
HistSample,delay=4531.200000,count=461
HistSample,delay=4544.000000,count=472
HistSample,delay=4556.800000,count=456
HistSample,delay=4569.600000,count=496
HistSample,delay=4582.400000,count=533
HistSample,delay=4595.200000,count=532
HistSample,delay=4608.000000,count=526
HistSample,delay=4620.800000,count=542
HistSample,delay=4633.600000,count=593
HistSample,delay=4646.400000,count=582
HistSample,delay=4659.200000,count=613
HistSample,delay=4672.000000,count=596
HistSample,delay=4684.800000,count=596
HistSample,delay=4697.600000,count=617
HistSample,delay=4710.400000,count=667
HistSample,delay=4723.200000,count=702
HistSample,delay=4736.000000,count=752
HistSample,delay=4748.800000,count=705
HistSample,delay=4761.600000,count=761
HistSample,delay=4774.400000,count=774
HistSample,delay=4787.200000,count=770
HistSample,delay=4800.000000,count=776
HistSample,delay=4812.800000,count=803
HistSample,delay=4825.600000,count=833
HistSample,delay=4838.400000,count=832
HistSample,delay=4851.200000,count=796
HistSample,delay=4864.000000,count=875
HistSample,delay=4876.800000,count=809
HistSample,delay=4889.600000,count=780
HistSample,delay=4902.400000,count=890
HistSample,delay=4915.200000,count=851
HistSample,delay=4928.000000,count=857
HistSample,delay=4940.800000,count=872
HistSample,delay=4953.600000,count=796
HistSample,delay=4966.400000,count=834
HistSample,delay=4979.200000,count=848
HistSample,delay=4992.000000,count=816
HistSample,delay=5004.800000,count=802
HistSample,delay=5017.600000,count=811
HistSample,delay=5030.400000,count=833
HistSample,delay=5043.200000,count=879
HistSample,delay=5056.000000,count=832
HistSample,delay=5068.800000,count=859
HistSample,delay=5081.600000,count=852
HistSample,delay=5094.400000,count=853
HistSample,delay=5107.200000,count=846
HistSample,delay=5120.000000,count=807
HistSample,delay=5132.800000,count=836
HistSample,delay=5145.600000,count=875
HistSample,delay=5158.400000,count=820
HistSample,delay=5171.200000,count=824
HistSample,delay=5184.000000,count=833
HistSample,delay=5196.800000,count=887
HistSample,delay=5209.600000,count=872
HistSample,delay=5222.400000,count=896
HistSample,delay=5235.200000,count=855
HistSample,delay=5248.000000,count=867
HistSample,delay=5260.800000,count=876
HistSample,delay=5273.600000,count=880
HistSample,delay=5286.400000,count=844
HistSample,delay=5299.200000,count=863
HistSample,delay=5312.000000,count=871
HistSample,delay=5324.800000,count=872
HistSample,delay=5337.600000,count=918
HistSample,delay=5350.400000,count=898
HistSample,delay=5363.200000,count=849
HistSample,delay=5376.000000,count=899
HistSample,delay=5388.800000,count=907
HistSample,delay=5401.600000,count=862
HistSample,delay=5414.400000,count=909
HistSample,delay=5427.200000,count=894
HistSample,delay=5440.000000,count=925
HistSample,delay=5452.800000,count=945
HistSample,delay=5465.600000,count=930
HistSample,delay=5478.400000,count=946
HistSample,delay=5491.200000,count=900
HistSample,delay=5504.000000,count=981
HistSample,delay=5516.800000,count=926
HistSample,delay=5529.600000,count=911
HistSample,delay=5542.400000,count=917
HistSample,delay=5555.200000,count=902
HistSample,delay=5568.000000,count=862
HistSample,delay=5580.800000,count=848
HistSample,delay=5593.600000,count=816
HistSample,delay=5606.400000,count=822
HistSample,delay=5619.200000,count=837
HistSample,delay=5632.000000,count=801
HistSample,delay=5644.800000,count=827
HistSample,delay=5657.600000,count=840
HistSample,delay=5670.400000,count=830
HistSample,delay=5683.200000,count=878
HistSample,delay=5696.000000,count=813
HistSample,delay=5708.800000,count=854
HistSample,delay=5721.600000,count=846
HistSample,delay=5734.400000,count=877
HistSample,delay=5747.200000,count=826
HistSample,delay=5760.000000,count=836
HistSample,delay=5772.800000,count=878
HistSample,delay=5785.600000,count=826
HistSample,delay=5798.400000,count=834
HistSample,delay=5811.200000,count=815
HistSample,delay=5824.000000,count=804
HistSample,delay=5836.800000,count=824
HistSample,delay=5849.600000,count=843
HistSample,delay=5862.400000,count=870
HistSample,delay=5875.200000,count=805
HistSample,delay=5888.000000,count=824
HistSample,delay=5900.800000,count=773
HistSample,delay=5913.600000,count=793
HistSample,delay=5926.400000,count=831
HistSample,delay=5939.200000,count=791
HistSample,delay=5952.000000,count=785
HistSample,delay=5964.800000,count=756
HistSample,delay=5977.600000,count=754
HistSample,delay=5990.400000,count=760
HistSample,delay=6003.200000,count=783
HistSample,delay=6016.000000,count=837
HistSample,delay=6028.800000,count=783
HistSample,delay=6041.600000,count=776
HistSample,delay=6054.400000,count=742
HistSample,delay=6067.200000,count=746
HistSample,delay=6080.000000,count=747
HistSample,delay=6092.800000,count=736
HistSample,delay=6105.600000,count=770
HistSample,delay=6118.400000,count=757
HistSample,delay=6131.200000,count=745
HistSample,delay=6144.000000,count=714
HistSample,delay=6156.800000,count=759
HistSample,delay=6169.600000,count=716
HistSample,delay=6182.400000,count=718
HistSample,delay=6195.200000,count=727
HistSample,delay=6208.000000,count=720
HistSample,delay=6220.800000,count=727
HistSample,delay=6233.600000,count=763
HistSample,delay=6246.400000,count=731
HistSample,delay=6259.200000,count=679
HistSample,delay=6272.000000,count=730
HistSample,delay=6284.800000,count=778
HistSample,delay=6297.600000,count=733
HistSample,delay=6310.400000,count=721
HistSample,delay=6323.200000,count=747
HistSample,delay=6336.000000,count=775
HistSample,delay=6348.800000,count=762
HistSample,delay=6361.600000,count=716
HistSample,delay=6374.400000,count=758
HistSample,delay=6387.200000,count=759
HistSample,delay=6400.000000,count=785
HistSample,delay=6412.800000,count=787
HistSample,delay=6425.600000,count=740
HistSample,delay=6438.400000,count=770
HistSample,delay=6451.200000,count=773
HistSample,delay=6464.000000,count=772
HistSample,delay=6476.800000,count=789
HistSample,delay=6489.600000,count=790
HistSample,delay=6502.400000,count=773
HistSample,delay=6515.200000,count=712
HistSample,delay=6528.000000,count=712
HistSample,delay=6540.800000,count=732
HistSample,delay=6553.600000,count=707
HistSample,delay=6566.400000,count=708
HistSample,delay=6579.200000,count=696
HistSample,delay=6592.000000,count=686
HistSample,delay=6604.800000,count=778
HistSample,delay=6617.600000,count=718
HistSample,delay=6630.400000,count=707
HistSample,delay=6643.200000,count=727
HistSample,delay=6656.000000,count=671
HistSample,delay=6668.800000,count=740
HistSample,delay=6681.600000,count=668
HistSample,delay=6694.400000,count=674
HistSample,delay=6707.200000,count=656
HistSample,delay=6720.000000,count=671
HistSample,delay=6732.800000,count=647
HistSample,delay=6745.600000,count=592
HistSample,delay=6758.400000,count=638
HistSample,delay=6771.200000,count=632
HistSample,delay=6784.000000,count=628
HistSample,delay=6796.800000,count=624
HistSample,delay=6809.600000,count=659
HistSample,delay=6822.400000,count=606
HistSample,delay=6835.200000,count=616
HistSample,delay=6848.000000,count=635
HistSample,delay=6860.800000,count=590
HistSample,delay=6873.600000,count=613
HistSample,delay=6886.400000,count=595
HistSample,delay=6899.200000,count=655
HistSample,delay=6912.000000,count=660
HistSample,delay=6924.800000,count=640
HistSample,delay=6937.600000,count=618
HistSample,delay=6950.400000,count=553
HistSample,delay=6963.200000,count=585
HistSample,delay=6976.000000,count=636
HistSample,delay=6988.800000,count=625
HistSample,delay=7001.600000,count=651
HistSample,delay=7014.400000,count=626
HistSample,delay=7027.200000,count=601
HistSample,delay=7040.000000,count=559
HistSample,delay=7052.800000,count=602
HistSample,delay=7065.600000,count=559
HistSample,delay=7078.400000,count=566
HistSample,delay=7091.200000,count=638
HistSample,delay=7104.000000,count=601
HistSample,delay=7116.800000,count=643
HistSample,delay=7129.600000,count=581
HistSample,delay=7142.400000,count=639
HistSample,delay=7155.200000,count=666
HistSample,delay=7168.000000,count=588
HistSample,delay=7180.800000,count=654
HistSample,delay=7193.600000,count=692
HistSample,delay=7206.400000,count=673
HistSample,delay=7219.200000,count=660
HistSample,delay=7232.000000,count=629
HistSample,delay=7244.800000,count=622
HistSample,delay=7257.600000,count=621
HistSample,delay=7270.400000,count=598
HistSample,delay=7283.200000,count=624
HistSample,delay=7296.000000,count=581
HistSample,delay=7308.800000,count=567
HistSample,delay=7321.600000,count=550
HistSample,delay=7334.400000,count=546
HistSample,delay=7347.200000,count=522
HistSample,delay=7360.000000,count=536
HistSample,delay=7372.800000,count=464
HistSample,delay=7385.600000,count=510
HistSample,delay=7398.400000,count=460
HistSample,delay=7411.200000,count=453
HistSample,delay=7424.000000,count=444
HistSample,delay=7436.800000,count=425
HistSample,delay=7449.600000,count=444
HistSample,delay=7462.400000,count=405
HistSample,delay=7475.200000,count=376
HistSample,delay=7488.000000,count=407
HistSample,delay=7500.800000,count=392
HistSample,delay=7513.600000,count=370
HistSample,delay=7526.400000,count=366
HistSample,delay=7539.200000,count=354
HistSample,delay=7552.000000,count=373
HistSample,delay=7564.800000,count=370
HistSample,delay=7577.600000,count=373
HistSample,delay=7590.400000,count=324
HistSample,delay=7603.200000,count=317
HistSample,delay=7616.000000,count=376
HistSample,delay=7628.800000,count=324
HistSample,delay=7641.600000,count=333
HistSample,delay=7654.400000,count=297
HistSample,delay=7667.200000,count=289
HistSample,delay=7680.000000,count=274
HistSample,delay=7692.800000,count=325
HistSample,delay=7705.600000,count=280
HistSample,delay=7718.400000,count=274
HistSample,delay=7731.200000,count=236
HistSample,delay=7744.000000,count=243
HistSample,delay=7756.800000,count=198
HistSample,delay=7769.600000,count=250
HistSample,delay=7782.400000,count=208
HistSample,delay=7795.200000,count=230
HistSample,delay=7808.000000,count=212
HistSample,delay=7820.800000,count=222
HistSample,delay=7833.600000,count=215
HistSample,delay=7846.400000,count=203
HistSample,delay=7859.200000,count=232
HistSample,delay=7872.000000,count=210
HistSample,delay=7884.800000,count=206
HistSample,delay=7897.600000,count=200
HistSample,delay=7910.400000,count=214
HistSample,delay=7923.200000,count=211
HistSample,delay=7936.000000,count=204
HistSample,delay=7948.800000,count=235
HistSample,delay=7961.600000,count=219
HistSample,delay=7974.400000,count=198
HistSample,delay=7987.200000,count=174
HistSample,delay=8000.000000,count=178
HistSample,delay=8012.800000,count=185
HistSample,delay=8025.600000,count=166
HistSample,delay=8038.400000,count=162
HistSample,delay=8051.200000,count=194
HistSample,delay=8064.000000,count=178
HistSample,delay=8076.800000,count=143
HistSample,delay=8089.600000,count=141
HistSample,delay=8102.400000,count=146
HistSample,delay=8115.200000,count=128
HistSample,delay=8128.000000,count=116
HistSample,delay=8140.800000,count=118
HistSample,delay=8153.600000,count=74
HistSample,delay=8166.400000,count=100
HistSample,delay=8179.200000,count=78
HistSample,delay=8192.000000,count=64
HistSample,delay=8204.800000,count=67
HistSample,delay=8217.600000,count=72
HistSample,delay=8230.400000,count=68
HistSample,delay=8243.200000,count=50
HistSample,delay=8256.000000,count=56
HistSample,delay=8268.800000,count=48
HistSample,delay=8281.600000,count=42
HistSample,delay=8294.400000,count=52
HistSample,delay=8307.200000,count=45
HistSample,delay=8320.000000,count=48
HistSample,delay=8332.800000,count=48
HistSample,delay=8345.600000,count=30
HistSample,delay=8358.400000,count=30
HistSample,delay=8371.200000,count=20
HistSample,delay=8384.000000,count=16
HistSample,delay=8396.800000,count=18
HistSample,delay=8409.600000,count=13
HistSample,delay=8422.400000,count=16
HistSample,delay=8435.200000,count=14
HistSample,delay=8448.000000,count=12
HistSample,delay=8460.800000,count=16
HistSample,delay=8473.600000,count=11
HistSample,delay=8486.400000,count=6
HistSample,delay=8499.200000,count=7
HistSample,delay=8512.000000,count=7
HistSample,delay=8524.800000,count=7
HistSample,delay=8537.600000,count=2
HistSample,delay=8550.400000,count=2
HistSample,delay=8563.200000,count=4
HistSample,delay=8588.800000,count=3
HistSample,delay=8601.600000,count=1
HistSample,delay=8614.400000,count=1
HistSample,delay=8640.000000,count=3
HistSample,delay=8678.400000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8870.400000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=8972.800000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9152.000000,count=1
HistSample,delay=9228.800000,count=2
HistSample,delay=9280.000000,count=1
HistSample,delay=9369.600000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9561.600000,count=1
HistSample,delay=9574.400000,count=2
HistSample,delay=9600.000000,count=1
HistSample,delay=9689.600000,count=1
HistSample,delay=9779.200000,count=1
HistSample,delay=9984.000000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10265.600000,count=1
HistSample,delay=10406.400000,count=1
HistSample,delay=10444.800000,count=1
HistSample,delay=10483.200000,count=1
HistSample,delay=10726.400000,count=1
HistSample,delay=10752.000000,count=1
HistSample,delay=10931.200000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=11123.200000,count=1
HistSample,delay=11148.800000,count=1
HistSample,delay=11392.000000,count=1
HistSample,delay=11417.600000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11558.400000,count=1
HistSample,delay=12160.000000,count=1
HistSample,delay=13120.000000,count=1
HistSample,delay=14028.800000,count=1
HistSample,delay=15078.400000,count=1
HistSample,delay=446400.000000,count=1
HistStats,numSamples=193201,sum=1155579635.200000,average=5981.230093,lowerQuart=5196.800000,median=5913.600000,upperQuart=6745.600000
Received,packets=165054241,rate=1.487483
TotalReceived,packets=165054241
