EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f005cc00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f001de00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f001d800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f001d200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f001cc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f001c600000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f001c200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=5e45a820)
EAL: Core 3 is ready (tid=1a7f6700)
EAL: Core 2 is ready (tid=1aff7700)
EAL: Core 1 is ready (tid=1b7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f005e3a4000
EAL:   PCI memory mapped at 0x7f005e461000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1377425,rate=1.377405
Sent,packets=1446894,rate=1.446863
Received,packets=2824198,rate=1.446771
Sent,packets=2893633,rate=1.446731
Received,packets=4270952,rate=1.446752
Sent,packets=4340403,rate=1.446760
Received,packets=5717702,rate=1.446748
Sent,packets=5787142,rate=1.446731
Received,packets=7166405,rate=1.448701
Sent,packets=7233912,rate=1.446760
Received,packets=8615106,rate=1.448699
Sent,packets=8680651,rate=1.446731
Received,packets=10063812,rate=1.448704
Sent,packets=10127421,rate=1.446760
Received,packets=11512515,rate=1.448701
Sent,packets=11574160,rate=1.446730
Received,packets=12961219,rate=1.448702
Sent,packets=13020899,rate=1.446730
Received,packets=14409479,rate=1.448258
Sent,packets=14467204,rate=1.446302
Received,packets=15858186,rate=1.448704
Sent,packets=15913974,rate=1.446761
Received,packets=17306891,rate=1.448703
Sent,packets=17360713,rate=1.446731
Received,packets=18755597,rate=1.448704
Sent,packets=18807483,rate=1.446761
Received,packets=20204303,rate=1.448704
Sent,packets=20254222,rate=1.446730
Received,packets=21653004,rate=1.448699
Sent,packets=21700961,rate=1.446730
Received,packets=23101712,rate=1.448706
Sent,packets=23147731,rate=1.446761
Received,packets=24550372,rate=1.448658
Sent,packets=24594439,rate=1.446688
Received,packets=25999074,rate=1.448700
Sent,packets=26041209,rate=1.446761
Received,packets=27447784,rate=1.448707
Sent,packets=27487948,rate=1.446730
Received,packets=28896488,rate=1.448702
Sent,packets=28934718,rate=1.446761
Received,packets=30345192,rate=1.448702
Sent,packets=30381457,rate=1.446732
Received,packets=31793895,rate=1.448701
Sent,packets=31828196,rate=1.446730
Received,packets=33242600,rate=1.448703
Sent,packets=33274966,rate=1.446762
Received,packets=34691303,rate=1.448701
Sent,packets=34721705,rate=1.446730
Received,packets=36140008,rate=1.448703
Sent,packets=36168475,rate=1.446761
Received,packets=37588711,rate=1.448701
Sent,packets=37615214,rate=1.446731
Received,packets=39037413,rate=1.448700
Sent,packets=39061953,rate=1.446730
Received,packets=40486087,rate=1.448672
Sent,packets=40508692,rate=1.446733
Received,packets=41934791,rate=1.448702
Sent,packets=41955431,rate=1.446731
Received,packets=43383499,rate=1.448706
Sent,packets=43402201,rate=1.446761
Received,packets=44832199,rate=1.448698
Sent,packets=44848940,rate=1.446731
Received,packets=46280881,rate=1.448680
Sent,packets=46295648,rate=1.446708
Received,packets=47729586,rate=1.448703
Sent,packets=47742418,rate=1.446761
Received,packets=49178288,rate=1.448700
Sent,packets=49189157,rate=1.446731
Received,packets=50626966,rate=1.448676
Sent,packets=50635896,rate=1.446735
Received,packets=52075671,rate=1.448703
Sent,packets=52082635,rate=1.446730
Received,packets=53524375,rate=1.448702
Sent,packets=53529405,rate=1.446761
Received,packets=54973076,rate=1.448699
Sent,packets=54976144,rate=1.446730
Received,packets=56421782,rate=1.448703
Sent,packets=56422883,rate=1.446730
Received,packets=57870487,rate=1.448703
Sent,packets=57869653,rate=1.446761
Received,packets=59319192,rate=1.448703
Sent,packets=59316392,rate=1.446731
Received,packets=60767896,rate=1.448702
Sent,packets=60763162,rate=1.446760
Received,packets=62216598,rate=1.448700
Sent,packets=62209901,rate=1.446731
Received,packets=63665303,rate=1.448703
Sent,packets=63656640,rate=1.446731
Received,packets=65114007,rate=1.448702
Sent,packets=65103410,rate=1.446761
Received,packets=66562711,rate=1.448702
Sent,packets=66550149,rate=1.446730
Received,packets=68011413,rate=1.448700
Sent,packets=67996919,rate=1.446760
Received,packets=69460120,rate=1.448676
Sent,packets=69443627,rate=1.446706
Received,packets=70908824,rate=1.448702
Sent,packets=70890397,rate=1.446760
Received,packets=72357529,rate=1.448703
Sent,packets=72337136,rate=1.446731
Received,packets=73806232,rate=1.448701
Sent,packets=73783875,rate=1.446730
Received,packets=75254937,rate=1.448702
Sent,packets=75230645,rate=1.446761
Received,packets=76703642,rate=1.448703
Sent,packets=76677384,rate=1.446730
Received,packets=78152347,rate=1.448703
Sent,packets=78124154,rate=1.446762
Received,packets=79601053,rate=1.448704
Sent,packets=79570893,rate=1.446730
Received,packets=81049805,rate=1.448728
Sent,packets=81017632,rate=1.446732
Received,packets=82498568,rate=1.448763
Sent,packets=82464402,rate=1.446760
Received,packets=83947297,rate=1.448729
Sent,packets=83911141,rate=1.446731
Received,packets=85396005,rate=1.448708
Sent,packets=85357911,rate=1.446760
Received,packets=86844684,rate=1.448679
Sent,packets=86804619,rate=1.446704
Received,packets=88293382,rate=1.448698
Sent,packets=88251389,rate=1.446760
Received,packets=89742085,rate=1.448703
Sent,packets=89698128,rate=1.446731
Received,packets=91190787,rate=1.448702
Sent,packets=91144867,rate=1.446730
Received,packets=92639485,rate=1.448698
Sent,packets=92591637,rate=1.446761
Received,packets=94088190,rate=1.448705
Sent,packets=94038376,rate=1.446731
Received,packets=95536891,rate=1.448701
Sent,packets=95485146,rate=1.446760
Received,packets=96985593,rate=1.448702
Sent,packets=96931885,rate=1.446731
Received,packets=98434337,rate=1.448744
Sent,packets=98378624,rate=1.446730
Received,packets=99883068,rate=1.448731
Sent,packets=99825394,rate=1.446762
Received,packets=101331769,rate=1.448701
Sent,packets=101272133,rate=1.446730
Received,packets=102780468,rate=1.448699
Sent,packets=102718903,rate=1.446761
Received,packets=104229152,rate=1.448684
Sent,packets=104165642,rate=1.446716
Received,packets=105677851,rate=1.448699
Sent,packets=105612412,rate=1.446760
Received,packets=107126550,rate=1.448699
Sent,packets=107059151,rate=1.446730
Received,packets=108575250,rate=1.448700
Sent,packets=108505890,rate=1.446731
Received,packets=110023948,rate=1.448698
Sent,packets=109952660,rate=1.446762
Received,packets=111472647,rate=1.448699
Sent,packets=111399399,rate=1.446731
Received,packets=112921350,rate=1.448703
Sent,packets=112846169,rate=1.446760
Received,packets=114370048,rate=1.448698
Sent,packets=114292908,rate=1.446731
Received,packets=115818719,rate=1.448671
Sent,packets=115739616,rate=1.446701
Received,packets=117267418,rate=1.448699
Sent,packets=117186386,rate=1.446762
Received,packets=118716081,rate=1.448663
Sent,packets=118633094,rate=1.446694
Received,packets=120164779,rate=1.448698
Sent,packets=120079864,rate=1.446762
Received,packets=121613478,rate=1.448699
Sent,packets=121526603,rate=1.446730
Received,packets=123062177,rate=1.448699
Sent,packets=122973373,rate=1.446760
Received,packets=124510876,rate=1.448699
Sent,packets=124420112,rate=1.446731
Received,packets=125959576,rate=1.448700
Sent,packets=125866851,rate=1.446730
Received,packets=127408274,rate=1.448698
Sent,packets=127313621,rate=1.446762
Received,packets=128856975,rate=1.448701
Sent,packets=128760360,rate=1.446731
Received,packets=130305675,rate=1.448700
Sent,packets=130207130,rate=1.446760
Received,packets=131754373,rate=1.448698
Sent,packets=131653869,rate=1.446730
Received,packets=133203050,rate=1.448677
Sent,packets=133100608,rate=1.446709
Received,packets=134651750,rate=1.448700
Sent,packets=134547378,rate=1.446761
Received,packets=136100447,rate=1.448697
Sent,packets=135994117,rate=1.446731
Received,packets=137549146,rate=1.448699
Sent,packets=137440887,rate=1.446762
Received,packets=138997848,rate=1.448702
Sent,packets=138887626,rate=1.446729
Received,packets=140446544,rate=1.448696
Sent,packets=140334396,rate=1.446762
Received,packets=141895244,rate=1.448700
Sent,packets=141781135,rate=1.446729
Received,packets=143343922,rate=1.448678
Sent,packets=143227874,rate=1.446708
Received,packets=144792622,rate=1.448700
Sent,packets=144674644,rate=1.446761
Received,packets=146241319,rate=1.448697
Sent,packets=146121383,rate=1.446731
TotalSent,packets=147478935,rate=1.446737
HistSample,delay=3916.800000,count=4
HistSample,delay=3929.600000,count=11
HistSample,delay=3942.400000,count=13
HistSample,delay=3955.200000,count=21
HistSample,delay=3968.000000,count=28
HistSample,delay=3980.800000,count=20
HistSample,delay=3993.600000,count=44
HistSample,delay=4006.400000,count=70
HistSample,delay=4019.200000,count=55
HistSample,delay=4032.000000,count=105
HistSample,delay=4044.800000,count=75
HistSample,delay=4057.600000,count=89
HistSample,delay=4070.400000,count=112
HistSample,delay=4083.200000,count=99
HistSample,delay=4096.000000,count=106
HistSample,delay=4108.800000,count=102
HistSample,delay=4121.600000,count=121
HistSample,delay=4134.400000,count=148
HistSample,delay=4147.200000,count=139
HistSample,delay=4160.000000,count=173
HistSample,delay=4172.800000,count=189
HistSample,delay=4185.600000,count=182
HistSample,delay=4198.400000,count=221
HistSample,delay=4211.200000,count=225
HistSample,delay=4224.000000,count=274
HistSample,delay=4236.800000,count=263
HistSample,delay=4249.600000,count=282
HistSample,delay=4262.400000,count=320
HistSample,delay=4275.200000,count=271
HistSample,delay=4288.000000,count=284
HistSample,delay=4300.800000,count=308
HistSample,delay=4313.600000,count=299
HistSample,delay=4326.400000,count=352
HistSample,delay=4339.200000,count=380
HistSample,delay=4352.000000,count=324
HistSample,delay=4364.800000,count=361
HistSample,delay=4377.600000,count=380
HistSample,delay=4390.400000,count=395
HistSample,delay=4403.200000,count=440
HistSample,delay=4416.000000,count=396
HistSample,delay=4428.800000,count=424
HistSample,delay=4441.600000,count=447
HistSample,delay=4454.400000,count=465
HistSample,delay=4467.200000,count=494
HistSample,delay=4480.000000,count=486
HistSample,delay=4492.800000,count=507
HistSample,delay=4505.600000,count=501
HistSample,delay=4518.400000,count=552
HistSample,delay=4531.200000,count=526
HistSample,delay=4544.000000,count=494
HistSample,delay=4556.800000,count=573
HistSample,delay=4569.600000,count=537
HistSample,delay=4582.400000,count=593
HistSample,delay=4595.200000,count=618
HistSample,delay=4608.000000,count=624
HistSample,delay=4620.800000,count=625
HistSample,delay=4633.600000,count=711
HistSample,delay=4646.400000,count=673
HistSample,delay=4659.200000,count=737
HistSample,delay=4672.000000,count=753
HistSample,delay=4684.800000,count=732
HistSample,delay=4697.600000,count=778
HistSample,delay=4710.400000,count=824
HistSample,delay=4723.200000,count=857
HistSample,delay=4736.000000,count=863
HistSample,delay=4748.800000,count=865
HistSample,delay=4761.600000,count=814
HistSample,delay=4774.400000,count=891
HistSample,delay=4787.200000,count=900
HistSample,delay=4800.000000,count=868
HistSample,delay=4812.800000,count=877
HistSample,delay=4825.600000,count=957
HistSample,delay=4838.400000,count=922
HistSample,delay=4851.200000,count=879
HistSample,delay=4864.000000,count=934
HistSample,delay=4876.800000,count=883
HistSample,delay=4889.600000,count=827
HistSample,delay=4902.400000,count=903
HistSample,delay=4915.200000,count=861
HistSample,delay=4928.000000,count=850
HistSample,delay=4940.800000,count=801
HistSample,delay=4953.600000,count=866
HistSample,delay=4966.400000,count=826
HistSample,delay=4979.200000,count=802
HistSample,delay=4992.000000,count=800
HistSample,delay=5004.800000,count=800
HistSample,delay=5017.600000,count=815
HistSample,delay=5030.400000,count=841
HistSample,delay=5043.200000,count=828
HistSample,delay=5056.000000,count=859
HistSample,delay=5068.800000,count=879
HistSample,delay=5081.600000,count=872
HistSample,delay=5094.400000,count=851
HistSample,delay=5107.200000,count=850
HistSample,delay=5120.000000,count=878
HistSample,delay=5132.800000,count=852
HistSample,delay=5145.600000,count=899
HistSample,delay=5158.400000,count=893
HistSample,delay=5171.200000,count=940
HistSample,delay=5184.000000,count=919
HistSample,delay=5196.800000,count=944
HistSample,delay=5209.600000,count=969
HistSample,delay=5222.400000,count=945
HistSample,delay=5235.200000,count=1022
HistSample,delay=5248.000000,count=937
HistSample,delay=5260.800000,count=947
HistSample,delay=5273.600000,count=971
HistSample,delay=5286.400000,count=973
HistSample,delay=5299.200000,count=957
HistSample,delay=5312.000000,count=941
HistSample,delay=5324.800000,count=959
HistSample,delay=5337.600000,count=945
HistSample,delay=5350.400000,count=949
HistSample,delay=5363.200000,count=932
HistSample,delay=5376.000000,count=978
HistSample,delay=5388.800000,count=923
HistSample,delay=5401.600000,count=945
HistSample,delay=5414.400000,count=952
HistSample,delay=5427.200000,count=1005
HistSample,delay=5440.000000,count=972
HistSample,delay=5452.800000,count=939
HistSample,delay=5465.600000,count=983
HistSample,delay=5478.400000,count=1009
HistSample,delay=5491.200000,count=1004
HistSample,delay=5504.000000,count=995
HistSample,delay=5516.800000,count=933
HistSample,delay=5529.600000,count=967
HistSample,delay=5542.400000,count=984
HistSample,delay=5555.200000,count=984
HistSample,delay=5568.000000,count=936
HistSample,delay=5580.800000,count=959
HistSample,delay=5593.600000,count=981
HistSample,delay=5606.400000,count=906
HistSample,delay=5619.200000,count=882
HistSample,delay=5632.000000,count=920
HistSample,delay=5644.800000,count=952
HistSample,delay=5657.600000,count=910
HistSample,delay=5670.400000,count=984
HistSample,delay=5683.200000,count=955
HistSample,delay=5696.000000,count=1021
HistSample,delay=5708.800000,count=918
HistSample,delay=5721.600000,count=996
HistSample,delay=5734.400000,count=1010
HistSample,delay=5747.200000,count=1055
HistSample,delay=5760.000000,count=1045
HistSample,delay=5772.800000,count=987
HistSample,delay=5785.600000,count=1057
HistSample,delay=5798.400000,count=982
HistSample,delay=5811.200000,count=991
HistSample,delay=5824.000000,count=1015
HistSample,delay=5836.800000,count=941
HistSample,delay=5849.600000,count=929
HistSample,delay=5862.400000,count=935
HistSample,delay=5875.200000,count=938
HistSample,delay=5888.000000,count=883
HistSample,delay=5900.800000,count=875
HistSample,delay=5913.600000,count=855
HistSample,delay=5926.400000,count=878
HistSample,delay=5939.200000,count=856
HistSample,delay=5952.000000,count=868
HistSample,delay=5964.800000,count=825
HistSample,delay=5977.600000,count=874
HistSample,delay=5990.400000,count=805
HistSample,delay=6003.200000,count=762
HistSample,delay=6016.000000,count=772
HistSample,delay=6028.800000,count=801
HistSample,delay=6041.600000,count=780
HistSample,delay=6054.400000,count=804
HistSample,delay=6067.200000,count=782
HistSample,delay=6080.000000,count=783
HistSample,delay=6092.800000,count=743
HistSample,delay=6105.600000,count=798
HistSample,delay=6118.400000,count=787
HistSample,delay=6131.200000,count=773
HistSample,delay=6144.000000,count=805
HistSample,delay=6156.800000,count=780
HistSample,delay=6169.600000,count=731
HistSample,delay=6182.400000,count=775
HistSample,delay=6195.200000,count=815
HistSample,delay=6208.000000,count=743
HistSample,delay=6220.800000,count=804
HistSample,delay=6233.600000,count=744
HistSample,delay=6246.400000,count=786
HistSample,delay=6259.200000,count=772
HistSample,delay=6272.000000,count=788
HistSample,delay=6284.800000,count=770
HistSample,delay=6297.600000,count=789
HistSample,delay=6310.400000,count=756
HistSample,delay=6323.200000,count=757
HistSample,delay=6336.000000,count=741
HistSample,delay=6348.800000,count=721
HistSample,delay=6361.600000,count=668
HistSample,delay=6374.400000,count=727
HistSample,delay=6387.200000,count=780
HistSample,delay=6400.000000,count=712
HistSample,delay=6412.800000,count=721
HistSample,delay=6425.600000,count=718
HistSample,delay=6438.400000,count=721
HistSample,delay=6451.200000,count=710
HistSample,delay=6464.000000,count=730
HistSample,delay=6476.800000,count=715
HistSample,delay=6489.600000,count=792
HistSample,delay=6502.400000,count=746
HistSample,delay=6515.200000,count=789
HistSample,delay=6528.000000,count=757
HistSample,delay=6540.800000,count=789
HistSample,delay=6553.600000,count=747
HistSample,delay=6566.400000,count=757
HistSample,delay=6579.200000,count=763
HistSample,delay=6592.000000,count=798
HistSample,delay=6604.800000,count=745
HistSample,delay=6617.600000,count=812
HistSample,delay=6630.400000,count=818
HistSample,delay=6643.200000,count=794
HistSample,delay=6656.000000,count=774
HistSample,delay=6668.800000,count=721
HistSample,delay=6681.600000,count=804
HistSample,delay=6694.400000,count=778
HistSample,delay=6707.200000,count=783
HistSample,delay=6720.000000,count=703
HistSample,delay=6732.800000,count=795
HistSample,delay=6745.600000,count=746
HistSample,delay=6758.400000,count=729
HistSample,delay=6771.200000,count=728
HistSample,delay=6784.000000,count=794
HistSample,delay=6796.800000,count=735
HistSample,delay=6809.600000,count=750
HistSample,delay=6822.400000,count=709
HistSample,delay=6835.200000,count=680
HistSample,delay=6848.000000,count=685
HistSample,delay=6860.800000,count=677
HistSample,delay=6873.600000,count=693
HistSample,delay=6886.400000,count=647
HistSample,delay=6899.200000,count=696
HistSample,delay=6912.000000,count=695
HistSample,delay=6924.800000,count=617
HistSample,delay=6937.600000,count=648
HistSample,delay=6950.400000,count=604
HistSample,delay=6963.200000,count=559
HistSample,delay=6976.000000,count=584
HistSample,delay=6988.800000,count=564
HistSample,delay=7001.600000,count=492
HistSample,delay=7014.400000,count=479
HistSample,delay=7027.200000,count=475
HistSample,delay=7040.000000,count=437
HistSample,delay=7052.800000,count=439
HistSample,delay=7065.600000,count=448
HistSample,delay=7078.400000,count=476
HistSample,delay=7091.200000,count=442
HistSample,delay=7104.000000,count=452
HistSample,delay=7116.800000,count=449
HistSample,delay=7129.600000,count=453
HistSample,delay=7142.400000,count=443
HistSample,delay=7155.200000,count=416
HistSample,delay=7168.000000,count=391
HistSample,delay=7180.800000,count=425
HistSample,delay=7193.600000,count=375
HistSample,delay=7206.400000,count=368
HistSample,delay=7219.200000,count=396
HistSample,delay=7232.000000,count=352
HistSample,delay=7244.800000,count=348
HistSample,delay=7257.600000,count=341
HistSample,delay=7270.400000,count=316
HistSample,delay=7283.200000,count=315
HistSample,delay=7296.000000,count=346
HistSample,delay=7308.800000,count=330
HistSample,delay=7321.600000,count=313
HistSample,delay=7334.400000,count=341
HistSample,delay=7347.200000,count=304
HistSample,delay=7360.000000,count=305
HistSample,delay=7372.800000,count=330
HistSample,delay=7385.600000,count=319
HistSample,delay=7398.400000,count=307
HistSample,delay=7411.200000,count=278
HistSample,delay=7424.000000,count=272
HistSample,delay=7436.800000,count=284
HistSample,delay=7449.600000,count=283
HistSample,delay=7462.400000,count=281
HistSample,delay=7475.200000,count=268
HistSample,delay=7488.000000,count=272
HistSample,delay=7500.800000,count=253
HistSample,delay=7513.600000,count=228
HistSample,delay=7526.400000,count=236
HistSample,delay=7539.200000,count=264
HistSample,delay=7552.000000,count=243
HistSample,delay=7564.800000,count=240
HistSample,delay=7577.600000,count=283
HistSample,delay=7590.400000,count=251
HistSample,delay=7603.200000,count=237
HistSample,delay=7616.000000,count=219
HistSample,delay=7628.800000,count=188
HistSample,delay=7641.600000,count=208
HistSample,delay=7654.400000,count=204
HistSample,delay=7667.200000,count=204
HistSample,delay=7680.000000,count=175
HistSample,delay=7692.800000,count=167
HistSample,delay=7705.600000,count=182
HistSample,delay=7718.400000,count=159
HistSample,delay=7731.200000,count=137
HistSample,delay=7744.000000,count=140
HistSample,delay=7756.800000,count=138
HistSample,delay=7769.600000,count=133
HistSample,delay=7782.400000,count=126
HistSample,delay=7795.200000,count=104
HistSample,delay=7808.000000,count=116
HistSample,delay=7820.800000,count=110
HistSample,delay=7833.600000,count=96
HistSample,delay=7846.400000,count=76
HistSample,delay=7859.200000,count=73
HistSample,delay=7872.000000,count=67
HistSample,delay=7884.800000,count=68
HistSample,delay=7897.600000,count=51
HistSample,delay=7910.400000,count=51
HistSample,delay=7923.200000,count=38
HistSample,delay=7936.000000,count=37
HistSample,delay=7948.800000,count=34
HistSample,delay=7961.600000,count=25
HistSample,delay=7974.400000,count=26
HistSample,delay=7987.200000,count=26
HistSample,delay=8000.000000,count=25
HistSample,delay=8012.800000,count=14
HistSample,delay=8025.600000,count=13
HistSample,delay=8038.400000,count=10
HistSample,delay=8051.200000,count=13
HistSample,delay=8064.000000,count=10
HistSample,delay=8076.800000,count=5
HistSample,delay=8089.600000,count=4
HistSample,delay=8102.400000,count=6
HistSample,delay=8115.200000,count=3
HistSample,delay=8128.000000,count=3
HistSample,delay=8140.800000,count=3
HistSample,delay=8153.600000,count=6
HistSample,delay=8166.400000,count=7
HistSample,delay=8179.200000,count=4
HistSample,delay=8204.800000,count=4
HistSample,delay=8217.600000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=3
HistSample,delay=8268.800000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8358.400000,count=3
HistSample,delay=8371.200000,count=2
HistSample,delay=8409.600000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8652.800000,count=1
HistSample,delay=8832.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9152.000000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9472.000000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9561.600000,count=1
HistSample,delay=9881.600000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10150.400000,count=1
HistSample,delay=10752.000000,count=1
HistSample,delay=11123.200000,count=1
HistSample,delay=11315.200000,count=1
HistSample,delay=11328.000000,count=1
HistSample,delay=12352.000000,count=1
HistSample,delay=13350.400000,count=1
HistSample,delay=316070.400000,count=1
HistStats,numSamples=191281,sum=1112378560.000000,average=5815.415854,lowerQuart=5120.000000,median=5760.000000,upperQuart=6515.200000
Received,packets=147603087,rate=1.361768
TotalReceived,packets=147603087
