EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f195bc00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f191ce00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f191c800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f191c200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f191bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f191b600000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f191b200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=5d3ad820)
EAL: Core 3 is ready (tid=197f6700)
EAL: Core 2 is ready (tid=19ff7700)
EAL: Core 1 is ready (tid=1a7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f195d2f7000
EAL:   PCI memory mapped at 0x7f195d3b4000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=896534,rate=0.896527
Sent,packets=898721,rate=0.898696
Received,packets=1795180,rate=0.898645
Sent,packets=1797349,rate=0.898628
Received,packets=2693808,rate=0.898627
Sent,packets=2695977,rate=0.898627
Received,packets=3592437,rate=0.898628
Sent,packets=3594636,rate=0.898628
Received,packets=4493017,rate=0.900579
Sent,packets=4493264,rate=0.898628
Received,packets=5393600,rate=0.900582
Sent,packets=5391923,rate=0.898627
Received,packets=6294183,rate=0.900582
Sent,packets=6290551,rate=0.898628
Received,packets=7194763,rate=0.900579
Sent,packets=7189179,rate=0.898627
Received,packets=8095347,rate=0.900582
Sent,packets=8087807,rate=0.898628
Received,packets=8995925,rate=0.900577
Sent,packets=8986435,rate=0.898597
Received,packets=9896507,rate=0.900580
Sent,packets=9885094,rate=0.898628
Received,packets=10797089,rate=0.900581
Sent,packets=10783722,rate=0.898628
Received,packets=11696750,rate=0.899660
Sent,packets=11681451,rate=0.897701
Received,packets=12597333,rate=0.900581
Sent,packets=12580079,rate=0.898628
Received,packets=13497920,rate=0.900586
Sent,packets=13478738,rate=0.898627
Received,packets=14398500,rate=0.900579
Sent,packets=14377397,rate=0.898628
Received,packets=15299082,rate=0.900581
Sent,packets=15276025,rate=0.898627
Received,packets=16199665,rate=0.900582
Sent,packets=16174653,rate=0.898628
Received,packets=17100247,rate=0.900581
Sent,packets=17073281,rate=0.898596
Received,packets=18000828,rate=0.900580
Sent,packets=17971940,rate=0.898628
Received,packets=18901411,rate=0.900582
Sent,packets=18870568,rate=0.898627
Received,packets=19801993,rate=0.900581
Sent,packets=19769227,rate=0.898627
Received,packets=20702574,rate=0.900580
Sent,packets=20667855,rate=0.898628
Received,packets=21603155,rate=0.900580
Sent,packets=21566483,rate=0.898628
Received,packets=22503738,rate=0.900582
Sent,packets=22465142,rate=0.898628
Received,packets=23404320,rate=0.900581
Sent,packets=23363770,rate=0.898628
Received,packets=24304901,rate=0.900580
Sent,packets=24262398,rate=0.898627
Received,packets=25205482,rate=0.900580
Sent,packets=25161026,rate=0.898597
Received,packets=26106064,rate=0.900581
Sent,packets=26059685,rate=0.898627
Received,packets=27006647,rate=0.900582
Sent,packets=26958313,rate=0.898627
Received,packets=27907230,rate=0.900582
Sent,packets=27856972,rate=0.898628
Received,packets=28806976,rate=0.899745
Sent,packets=28754763,rate=0.897788
Received,packets=29707558,rate=0.900581
Sent,packets=29653391,rate=0.898627
Received,packets=30608139,rate=0.900580
Sent,packets=30552050,rate=0.898627
Received,packets=31508721,rate=0.900581
Sent,packets=31450709,rate=0.898628
Received,packets=32409303,rate=0.900581
Sent,packets=32349337,rate=0.898627
Received,packets=33309885,rate=0.900581
Sent,packets=33247965,rate=0.898628
Received,packets=34210468,rate=0.900582
Sent,packets=34146593,rate=0.898596
Received,packets=35111049,rate=0.900580
Sent,packets=35045252,rate=0.898627
Received,packets=36011631,rate=0.900581
Sent,packets=35943911,rate=0.898628
Received,packets=36912213,rate=0.900581
Sent,packets=36842539,rate=0.898628
Received,packets=37812795,rate=0.900580
Sent,packets=37741167,rate=0.898628
Received,packets=38713380,rate=0.900584
Sent,packets=38639795,rate=0.898628
Received,packets=39613960,rate=0.900579
Sent,packets=39538423,rate=0.898627
Received,packets=40514543,rate=0.900582
Sent,packets=40437082,rate=0.898628
Received,packets=41415125,rate=0.900581
Sent,packets=41335710,rate=0.898627
Received,packets=42315707,rate=0.900581
Sent,packets=42234338,rate=0.898597
Received,packets=43216308,rate=0.900581
Sent,packets=43132966,rate=0.898627
Received,packets=44116892,rate=0.900582
Sent,packets=44031594,rate=0.898628
Received,packets=45017475,rate=0.900582
Sent,packets=44930222,rate=0.898628
Received,packets=45918057,rate=0.900581
Sent,packets=45828850,rate=0.898628
Received,packets=46818639,rate=0.900581
Sent,packets=46727509,rate=0.898628
Received,packets=47719221,rate=0.900581
Sent,packets=47626137,rate=0.898628
Received,packets=48619811,rate=0.900589
Sent,packets=48524765,rate=0.898628
Received,packets=49520394,rate=0.900582
Sent,packets=49423362,rate=0.898597
Received,packets=50421005,rate=0.900596
Sent,packets=50322021,rate=0.898628
Received,packets=51321624,rate=0.900619
Sent,packets=51220649,rate=0.898627
Received,packets=52222226,rate=0.900602
Sent,packets=52119308,rate=0.898628
Received,packets=53122809,rate=0.900583
Sent,packets=53017936,rate=0.898627
Received,packets=54023388,rate=0.900579
Sent,packets=53916595,rate=0.898628
Received,packets=54923969,rate=0.900581
Sent,packets=54815223,rate=0.898628
Received,packets=55824551,rate=0.900582
Sent,packets=55713882,rate=0.898627
Received,packets=56725132,rate=0.900581
Sent,packets=56612510,rate=0.898628
Received,packets=57625713,rate=0.900581
Sent,packets=57511107,rate=0.898597
Received,packets=58526292,rate=0.900579
Sent,packets=58409766,rate=0.898628
Received,packets=59426875,rate=0.900583
Sent,packets=59308394,rate=0.898628
Received,packets=60327456,rate=0.900581
Sent,packets=60207022,rate=0.898627
Received,packets=61228063,rate=0.900607
Sent,packets=61105681,rate=0.898627
Received,packets=62128663,rate=0.900600
Sent,packets=62004340,rate=0.898628
Received,packets=63029242,rate=0.900579
Sent,packets=62902968,rate=0.898627
Received,packets=63929821,rate=0.900579
Sent,packets=63801627,rate=0.898627
Received,packets=64830400,rate=0.900579
Sent,packets=64700286,rate=0.898628
Received,packets=65730980,rate=0.900580
Sent,packets=65598914,rate=0.898596
Received,packets=66631558,rate=0.900578
Sent,packets=66497542,rate=0.898627
Received,packets=67532141,rate=0.900583
Sent,packets=67396201,rate=0.898628
Received,packets=68432720,rate=0.900579
Sent,packets=68294829,rate=0.898628
Received,packets=69333299,rate=0.900579
Sent,packets=69193457,rate=0.898627
Received,packets=70233877,rate=0.900578
Sent,packets=70092085,rate=0.898628
Received,packets=71134456,rate=0.900579
Sent,packets=70990744,rate=0.898627
Received,packets=72035035,rate=0.900579
Sent,packets=71889403,rate=0.898628
Received,packets=72935614,rate=0.900579
Sent,packets=72788000,rate=0.898597
Received,packets=73836193,rate=0.900579
Sent,packets=73686628,rate=0.898628
Received,packets=74736772,rate=0.900579
Sent,packets=74585256,rate=0.898628
Received,packets=75637351,rate=0.900579
Sent,packets=75483915,rate=0.898628
Received,packets=76537930,rate=0.900579
Sent,packets=76382543,rate=0.898628
Received,packets=77438510,rate=0.900580
Sent,packets=77281171,rate=0.898628
Received,packets=78339089,rate=0.900579
Sent,packets=78179799,rate=0.898627
Received,packets=79239669,rate=0.900580
Sent,packets=79078427,rate=0.898628
Received,packets=80140247,rate=0.900578
Sent,packets=79977055,rate=0.898628
Received,packets=81040825,rate=0.900578
Sent,packets=80875683,rate=0.898597
Received,packets=81941406,rate=0.900581
Sent,packets=81774342,rate=0.898627
Received,packets=82841985,rate=0.900579
Sent,packets=82672970,rate=0.898628
Received,packets=83742561,rate=0.900576
Sent,packets=83571629,rate=0.898628
Received,packets=84643143,rate=0.900582
Sent,packets=84470257,rate=0.898627
Received,packets=85543721,rate=0.900578
Sent,packets=85368885,rate=0.898628
Received,packets=86444301,rate=0.900580
Sent,packets=86267513,rate=0.898628
Received,packets=87344879,rate=0.900578
Sent,packets=87166172,rate=0.898627
Received,packets=88245459,rate=0.900580
Sent,packets=88064800,rate=0.898597
Received,packets=89146040,rate=0.900581
Sent,packets=88963459,rate=0.898628
Received,packets=90046619,rate=0.900579
Sent,packets=89862118,rate=0.898627
Received,packets=90947197,rate=0.900578
Sent,packets=90760777,rate=0.898627
Received,packets=91847777,rate=0.900580
Sent,packets=91659405,rate=0.898628
Received,packets=92748355,rate=0.900578
Sent,packets=92558033,rate=0.898627
Received,packets=93648932,rate=0.900577
Sent,packets=93456661,rate=0.898628
TotalSent,packets=94014041,rate=0.898608
HistSample,delay=3916.800000,count=1
HistSample,delay=3929.600000,count=3
HistSample,delay=3942.400000,count=4
HistSample,delay=3955.200000,count=12
HistSample,delay=3968.000000,count=5
HistSample,delay=3980.800000,count=14
HistSample,delay=3993.600000,count=19
HistSample,delay=4006.400000,count=24
HistSample,delay=4019.200000,count=39
HistSample,delay=4032.000000,count=45
HistSample,delay=4044.800000,count=66
HistSample,delay=4057.600000,count=75
HistSample,delay=4070.400000,count=91
HistSample,delay=4083.200000,count=110
HistSample,delay=4096.000000,count=157
HistSample,delay=4108.800000,count=199
HistSample,delay=4121.600000,count=197
HistSample,delay=4134.400000,count=208
HistSample,delay=4147.200000,count=242
HistSample,delay=4160.000000,count=305
HistSample,delay=4172.800000,count=364
HistSample,delay=4185.600000,count=359
HistSample,delay=4198.400000,count=369
HistSample,delay=4211.200000,count=379
HistSample,delay=4224.000000,count=425
HistSample,delay=4236.800000,count=482
HistSample,delay=4249.600000,count=485
HistSample,delay=4262.400000,count=532
HistSample,delay=4275.200000,count=594
HistSample,delay=4288.000000,count=588
HistSample,delay=4300.800000,count=654
HistSample,delay=4313.600000,count=702
HistSample,delay=4326.400000,count=707
HistSample,delay=4339.200000,count=820
HistSample,delay=4352.000000,count=819
HistSample,delay=4364.800000,count=817
HistSample,delay=4377.600000,count=874
HistSample,delay=4390.400000,count=840
HistSample,delay=4403.200000,count=947
HistSample,delay=4416.000000,count=967
HistSample,delay=4428.800000,count=877
HistSample,delay=4441.600000,count=874
HistSample,delay=4454.400000,count=913
HistSample,delay=4467.200000,count=916
HistSample,delay=4480.000000,count=774
HistSample,delay=4492.800000,count=830
HistSample,delay=4505.600000,count=808
HistSample,delay=4518.400000,count=775
HistSample,delay=4531.200000,count=827
HistSample,delay=4544.000000,count=827
HistSample,delay=4556.800000,count=817
HistSample,delay=4569.600000,count=812
HistSample,delay=4582.400000,count=931
HistSample,delay=4595.200000,count=1024
HistSample,delay=4608.000000,count=974
HistSample,delay=4620.800000,count=1002
HistSample,delay=4633.600000,count=963
HistSample,delay=4646.400000,count=987
HistSample,delay=4659.200000,count=1005
HistSample,delay=4672.000000,count=1068
HistSample,delay=4684.800000,count=1092
HistSample,delay=4697.600000,count=1057
HistSample,delay=4710.400000,count=1132
HistSample,delay=4723.200000,count=1158
HistSample,delay=4736.000000,count=1157
HistSample,delay=4748.800000,count=1175
HistSample,delay=4761.600000,count=1168
HistSample,delay=4774.400000,count=1271
HistSample,delay=4787.200000,count=1276
HistSample,delay=4800.000000,count=1272
HistSample,delay=4812.800000,count=1269
HistSample,delay=4825.600000,count=1293
HistSample,delay=4838.400000,count=1294
HistSample,delay=4851.200000,count=1268
HistSample,delay=4864.000000,count=1243
HistSample,delay=4876.800000,count=1305
HistSample,delay=4889.600000,count=1286
HistSample,delay=4902.400000,count=1314
HistSample,delay=4915.200000,count=1263
HistSample,delay=4928.000000,count=1375
HistSample,delay=4940.800000,count=1312
HistSample,delay=4953.600000,count=1240
HistSample,delay=4966.400000,count=1247
HistSample,delay=4979.200000,count=1278
HistSample,delay=4992.000000,count=1249
HistSample,delay=5004.800000,count=1280
HistSample,delay=5017.600000,count=1253
HistSample,delay=5030.400000,count=1205
HistSample,delay=5043.200000,count=1178
HistSample,delay=5056.000000,count=1234
HistSample,delay=5068.800000,count=1282
HistSample,delay=5081.600000,count=1334
HistSample,delay=5094.400000,count=1385
HistSample,delay=5107.200000,count=1401
HistSample,delay=5120.000000,count=1405
HistSample,delay=5132.800000,count=1322
HistSample,delay=5145.600000,count=1301
HistSample,delay=5158.400000,count=1387
HistSample,delay=5171.200000,count=1336
HistSample,delay=5184.000000,count=1327
HistSample,delay=5196.800000,count=1398
HistSample,delay=5209.600000,count=1357
HistSample,delay=5222.400000,count=1426
HistSample,delay=5235.200000,count=1502
HistSample,delay=5248.000000,count=1455
HistSample,delay=5260.800000,count=1440
HistSample,delay=5273.600000,count=1318
HistSample,delay=5286.400000,count=1338
HistSample,delay=5299.200000,count=1350
HistSample,delay=5312.000000,count=1301
HistSample,delay=5324.800000,count=1246
HistSample,delay=5337.600000,count=1315
HistSample,delay=5350.400000,count=1226
HistSample,delay=5363.200000,count=1214
HistSample,delay=5376.000000,count=1275
HistSample,delay=5388.800000,count=1183
HistSample,delay=5401.600000,count=1268
HistSample,delay=5414.400000,count=1161
HistSample,delay=5427.200000,count=1151
HistSample,delay=5440.000000,count=1247
HistSample,delay=5452.800000,count=1262
HistSample,delay=5465.600000,count=1183
HistSample,delay=5478.400000,count=1211
HistSample,delay=5491.200000,count=1171
HistSample,delay=5504.000000,count=1251
HistSample,delay=5516.800000,count=1204
HistSample,delay=5529.600000,count=1248
HistSample,delay=5542.400000,count=1196
HistSample,delay=5555.200000,count=1200
HistSample,delay=5568.000000,count=1100
HistSample,delay=5580.800000,count=1175
HistSample,delay=5593.600000,count=1048
HistSample,delay=5606.400000,count=1054
HistSample,delay=5619.200000,count=1103
HistSample,delay=5632.000000,count=1011
HistSample,delay=5644.800000,count=1025
HistSample,delay=5657.600000,count=961
HistSample,delay=5670.400000,count=878
HistSample,delay=5683.200000,count=853
HistSample,delay=5696.000000,count=862
HistSample,delay=5708.800000,count=921
HistSample,delay=5721.600000,count=914
HistSample,delay=5734.400000,count=951
HistSample,delay=5747.200000,count=891
HistSample,delay=5760.000000,count=956
HistSample,delay=5772.800000,count=858
HistSample,delay=5785.600000,count=946
HistSample,delay=5798.400000,count=949
HistSample,delay=5811.200000,count=950
HistSample,delay=5824.000000,count=981
HistSample,delay=5836.800000,count=1003
HistSample,delay=5849.600000,count=1073
HistSample,delay=5862.400000,count=1052
HistSample,delay=5875.200000,count=1023
HistSample,delay=5888.000000,count=1048
HistSample,delay=5900.800000,count=993
HistSample,delay=5913.600000,count=995
HistSample,delay=5926.400000,count=1048
HistSample,delay=5939.200000,count=1026
HistSample,delay=5952.000000,count=956
HistSample,delay=5964.800000,count=1016
HistSample,delay=5977.600000,count=935
HistSample,delay=5990.400000,count=1002
HistSample,delay=6003.200000,count=996
HistSample,delay=6016.000000,count=996
HistSample,delay=6028.800000,count=975
HistSample,delay=6041.600000,count=1042
HistSample,delay=6054.400000,count=923
HistSample,delay=6067.200000,count=988
HistSample,delay=6080.000000,count=946
HistSample,delay=6092.800000,count=945
HistSample,delay=6105.600000,count=1017
HistSample,delay=6118.400000,count=884
HistSample,delay=6131.200000,count=923
HistSample,delay=6144.000000,count=838
HistSample,delay=6156.800000,count=898
HistSample,delay=6169.600000,count=881
HistSample,delay=6182.400000,count=884
HistSample,delay=6195.200000,count=776
HistSample,delay=6208.000000,count=834
HistSample,delay=6220.800000,count=797
HistSample,delay=6233.600000,count=784
HistSample,delay=6246.400000,count=702
HistSample,delay=6259.200000,count=734
HistSample,delay=6272.000000,count=715
HistSample,delay=6284.800000,count=684
HistSample,delay=6297.600000,count=706
HistSample,delay=6310.400000,count=682
HistSample,delay=6323.200000,count=673
HistSample,delay=6336.000000,count=689
HistSample,delay=6348.800000,count=675
HistSample,delay=6361.600000,count=681
HistSample,delay=6374.400000,count=740
HistSample,delay=6387.200000,count=700
HistSample,delay=6400.000000,count=691
HistSample,delay=6412.800000,count=648
HistSample,delay=6425.600000,count=640
HistSample,delay=6438.400000,count=587
HistSample,delay=6451.200000,count=613
HistSample,delay=6464.000000,count=540
HistSample,delay=6476.800000,count=549
HistSample,delay=6489.600000,count=523
HistSample,delay=6502.400000,count=458
HistSample,delay=6515.200000,count=434
HistSample,delay=6528.000000,count=396
HistSample,delay=6540.800000,count=409
HistSample,delay=6553.600000,count=355
HistSample,delay=6566.400000,count=390
HistSample,delay=6579.200000,count=356
HistSample,delay=6592.000000,count=362
HistSample,delay=6604.800000,count=379
HistSample,delay=6617.600000,count=354
HistSample,delay=6630.400000,count=352
HistSample,delay=6643.200000,count=330
HistSample,delay=6656.000000,count=326
HistSample,delay=6668.800000,count=350
HistSample,delay=6681.600000,count=342
HistSample,delay=6694.400000,count=318
HistSample,delay=6707.200000,count=296
HistSample,delay=6720.000000,count=304
HistSample,delay=6732.800000,count=267
HistSample,delay=6745.600000,count=233
HistSample,delay=6758.400000,count=264
HistSample,delay=6771.200000,count=248
HistSample,delay=6784.000000,count=231
HistSample,delay=6796.800000,count=222
HistSample,delay=6809.600000,count=222
HistSample,delay=6822.400000,count=221
HistSample,delay=6835.200000,count=246
HistSample,delay=6848.000000,count=215
HistSample,delay=6860.800000,count=191
HistSample,delay=6873.600000,count=212
HistSample,delay=6886.400000,count=175
HistSample,delay=6899.200000,count=181
HistSample,delay=6912.000000,count=189
HistSample,delay=6924.800000,count=166
HistSample,delay=6937.600000,count=156
HistSample,delay=6950.400000,count=159
HistSample,delay=6963.200000,count=136
HistSample,delay=6976.000000,count=128
HistSample,delay=6988.800000,count=128
HistSample,delay=7001.600000,count=135
HistSample,delay=7014.400000,count=123
HistSample,delay=7027.200000,count=110
HistSample,delay=7040.000000,count=88
HistSample,delay=7052.800000,count=79
HistSample,delay=7065.600000,count=66
HistSample,delay=7078.400000,count=72
HistSample,delay=7091.200000,count=64
HistSample,delay=7104.000000,count=67
HistSample,delay=7116.800000,count=55
HistSample,delay=7129.600000,count=61
HistSample,delay=7142.400000,count=40
HistSample,delay=7155.200000,count=39
HistSample,delay=7168.000000,count=50
HistSample,delay=7180.800000,count=35
HistSample,delay=7193.600000,count=26
HistSample,delay=7206.400000,count=28
HistSample,delay=7219.200000,count=35
HistSample,delay=7232.000000,count=27
HistSample,delay=7244.800000,count=31
HistSample,delay=7257.600000,count=25
HistSample,delay=7270.400000,count=18
HistSample,delay=7283.200000,count=18
HistSample,delay=7296.000000,count=19
HistSample,delay=7308.800000,count=18
HistSample,delay=7321.600000,count=22
HistSample,delay=7334.400000,count=15
HistSample,delay=7347.200000,count=14
HistSample,delay=7360.000000,count=11
HistSample,delay=7372.800000,count=8
HistSample,delay=7385.600000,count=12
HistSample,delay=7398.400000,count=10
HistSample,delay=7411.200000,count=11
HistSample,delay=7424.000000,count=4
HistSample,delay=7436.800000,count=8
HistSample,delay=7449.600000,count=5
HistSample,delay=7462.400000,count=2
HistSample,delay=7475.200000,count=6
HistSample,delay=7488.000000,count=2
HistSample,delay=7500.800000,count=3
HistSample,delay=7513.600000,count=1
HistSample,delay=7526.400000,count=2
HistSample,delay=7539.200000,count=1
HistSample,delay=7552.000000,count=2
HistSample,delay=7564.800000,count=4
HistSample,delay=7577.600000,count=2
HistSample,delay=7616.000000,count=2
HistSample,delay=7628.800000,count=1
HistSample,delay=7654.400000,count=2
HistSample,delay=7705.600000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7846.400000,count=2
HistSample,delay=7910.400000,count=2
HistSample,delay=7923.200000,count=1
HistSample,delay=7948.800000,count=1
HistSample,delay=8000.000000,count=1
HistSample,delay=8038.400000,count=1
HistSample,delay=8076.800000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8729.600000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=9049.600000,count=1
HistSample,delay=9139.200000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9638.400000,count=1
HistSample,delay=9843.200000,count=1
HistSample,delay=10956.800000,count=1
HistSample,delay=13632.000000,count=1
HistSample,delay=175014.400000,count=1
HistStats,numSamples=196525,sum=1059970406.399999,average=5393.565228,lowerQuart=4864.000000,median=5337.600000,upperQuart=5926.400000
Received,packets=94210566,rate=0.561634
TotalReceived,packets=94210566
