EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f719b000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f715c200000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f715bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f715b600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f715b000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f715aa00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f715a600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=9c8c3820)
EAL: Core 3 is ready (tid=58bf6700)
EAL: Core 2 is ready (tid=593f7700)
EAL: Core 1 is ready (tid=59bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f719c80d000
EAL:   PCI memory mapped at 0x7f719c8ca000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=708066,rate=0.708062
Sent,packets=742481,rate=0.742469
Received,packets=1450355,rate=0.742288
Sent,packets=1484776,rate=0.742264
Received,packets=2192631,rate=0.742275
Sent,packets=2227071,rate=0.742295
Received,packets=2934909,rate=0.742277
Sent,packets=2969335,rate=0.742263
Received,packets=3679134,rate=0.744224
Sent,packets=3711630,rate=0.742263
Received,packets=4423364,rate=0.744229
Sent,packets=4453925,rate=0.742263
Received,packets=5167593,rate=0.744228
Sent,packets=5196251,rate=0.742295
Received,packets=5911823,rate=0.744229
Sent,packets=5938515,rate=0.742263
Received,packets=6656053,rate=0.744229
Sent,packets=6680810,rate=0.742263
Received,packets=7400280,rate=0.744226
Sent,packets=7423105,rate=0.742264
Received,packets=8144505,rate=0.744224
Sent,packets=8165400,rate=0.742294
Received,packets=8888735,rate=0.744229
Sent,packets=8907695,rate=0.742263
Received,packets=9632966,rate=0.744230
Sent,packets=9649990,rate=0.742263
Received,packets=10377194,rate=0.744227
Sent,packets=10392285,rate=0.742295
Received,packets=11121423,rate=0.744228
Sent,packets=11134580,rate=0.742264
Received,packets=11865655,rate=0.744230
Sent,packets=11876844,rate=0.742263
Received,packets=12609886,rate=0.744230
Sent,packets=12619139,rate=0.742263
Received,packets=13354114,rate=0.744227
Sent,packets=13361434,rate=0.742295
Received,packets=14098344,rate=0.744229
Sent,packets=14103729,rate=0.742264
Received,packets=14842573,rate=0.744228
Sent,packets=14846024,rate=0.742263
Received,packets=15586803,rate=0.744229
Sent,packets=15588319,rate=0.742294
Received,packets=16331033,rate=0.744229
Sent,packets=16330614,rate=0.742263
Received,packets=17075260,rate=0.744226
Sent,packets=17072909,rate=0.742263
Received,packets=17819490,rate=0.744229
Sent,packets=17815204,rate=0.742263
Received,packets=18563719,rate=0.744228
Sent,packets=18557499,rate=0.742295
Received,packets=19307949,rate=0.744229
Sent,packets=19299763,rate=0.742263
Received,packets=20052178,rate=0.744228
Sent,packets=20042058,rate=0.742264
Received,packets=20796407,rate=0.744228
Sent,packets=20784353,rate=0.742263
Received,packets=21540638,rate=0.744230
Sent,packets=21526648,rate=0.742295
Received,packets=22284865,rate=0.744226
Sent,packets=22268943,rate=0.742262
Received,packets=23029096,rate=0.744230
Sent,packets=23011238,rate=0.742263
Received,packets=23773327,rate=0.744230
Sent,packets=23753533,rate=0.742295
Received,packets=24517556,rate=0.744228
Sent,packets=24495828,rate=0.742264
Received,packets=25261787,rate=0.744230
Sent,packets=25238123,rate=0.742263
Received,packets=26006015,rate=0.744227
Sent,packets=25980387,rate=0.742263
Received,packets=26750246,rate=0.744230
Sent,packets=26722713,rate=0.742295
Received,packets=27494474,rate=0.744227
Sent,packets=27465008,rate=0.742263
Received,packets=28238704,rate=0.744229
Sent,packets=28207303,rate=0.742263
Received,packets=28982935,rate=0.744230
Sent,packets=28949598,rate=0.742294
Received,packets=29727164,rate=0.744228
Sent,packets=29691893,rate=0.742263
Received,packets=30471393,rate=0.744228
Sent,packets=30434188,rate=0.742263
Received,packets=31215622,rate=0.744228
Sent,packets=31176483,rate=0.742263
Received,packets=31959852,rate=0.744229
Sent,packets=31918809,rate=0.742295
Received,packets=32704081,rate=0.744228
Sent,packets=32661073,rate=0.742263
Received,packets=33448310,rate=0.744228
Sent,packets=33403368,rate=0.742263
Received,packets=34192538,rate=0.744227
Sent,packets=34145663,rate=0.742295
Received,packets=34936769,rate=0.744230
Sent,packets=34887958,rate=0.742263
Received,packets=35681014,rate=0.744228
Sent,packets=35630253,rate=0.742263
Received,packets=36425245,rate=0.744230
Sent,packets=36372548,rate=0.742263
Received,packets=37169473,rate=0.744227
Sent,packets=37114843,rate=0.742295
Received,packets=37913705,rate=0.744231
Sent,packets=37857138,rate=0.742264
Received,packets=38657934,rate=0.744228
Sent,packets=38599433,rate=0.742263
Received,packets=39401493,rate=0.743558
Sent,packets=39341046,rate=0.741611
Received,packets=40145728,rate=0.744234
Sent,packets=40083341,rate=0.742263
Received,packets=40889958,rate=0.744229
Sent,packets=40825636,rate=0.742263
Received,packets=41634215,rate=0.744244
Sent,packets=41567962,rate=0.742295
Received,packets=42378475,rate=0.744260
Sent,packets=42310257,rate=0.742263
Received,packets=43122718,rate=0.744243
Sent,packets=43052552,rate=0.742262
Received,packets=43866948,rate=0.744230
Sent,packets=43794878,rate=0.742295
Received,packets=44611175,rate=0.744227
Sent,packets=44537142,rate=0.742263
Received,packets=45355407,rate=0.744232
Sent,packets=45279437,rate=0.742263
Received,packets=46099635,rate=0.744228
Sent,packets=46021732,rate=0.742264
Received,packets=46843861,rate=0.744226
Sent,packets=46764027,rate=0.742295
Received,packets=47588092,rate=0.744231
Sent,packets=47506322,rate=0.742263
Received,packets=48332320,rate=0.744228
Sent,packets=48248617,rate=0.742263
Received,packets=49076547,rate=0.744227
Sent,packets=48990912,rate=0.742263
Received,packets=49820777,rate=0.744230
Sent,packets=49733207,rate=0.742294
Received,packets=50565028,rate=0.744251
Sent,packets=50475502,rate=0.742264
Received,packets=51309272,rate=0.744244
Sent,packets=51217766,rate=0.742263
Received,packets=52053500,rate=0.744228
Sent,packets=51960061,rate=0.742295
Received,packets=52797728,rate=0.744228
Sent,packets=52702356,rate=0.742264
Received,packets=53541953,rate=0.744225
Sent,packets=53444651,rate=0.742263
Received,packets=54286181,rate=0.744228
Sent,packets=54186946,rate=0.742263
Received,packets=55030407,rate=0.744226
Sent,packets=54929241,rate=0.742294
Received,packets=55774634,rate=0.744227
Sent,packets=55671536,rate=0.742264
Received,packets=56518862,rate=0.744228
Sent,packets=56413800,rate=0.742263
Received,packets=57263088,rate=0.744226
Sent,packets=57156095,rate=0.742294
Received,packets=58007315,rate=0.744227
Sent,packets=57898390,rate=0.742263
Received,packets=58751540,rate=0.744225
Sent,packets=58640685,rate=0.742264
Received,packets=59495767,rate=0.744227
Sent,packets=59382980,rate=0.742263
Received,packets=60239995,rate=0.744228
Sent,packets=60125275,rate=0.742294
Received,packets=60984222,rate=0.744227
Sent,packets=60867570,rate=0.742263
Received,packets=61728449,rate=0.744227
Sent,packets=61609865,rate=0.742264
Received,packets=62472675,rate=0.744226
Sent,packets=62352129,rate=0.742263
Received,packets=63216902,rate=0.744227
Sent,packets=63094424,rate=0.742295
Received,packets=63961129,rate=0.744227
Sent,packets=63836719,rate=0.742264
Received,packets=64705356,rate=0.744227
Sent,packets=64578983,rate=0.742263
Received,packets=65449583,rate=0.744227
Sent,packets=65321278,rate=0.742295
Received,packets=66193810,rate=0.744227
Sent,packets=66063573,rate=0.742264
Received,packets=66938037,rate=0.744227
Sent,packets=66805837,rate=0.742263
Received,packets=67682264,rate=0.744227
Sent,packets=67548132,rate=0.742264
Received,packets=68426491,rate=0.744227
Sent,packets=68290427,rate=0.742294
Received,packets=69170720,rate=0.744229
Sent,packets=69032722,rate=0.742264
Received,packets=69914946,rate=0.744226
Sent,packets=69775017,rate=0.742263
Received,packets=70659173,rate=0.744227
Sent,packets=70517281,rate=0.742263
Received,packets=71403401,rate=0.744228
Sent,packets=71259576,rate=0.742295
Received,packets=72147628,rate=0.744227
Sent,packets=72001871,rate=0.742263
Received,packets=72891855,rate=0.744227
Sent,packets=72744166,rate=0.742263
Received,packets=73636082,rate=0.744227
Sent,packets=73486461,rate=0.742295
Received,packets=74380310,rate=0.744228
Sent,packets=74228756,rate=0.742263
Received,packets=75124538,rate=0.744228
Sent,packets=74971051,rate=0.742263
Received,packets=75868764,rate=0.744226
Sent,packets=75713346,rate=0.742263
Received,packets=76612991,rate=0.744227
Sent,packets=76455641,rate=0.742295
Received,packets=77357217,rate=0.744226
Sent,packets=77197936,rate=0.742264
TotalSent,packets=77572013,rate=0.742267
HistSample,delay=3891.200000,count=3
HistSample,delay=3904.000000,count=2
HistSample,delay=3916.800000,count=4
HistSample,delay=3929.600000,count=9
HistSample,delay=3942.400000,count=21
HistSample,delay=3955.200000,count=39
HistSample,delay=3968.000000,count=38
HistSample,delay=3980.800000,count=53
HistSample,delay=3993.600000,count=64
HistSample,delay=4006.400000,count=93
HistSample,delay=4019.200000,count=114
HistSample,delay=4032.000000,count=118
HistSample,delay=4044.800000,count=143
HistSample,delay=4057.600000,count=198
HistSample,delay=4070.400000,count=273
HistSample,delay=4083.200000,count=378
HistSample,delay=4096.000000,count=479
HistSample,delay=4108.800000,count=509
HistSample,delay=4121.600000,count=575
HistSample,delay=4134.400000,count=543
HistSample,delay=4147.200000,count=638
HistSample,delay=4160.000000,count=686
HistSample,delay=4172.800000,count=665
HistSample,delay=4185.600000,count=725
HistSample,delay=4198.400000,count=768
HistSample,delay=4211.200000,count=763
HistSample,delay=4224.000000,count=743
HistSample,delay=4236.800000,count=772
HistSample,delay=4249.600000,count=787
HistSample,delay=4262.400000,count=812
HistSample,delay=4275.200000,count=829
HistSample,delay=4288.000000,count=811
HistSample,delay=4300.800000,count=851
HistSample,delay=4313.600000,count=821
HistSample,delay=4326.400000,count=828
HistSample,delay=4339.200000,count=940
HistSample,delay=4352.000000,count=846
HistSample,delay=4364.800000,count=931
HistSample,delay=4377.600000,count=968
HistSample,delay=4390.400000,count=1070
HistSample,delay=4403.200000,count=1028
HistSample,delay=4416.000000,count=1047
HistSample,delay=4428.800000,count=1036
HistSample,delay=4441.600000,count=1002
HistSample,delay=4454.400000,count=1037
HistSample,delay=4467.200000,count=1011
HistSample,delay=4480.000000,count=1080
HistSample,delay=4492.800000,count=1102
HistSample,delay=4505.600000,count=1194
HistSample,delay=4518.400000,count=1223
HistSample,delay=4531.200000,count=1176
HistSample,delay=4544.000000,count=1182
HistSample,delay=4556.800000,count=1160
HistSample,delay=4569.600000,count=1208
HistSample,delay=4582.400000,count=1233
HistSample,delay=4595.200000,count=1206
HistSample,delay=4608.000000,count=1161
HistSample,delay=4620.800000,count=1148
HistSample,delay=4633.600000,count=1092
HistSample,delay=4646.400000,count=1156
HistSample,delay=4659.200000,count=1146
HistSample,delay=4672.000000,count=1089
HistSample,delay=4684.800000,count=1191
HistSample,delay=4697.600000,count=1107
HistSample,delay=4710.400000,count=1168
HistSample,delay=4723.200000,count=1238
HistSample,delay=4736.000000,count=1223
HistSample,delay=4748.800000,count=1273
HistSample,delay=4761.600000,count=1310
HistSample,delay=4774.400000,count=1263
HistSample,delay=4787.200000,count=1274
HistSample,delay=4800.000000,count=1237
HistSample,delay=4812.800000,count=1238
HistSample,delay=4825.600000,count=1264
HistSample,delay=4838.400000,count=1213
HistSample,delay=4851.200000,count=1290
HistSample,delay=4864.000000,count=1278
HistSample,delay=4876.800000,count=1280
HistSample,delay=4889.600000,count=1350
HistSample,delay=4902.400000,count=1370
HistSample,delay=4915.200000,count=1340
HistSample,delay=4928.000000,count=1318
HistSample,delay=4940.800000,count=1332
HistSample,delay=4953.600000,count=1258
HistSample,delay=4966.400000,count=1362
HistSample,delay=4979.200000,count=1333
HistSample,delay=4992.000000,count=1420
HistSample,delay=5004.800000,count=1296
HistSample,delay=5017.600000,count=1296
HistSample,delay=5030.400000,count=1188
HistSample,delay=5043.200000,count=1244
HistSample,delay=5056.000000,count=1315
HistSample,delay=5068.800000,count=1425
HistSample,delay=5081.600000,count=1442
HistSample,delay=5094.400000,count=1508
HistSample,delay=5107.200000,count=1481
HistSample,delay=5120.000000,count=1446
HistSample,delay=5132.800000,count=1477
HistSample,delay=5145.600000,count=1422
HistSample,delay=5158.400000,count=1445
HistSample,delay=5171.200000,count=1443
HistSample,delay=5184.000000,count=1534
HistSample,delay=5196.800000,count=1535
HistSample,delay=5209.600000,count=1485
HistSample,delay=5222.400000,count=1498
HistSample,delay=5235.200000,count=1330
HistSample,delay=5248.000000,count=1349
HistSample,delay=5260.800000,count=1437
HistSample,delay=5273.600000,count=1336
HistSample,delay=5286.400000,count=1316
HistSample,delay=5299.200000,count=1312
HistSample,delay=5312.000000,count=1225
HistSample,delay=5324.800000,count=1210
HistSample,delay=5337.600000,count=1134
HistSample,delay=5350.400000,count=1147
HistSample,delay=5363.200000,count=1088
HistSample,delay=5376.000000,count=1109
HistSample,delay=5388.800000,count=1044
HistSample,delay=5401.600000,count=1052
HistSample,delay=5414.400000,count=1005
HistSample,delay=5427.200000,count=1085
HistSample,delay=5440.000000,count=1061
HistSample,delay=5452.800000,count=1073
HistSample,delay=5465.600000,count=1041
HistSample,delay=5478.400000,count=1032
HistSample,delay=5491.200000,count=1056
HistSample,delay=5504.000000,count=1000
HistSample,delay=5516.800000,count=1044
HistSample,delay=5529.600000,count=988
HistSample,delay=5542.400000,count=1042
HistSample,delay=5555.200000,count=1049
HistSample,delay=5568.000000,count=1004
HistSample,delay=5580.800000,count=964
HistSample,delay=5593.600000,count=953
HistSample,delay=5606.400000,count=903
HistSample,delay=5619.200000,count=956
HistSample,delay=5632.000000,count=932
HistSample,delay=5644.800000,count=953
HistSample,delay=5657.600000,count=934
HistSample,delay=5670.400000,count=967
HistSample,delay=5683.200000,count=959
HistSample,delay=5696.000000,count=917
HistSample,delay=5708.800000,count=932
HistSample,delay=5721.600000,count=927
HistSample,delay=5734.400000,count=945
HistSample,delay=5747.200000,count=911
HistSample,delay=5760.000000,count=938
HistSample,delay=5772.800000,count=870
HistSample,delay=5785.600000,count=890
HistSample,delay=5798.400000,count=905
HistSample,delay=5811.200000,count=898
HistSample,delay=5824.000000,count=933
HistSample,delay=5836.800000,count=935
HistSample,delay=5849.600000,count=866
HistSample,delay=5862.400000,count=900
HistSample,delay=5875.200000,count=886
HistSample,delay=5888.000000,count=864
HistSample,delay=5900.800000,count=945
HistSample,delay=5913.600000,count=901
HistSample,delay=5926.400000,count=946
HistSample,delay=5939.200000,count=841
HistSample,delay=5952.000000,count=891
HistSample,delay=5964.800000,count=881
HistSample,delay=5977.600000,count=881
HistSample,delay=5990.400000,count=875
HistSample,delay=6003.200000,count=801
HistSample,delay=6016.000000,count=803
HistSample,delay=6028.800000,count=827
HistSample,delay=6041.600000,count=832
HistSample,delay=6054.400000,count=815
HistSample,delay=6067.200000,count=774
HistSample,delay=6080.000000,count=768
HistSample,delay=6092.800000,count=822
HistSample,delay=6105.600000,count=745
HistSample,delay=6118.400000,count=746
HistSample,delay=6131.200000,count=708
HistSample,delay=6144.000000,count=749
HistSample,delay=6156.800000,count=719
HistSample,delay=6169.600000,count=668
HistSample,delay=6182.400000,count=721
HistSample,delay=6195.200000,count=683
HistSample,delay=6208.000000,count=674
HistSample,delay=6220.800000,count=723
HistSample,delay=6233.600000,count=703
HistSample,delay=6246.400000,count=657
HistSample,delay=6259.200000,count=643
HistSample,delay=6272.000000,count=640
HistSample,delay=6284.800000,count=584
HistSample,delay=6297.600000,count=578
HistSample,delay=6310.400000,count=592
HistSample,delay=6323.200000,count=608
HistSample,delay=6336.000000,count=621
HistSample,delay=6348.800000,count=527
HistSample,delay=6361.600000,count=506
HistSample,delay=6374.400000,count=505
HistSample,delay=6387.200000,count=493
HistSample,delay=6400.000000,count=515
HistSample,delay=6412.800000,count=420
HistSample,delay=6425.600000,count=385
HistSample,delay=6438.400000,count=400
HistSample,delay=6451.200000,count=385
HistSample,delay=6464.000000,count=306
HistSample,delay=6476.800000,count=346
HistSample,delay=6489.600000,count=328
HistSample,delay=6502.400000,count=309
HistSample,delay=6515.200000,count=287
HistSample,delay=6528.000000,count=279
HistSample,delay=6540.800000,count=241
HistSample,delay=6553.600000,count=300
HistSample,delay=6566.400000,count=250
HistSample,delay=6579.200000,count=247
HistSample,delay=6592.000000,count=250
HistSample,delay=6604.800000,count=250
HistSample,delay=6617.600000,count=225
HistSample,delay=6630.400000,count=225
HistSample,delay=6643.200000,count=234
HistSample,delay=6656.000000,count=231
HistSample,delay=6668.800000,count=233
HistSample,delay=6681.600000,count=208
HistSample,delay=6694.400000,count=170
HistSample,delay=6707.200000,count=185
HistSample,delay=6720.000000,count=211
HistSample,delay=6732.800000,count=171
HistSample,delay=6745.600000,count=193
HistSample,delay=6758.400000,count=185
HistSample,delay=6771.200000,count=193
HistSample,delay=6784.000000,count=154
HistSample,delay=6796.800000,count=172
HistSample,delay=6809.600000,count=162
HistSample,delay=6822.400000,count=142
HistSample,delay=6835.200000,count=150
HistSample,delay=6848.000000,count=158
HistSample,delay=6860.800000,count=149
HistSample,delay=6873.600000,count=151
HistSample,delay=6886.400000,count=141
HistSample,delay=6899.200000,count=139
HistSample,delay=6912.000000,count=130
HistSample,delay=6924.800000,count=130
HistSample,delay=6937.600000,count=120
HistSample,delay=6950.400000,count=147
HistSample,delay=6963.200000,count=114
HistSample,delay=6976.000000,count=116
HistSample,delay=6988.800000,count=117
HistSample,delay=7001.600000,count=126
HistSample,delay=7014.400000,count=112
HistSample,delay=7027.200000,count=114
HistSample,delay=7040.000000,count=68
HistSample,delay=7052.800000,count=105
HistSample,delay=7065.600000,count=87
HistSample,delay=7078.400000,count=91
HistSample,delay=7091.200000,count=81
HistSample,delay=7104.000000,count=87
HistSample,delay=7116.800000,count=80
HistSample,delay=7129.600000,count=76
HistSample,delay=7142.400000,count=75
HistSample,delay=7155.200000,count=55
HistSample,delay=7168.000000,count=51
HistSample,delay=7180.800000,count=54
HistSample,delay=7193.600000,count=34
HistSample,delay=7206.400000,count=46
HistSample,delay=7219.200000,count=39
HistSample,delay=7232.000000,count=44
HistSample,delay=7244.800000,count=26
HistSample,delay=7257.600000,count=21
HistSample,delay=7270.400000,count=22
HistSample,delay=7283.200000,count=22
HistSample,delay=7296.000000,count=14
HistSample,delay=7308.800000,count=14
HistSample,delay=7321.600000,count=20
HistSample,delay=7334.400000,count=11
HistSample,delay=7347.200000,count=15
HistSample,delay=7360.000000,count=18
HistSample,delay=7372.800000,count=18
HistSample,delay=7385.600000,count=8
HistSample,delay=7398.400000,count=10
HistSample,delay=7411.200000,count=8
HistSample,delay=7424.000000,count=3
HistSample,delay=7436.800000,count=3
HistSample,delay=7449.600000,count=2
HistSample,delay=7462.400000,count=6
HistSample,delay=7475.200000,count=2
HistSample,delay=7500.800000,count=1
HistSample,delay=7513.600000,count=4
HistSample,delay=7526.400000,count=2
HistSample,delay=7539.200000,count=4
HistSample,delay=7552.000000,count=2
HistSample,delay=7577.600000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7884.800000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8115.200000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8358.400000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8409.600000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8460.800000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8563.200000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=9036.800000,count=1
HistSample,delay=9292.800000,count=2
HistSample,delay=10022.400000,count=1
HistSample,delay=10444.800000,count=2
HistSample,delay=10457.600000,count=1
HistSample,delay=11174.400000,count=1
HistSample,delay=14476.800000,count=1
HistSample,delay=136038.400000,count=1
HistStats,numSamples=196300,sum=1034664767.999999,average=5270.834274,lowerQuart=4736.000000,median=5209.600000,upperQuart=5785.600000
Received,packets=77735290,rate=0.378073
TotalReceived,packets=77735290
