EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb46e000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fb42f200000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb42ec00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb42e600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb42e000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb42da00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb42d600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=6f6d9820)
EAL: Core 3 is ready (tid=2bbf6700)
EAL: Core 2 is ready (tid=2c3f7700)
EAL: Core 1 is ready (tid=2cbf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fb46f623000
EAL:   PCI memory mapped at 0x7fb46f6e0000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=2087199,rate=2.087182
Sent,packets=2385171,rate=2.385155
Received,packets=4179945,rate=2.092743
Sent,packets=4770652,rate=2.385478
Received,packets=6272437,rate=2.092489
Sent,packets=7156102,rate=2.385448
Received,packets=8365854,rate=2.093414
Sent,packets=9541583,rate=2.385478
Received,packets=10459025,rate=2.093168
Sent,packets=11927064,rate=2.385479
Received,packets=12552611,rate=2.093584
Sent,packets=14312514,rate=2.385449
Received,packets=14646014,rate=2.093400
Sent,packets=16697995,rate=2.385478
Received,packets=16739468,rate=2.093451
Sent,packets=19083476,rate=2.385477
Received,packets=18832584,rate=2.093113
Sent,packets=21468957,rate=2.385478
Received,packets=20925892,rate=2.093305
Sent,packets=23854407,rate=2.385448
Received,packets=23018976,rate=2.093080
Sent,packets=26239888,rate=2.385478
Received,packets=25112348,rate=2.093369
Sent,packets=28625369,rate=2.385478
Received,packets=27205437,rate=2.093086
Sent,packets=31010819,rate=2.385449
Received,packets=29299118,rate=2.093679
Sent,packets=33396300,rate=2.385478
Received,packets=31392538,rate=2.093417
Sent,packets=35781781,rate=2.385478
Received,packets=33486407,rate=2.093866
Sent,packets=38167262,rate=2.385479
Received,packets=35579953,rate=2.093543
Sent,packets=40552712,rate=2.385448
Received,packets=37674087,rate=2.094132
Sent,packets=42938193,rate=2.385478
Received,packets=39767706,rate=2.093616
Sent,packets=45323674,rate=2.385478
Received,packets=41861731,rate=2.094022
Sent,packets=47709124,rate=2.385449
Received,packets=43955368,rate=2.093634
Sent,packets=50094605,rate=2.385478
Received,packets=46049097,rate=2.093727
Sent,packets=52480086,rate=2.385478
Received,packets=48141876,rate=2.092776
Sent,packets=54865536,rate=2.385448
Received,packets=50235528,rate=2.093648
Sent,packets=57251017,rate=2.385478
Received,packets=52328735,rate=2.093204
Sent,packets=59636498,rate=2.385479
Received,packets=54422379,rate=2.093641
Sent,packets=62021979,rate=2.385477
Received,packets=56515670,rate=2.093288
Sent,packets=64407429,rate=2.385448
Received,packets=58609396,rate=2.093724
Sent,packets=66792910,rate=2.385478
Received,packets=60702613,rate=2.093213
Sent,packets=69178391,rate=2.385478
Received,packets=62796477,rate=2.093861
Sent,packets=71563841,rate=2.385449
Received,packets=64889702,rate=2.093222
Sent,packets=73949322,rate=2.385478
Received,packets=66983938,rate=2.094233
Sent,packets=76334803,rate=2.385479
Received,packets=69077377,rate=2.093436
Sent,packets=78720284,rate=2.385477
Received,packets=71170255,rate=2.092875
Sent,packets=81105734,rate=2.385448
Received,packets=73263468,rate=2.093210
Sent,packets=83491215,rate=2.385478
Received,packets=75357407,rate=2.093937
Sent,packets=85876696,rate=2.385479
Received,packets=77450719,rate=2.093309
Sent,packets=88262146,rate=2.385448
Received,packets=79544628,rate=2.093907
Sent,packets=90647627,rate=2.385478
Received,packets=81638239,rate=2.093608
Sent,packets=93033108,rate=2.385478
Received,packets=83731586,rate=2.093345
Sent,packets=95418589,rate=2.385478
Received,packets=85824799,rate=2.093210
Sent,packets=97804039,rate=2.385449
Received,packets=87919138,rate=2.094337
Sent,packets=100189520,rate=2.385478
Received,packets=90013078,rate=2.093937
Sent,packets=102575001,rate=2.385478
Received,packets=92107031,rate=2.093950
Sent,packets=104960451,rate=2.385450
Received,packets=94199945,rate=2.092911
Sent,packets=107345932,rate=2.385477
Received,packets=96292815,rate=2.092868
Sent,packets=109731413,rate=2.385478
Received,packets=98386300,rate=2.093482
Sent,packets=112116894,rate=2.385478
Received,packets=100480284,rate=2.093927
Sent,packets=114502344,rate=2.385449
Received,packets=102573535,rate=2.093248
Sent,packets=116887825,rate=2.385479
Received,packets=104666783,rate=2.093246
Sent,packets=119273306,rate=2.385478
Received,packets=106759916,rate=2.093130
Sent,packets=121658756,rate=2.385448
Received,packets=108853824,rate=2.093905
Sent,packets=124044237,rate=2.385479
Received,packets=110947222,rate=2.093395
Sent,packets=126429501,rate=2.385249
Received,packets=113040442,rate=2.093218
Sent,packets=128814951,rate=2.385448
Received,packets=115133473,rate=2.093028
Sent,packets=131200432,rate=2.385477
Received,packets=117226146,rate=2.092639
Sent,packets=133585913,rate=2.385479
Received,packets=119319360,rate=2.093213
Sent,packets=135971363,rate=2.385447
Received,packets=121412353,rate=2.092993
Sent,packets=138356844,rate=2.385479
Received,packets=123505541,rate=2.093188
Sent,packets=140742325,rate=2.385477
Received,packets=125599322,rate=2.093781
Sent,packets=143127806,rate=2.385478
Received,packets=127692662,rate=2.093340
Sent,packets=145513256,rate=2.385449
Received,packets=129785887,rate=2.093225
Sent,packets=147898737,rate=2.385479
Received,packets=131879022,rate=2.093135
Sent,packets=150284218,rate=2.385477
Received,packets=133972402,rate=2.093380
Sent,packets=152669668,rate=2.385449
Received,packets=136065597,rate=2.093195
Sent,packets=155055149,rate=2.385478
Received,packets=138158943,rate=2.093346
Sent,packets=157440630,rate=2.385479
Received,packets=140252554,rate=2.093611
Sent,packets=159826080,rate=2.385448
Received,packets=142345156,rate=2.092602
Sent,packets=162211375,rate=2.385278
Received,packets=144438384,rate=2.093228
Sent,packets=164596856,rate=2.385478
Received,packets=146532155,rate=2.093771
Sent,packets=166982306,rate=2.385448
Received,packets=148625567,rate=2.093412
Sent,packets=169367787,rate=2.385479
Received,packets=150719591,rate=2.094024
Sent,packets=171753268,rate=2.385478
Received,packets=152813343,rate=2.093752
Sent,packets=174138532,rate=2.385258
Received,packets=154907383,rate=2.094040
Sent,packets=176524013,rate=2.385477
Received,packets=157000553,rate=2.093170
Sent,packets=178909494,rate=2.385478
Received,packets=159093641,rate=2.093088
Sent,packets=181294944,rate=2.385449
Received,packets=161187137,rate=2.093496
Sent,packets=183680425,rate=2.385478
Received,packets=163281450,rate=2.094313
Sent,packets=186065906,rate=2.385478
Received,packets=165374562,rate=2.093112
Sent,packets=188451387,rate=2.385479
Received,packets=167467775,rate=2.093213
Sent,packets=190836837,rate=2.385449
Received,packets=169561119,rate=2.093344
Sent,packets=193222318,rate=2.385477
Received,packets=171654613,rate=2.093494
Sent,packets=195607799,rate=2.385478
Received,packets=173748006,rate=2.093393
Sent,packets=197993249,rate=2.385448
Received,packets=175841733,rate=2.093727
Sent,packets=200378730,rate=2.385478
Received,packets=177935531,rate=2.093798
Sent,packets=202764211,rate=2.385479
Received,packets=180029903,rate=2.094372
Sent,packets=205149692,rate=2.385478
Received,packets=182123505,rate=2.093602
Sent,packets=207535142,rate=2.385449
Received,packets=184218015,rate=2.094510
Sent,packets=209920623,rate=2.385478
Received,packets=186311903,rate=2.093888
Sent,packets=212306104,rate=2.385477
Received,packets=188405549,rate=2.093646
Sent,packets=214691368,rate=2.385253
Received,packets=190498882,rate=2.093333
Sent,packets=217076849,rate=2.385478
Received,packets=192591969,rate=2.093087
Sent,packets=219462330,rate=2.385478
Received,packets=194684897,rate=2.092928
Sent,packets=221847780,rate=2.385448
Received,packets=196778972,rate=2.094075
Sent,packets=224233261,rate=2.385479
Received,packets=198872772,rate=2.093800
Sent,packets=226618742,rate=2.385477
Received,packets=200966055,rate=2.093283
Sent,packets=229004192,rate=2.385448
Received,packets=203059385,rate=2.093330
Sent,packets=231389673,rate=2.385478
Received,packets=205153064,rate=2.093679
Sent,packets=233775154,rate=2.385479
Received,packets=207246306,rate=2.093242
Sent,packets=236160635,rate=2.385478
Received,packets=209340063,rate=2.093757
Sent,packets=238546085,rate=2.385449
Received,packets=211433035,rate=2.092972
Sent,packets=240931566,rate=2.385477
Received,packets=213526175,rate=2.093140
Sent,packets=243317047,rate=2.385479
Received,packets=215618729,rate=2.092554
Sent,packets=245702497,rate=2.385449
Received,packets=217712720,rate=2.093991
Sent,packets=248087978,rate=2.385477
TotalSent,packets=248902193,rate=2.385458
HistSample,delay=2838028.800000,count=1
HistSample,delay=2838246.400000,count=1
HistSample,delay=2838297.600000,count=1
HistSample,delay=2838425.600000,count=1
HistSample,delay=2838451.200000,count=1
HistSample,delay=2838540.800000,count=1
HistSample,delay=2838579.200000,count=1
HistSample,delay=2838604.800000,count=2
HistSample,delay=2838796.800000,count=1
HistSample,delay=2838873.600000,count=1
HistSample,delay=2838950.400000,count=1
HistSample,delay=2838963.200000,count=2
HistSample,delay=2839001.600000,count=1
HistSample,delay=2839065.600000,count=1
HistSample,delay=2839078.400000,count=1
HistSample,delay=2839155.200000,count=1
HistSample,delay=2839296.000000,count=1
HistSample,delay=2839372.800000,count=1
HistSample,delay=2839411.200000,count=1
HistSample,delay=2839436.800000,count=1
HistSample,delay=2839449.600000,count=2
HistSample,delay=2839462.400000,count=2
HistSample,delay=2839475.200000,count=2
HistSample,delay=2839513.600000,count=1
HistSample,delay=2839526.400000,count=1
HistSample,delay=2839552.000000,count=2
HistSample,delay=2839616.000000,count=2
HistSample,delay=2839641.600000,count=1
HistSample,delay=2839667.200000,count=2
HistSample,delay=2839692.800000,count=1
HistSample,delay=2839705.600000,count=1
HistSample,delay=2839744.000000,count=1
HistSample,delay=2839756.800000,count=1
HistSample,delay=2839769.600000,count=1
HistSample,delay=2839782.400000,count=2
HistSample,delay=2839808.000000,count=1
HistSample,delay=2839833.600000,count=2
HistSample,delay=2839872.000000,count=2
HistSample,delay=2839884.800000,count=1
HistSample,delay=2839897.600000,count=2
HistSample,delay=2839910.400000,count=2
HistSample,delay=2839936.000000,count=1
HistSample,delay=2839948.800000,count=1
HistSample,delay=2839961.600000,count=1
HistSample,delay=2839974.400000,count=1
HistSample,delay=2840000.000000,count=1
HistSample,delay=2840012.800000,count=2
HistSample,delay=2840025.600000,count=3
HistSample,delay=2840038.400000,count=1
HistSample,delay=2840051.200000,count=3
HistSample,delay=2840064.000000,count=1
HistSample,delay=2840076.800000,count=1
HistSample,delay=2840089.600000,count=1
HistSample,delay=2840102.400000,count=4
HistSample,delay=2840115.200000,count=2
HistSample,delay=2840128.000000,count=3
HistSample,delay=2840140.800000,count=2
HistSample,delay=2840153.600000,count=1
HistSample,delay=2840179.200000,count=1
HistSample,delay=2840192.000000,count=2
HistSample,delay=2840204.800000,count=3
HistSample,delay=2840217.600000,count=2
HistSample,delay=2840230.400000,count=1
HistSample,delay=2840268.800000,count=1
HistSample,delay=2840281.600000,count=1
HistSample,delay=2840294.400000,count=1
HistSample,delay=2840307.200000,count=1
HistSample,delay=2840320.000000,count=1
HistSample,delay=2840332.800000,count=1
HistSample,delay=2840345.600000,count=1
HistSample,delay=2840358.400000,count=1
HistSample,delay=2840371.200000,count=2
HistSample,delay=2840396.800000,count=4
HistSample,delay=2840409.600000,count=2
HistSample,delay=2840422.400000,count=1
HistSample,delay=2840435.200000,count=2
HistSample,delay=2840448.000000,count=1
HistSample,delay=2840473.600000,count=3
HistSample,delay=2840486.400000,count=1
HistSample,delay=2840499.200000,count=3
HistSample,delay=2840512.000000,count=1
HistSample,delay=2840524.800000,count=4
HistSample,delay=2840537.600000,count=4
HistSample,delay=2840550.400000,count=2
HistSample,delay=2840563.200000,count=2
HistSample,delay=2840576.000000,count=1
HistSample,delay=2840588.800000,count=7
HistSample,delay=2840601.600000,count=2
HistSample,delay=2840614.400000,count=2
HistSample,delay=2840627.200000,count=2
HistSample,delay=2840640.000000,count=3
HistSample,delay=2840652.800000,count=1
HistSample,delay=2840665.600000,count=1
HistSample,delay=2840678.400000,count=1
HistSample,delay=2840691.200000,count=4
HistSample,delay=2840704.000000,count=7
HistSample,delay=2840716.800000,count=2
HistSample,delay=2840729.600000,count=4
HistSample,delay=2840742.400000,count=6
HistSample,delay=2840755.200000,count=4
HistSample,delay=2840768.000000,count=5
HistSample,delay=2840780.800000,count=2
HistSample,delay=2840793.600000,count=5
HistSample,delay=2840806.400000,count=1
HistSample,delay=2840819.200000,count=3
HistSample,delay=2840832.000000,count=3
HistSample,delay=2840844.800000,count=1
HistSample,delay=2840857.600000,count=2
HistSample,delay=2840870.400000,count=2
HistSample,delay=2840883.200000,count=4
HistSample,delay=2840896.000000,count=3
HistSample,delay=2840908.800000,count=2
HistSample,delay=2840921.600000,count=3
HistSample,delay=2840934.400000,count=5
HistSample,delay=2840947.200000,count=4
HistSample,delay=2840960.000000,count=9
HistSample,delay=2840972.800000,count=6
HistSample,delay=2840985.600000,count=3
HistSample,delay=2840998.400000,count=4
HistSample,delay=2841011.200000,count=5
HistSample,delay=2841024.000000,count=6
HistSample,delay=2841036.800000,count=2
HistSample,delay=2841049.600000,count=7
HistSample,delay=2841062.400000,count=7
HistSample,delay=2841075.200000,count=3
HistSample,delay=2841088.000000,count=5
HistSample,delay=2841100.800000,count=3
HistSample,delay=2841113.600000,count=5
HistSample,delay=2841126.400000,count=4
HistSample,delay=2841139.200000,count=2
HistSample,delay=2841152.000000,count=3
HistSample,delay=2841164.800000,count=4
HistSample,delay=2841177.600000,count=8
HistSample,delay=2841190.400000,count=5
HistSample,delay=2841203.200000,count=8
HistSample,delay=2841216.000000,count=3
HistSample,delay=2841228.800000,count=5
HistSample,delay=2841241.600000,count=6
HistSample,delay=2841254.400000,count=3
HistSample,delay=2841267.200000,count=4
HistSample,delay=2841280.000000,count=5
HistSample,delay=2841292.800000,count=3
HistSample,delay=2841305.600000,count=6
HistSample,delay=2841318.400000,count=7
HistSample,delay=2841331.200000,count=10
HistSample,delay=2841344.000000,count=9
HistSample,delay=2841356.800000,count=9
HistSample,delay=2841369.600000,count=5
HistSample,delay=2841382.400000,count=3
HistSample,delay=2841395.200000,count=7
HistSample,delay=2841408.000000,count=4
HistSample,delay=2841420.800000,count=5
HistSample,delay=2841433.600000,count=4
HistSample,delay=2841446.400000,count=5
HistSample,delay=2841459.200000,count=5
HistSample,delay=2841472.000000,count=9
HistSample,delay=2841484.800000,count=7
HistSample,delay=2841497.600000,count=7
HistSample,delay=2841510.400000,count=11
HistSample,delay=2841523.200000,count=6
HistSample,delay=2841536.000000,count=6
HistSample,delay=2841548.800000,count=3
HistSample,delay=2841561.600000,count=9
HistSample,delay=2841574.400000,count=8
HistSample,delay=2841587.200000,count=12
HistSample,delay=2841600.000000,count=13
HistSample,delay=2841612.800000,count=4
HistSample,delay=2841625.600000,count=14
HistSample,delay=2841638.400000,count=5
HistSample,delay=2841651.200000,count=8
HistSample,delay=2841664.000000,count=14
HistSample,delay=2841676.800000,count=12
HistSample,delay=2841689.600000,count=11
HistSample,delay=2841702.400000,count=10
HistSample,delay=2841715.200000,count=8
HistSample,delay=2841728.000000,count=8
HistSample,delay=2841740.800000,count=12
HistSample,delay=2841753.600000,count=5
HistSample,delay=2841766.400000,count=15
HistSample,delay=2841779.200000,count=11
HistSample,delay=2841792.000000,count=14
HistSample,delay=2841804.800000,count=7
HistSample,delay=2841817.600000,count=11
HistSample,delay=2841830.400000,count=8
HistSample,delay=2841843.200000,count=14
HistSample,delay=2841856.000000,count=8
HistSample,delay=2841868.800000,count=9
HistSample,delay=2841881.600000,count=11
HistSample,delay=2841894.400000,count=11
HistSample,delay=2841907.200000,count=12
HistSample,delay=2841920.000000,count=11
HistSample,delay=2841932.800000,count=6
HistSample,delay=2841945.600000,count=12
HistSample,delay=2841958.400000,count=14
HistSample,delay=2841971.200000,count=13
HistSample,delay=2841984.000000,count=12
HistSample,delay=2841996.800000,count=13
HistSample,delay=2842009.600000,count=11
HistSample,delay=2842022.400000,count=7
HistSample,delay=2842035.200000,count=11
HistSample,delay=2842048.000000,count=9
HistSample,delay=2842060.800000,count=10
HistSample,delay=2842073.600000,count=10
HistSample,delay=2842086.400000,count=13
HistSample,delay=2842099.200000,count=12
HistSample,delay=2842112.000000,count=11
HistSample,delay=2842124.800000,count=10
HistSample,delay=2842137.600000,count=18
HistSample,delay=2842150.400000,count=14
HistSample,delay=2842163.200000,count=15
HistSample,delay=2842176.000000,count=9
HistSample,delay=2842188.800000,count=14
HistSample,delay=2842201.600000,count=16
HistSample,delay=2842214.400000,count=24
HistSample,delay=2842227.200000,count=17
HistSample,delay=2842240.000000,count=18
HistSample,delay=2842252.800000,count=10
HistSample,delay=2842265.600000,count=12
HistSample,delay=2842278.400000,count=17
HistSample,delay=2842291.200000,count=13
HistSample,delay=2842304.000000,count=9
HistSample,delay=2842316.800000,count=15
HistSample,delay=2842329.600000,count=22
HistSample,delay=2842342.400000,count=15
HistSample,delay=2842355.200000,count=20
HistSample,delay=2842368.000000,count=9
HistSample,delay=2842380.800000,count=12
HistSample,delay=2842393.600000,count=10
HistSample,delay=2842406.400000,count=14
HistSample,delay=2842419.200000,count=10
HistSample,delay=2842432.000000,count=15
HistSample,delay=2842444.800000,count=12
HistSample,delay=2842457.600000,count=16
HistSample,delay=2842470.400000,count=13
HistSample,delay=2842483.200000,count=20
HistSample,delay=2842496.000000,count=12
HistSample,delay=2842508.800000,count=12
HistSample,delay=2842521.600000,count=14
HistSample,delay=2842534.400000,count=20
HistSample,delay=2842547.200000,count=20
HistSample,delay=2842560.000000,count=19
HistSample,delay=2842572.800000,count=20
HistSample,delay=2842585.600000,count=16
HistSample,delay=2842598.400000,count=25
HistSample,delay=2842611.200000,count=22
HistSample,delay=2842624.000000,count=13
HistSample,delay=2842636.800000,count=16
HistSample,delay=2842649.600000,count=28
HistSample,delay=2842662.400000,count=14
HistSample,delay=2842675.200000,count=15
HistSample,delay=2842688.000000,count=11
HistSample,delay=2842700.800000,count=16
HistSample,delay=2842713.600000,count=23
HistSample,delay=2842726.400000,count=16
HistSample,delay=2842739.200000,count=26
HistSample,delay=2842752.000000,count=16
HistSample,delay=2842764.800000,count=23
HistSample,delay=2842777.600000,count=24
HistSample,delay=2842790.400000,count=25
HistSample,delay=2842803.200000,count=23
HistSample,delay=2842816.000000,count=22
HistSample,delay=2842828.800000,count=20
HistSample,delay=2842841.600000,count=20
HistSample,delay=2842854.400000,count=25
HistSample,delay=2842867.200000,count=18
HistSample,delay=2842880.000000,count=20
HistSample,delay=2842892.800000,count=16
HistSample,delay=2842905.600000,count=14
HistSample,delay=2842918.400000,count=22
HistSample,delay=2842931.200000,count=23
HistSample,delay=2842944.000000,count=21
HistSample,delay=2842956.800000,count=28
HistSample,delay=2842969.600000,count=16
HistSample,delay=2842982.400000,count=19
HistSample,delay=2842995.200000,count=22
HistSample,delay=2843008.000000,count=17
HistSample,delay=2843020.800000,count=26
HistSample,delay=2843033.600000,count=17
HistSample,delay=2843046.400000,count=25
HistSample,delay=2843059.200000,count=18
HistSample,delay=2843072.000000,count=30
HistSample,delay=2843084.800000,count=28
HistSample,delay=2843097.600000,count=25
HistSample,delay=2843110.400000,count=23
HistSample,delay=2843123.200000,count=21
HistSample,delay=2843136.000000,count=23
HistSample,delay=2843148.800000,count=24
HistSample,delay=2843161.600000,count=16
HistSample,delay=2843174.400000,count=21
HistSample,delay=2843187.200000,count=23
HistSample,delay=2843200.000000,count=22
HistSample,delay=2843212.800000,count=17
HistSample,delay=2843225.600000,count=30
HistSample,delay=2843238.400000,count=20
HistSample,delay=2843251.200000,count=30
HistSample,delay=2843264.000000,count=23
HistSample,delay=2843276.800000,count=29
HistSample,delay=2843289.600000,count=31
HistSample,delay=2843302.400000,count=28
HistSample,delay=2843315.200000,count=24
HistSample,delay=2843328.000000,count=25
HistSample,delay=2843340.800000,count=22
HistSample,delay=2843353.600000,count=25
HistSample,delay=2843366.400000,count=24
HistSample,delay=2843379.200000,count=19
HistSample,delay=2843392.000000,count=22
HistSample,delay=2843404.800000,count=41
HistSample,delay=2843417.600000,count=23
HistSample,delay=2843430.400000,count=29
HistSample,delay=2843443.200000,count=23
HistSample,delay=2843456.000000,count=28
HistSample,delay=2843468.800000,count=22
HistSample,delay=2843481.600000,count=30
HistSample,delay=2843494.400000,count=22
HistSample,delay=2843507.200000,count=26
HistSample,delay=2843520.000000,count=34
HistSample,delay=2843532.800000,count=22
HistSample,delay=2843545.600000,count=24
HistSample,delay=2843558.400000,count=19
HistSample,delay=2843571.200000,count=39
HistSample,delay=2843584.000000,count=42
HistSample,delay=2843596.800000,count=29
HistSample,delay=2843609.600000,count=35
HistSample,delay=2843622.400000,count=33
HistSample,delay=2843635.200000,count=29
HistSample,delay=2843648.000000,count=35
HistSample,delay=2843660.800000,count=32
HistSample,delay=2843673.600000,count=29
HistSample,delay=2843686.400000,count=42
HistSample,delay=2843699.200000,count=27
HistSample,delay=2843712.000000,count=32
HistSample,delay=2843724.800000,count=34
HistSample,delay=2843737.600000,count=32
HistSample,delay=2843750.400000,count=35
HistSample,delay=2843763.200000,count=30
HistSample,delay=2843776.000000,count=26
HistSample,delay=2843788.800000,count=40
HistSample,delay=2843801.600000,count=33
HistSample,delay=2843814.400000,count=40
HistSample,delay=2843827.200000,count=28
HistSample,delay=2843840.000000,count=42
HistSample,delay=2843852.800000,count=45
HistSample,delay=2843865.600000,count=45
HistSample,delay=2843878.400000,count=40
HistSample,delay=2843891.200000,count=35
HistSample,delay=2843904.000000,count=36
HistSample,delay=2843916.800000,count=33
HistSample,delay=2843929.600000,count=35
HistSample,delay=2843942.400000,count=33
HistSample,delay=2843955.200000,count=38
HistSample,delay=2843968.000000,count=47
HistSample,delay=2843980.800000,count=32
HistSample,delay=2843993.600000,count=25
HistSample,delay=2844006.400000,count=44
HistSample,delay=2844019.200000,count=46
HistSample,delay=2844032.000000,count=38
HistSample,delay=2844044.800000,count=45
HistSample,delay=2844057.600000,count=46
HistSample,delay=2844070.400000,count=42
HistSample,delay=2844083.200000,count=41
HistSample,delay=2844096.000000,count=35
HistSample,delay=2844108.800000,count=41
HistSample,delay=2844121.600000,count=29
HistSample,delay=2844134.400000,count=45
HistSample,delay=2844147.200000,count=39
HistSample,delay=2844160.000000,count=47
HistSample,delay=2844172.800000,count=40
HistSample,delay=2844185.600000,count=33
HistSample,delay=2844198.400000,count=42
HistSample,delay=2844211.200000,count=54
HistSample,delay=2844224.000000,count=31
HistSample,delay=2844236.800000,count=40
HistSample,delay=2844249.600000,count=37
HistSample,delay=2844262.400000,count=39
HistSample,delay=2844275.200000,count=31
HistSample,delay=2844288.000000,count=42
HistSample,delay=2844300.800000,count=31
HistSample,delay=2844313.600000,count=43
HistSample,delay=2844326.400000,count=47
HistSample,delay=2844339.200000,count=40
HistSample,delay=2844352.000000,count=34
HistSample,delay=2844364.800000,count=37
HistSample,delay=2844377.600000,count=40
HistSample,delay=2844390.400000,count=38
HistSample,delay=2844403.200000,count=44
HistSample,delay=2844416.000000,count=31
HistSample,delay=2844428.800000,count=44
HistSample,delay=2844441.600000,count=56
HistSample,delay=2844454.400000,count=40
HistSample,delay=2844467.200000,count=32
HistSample,delay=2844480.000000,count=44
HistSample,delay=2844492.800000,count=43
HistSample,delay=2844505.600000,count=51
HistSample,delay=2844518.400000,count=58
HistSample,delay=2844531.200000,count=37
HistSample,delay=2844544.000000,count=47
HistSample,delay=2844556.800000,count=41
HistSample,delay=2844569.600000,count=45
HistSample,delay=2844582.400000,count=44
HistSample,delay=2844595.200000,count=43
HistSample,delay=2844608.000000,count=47
HistSample,delay=2844620.800000,count=43
HistSample,delay=2844633.600000,count=48
HistSample,delay=2844646.400000,count=47
HistSample,delay=2844659.200000,count=48
HistSample,delay=2844672.000000,count=55
HistSample,delay=2844684.800000,count=49
HistSample,delay=2844697.600000,count=46
HistSample,delay=2844710.400000,count=54
HistSample,delay=2844723.200000,count=43
HistSample,delay=2844736.000000,count=52
HistSample,delay=2844748.800000,count=53
HistSample,delay=2844761.600000,count=46
HistSample,delay=2844774.400000,count=49
HistSample,delay=2844787.200000,count=44
HistSample,delay=2844800.000000,count=40
HistSample,delay=2844812.800000,count=42
HistSample,delay=2844825.600000,count=45
HistSample,delay=2844838.400000,count=42
HistSample,delay=2844851.200000,count=48
HistSample,delay=2844864.000000,count=39
HistSample,delay=2844876.800000,count=43
HistSample,delay=2844889.600000,count=51
HistSample,delay=2844902.400000,count=53
HistSample,delay=2844915.200000,count=48
HistSample,delay=2844928.000000,count=50
HistSample,delay=2844940.800000,count=36
HistSample,delay=2844953.600000,count=57
HistSample,delay=2844966.400000,count=61
HistSample,delay=2844979.200000,count=65
HistSample,delay=2844992.000000,count=47
HistSample,delay=2845004.800000,count=62
HistSample,delay=2845017.600000,count=48
HistSample,delay=2845030.400000,count=42
HistSample,delay=2845043.200000,count=62
HistSample,delay=2845056.000000,count=52
HistSample,delay=2845068.800000,count=47
HistSample,delay=2845081.600000,count=46
HistSample,delay=2845094.400000,count=35
HistSample,delay=2845107.200000,count=49
HistSample,delay=2845120.000000,count=47
HistSample,delay=2845132.800000,count=64
HistSample,delay=2845145.600000,count=43
HistSample,delay=2845158.400000,count=45
HistSample,delay=2845171.200000,count=55
HistSample,delay=2845184.000000,count=74
HistSample,delay=2845196.800000,count=52
HistSample,delay=2845209.600000,count=48
HistSample,delay=2845222.400000,count=52
HistSample,delay=2845235.200000,count=64
HistSample,delay=2845248.000000,count=52
HistSample,delay=2845260.800000,count=49
HistSample,delay=2845273.600000,count=40
HistSample,delay=2845286.400000,count=59
HistSample,delay=2845299.200000,count=49
HistSample,delay=2845312.000000,count=40
HistSample,delay=2845324.800000,count=52
HistSample,delay=2845337.600000,count=50
HistSample,delay=2845350.400000,count=40
HistSample,delay=2845363.200000,count=45
HistSample,delay=2845376.000000,count=49
HistSample,delay=2845388.800000,count=52
HistSample,delay=2845401.600000,count=37
HistSample,delay=2845414.400000,count=54
HistSample,delay=2845427.200000,count=58
HistSample,delay=2845440.000000,count=46
HistSample,delay=2845452.800000,count=44
HistSample,delay=2845465.600000,count=37
HistSample,delay=2845478.400000,count=49
HistSample,delay=2845491.200000,count=51
HistSample,delay=2845504.000000,count=61
HistSample,delay=2845516.800000,count=58
HistSample,delay=2845529.600000,count=49
HistSample,delay=2845542.400000,count=45
HistSample,delay=2845555.200000,count=40
HistSample,delay=2845568.000000,count=52
HistSample,delay=2845580.800000,count=67
HistSample,delay=2845593.600000,count=49
HistSample,delay=2845606.400000,count=49
HistSample,delay=2845619.200000,count=54
HistSample,delay=2845632.000000,count=61
HistSample,delay=2845644.800000,count=49
HistSample,delay=2845657.600000,count=57
HistSample,delay=2845670.400000,count=49
HistSample,delay=2845683.200000,count=51
HistSample,delay=2845696.000000,count=55
HistSample,delay=2845708.800000,count=52
HistSample,delay=2845721.600000,count=41
HistSample,delay=2845734.400000,count=48
HistSample,delay=2845747.200000,count=54
HistSample,delay=2845760.000000,count=51
HistSample,delay=2845772.800000,count=58
HistSample,delay=2845785.600000,count=52
HistSample,delay=2845798.400000,count=60
HistSample,delay=2845811.200000,count=51
HistSample,delay=2845824.000000,count=57
HistSample,delay=2845836.800000,count=55
HistSample,delay=2845849.600000,count=58
HistSample,delay=2845862.400000,count=45
HistSample,delay=2845875.200000,count=44
HistSample,delay=2845888.000000,count=44
HistSample,delay=2845900.800000,count=49
HistSample,delay=2845913.600000,count=49
HistSample,delay=2845926.400000,count=47
HistSample,delay=2845939.200000,count=42
HistSample,delay=2845952.000000,count=44
HistSample,delay=2845964.800000,count=57
HistSample,delay=2845977.600000,count=52
HistSample,delay=2845990.400000,count=59
HistSample,delay=2846003.200000,count=46
HistSample,delay=2846016.000000,count=45
HistSample,delay=2846028.800000,count=44
HistSample,delay=2846041.600000,count=59
HistSample,delay=2846054.400000,count=46
HistSample,delay=2846067.200000,count=51
HistSample,delay=2846080.000000,count=45
HistSample,delay=2846092.800000,count=61
HistSample,delay=2846105.600000,count=42
HistSample,delay=2846118.400000,count=48
HistSample,delay=2846131.200000,count=49
HistSample,delay=2846144.000000,count=52
HistSample,delay=2846156.800000,count=48
HistSample,delay=2846169.600000,count=49
HistSample,delay=2846182.400000,count=44
HistSample,delay=2846195.200000,count=42
HistSample,delay=2846208.000000,count=51
HistSample,delay=2846220.800000,count=53
HistSample,delay=2846233.600000,count=45
HistSample,delay=2846246.400000,count=56
HistSample,delay=2846259.200000,count=55
HistSample,delay=2846272.000000,count=48
HistSample,delay=2846284.800000,count=57
HistSample,delay=2846297.600000,count=42
HistSample,delay=2846310.400000,count=45
HistSample,delay=2846323.200000,count=47
HistSample,delay=2846336.000000,count=55
HistSample,delay=2846348.800000,count=61
HistSample,delay=2846361.600000,count=49
HistSample,delay=2846374.400000,count=42
HistSample,delay=2846387.200000,count=48
HistSample,delay=2846400.000000,count=35
HistSample,delay=2846412.800000,count=46
HistSample,delay=2846425.600000,count=65
HistSample,delay=2846438.400000,count=49
HistSample,delay=2846451.200000,count=46
HistSample,delay=2846464.000000,count=46
HistSample,delay=2846476.800000,count=33
HistSample,delay=2846489.600000,count=54
HistSample,delay=2846502.400000,count=51
HistSample,delay=2846515.200000,count=46
HistSample,delay=2846528.000000,count=47
HistSample,delay=2846540.800000,count=56
HistSample,delay=2846553.600000,count=56
HistSample,delay=2846566.400000,count=49
HistSample,delay=2846579.200000,count=59
HistSample,delay=2846592.000000,count=49
HistSample,delay=2846604.800000,count=57
HistSample,delay=2846617.600000,count=45
HistSample,delay=2846630.400000,count=49
HistSample,delay=2846643.200000,count=49
HistSample,delay=2846656.000000,count=51
HistSample,delay=2846668.800000,count=51
HistSample,delay=2846681.600000,count=46
HistSample,delay=2846694.400000,count=48
HistSample,delay=2846707.200000,count=51
HistSample,delay=2846720.000000,count=58
HistSample,delay=2846732.800000,count=47
HistSample,delay=2846745.600000,count=63
HistSample,delay=2846758.400000,count=49
HistSample,delay=2846771.200000,count=51
HistSample,delay=2846784.000000,count=50
HistSample,delay=2846796.800000,count=47
HistSample,delay=2846809.600000,count=42
HistSample,delay=2846822.400000,count=43
HistSample,delay=2846835.200000,count=55
HistSample,delay=2846848.000000,count=65
HistSample,delay=2846860.800000,count=49
HistSample,delay=2846873.600000,count=50
HistSample,delay=2846886.400000,count=51
HistSample,delay=2846899.200000,count=45
HistSample,delay=2846912.000000,count=47
HistSample,delay=2846924.800000,count=49
HistSample,delay=2846937.600000,count=47
HistSample,delay=2846950.400000,count=43
HistSample,delay=2846963.200000,count=52
HistSample,delay=2846976.000000,count=45
HistSample,delay=2846988.800000,count=52
HistSample,delay=2847001.600000,count=46
HistSample,delay=2847014.400000,count=32
HistSample,delay=2847027.200000,count=53
HistSample,delay=2847040.000000,count=52
HistSample,delay=2847052.800000,count=45
HistSample,delay=2847065.600000,count=51
HistSample,delay=2847078.400000,count=40
HistSample,delay=2847091.200000,count=44
HistSample,delay=2847104.000000,count=42
HistSample,delay=2847116.800000,count=46
HistSample,delay=2847129.600000,count=45
HistSample,delay=2847142.400000,count=48
HistSample,delay=2847155.200000,count=38
HistSample,delay=2847168.000000,count=45
HistSample,delay=2847180.800000,count=46
HistSample,delay=2847193.600000,count=48
HistSample,delay=2847206.400000,count=35
HistSample,delay=2847219.200000,count=40
HistSample,delay=2847232.000000,count=35
HistSample,delay=2847244.800000,count=42
HistSample,delay=2847257.600000,count=32
HistSample,delay=2847270.400000,count=56
HistSample,delay=2847283.200000,count=41
HistSample,delay=2847296.000000,count=43
HistSample,delay=2847308.800000,count=41
HistSample,delay=2847321.600000,count=48
HistSample,delay=2847334.400000,count=32
HistSample,delay=2847347.200000,count=48
HistSample,delay=2847360.000000,count=38
HistSample,delay=2847372.800000,count=36
HistSample,delay=2847385.600000,count=47
HistSample,delay=2847398.400000,count=49
HistSample,delay=2847411.200000,count=38
HistSample,delay=2847424.000000,count=43
HistSample,delay=2847436.800000,count=45
HistSample,delay=2847449.600000,count=40
HistSample,delay=2847462.400000,count=46
HistSample,delay=2847475.200000,count=38
HistSample,delay=2847488.000000,count=43
HistSample,delay=2847500.800000,count=39
HistSample,delay=2847513.600000,count=48
HistSample,delay=2847526.400000,count=52
HistSample,delay=2847539.200000,count=55
HistSample,delay=2847552.000000,count=45
HistSample,delay=2847564.800000,count=40
HistSample,delay=2847577.600000,count=50
HistSample,delay=2847590.400000,count=29
HistSample,delay=2847603.200000,count=58
HistSample,delay=2847616.000000,count=36
HistSample,delay=2847628.800000,count=39
HistSample,delay=2847641.600000,count=58
HistSample,delay=2847654.400000,count=41
HistSample,delay=2847667.200000,count=46
HistSample,delay=2847680.000000,count=40
HistSample,delay=2847692.800000,count=41
HistSample,delay=2847705.600000,count=42
HistSample,delay=2847718.400000,count=55
HistSample,delay=2847731.200000,count=35
HistSample,delay=2847744.000000,count=41
HistSample,delay=2847756.800000,count=32
HistSample,delay=2847769.600000,count=41
HistSample,delay=2847782.400000,count=58
HistSample,delay=2847795.200000,count=44
HistSample,delay=2847808.000000,count=36
HistSample,delay=2847820.800000,count=37
HistSample,delay=2847833.600000,count=37
HistSample,delay=2847846.400000,count=45
HistSample,delay=2847859.200000,count=41
HistSample,delay=2847872.000000,count=48
HistSample,delay=2847884.800000,count=40
HistSample,delay=2847897.600000,count=41
HistSample,delay=2847910.400000,count=47
HistSample,delay=2847923.200000,count=40
HistSample,delay=2847936.000000,count=38
HistSample,delay=2847948.800000,count=30
HistSample,delay=2847961.600000,count=39
HistSample,delay=2847974.400000,count=41
HistSample,delay=2847987.200000,count=38
HistSample,delay=2848000.000000,count=49
HistSample,delay=2848012.800000,count=38
HistSample,delay=2848025.600000,count=56
HistSample,delay=2848038.400000,count=42
HistSample,delay=2848051.200000,count=40
HistSample,delay=2848064.000000,count=43
HistSample,delay=2848076.800000,count=46
HistSample,delay=2848089.600000,count=37
HistSample,delay=2848102.400000,count=33
HistSample,delay=2848115.200000,count=49
HistSample,delay=2848128.000000,count=43
HistSample,delay=2848140.800000,count=42
HistSample,delay=2848153.600000,count=37
HistSample,delay=2848166.400000,count=35
HistSample,delay=2848179.200000,count=50
HistSample,delay=2848192.000000,count=32
HistSample,delay=2848204.800000,count=37
HistSample,delay=2848217.600000,count=38
HistSample,delay=2848230.400000,count=28
HistSample,delay=2848243.200000,count=36
HistSample,delay=2848256.000000,count=40
HistSample,delay=2848268.800000,count=47
HistSample,delay=2848281.600000,count=43
HistSample,delay=2848294.400000,count=32
HistSample,delay=2848307.200000,count=43
HistSample,delay=2848320.000000,count=39
HistSample,delay=2848332.800000,count=41
HistSample,delay=2848345.600000,count=39
HistSample,delay=2848358.400000,count=36
HistSample,delay=2848371.200000,count=36
HistSample,delay=2848384.000000,count=33
HistSample,delay=2848396.800000,count=30
HistSample,delay=2848409.600000,count=25
HistSample,delay=2848422.400000,count=36
HistSample,delay=2848435.200000,count=36
HistSample,delay=2848448.000000,count=28
HistSample,delay=2848460.800000,count=39
HistSample,delay=2848473.600000,count=45
HistSample,delay=2848486.400000,count=37
HistSample,delay=2848499.200000,count=44
HistSample,delay=2848512.000000,count=36
HistSample,delay=2848524.800000,count=27
HistSample,delay=2848537.600000,count=27
HistSample,delay=2848550.400000,count=49
HistSample,delay=2848563.200000,count=22
HistSample,delay=2848576.000000,count=44
HistSample,delay=2848588.800000,count=40
HistSample,delay=2848601.600000,count=37
HistSample,delay=2848614.400000,count=41
HistSample,delay=2848627.200000,count=32
HistSample,delay=2848640.000000,count=31
HistSample,delay=2848652.800000,count=45
HistSample,delay=2848665.600000,count=29
HistSample,delay=2848678.400000,count=37
HistSample,delay=2848691.200000,count=34
HistSample,delay=2848704.000000,count=31
HistSample,delay=2848716.800000,count=24
HistSample,delay=2848729.600000,count=30
HistSample,delay=2848742.400000,count=34
HistSample,delay=2848755.200000,count=34
HistSample,delay=2848768.000000,count=30
HistSample,delay=2848780.800000,count=40
HistSample,delay=2848793.600000,count=29
HistSample,delay=2848806.400000,count=33
HistSample,delay=2848819.200000,count=42
HistSample,delay=2848832.000000,count=50
HistSample,delay=2848844.800000,count=34
HistSample,delay=2848857.600000,count=35
HistSample,delay=2848870.400000,count=44
HistSample,delay=2848883.200000,count=37
HistSample,delay=2848896.000000,count=31
HistSample,delay=2848908.800000,count=43
HistSample,delay=2848921.600000,count=40
HistSample,delay=2848934.400000,count=35
HistSample,delay=2848947.200000,count=28
HistSample,delay=2848960.000000,count=38
HistSample,delay=2848972.800000,count=26
HistSample,delay=2848985.600000,count=40
HistSample,delay=2848998.400000,count=33
HistSample,delay=2849011.200000,count=38
HistSample,delay=2849024.000000,count=41
HistSample,delay=2849036.800000,count=28
HistSample,delay=2849049.600000,count=33
HistSample,delay=2849062.400000,count=36
HistSample,delay=2849075.200000,count=34
HistSample,delay=2849088.000000,count=29
HistSample,delay=2849100.800000,count=31
HistSample,delay=2849113.600000,count=34
HistSample,delay=2849126.400000,count=30
HistSample,delay=2849139.200000,count=28
HistSample,delay=2849152.000000,count=35
HistSample,delay=2849164.800000,count=28
HistSample,delay=2849177.600000,count=26
HistSample,delay=2849190.400000,count=35
HistSample,delay=2849203.200000,count=35
HistSample,delay=2849216.000000,count=35
HistSample,delay=2849228.800000,count=34
HistSample,delay=2849241.600000,count=28
HistSample,delay=2849254.400000,count=32
HistSample,delay=2849267.200000,count=25
HistSample,delay=2849280.000000,count=22
HistSample,delay=2849292.800000,count=34
HistSample,delay=2849305.600000,count=33
HistSample,delay=2849318.400000,count=29
HistSample,delay=2849331.200000,count=26
HistSample,delay=2849344.000000,count=37
HistSample,delay=2849356.800000,count=33
HistSample,delay=2849369.600000,count=33
HistSample,delay=2849382.400000,count=36
HistSample,delay=2849395.200000,count=26
HistSample,delay=2849408.000000,count=43
HistSample,delay=2849420.800000,count=32
HistSample,delay=2849433.600000,count=28
HistSample,delay=2849446.400000,count=29
HistSample,delay=2849459.200000,count=36
HistSample,delay=2849472.000000,count=31
HistSample,delay=2849484.800000,count=23
HistSample,delay=2849497.600000,count=18
HistSample,delay=2849510.400000,count=31
HistSample,delay=2849523.200000,count=25
HistSample,delay=2849536.000000,count=31
HistSample,delay=2849548.800000,count=28
HistSample,delay=2849561.600000,count=27
HistSample,delay=2849574.400000,count=27
HistSample,delay=2849587.200000,count=22
HistSample,delay=2849600.000000,count=26
HistSample,delay=2849612.800000,count=24
HistSample,delay=2849625.600000,count=24
HistSample,delay=2849638.400000,count=28
HistSample,delay=2849651.200000,count=21
HistSample,delay=2849664.000000,count=20
HistSample,delay=2849676.800000,count=24
HistSample,delay=2849689.600000,count=17
HistSample,delay=2849702.400000,count=25
HistSample,delay=2849715.200000,count=25
HistSample,delay=2849728.000000,count=30
HistSample,delay=2849740.800000,count=26
HistSample,delay=2849753.600000,count=31
HistSample,delay=2849766.400000,count=23
HistSample,delay=2849779.200000,count=25
HistSample,delay=2849792.000000,count=28
HistSample,delay=2849804.800000,count=29
HistSample,delay=2849817.600000,count=21
HistSample,delay=2849830.400000,count=21
HistSample,delay=2849843.200000,count=25
HistSample,delay=2849856.000000,count=26
HistSample,delay=2849868.800000,count=33
HistSample,delay=2849881.600000,count=27
HistSample,delay=2849894.400000,count=26
HistSample,delay=2849907.200000,count=26
HistSample,delay=2849920.000000,count=27
HistSample,delay=2849932.800000,count=22
HistSample,delay=2849945.600000,count=19
HistSample,delay=2849958.400000,count=25
HistSample,delay=2849971.200000,count=25
HistSample,delay=2849984.000000,count=21
HistSample,delay=2849996.800000,count=11
HistSample,delay=2850009.600000,count=29
HistSample,delay=2850022.400000,count=29
HistSample,delay=2850035.200000,count=25
HistSample,delay=2850048.000000,count=27
HistSample,delay=2850060.800000,count=18
HistSample,delay=2850073.600000,count=27
HistSample,delay=2850086.400000,count=26
HistSample,delay=2850099.200000,count=18
HistSample,delay=2850112.000000,count=20
HistSample,delay=2850124.800000,count=22
HistSample,delay=2850137.600000,count=22
HistSample,delay=2850150.400000,count=22
HistSample,delay=2850163.200000,count=26
HistSample,delay=2850176.000000,count=23
HistSample,delay=2850188.800000,count=27
HistSample,delay=2850201.600000,count=19
HistSample,delay=2850214.400000,count=34
HistSample,delay=2850227.200000,count=25
HistSample,delay=2850240.000000,count=24
HistSample,delay=2850252.800000,count=26
HistSample,delay=2850265.600000,count=21
HistSample,delay=2850278.400000,count=29
HistSample,delay=2850291.200000,count=21
HistSample,delay=2850304.000000,count=26
HistSample,delay=2850316.800000,count=27
HistSample,delay=2850329.600000,count=26
HistSample,delay=2850342.400000,count=16
HistSample,delay=2850355.200000,count=34
HistSample,delay=2850368.000000,count=24
HistSample,delay=2850380.800000,count=32
HistSample,delay=2850393.600000,count=28
HistSample,delay=2850406.400000,count=15
HistSample,delay=2850419.200000,count=24
HistSample,delay=2850432.000000,count=24
HistSample,delay=2850444.800000,count=14
HistSample,delay=2850457.600000,count=27
HistSample,delay=2850470.400000,count=22
HistSample,delay=2850483.200000,count=17
HistSample,delay=2850496.000000,count=22
HistSample,delay=2850508.800000,count=29
HistSample,delay=2850521.600000,count=23
HistSample,delay=2850534.400000,count=22
HistSample,delay=2850547.200000,count=15
HistSample,delay=2850560.000000,count=26
HistSample,delay=2850572.800000,count=19
HistSample,delay=2850585.600000,count=21
HistSample,delay=2850598.400000,count=31
HistSample,delay=2850611.200000,count=18
HistSample,delay=2850624.000000,count=28
HistSample,delay=2850636.800000,count=26
HistSample,delay=2850649.600000,count=19
HistSample,delay=2850662.400000,count=22
HistSample,delay=2850675.200000,count=19
HistSample,delay=2850688.000000,count=20
HistSample,delay=2850700.800000,count=13
HistSample,delay=2850713.600000,count=13
HistSample,delay=2850726.400000,count=17
HistSample,delay=2850739.200000,count=23
HistSample,delay=2850752.000000,count=15
HistSample,delay=2850764.800000,count=13
HistSample,delay=2850777.600000,count=22
HistSample,delay=2850790.400000,count=14
HistSample,delay=2850803.200000,count=19
HistSample,delay=2850816.000000,count=25
HistSample,delay=2850828.800000,count=16
HistSample,delay=2850841.600000,count=25
HistSample,delay=2850854.400000,count=16
HistSample,delay=2850867.200000,count=15
HistSample,delay=2850880.000000,count=24
HistSample,delay=2850892.800000,count=19
HistSample,delay=2850905.600000,count=17
HistSample,delay=2850918.400000,count=20
HistSample,delay=2850931.200000,count=18
HistSample,delay=2850944.000000,count=15
HistSample,delay=2850956.800000,count=16
HistSample,delay=2850969.600000,count=22
HistSample,delay=2850982.400000,count=18
HistSample,delay=2850995.200000,count=22
HistSample,delay=2851008.000000,count=14
HistSample,delay=2851020.800000,count=15
HistSample,delay=2851033.600000,count=18
HistSample,delay=2851046.400000,count=18
HistSample,delay=2851059.200000,count=10
HistSample,delay=2851072.000000,count=13
HistSample,delay=2851084.800000,count=20
HistSample,delay=2851097.600000,count=24
HistSample,delay=2851110.400000,count=14
HistSample,delay=2851123.200000,count=22
HistSample,delay=2851136.000000,count=13
HistSample,delay=2851148.800000,count=16
HistSample,delay=2851161.600000,count=15
HistSample,delay=2851174.400000,count=25
HistSample,delay=2851187.200000,count=18
HistSample,delay=2851200.000000,count=14
HistSample,delay=2851212.800000,count=22
HistSample,delay=2851225.600000,count=11
HistSample,delay=2851238.400000,count=8
HistSample,delay=2851251.200000,count=18
HistSample,delay=2851264.000000,count=17
HistSample,delay=2851276.800000,count=15
HistSample,delay=2851289.600000,count=13
HistSample,delay=2851302.400000,count=16
HistSample,delay=2851315.200000,count=13
HistSample,delay=2851328.000000,count=12
HistSample,delay=2851340.800000,count=18
HistSample,delay=2851353.600000,count=17
HistSample,delay=2851366.400000,count=11
HistSample,delay=2851379.200000,count=15
HistSample,delay=2851392.000000,count=12
HistSample,delay=2851404.800000,count=17
HistSample,delay=2851417.600000,count=13
HistSample,delay=2851430.400000,count=6
HistSample,delay=2851443.200000,count=8
HistSample,delay=2851456.000000,count=16
HistSample,delay=2851468.800000,count=13
HistSample,delay=2851481.600000,count=11
HistSample,delay=2851494.400000,count=12
HistSample,delay=2851507.200000,count=24
HistSample,delay=2851520.000000,count=18
HistSample,delay=2851532.800000,count=11
HistSample,delay=2851545.600000,count=18
HistSample,delay=2851558.400000,count=15
HistSample,delay=2851571.200000,count=13
HistSample,delay=2851584.000000,count=10
HistSample,delay=2851596.800000,count=11
HistSample,delay=2851609.600000,count=14
HistSample,delay=2851622.400000,count=15
HistSample,delay=2851635.200000,count=11
HistSample,delay=2851648.000000,count=11
HistSample,delay=2851660.800000,count=12
HistSample,delay=2851673.600000,count=15
HistSample,delay=2851686.400000,count=8
HistSample,delay=2851699.200000,count=14
HistSample,delay=2851712.000000,count=10
HistSample,delay=2851724.800000,count=15
HistSample,delay=2851737.600000,count=9
HistSample,delay=2851750.400000,count=6
HistSample,delay=2851763.200000,count=9
HistSample,delay=2851776.000000,count=12
HistSample,delay=2851788.800000,count=7
HistSample,delay=2851801.600000,count=9
HistSample,delay=2851814.400000,count=6
HistSample,delay=2851827.200000,count=12
HistSample,delay=2851840.000000,count=10
HistSample,delay=2851852.800000,count=12
HistSample,delay=2851865.600000,count=12
HistSample,delay=2851878.400000,count=10
HistSample,delay=2851891.200000,count=10
HistSample,delay=2851904.000000,count=10
HistSample,delay=2851916.800000,count=8
HistSample,delay=2851929.600000,count=7
HistSample,delay=2851942.400000,count=14
HistSample,delay=2851955.200000,count=17
HistSample,delay=2851968.000000,count=14
HistSample,delay=2851980.800000,count=7
HistSample,delay=2851993.600000,count=18
HistSample,delay=2852006.400000,count=9
HistSample,delay=2852019.200000,count=12
HistSample,delay=2852032.000000,count=12
HistSample,delay=2852044.800000,count=14
HistSample,delay=2852057.600000,count=15
HistSample,delay=2852070.400000,count=12
HistSample,delay=2852083.200000,count=13
HistSample,delay=2852096.000000,count=9
HistSample,delay=2852108.800000,count=8
HistSample,delay=2852121.600000,count=14
HistSample,delay=2852134.400000,count=9
HistSample,delay=2852147.200000,count=9
HistSample,delay=2852160.000000,count=11
HistSample,delay=2852172.800000,count=5
HistSample,delay=2852185.600000,count=8
HistSample,delay=2852198.400000,count=13
HistSample,delay=2852211.200000,count=9
HistSample,delay=2852224.000000,count=8
HistSample,delay=2852236.800000,count=6
HistSample,delay=2852249.600000,count=13
HistSample,delay=2852262.400000,count=9
HistSample,delay=2852275.200000,count=9
HistSample,delay=2852288.000000,count=6
HistSample,delay=2852300.800000,count=8
HistSample,delay=2852313.600000,count=10
HistSample,delay=2852326.400000,count=10
HistSample,delay=2852339.200000,count=7
HistSample,delay=2852352.000000,count=3
HistSample,delay=2852364.800000,count=7
HistSample,delay=2852377.600000,count=7
HistSample,delay=2852390.400000,count=8
HistSample,delay=2852403.200000,count=7
HistSample,delay=2852416.000000,count=9
HistSample,delay=2852428.800000,count=12
HistSample,delay=2852441.600000,count=7
HistSample,delay=2852454.400000,count=11
HistSample,delay=2852467.200000,count=14
HistSample,delay=2852480.000000,count=8
HistSample,delay=2852492.800000,count=9
HistSample,delay=2852505.600000,count=10
HistSample,delay=2852518.400000,count=11
HistSample,delay=2852531.200000,count=6
HistSample,delay=2852544.000000,count=10
HistSample,delay=2852556.800000,count=5
HistSample,delay=2852569.600000,count=9
HistSample,delay=2852582.400000,count=5
HistSample,delay=2852595.200000,count=12
HistSample,delay=2852608.000000,count=9
HistSample,delay=2852620.800000,count=4
HistSample,delay=2852633.600000,count=8
HistSample,delay=2852646.400000,count=6
HistSample,delay=2852659.200000,count=7
HistSample,delay=2852672.000000,count=1
HistSample,delay=2852684.800000,count=4
HistSample,delay=2852697.600000,count=5
HistSample,delay=2852710.400000,count=3
HistSample,delay=2852723.200000,count=4
HistSample,delay=2852736.000000,count=12
HistSample,delay=2852748.800000,count=6
HistSample,delay=2852761.600000,count=5
HistSample,delay=2852774.400000,count=9
HistSample,delay=2852787.200000,count=7
HistSample,delay=2852800.000000,count=7
HistSample,delay=2852812.800000,count=8
HistSample,delay=2852825.600000,count=8
HistSample,delay=2852838.400000,count=5
HistSample,delay=2852851.200000,count=3
HistSample,delay=2852864.000000,count=7
HistSample,delay=2852876.800000,count=4
HistSample,delay=2852889.600000,count=6
HistSample,delay=2852902.400000,count=4
HistSample,delay=2852915.200000,count=4
HistSample,delay=2852928.000000,count=4
HistSample,delay=2852940.800000,count=3
HistSample,delay=2852953.600000,count=5
HistSample,delay=2852966.400000,count=6
HistSample,delay=2852979.200000,count=5
HistSample,delay=2852992.000000,count=4
HistSample,delay=2853004.800000,count=4
HistSample,delay=2853017.600000,count=4
HistSample,delay=2853030.400000,count=5
HistSample,delay=2853043.200000,count=6
HistSample,delay=2853056.000000,count=5
HistSample,delay=2853068.800000,count=2
HistSample,delay=2853081.600000,count=8
HistSample,delay=2853094.400000,count=5
HistSample,delay=2853107.200000,count=3
HistSample,delay=2853120.000000,count=2
HistSample,delay=2853132.800000,count=1
HistSample,delay=2853145.600000,count=7
HistSample,delay=2853158.400000,count=5
HistSample,delay=2853171.200000,count=6
HistSample,delay=2853184.000000,count=6
HistSample,delay=2853196.800000,count=2
HistSample,delay=2853209.600000,count=11
HistSample,delay=2853222.400000,count=4
HistSample,delay=2853235.200000,count=3
HistSample,delay=2853248.000000,count=5
HistSample,delay=2853260.800000,count=3
HistSample,delay=2853273.600000,count=6
HistSample,delay=2853286.400000,count=4
HistSample,delay=2853299.200000,count=5
HistSample,delay=2853312.000000,count=3
HistSample,delay=2853324.800000,count=7
HistSample,delay=2853337.600000,count=8
HistSample,delay=2853350.400000,count=4
HistSample,delay=2853363.200000,count=6
HistSample,delay=2853376.000000,count=1
HistSample,delay=2853388.800000,count=4
HistSample,delay=2853401.600000,count=2
HistSample,delay=2853414.400000,count=2
HistSample,delay=2853427.200000,count=3
HistSample,delay=2853440.000000,count=5
HistSample,delay=2853452.800000,count=3
HistSample,delay=2853465.600000,count=1
HistSample,delay=2853478.400000,count=3
HistSample,delay=2853504.000000,count=4
HistSample,delay=2853516.800000,count=8
HistSample,delay=2853529.600000,count=3
HistSample,delay=2853542.400000,count=4
HistSample,delay=2853555.200000,count=4
HistSample,delay=2853568.000000,count=1
HistSample,delay=2853580.800000,count=2
HistSample,delay=2853593.600000,count=2
HistSample,delay=2853606.400000,count=2
HistSample,delay=2853619.200000,count=4
HistSample,delay=2853632.000000,count=2
HistSample,delay=2853644.800000,count=2
HistSample,delay=2853657.600000,count=4
HistSample,delay=2853670.400000,count=1
HistSample,delay=2853683.200000,count=3
HistSample,delay=2853696.000000,count=1
HistSample,delay=2853708.800000,count=4
HistSample,delay=2853721.600000,count=3
HistSample,delay=2853734.400000,count=5
HistSample,delay=2853747.200000,count=1
HistSample,delay=2853760.000000,count=2
HistSample,delay=2853772.800000,count=4
HistSample,delay=2853785.600000,count=3
HistSample,delay=2853798.400000,count=2
HistSample,delay=2853811.200000,count=4
HistSample,delay=2853824.000000,count=1
HistSample,delay=2853836.800000,count=2
HistSample,delay=2853849.600000,count=2
HistSample,delay=2853862.400000,count=4
HistSample,delay=2853875.200000,count=1
HistSample,delay=2853888.000000,count=1
HistSample,delay=2853900.800000,count=3
HistSample,delay=2853913.600000,count=3
HistSample,delay=2853926.400000,count=3
HistSample,delay=2853939.200000,count=2
HistSample,delay=2853952.000000,count=3
HistSample,delay=2853964.800000,count=1
HistSample,delay=2853977.600000,count=3
HistSample,delay=2853990.400000,count=3
HistSample,delay=2854016.000000,count=3
HistSample,delay=2854028.800000,count=2
HistSample,delay=2854067.200000,count=2
HistSample,delay=2854092.800000,count=2
HistSample,delay=2854118.400000,count=3
HistSample,delay=2854131.200000,count=1
HistSample,delay=2854144.000000,count=1
HistSample,delay=2854156.800000,count=2
HistSample,delay=2854182.400000,count=1
HistSample,delay=2854195.200000,count=2
HistSample,delay=2854233.600000,count=2
HistSample,delay=2854272.000000,count=2
HistSample,delay=2854284.800000,count=1
HistSample,delay=2854297.600000,count=1
HistSample,delay=2854310.400000,count=3
HistSample,delay=2854323.200000,count=2
HistSample,delay=2854336.000000,count=1
HistSample,delay=2854348.800000,count=1
HistSample,delay=2854361.600000,count=3
HistSample,delay=2854374.400000,count=5
HistSample,delay=2854387.200000,count=3
HistSample,delay=2854400.000000,count=1
HistSample,delay=2854425.600000,count=2
HistSample,delay=2854438.400000,count=2
HistSample,delay=2854464.000000,count=1
HistSample,delay=2854476.800000,count=4
HistSample,delay=2854502.400000,count=1
HistSample,delay=2854515.200000,count=1
HistSample,delay=2854528.000000,count=1
HistSample,delay=2854592.000000,count=1
HistSample,delay=2854604.800000,count=5
HistSample,delay=2854617.600000,count=1
HistSample,delay=2854630.400000,count=2
HistSample,delay=2854643.200000,count=1
HistSample,delay=2854656.000000,count=1
HistSample,delay=2854668.800000,count=3
HistSample,delay=2854681.600000,count=1
HistSample,delay=2854694.400000,count=1
HistSample,delay=2854720.000000,count=1
HistSample,delay=2854732.800000,count=2
HistSample,delay=2854745.600000,count=1
HistSample,delay=2854758.400000,count=1
HistSample,delay=2854796.800000,count=1
HistSample,delay=2854809.600000,count=1
HistSample,delay=2854835.200000,count=1
HistSample,delay=2854848.000000,count=1
HistSample,delay=2854860.800000,count=2
HistSample,delay=2854886.400000,count=2
HistSample,delay=2854937.600000,count=1
HistSample,delay=2854963.200000,count=1
HistSample,delay=2854988.800000,count=1
HistSample,delay=2855001.600000,count=1
HistSample,delay=2855027.200000,count=1
HistSample,delay=2855052.800000,count=2
HistSample,delay=2855078.400000,count=1
HistSample,delay=2855091.200000,count=1
HistSample,delay=2855104.000000,count=1
HistSample,delay=2855116.800000,count=1
HistSample,delay=2855168.000000,count=2
HistSample,delay=2855193.600000,count=1
HistSample,delay=2855219.200000,count=1
HistSample,delay=2855257.600000,count=2
HistSample,delay=2855270.400000,count=1
HistSample,delay=2855283.200000,count=3
HistSample,delay=2855308.800000,count=1
HistSample,delay=2855321.600000,count=2
HistSample,delay=2855347.200000,count=1
HistSample,delay=2855372.800000,count=1
HistSample,delay=2855385.600000,count=2
HistSample,delay=2855424.000000,count=1
HistSample,delay=2855449.600000,count=2
HistSample,delay=2855462.400000,count=1
HistSample,delay=2855488.000000,count=1
HistSample,delay=2855500.800000,count=1
HistSample,delay=2855577.600000,count=2
HistSample,delay=2855590.400000,count=1
HistSample,delay=2855603.200000,count=2
HistSample,delay=2855616.000000,count=1
HistSample,delay=2855628.800000,count=1
HistSample,delay=2855667.200000,count=1
HistSample,delay=2855718.400000,count=1
HistSample,delay=2855808.000000,count=1
HistSample,delay=2855820.800000,count=1
HistSample,delay=2855872.000000,count=1
HistSample,delay=2855910.400000,count=2
HistSample,delay=2856000.000000,count=1
HistSample,delay=2856166.400000,count=1
HistSample,delay=2856243.200000,count=1
HistSample,delay=2856435.200000,count=1
HistSample,delay=2856448.000000,count=1
HistSample,delay=2856473.600000,count=1
HistSample,delay=2856512.000000,count=1
HistSample,delay=2856524.800000,count=1
HistSample,delay=2856678.400000,count=1
HistSample,delay=2856729.600000,count=1
HistSample,delay=2856742.400000,count=2
HistSample,delay=2856755.200000,count=1
HistSample,delay=2856896.000000,count=2
HistSample,delay=2857228.800000,count=1
HistSample,delay=2857241.600000,count=1
HistSample,delay=2857267.200000,count=1
HistSample,delay=2857331.200000,count=1
HistSample,delay=2857446.400000,count=1
HistSample,delay=2857548.800000,count=1
HistSample,delay=2857612.800000,count=1
HistSample,delay=2857766.400000,count=1
HistSample,delay=2857779.200000,count=1
HistSample,delay=2857817.600000,count=1
HistSample,delay=2857971.200000,count=1
HistSample,delay=2858304.000000,count=1
HistSample,delay=2858316.800000,count=1
HistSample,delay=2858329.600000,count=1
HistSample,delay=2858419.200000,count=2
HistSample,delay=2858483.200000,count=1
HistSample,delay=2858547.200000,count=1
HistSample,delay=2858598.400000,count=1
HistSample,delay=2858880.000000,count=1
HistSample,delay=2859059.200000,count=1
HistSample,delay=2859072.000000,count=1
HistSample,delay=2859635.200000,count=1
HistSample,delay=2859865.600000,count=1
HistSample,delay=2859904.000000,count=1
HistSample,delay=2859942.400000,count=1
HistSample,delay=2860326.400000,count=1
HistSample,delay=2860339.200000,count=1
HistSample,delay=2860377.600000,count=1
HistSample,delay=2860505.600000,count=1
HistSample,delay=2860544.000000,count=1
HistSample,delay=2860569.600000,count=1
HistSample,delay=2860684.800000,count=1
HistSample,delay=2860864.000000,count=1
HistSample,delay=2860940.800000,count=1
HistSample,delay=2861081.600000,count=1
HistSample,delay=2861260.800000,count=1
HistSample,delay=2862067.200000,count=1
HistSample,delay=2862912.000000,count=1
HistSample,delay=2863065.600000,count=2
HistSample,delay=2863449.600000,count=1
HistSample,delay=2863488.000000,count=1
HistSample,delay=2863667.200000,count=1
HistSample,delay=2863692.800000,count=1
HistSample,delay=2863718.400000,count=1
HistSample,delay=2864089.600000,count=1
HistSample,delay=2864192.000000,count=1
HistSample,delay=2865062.400000,count=1
HistSample,delay=2865241.600000,count=1
HistSample,delay=2865446.400000,count=1
HistSample,delay=2865612.800000,count=1
HistSample,delay=2865920.000000,count=1
HistSample,delay=2866265.600000,count=1
HistSample,delay=2866291.200000,count=1
HistSample,delay=2866508.800000,count=1
HistSample,delay=2866752.000000,count=1
HistSample,delay=2866905.600000,count=2
HistSample,delay=2866956.800000,count=1
HistSample,delay=2867084.800000,count=1
HistSample,delay=2867174.400000,count=1
HistSample,delay=2867417.600000,count=1
HistSample,delay=2867571.200000,count=1
HistSample,delay=2868019.200000,count=1
HistSample,delay=2869030.400000,count=1
HistSample,delay=2869286.400000,count=1
HistSample,delay=2871052.800000,count=1
HistSample,delay=2871065.600000,count=1
HistSample,delay=2871244.800000,count=1
HistSample,delay=2871680.000000,count=1
HistSample,delay=2875059.200000,count=1
HistSample,delay=2876288.000000,count=1
HistSample,delay=2878412.800000,count=1
HistSample,delay=2881945.600000,count=1
HistSample,delay=2885030.400000,count=1
HistSample,delay=2885862.400000,count=1
HistSample,delay=2885964.800000,count=1
HistSample,delay=2889408.000000,count=1
HistSample,delay=2889523.200000,count=1
HistSample,delay=2929689.600000,count=1
HistSample,delay=2942297.600000,count=1
HistSample,delay=2942963.200000,count=1
HistSample,delay=2943091.200000,count=1
HistSample,delay=2944780.800000,count=1
HistSample,delay=2944844.800000,count=1
HistSample,delay=2945408.000000,count=1
HistSample,delay=2945664.000000,count=1
HistSample,delay=2945740.800000,count=1
HistSample,delay=2945984.000000,count=1
HistSample,delay=2946393.600000,count=1
HistSample,delay=2946521.600000,count=1
HistSample,delay=2947545.600000,count=1
HistSample,delay=2947699.200000,count=1
HistSample,delay=2947801.600000,count=1
HistSample,delay=2948684.800000,count=1
HistSample,delay=2950028.800000,count=1
HistSample,delay=2950080.000000,count=1
HistSample,delay=2950118.400000,count=1
HistSample,delay=2951180.800000,count=1
HistSample,delay=2951270.400000,count=1
HistSample,delay=2968115.200000,count=1
HistSample,delay=2969024.000000,count=1
HistSample,delay=2969625.600000,count=1
HistSample,delay=2969945.600000,count=1
HistSample,delay=2970086.400000,count=1
HistSample,delay=2970995.200000,count=1
HistSample,delay=2971084.800000,count=1
HistSample,delay=2971648.000000,count=1
HistSample,delay=2972172.800000,count=1
HistSample,delay=2972416.000000,count=1
HistSample,delay=2972544.000000,count=1
HistSample,delay=2973491.200000,count=1
HistSample,delay=2973760.000000,count=1
HistSample,delay=2975462.400000,count=1
HistSample,delay=2977484.800000,count=1
HistSample,delay=2981324.800000,count=1
HistSample,delay=2983334.400000,count=1
HistSample,delay=2988211.200000,count=1
HistSample,delay=3064089.600000,count=1
HistSample,delay=3064320.000000,count=1
HistSample,delay=3064793.600000,count=1
HistSample,delay=3065011.200000,count=1
HistSample,delay=3066214.400000,count=1
HistSample,delay=3067430.400000,count=1
HistSample,delay=3067750.400000,count=1
HistSample,delay=3068531.200000,count=1
HistSample,delay=3068992.000000,count=1
HistSample,delay=3069683.200000,count=1
HistSample,delay=3069721.600000,count=1
HistSample,delay=3070003.200000,count=1
HistSample,delay=3071129.600000,count=1
HistSample,delay=3071603.200000,count=1
HistSample,delay=3072307.200000,count=1
HistSample,delay=3072345.600000,count=1
HistSample,delay=3072614.400000,count=1
HistSample,delay=3073612.800000,count=1
HistSample,delay=3075673.600000,count=1
HistStats,numSamples=28030,sum=79804899571.200027,average=2847124.494156,lowerQuart=2844787.200000,median=2846592.000000,upperQuart=2848691.200000
Received,packets=218437237,rate=0.724517
TotalReceived,packets=218437237
