EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9246200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f9207400000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9206e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9206800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9206200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9205c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9205800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=47aa2820)
EAL: Core 3 is ready (tid=3df6700)
EAL: Core 2 is ready (tid=45f7700)
EAL: Core 1 is ready (tid=4df8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f92479ec000
EAL:   PCI memory mapped at 0x7f9247aa9000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1007794,rate=1.007788
Sent,packets=1054899,rate=1.054897
Received,packets=2062658,rate=1.054862
Sent,packets=2109736,rate=1.054830
Received,packets=3117504,rate=1.054845
Sent,packets=3164604,rate=1.054860
Received,packets=4172350,rate=1.054845
Sent,packets=4219441,rate=1.054830
Received,packets=5229149,rate=1.056798
Sent,packets=5274278,rate=1.054830
Received,packets=6285948,rate=1.056798
Sent,packets=6329146,rate=1.054861
Received,packets=7342748,rate=1.056799
Sent,packets=7383983,rate=1.054829
Received,packets=8399546,rate=1.056796
Sent,packets=8438820,rate=1.054830
Received,packets=9456257,rate=1.056709
Sent,packets=9493626,rate=1.054775
Received,packets=10513056,rate=1.056797
Sent,packets=10548463,rate=1.054830
Received,packets=11569853,rate=1.056795
Sent,packets=11603300,rate=1.054830
Received,packets=12626652,rate=1.056797
Sent,packets=12658168,rate=1.054861
Received,packets=13683452,rate=1.056799
Sent,packets=13713005,rate=1.054829
Received,packets=14740248,rate=1.056795
Sent,packets=14767842,rate=1.054831
Received,packets=15797048,rate=1.056799
Sent,packets=15822710,rate=1.054859
Received,packets=16853847,rate=1.056798
Sent,packets=16877547,rate=1.054831
Received,packets=17910647,rate=1.056799
Sent,packets=17932384,rate=1.054829
Received,packets=18967444,rate=1.056796
Sent,packets=18987252,rate=1.054860
Received,packets=20024247,rate=1.056802
Sent,packets=20042089,rate=1.054831
Received,packets=21081045,rate=1.056797
Sent,packets=21096957,rate=1.054859
Received,packets=22137844,rate=1.056798
Sent,packets=22151794,rate=1.054830
Received,packets=23194643,rate=1.056798
Sent,packets=23206631,rate=1.054830
Received,packets=24251442,rate=1.056797
Sent,packets=24261499,rate=1.054861
Received,packets=25308242,rate=1.056798
Sent,packets=25316336,rate=1.054829
Received,packets=26365042,rate=1.056799
Sent,packets=26371173,rate=1.054830
Received,packets=27421840,rate=1.056797
Sent,packets=27426041,rate=1.054860
Received,packets=28478639,rate=1.056798
Sent,packets=28480878,rate=1.054830
Received,packets=29535439,rate=1.056799
Sent,packets=29535715,rate=1.054831
Received,packets=30592239,rate=1.056799
Sent,packets=30590583,rate=1.054859
Received,packets=31649037,rate=1.056797
Sent,packets=31645420,rate=1.054831
Received,packets=32705836,rate=1.056798
Sent,packets=32700257,rate=1.054829
Received,packets=33762634,rate=1.056796
Sent,packets=33755125,rate=1.054860
Received,packets=34819434,rate=1.056799
Sent,packets=34809962,rate=1.054830
Received,packets=35876232,rate=1.056796
Sent,packets=35864830,rate=1.054860
Received,packets=36933034,rate=1.056800
Sent,packets=36919667,rate=1.054830
Received,packets=37989839,rate=1.056803
Sent,packets=37974504,rate=1.054830
Received,packets=39046638,rate=1.056798
Sent,packets=39029372,rate=1.054860
Received,packets=40103436,rate=1.056796
Sent,packets=40084209,rate=1.054830
Received,packets=41160236,rate=1.056798
Sent,packets=41139046,rate=1.054830
Received,packets=42217038,rate=1.056801
Sent,packets=42193914,rate=1.054860
Received,packets=43273838,rate=1.056799
Sent,packets=43248751,rate=1.054830
Received,packets=44330637,rate=1.056798
Sent,packets=44303588,rate=1.054830
Received,packets=45387433,rate=1.056795
Sent,packets=45358456,rate=1.054861
Received,packets=46444236,rate=1.056802
Sent,packets=46413293,rate=1.054829
Received,packets=47501034,rate=1.056797
Sent,packets=47468130,rate=1.054830
Received,packets=48557832,rate=1.056797
Sent,packets=48522998,rate=1.054860
Received,packets=49614632,rate=1.056799
Sent,packets=49577835,rate=1.054831
Received,packets=50671453,rate=1.056797
Sent,packets=50632672,rate=1.054829
Received,packets=51728253,rate=1.056799
Sent,packets=51687540,rate=1.054861
Received,packets=52785053,rate=1.056799
Sent,packets=52742377,rate=1.054830
Received,packets=53841852,rate=1.056798
Sent,packets=53797245,rate=1.054860
Received,packets=54898651,rate=1.056798
Sent,packets=54852082,rate=1.054830
Received,packets=55955449,rate=1.056797
Sent,packets=55906919,rate=1.054830
Received,packets=57012259,rate=1.056809
Sent,packets=56961787,rate=1.054859
Received,packets=58069057,rate=1.056797
Sent,packets=58016624,rate=1.054831
Received,packets=59125894,rate=1.056819
Sent,packets=59071461,rate=1.054829
Received,packets=60182735,rate=1.056841
Sent,packets=60126329,rate=1.054861
Received,packets=61239555,rate=1.056820
Sent,packets=61181166,rate=1.054829
Received,packets=62296352,rate=1.056797
Sent,packets=62236003,rate=1.054831
Received,packets=63353151,rate=1.056799
Sent,packets=63290871,rate=1.054860
Received,packets=64409947,rate=1.056796
Sent,packets=64345708,rate=1.054829
Received,packets=65466745,rate=1.056798
Sent,packets=65400545,rate=1.054831
Received,packets=66523543,rate=1.056798
Sent,packets=66455413,rate=1.054859
Received,packets=67580339,rate=1.056796
Sent,packets=67510250,rate=1.054831
Received,packets=68637135,rate=1.056796
Sent,packets=68565118,rate=1.054859
Received,packets=69693933,rate=1.056798
Sent,packets=69619955,rate=1.054831
Received,packets=70750731,rate=1.056798
Sent,packets=70674792,rate=1.054829
Received,packets=71807558,rate=1.056827
Sent,packets=71729660,rate=1.054860
Received,packets=72864374,rate=1.056816
Sent,packets=72784497,rate=1.054831
Received,packets=73921174,rate=1.056800
Sent,packets=73839334,rate=1.054829
Received,packets=74977967,rate=1.056793
Sent,packets=74894202,rate=1.054860
Received,packets=76034763,rate=1.056796
Sent,packets=75949039,rate=1.054830
Received,packets=77091559,rate=1.056796
Sent,packets=77003876,rate=1.054831
Received,packets=78148354,rate=1.056795
Sent,packets=78058744,rate=1.054860
Received,packets=79205152,rate=1.056798
Sent,packets=79113581,rate=1.054829
Received,packets=80261947,rate=1.056795
Sent,packets=80168418,rate=1.054830
Received,packets=81318743,rate=1.056796
Sent,packets=81223286,rate=1.054860
Received,packets=82375537,rate=1.056794
Sent,packets=82278123,rate=1.054830
Received,packets=83432333,rate=1.056796
Sent,packets=83332960,rate=1.054830
Received,packets=84489128,rate=1.056795
Sent,packets=84387828,rate=1.054860
Received,packets=85545926,rate=1.056798
Sent,packets=85442665,rate=1.054830
Received,packets=86602720,rate=1.056794
Sent,packets=86497533,rate=1.054860
Received,packets=87659516,rate=1.056796
Sent,packets=87552370,rate=1.054831
Received,packets=88716312,rate=1.056796
Sent,packets=88607207,rate=1.054829
Received,packets=89773108,rate=1.056796
Sent,packets=89662075,rate=1.054860
Received,packets=90829905,rate=1.056797
Sent,packets=90716912,rate=1.054831
Received,packets=91886699,rate=1.056794
Sent,packets=91771749,rate=1.054829
Received,packets=92943495,rate=1.056796
Sent,packets=92826617,rate=1.054861
Received,packets=94000291,rate=1.056796
Sent,packets=93881454,rate=1.054830
Received,packets=95057087,rate=1.056796
Sent,packets=94936291,rate=1.054829
Received,packets=96113885,rate=1.056798
Sent,packets=95991159,rate=1.054860
Received,packets=97170680,rate=1.056795
Sent,packets=97045996,rate=1.054830
Received,packets=98227476,rate=1.056796
Sent,packets=98100833,rate=1.054831
Received,packets=99284273,rate=1.056797
Sent,packets=99155701,rate=1.054859
Received,packets=100341069,rate=1.056796
Sent,packets=100210538,rate=1.054831
Received,packets=101397868,rate=1.056799
Sent,packets=101265406,rate=1.054860
Received,packets=102454665,rate=1.056797
Sent,packets=102320243,rate=1.054830
Received,packets=103511460,rate=1.056795
Sent,packets=103375080,rate=1.054830
Received,packets=104568256,rate=1.056796
Sent,packets=104429948,rate=1.054859
Received,packets=105625053,rate=1.056797
Sent,packets=105484785,rate=1.054830
Received,packets=106681848,rate=1.056795
Sent,packets=106539622,rate=1.054831
Received,packets=107738643,rate=1.056795
Sent,packets=107594490,rate=1.054860
Received,packets=108795439,rate=1.056796
Sent,packets=108649327,rate=1.054830
Received,packets=109852227,rate=1.056788
Sent,packets=109704164,rate=1.054830
TotalSent,packets=110388737,rate=1.054838
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=5
HistSample,delay=3904.000000,count=10
HistSample,delay=3916.800000,count=22
HistSample,delay=3929.600000,count=34
HistSample,delay=3942.400000,count=49
HistSample,delay=3955.200000,count=58
HistSample,delay=3968.000000,count=68
HistSample,delay=3980.800000,count=85
HistSample,delay=3993.600000,count=65
HistSample,delay=4006.400000,count=86
HistSample,delay=4019.200000,count=108
HistSample,delay=4032.000000,count=125
HistSample,delay=4044.800000,count=120
HistSample,delay=4057.600000,count=124
HistSample,delay=4070.400000,count=118
HistSample,delay=4083.200000,count=150
HistSample,delay=4096.000000,count=161
HistSample,delay=4108.800000,count=204
HistSample,delay=4121.600000,count=215
HistSample,delay=4134.400000,count=246
HistSample,delay=4147.200000,count=226
HistSample,delay=4160.000000,count=280
HistSample,delay=4172.800000,count=317
HistSample,delay=4185.600000,count=314
HistSample,delay=4198.400000,count=330
HistSample,delay=4211.200000,count=361
HistSample,delay=4224.000000,count=408
HistSample,delay=4236.800000,count=480
HistSample,delay=4249.600000,count=521
HistSample,delay=4262.400000,count=540
HistSample,delay=4275.200000,count=549
HistSample,delay=4288.000000,count=537
HistSample,delay=4300.800000,count=570
HistSample,delay=4313.600000,count=558
HistSample,delay=4326.400000,count=547
HistSample,delay=4339.200000,count=579
HistSample,delay=4352.000000,count=634
HistSample,delay=4364.800000,count=637
HistSample,delay=4377.600000,count=698
HistSample,delay=4390.400000,count=732
HistSample,delay=4403.200000,count=724
HistSample,delay=4416.000000,count=776
HistSample,delay=4428.800000,count=729
HistSample,delay=4441.600000,count=740
HistSample,delay=4454.400000,count=713
HistSample,delay=4467.200000,count=681
HistSample,delay=4480.000000,count=662
HistSample,delay=4492.800000,count=617
HistSample,delay=4505.600000,count=671
HistSample,delay=4518.400000,count=670
HistSample,delay=4531.200000,count=644
HistSample,delay=4544.000000,count=691
HistSample,delay=4556.800000,count=727
HistSample,delay=4569.600000,count=807
HistSample,delay=4582.400000,count=705
HistSample,delay=4595.200000,count=810
HistSample,delay=4608.000000,count=824
HistSample,delay=4620.800000,count=912
HistSample,delay=4633.600000,count=1009
HistSample,delay=4646.400000,count=1072
HistSample,delay=4659.200000,count=1025
HistSample,delay=4672.000000,count=1157
HistSample,delay=4684.800000,count=1091
HistSample,delay=4697.600000,count=1124
HistSample,delay=4710.400000,count=1124
HistSample,delay=4723.200000,count=972
HistSample,delay=4736.000000,count=1046
HistSample,delay=4748.800000,count=1011
HistSample,delay=4761.600000,count=1034
HistSample,delay=4774.400000,count=1032
HistSample,delay=4787.200000,count=1094
HistSample,delay=4800.000000,count=1133
HistSample,delay=4812.800000,count=1181
HistSample,delay=4825.600000,count=1144
HistSample,delay=4838.400000,count=1173
HistSample,delay=4851.200000,count=1128
HistSample,delay=4864.000000,count=1074
HistSample,delay=4876.800000,count=1117
HistSample,delay=4889.600000,count=1051
HistSample,delay=4902.400000,count=1065
HistSample,delay=4915.200000,count=1021
HistSample,delay=4928.000000,count=939
HistSample,delay=4940.800000,count=902
HistSample,delay=4953.600000,count=981
HistSample,delay=4966.400000,count=993
HistSample,delay=4979.200000,count=1080
HistSample,delay=4992.000000,count=991
HistSample,delay=5004.800000,count=985
HistSample,delay=5017.600000,count=1022
HistSample,delay=5030.400000,count=1096
HistSample,delay=5043.200000,count=1062
HistSample,delay=5056.000000,count=1077
HistSample,delay=5068.800000,count=1128
HistSample,delay=5081.600000,count=1162
HistSample,delay=5094.400000,count=1181
HistSample,delay=5107.200000,count=1200
HistSample,delay=5120.000000,count=1182
HistSample,delay=5132.800000,count=1275
HistSample,delay=5145.600000,count=1230
HistSample,delay=5158.400000,count=1191
HistSample,delay=5171.200000,count=1181
HistSample,delay=5184.000000,count=1219
HistSample,delay=5196.800000,count=1229
HistSample,delay=5209.600000,count=1241
HistSample,delay=5222.400000,count=1215
HistSample,delay=5235.200000,count=1197
HistSample,delay=5248.000000,count=1222
HistSample,delay=5260.800000,count=1221
HistSample,delay=5273.600000,count=1194
HistSample,delay=5286.400000,count=1217
HistSample,delay=5299.200000,count=1145
HistSample,delay=5312.000000,count=1149
HistSample,delay=5324.800000,count=1191
HistSample,delay=5337.600000,count=1159
HistSample,delay=5350.400000,count=1058
HistSample,delay=5363.200000,count=1161
HistSample,delay=5376.000000,count=1082
HistSample,delay=5388.800000,count=1077
HistSample,delay=5401.600000,count=1083
HistSample,delay=5414.400000,count=1040
HistSample,delay=5427.200000,count=1123
HistSample,delay=5440.000000,count=1133
HistSample,delay=5452.800000,count=1073
HistSample,delay=5465.600000,count=1114
HistSample,delay=5478.400000,count=1082
HistSample,delay=5491.200000,count=1073
HistSample,delay=5504.000000,count=1106
HistSample,delay=5516.800000,count=1051
HistSample,delay=5529.600000,count=1053
HistSample,delay=5542.400000,count=1124
HistSample,delay=5555.200000,count=1125
HistSample,delay=5568.000000,count=987
HistSample,delay=5580.800000,count=1043
HistSample,delay=5593.600000,count=1025
HistSample,delay=5606.400000,count=1044
HistSample,delay=5619.200000,count=1020
HistSample,delay=5632.000000,count=1070
HistSample,delay=5644.800000,count=1136
HistSample,delay=5657.600000,count=1114
HistSample,delay=5670.400000,count=1075
HistSample,delay=5683.200000,count=1066
HistSample,delay=5696.000000,count=1004
HistSample,delay=5708.800000,count=1048
HistSample,delay=5721.600000,count=1011
HistSample,delay=5734.400000,count=1029
HistSample,delay=5747.200000,count=1088
HistSample,delay=5760.000000,count=1019
HistSample,delay=5772.800000,count=1099
HistSample,delay=5785.600000,count=1046
HistSample,delay=5798.400000,count=1053
HistSample,delay=5811.200000,count=1013
HistSample,delay=5824.000000,count=1095
HistSample,delay=5836.800000,count=1007
HistSample,delay=5849.600000,count=1054
HistSample,delay=5862.400000,count=1025
HistSample,delay=5875.200000,count=1093
HistSample,delay=5888.000000,count=1020
HistSample,delay=5900.800000,count=1073
HistSample,delay=5913.600000,count=998
HistSample,delay=5926.400000,count=966
HistSample,delay=5939.200000,count=1003
HistSample,delay=5952.000000,count=944
HistSample,delay=5964.800000,count=935
HistSample,delay=5977.600000,count=985
HistSample,delay=5990.400000,count=974
HistSample,delay=6003.200000,count=1034
HistSample,delay=6016.000000,count=1001
HistSample,delay=6028.800000,count=971
HistSample,delay=6041.600000,count=923
HistSample,delay=6054.400000,count=951
HistSample,delay=6067.200000,count=962
HistSample,delay=6080.000000,count=987
HistSample,delay=6092.800000,count=936
HistSample,delay=6105.600000,count=932
HistSample,delay=6118.400000,count=948
HistSample,delay=6131.200000,count=945
HistSample,delay=6144.000000,count=890
HistSample,delay=6156.800000,count=901
HistSample,delay=6169.600000,count=964
HistSample,delay=6182.400000,count=910
HistSample,delay=6195.200000,count=888
HistSample,delay=6208.000000,count=835
HistSample,delay=6220.800000,count=852
HistSample,delay=6233.600000,count=797
HistSample,delay=6246.400000,count=899
HistSample,delay=6259.200000,count=876
HistSample,delay=6272.000000,count=817
HistSample,delay=6284.800000,count=783
HistSample,delay=6297.600000,count=819
HistSample,delay=6310.400000,count=812
HistSample,delay=6323.200000,count=750
HistSample,delay=6336.000000,count=802
HistSample,delay=6348.800000,count=784
HistSample,delay=6361.600000,count=778
HistSample,delay=6374.400000,count=742
HistSample,delay=6387.200000,count=776
HistSample,delay=6400.000000,count=759
HistSample,delay=6412.800000,count=774
HistSample,delay=6425.600000,count=737
HistSample,delay=6438.400000,count=762
HistSample,delay=6451.200000,count=756
HistSample,delay=6464.000000,count=706
HistSample,delay=6476.800000,count=693
HistSample,delay=6489.600000,count=698
HistSample,delay=6502.400000,count=678
HistSample,delay=6515.200000,count=609
HistSample,delay=6528.000000,count=679
HistSample,delay=6540.800000,count=652
HistSample,delay=6553.600000,count=594
HistSample,delay=6566.400000,count=617
HistSample,delay=6579.200000,count=617
HistSample,delay=6592.000000,count=598
HistSample,delay=6604.800000,count=556
HistSample,delay=6617.600000,count=514
HistSample,delay=6630.400000,count=529
HistSample,delay=6643.200000,count=466
HistSample,delay=6656.000000,count=466
HistSample,delay=6668.800000,count=450
HistSample,delay=6681.600000,count=471
HistSample,delay=6694.400000,count=472
HistSample,delay=6707.200000,count=462
HistSample,delay=6720.000000,count=422
HistSample,delay=6732.800000,count=390
HistSample,delay=6745.600000,count=381
HistSample,delay=6758.400000,count=403
HistSample,delay=6771.200000,count=348
HistSample,delay=6784.000000,count=374
HistSample,delay=6796.800000,count=346
HistSample,delay=6809.600000,count=332
HistSample,delay=6822.400000,count=323
HistSample,delay=6835.200000,count=346
HistSample,delay=6848.000000,count=317
HistSample,delay=6860.800000,count=312
HistSample,delay=6873.600000,count=270
HistSample,delay=6886.400000,count=304
HistSample,delay=6899.200000,count=288
HistSample,delay=6912.000000,count=255
HistSample,delay=6924.800000,count=274
HistSample,delay=6937.600000,count=276
HistSample,delay=6950.400000,count=248
HistSample,delay=6963.200000,count=280
HistSample,delay=6976.000000,count=267
HistSample,delay=6988.800000,count=290
HistSample,delay=7001.600000,count=224
HistSample,delay=7014.400000,count=251
HistSample,delay=7027.200000,count=249
HistSample,delay=7040.000000,count=246
HistSample,delay=7052.800000,count=230
HistSample,delay=7065.600000,count=246
HistSample,delay=7078.400000,count=260
HistSample,delay=7091.200000,count=230
HistSample,delay=7104.000000,count=205
HistSample,delay=7116.800000,count=219
HistSample,delay=7129.600000,count=194
HistSample,delay=7142.400000,count=177
HistSample,delay=7155.200000,count=175
HistSample,delay=7168.000000,count=220
HistSample,delay=7180.800000,count=195
HistSample,delay=7193.600000,count=190
HistSample,delay=7206.400000,count=178
HistSample,delay=7219.200000,count=181
HistSample,delay=7232.000000,count=172
HistSample,delay=7244.800000,count=158
HistSample,delay=7257.600000,count=128
HistSample,delay=7270.400000,count=148
HistSample,delay=7283.200000,count=125
HistSample,delay=7296.000000,count=117
HistSample,delay=7308.800000,count=119
HistSample,delay=7321.600000,count=86
HistSample,delay=7334.400000,count=82
HistSample,delay=7347.200000,count=97
HistSample,delay=7360.000000,count=69
HistSample,delay=7372.800000,count=60
HistSample,delay=7385.600000,count=41
HistSample,delay=7398.400000,count=40
HistSample,delay=7411.200000,count=48
HistSample,delay=7424.000000,count=57
HistSample,delay=7436.800000,count=62
HistSample,delay=7449.600000,count=54
HistSample,delay=7462.400000,count=41
HistSample,delay=7475.200000,count=33
HistSample,delay=7488.000000,count=44
HistSample,delay=7500.800000,count=32
HistSample,delay=7513.600000,count=31
HistSample,delay=7526.400000,count=34
HistSample,delay=7539.200000,count=17
HistSample,delay=7552.000000,count=21
HistSample,delay=7564.800000,count=19
HistSample,delay=7577.600000,count=14
HistSample,delay=7590.400000,count=11
HistSample,delay=7603.200000,count=8
HistSample,delay=7616.000000,count=4
HistSample,delay=7628.800000,count=6
HistSample,delay=7641.600000,count=3
HistSample,delay=7654.400000,count=5
HistSample,delay=7667.200000,count=3
HistSample,delay=7680.000000,count=4
HistSample,delay=7692.800000,count=2
HistSample,delay=7705.600000,count=3
HistSample,delay=7718.400000,count=2
HistSample,delay=7731.200000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7756.800000,count=3
HistSample,delay=7769.600000,count=1
HistSample,delay=7808.000000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7846.400000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=8000.000000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8128.000000,count=1
HistSample,delay=8153.600000,count=1
HistSample,delay=8307.200000,count=1
HistSample,delay=8332.800000,count=2
HistSample,delay=8448.000000,count=1
HistSample,delay=8627.200000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8819.200000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=9088.000000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9945.600000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10931.200000,count=1
HistSample,delay=11353.600000,count=1
HistSample,delay=12083.200000,count=1
HistSample,delay=15270.400000,count=1
HistSample,delay=15948.800000,count=1
HistSample,delay=16678.400000,count=1
HistSample,delay=194048.000000,count=1
HistStats,numSamples=196566,sum=1085016524.800000,average=5519.858596,lowerQuart=4928.000000,median=5491.200000,upperQuart=6092.800000
Received,packets=110540882,rate=0.688655
TotalReceived,packets=110540882
