EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc340c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fc301e00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc301800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc301200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc300c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc300600000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc300200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=422d9820)
EAL: Core 3 is ready (tid=fe7f6700)
EAL: Core 2 is ready (tid=feff7700)
EAL: Core 1 is ready (tid=ff7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fc342223000
EAL:   PCI memory mapped at 0x7fc3422e0000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1988471,rate=1.988460
Sent,packets=2151493,rate=2.151480
Received,packets=4081993,rate=2.093518
Sent,packets=4302955,rate=2.151444
Received,packets=6176035,rate=2.094040
Sent,packets=6454417,rate=2.151445
Received,packets=8269602,rate=2.093564
Sent,packets=8605879,rate=2.151446
Received,packets=10363872,rate=2.094267
Sent,packets=10757341,rate=2.151444
Received,packets=12457881,rate=2.094006
Sent,packets=12908772,rate=2.151416
Received,packets=14552394,rate=2.094511
Sent,packets=15060234,rate=2.151445
Received,packets=16646451,rate=2.094054
Sent,packets=17211696,rate=2.151445
Received,packets=18741030,rate=2.094576
Sent,packets=19363158,rate=2.151445
Received,packets=20835019,rate=2.093983
Sent,packets=21511272,rate=2.148109
Received,packets=22929035,rate=2.094010
Sent,packets=23661060,rate=2.149764
Received,packets=25022856,rate=2.093817
Sent,packets=25812522,rate=2.151445
Received,packets=27117162,rate=2.094303
Sent,packets=27963984,rate=2.151445
Received,packets=29211280,rate=2.094115
Sent,packets=30115446,rate=2.151445
Received,packets=31306048,rate=2.094766
Sent,packets=32266908,rate=2.151445
Received,packets=33400205,rate=2.094154
Sent,packets=34415952,rate=2.149017
Received,packets=35494865,rate=2.094657
Sent,packets=36567414,rate=2.151444
Received,packets=37589248,rate=2.094379
Sent,packets=38718876,rate=2.151446
Received,packets=39684129,rate=2.094878
Sent,packets=40870152,rate=2.151248
Received,packets=41778669,rate=2.094537
Sent,packets=43021614,rate=2.151445
Received,packets=43873652,rate=2.094981
Sent,packets=45173076,rate=2.151444
Received,packets=45967808,rate=2.094153
Sent,packets=47324538,rate=2.151446
Received,packets=48061754,rate=2.093944
Sent,packets=49475969,rate=2.151414
Received,packets=50155671,rate=2.093914
Sent,packets=51627431,rate=2.151445
Received,packets=52250284,rate=2.094611
Sent,packets=53778893,rate=2.151445
Received,packets=54344463,rate=2.094176
Sent,packets=55930355,rate=2.151446
Received,packets=56439229,rate=2.094763
Sent,packets=58081817,rate=2.151444
Received,packets=58533391,rate=2.094159
Sent,packets=60233248,rate=2.151416
Received,packets=60627849,rate=2.094455
Sent,packets=62384710,rate=2.151444
Received,packets=62722176,rate=2.094324
Sent,packets=64536017,rate=2.151277
Received,packets=64816998,rate=2.094820
Sent,packets=66687479,rate=2.151444
Received,packets=66911386,rate=2.094385
Sent,packets=68838941,rate=2.151446
Received,packets=69006169,rate=2.094781
Sent,packets=70990372,rate=2.151414
Received,packets=71100096,rate=2.093924
Sent,packets=73141834,rate=2.151446
Received,packets=73194233,rate=2.094135
Sent,packets=75293296,rate=2.151444
Received,packets=75288000,rate=2.093765
Sent,packets=77444758,rate=2.151445
Received,packets=77382400,rate=2.094398
Sent,packets=79596220,rate=2.151444
Received,packets=79476723,rate=2.094319
Sent,packets=81747651,rate=2.151415
Received,packets=81571478,rate=2.094752
Sent,packets=83899113,rate=2.151446
Received,packets=83665915,rate=2.094434
Sent,packets=86050575,rate=2.151445
Received,packets=85760640,rate=2.094722
Sent,packets=88202037,rate=2.151444
Received,packets=87855104,rate=2.094461
Sent,packets=90353499,rate=2.151446
Received,packets=89950167,rate=2.095061
Sent,packets=92504930,rate=2.151415
Received,packets=92044434,rate=2.094265
Sent,packets=94656392,rate=2.151444
Received,packets=94138693,rate=2.094255
Sent,packets=96807854,rate=2.151446
Received,packets=96232629,rate=2.093933
Sent,packets=98959316,rate=2.151445
Received,packets=98326989,rate=2.094358
Sent,packets=101110592,rate=2.151261
Received,packets=100421146,rate=2.094100
Sent,packets=103262054,rate=2.151444
Received,packets=102515568,rate=2.094419
Sent,packets=105413516,rate=2.151445
Received,packets=104609925,rate=2.094354
Sent,packets=107564978,rate=2.151446
Received,packets=106704504,rate=2.094577
Sent,packets=109716440,rate=2.151445
Received,packets=108798942,rate=2.094435
Sent,packets=111867902,rate=2.151444
Received,packets=110893591,rate=2.094647
Sent,packets=114019333,rate=2.151416
Received,packets=112988220,rate=2.094625
Sent,packets=116170795,rate=2.151444
Received,packets=115083141,rate=2.094918
Sent,packets=118322257,rate=2.151445
Received,packets=117176970,rate=2.093794
Sent,packets=120473719,rate=2.151445
Received,packets=119271099,rate=2.094128
Sent,packets=122625181,rate=2.151445
Received,packets=121365294,rate=2.094195
Sent,packets=124776612,rate=2.151415
Received,packets=123459835,rate=2.094541
Sent,packets=126928074,rate=2.151446
Received,packets=125553979,rate=2.094144
Sent,packets=129079536,rate=2.151445
Received,packets=127648815,rate=2.094836
Sent,packets=131230998,rate=2.151444
Received,packets=129743007,rate=2.094192
Sent,packets=133382460,rate=2.151445
Received,packets=131837888,rate=2.094881
Sent,packets=135533891,rate=2.151415
Received,packets=133932403,rate=2.094515
Sent,packets=137685353,rate=2.151445
Received,packets=136027315,rate=2.094912
Sent,packets=139836815,rate=2.151446
Received,packets=138121813,rate=2.094497
Sent,packets=141988277,rate=2.151444
Received,packets=140216395,rate=2.094582
Sent,packets=144139739,rate=2.151445
Received,packets=142310347,rate=2.093952
Sent,packets=146291170,rate=2.151415
Received,packets=144405037,rate=2.094690
Sent,packets=148442632,rate=2.151446
Received,packets=146499187,rate=2.094150
Sent,packets=150594094,rate=2.151445
Received,packets=148593848,rate=2.094661
Sent,packets=152745556,rate=2.151445
Received,packets=150688042,rate=2.094194
Sent,packets=154897018,rate=2.151445
Received,packets=152782727,rate=2.094685
Sent,packets=157048449,rate=2.151415
Received,packets=154876961,rate=2.094234
Sent,packets=159199756,rate=2.151293
Received,packets=156971990,rate=2.095029
Sent,packets=161351218,rate=2.151446
Received,packets=159066613,rate=2.094623
Sent,packets=163502680,rate=2.151445
Received,packets=161161521,rate=2.094908
Sent,packets=165654142,rate=2.151444
Received,packets=163255819,rate=2.094298
Sent,packets=167805573,rate=2.151415
Received,packets=165349792,rate=2.093973
Sent,packets=169957035,rate=2.151446
Received,packets=167443812,rate=2.094020
Sent,packets=172108497,rate=2.151445
Received,packets=169538478,rate=2.094666
Sent,packets=174259959,rate=2.151444
Received,packets=171632559,rate=2.094081
Sent,packets=176411421,rate=2.151445
Received,packets=173727213,rate=2.094654
Sent,packets=178562852,rate=2.151416
Received,packets=175821656,rate=2.094443
Sent,packets=180714314,rate=2.151445
Received,packets=177916551,rate=2.094895
Sent,packets=182865776,rate=2.151445
Received,packets=180011019,rate=2.094468
Sent,packets=185017238,rate=2.151445
Received,packets=182105979,rate=2.094960
Sent,packets=187168700,rate=2.151444
Received,packets=184200400,rate=2.094421
Sent,packets=189320131,rate=2.151415
Received,packets=186294721,rate=2.094321
Sent,packets=191471438,rate=2.151298
Received,packets=188388445,rate=2.093724
Sent,packets=193622900,rate=2.151444
Received,packets=190482816,rate=2.094371
Sent,packets=195774362,rate=2.151445
Received,packets=192576689,rate=2.093873
Sent,packets=197925793,rate=2.151415
Received,packets=194671372,rate=2.094683
Sent,packets=200077255,rate=2.151446
Received,packets=196765489,rate=2.094117
Sent,packets=202228717,rate=2.151445
Received,packets=198860148,rate=2.094659
Sent,packets=204380179,rate=2.151444
Received,packets=200954416,rate=2.094268
Sent,packets=206531641,rate=2.151445
Received,packets=203048727,rate=2.094311
Sent,packets=208683072,rate=2.151416
Received,packets=205142922,rate=2.094195
Sent,packets=210834534,rate=2.151444
Received,packets=207237755,rate=2.094833
Sent,packets=212985996,rate=2.151446
Received,packets=209332020,rate=2.094265
Sent,packets=215137458,rate=2.151444
Received,packets=211426304,rate=2.094284
Sent,packets=217288920,rate=2.151445
Received,packets=213520184,rate=2.093880
Sent,packets=219440382,rate=2.151445
Received,packets=215614243,rate=2.094059
Sent,packets=221591038,rate=2.150638
Received,packets=217708158,rate=2.093915
Sent,packets=223742097,rate=2.151056
TotalSent,packets=224495087,rate=2.151350
HistSample,delay=1731110.400000,count=1
HistSample,delay=1775833.600000,count=1
HistSample,delay=1824064.000000,count=1
HistSample,delay=1876748.800000,count=1
HistSample,delay=1926451.200000,count=1
HistSample,delay=1979264.000000,count=1
HistSample,delay=2036249.600000,count=1
HistSample,delay=2089075.200000,count=1
HistSample,delay=2149312.000000,count=1
HistSample,delay=2203788.800000,count=1
HistSample,delay=2262540.800000,count=1
HistSample,delay=2328550.400000,count=1
HistSample,delay=2389414.400000,count=1
HistSample,delay=2457497.600000,count=1
HistSample,delay=2526643.200000,count=1
HistSample,delay=2592742.400000,count=1
HistSample,delay=2661670.400000,count=1
HistSample,delay=2735027.200000,count=1
HistSample,delay=2796428.800000,count=1
HistSample,delay=2798771.200000,count=1
HistSample,delay=2799769.600000,count=1
HistSample,delay=2800691.200000,count=1
HistSample,delay=2803212.800000,count=1
HistSample,delay=2804518.400000,count=1
HistSample,delay=2804710.400000,count=1
HistSample,delay=2805708.800000,count=1
HistSample,delay=2806297.600000,count=1
HistSample,delay=2806745.600000,count=1
HistSample,delay=2806848.000000,count=1
HistSample,delay=2808204.800000,count=1
HistSample,delay=2809139.200000,count=1
HistSample,delay=2813209.600000,count=1
HistSample,delay=2814246.400000,count=1
HistSample,delay=2814937.600000,count=1
HistSample,delay=2815052.800000,count=1
HistSample,delay=2816153.600000,count=1
HistSample,delay=2816179.200000,count=1
HistSample,delay=2818035.200000,count=1
HistSample,delay=2819046.400000,count=1
HistSample,delay=2820697.600000,count=1
HistSample,delay=2821171.200000,count=1
HistSample,delay=2821376.000000,count=1
HistSample,delay=2821491.200000,count=1
HistSample,delay=2821606.400000,count=1
HistSample,delay=2825587.200000,count=1
HistSample,delay=2829248.000000,count=1
HistSample,delay=2829516.800000,count=1
HistSample,delay=2833638.400000,count=1
HistSample,delay=2833868.800000,count=1
HistSample,delay=2833932.800000,count=1
HistSample,delay=2834035.200000,count=1
HistSample,delay=2834201.600000,count=1
HistSample,delay=2834252.800000,count=1
HistSample,delay=2834636.800000,count=1
HistSample,delay=2834688.000000,count=1
HistSample,delay=2834764.800000,count=1
HistSample,delay=2834892.800000,count=1
HistSample,delay=2835174.400000,count=1
HistSample,delay=2835251.200000,count=1
HistSample,delay=2835328.000000,count=1
HistSample,delay=2835340.800000,count=1
HistSample,delay=2835417.600000,count=1
HistSample,delay=2835481.600000,count=1
HistSample,delay=2835494.400000,count=1
HistSample,delay=2835571.200000,count=1
HistSample,delay=2835635.200000,count=2
HistSample,delay=2835648.000000,count=1
HistSample,delay=2835673.600000,count=1
HistSample,delay=2835699.200000,count=1
HistSample,delay=2835712.000000,count=1
HistSample,delay=2835724.800000,count=1
HistSample,delay=2835788.800000,count=1
HistSample,delay=2835814.400000,count=1
HistSample,delay=2835827.200000,count=2
HistSample,delay=2835852.800000,count=1
HistSample,delay=2835968.000000,count=1
HistSample,delay=2836006.400000,count=1
HistSample,delay=2836019.200000,count=1
HistSample,delay=2836070.400000,count=1
HistSample,delay=2836083.200000,count=1
HistSample,delay=2836108.800000,count=1
HistSample,delay=2836134.400000,count=3
HistSample,delay=2836147.200000,count=1
HistSample,delay=2836160.000000,count=1
HistSample,delay=2836198.400000,count=1
HistSample,delay=2836236.800000,count=1
HistSample,delay=2836300.800000,count=1
HistSample,delay=2836313.600000,count=2
HistSample,delay=2836339.200000,count=1
HistSample,delay=2836352.000000,count=1
HistSample,delay=2836364.800000,count=1
HistSample,delay=2836403.200000,count=1
HistSample,delay=2836416.000000,count=2
HistSample,delay=2836454.400000,count=2
HistSample,delay=2836480.000000,count=2
HistSample,delay=2836492.800000,count=3
HistSample,delay=2836505.600000,count=1
HistSample,delay=2836518.400000,count=5
HistSample,delay=2836556.800000,count=1
HistSample,delay=2836569.600000,count=1
HistSample,delay=2836582.400000,count=1
HistSample,delay=2836595.200000,count=3
HistSample,delay=2836608.000000,count=3
HistSample,delay=2836620.800000,count=1
HistSample,delay=2836633.600000,count=1
HistSample,delay=2836646.400000,count=1
HistSample,delay=2836659.200000,count=4
HistSample,delay=2836672.000000,count=1
HistSample,delay=2836684.800000,count=2
HistSample,delay=2836697.600000,count=2
HistSample,delay=2836723.200000,count=2
HistSample,delay=2836736.000000,count=1
HistSample,delay=2836748.800000,count=3
HistSample,delay=2836761.600000,count=1
HistSample,delay=2836774.400000,count=1
HistSample,delay=2836787.200000,count=1
HistSample,delay=2836800.000000,count=4
HistSample,delay=2836812.800000,count=3
HistSample,delay=2836825.600000,count=1
HistSample,delay=2836838.400000,count=1
HistSample,delay=2836851.200000,count=2
HistSample,delay=2836864.000000,count=2
HistSample,delay=2836876.800000,count=3
HistSample,delay=2836889.600000,count=4
HistSample,delay=2836902.400000,count=1
HistSample,delay=2836915.200000,count=2
HistSample,delay=2836928.000000,count=4
HistSample,delay=2836953.600000,count=2
HistSample,delay=2836966.400000,count=3
HistSample,delay=2836979.200000,count=1
HistSample,delay=2836992.000000,count=1
HistSample,delay=2837004.800000,count=1
HistSample,delay=2837017.600000,count=2
HistSample,delay=2837030.400000,count=3
HistSample,delay=2837043.200000,count=4
HistSample,delay=2837056.000000,count=5
HistSample,delay=2837068.800000,count=4
HistSample,delay=2837081.600000,count=2
HistSample,delay=2837094.400000,count=3
HistSample,delay=2837107.200000,count=2
HistSample,delay=2837120.000000,count=1
HistSample,delay=2837132.800000,count=2
HistSample,delay=2837145.600000,count=4
HistSample,delay=2837158.400000,count=4
HistSample,delay=2837171.200000,count=4
HistSample,delay=2837184.000000,count=2
HistSample,delay=2837196.800000,count=1
HistSample,delay=2837209.600000,count=3
HistSample,delay=2837222.400000,count=2
HistSample,delay=2837235.200000,count=4
HistSample,delay=2837248.000000,count=3
HistSample,delay=2837260.800000,count=2
HistSample,delay=2837273.600000,count=3
HistSample,delay=2837286.400000,count=2
HistSample,delay=2837299.200000,count=2
HistSample,delay=2837312.000000,count=3
HistSample,delay=2837324.800000,count=1
HistSample,delay=2837337.600000,count=1
HistSample,delay=2837350.400000,count=4
HistSample,delay=2837363.200000,count=7
HistSample,delay=2837376.000000,count=3
HistSample,delay=2837401.600000,count=4
HistSample,delay=2837414.400000,count=6
HistSample,delay=2837427.200000,count=4
HistSample,delay=2837440.000000,count=3
HistSample,delay=2837452.800000,count=4
HistSample,delay=2837465.600000,count=3
HistSample,delay=2837478.400000,count=4
HistSample,delay=2837491.200000,count=8
HistSample,delay=2837504.000000,count=5
HistSample,delay=2837516.800000,count=7
HistSample,delay=2837529.600000,count=5
HistSample,delay=2837542.400000,count=6
HistSample,delay=2837555.200000,count=3
HistSample,delay=2837568.000000,count=4
HistSample,delay=2837580.800000,count=4
HistSample,delay=2837593.600000,count=5
HistSample,delay=2837606.400000,count=4
HistSample,delay=2837619.200000,count=3
HistSample,delay=2837632.000000,count=6
HistSample,delay=2837644.800000,count=5
HistSample,delay=2837657.600000,count=3
HistSample,delay=2837670.400000,count=9
HistSample,delay=2837683.200000,count=4
HistSample,delay=2837696.000000,count=10
HistSample,delay=2837708.800000,count=7
HistSample,delay=2837721.600000,count=7
HistSample,delay=2837734.400000,count=1
HistSample,delay=2837747.200000,count=9
HistSample,delay=2837760.000000,count=4
HistSample,delay=2837772.800000,count=6
HistSample,delay=2837785.600000,count=9
HistSample,delay=2837798.400000,count=6
HistSample,delay=2837811.200000,count=5
HistSample,delay=2837824.000000,count=6
HistSample,delay=2837836.800000,count=7
HistSample,delay=2837849.600000,count=3
HistSample,delay=2837862.400000,count=8
HistSample,delay=2837875.200000,count=4
HistSample,delay=2837888.000000,count=7
HistSample,delay=2837900.800000,count=7
HistSample,delay=2837913.600000,count=5
HistSample,delay=2837926.400000,count=7
HistSample,delay=2837939.200000,count=9
HistSample,delay=2837952.000000,count=11
HistSample,delay=2837964.800000,count=9
HistSample,delay=2837977.600000,count=8
HistSample,delay=2837990.400000,count=5
HistSample,delay=2838003.200000,count=7
HistSample,delay=2838016.000000,count=9
HistSample,delay=2838028.800000,count=6
HistSample,delay=2838041.600000,count=5
HistSample,delay=2838054.400000,count=3
HistSample,delay=2838067.200000,count=11
HistSample,delay=2838080.000000,count=6
HistSample,delay=2838092.800000,count=10
HistSample,delay=2838105.600000,count=7
HistSample,delay=2838118.400000,count=11
HistSample,delay=2838131.200000,count=17
HistSample,delay=2838144.000000,count=9
HistSample,delay=2838156.800000,count=12
HistSample,delay=2838169.600000,count=7
HistSample,delay=2838182.400000,count=8
HistSample,delay=2838195.200000,count=9
HistSample,delay=2838208.000000,count=10
HistSample,delay=2838220.800000,count=6
HistSample,delay=2838233.600000,count=12
HistSample,delay=2838246.400000,count=13
HistSample,delay=2838259.200000,count=12
HistSample,delay=2838272.000000,count=11
HistSample,delay=2838284.800000,count=14
HistSample,delay=2838297.600000,count=9
HistSample,delay=2838310.400000,count=13
HistSample,delay=2838323.200000,count=9
HistSample,delay=2838336.000000,count=10
HistSample,delay=2838348.800000,count=11
HistSample,delay=2838361.600000,count=7
HistSample,delay=2838374.400000,count=8
HistSample,delay=2838387.200000,count=15
HistSample,delay=2838400.000000,count=8
HistSample,delay=2838412.800000,count=4
HistSample,delay=2838425.600000,count=8
HistSample,delay=2838438.400000,count=7
HistSample,delay=2838451.200000,count=15
HistSample,delay=2838464.000000,count=11
HistSample,delay=2838476.800000,count=9
HistSample,delay=2838489.600000,count=13
HistSample,delay=2838502.400000,count=7
HistSample,delay=2838515.200000,count=15
HistSample,delay=2838528.000000,count=7
HistSample,delay=2838540.800000,count=10
HistSample,delay=2838553.600000,count=12
HistSample,delay=2838566.400000,count=11
HistSample,delay=2838579.200000,count=14
HistSample,delay=2838592.000000,count=8
HistSample,delay=2838604.800000,count=14
HistSample,delay=2838617.600000,count=20
HistSample,delay=2838630.400000,count=16
HistSample,delay=2838643.200000,count=18
HistSample,delay=2838656.000000,count=13
HistSample,delay=2838668.800000,count=14
HistSample,delay=2838681.600000,count=10
HistSample,delay=2838694.400000,count=10
HistSample,delay=2838707.200000,count=14
HistSample,delay=2838720.000000,count=18
HistSample,delay=2838732.800000,count=13
HistSample,delay=2838745.600000,count=23
HistSample,delay=2838758.400000,count=14
HistSample,delay=2838771.200000,count=11
HistSample,delay=2838784.000000,count=15
HistSample,delay=2838796.800000,count=15
HistSample,delay=2838809.600000,count=17
HistSample,delay=2838822.400000,count=16
HistSample,delay=2838835.200000,count=25
HistSample,delay=2838848.000000,count=23
HistSample,delay=2838860.800000,count=23
HistSample,delay=2838873.600000,count=14
HistSample,delay=2838886.400000,count=15
HistSample,delay=2838899.200000,count=23
HistSample,delay=2838912.000000,count=17
HistSample,delay=2838924.800000,count=29
HistSample,delay=2838937.600000,count=17
HistSample,delay=2838950.400000,count=17
HistSample,delay=2838963.200000,count=23
HistSample,delay=2838976.000000,count=17
HistSample,delay=2838988.800000,count=11
HistSample,delay=2839001.600000,count=21
HistSample,delay=2839014.400000,count=18
HistSample,delay=2839027.200000,count=15
HistSample,delay=2839040.000000,count=22
HistSample,delay=2839052.800000,count=15
HistSample,delay=2839065.600000,count=20
HistSample,delay=2839078.400000,count=20
HistSample,delay=2839091.200000,count=23
HistSample,delay=2839104.000000,count=19
HistSample,delay=2839116.800000,count=28
HistSample,delay=2839129.600000,count=25
HistSample,delay=2839142.400000,count=21
HistSample,delay=2839155.200000,count=20
HistSample,delay=2839168.000000,count=26
HistSample,delay=2839180.800000,count=20
HistSample,delay=2839193.600000,count=19
HistSample,delay=2839206.400000,count=24
HistSample,delay=2839219.200000,count=28
HistSample,delay=2839232.000000,count=25
HistSample,delay=2839244.800000,count=16
HistSample,delay=2839257.600000,count=26
HistSample,delay=2839270.400000,count=22
HistSample,delay=2839283.200000,count=21
HistSample,delay=2839296.000000,count=23
HistSample,delay=2839308.800000,count=22
HistSample,delay=2839321.600000,count=31
HistSample,delay=2839334.400000,count=32
HistSample,delay=2839347.200000,count=25
HistSample,delay=2839360.000000,count=30
HistSample,delay=2839372.800000,count=35
HistSample,delay=2839385.600000,count=30
HistSample,delay=2839398.400000,count=21
HistSample,delay=2839411.200000,count=23
HistSample,delay=2839424.000000,count=35
HistSample,delay=2839436.800000,count=30
HistSample,delay=2839449.600000,count=29
HistSample,delay=2839462.400000,count=30
HistSample,delay=2839475.200000,count=37
HistSample,delay=2839488.000000,count=26
HistSample,delay=2839500.800000,count=21
HistSample,delay=2839513.600000,count=23
HistSample,delay=2839526.400000,count=31
HistSample,delay=2839539.200000,count=21
HistSample,delay=2839552.000000,count=24
HistSample,delay=2839564.800000,count=26
HistSample,delay=2839577.600000,count=35
HistSample,delay=2839590.400000,count=30
HistSample,delay=2839603.200000,count=34
HistSample,delay=2839616.000000,count=27
HistSample,delay=2839628.800000,count=23
HistSample,delay=2839641.600000,count=38
HistSample,delay=2839654.400000,count=26
HistSample,delay=2839667.200000,count=22
HistSample,delay=2839680.000000,count=28
HistSample,delay=2839692.800000,count=25
HistSample,delay=2839705.600000,count=32
HistSample,delay=2839718.400000,count=29
HistSample,delay=2839731.200000,count=33
HistSample,delay=2839744.000000,count=27
HistSample,delay=2839756.800000,count=33
HistSample,delay=2839769.600000,count=28
HistSample,delay=2839782.400000,count=22
HistSample,delay=2839795.200000,count=31
HistSample,delay=2839808.000000,count=33
HistSample,delay=2839820.800000,count=34
HistSample,delay=2839833.600000,count=29
HistSample,delay=2839846.400000,count=50
HistSample,delay=2839859.200000,count=35
HistSample,delay=2839872.000000,count=31
HistSample,delay=2839884.800000,count=26
HistSample,delay=2839897.600000,count=32
HistSample,delay=2839910.400000,count=31
HistSample,delay=2839923.200000,count=43
HistSample,delay=2839936.000000,count=25
HistSample,delay=2839948.800000,count=31
HistSample,delay=2839961.600000,count=28
HistSample,delay=2839974.400000,count=36
HistSample,delay=2839987.200000,count=37
HistSample,delay=2840000.000000,count=42
HistSample,delay=2840012.800000,count=33
HistSample,delay=2840025.600000,count=45
HistSample,delay=2840038.400000,count=43
HistSample,delay=2840051.200000,count=33
HistSample,delay=2840064.000000,count=35
HistSample,delay=2840076.800000,count=30
HistSample,delay=2840089.600000,count=36
HistSample,delay=2840102.400000,count=32
HistSample,delay=2840115.200000,count=47
HistSample,delay=2840128.000000,count=39
HistSample,delay=2840140.800000,count=43
HistSample,delay=2840153.600000,count=39
HistSample,delay=2840166.400000,count=43
HistSample,delay=2840179.200000,count=40
HistSample,delay=2840192.000000,count=43
HistSample,delay=2840204.800000,count=29
HistSample,delay=2840217.600000,count=48
HistSample,delay=2840230.400000,count=37
HistSample,delay=2840243.200000,count=33
HistSample,delay=2840256.000000,count=48
HistSample,delay=2840268.800000,count=38
HistSample,delay=2840281.600000,count=41
HistSample,delay=2840294.400000,count=35
HistSample,delay=2840307.200000,count=45
HistSample,delay=2840320.000000,count=40
HistSample,delay=2840332.800000,count=40
HistSample,delay=2840345.600000,count=54
HistSample,delay=2840358.400000,count=45
HistSample,delay=2840371.200000,count=30
HistSample,delay=2840384.000000,count=53
HistSample,delay=2840396.800000,count=36
HistSample,delay=2840409.600000,count=40
HistSample,delay=2840422.400000,count=27
HistSample,delay=2840435.200000,count=33
HistSample,delay=2840448.000000,count=42
HistSample,delay=2840460.800000,count=44
HistSample,delay=2840473.600000,count=47
HistSample,delay=2840486.400000,count=54
HistSample,delay=2840499.200000,count=45
HistSample,delay=2840512.000000,count=44
HistSample,delay=2840524.800000,count=38
HistSample,delay=2840537.600000,count=43
HistSample,delay=2840550.400000,count=52
HistSample,delay=2840563.200000,count=38
HistSample,delay=2840576.000000,count=55
HistSample,delay=2840588.800000,count=49
HistSample,delay=2840601.600000,count=47
HistSample,delay=2840614.400000,count=47
HistSample,delay=2840627.200000,count=49
HistSample,delay=2840640.000000,count=48
HistSample,delay=2840652.800000,count=39
HistSample,delay=2840665.600000,count=54
HistSample,delay=2840678.400000,count=59
HistSample,delay=2840691.200000,count=53
HistSample,delay=2840704.000000,count=37
HistSample,delay=2840716.800000,count=40
HistSample,delay=2840729.600000,count=40
HistSample,delay=2840742.400000,count=47
HistSample,delay=2840755.200000,count=46
HistSample,delay=2840768.000000,count=52
HistSample,delay=2840780.800000,count=49
HistSample,delay=2840793.600000,count=45
HistSample,delay=2840806.400000,count=53
HistSample,delay=2840819.200000,count=58
HistSample,delay=2840832.000000,count=58
HistSample,delay=2840844.800000,count=54
HistSample,delay=2840857.600000,count=48
HistSample,delay=2840870.400000,count=53
HistSample,delay=2840883.200000,count=54
HistSample,delay=2840896.000000,count=57
HistSample,delay=2840908.800000,count=48
HistSample,delay=2840921.600000,count=55
HistSample,delay=2840934.400000,count=50
HistSample,delay=2840947.200000,count=70
HistSample,delay=2840960.000000,count=53
HistSample,delay=2840972.800000,count=62
HistSample,delay=2840985.600000,count=59
HistSample,delay=2840998.400000,count=42
HistSample,delay=2841011.200000,count=57
HistSample,delay=2841024.000000,count=50
HistSample,delay=2841036.800000,count=50
HistSample,delay=2841049.600000,count=64
HistSample,delay=2841062.400000,count=53
HistSample,delay=2841075.200000,count=53
HistSample,delay=2841088.000000,count=50
HistSample,delay=2841100.800000,count=53
HistSample,delay=2841113.600000,count=51
HistSample,delay=2841126.400000,count=49
HistSample,delay=2841139.200000,count=77
HistSample,delay=2841152.000000,count=66
HistSample,delay=2841164.800000,count=54
HistSample,delay=2841177.600000,count=63
HistSample,delay=2841190.400000,count=59
HistSample,delay=2841203.200000,count=69
HistSample,delay=2841216.000000,count=64
HistSample,delay=2841228.800000,count=48
HistSample,delay=2841241.600000,count=72
HistSample,delay=2841254.400000,count=68
HistSample,delay=2841267.200000,count=58
HistSample,delay=2841280.000000,count=55
HistSample,delay=2841292.800000,count=54
HistSample,delay=2841305.600000,count=62
HistSample,delay=2841318.400000,count=65
HistSample,delay=2841331.200000,count=48
HistSample,delay=2841344.000000,count=63
HistSample,delay=2841356.800000,count=64
HistSample,delay=2841369.600000,count=64
HistSample,delay=2841382.400000,count=63
HistSample,delay=2841395.200000,count=64
HistSample,delay=2841408.000000,count=73
HistSample,delay=2841420.800000,count=77
HistSample,delay=2841433.600000,count=71
HistSample,delay=2841446.400000,count=64
HistSample,delay=2841459.200000,count=82
HistSample,delay=2841472.000000,count=55
HistSample,delay=2841484.800000,count=73
HistSample,delay=2841497.600000,count=64
HistSample,delay=2841510.400000,count=58
HistSample,delay=2841523.200000,count=56
HistSample,delay=2841536.000000,count=72
HistSample,delay=2841548.800000,count=48
HistSample,delay=2841561.600000,count=66
HistSample,delay=2841574.400000,count=66
HistSample,delay=2841587.200000,count=68
HistSample,delay=2841600.000000,count=73
HistSample,delay=2841612.800000,count=69
HistSample,delay=2841625.600000,count=63
HistSample,delay=2841638.400000,count=66
HistSample,delay=2841651.200000,count=57
HistSample,delay=2841664.000000,count=79
HistSample,delay=2841676.800000,count=74
HistSample,delay=2841689.600000,count=69
HistSample,delay=2841702.400000,count=50
HistSample,delay=2841715.200000,count=60
HistSample,delay=2841728.000000,count=83
HistSample,delay=2841740.800000,count=69
HistSample,delay=2841753.600000,count=66
HistSample,delay=2841766.400000,count=67
HistSample,delay=2841779.200000,count=61
HistSample,delay=2841792.000000,count=66
HistSample,delay=2841804.800000,count=81
HistSample,delay=2841817.600000,count=54
HistSample,delay=2841830.400000,count=59
HistSample,delay=2841843.200000,count=74
HistSample,delay=2841856.000000,count=65
HistSample,delay=2841868.800000,count=74
HistSample,delay=2841881.600000,count=65
HistSample,delay=2841894.400000,count=75
HistSample,delay=2841907.200000,count=69
HistSample,delay=2841920.000000,count=74
HistSample,delay=2841932.800000,count=72
HistSample,delay=2841945.600000,count=72
HistSample,delay=2841958.400000,count=66
HistSample,delay=2841971.200000,count=69
HistSample,delay=2841984.000000,count=87
HistSample,delay=2841996.800000,count=53
HistSample,delay=2842009.600000,count=62
HistSample,delay=2842022.400000,count=74
HistSample,delay=2842035.200000,count=54
HistSample,delay=2842048.000000,count=65
HistSample,delay=2842060.800000,count=65
HistSample,delay=2842073.600000,count=78
HistSample,delay=2842086.400000,count=61
HistSample,delay=2842099.200000,count=72
HistSample,delay=2842112.000000,count=69
HistSample,delay=2842124.800000,count=66
HistSample,delay=2842137.600000,count=68
HistSample,delay=2842150.400000,count=66
HistSample,delay=2842163.200000,count=73
HistSample,delay=2842176.000000,count=81
HistSample,delay=2842188.800000,count=81
HistSample,delay=2842201.600000,count=67
HistSample,delay=2842214.400000,count=73
HistSample,delay=2842227.200000,count=57
HistSample,delay=2842240.000000,count=80
HistSample,delay=2842252.800000,count=62
HistSample,delay=2842265.600000,count=61
HistSample,delay=2842278.400000,count=82
HistSample,delay=2842291.200000,count=77
HistSample,delay=2842304.000000,count=67
HistSample,delay=2842316.800000,count=70
HistSample,delay=2842329.600000,count=64
HistSample,delay=2842342.400000,count=87
HistSample,delay=2842355.200000,count=73
HistSample,delay=2842368.000000,count=71
HistSample,delay=2842380.800000,count=59
HistSample,delay=2842393.600000,count=74
HistSample,delay=2842406.400000,count=61
HistSample,delay=2842419.200000,count=67
HistSample,delay=2842432.000000,count=66
HistSample,delay=2842444.800000,count=74
HistSample,delay=2842457.600000,count=68
HistSample,delay=2842470.400000,count=79
HistSample,delay=2842483.200000,count=75
HistSample,delay=2842496.000000,count=74
HistSample,delay=2842508.800000,count=66
HistSample,delay=2842521.600000,count=88
HistSample,delay=2842534.400000,count=62
HistSample,delay=2842547.200000,count=77
HistSample,delay=2842560.000000,count=83
HistSample,delay=2842572.800000,count=66
HistSample,delay=2842585.600000,count=81
HistSample,delay=2842598.400000,count=62
HistSample,delay=2842611.200000,count=68
HistSample,delay=2842624.000000,count=69
HistSample,delay=2842636.800000,count=86
HistSample,delay=2842649.600000,count=83
HistSample,delay=2842662.400000,count=75
HistSample,delay=2842675.200000,count=85
HistSample,delay=2842688.000000,count=73
HistSample,delay=2842700.800000,count=74
HistSample,delay=2842713.600000,count=73
HistSample,delay=2842726.400000,count=101
HistSample,delay=2842739.200000,count=63
HistSample,delay=2842752.000000,count=80
HistSample,delay=2842764.800000,count=76
HistSample,delay=2842777.600000,count=66
HistSample,delay=2842790.400000,count=73
HistSample,delay=2842803.200000,count=77
HistSample,delay=2842816.000000,count=78
HistSample,delay=2842828.800000,count=66
HistSample,delay=2842841.600000,count=75
HistSample,delay=2842854.400000,count=79
HistSample,delay=2842867.200000,count=83
HistSample,delay=2842880.000000,count=78
HistSample,delay=2842892.800000,count=70
HistSample,delay=2842905.600000,count=59
HistSample,delay=2842918.400000,count=76
HistSample,delay=2842931.200000,count=79
HistSample,delay=2842944.000000,count=80
HistSample,delay=2842956.800000,count=58
HistSample,delay=2842969.600000,count=90
HistSample,delay=2842982.400000,count=69
HistSample,delay=2842995.200000,count=69
HistSample,delay=2843008.000000,count=71
HistSample,delay=2843020.800000,count=76
HistSample,delay=2843033.600000,count=65
HistSample,delay=2843046.400000,count=76
HistSample,delay=2843059.200000,count=79
HistSample,delay=2843072.000000,count=86
HistSample,delay=2843084.800000,count=82
HistSample,delay=2843097.600000,count=62
HistSample,delay=2843110.400000,count=79
HistSample,delay=2843123.200000,count=72
HistSample,delay=2843136.000000,count=75
HistSample,delay=2843148.800000,count=76
HistSample,delay=2843161.600000,count=61
HistSample,delay=2843174.400000,count=88
HistSample,delay=2843187.200000,count=85
HistSample,delay=2843200.000000,count=61
HistSample,delay=2843212.800000,count=63
HistSample,delay=2843225.600000,count=63
HistSample,delay=2843238.400000,count=68
HistSample,delay=2843251.200000,count=70
HistSample,delay=2843264.000000,count=71
HistSample,delay=2843276.800000,count=74
HistSample,delay=2843289.600000,count=75
HistSample,delay=2843302.400000,count=73
HistSample,delay=2843315.200000,count=56
HistSample,delay=2843328.000000,count=73
HistSample,delay=2843340.800000,count=77
HistSample,delay=2843353.600000,count=67
HistSample,delay=2843366.400000,count=59
HistSample,delay=2843379.200000,count=74
HistSample,delay=2843392.000000,count=85
HistSample,delay=2843404.800000,count=77
HistSample,delay=2843417.600000,count=82
HistSample,delay=2843430.400000,count=75
HistSample,delay=2843443.200000,count=80
HistSample,delay=2843456.000000,count=58
HistSample,delay=2843468.800000,count=64
HistSample,delay=2843481.600000,count=66
HistSample,delay=2843494.400000,count=82
HistSample,delay=2843507.200000,count=71
HistSample,delay=2843520.000000,count=71
HistSample,delay=2843532.800000,count=63
HistSample,delay=2843545.600000,count=64
HistSample,delay=2843558.400000,count=77
HistSample,delay=2843571.200000,count=73
HistSample,delay=2843584.000000,count=75
HistSample,delay=2843596.800000,count=63
HistSample,delay=2843609.600000,count=68
HistSample,delay=2843622.400000,count=65
HistSample,delay=2843635.200000,count=73
HistSample,delay=2843648.000000,count=77
HistSample,delay=2843660.800000,count=67
HistSample,delay=2843673.600000,count=63
HistSample,delay=2843686.400000,count=58
HistSample,delay=2843699.200000,count=92
HistSample,delay=2843712.000000,count=60
HistSample,delay=2843724.800000,count=64
HistSample,delay=2843737.600000,count=79
HistSample,delay=2843750.400000,count=68
HistSample,delay=2843763.200000,count=57
HistSample,delay=2843776.000000,count=64
HistSample,delay=2843788.800000,count=84
HistSample,delay=2843801.600000,count=70
HistSample,delay=2843814.400000,count=77
HistSample,delay=2843827.200000,count=69
HistSample,delay=2843840.000000,count=74
HistSample,delay=2843852.800000,count=73
HistSample,delay=2843865.600000,count=53
HistSample,delay=2843878.400000,count=60
HistSample,delay=2843891.200000,count=71
HistSample,delay=2843904.000000,count=70
HistSample,delay=2843916.800000,count=67
HistSample,delay=2843929.600000,count=64
HistSample,delay=2843942.400000,count=63
HistSample,delay=2843955.200000,count=64
HistSample,delay=2843968.000000,count=73
HistSample,delay=2843980.800000,count=67
HistSample,delay=2843993.600000,count=77
HistSample,delay=2844006.400000,count=61
HistSample,delay=2844019.200000,count=56
HistSample,delay=2844032.000000,count=66
HistSample,delay=2844044.800000,count=60
HistSample,delay=2844057.600000,count=71
HistSample,delay=2844070.400000,count=54
HistSample,delay=2844083.200000,count=63
HistSample,delay=2844096.000000,count=62
HistSample,delay=2844108.800000,count=74
HistSample,delay=2844121.600000,count=59
HistSample,delay=2844134.400000,count=57
HistSample,delay=2844147.200000,count=64
HistSample,delay=2844160.000000,count=78
HistSample,delay=2844172.800000,count=65
HistSample,delay=2844185.600000,count=59
HistSample,delay=2844198.400000,count=70
HistSample,delay=2844211.200000,count=65
HistSample,delay=2844224.000000,count=73
HistSample,delay=2844236.800000,count=68
HistSample,delay=2844249.600000,count=65
HistSample,delay=2844262.400000,count=61
HistSample,delay=2844275.200000,count=53
HistSample,delay=2844288.000000,count=60
HistSample,delay=2844300.800000,count=59
HistSample,delay=2844313.600000,count=57
HistSample,delay=2844326.400000,count=62
HistSample,delay=2844339.200000,count=59
HistSample,delay=2844352.000000,count=54
HistSample,delay=2844364.800000,count=75
HistSample,delay=2844377.600000,count=69
HistSample,delay=2844390.400000,count=58
HistSample,delay=2844403.200000,count=59
HistSample,delay=2844416.000000,count=66
HistSample,delay=2844428.800000,count=48
HistSample,delay=2844441.600000,count=50
HistSample,delay=2844454.400000,count=59
HistSample,delay=2844467.200000,count=64
HistSample,delay=2844480.000000,count=63
HistSample,delay=2844492.800000,count=56
HistSample,delay=2844505.600000,count=56
HistSample,delay=2844518.400000,count=62
HistSample,delay=2844531.200000,count=56
HistSample,delay=2844544.000000,count=62
HistSample,delay=2844556.800000,count=61
HistSample,delay=2844569.600000,count=53
HistSample,delay=2844582.400000,count=55
HistSample,delay=2844595.200000,count=65
HistSample,delay=2844608.000000,count=55
HistSample,delay=2844620.800000,count=67
HistSample,delay=2844633.600000,count=50
HistSample,delay=2844646.400000,count=48
HistSample,delay=2844659.200000,count=47
HistSample,delay=2844672.000000,count=52
HistSample,delay=2844684.800000,count=67
HistSample,delay=2844697.600000,count=50
HistSample,delay=2844710.400000,count=62
HistSample,delay=2844723.200000,count=51
HistSample,delay=2844736.000000,count=53
HistSample,delay=2844748.800000,count=55
HistSample,delay=2844761.600000,count=61
HistSample,delay=2844774.400000,count=48
HistSample,delay=2844787.200000,count=54
HistSample,delay=2844800.000000,count=67
HistSample,delay=2844812.800000,count=46
HistSample,delay=2844825.600000,count=57
HistSample,delay=2844838.400000,count=50
HistSample,delay=2844851.200000,count=58
HistSample,delay=2844864.000000,count=64
HistSample,delay=2844876.800000,count=50
HistSample,delay=2844889.600000,count=57
HistSample,delay=2844902.400000,count=43
HistSample,delay=2844915.200000,count=47
HistSample,delay=2844928.000000,count=52
HistSample,delay=2844940.800000,count=54
HistSample,delay=2844953.600000,count=46
HistSample,delay=2844966.400000,count=54
HistSample,delay=2844979.200000,count=46
HistSample,delay=2844992.000000,count=52
HistSample,delay=2845004.800000,count=44
HistSample,delay=2845017.600000,count=48
HistSample,delay=2845030.400000,count=41
HistSample,delay=2845043.200000,count=49
HistSample,delay=2845056.000000,count=63
HistSample,delay=2845068.800000,count=53
HistSample,delay=2845081.600000,count=67
HistSample,delay=2845094.400000,count=50
HistSample,delay=2845107.200000,count=42
HistSample,delay=2845120.000000,count=44
HistSample,delay=2845132.800000,count=47
HistSample,delay=2845145.600000,count=48
HistSample,delay=2845158.400000,count=42
HistSample,delay=2845171.200000,count=46
HistSample,delay=2845184.000000,count=40
HistSample,delay=2845196.800000,count=49
HistSample,delay=2845209.600000,count=42
HistSample,delay=2845222.400000,count=64
HistSample,delay=2845235.200000,count=39
HistSample,delay=2845248.000000,count=48
HistSample,delay=2845260.800000,count=34
HistSample,delay=2845273.600000,count=44
HistSample,delay=2845286.400000,count=40
HistSample,delay=2845299.200000,count=36
HistSample,delay=2845312.000000,count=46
HistSample,delay=2845324.800000,count=43
HistSample,delay=2845337.600000,count=47
HistSample,delay=2845350.400000,count=34
HistSample,delay=2845363.200000,count=41
HistSample,delay=2845376.000000,count=38
HistSample,delay=2845388.800000,count=37
HistSample,delay=2845401.600000,count=33
HistSample,delay=2845414.400000,count=38
HistSample,delay=2845427.200000,count=51
HistSample,delay=2845440.000000,count=43
HistSample,delay=2845452.800000,count=41
HistSample,delay=2845465.600000,count=31
HistSample,delay=2845478.400000,count=46
HistSample,delay=2845491.200000,count=39
HistSample,delay=2845504.000000,count=40
HistSample,delay=2845516.800000,count=47
HistSample,delay=2845529.600000,count=44
HistSample,delay=2845542.400000,count=40
HistSample,delay=2845555.200000,count=33
HistSample,delay=2845568.000000,count=37
HistSample,delay=2845580.800000,count=37
HistSample,delay=2845593.600000,count=48
HistSample,delay=2845606.400000,count=41
HistSample,delay=2845619.200000,count=45
HistSample,delay=2845632.000000,count=50
HistSample,delay=2845644.800000,count=37
HistSample,delay=2845657.600000,count=26
HistSample,delay=2845670.400000,count=48
HistSample,delay=2845683.200000,count=36
HistSample,delay=2845696.000000,count=27
HistSample,delay=2845708.800000,count=31
HistSample,delay=2845721.600000,count=43
HistSample,delay=2845734.400000,count=46
HistSample,delay=2845747.200000,count=27
HistSample,delay=2845760.000000,count=37
HistSample,delay=2845772.800000,count=35
HistSample,delay=2845785.600000,count=32
HistSample,delay=2845798.400000,count=33
HistSample,delay=2845811.200000,count=31
HistSample,delay=2845824.000000,count=34
HistSample,delay=2845836.800000,count=38
HistSample,delay=2845849.600000,count=32
HistSample,delay=2845862.400000,count=33
HistSample,delay=2845875.200000,count=35
HistSample,delay=2845888.000000,count=29
HistSample,delay=2845900.800000,count=43
HistSample,delay=2845913.600000,count=39
HistSample,delay=2845926.400000,count=35
HistSample,delay=2845939.200000,count=35
HistSample,delay=2845952.000000,count=34
HistSample,delay=2845964.800000,count=30
HistSample,delay=2845977.600000,count=29
HistSample,delay=2845990.400000,count=18
HistSample,delay=2846003.200000,count=29
HistSample,delay=2846016.000000,count=32
HistSample,delay=2846028.800000,count=32
HistSample,delay=2846041.600000,count=35
HistSample,delay=2846054.400000,count=33
HistSample,delay=2846067.200000,count=35
HistSample,delay=2846080.000000,count=25
HistSample,delay=2846092.800000,count=35
HistSample,delay=2846105.600000,count=25
HistSample,delay=2846118.400000,count=27
HistSample,delay=2846131.200000,count=33
HistSample,delay=2846144.000000,count=22
HistSample,delay=2846156.800000,count=29
HistSample,delay=2846169.600000,count=32
HistSample,delay=2846182.400000,count=35
HistSample,delay=2846195.200000,count=35
HistSample,delay=2846208.000000,count=36
HistSample,delay=2846220.800000,count=33
HistSample,delay=2846233.600000,count=27
HistSample,delay=2846246.400000,count=22
HistSample,delay=2846259.200000,count=38
HistSample,delay=2846272.000000,count=22
HistSample,delay=2846284.800000,count=27
HistSample,delay=2846297.600000,count=23
HistSample,delay=2846310.400000,count=26
HistSample,delay=2846323.200000,count=31
HistSample,delay=2846336.000000,count=29
HistSample,delay=2846348.800000,count=25
HistSample,delay=2846361.600000,count=29
HistSample,delay=2846374.400000,count=22
HistSample,delay=2846387.200000,count=23
HistSample,delay=2846400.000000,count=19
HistSample,delay=2846412.800000,count=24
HistSample,delay=2846425.600000,count=29
HistSample,delay=2846438.400000,count=26
HistSample,delay=2846451.200000,count=28
HistSample,delay=2846464.000000,count=31
HistSample,delay=2846476.800000,count=24
HistSample,delay=2846489.600000,count=31
HistSample,delay=2846502.400000,count=32
HistSample,delay=2846515.200000,count=24
HistSample,delay=2846528.000000,count=24
HistSample,delay=2846540.800000,count=18
HistSample,delay=2846553.600000,count=21
HistSample,delay=2846566.400000,count=16
HistSample,delay=2846579.200000,count=19
HistSample,delay=2846592.000000,count=25
HistSample,delay=2846604.800000,count=23
HistSample,delay=2846617.600000,count=26
HistSample,delay=2846630.400000,count=14
HistSample,delay=2846643.200000,count=22
HistSample,delay=2846656.000000,count=21
HistSample,delay=2846668.800000,count=22
HistSample,delay=2846681.600000,count=17
HistSample,delay=2846694.400000,count=29
HistSample,delay=2846707.200000,count=18
HistSample,delay=2846720.000000,count=23
HistSample,delay=2846732.800000,count=19
HistSample,delay=2846745.600000,count=22
HistSample,delay=2846758.400000,count=17
HistSample,delay=2846771.200000,count=16
HistSample,delay=2846784.000000,count=17
HistSample,delay=2846796.800000,count=20
HistSample,delay=2846809.600000,count=20
HistSample,delay=2846822.400000,count=26
HistSample,delay=2846835.200000,count=16
HistSample,delay=2846848.000000,count=19
HistSample,delay=2846860.800000,count=14
HistSample,delay=2846873.600000,count=22
HistSample,delay=2846886.400000,count=13
HistSample,delay=2846899.200000,count=24
HistSample,delay=2846912.000000,count=23
HistSample,delay=2846924.800000,count=14
HistSample,delay=2846937.600000,count=13
HistSample,delay=2846950.400000,count=12
HistSample,delay=2846963.200000,count=17
HistSample,delay=2846976.000000,count=15
HistSample,delay=2846988.800000,count=20
HistSample,delay=2847001.600000,count=15
HistSample,delay=2847014.400000,count=14
HistSample,delay=2847027.200000,count=21
HistSample,delay=2847040.000000,count=16
HistSample,delay=2847052.800000,count=14
HistSample,delay=2847065.600000,count=10
HistSample,delay=2847078.400000,count=17
HistSample,delay=2847091.200000,count=14
HistSample,delay=2847104.000000,count=22
HistSample,delay=2847116.800000,count=17
HistSample,delay=2847129.600000,count=22
HistSample,delay=2847142.400000,count=12
HistSample,delay=2847155.200000,count=15
HistSample,delay=2847168.000000,count=16
HistSample,delay=2847180.800000,count=23
HistSample,delay=2847193.600000,count=13
HistSample,delay=2847206.400000,count=17
HistSample,delay=2847219.200000,count=13
HistSample,delay=2847232.000000,count=15
HistSample,delay=2847244.800000,count=23
HistSample,delay=2847257.600000,count=12
HistSample,delay=2847270.400000,count=13
HistSample,delay=2847283.200000,count=15
HistSample,delay=2847296.000000,count=23
HistSample,delay=2847308.800000,count=13
HistSample,delay=2847321.600000,count=19
HistSample,delay=2847334.400000,count=15
HistSample,delay=2847347.200000,count=12
HistSample,delay=2847360.000000,count=14
HistSample,delay=2847372.800000,count=19
HistSample,delay=2847385.600000,count=11
HistSample,delay=2847398.400000,count=5
HistSample,delay=2847411.200000,count=16
HistSample,delay=2847424.000000,count=16
HistSample,delay=2847436.800000,count=14
HistSample,delay=2847449.600000,count=13
HistSample,delay=2847462.400000,count=8
HistSample,delay=2847475.200000,count=5
HistSample,delay=2847488.000000,count=15
HistSample,delay=2847500.800000,count=8
HistSample,delay=2847513.600000,count=7
HistSample,delay=2847526.400000,count=7
HistSample,delay=2847539.200000,count=8
HistSample,delay=2847552.000000,count=5
HistSample,delay=2847564.800000,count=11
HistSample,delay=2847577.600000,count=10
HistSample,delay=2847590.400000,count=11
HistSample,delay=2847603.200000,count=19
HistSample,delay=2847616.000000,count=18
HistSample,delay=2847628.800000,count=11
HistSample,delay=2847641.600000,count=13
HistSample,delay=2847654.400000,count=12
HistSample,delay=2847667.200000,count=7
HistSample,delay=2847680.000000,count=7
HistSample,delay=2847692.800000,count=10
HistSample,delay=2847705.600000,count=5
HistSample,delay=2847718.400000,count=8
HistSample,delay=2847731.200000,count=10
HistSample,delay=2847744.000000,count=2
HistSample,delay=2847756.800000,count=6
HistSample,delay=2847769.600000,count=9
HistSample,delay=2847782.400000,count=15
HistSample,delay=2847795.200000,count=8
HistSample,delay=2847808.000000,count=11
HistSample,delay=2847820.800000,count=20
HistSample,delay=2847833.600000,count=14
HistSample,delay=2847846.400000,count=9
HistSample,delay=2847859.200000,count=6
HistSample,delay=2847872.000000,count=11
HistSample,delay=2847884.800000,count=11
HistSample,delay=2847897.600000,count=8
HistSample,delay=2847910.400000,count=6
HistSample,delay=2847923.200000,count=9
HistSample,delay=2847936.000000,count=12
HistSample,delay=2847948.800000,count=11
HistSample,delay=2847961.600000,count=5
HistSample,delay=2847974.400000,count=10
HistSample,delay=2847987.200000,count=8
HistSample,delay=2848000.000000,count=9
HistSample,delay=2848012.800000,count=13
HistSample,delay=2848025.600000,count=10
HistSample,delay=2848038.400000,count=4
HistSample,delay=2848051.200000,count=8
HistSample,delay=2848064.000000,count=4
HistSample,delay=2848076.800000,count=5
HistSample,delay=2848089.600000,count=2
HistSample,delay=2848102.400000,count=4
HistSample,delay=2848115.200000,count=11
HistSample,delay=2848128.000000,count=4
HistSample,delay=2848140.800000,count=4
HistSample,delay=2848153.600000,count=6
HistSample,delay=2848166.400000,count=10
HistSample,delay=2848179.200000,count=6
HistSample,delay=2848192.000000,count=6
HistSample,delay=2848204.800000,count=6
HistSample,delay=2848217.600000,count=6
HistSample,delay=2848230.400000,count=11
HistSample,delay=2848243.200000,count=10
HistSample,delay=2848256.000000,count=8
HistSample,delay=2848268.800000,count=9
HistSample,delay=2848281.600000,count=5
HistSample,delay=2848294.400000,count=9
HistSample,delay=2848307.200000,count=6
HistSample,delay=2848320.000000,count=8
HistSample,delay=2848332.800000,count=6
HistSample,delay=2848345.600000,count=7
HistSample,delay=2848358.400000,count=10
HistSample,delay=2848371.200000,count=3
HistSample,delay=2848384.000000,count=9
HistSample,delay=2848396.800000,count=3
HistSample,delay=2848409.600000,count=1
HistSample,delay=2848422.400000,count=7
HistSample,delay=2848435.200000,count=2
HistSample,delay=2848448.000000,count=4
HistSample,delay=2848460.800000,count=2
HistSample,delay=2848473.600000,count=4
HistSample,delay=2848486.400000,count=5
HistSample,delay=2848499.200000,count=4
HistSample,delay=2848512.000000,count=2
HistSample,delay=2848524.800000,count=6
HistSample,delay=2848537.600000,count=6
HistSample,delay=2848550.400000,count=4
HistSample,delay=2848563.200000,count=5
HistSample,delay=2848576.000000,count=4
HistSample,delay=2848588.800000,count=7
HistSample,delay=2848601.600000,count=4
HistSample,delay=2848614.400000,count=3
HistSample,delay=2848627.200000,count=5
HistSample,delay=2848640.000000,count=6
HistSample,delay=2848652.800000,count=4
HistSample,delay=2848665.600000,count=9
HistSample,delay=2848678.400000,count=7
HistSample,delay=2848691.200000,count=6
HistSample,delay=2848704.000000,count=7
HistSample,delay=2848716.800000,count=2
HistSample,delay=2848729.600000,count=2
HistSample,delay=2848742.400000,count=5
HistSample,delay=2848755.200000,count=2
HistSample,delay=2848768.000000,count=3
HistSample,delay=2848780.800000,count=4
HistSample,delay=2848793.600000,count=3
HistSample,delay=2848806.400000,count=3
HistSample,delay=2848819.200000,count=4
HistSample,delay=2848832.000000,count=6
HistSample,delay=2848844.800000,count=7
HistSample,delay=2848857.600000,count=4
HistSample,delay=2848870.400000,count=1
HistSample,delay=2848883.200000,count=4
HistSample,delay=2848896.000000,count=5
HistSample,delay=2848908.800000,count=3
HistSample,delay=2848921.600000,count=7
HistSample,delay=2848934.400000,count=2
HistSample,delay=2848947.200000,count=1
HistSample,delay=2848960.000000,count=3
HistSample,delay=2848972.800000,count=2
HistSample,delay=2848985.600000,count=2
HistSample,delay=2848998.400000,count=2
HistSample,delay=2849011.200000,count=4
HistSample,delay=2849024.000000,count=5
HistSample,delay=2849049.600000,count=3
HistSample,delay=2849062.400000,count=4
HistSample,delay=2849075.200000,count=7
HistSample,delay=2849088.000000,count=1
HistSample,delay=2849100.800000,count=5
HistSample,delay=2849126.400000,count=1
HistSample,delay=2849139.200000,count=3
HistSample,delay=2849152.000000,count=4
HistSample,delay=2849164.800000,count=7
HistSample,delay=2849177.600000,count=1
HistSample,delay=2849190.400000,count=3
HistSample,delay=2849203.200000,count=3
HistSample,delay=2849216.000000,count=3
HistSample,delay=2849228.800000,count=2
HistSample,delay=2849241.600000,count=3
HistSample,delay=2849254.400000,count=2
HistSample,delay=2849267.200000,count=4
HistSample,delay=2849280.000000,count=3
HistSample,delay=2849292.800000,count=4
HistSample,delay=2849305.600000,count=1
HistSample,delay=2849318.400000,count=2
HistSample,delay=2849344.000000,count=2
HistSample,delay=2849356.800000,count=6
HistSample,delay=2849369.600000,count=4
HistSample,delay=2849382.400000,count=1
HistSample,delay=2849395.200000,count=2
HistSample,delay=2849408.000000,count=4
HistSample,delay=2849420.800000,count=2
HistSample,delay=2849433.600000,count=2
HistSample,delay=2849446.400000,count=1
HistSample,delay=2849459.200000,count=1
HistSample,delay=2849472.000000,count=1
HistSample,delay=2849510.400000,count=5
HistSample,delay=2849523.200000,count=1
HistSample,delay=2849548.800000,count=1
HistSample,delay=2849574.400000,count=4
HistSample,delay=2849587.200000,count=1
HistSample,delay=2849600.000000,count=1
HistSample,delay=2849612.800000,count=1
HistSample,delay=2849625.600000,count=4
HistSample,delay=2849638.400000,count=1
HistSample,delay=2849651.200000,count=2
HistSample,delay=2849664.000000,count=1
HistSample,delay=2849676.800000,count=1
HistSample,delay=2849702.400000,count=2
HistSample,delay=2849715.200000,count=4
HistSample,delay=2849740.800000,count=4
HistSample,delay=2849753.600000,count=2
HistSample,delay=2849766.400000,count=2
HistSample,delay=2849779.200000,count=2
HistSample,delay=2849792.000000,count=4
HistSample,delay=2849817.600000,count=1
HistSample,delay=2849830.400000,count=2
HistSample,delay=2849843.200000,count=1
HistSample,delay=2849856.000000,count=1
HistSample,delay=2849868.800000,count=1
HistSample,delay=2849881.600000,count=1
HistSample,delay=2849894.400000,count=2
HistSample,delay=2849907.200000,count=2
HistSample,delay=2849920.000000,count=3
HistSample,delay=2849932.800000,count=1
HistSample,delay=2849945.600000,count=1
HistSample,delay=2849958.400000,count=2
HistSample,delay=2849984.000000,count=2
HistSample,delay=2849996.800000,count=1
HistSample,delay=2850009.600000,count=1
HistSample,delay=2850035.200000,count=1
HistSample,delay=2850060.800000,count=1
HistSample,delay=2850086.400000,count=3
HistSample,delay=2850124.800000,count=2
HistSample,delay=2850137.600000,count=1
HistSample,delay=2850150.400000,count=2
HistSample,delay=2850163.200000,count=1
HistSample,delay=2850176.000000,count=1
HistSample,delay=2850188.800000,count=2
HistSample,delay=2850201.600000,count=1
HistSample,delay=2850214.400000,count=1
HistSample,delay=2850227.200000,count=1
HistSample,delay=2850252.800000,count=2
HistSample,delay=2850291.200000,count=2
HistSample,delay=2850304.000000,count=1
HistSample,delay=2850316.800000,count=1
HistSample,delay=2850368.000000,count=2
HistSample,delay=2850393.600000,count=1
HistSample,delay=2850419.200000,count=1
HistSample,delay=2850444.800000,count=3
HistSample,delay=2850496.000000,count=2
HistSample,delay=2850534.400000,count=3
HistSample,delay=2850547.200000,count=1
HistSample,delay=2850585.600000,count=1
HistSample,delay=2850611.200000,count=1
HistSample,delay=2850636.800000,count=1
HistSample,delay=2850662.400000,count=1
HistSample,delay=2850700.800000,count=1
HistSample,delay=2850739.200000,count=1
HistSample,delay=2850867.200000,count=2
HistSample,delay=2850918.400000,count=1
HistSample,delay=2850944.000000,count=2
HistSample,delay=2850982.400000,count=1
HistSample,delay=2850995.200000,count=1
HistSample,delay=2851072.000000,count=1
HistSample,delay=2851225.600000,count=1
HistSample,delay=2851238.400000,count=1
HistSample,delay=2851328.000000,count=1
HistSample,delay=2851340.800000,count=2
HistSample,delay=2851353.600000,count=2
HistSample,delay=2851379.200000,count=2
HistSample,delay=2851481.600000,count=1
HistSample,delay=2851545.600000,count=1
HistSample,delay=2851571.200000,count=1
HistSample,delay=2851584.000000,count=1
HistSample,delay=2851648.000000,count=3
HistSample,delay=2851660.800000,count=1
HistSample,delay=2851699.200000,count=1
HistSample,delay=2851712.000000,count=2
HistSample,delay=2851852.800000,count=1
HistSample,delay=2851878.400000,count=2
HistSample,delay=2851980.800000,count=1
HistSample,delay=2851993.600000,count=1
HistSample,delay=2852006.400000,count=1
HistSample,delay=2852224.000000,count=1
HistSample,delay=2852416.000000,count=1
HistSample,delay=2852441.600000,count=1
HistSample,delay=2852454.400000,count=1
HistSample,delay=2852569.600000,count=1
HistSample,delay=2852595.200000,count=2
HistSample,delay=2852736.000000,count=2
HistSample,delay=2852774.400000,count=1
HistSample,delay=2853184.000000,count=1
HistSample,delay=2853196.800000,count=1
HistSample,delay=2853260.800000,count=1
HistSample,delay=2853363.200000,count=1
HistSample,delay=2853465.600000,count=1
HistSample,delay=2853478.400000,count=1
HistSample,delay=2853580.800000,count=1
HistSample,delay=2853593.600000,count=1
HistSample,delay=2853632.000000,count=1
HistSample,delay=2853683.200000,count=2
HistSample,delay=2853696.000000,count=1
HistSample,delay=2853708.800000,count=1
HistSample,delay=2853772.800000,count=1
HistSample,delay=2854400.000000,count=2
HistSample,delay=2854412.800000,count=1
HistSample,delay=2854707.200000,count=1
HistSample,delay=2854720.000000,count=1
HistSample,delay=2854950.400000,count=1
HistSample,delay=2855091.200000,count=1
HistSample,delay=2855116.800000,count=1
HistSample,delay=2855142.400000,count=1
HistSample,delay=2855206.400000,count=1
HistSample,delay=2855219.200000,count=2
HistSample,delay=2855270.400000,count=1
HistSample,delay=2855526.400000,count=1
HistSample,delay=2855564.800000,count=1
HistSample,delay=2855731.200000,count=1
HistSample,delay=2855833.600000,count=1
HistSample,delay=2855859.200000,count=1
HistSample,delay=2855961.600000,count=1
HistSample,delay=2856230.400000,count=1
HistSample,delay=2856640.000000,count=1
HistSample,delay=2856729.600000,count=1
HistSample,delay=2857088.000000,count=1
HistSample,delay=2857113.600000,count=1
HistSample,delay=2857216.000000,count=1
HistSample,delay=2857548.800000,count=1
HistSample,delay=2857753.600000,count=1
HistSample,delay=2857907.200000,count=1
HistSample,delay=2858483.200000,count=1
HistSample,delay=2858585.600000,count=1
HistSample,delay=2858854.400000,count=1
HistSample,delay=2858969.600000,count=1
HistSample,delay=2859008.000000,count=1
HistSample,delay=2859059.200000,count=1
HistSample,delay=2859264.000000,count=2
HistSample,delay=2859417.600000,count=2
HistSample,delay=2859801.600000,count=1
HistSample,delay=2859916.800000,count=2
HistSample,delay=2860646.400000,count=1
HistSample,delay=2860992.000000,count=1
HistSample,delay=2861312.000000,count=1
HistSample,delay=2861452.800000,count=1
HistSample,delay=2861644.800000,count=1
HistSample,delay=2862950.400000,count=1
HistSample,delay=2863155.200000,count=1
HistSample,delay=2863168.000000,count=1
HistSample,delay=2863257.600000,count=1
HistSample,delay=2863360.000000,count=1
HistSample,delay=2863500.800000,count=2
HistSample,delay=2863731.200000,count=1
HistSample,delay=2863948.800000,count=1
HistSample,delay=2863987.200000,count=1
HistSample,delay=2864064.000000,count=1
HistSample,delay=2864204.800000,count=1
HistSample,delay=2864320.000000,count=1
HistSample,delay=2864371.200000,count=1
HistSample,delay=2864524.800000,count=1
HistSample,delay=2864960.000000,count=1
HistSample,delay=2865344.000000,count=1
HistSample,delay=2865369.600000,count=1
HistSample,delay=2866086.400000,count=1
HistSample,delay=2866342.400000,count=1
HistSample,delay=2866675.200000,count=1
HistSample,delay=2867699.200000,count=1
HistSample,delay=2867865.600000,count=1
HistSample,delay=2868044.800000,count=1
HistSample,delay=2868185.600000,count=1
HistSample,delay=2868851.200000,count=1
HistSample,delay=2869081.600000,count=1
HistSample,delay=2869107.200000,count=1
HistSample,delay=2872460.800000,count=1
HistSample,delay=2873088.000000,count=1
HistSample,delay=2873753.600000,count=1
HistSample,delay=2881331.200000,count=1
HistSample,delay=2883852.800000,count=1
HistSample,delay=2887270.400000,count=1
HistSample,delay=2887500.800000,count=1
HistSample,delay=2925324.800000,count=1
HistSample,delay=2936908.800000,count=1
HistSample,delay=2939008.000000,count=1
HistSample,delay=2939084.800000,count=1
HistSample,delay=2940083.200000,count=1
HistSample,delay=2940300.800000,count=2
HistSample,delay=2940492.800000,count=1
HistSample,delay=2940620.800000,count=1
HistSample,delay=2941273.600000,count=1
HistSample,delay=2941516.800000,count=1
HistSample,delay=2942195.200000,count=1
HistSample,delay=2942617.600000,count=1
HistSample,delay=2942681.600000,count=1
HistSample,delay=2943411.200000,count=1
HistSample,delay=2943859.200000,count=1
HistSample,delay=2944051.200000,count=1
HistSample,delay=2944076.800000,count=1
HistSample,delay=2944140.800000,count=1
HistSample,delay=2944332.800000,count=1
HistSample,delay=2944678.400000,count=1
HistSample,delay=2944844.800000,count=1
HistSample,delay=2945113.600000,count=1
HistSample,delay=2945254.400000,count=1
HistSample,delay=2945510.400000,count=1
HistSample,delay=2945638.400000,count=1
HistSample,delay=2945676.800000,count=1
HistSample,delay=2946867.200000,count=1
HistSample,delay=2949760.000000,count=1
HistSample,delay=2964403.200000,count=1
HistSample,delay=2964723.200000,count=1
HistSample,delay=2965043.200000,count=1
HistSample,delay=2965785.600000,count=1
HistSample,delay=2966233.600000,count=1
HistSample,delay=2966809.600000,count=1
HistSample,delay=2967129.600000,count=1
HistSample,delay=2967296.000000,count=1
HistSample,delay=2967360.000000,count=1
HistSample,delay=2967436.800000,count=1
HistSample,delay=2967513.600000,count=1
HistSample,delay=2968064.000000,count=1
HistSample,delay=2969497.600000,count=1
HistSample,delay=2969856.000000,count=1
HistSample,delay=2970176.000000,count=2
HistSample,delay=2970393.600000,count=1
HistSample,delay=2970585.600000,count=1
HistSample,delay=2970892.800000,count=1
HistSample,delay=2971545.600000,count=1
HistSample,delay=2971673.600000,count=1
HistSample,delay=2972544.000000,count=1
HistSample,delay=2972812.800000,count=1
HistSample,delay=2972889.600000,count=1
HistSample,delay=2975219.200000,count=1
HistSample,delay=2975987.200000,count=1
HistSample,delay=2976614.400000,count=1
HistSample,delay=2984128.000000,count=1
HistSample,delay=3060928.000000,count=1
HistSample,delay=3062579.200000,count=1
HistSample,delay=3062809.600000,count=1
HistSample,delay=3063692.800000,count=1
HistSample,delay=3063936.000000,count=1
HistSample,delay=3064588.800000,count=1
HistSample,delay=3065011.200000,count=1
HistSample,delay=3065280.000000,count=2
HistSample,delay=3065574.400000,count=1
HistSample,delay=3066060.800000,count=1
HistSample,delay=3066112.000000,count=1
HistSample,delay=3066278.400000,count=1
HistSample,delay=3066611.200000,count=1
HistSample,delay=3067315.200000,count=1
HistSample,delay=3068160.000000,count=1
HistSample,delay=3071654.400000,count=1
HistSample,delay=3072563.200000,count=1
HistSample,delay=3073472.000000,count=1
HistSample,delay=3074304.000000,count=1
HistStats,numSamples=34734,sum=98747460569.600021,average=2842962.531514,lowerQuart=2841344.000000,median=2842931.200000,upperQuart=2844569.600000
Received,packets=218450913,rate=0.742755
TotalReceived,packets=218450913
