EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f5640200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f5601400000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f5600e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f5600800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f5600200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f55ffc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f55ff800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=41948820)
EAL: Core 3 is ready (tid=fddf6700)
EAL: Core 2 is ready (tid=fe5f7700)
EAL: Core 1 is ready (tid=fedf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f5641892000
EAL:   PCI memory mapped at 0x7f564194f000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=556434,rate=0.556430
Sent,packets=586179,rate=0.586161
Received,packets=1142470,rate=0.586035
Sent,packets=1172234,rate=0.586030
Received,packets=1728496,rate=0.586025
Sent,packets=1758289,rate=0.586030
Received,packets=2314522,rate=0.586025
Sent,packets=2344344,rate=0.586029
Received,packets=2902498,rate=0.587975
Sent,packets=2930368,rate=0.585999
Received,packets=3490477,rate=0.587978
Sent,packets=3516423,rate=0.586030
Received,packets=4078456,rate=0.587978
Sent,packets=4102478,rate=0.586028
Received,packets=4666436,rate=0.587979
Sent,packets=4688533,rate=0.586030
Received,packets=5254416,rate=0.587979
Sent,packets=5274588,rate=0.586030
Received,packets=5842398,rate=0.587980
Sent,packets=5860612,rate=0.585998
Received,packets=6430376,rate=0.587977
Sent,packets=6446667,rate=0.586030
Received,packets=7018355,rate=0.587978
Sent,packets=7032722,rate=0.586029
Received,packets=7606334,rate=0.587978
Sent,packets=7618777,rate=0.586030
Received,packets=8194313,rate=0.587978
Sent,packets=8204801,rate=0.585999
Received,packets=8782291,rate=0.587977
Sent,packets=8790856,rate=0.586030
Received,packets=9370271,rate=0.587979
Sent,packets=9376911,rate=0.586029
Received,packets=9958248,rate=0.587976
Sent,packets=9962966,rate=0.586030
Received,packets=10546230,rate=0.587981
Sent,packets=10549021,rate=0.586029
Received,packets=11134208,rate=0.587977
Sent,packets=11135045,rate=0.585999
Received,packets=11722188,rate=0.587979
Sent,packets=11721100,rate=0.586030
Received,packets=12310166,rate=0.587977
Sent,packets=12307155,rate=0.586029
Received,packets=12898146,rate=0.587979
Sent,packets=12893210,rate=0.586029
Received,packets=13486124,rate=0.587977
Sent,packets=13479234,rate=0.585999
Received,packets=14074102,rate=0.587977
Sent,packets=14065289,rate=0.586031
Received,packets=14662081,rate=0.587978
Sent,packets=14651344,rate=0.586029
Received,packets=15250060,rate=0.587978
Sent,packets=15237399,rate=0.586030
Received,packets=15838038,rate=0.587977
Sent,packets=15823454,rate=0.586029
Received,packets=16426018,rate=0.587979
Sent,packets=16409478,rate=0.586000
Received,packets=17013995,rate=0.587976
Sent,packets=16995533,rate=0.586029
Received,packets=17601976,rate=0.587980
Sent,packets=17581588,rate=0.586030
Received,packets=18189954,rate=0.587977
Sent,packets=18167643,rate=0.586030
Received,packets=18777933,rate=0.587978
Sent,packets=18753667,rate=0.585998
Received,packets=19365912,rate=0.587978
Sent,packets=19339722,rate=0.586030
Received,packets=19953890,rate=0.587977
Sent,packets=19925777,rate=0.586029
Received,packets=20541868,rate=0.587977
Sent,packets=20511832,rate=0.586031
Received,packets=21129849,rate=0.587980
Sent,packets=21097856,rate=0.585998
Received,packets=21717826,rate=0.587976
Sent,packets=21683911,rate=0.586030
Received,packets=22305806,rate=0.587979
Sent,packets=22269966,rate=0.586030
Received,packets=22893784,rate=0.587977
Sent,packets=22856021,rate=0.586029
Received,packets=23481763,rate=0.587978
Sent,packets=23442076,rate=0.586030
Received,packets=24069742,rate=0.587978
Sent,packets=24028100,rate=0.585999
Received,packets=24657720,rate=0.587977
Sent,packets=24614155,rate=0.586029
Received,packets=25245699,rate=0.587978
Sent,packets=25200210,rate=0.586030
Received,packets=25833678,rate=0.587978
Sent,packets=25786265,rate=0.586029
Received,packets=26421658,rate=0.587979
Sent,packets=26372289,rate=0.586000
Received,packets=27009638,rate=0.587979
Sent,packets=26958344,rate=0.586029
Received,packets=27597616,rate=0.587977
Sent,packets=27544399,rate=0.586030
Received,packets=28185608,rate=0.587979
Sent,packets=28130454,rate=0.586030
Received,packets=28773585,rate=0.587976
Sent,packets=28716509,rate=0.586030
Received,packets=29361565,rate=0.587979
Sent,packets=29302533,rate=0.585998
Received,packets=29949544,rate=0.587978
Sent,packets=29888588,rate=0.586030
Received,packets=30537522,rate=0.587977
Sent,packets=30474643,rate=0.586029
Received,packets=31125501,rate=0.587978
Sent,packets=31060698,rate=0.586030
Received,packets=31713485,rate=0.587983
Sent,packets=31646722,rate=0.586000
Received,packets=32301464,rate=0.587978
Sent,packets=32232777,rate=0.586030
Received,packets=32889462,rate=0.587988
Sent,packets=32818832,rate=0.586029
Received,packets=33477465,rate=0.588003
Sent,packets=33404887,rate=0.586030
Received,packets=34065453,rate=0.587988
Sent,packets=33990942,rate=0.586030
Received,packets=34653432,rate=0.587979
Sent,packets=34576966,rate=0.585999
Received,packets=35241411,rate=0.587979
Sent,packets=35163021,rate=0.586029
Received,packets=35829389,rate=0.587978
Sent,packets=35749076,rate=0.586029
Received,packets=36417367,rate=0.587978
Sent,packets=36335131,rate=0.586030
Received,packets=37005345,rate=0.587978
Sent,packets=36921155,rate=0.585999
Received,packets=37593322,rate=0.587977
Sent,packets=37507210,rate=0.586029
Received,packets=38181300,rate=0.587978
Sent,packets=38093265,rate=0.586030
Received,packets=38769279,rate=0.587979
Sent,packets=38679320,rate=0.586029
Received,packets=39357256,rate=0.587977
Sent,packets=39265344,rate=0.586000
Received,packets=39945251,rate=0.587995
Sent,packets=39851399,rate=0.586030
Received,packets=40533239,rate=0.587988
Sent,packets=40437454,rate=0.586028
Received,packets=41121217,rate=0.587978
Sent,packets=41023509,rate=0.586031
Received,packets=41709194,rate=0.587977
Sent,packets=41609564,rate=0.586029
Received,packets=42297172,rate=0.587978
Sent,packets=42195588,rate=0.585998
Received,packets=42885149,rate=0.587977
Sent,packets=42781643,rate=0.586030
Received,packets=43473126,rate=0.587977
Sent,packets=43367698,rate=0.586028
Received,packets=44061105,rate=0.587979
Sent,packets=43953753,rate=0.586030
Received,packets=44649081,rate=0.587976
Sent,packets=44539777,rate=0.585998
Received,packets=45237059,rate=0.587978
Sent,packets=45125832,rate=0.586029
Received,packets=45825037,rate=0.587978
Sent,packets=45711887,rate=0.586030
Received,packets=46413014,rate=0.587977
Sent,packets=46297942,rate=0.586030
Received,packets=47000991,rate=0.587977
Sent,packets=46883997,rate=0.586029
Received,packets=47588968,rate=0.587977
Sent,packets=47470021,rate=0.586000
Received,packets=48176946,rate=0.587978
Sent,packets=48056076,rate=0.586028
Received,packets=48764922,rate=0.587976
Sent,packets=48642131,rate=0.586030
Received,packets=49352900,rate=0.587978
Sent,packets=49228186,rate=0.586029
Received,packets=49940877,rate=0.587977
Sent,packets=49814210,rate=0.585999
Received,packets=50528854,rate=0.587977
Sent,packets=50400265,rate=0.586029
Received,packets=51116831,rate=0.587977
Sent,packets=50986320,rate=0.586030
Received,packets=51704809,rate=0.587978
Sent,packets=51572375,rate=0.586030
Received,packets=52292785,rate=0.587976
Sent,packets=52158430,rate=0.586030
Received,packets=52880763,rate=0.587978
Sent,packets=52744454,rate=0.585999
Received,packets=53468739,rate=0.587976
Sent,packets=53330509,rate=0.586029
Received,packets=54056717,rate=0.587978
Sent,packets=53916564,rate=0.586031
Received,packets=54644694,rate=0.587977
Sent,packets=54502619,rate=0.586029
Received,packets=55232671,rate=0.587977
Sent,packets=55088643,rate=0.585998
Received,packets=55820645,rate=0.587974
Sent,packets=55674698,rate=0.586030
Received,packets=56408623,rate=0.587978
Sent,packets=56260753,rate=0.586030
Received,packets=56996599,rate=0.587976
Sent,packets=56846808,rate=0.586029
Received,packets=57584576,rate=0.587977
Sent,packets=57432832,rate=0.586000
Received,packets=58172554,rate=0.587978
Sent,packets=58018887,rate=0.586030
Received,packets=58760531,rate=0.587977
Sent,packets=58604942,rate=0.586029
Received,packets=59348509,rate=0.587978
Sent,packets=59190997,rate=0.586030
Received,packets=59936487,rate=0.587978
Sent,packets=59777052,rate=0.586029
Received,packets=60524464,rate=0.587977
Sent,packets=60363076,rate=0.585999
Received,packets=61112440,rate=0.587976
Sent,packets=60949131,rate=0.586029
TotalSent,packets=61143718,rate=0.586024
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=1
HistSample,delay=3904.000000,count=10
HistSample,delay=3916.800000,count=17
HistSample,delay=3929.600000,count=37
HistSample,delay=3942.400000,count=55
HistSample,delay=3955.200000,count=62
HistSample,delay=3968.000000,count=117
HistSample,delay=3980.800000,count=154
HistSample,delay=3993.600000,count=189
HistSample,delay=4006.400000,count=222
HistSample,delay=4019.200000,count=262
HistSample,delay=4032.000000,count=275
HistSample,delay=4044.800000,count=324
HistSample,delay=4057.600000,count=368
HistSample,delay=4070.400000,count=433
HistSample,delay=4083.200000,count=527
HistSample,delay=4096.000000,count=621
HistSample,delay=4108.800000,count=656
HistSample,delay=4121.600000,count=717
HistSample,delay=4134.400000,count=782
HistSample,delay=4147.200000,count=817
HistSample,delay=4160.000000,count=951
HistSample,delay=4172.800000,count=953
HistSample,delay=4185.600000,count=916
HistSample,delay=4198.400000,count=878
HistSample,delay=4211.200000,count=954
HistSample,delay=4224.000000,count=933
HistSample,delay=4236.800000,count=965
HistSample,delay=4249.600000,count=964
HistSample,delay=4262.400000,count=955
HistSample,delay=4275.200000,count=992
HistSample,delay=4288.000000,count=920
HistSample,delay=4300.800000,count=924
HistSample,delay=4313.600000,count=994
HistSample,delay=4326.400000,count=945
HistSample,delay=4339.200000,count=953
HistSample,delay=4352.000000,count=946
HistSample,delay=4364.800000,count=965
HistSample,delay=4377.600000,count=1049
HistSample,delay=4390.400000,count=1082
HistSample,delay=4403.200000,count=1217
HistSample,delay=4416.000000,count=1129
HistSample,delay=4428.800000,count=1101
HistSample,delay=4441.600000,count=1042
HistSample,delay=4454.400000,count=1038
HistSample,delay=4467.200000,count=1070
HistSample,delay=4480.000000,count=1156
HistSample,delay=4492.800000,count=1179
HistSample,delay=4505.600000,count=1258
HistSample,delay=4518.400000,count=1188
HistSample,delay=4531.200000,count=1220
HistSample,delay=4544.000000,count=1222
HistSample,delay=4556.800000,count=1198
HistSample,delay=4569.600000,count=1292
HistSample,delay=4582.400000,count=1187
HistSample,delay=4595.200000,count=1124
HistSample,delay=4608.000000,count=1099
HistSample,delay=4620.800000,count=1079
HistSample,delay=4633.600000,count=1099
HistSample,delay=4646.400000,count=1106
HistSample,delay=4659.200000,count=1066
HistSample,delay=4672.000000,count=1074
HistSample,delay=4684.800000,count=1115
HistSample,delay=4697.600000,count=1128
HistSample,delay=4710.400000,count=1152
HistSample,delay=4723.200000,count=1193
HistSample,delay=4736.000000,count=1181
HistSample,delay=4748.800000,count=1216
HistSample,delay=4761.600000,count=1284
HistSample,delay=4774.400000,count=1258
HistSample,delay=4787.200000,count=1194
HistSample,delay=4800.000000,count=1269
HistSample,delay=4812.800000,count=1255
HistSample,delay=4825.600000,count=1263
HistSample,delay=4838.400000,count=1266
HistSample,delay=4851.200000,count=1303
HistSample,delay=4864.000000,count=1336
HistSample,delay=4876.800000,count=1270
HistSample,delay=4889.600000,count=1259
HistSample,delay=4902.400000,count=1295
HistSample,delay=4915.200000,count=1277
HistSample,delay=4928.000000,count=1325
HistSample,delay=4940.800000,count=1383
HistSample,delay=4953.600000,count=1386
HistSample,delay=4966.400000,count=1505
HistSample,delay=4979.200000,count=1470
HistSample,delay=4992.000000,count=1377
HistSample,delay=5004.800000,count=1404
HistSample,delay=5017.600000,count=1362
HistSample,delay=5030.400000,count=1296
HistSample,delay=5043.200000,count=1420
HistSample,delay=5056.000000,count=1404
HistSample,delay=5068.800000,count=1458
HistSample,delay=5081.600000,count=1573
HistSample,delay=5094.400000,count=1626
HistSample,delay=5107.200000,count=1559
HistSample,delay=5120.000000,count=1576
HistSample,delay=5132.800000,count=1614
HistSample,delay=5145.600000,count=1513
HistSample,delay=5158.400000,count=1478
HistSample,delay=5171.200000,count=1485
HistSample,delay=5184.000000,count=1437
HistSample,delay=5196.800000,count=1427
HistSample,delay=5209.600000,count=1432
HistSample,delay=5222.400000,count=1464
HistSample,delay=5235.200000,count=1481
HistSample,delay=5248.000000,count=1356
HistSample,delay=5260.800000,count=1391
HistSample,delay=5273.600000,count=1351
HistSample,delay=5286.400000,count=1305
HistSample,delay=5299.200000,count=1192
HistSample,delay=5312.000000,count=1251
HistSample,delay=5324.800000,count=1215
HistSample,delay=5337.600000,count=1201
HistSample,delay=5350.400000,count=1154
HistSample,delay=5363.200000,count=1148
HistSample,delay=5376.000000,count=1065
HistSample,delay=5388.800000,count=1095
HistSample,delay=5401.600000,count=1079
HistSample,delay=5414.400000,count=1084
HistSample,delay=5427.200000,count=1034
HistSample,delay=5440.000000,count=1106
HistSample,delay=5452.800000,count=1050
HistSample,delay=5465.600000,count=1089
HistSample,delay=5478.400000,count=1047
HistSample,delay=5491.200000,count=1084
HistSample,delay=5504.000000,count=1117
HistSample,delay=5516.800000,count=1008
HistSample,delay=5529.600000,count=1039
HistSample,delay=5542.400000,count=1025
HistSample,delay=5555.200000,count=1054
HistSample,delay=5568.000000,count=986
HistSample,delay=5580.800000,count=972
HistSample,delay=5593.600000,count=928
HistSample,delay=5606.400000,count=937
HistSample,delay=5619.200000,count=982
HistSample,delay=5632.000000,count=945
HistSample,delay=5644.800000,count=953
HistSample,delay=5657.600000,count=927
HistSample,delay=5670.400000,count=901
HistSample,delay=5683.200000,count=902
HistSample,delay=5696.000000,count=943
HistSample,delay=5708.800000,count=942
HistSample,delay=5721.600000,count=962
HistSample,delay=5734.400000,count=942
HistSample,delay=5747.200000,count=957
HistSample,delay=5760.000000,count=945
HistSample,delay=5772.800000,count=935
HistSample,delay=5785.600000,count=921
HistSample,delay=5798.400000,count=901
HistSample,delay=5811.200000,count=917
HistSample,delay=5824.000000,count=921
HistSample,delay=5836.800000,count=947
HistSample,delay=5849.600000,count=991
HistSample,delay=5862.400000,count=885
HistSample,delay=5875.200000,count=1008
HistSample,delay=5888.000000,count=978
HistSample,delay=5900.800000,count=889
HistSample,delay=5913.600000,count=959
HistSample,delay=5926.400000,count=957
HistSample,delay=5939.200000,count=954
HistSample,delay=5952.000000,count=954
HistSample,delay=5964.800000,count=890
HistSample,delay=5977.600000,count=908
HistSample,delay=5990.400000,count=907
HistSample,delay=6003.200000,count=860
HistSample,delay=6016.000000,count=829
HistSample,delay=6028.800000,count=849
HistSample,delay=6041.600000,count=803
HistSample,delay=6054.400000,count=820
HistSample,delay=6067.200000,count=831
HistSample,delay=6080.000000,count=774
HistSample,delay=6092.800000,count=796
HistSample,delay=6105.600000,count=768
HistSample,delay=6118.400000,count=711
HistSample,delay=6131.200000,count=713
HistSample,delay=6144.000000,count=703
HistSample,delay=6156.800000,count=684
HistSample,delay=6169.600000,count=713
HistSample,delay=6182.400000,count=684
HistSample,delay=6195.200000,count=683
HistSample,delay=6208.000000,count=688
HistSample,delay=6220.800000,count=713
HistSample,delay=6233.600000,count=645
HistSample,delay=6246.400000,count=643
HistSample,delay=6259.200000,count=598
HistSample,delay=6272.000000,count=566
HistSample,delay=6284.800000,count=500
HistSample,delay=6297.600000,count=448
HistSample,delay=6310.400000,count=417
HistSample,delay=6323.200000,count=393
HistSample,delay=6336.000000,count=369
HistSample,delay=6348.800000,count=315
HistSample,delay=6361.600000,count=321
HistSample,delay=6374.400000,count=291
HistSample,delay=6387.200000,count=294
HistSample,delay=6400.000000,count=298
HistSample,delay=6412.800000,count=267
HistSample,delay=6425.600000,count=261
HistSample,delay=6438.400000,count=271
HistSample,delay=6451.200000,count=249
HistSample,delay=6464.000000,count=241
HistSample,delay=6476.800000,count=228
HistSample,delay=6489.600000,count=217
HistSample,delay=6502.400000,count=208
HistSample,delay=6515.200000,count=182
HistSample,delay=6528.000000,count=186
HistSample,delay=6540.800000,count=195
HistSample,delay=6553.600000,count=178
HistSample,delay=6566.400000,count=169
HistSample,delay=6579.200000,count=160
HistSample,delay=6592.000000,count=134
HistSample,delay=6604.800000,count=158
HistSample,delay=6617.600000,count=153
HistSample,delay=6630.400000,count=119
HistSample,delay=6643.200000,count=126
HistSample,delay=6656.000000,count=138
HistSample,delay=6668.800000,count=139
HistSample,delay=6681.600000,count=131
HistSample,delay=6694.400000,count=100
HistSample,delay=6707.200000,count=95
HistSample,delay=6720.000000,count=108
HistSample,delay=6732.800000,count=95
HistSample,delay=6745.600000,count=90
HistSample,delay=6758.400000,count=81
HistSample,delay=6771.200000,count=78
HistSample,delay=6784.000000,count=70
HistSample,delay=6796.800000,count=90
HistSample,delay=6809.600000,count=78
HistSample,delay=6822.400000,count=59
HistSample,delay=6835.200000,count=73
HistSample,delay=6848.000000,count=59
HistSample,delay=6860.800000,count=45
HistSample,delay=6873.600000,count=34
HistSample,delay=6886.400000,count=42
HistSample,delay=6899.200000,count=41
HistSample,delay=6912.000000,count=32
HistSample,delay=6924.800000,count=29
HistSample,delay=6937.600000,count=30
HistSample,delay=6950.400000,count=27
HistSample,delay=6963.200000,count=30
HistSample,delay=6976.000000,count=25
HistSample,delay=6988.800000,count=24
HistSample,delay=7001.600000,count=20
HistSample,delay=7014.400000,count=27
HistSample,delay=7027.200000,count=20
HistSample,delay=7040.000000,count=16
HistSample,delay=7052.800000,count=9
HistSample,delay=7065.600000,count=12
HistSample,delay=7078.400000,count=10
HistSample,delay=7091.200000,count=10
HistSample,delay=7104.000000,count=9
HistSample,delay=7116.800000,count=9
HistSample,delay=7129.600000,count=7
HistSample,delay=7142.400000,count=8
HistSample,delay=7168.000000,count=3
HistSample,delay=7180.800000,count=3
HistSample,delay=7193.600000,count=2
HistSample,delay=7206.400000,count=6
HistSample,delay=7219.200000,count=3
HistSample,delay=7232.000000,count=1
HistSample,delay=7244.800000,count=2
HistSample,delay=7257.600000,count=4
HistSample,delay=7270.400000,count=2
HistSample,delay=7283.200000,count=1
HistSample,delay=7296.000000,count=1
HistSample,delay=7308.800000,count=2
HistSample,delay=7347.200000,count=1
HistSample,delay=7360.000000,count=1
HistSample,delay=7385.600000,count=1
HistSample,delay=7398.400000,count=1
HistSample,delay=7488.000000,count=1
HistSample,delay=7526.400000,count=1
HistSample,delay=7552.000000,count=1
HistSample,delay=7667.200000,count=2
HistSample,delay=7731.200000,count=1
HistSample,delay=7756.800000,count=1
HistSample,delay=7769.600000,count=1
HistSample,delay=7923.200000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8140.800000,count=1
HistSample,delay=8166.400000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8563.200000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=12825.600000,count=1
HistSample,delay=13324.800000,count=1
HistSample,delay=14374.400000,count=1
HistSample,delay=14387.200000,count=1
HistSample,delay=121190.400000,count=1
HistStats,numSamples=195967,sum=1015936051.200000,average=5184.220053,lowerQuart=4684.800000,median=5145.600000,upperQuart=5683.200000
Received,packets=61311465,rate=0.199025
TotalReceived,packets=61311465
