EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f7e06400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f7dc7600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f7dc7000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f7dc6a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f7dc6400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f7dc5e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f7dc5a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=7c39820)
EAL: Core 3 is ready (tid=c3ff6700)
EAL: Core 2 is ready (tid=c47f7700)
EAL: Core 1 is ready (tid=c4ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f7e07b83000
EAL:   PCI memory mapped at 0x7f7e07c40000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=261322,rate=0.261320
Sent,packets=273668,rate=0.273664
Received,packets=534788,rate=0.273465
Sent,packets=547150,rate=0.273470
Received,packets=808250,rate=0.273462
Sent,packets=820632,rate=0.273470
Received,packets=1081712,rate=0.273462
Sent,packets=1094083,rate=0.273439
Received,packets=1357124,rate=0.275412
Sent,packets=1367565,rate=0.273469
Received,packets=1632541,rate=0.275417
Sent,packets=1641047,rate=0.273470
Received,packets=1907955,rate=0.275414
Sent,packets=1914498,rate=0.273439
Received,packets=2183369,rate=0.275414
Sent,packets=2187980,rate=0.273470
Received,packets=2458784,rate=0.275415
Sent,packets=2461462,rate=0.273470
Received,packets=2734199,rate=0.275415
Sent,packets=2734913,rate=0.273439
Received,packets=3009612,rate=0.275413
Sent,packets=3008395,rate=0.273471
Received,packets=3285025,rate=0.275413
Sent,packets=3281877,rate=0.273470
Received,packets=3560441,rate=0.275416
Sent,packets=3555328,rate=0.273438
Received,packets=3835855,rate=0.275414
Sent,packets=3828810,rate=0.273470
Received,packets=4111270,rate=0.275415
Sent,packets=4102292,rate=0.273470
Received,packets=4386685,rate=0.275415
Sent,packets=4375774,rate=0.273470
Received,packets=4662099,rate=0.275414
Sent,packets=4649225,rate=0.273440
Received,packets=4937515,rate=0.275415
Sent,packets=4922707,rate=0.273469
Received,packets=5212931,rate=0.275416
Sent,packets=5196189,rate=0.273470
Received,packets=5488345,rate=0.275414
Sent,packets=5469640,rate=0.273439
Received,packets=5763759,rate=0.275414
Sent,packets=5743122,rate=0.273470
Received,packets=6039174,rate=0.275415
Sent,packets=6016604,rate=0.273470
Received,packets=6314588,rate=0.275414
Sent,packets=6290055,rate=0.273440
Received,packets=6590003,rate=0.275415
Sent,packets=6563537,rate=0.273469
Received,packets=6865419,rate=0.275415
Sent,packets=6837019,rate=0.273470
Received,packets=7140835,rate=0.275416
Sent,packets=7110470,rate=0.273439
Received,packets=7416249,rate=0.275414
Sent,packets=7383952,rate=0.273471
Received,packets=7691663,rate=0.275414
Sent,packets=7657434,rate=0.273469
Received,packets=7967078,rate=0.275415
Sent,packets=7930885,rate=0.273440
Received,packets=8242493,rate=0.275415
Sent,packets=8204367,rate=0.273470
Received,packets=8517908,rate=0.275415
Sent,packets=8477849,rate=0.273470
Received,packets=8793322,rate=0.275414
Sent,packets=8751300,rate=0.273439
Received,packets=9068737,rate=0.275415
Sent,packets=9024782,rate=0.273469
Received,packets=9344153,rate=0.275416
Sent,packets=9298264,rate=0.273470
Received,packets=9619568,rate=0.275415
Sent,packets=9571715,rate=0.273439
Received,packets=9894982,rate=0.275414
Sent,packets=9845197,rate=0.273470
Received,packets=10170397,rate=0.275415
Sent,packets=10118679,rate=0.273470
Received,packets=10445813,rate=0.275416
Sent,packets=10392130,rate=0.273439
Received,packets=10721227,rate=0.275413
Sent,packets=10665612,rate=0.273471
Received,packets=10996642,rate=0.275415
Sent,packets=10939094,rate=0.273469
Received,packets=11272058,rate=0.275416
Sent,packets=11212545,rate=0.273440
Received,packets=11547472,rate=0.275413
Sent,packets=11486027,rate=0.273469
Received,packets=11822888,rate=0.275416
Sent,packets=11759509,rate=0.273471
Received,packets=12098303,rate=0.275415
Sent,packets=12032960,rate=0.273438
Received,packets=12373718,rate=0.275414
Sent,packets=12306442,rate=0.273471
Received,packets=12649134,rate=0.275415
Sent,packets=12579924,rate=0.273469
Received,packets=12924549,rate=0.275415
Sent,packets=12853406,rate=0.273470
Received,packets=13199969,rate=0.275414
Sent,packets=13126857,rate=0.273439
Received,packets=13475385,rate=0.275416
Sent,packets=13400339,rate=0.273470
Received,packets=13750799,rate=0.275414
Sent,packets=13673821,rate=0.273471
Received,packets=14026214,rate=0.275415
Sent,packets=13947272,rate=0.273438
Received,packets=14301629,rate=0.275415
Sent,packets=14220754,rate=0.273470
Received,packets=14577044,rate=0.275415
Sent,packets=14494236,rate=0.273470
Received,packets=14852458,rate=0.275414
Sent,packets=14767687,rate=0.273439
Received,packets=15127873,rate=0.275415
Sent,packets=15041169,rate=0.273470
Received,packets=15403298,rate=0.275420
Sent,packets=15314651,rate=0.273470
Received,packets=15678722,rate=0.275424
Sent,packets=15588102,rate=0.273439
Received,packets=15954142,rate=0.275420
Sent,packets=15861584,rate=0.273470
Received,packets=16229559,rate=0.275417
Sent,packets=16135066,rate=0.273470
Received,packets=16504973,rate=0.275414
Sent,packets=16408517,rate=0.273440
Received,packets=16780387,rate=0.275414
Sent,packets=16681999,rate=0.273470
Received,packets=17055800,rate=0.275413
Sent,packets=16955481,rate=0.273470
Received,packets=17331214,rate=0.275414
Sent,packets=17228932,rate=0.273438
Received,packets=17606630,rate=0.275416
Sent,packets=17502414,rate=0.273470
Received,packets=17882044,rate=0.275414
Sent,packets=17775896,rate=0.273471
Received,packets=18157458,rate=0.275414
Sent,packets=18049347,rate=0.273439
Received,packets=18432872,rate=0.275414
Sent,packets=18322829,rate=0.273469
Received,packets=18708295,rate=0.275423
Sent,packets=18596311,rate=0.273470
Received,packets=18983716,rate=0.275421
Sent,packets=18869762,rate=0.273439
Received,packets=19259130,rate=0.275414
Sent,packets=19143244,rate=0.273470
Received,packets=19534543,rate=0.275413
Sent,packets=19416726,rate=0.273471
Received,packets=19809958,rate=0.275415
Sent,packets=19690177,rate=0.273439
Received,packets=20085372,rate=0.275414
Sent,packets=19963659,rate=0.273470
Received,packets=20360786,rate=0.275414
Sent,packets=20237141,rate=0.273469
Received,packets=20636200,rate=0.275414
Sent,packets=20510592,rate=0.273439
Received,packets=20911612,rate=0.275412
Sent,packets=20784074,rate=0.273471
Received,packets=21187027,rate=0.275415
Sent,packets=21057556,rate=0.273470
Received,packets=21462441,rate=0.275414
Sent,packets=21331038,rate=0.273469
Received,packets=21737855,rate=0.275414
Sent,packets=21604489,rate=0.273440
Received,packets=22013266,rate=0.275411
Sent,packets=21877971,rate=0.273470
Received,packets=22288680,rate=0.275414
Sent,packets=22151453,rate=0.273470
Received,packets=22564095,rate=0.275415
Sent,packets=22424904,rate=0.273438
Received,packets=22839507,rate=0.275412
Sent,packets=22698386,rate=0.273470
Received,packets=23114923,rate=0.275416
Sent,packets=22971868,rate=0.273470
Received,packets=23390337,rate=0.275414
Sent,packets=23245319,rate=0.273440
Received,packets=23665751,rate=0.275414
Sent,packets=23518801,rate=0.273470
Received,packets=23941164,rate=0.275413
Sent,packets=23792283,rate=0.273469
Received,packets=24216578,rate=0.275414
Sent,packets=24065734,rate=0.273439
Received,packets=24491992,rate=0.275414
Sent,packets=24339216,rate=0.273471
Received,packets=24767406,rate=0.275414
Sent,packets=24612698,rate=0.273470
Received,packets=25042820,rate=0.275414
Sent,packets=24886149,rate=0.273438
Received,packets=25318234,rate=0.275414
Sent,packets=25159631,rate=0.273471
Received,packets=25593648,rate=0.275414
Sent,packets=25433113,rate=0.273470
Received,packets=25869062,rate=0.275414
Sent,packets=25706564,rate=0.273438
Received,packets=26144476,rate=0.275414
Sent,packets=25980046,rate=0.273469
Received,packets=26419891,rate=0.275415
Sent,packets=26253528,rate=0.273471
Received,packets=26695304,rate=0.275413
Sent,packets=26526979,rate=0.273440
Received,packets=26970717,rate=0.275413
Sent,packets=26800461,rate=0.273469
Received,packets=27246131,rate=0.275414
Sent,packets=27073943,rate=0.273470
Received,packets=27521547,rate=0.275416
Sent,packets=27347394,rate=0.273440
Received,packets=27796959,rate=0.275412
Sent,packets=27620876,rate=0.273469
Received,packets=28072373,rate=0.275414
Sent,packets=27894358,rate=0.273470
Received,packets=28347786,rate=0.275413
Sent,packets=28167809,rate=0.273439
Received,packets=28623194,rate=0.275408
Sent,packets=28441291,rate=0.273471
TotalSent,packets=28545141,rate=0.273462
HistSample,delay=3891.200000,count=2
HistSample,delay=3904.000000,count=2
HistSample,delay=3916.800000,count=6
HistSample,delay=3929.600000,count=11
HistSample,delay=3942.400000,count=18
HistSample,delay=3955.200000,count=20
HistSample,delay=3968.000000,count=51
HistSample,delay=3980.800000,count=43
HistSample,delay=3993.600000,count=65
HistSample,delay=4006.400000,count=83
HistSample,delay=4019.200000,count=133
HistSample,delay=4032.000000,count=156
HistSample,delay=4044.800000,count=156
HistSample,delay=4057.600000,count=215
HistSample,delay=4070.400000,count=326
HistSample,delay=4083.200000,count=539
HistSample,delay=4096.000000,count=746
HistSample,delay=4108.800000,count=935
HistSample,delay=4121.600000,count=1198
HistSample,delay=4134.400000,count=1287
HistSample,delay=4147.200000,count=1138
HistSample,delay=4160.000000,count=1095
HistSample,delay=4172.800000,count=980
HistSample,delay=4185.600000,count=983
HistSample,delay=4198.400000,count=973
HistSample,delay=4211.200000,count=931
HistSample,delay=4224.000000,count=887
HistSample,delay=4236.800000,count=909
HistSample,delay=4249.600000,count=880
HistSample,delay=4262.400000,count=862
HistSample,delay=4275.200000,count=868
HistSample,delay=4288.000000,count=788
HistSample,delay=4300.800000,count=845
HistSample,delay=4313.600000,count=852
HistSample,delay=4326.400000,count=908
HistSample,delay=4339.200000,count=978
HistSample,delay=4352.000000,count=903
HistSample,delay=4364.800000,count=951
HistSample,delay=4377.600000,count=890
HistSample,delay=4390.400000,count=854
HistSample,delay=4403.200000,count=837
HistSample,delay=4416.000000,count=891
HistSample,delay=4428.800000,count=919
HistSample,delay=4441.600000,count=858
HistSample,delay=4454.400000,count=920
HistSample,delay=4467.200000,count=892
HistSample,delay=4480.000000,count=900
HistSample,delay=4492.800000,count=995
HistSample,delay=4505.600000,count=1193
HistSample,delay=4518.400000,count=1210
HistSample,delay=4531.200000,count=1371
HistSample,delay=4544.000000,count=1407
HistSample,delay=4556.800000,count=1359
HistSample,delay=4569.600000,count=1226
HistSample,delay=4582.400000,count=1226
HistSample,delay=4595.200000,count=1133
HistSample,delay=4608.000000,count=1109
HistSample,delay=4620.800000,count=1086
HistSample,delay=4633.600000,count=1072
HistSample,delay=4646.400000,count=1074
HistSample,delay=4659.200000,count=1005
HistSample,delay=4672.000000,count=1071
HistSample,delay=4684.800000,count=1179
HistSample,delay=4697.600000,count=1321
HistSample,delay=4710.400000,count=1523
HistSample,delay=4723.200000,count=1602
HistSample,delay=4736.000000,count=1492
HistSample,delay=4748.800000,count=1425
HistSample,delay=4761.600000,count=1222
HistSample,delay=4774.400000,count=1186
HistSample,delay=4787.200000,count=1137
HistSample,delay=4800.000000,count=1114
HistSample,delay=4812.800000,count=1090
HistSample,delay=4825.600000,count=1073
HistSample,delay=4838.400000,count=1066
HistSample,delay=4851.200000,count=1174
HistSample,delay=4864.000000,count=1143
HistSample,delay=4876.800000,count=1086
HistSample,delay=4889.600000,count=1128
HistSample,delay=4902.400000,count=1184
HistSample,delay=4915.200000,count=1019
HistSample,delay=4928.000000,count=1213
HistSample,delay=4940.800000,count=1507
HistSample,delay=4953.600000,count=1984
HistSample,delay=4966.400000,count=2007
HistSample,delay=4979.200000,count=1980
HistSample,delay=4992.000000,count=1594
HistSample,delay=5004.800000,count=1373
HistSample,delay=5017.600000,count=1251
HistSample,delay=5030.400000,count=1131
HistSample,delay=5043.200000,count=1095
HistSample,delay=5056.000000,count=1069
HistSample,delay=5068.800000,count=1228
HistSample,delay=5081.600000,count=1261
HistSample,delay=5094.400000,count=1300
HistSample,delay=5107.200000,count=1386
HistSample,delay=5120.000000,count=1403
HistSample,delay=5132.800000,count=1937
HistSample,delay=5145.600000,count=2666
HistSample,delay=5158.400000,count=3104
HistSample,delay=5171.200000,count=2969
HistSample,delay=5184.000000,count=2743
HistSample,delay=5196.800000,count=2414
HistSample,delay=5209.600000,count=2239
HistSample,delay=5222.400000,count=1914
HistSample,delay=5235.200000,count=1807
HistSample,delay=5248.000000,count=1685
HistSample,delay=5260.800000,count=1523
HistSample,delay=5273.600000,count=1466
HistSample,delay=5286.400000,count=1435
HistSample,delay=5299.200000,count=1367
HistSample,delay=5312.000000,count=1433
HistSample,delay=5324.800000,count=1416
HistSample,delay=5337.600000,count=1401
HistSample,delay=5350.400000,count=1363
HistSample,delay=5363.200000,count=1350
HistSample,delay=5376.000000,count=1246
HistSample,delay=5388.800000,count=1270
HistSample,delay=5401.600000,count=1278
HistSample,delay=5414.400000,count=1241
HistSample,delay=5427.200000,count=1310
HistSample,delay=5440.000000,count=1302
HistSample,delay=5452.800000,count=1328
HistSample,delay=5465.600000,count=1356
HistSample,delay=5478.400000,count=1301
HistSample,delay=5491.200000,count=1372
HistSample,delay=5504.000000,count=1319
HistSample,delay=5516.800000,count=1335
HistSample,delay=5529.600000,count=1264
HistSample,delay=5542.400000,count=1245
HistSample,delay=5555.200000,count=1142
HistSample,delay=5568.000000,count=1167
HistSample,delay=5580.800000,count=1123
HistSample,delay=5593.600000,count=1143
HistSample,delay=5606.400000,count=1048
HistSample,delay=5619.200000,count=1057
HistSample,delay=5632.000000,count=1031
HistSample,delay=5644.800000,count=1091
HistSample,delay=5657.600000,count=1082
HistSample,delay=5670.400000,count=1216
HistSample,delay=5683.200000,count=1340
HistSample,delay=5696.000000,count=1336
HistSample,delay=5708.800000,count=1418
HistSample,delay=5721.600000,count=1298
HistSample,delay=5734.400000,count=1142
HistSample,delay=5747.200000,count=1149
HistSample,delay=5760.000000,count=1015
HistSample,delay=5772.800000,count=1047
HistSample,delay=5785.600000,count=1017
HistSample,delay=5798.400000,count=977
HistSample,delay=5811.200000,count=877
HistSample,delay=5824.000000,count=793
HistSample,delay=5836.800000,count=710
HistSample,delay=5849.600000,count=740
HistSample,delay=5862.400000,count=687
HistSample,delay=5875.200000,count=696
HistSample,delay=5888.000000,count=747
HistSample,delay=5900.800000,count=685
HistSample,delay=5913.600000,count=753
HistSample,delay=5926.400000,count=705
HistSample,delay=5939.200000,count=748
HistSample,delay=5952.000000,count=748
HistSample,delay=5964.800000,count=729
HistSample,delay=5977.600000,count=725
HistSample,delay=5990.400000,count=688
HistSample,delay=6003.200000,count=668
HistSample,delay=6016.000000,count=655
HistSample,delay=6028.800000,count=632
HistSample,delay=6041.600000,count=562
HistSample,delay=6054.400000,count=558
HistSample,delay=6067.200000,count=533
HistSample,delay=6080.000000,count=523
HistSample,delay=6092.800000,count=597
HistSample,delay=6105.600000,count=588
HistSample,delay=6118.400000,count=590
HistSample,delay=6131.200000,count=640
HistSample,delay=6144.000000,count=825
HistSample,delay=6156.800000,count=895
HistSample,delay=6169.600000,count=839
HistSample,delay=6182.400000,count=638
HistSample,delay=6195.200000,count=467
HistSample,delay=6208.000000,count=426
HistSample,delay=6220.800000,count=390
HistSample,delay=6233.600000,count=393
HistSample,delay=6246.400000,count=337
HistSample,delay=6259.200000,count=290
HistSample,delay=6272.000000,count=245
HistSample,delay=6284.800000,count=215
HistSample,delay=6297.600000,count=172
HistSample,delay=6310.400000,count=157
HistSample,delay=6323.200000,count=110
HistSample,delay=6336.000000,count=109
HistSample,delay=6348.800000,count=79
HistSample,delay=6361.600000,count=48
HistSample,delay=6374.400000,count=36
HistSample,delay=6387.200000,count=36
HistSample,delay=6400.000000,count=15
HistSample,delay=6412.800000,count=28
HistSample,delay=6425.600000,count=12
HistSample,delay=6438.400000,count=11
HistSample,delay=6451.200000,count=7
HistSample,delay=6464.000000,count=8
HistSample,delay=6476.800000,count=7
HistSample,delay=6489.600000,count=5
HistSample,delay=6502.400000,count=4
HistSample,delay=6515.200000,count=3
HistSample,delay=6528.000000,count=1
HistSample,delay=6540.800000,count=1
HistSample,delay=6553.600000,count=1
HistSample,delay=6566.400000,count=1
HistSample,delay=6579.200000,count=1
HistSample,delay=6592.000000,count=1
HistSample,delay=6604.800000,count=1
HistSample,delay=6617.600000,count=2
HistSample,delay=6630.400000,count=3
HistSample,delay=6643.200000,count=1
HistSample,delay=6668.800000,count=2
HistSample,delay=6694.400000,count=1
HistSample,delay=6732.800000,count=4
HistSample,delay=6745.600000,count=2
HistSample,delay=6758.400000,count=1
HistSample,delay=6796.800000,count=2
HistSample,delay=6822.400000,count=2
HistSample,delay=6912.000000,count=1
HistSample,delay=6924.800000,count=1
HistSample,delay=6976.000000,count=1
HistSample,delay=6988.800000,count=3
HistSample,delay=7001.600000,count=1
HistSample,delay=7027.200000,count=1
HistSample,delay=7040.000000,count=2
HistSample,delay=7065.600000,count=2
HistSample,delay=7116.800000,count=1
HistSample,delay=7129.600000,count=3
HistSample,delay=7155.200000,count=3
HistSample,delay=7193.600000,count=1
HistSample,delay=7219.200000,count=1
HistSample,delay=7244.800000,count=1
HistSample,delay=7270.400000,count=1
HistSample,delay=7283.200000,count=2
HistSample,delay=7296.000000,count=2
HistSample,delay=7321.600000,count=1
HistSample,delay=7372.800000,count=1
HistSample,delay=7411.200000,count=1
HistSample,delay=7475.200000,count=1
HistSample,delay=7500.800000,count=1
HistSample,delay=7513.600000,count=2
HistSample,delay=7526.400000,count=1
HistSample,delay=7539.200000,count=2
HistSample,delay=7552.000000,count=1
HistSample,delay=7564.800000,count=1
HistSample,delay=7577.600000,count=1
HistSample,delay=7628.800000,count=1
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7795.200000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7872.000000,count=2
HistSample,delay=7936.000000,count=1
HistSample,delay=7974.400000,count=2
HistSample,delay=8076.800000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8115.200000,count=2
HistSample,delay=8140.800000,count=1
HistSample,delay=8153.600000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8371.200000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8435.200000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8576.000000,count=3
HistSample,delay=8588.800000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8832.000000,count=1
HistSample,delay=8844.800000,count=1
HistSample,delay=8883.200000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9062.400000,count=1
HistSample,delay=9100.800000,count=2
HistSample,delay=9113.600000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9305.600000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9472.000000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9728.000000,count=1
HistSample,delay=9881.600000,count=2
HistSample,delay=9920.000000,count=1
HistSample,delay=9958.400000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10124.800000,count=1
HistSample,delay=10150.400000,count=1
HistSample,delay=10201.600000,count=1
HistSample,delay=10227.200000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10252.800000,count=1
HistSample,delay=10278.400000,count=1
HistSample,delay=10316.800000,count=1
HistSample,delay=10393.600000,count=1
HistSample,delay=10508.800000,count=1
HistSample,delay=10521.600000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10560.000000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10688.000000,count=1
HistSample,delay=10700.800000,count=1
HistSample,delay=10726.400000,count=3
HistSample,delay=10790.400000,count=2
HistSample,delay=10816.000000,count=2
HistSample,delay=10841.600000,count=1
HistSample,delay=10854.400000,count=1
HistSample,delay=10892.800000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10918.400000,count=1
HistSample,delay=10969.600000,count=1
HistSample,delay=11020.800000,count=2
HistSample,delay=11033.600000,count=2
HistSample,delay=11072.000000,count=1
HistSample,delay=11161.600000,count=1
HistSample,delay=11174.400000,count=1
HistSample,delay=11200.000000,count=2
HistSample,delay=11276.800000,count=1
HistSample,delay=11379.200000,count=1
HistSample,delay=11430.400000,count=1
HistSample,delay=11481.600000,count=1
HistSample,delay=11584.000000,count=1
HistSample,delay=11596.800000,count=2
HistSample,delay=11609.600000,count=1
HistSample,delay=11622.400000,count=1
HistSample,delay=11648.000000,count=3
HistSample,delay=11660.800000,count=1
HistSample,delay=11750.400000,count=1
HistSample,delay=11763.200000,count=1
HistSample,delay=11776.000000,count=1
HistSample,delay=11788.800000,count=1
HistSample,delay=11891.200000,count=1
HistSample,delay=11916.800000,count=1
HistSample,delay=12006.400000,count=1
HistSample,delay=12032.000000,count=1
HistSample,delay=12044.800000,count=1
HistSample,delay=12070.400000,count=1
HistSample,delay=12172.800000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12211.200000,count=1
HistSample,delay=12236.800000,count=1
HistSample,delay=12249.600000,count=1
HistSample,delay=12339.200000,count=1
HistSample,delay=12352.000000,count=1
HistSample,delay=12364.800000,count=1
HistSample,delay=12582.400000,count=2
HistSample,delay=12595.200000,count=1
HistSample,delay=12659.200000,count=1
HistSample,delay=12672.000000,count=1
HistSample,delay=12684.800000,count=2
HistSample,delay=12710.400000,count=1
HistSample,delay=12723.200000,count=1
HistSample,delay=12736.000000,count=1
HistSample,delay=12825.600000,count=1
HistSample,delay=12889.600000,count=1
HistSample,delay=12928.000000,count=1
HistSample,delay=12953.600000,count=2
HistSample,delay=13107.200000,count=2
HistSample,delay=13158.400000,count=1
HistSample,delay=13171.200000,count=1
HistSample,delay=13299.200000,count=1
HistSample,delay=13312.000000,count=1
HistSample,delay=13324.800000,count=1
HistSample,delay=13427.200000,count=1
HistSample,delay=13440.000000,count=1
HistSample,delay=13465.600000,count=1
HistSample,delay=13542.400000,count=1
HistSample,delay=13568.000000,count=1
HistSample,delay=13619.200000,count=2
HistSample,delay=13708.800000,count=2
HistSample,delay=13734.400000,count=1
HistSample,delay=13760.000000,count=1
HistSample,delay=13772.800000,count=2
HistSample,delay=13862.400000,count=1
HistSample,delay=13913.600000,count=1
HistSample,delay=13939.200000,count=1
HistSample,delay=14003.200000,count=2
HistSample,delay=14054.400000,count=1
HistSample,delay=14195.200000,count=1
HistSample,delay=14220.800000,count=1
HistSample,delay=14233.600000,count=1
HistSample,delay=14310.400000,count=1
HistSample,delay=14425.600000,count=1
HistSample,delay=14540.800000,count=1
HistSample,delay=14553.600000,count=2
HistSample,delay=14579.200000,count=1
HistSample,delay=14592.000000,count=1
HistSample,delay=14630.400000,count=1
HistSample,delay=14656.000000,count=1
HistSample,delay=14694.400000,count=1
HistSample,delay=14707.200000,count=1
HistSample,delay=15027.200000,count=1
HistSample,delay=15040.000000,count=1
HistSample,delay=15078.400000,count=1
HistSample,delay=15180.800000,count=1
HistSample,delay=15385.600000,count=1
HistSample,delay=15500.800000,count=1
HistSample,delay=15628.800000,count=1
HistSample,delay=15769.600000,count=1
HistSample,delay=15782.400000,count=1
HistSample,delay=15897.600000,count=1
HistSample,delay=15961.600000,count=1
HistSample,delay=16038.400000,count=1
HistSample,delay=16089.600000,count=1
HistSample,delay=16217.600000,count=1
HistSample,delay=16230.400000,count=1
HistSample,delay=16281.600000,count=1
HistSample,delay=16665.600000,count=1
HistSample,delay=16678.400000,count=1
HistSample,delay=16742.400000,count=1
HistSample,delay=16780.800000,count=1
HistSample,delay=19404.800000,count=1
HistSample,delay=85376.000000,count=1
HistStats,numSamples=196058,sum=1004909004.799999,average=5125.570009,lowerQuart=4697.600000,median=5158.400000,upperQuart=5542.400000
Received,packets=28729679,rate=0.106485
TotalReceived,packets=28729679
