EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9e43a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f9e04c00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9e04600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9e04000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9e03a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9e03400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9e03000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=45182820)
EAL: Core 3 is ready (tid=15f6700)
EAL: Core 2 is ready (tid=1df7700)
EAL: Core 1 is ready (tid=25f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f9e450cc000
EAL:   PCI memory mapped at 0x7f9e45189000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1882124,rate=1.882109
Sent,packets=1993455,rate=1.993426
Received,packets=3875766,rate=1.993639
Sent,packets=3987065,rate=1.993608
Received,packets=5869381,rate=1.993613
Sent,packets=5980644,rate=1.993578
Received,packets=7862986,rate=1.993602
Sent,packets=7974254,rate=1.993608
Received,packets=9858538,rate=1.995550
Sent,packets=9967864,rate=1.993609
Received,packets=11854101,rate=1.995561
Sent,packets=11961443,rate=1.993577
Received,packets=13849655,rate=1.995552
Sent,packets=13955053,rate=1.993609
Received,packets=15845226,rate=1.995566
Sent,packets=15948663,rate=1.993608
Received,packets=17840788,rate=1.995559
Sent,packets=17942242,rate=1.993578
Received,packets=19835667,rate=1.994875
Sent,packets=19935170,rate=1.992910
Received,packets=21831221,rate=1.995551
Sent,packets=21928780,rate=1.993608
Received,packets=23826787,rate=1.995563
Sent,packets=23922390,rate=1.993608
Received,packets=25822351,rate=1.995561
Sent,packets=25915969,rate=1.993578
Received,packets=27817915,rate=1.995561
Sent,packets=27909579,rate=1.993608
Received,packets=29813474,rate=1.995557
Sent,packets=29903189,rate=1.993608
Received,packets=31809036,rate=1.995560
Sent,packets=31896768,rate=1.993578
Received,packets=33804598,rate=1.995558
Sent,packets=33890378,rate=1.993608
Received,packets=35800166,rate=1.995566
Sent,packets=35883988,rate=1.993608
Received,packets=37795730,rate=1.995561
Sent,packets=37877598,rate=1.993608
Received,packets=39791294,rate=1.995560
Sent,packets=39871177,rate=1.993578
Received,packets=41786856,rate=1.995559
Sent,packets=41864787,rate=1.993608
Received,packets=43782425,rate=1.995566
Sent,packets=43858397,rate=1.993608
Received,packets=45777984,rate=1.995557
Sent,packets=45851976,rate=1.993578
Received,packets=47773547,rate=1.995560
Sent,packets=47845586,rate=1.993608
Received,packets=49769101,rate=1.995552
Sent,packets=49839196,rate=1.993608
Received,packets=51764667,rate=1.995563
Sent,packets=51832775,rate=1.993578
Received,packets=53760225,rate=1.995556
Sent,packets=53826385,rate=1.993608
Received,packets=55755795,rate=1.995567
Sent,packets=55819995,rate=1.993608
Received,packets=57751195,rate=1.995398
Sent,packets=57813450,rate=1.993423
Received,packets=59746750,rate=1.995552
Sent,packets=59807060,rate=1.993608
Received,packets=61742312,rate=1.995560
Sent,packets=61800670,rate=1.993608
Received,packets=63737883,rate=1.995567
Sent,packets=63794249,rate=1.993578
Received,packets=65733446,rate=1.995560
Sent,packets=65787859,rate=1.993608
Received,packets=67729003,rate=1.995553
Sent,packets=67781469,rate=1.993608
Received,packets=69724565,rate=1.995560
Sent,packets=69775048,rate=1.993578
Received,packets=71720129,rate=1.995562
Sent,packets=71768658,rate=1.993608
Received,packets=73715689,rate=1.995558
Sent,packets=73762268,rate=1.993608
Received,packets=75711245,rate=1.995554
Sent,packets=75755847,rate=1.993578
Received,packets=77706815,rate=1.995568
Sent,packets=77749457,rate=1.993608
Received,packets=79702370,rate=1.995552
Sent,packets=79743067,rate=1.993608
Received,packets=81697928,rate=1.995556
Sent,packets=81736646,rate=1.993578
Received,packets=83693496,rate=1.995565
Sent,packets=83730256,rate=1.993608
Received,packets=85689056,rate=1.995558
Sent,packets=85723866,rate=1.993608
Received,packets=87684622,rate=1.995564
Sent,packets=87717445,rate=1.993578
Received,packets=89680033,rate=1.995409
Sent,packets=89710931,rate=1.993469
Received,packets=91675592,rate=1.995557
Sent,packets=91704541,rate=1.993608
Received,packets=93671159,rate=1.995565
Sent,packets=93698120,rate=1.993578
Received,packets=95666758,rate=1.995553
Sent,packets=95691730,rate=1.993607
Received,packets=97662331,rate=1.995570
Sent,packets=97685340,rate=1.993609
Received,packets=99657890,rate=1.995556
Sent,packets=99678919,rate=1.993578
Received,packets=101653442,rate=1.995550
Sent,packets=101672529,rate=1.993608
Received,packets=103649006,rate=1.995561
Sent,packets=103666139,rate=1.993608
Received,packets=105644577,rate=1.995569
Sent,packets=105659718,rate=1.993578
Received,packets=107640135,rate=1.995555
Sent,packets=107653328,rate=1.993608
Received,packets=109635698,rate=1.995561
Sent,packets=109646938,rate=1.993608
Received,packets=111631327,rate=1.995595
Sent,packets=111640517,rate=1.993578
Received,packets=113626842,rate=1.995514
Sent,packets=113634034,rate=1.993487
Received,packets=115622460,rate=1.995618
Sent,packets=115627644,rate=1.993608
Received,packets=117618017,rate=1.995557
Sent,packets=117621223,rate=1.993578
Received,packets=119613579,rate=1.995562
Sent,packets=119614833,rate=1.993608
Received,packets=121609135,rate=1.995556
Sent,packets=121608443,rate=1.993608
Received,packets=123604691,rate=1.995556
Sent,packets=123602022,rate=1.993578
Received,packets=125600252,rate=1.995561
Sent,packets=125595632,rate=1.993608
Received,packets=127595811,rate=1.995559
Sent,packets=127589242,rate=1.993608
Received,packets=129591373,rate=1.995562
Sent,packets=129582821,rate=1.993578
Received,packets=131586920,rate=1.995547
Sent,packets=131576431,rate=1.993608
Received,packets=133582487,rate=1.995567
Sent,packets=133570041,rate=1.993607
Received,packets=135577972,rate=1.995485
Sent,packets=135563496,rate=1.993446
Received,packets=137573569,rate=1.995597
Sent,packets=137557106,rate=1.993607
Received,packets=139569129,rate=1.995560
Sent,packets=139550716,rate=1.993609
Received,packets=141564683,rate=1.995554
Sent,packets=141544295,rate=1.993578
Received,packets=143560240,rate=1.995557
Sent,packets=143537905,rate=1.993608
Received,packets=145555792,rate=1.995552
Sent,packets=145531515,rate=1.993607
Received,packets=147551342,rate=1.995550
Sent,packets=147525094,rate=1.993579
Received,packets=149546774,rate=1.995432
Sent,packets=149518611,rate=1.993488
Received,packets=151542336,rate=1.995562
Sent,packets=151512221,rate=1.993608
Received,packets=153537757,rate=1.995421
Sent,packets=153505676,rate=1.993446
Received,packets=155533306,rate=1.995549
Sent,packets=155499286,rate=1.993608
Received,packets=157528863,rate=1.995557
Sent,packets=157492865,rate=1.993578
Received,packets=159524424,rate=1.995561
Sent,packets=159486475,rate=1.993608
Received,packets=161519971,rate=1.995547
Sent,packets=161480085,rate=1.993608
Received,packets=163515532,rate=1.995561
Sent,packets=163473664,rate=1.993578
Received,packets=165511091,rate=1.995559
Sent,packets=165467274,rate=1.993607
Received,packets=167506639,rate=1.995548
Sent,packets=167460884,rate=1.993609
Received,packets=169502194,rate=1.995555
Sent,packets=169454494,rate=1.993608
Received,packets=171497753,rate=1.995559
Sent,packets=171448073,rate=1.993578
Received,packets=173493303,rate=1.995550
Sent,packets=173441683,rate=1.993608
Received,packets=175488859,rate=1.995556
Sent,packets=175435293,rate=1.993608
Received,packets=177484418,rate=1.995559
Sent,packets=177428872,rate=1.993578
Received,packets=179479971,rate=1.995553
Sent,packets=179422482,rate=1.993608
Received,packets=181475537,rate=1.995566
Sent,packets=181416092,rate=1.993608
Received,packets=183471086,rate=1.995549
Sent,packets=183409671,rate=1.993578
Received,packets=185466644,rate=1.995558
Sent,packets=185403281,rate=1.993608
Received,packets=187462199,rate=1.995555
Sent,packets=187396891,rate=1.993608
Received,packets=189457752,rate=1.995553
Sent,packets=189390470,rate=1.993578
Received,packets=191453317,rate=1.995565
Sent,packets=191384080,rate=1.993608
Received,packets=193448734,rate=1.995417
Sent,packets=193377566,rate=1.993471
Received,packets=195444291,rate=1.995557
Sent,packets=195371145,rate=1.993578
Received,packets=197439842,rate=1.995551
Sent,packets=197364755,rate=1.993608
Received,packets=199435397,rate=1.995555
Sent,packets=199358365,rate=1.993607
Received,packets=201430958,rate=1.995561
Sent,packets=201351975,rate=1.993578
Received,packets=203426510,rate=1.995552
Sent,packets=203345585,rate=1.993608
Received,packets=205421739,rate=1.995229
Sent,packets=205338854,rate=1.993259
Received,packets=207416248,rate=1.994509
Sent,packets=207331441,rate=1.992565
TotalSent,packets=208369724,rate=1.993561
HistSample,delay=4006.400000,count=1
HistSample,delay=4032.000000,count=3
HistSample,delay=4044.800000,count=5
HistSample,delay=4057.600000,count=9
HistSample,delay=4070.400000,count=10
HistSample,delay=4083.200000,count=6
HistSample,delay=4096.000000,count=10
HistSample,delay=4108.800000,count=14
HistSample,delay=4121.600000,count=12
HistSample,delay=4134.400000,count=10
HistSample,delay=4147.200000,count=20
HistSample,delay=4160.000000,count=23
HistSample,delay=4172.800000,count=36
HistSample,delay=4185.600000,count=23
HistSample,delay=4198.400000,count=35
HistSample,delay=4211.200000,count=41
HistSample,delay=4224.000000,count=48
HistSample,delay=4236.800000,count=46
HistSample,delay=4249.600000,count=53
HistSample,delay=4262.400000,count=74
HistSample,delay=4275.200000,count=48
HistSample,delay=4288.000000,count=55
HistSample,delay=4300.800000,count=84
HistSample,delay=4313.600000,count=82
HistSample,delay=4326.400000,count=74
HistSample,delay=4339.200000,count=75
HistSample,delay=4352.000000,count=99
HistSample,delay=4364.800000,count=87
HistSample,delay=4377.600000,count=93
HistSample,delay=4390.400000,count=94
HistSample,delay=4403.200000,count=100
HistSample,delay=4416.000000,count=92
HistSample,delay=4428.800000,count=123
HistSample,delay=4441.600000,count=115
HistSample,delay=4454.400000,count=135
HistSample,delay=4467.200000,count=153
HistSample,delay=4480.000000,count=120
HistSample,delay=4492.800000,count=144
HistSample,delay=4505.600000,count=150
HistSample,delay=4518.400000,count=167
HistSample,delay=4531.200000,count=147
HistSample,delay=4544.000000,count=162
HistSample,delay=4556.800000,count=149
HistSample,delay=4569.600000,count=158
HistSample,delay=4582.400000,count=161
HistSample,delay=4595.200000,count=165
HistSample,delay=4608.000000,count=187
HistSample,delay=4620.800000,count=198
HistSample,delay=4633.600000,count=198
HistSample,delay=4646.400000,count=212
HistSample,delay=4659.200000,count=230
HistSample,delay=4672.000000,count=223
HistSample,delay=4684.800000,count=223
HistSample,delay=4697.600000,count=217
HistSample,delay=4710.400000,count=289
HistSample,delay=4723.200000,count=286
HistSample,delay=4736.000000,count=322
HistSample,delay=4748.800000,count=285
HistSample,delay=4761.600000,count=326
HistSample,delay=4774.400000,count=311
HistSample,delay=4787.200000,count=344
HistSample,delay=4800.000000,count=360
HistSample,delay=4812.800000,count=374
HistSample,delay=4825.600000,count=392
HistSample,delay=4838.400000,count=397
HistSample,delay=4851.200000,count=353
HistSample,delay=4864.000000,count=381
HistSample,delay=4876.800000,count=397
HistSample,delay=4889.600000,count=412
HistSample,delay=4902.400000,count=392
HistSample,delay=4915.200000,count=413
HistSample,delay=4928.000000,count=466
HistSample,delay=4940.800000,count=402
HistSample,delay=4953.600000,count=413
HistSample,delay=4966.400000,count=386
HistSample,delay=4979.200000,count=454
HistSample,delay=4992.000000,count=440
HistSample,delay=5004.800000,count=426
HistSample,delay=5017.600000,count=476
HistSample,delay=5030.400000,count=426
HistSample,delay=5043.200000,count=429
HistSample,delay=5056.000000,count=471
HistSample,delay=5068.800000,count=434
HistSample,delay=5081.600000,count=446
HistSample,delay=5094.400000,count=435
HistSample,delay=5107.200000,count=426
HistSample,delay=5120.000000,count=467
HistSample,delay=5132.800000,count=434
HistSample,delay=5145.600000,count=509
HistSample,delay=5158.400000,count=459
HistSample,delay=5171.200000,count=516
HistSample,delay=5184.000000,count=523
HistSample,delay=5196.800000,count=507
HistSample,delay=5209.600000,count=473
HistSample,delay=5222.400000,count=515
HistSample,delay=5235.200000,count=544
HistSample,delay=5248.000000,count=535
HistSample,delay=5260.800000,count=497
HistSample,delay=5273.600000,count=574
HistSample,delay=5286.400000,count=561
HistSample,delay=5299.200000,count=623
HistSample,delay=5312.000000,count=552
HistSample,delay=5324.800000,count=571
HistSample,delay=5337.600000,count=550
HistSample,delay=5350.400000,count=543
HistSample,delay=5363.200000,count=615
HistSample,delay=5376.000000,count=571
HistSample,delay=5388.800000,count=565
HistSample,delay=5401.600000,count=564
HistSample,delay=5414.400000,count=579
HistSample,delay=5427.200000,count=659
HistSample,delay=5440.000000,count=649
HistSample,delay=5452.800000,count=599
HistSample,delay=5465.600000,count=618
HistSample,delay=5478.400000,count=603
HistSample,delay=5491.200000,count=641
HistSample,delay=5504.000000,count=622
HistSample,delay=5516.800000,count=615
HistSample,delay=5529.600000,count=563
HistSample,delay=5542.400000,count=613
HistSample,delay=5555.200000,count=534
HistSample,delay=5568.000000,count=527
HistSample,delay=5580.800000,count=504
HistSample,delay=5593.600000,count=523
HistSample,delay=5606.400000,count=518
HistSample,delay=5619.200000,count=492
HistSample,delay=5632.000000,count=517
HistSample,delay=5644.800000,count=520
HistSample,delay=5657.600000,count=473
HistSample,delay=5670.400000,count=465
HistSample,delay=5683.200000,count=481
HistSample,delay=5696.000000,count=510
HistSample,delay=5708.800000,count=488
HistSample,delay=5721.600000,count=522
HistSample,delay=5734.400000,count=571
HistSample,delay=5747.200000,count=506
HistSample,delay=5760.000000,count=546
HistSample,delay=5772.800000,count=487
HistSample,delay=5785.600000,count=507
HistSample,delay=5798.400000,count=536
HistSample,delay=5811.200000,count=586
HistSample,delay=5824.000000,count=549
HistSample,delay=5836.800000,count=556
HistSample,delay=5849.600000,count=595
HistSample,delay=5862.400000,count=633
HistSample,delay=5875.200000,count=589
HistSample,delay=5888.000000,count=576
HistSample,delay=5900.800000,count=601
HistSample,delay=5913.600000,count=586
HistSample,delay=5926.400000,count=577
HistSample,delay=5939.200000,count=542
HistSample,delay=5952.000000,count=583
HistSample,delay=5964.800000,count=576
HistSample,delay=5977.600000,count=611
HistSample,delay=5990.400000,count=609
HistSample,delay=6003.200000,count=565
HistSample,delay=6016.000000,count=599
HistSample,delay=6028.800000,count=606
HistSample,delay=6041.600000,count=586
HistSample,delay=6054.400000,count=607
HistSample,delay=6067.200000,count=519
HistSample,delay=6080.000000,count=519
HistSample,delay=6092.800000,count=536
HistSample,delay=6105.600000,count=512
HistSample,delay=6118.400000,count=475
HistSample,delay=6131.200000,count=490
HistSample,delay=6144.000000,count=495
HistSample,delay=6156.800000,count=451
HistSample,delay=6169.600000,count=500
HistSample,delay=6182.400000,count=492
HistSample,delay=6195.200000,count=448
HistSample,delay=6208.000000,count=472
HistSample,delay=6220.800000,count=480
HistSample,delay=6233.600000,count=495
HistSample,delay=6246.400000,count=512
HistSample,delay=6259.200000,count=477
HistSample,delay=6272.000000,count=543
HistSample,delay=6284.800000,count=438
HistSample,delay=6297.600000,count=504
HistSample,delay=6310.400000,count=444
HistSample,delay=6323.200000,count=538
HistSample,delay=6336.000000,count=481
HistSample,delay=6348.800000,count=471
HistSample,delay=6361.600000,count=479
HistSample,delay=6374.400000,count=489
HistSample,delay=6387.200000,count=466
HistSample,delay=6400.000000,count=479
HistSample,delay=6412.800000,count=532
HistSample,delay=6425.600000,count=512
HistSample,delay=6438.400000,count=500
HistSample,delay=6451.200000,count=531
HistSample,delay=6464.000000,count=515
HistSample,delay=6476.800000,count=504
HistSample,delay=6489.600000,count=555
HistSample,delay=6502.400000,count=568
HistSample,delay=6515.200000,count=506
HistSample,delay=6528.000000,count=525
HistSample,delay=6540.800000,count=497
HistSample,delay=6553.600000,count=521
HistSample,delay=6566.400000,count=497
HistSample,delay=6579.200000,count=494
HistSample,delay=6592.000000,count=514
HistSample,delay=6604.800000,count=481
HistSample,delay=6617.600000,count=465
HistSample,delay=6630.400000,count=467
HistSample,delay=6643.200000,count=453
HistSample,delay=6656.000000,count=441
HistSample,delay=6668.800000,count=450
HistSample,delay=6681.600000,count=446
HistSample,delay=6694.400000,count=439
HistSample,delay=6707.200000,count=451
HistSample,delay=6720.000000,count=413
HistSample,delay=6732.800000,count=461
HistSample,delay=6745.600000,count=479
HistSample,delay=6758.400000,count=496
HistSample,delay=6771.200000,count=495
HistSample,delay=6784.000000,count=446
HistSample,delay=6796.800000,count=461
HistSample,delay=6809.600000,count=469
HistSample,delay=6822.400000,count=495
HistSample,delay=6835.200000,count=447
HistSample,delay=6848.000000,count=480
HistSample,delay=6860.800000,count=463
HistSample,delay=6873.600000,count=451
HistSample,delay=6886.400000,count=450
HistSample,delay=6899.200000,count=499
HistSample,delay=6912.000000,count=441
HistSample,delay=6924.800000,count=479
HistSample,delay=6937.600000,count=499
HistSample,delay=6950.400000,count=482
HistSample,delay=6963.200000,count=496
HistSample,delay=6976.000000,count=477
HistSample,delay=6988.800000,count=489
HistSample,delay=7001.600000,count=487
HistSample,delay=7014.400000,count=508
HistSample,delay=7027.200000,count=466
HistSample,delay=7040.000000,count=466
HistSample,delay=7052.800000,count=493
HistSample,delay=7065.600000,count=487
HistSample,delay=7078.400000,count=493
HistSample,delay=7091.200000,count=463
HistSample,delay=7104.000000,count=517
HistSample,delay=7116.800000,count=452
HistSample,delay=7129.600000,count=465
HistSample,delay=7142.400000,count=470
HistSample,delay=7155.200000,count=448
HistSample,delay=7168.000000,count=457
HistSample,delay=7180.800000,count=506
HistSample,delay=7193.600000,count=426
HistSample,delay=7206.400000,count=460
HistSample,delay=7219.200000,count=442
HistSample,delay=7232.000000,count=421
HistSample,delay=7244.800000,count=427
HistSample,delay=7257.600000,count=476
HistSample,delay=7270.400000,count=434
HistSample,delay=7283.200000,count=493
HistSample,delay=7296.000000,count=400
HistSample,delay=7308.800000,count=480
HistSample,delay=7321.600000,count=465
HistSample,delay=7334.400000,count=425
HistSample,delay=7347.200000,count=472
HistSample,delay=7360.000000,count=447
HistSample,delay=7372.800000,count=408
HistSample,delay=7385.600000,count=418
HistSample,delay=7398.400000,count=499
HistSample,delay=7411.200000,count=459
HistSample,delay=7424.000000,count=478
HistSample,delay=7436.800000,count=454
HistSample,delay=7449.600000,count=444
HistSample,delay=7462.400000,count=464
HistSample,delay=7475.200000,count=456
HistSample,delay=7488.000000,count=465
HistSample,delay=7500.800000,count=488
HistSample,delay=7513.600000,count=461
HistSample,delay=7526.400000,count=521
HistSample,delay=7539.200000,count=438
HistSample,delay=7552.000000,count=487
HistSample,delay=7564.800000,count=504
HistSample,delay=7577.600000,count=460
HistSample,delay=7590.400000,count=456
HistSample,delay=7603.200000,count=481
HistSample,delay=7616.000000,count=450
HistSample,delay=7628.800000,count=514
HistSample,delay=7641.600000,count=423
HistSample,delay=7654.400000,count=458
HistSample,delay=7667.200000,count=399
HistSample,delay=7680.000000,count=423
HistSample,delay=7692.800000,count=442
HistSample,delay=7705.600000,count=450
HistSample,delay=7718.400000,count=471
HistSample,delay=7731.200000,count=442
HistSample,delay=7744.000000,count=461
HistSample,delay=7756.800000,count=492
HistSample,delay=7769.600000,count=500
HistSample,delay=7782.400000,count=482
HistSample,delay=7795.200000,count=472
HistSample,delay=7808.000000,count=464
HistSample,delay=7820.800000,count=452
HistSample,delay=7833.600000,count=437
HistSample,delay=7846.400000,count=456
HistSample,delay=7859.200000,count=467
HistSample,delay=7872.000000,count=450
HistSample,delay=7884.800000,count=476
HistSample,delay=7897.600000,count=472
HistSample,delay=7910.400000,count=454
HistSample,delay=7923.200000,count=459
HistSample,delay=7936.000000,count=472
HistSample,delay=7948.800000,count=443
HistSample,delay=7961.600000,count=471
HistSample,delay=7974.400000,count=437
HistSample,delay=7987.200000,count=477
HistSample,delay=8000.000000,count=448
HistSample,delay=8012.800000,count=464
HistSample,delay=8025.600000,count=447
HistSample,delay=8038.400000,count=502
HistSample,delay=8051.200000,count=478
HistSample,delay=8064.000000,count=500
HistSample,delay=8076.800000,count=467
HistSample,delay=8089.600000,count=463
HistSample,delay=8102.400000,count=451
HistSample,delay=8115.200000,count=467
HistSample,delay=8128.000000,count=463
HistSample,delay=8140.800000,count=470
HistSample,delay=8153.600000,count=450
HistSample,delay=8166.400000,count=455
HistSample,delay=8179.200000,count=444
HistSample,delay=8192.000000,count=420
HistSample,delay=8204.800000,count=428
HistSample,delay=8217.600000,count=460
HistSample,delay=8230.400000,count=463
HistSample,delay=8243.200000,count=465
HistSample,delay=8256.000000,count=501
HistSample,delay=8268.800000,count=500
HistSample,delay=8281.600000,count=515
HistSample,delay=8294.400000,count=470
HistSample,delay=8307.200000,count=504
HistSample,delay=8320.000000,count=494
HistSample,delay=8332.800000,count=489
HistSample,delay=8345.600000,count=513
HistSample,delay=8358.400000,count=460
HistSample,delay=8371.200000,count=470
HistSample,delay=8384.000000,count=476
HistSample,delay=8396.800000,count=509
HistSample,delay=8409.600000,count=468
HistSample,delay=8422.400000,count=469
HistSample,delay=8435.200000,count=464
HistSample,delay=8448.000000,count=491
HistSample,delay=8460.800000,count=513
HistSample,delay=8473.600000,count=498
HistSample,delay=8486.400000,count=506
HistSample,delay=8499.200000,count=498
HistSample,delay=8512.000000,count=459
HistSample,delay=8524.800000,count=456
HistSample,delay=8537.600000,count=500
HistSample,delay=8550.400000,count=503
HistSample,delay=8563.200000,count=508
HistSample,delay=8576.000000,count=479
HistSample,delay=8588.800000,count=434
HistSample,delay=8601.600000,count=459
HistSample,delay=8614.400000,count=450
HistSample,delay=8627.200000,count=468
HistSample,delay=8640.000000,count=405
HistSample,delay=8652.800000,count=450
HistSample,delay=8665.600000,count=382
HistSample,delay=8678.400000,count=470
HistSample,delay=8691.200000,count=415
HistSample,delay=8704.000000,count=426
HistSample,delay=8716.800000,count=459
HistSample,delay=8729.600000,count=442
HistSample,delay=8742.400000,count=451
HistSample,delay=8755.200000,count=457
HistSample,delay=8768.000000,count=428
HistSample,delay=8780.800000,count=509
HistSample,delay=8793.600000,count=427
HistSample,delay=8806.400000,count=447
HistSample,delay=8819.200000,count=438
HistSample,delay=8832.000000,count=474
HistSample,delay=8844.800000,count=462
HistSample,delay=8857.600000,count=466
HistSample,delay=8870.400000,count=453
HistSample,delay=8883.200000,count=435
HistSample,delay=8896.000000,count=475
HistSample,delay=8908.800000,count=416
HistSample,delay=8921.600000,count=419
HistSample,delay=8934.400000,count=410
HistSample,delay=8947.200000,count=420
HistSample,delay=8960.000000,count=444
HistSample,delay=8972.800000,count=464
HistSample,delay=8985.600000,count=402
HistSample,delay=8998.400000,count=419
HistSample,delay=9011.200000,count=406
HistSample,delay=9024.000000,count=464
HistSample,delay=9036.800000,count=413
HistSample,delay=9049.600000,count=403
HistSample,delay=9062.400000,count=379
HistSample,delay=9075.200000,count=397
HistSample,delay=9088.000000,count=379
HistSample,delay=9100.800000,count=386
HistSample,delay=9113.600000,count=390
HistSample,delay=9126.400000,count=375
HistSample,delay=9139.200000,count=380
HistSample,delay=9152.000000,count=376
HistSample,delay=9164.800000,count=365
HistSample,delay=9177.600000,count=331
HistSample,delay=9190.400000,count=351
HistSample,delay=9203.200000,count=319
HistSample,delay=9216.000000,count=312
HistSample,delay=9228.800000,count=341
HistSample,delay=9241.600000,count=359
HistSample,delay=9254.400000,count=315
HistSample,delay=9267.200000,count=345
HistSample,delay=9280.000000,count=348
HistSample,delay=9292.800000,count=360
HistSample,delay=9305.600000,count=313
HistSample,delay=9318.400000,count=329
HistSample,delay=9331.200000,count=329
HistSample,delay=9344.000000,count=320
HistSample,delay=9356.800000,count=330
HistSample,delay=9369.600000,count=303
HistSample,delay=9382.400000,count=316
HistSample,delay=9395.200000,count=310
HistSample,delay=9408.000000,count=273
HistSample,delay=9420.800000,count=302
HistSample,delay=9433.600000,count=296
HistSample,delay=9446.400000,count=309
HistSample,delay=9459.200000,count=274
HistSample,delay=9472.000000,count=280
HistSample,delay=9484.800000,count=313
HistSample,delay=9497.600000,count=259
HistSample,delay=9510.400000,count=281
HistSample,delay=9523.200000,count=286
HistSample,delay=9536.000000,count=279
HistSample,delay=9548.800000,count=262
HistSample,delay=9561.600000,count=271
HistSample,delay=9574.400000,count=251
HistSample,delay=9587.200000,count=223
HistSample,delay=9600.000000,count=240
HistSample,delay=9612.800000,count=249
HistSample,delay=9625.600000,count=229
HistSample,delay=9638.400000,count=214
HistSample,delay=9651.200000,count=201
HistSample,delay=9664.000000,count=225
HistSample,delay=9676.800000,count=214
HistSample,delay=9689.600000,count=198
HistSample,delay=9702.400000,count=214
HistSample,delay=9715.200000,count=223
HistSample,delay=9728.000000,count=178
HistSample,delay=9740.800000,count=217
HistSample,delay=9753.600000,count=196
HistSample,delay=9766.400000,count=189
HistSample,delay=9779.200000,count=203
HistSample,delay=9792.000000,count=197
HistSample,delay=9804.800000,count=212
HistSample,delay=9817.600000,count=214
HistSample,delay=9830.400000,count=192
HistSample,delay=9843.200000,count=193
HistSample,delay=9856.000000,count=166
HistSample,delay=9868.800000,count=216
HistSample,delay=9881.600000,count=190
HistSample,delay=9894.400000,count=191
HistSample,delay=9907.200000,count=185
HistSample,delay=9920.000000,count=182
HistSample,delay=9932.800000,count=198
HistSample,delay=9945.600000,count=188
HistSample,delay=9958.400000,count=160
HistSample,delay=9971.200000,count=184
HistSample,delay=9984.000000,count=156
HistSample,delay=9996.800000,count=186
HistSample,delay=10009.600000,count=156
HistSample,delay=10022.400000,count=146
HistSample,delay=10035.200000,count=150
HistSample,delay=10048.000000,count=161
HistSample,delay=10060.800000,count=135
HistSample,delay=10073.600000,count=139
HistSample,delay=10086.400000,count=169
HistSample,delay=10099.200000,count=126
HistSample,delay=10112.000000,count=146
HistSample,delay=10124.800000,count=131
HistSample,delay=10137.600000,count=151
HistSample,delay=10150.400000,count=145
HistSample,delay=10163.200000,count=128
HistSample,delay=10176.000000,count=112
HistSample,delay=10188.800000,count=104
HistSample,delay=10201.600000,count=120
HistSample,delay=10214.400000,count=118
HistSample,delay=10227.200000,count=127
HistSample,delay=10240.000000,count=107
HistSample,delay=10252.800000,count=118
HistSample,delay=10265.600000,count=129
HistSample,delay=10278.400000,count=130
HistSample,delay=10291.200000,count=114
HistSample,delay=10304.000000,count=142
HistSample,delay=10316.800000,count=107
HistSample,delay=10329.600000,count=121
HistSample,delay=10342.400000,count=125
HistSample,delay=10355.200000,count=118
HistSample,delay=10368.000000,count=102
HistSample,delay=10380.800000,count=100
HistSample,delay=10393.600000,count=112
HistSample,delay=10406.400000,count=108
HistSample,delay=10419.200000,count=116
HistSample,delay=10432.000000,count=114
HistSample,delay=10444.800000,count=120
HistSample,delay=10457.600000,count=119
HistSample,delay=10470.400000,count=94
HistSample,delay=10483.200000,count=101
HistSample,delay=10496.000000,count=109
HistSample,delay=10508.800000,count=93
HistSample,delay=10521.600000,count=73
HistSample,delay=10534.400000,count=112
HistSample,delay=10547.200000,count=92
HistSample,delay=10560.000000,count=103
HistSample,delay=10572.800000,count=95
HistSample,delay=10585.600000,count=77
HistSample,delay=10598.400000,count=92
HistSample,delay=10611.200000,count=80
HistSample,delay=10624.000000,count=78
HistSample,delay=10636.800000,count=54
HistSample,delay=10649.600000,count=63
HistSample,delay=10662.400000,count=61
HistSample,delay=10675.200000,count=61
HistSample,delay=10688.000000,count=72
HistSample,delay=10700.800000,count=66
HistSample,delay=10713.600000,count=50
HistSample,delay=10726.400000,count=56
HistSample,delay=10739.200000,count=65
HistSample,delay=10752.000000,count=50
HistSample,delay=10764.800000,count=61
HistSample,delay=10777.600000,count=52
HistSample,delay=10790.400000,count=62
HistSample,delay=10803.200000,count=48
HistSample,delay=10816.000000,count=49
HistSample,delay=10828.800000,count=49
HistSample,delay=10841.600000,count=51
HistSample,delay=10854.400000,count=60
HistSample,delay=10867.200000,count=58
HistSample,delay=10880.000000,count=50
HistSample,delay=10892.800000,count=44
HistSample,delay=10905.600000,count=44
HistSample,delay=10918.400000,count=56
HistSample,delay=10931.200000,count=45
HistSample,delay=10944.000000,count=30
HistSample,delay=10956.800000,count=34
HistSample,delay=10969.600000,count=48
HistSample,delay=10982.400000,count=48
HistSample,delay=10995.200000,count=38
HistSample,delay=11008.000000,count=33
HistSample,delay=11020.800000,count=38
HistSample,delay=11033.600000,count=42
HistSample,delay=11046.400000,count=28
HistSample,delay=11059.200000,count=34
HistSample,delay=11072.000000,count=23
HistSample,delay=11084.800000,count=32
HistSample,delay=11097.600000,count=23
HistSample,delay=11110.400000,count=21
HistSample,delay=11123.200000,count=13
HistSample,delay=11136.000000,count=19
HistSample,delay=11148.800000,count=16
HistSample,delay=11161.600000,count=19
HistSample,delay=11174.400000,count=16
HistSample,delay=11187.200000,count=17
HistSample,delay=11200.000000,count=10
HistSample,delay=11212.800000,count=11
HistSample,delay=11225.600000,count=11
HistSample,delay=11238.400000,count=10
HistSample,delay=11251.200000,count=9
HistSample,delay=11264.000000,count=13
HistSample,delay=11276.800000,count=14
HistSample,delay=11289.600000,count=13
HistSample,delay=11302.400000,count=10
HistSample,delay=11315.200000,count=9
HistSample,delay=11328.000000,count=11
HistSample,delay=11340.800000,count=12
HistSample,delay=11353.600000,count=13
HistSample,delay=11366.400000,count=10
HistSample,delay=11379.200000,count=8
HistSample,delay=11392.000000,count=7
HistSample,delay=11404.800000,count=6
HistSample,delay=11417.600000,count=11
HistSample,delay=11430.400000,count=8
HistSample,delay=11443.200000,count=5
HistSample,delay=11456.000000,count=3
HistSample,delay=11468.800000,count=8
HistSample,delay=11481.600000,count=3
HistSample,delay=11507.200000,count=2
HistSample,delay=11520.000000,count=2
HistSample,delay=11532.800000,count=1
HistSample,delay=11545.600000,count=2
HistSample,delay=11571.200000,count=2
HistSample,delay=11622.400000,count=1
HistSample,delay=11635.200000,count=2
HistSample,delay=11648.000000,count=2
HistSample,delay=11673.600000,count=1
HistSample,delay=11686.400000,count=4
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=1
HistSample,delay=11724.800000,count=1
HistSample,delay=11750.400000,count=1
HistSample,delay=11788.800000,count=1
HistSample,delay=11840.000000,count=1
HistSample,delay=11852.800000,count=2
HistSample,delay=11929.600000,count=2
HistSample,delay=11955.200000,count=1
HistSample,delay=12006.400000,count=1
HistSample,delay=12044.800000,count=1
HistSample,delay=12083.200000,count=2
HistSample,delay=12121.600000,count=2
HistSample,delay=12147.200000,count=1
HistSample,delay=12211.200000,count=2
HistSample,delay=12224.000000,count=1
HistSample,delay=12262.400000,count=1
HistSample,delay=12275.200000,count=2
HistSample,delay=12300.800000,count=2
HistSample,delay=12326.400000,count=1
HistSample,delay=12339.200000,count=2
HistSample,delay=12364.800000,count=1
HistSample,delay=12390.400000,count=1
HistSample,delay=12403.200000,count=1
HistSample,delay=12441.600000,count=1
HistSample,delay=12454.400000,count=1
HistSample,delay=12492.800000,count=1
HistSample,delay=12582.400000,count=2
HistSample,delay=12851.200000,count=1
HistSample,delay=12876.800000,count=1
HistSample,delay=12889.600000,count=2
HistSample,delay=12915.200000,count=2
HistSample,delay=12979.200000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=13043.200000,count=1
HistSample,delay=13056.000000,count=1
HistSample,delay=13094.400000,count=1
HistSample,delay=13132.800000,count=1
HistSample,delay=13158.400000,count=1
HistSample,delay=13171.200000,count=1
HistSample,delay=13184.000000,count=2
HistSample,delay=13337.600000,count=1
HistSample,delay=13504.000000,count=2
HistSample,delay=13619.200000,count=1
HistSample,delay=13683.200000,count=1
HistSample,delay=13849.600000,count=1
HistSample,delay=14054.400000,count=1
HistSample,delay=14502.400000,count=1
HistSample,delay=14963.200000,count=1
HistSample,delay=15590.400000,count=1
HistSample,delay=15628.800000,count=1
HistSample,delay=15731.200000,count=1
HistSample,delay=16217.600000,count=1
HistSample,delay=16384.000000,count=1
HistSample,delay=16704.000000,count=1
HistSample,delay=16768.000000,count=1
HistSample,delay=16806.400000,count=1
HistSample,delay=17587.200000,count=1
HistSample,delay=18713.600000,count=1
HistSample,delay=19558.400000,count=1
HistSample,delay=19904.000000,count=1
HistSample,delay=20083.200000,count=1
HistSample,delay=21312.000000,count=1
HistSample,delay=22284.800000,count=1
HistSample,delay=24652.800000,count=1
HistSample,delay=27468.800000,count=1
HistSample,delay=28454.400000,count=1
HistSample,delay=30156.800000,count=1
HistSample,delay=32921.600000,count=1
HistSample,delay=33177.600000,count=1
HistSample,delay=33446.400000,count=1
HistSample,delay=35622.400000,count=1
HistSample,delay=36940.800000,count=1
HistSample,delay=42483.200000,count=1
HistSample,delay=44915.200000,count=1
HistSample,delay=1922726.400000,count=1
HistSample,delay=3563827.200000,count=1
HistStats,numSamples=196326,sum=1418898393.600000,average=7227.256673,lowerQuart=5862.400000,median=7116.800000,upperQuart=8473.600000
Received,packets=208459490,rate=1.043242
TotalReceived,packets=208459490
