EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f43db600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f439c800000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f439c200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f439bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f439b600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f439b000000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f439ac00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=dcdec820)
EAL: Core 3 is ready (tid=991f6700)
EAL: Core 2 is ready (tid=999f7700)
EAL: Core 1 is ready (tid=9a1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f43dcd36000
EAL:   PCI memory mapped at 0x7f43dcdf3000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1833988,rate=1.833973
Sent,packets=1838331,rate=1.838306
Received,packets=3672244,rate=1.838253
Sent,packets=3676569,rate=1.838213
Received,packets=5510467,rate=1.838220
Sent,packets=5514807,rate=1.838214
Received,packets=7348696,rate=1.838227
Sent,packets=7353045,rate=1.838212
Received,packets=9188868,rate=1.840169
Sent,packets=9191283,rate=1.838214
Received,packets=11029046,rate=1.840176
Sent,packets=11029521,rate=1.838212
Received,packets=12869225,rate=1.840176
Sent,packets=12867759,rate=1.838213
Received,packets=14709285,rate=1.840058
Sent,packets=14705873,rate=1.838104
Received,packets=16549467,rate=1.840178
Sent,packets=16544111,rate=1.838213
Received,packets=18389650,rate=1.840180
Sent,packets=18382349,rate=1.838212
Received,packets=20229324,rate=1.839669
Sent,packets=20220091,rate=1.837726
Received,packets=22069509,rate=1.840182
Sent,packets=22058329,rate=1.838213
Received,packets=23909689,rate=1.840177
Sent,packets=23896567,rate=1.838213
Received,packets=25749563,rate=1.839872
Sent,packets=25734464,rate=1.837891
Received,packets=27589745,rate=1.840179
Sent,packets=27572733,rate=1.838243
Received,packets=29429919,rate=1.840172
Sent,packets=29410971,rate=1.838214
Received,packets=31270099,rate=1.840177
Sent,packets=31249209,rate=1.838212
Received,packets=33110176,rate=1.840075
Sent,packets=33087354,rate=1.838117
Received,packets=34950358,rate=1.840179
Sent,packets=34925592,rate=1.838214
Received,packets=36790437,rate=1.840077
Sent,packets=36763737,rate=1.838116
Received,packets=38630613,rate=1.840174
Sent,packets=38601975,rate=1.838213
Received,packets=40470792,rate=1.840177
Sent,packets=40440213,rate=1.838214
Received,packets=42310965,rate=1.840170
Sent,packets=42278451,rate=1.838213
Received,packets=44151053,rate=1.840086
Sent,packets=44116596,rate=1.838127
Received,packets=45991235,rate=1.840179
Sent,packets=45954834,rate=1.838212
Received,packets=47831409,rate=1.840172
Sent,packets=47793072,rate=1.838213
Received,packets=49671583,rate=1.840171
Sent,packets=49631310,rate=1.838214
Received,packets=51511768,rate=1.840183
Sent,packets=51469548,rate=1.838212
Received,packets=53351939,rate=1.840168
Sent,packets=53307786,rate=1.838214
Received,packets=55192120,rate=1.840179
Sent,packets=55146024,rate=1.838212
Received,packets=57032292,rate=1.840170
Sent,packets=56984262,rate=1.838213
Received,packets=58872471,rate=1.840177
Sent,packets=58822500,rate=1.838213
Received,packets=60712649,rate=1.840176
Sent,packets=60660738,rate=1.838214
Received,packets=62552823,rate=1.840171
Sent,packets=62498976,rate=1.838212
Received,packets=64393008,rate=1.840182
Sent,packets=64337245,rate=1.838243
Received,packets=66233183,rate=1.840173
Sent,packets=66175483,rate=1.838214
Received,packets=68073364,rate=1.840178
Sent,packets=68013721,rate=1.838213
Received,packets=69913540,rate=1.840174
Sent,packets=69851959,rate=1.838213
Received,packets=71753714,rate=1.840171
Sent,packets=71690197,rate=1.838212
Received,packets=73593892,rate=1.840176
Sent,packets=73528435,rate=1.838213
Received,packets=75434073,rate=1.840179
Sent,packets=75366673,rate=1.838213
Received,packets=77274251,rate=1.840175
Sent,packets=77204911,rate=1.838213
Received,packets=79114424,rate=1.840170
Sent,packets=79043149,rate=1.838213
Received,packets=80954506,rate=1.840080
Sent,packets=80881294,rate=1.838116
Received,packets=82794682,rate=1.840173
Sent,packets=82719532,rate=1.838213
Received,packets=84634857,rate=1.840173
Sent,packets=84557770,rate=1.838212
Received,packets=86475032,rate=1.840172
Sent,packets=86396008,rate=1.838213
Received,packets=88315255,rate=1.840181
Sent,packets=88234246,rate=1.838213
Received,packets=90155430,rate=1.840172
Sent,packets=90072484,rate=1.838214
Received,packets=91995604,rate=1.840172
Sent,packets=91910722,rate=1.838213
Received,packets=93835790,rate=1.840183
Sent,packets=93748960,rate=1.838212
Received,packets=95675966,rate=1.840174
Sent,packets=95587229,rate=1.838244
Received,packets=97516143,rate=1.840174
Sent,packets=97425467,rate=1.838212
Received,packets=99356315,rate=1.840170
Sent,packets=99263705,rate=1.838213
Received,packets=101196498,rate=1.840180
Sent,packets=101101943,rate=1.838214
Received,packets=103036736,rate=1.840207
Sent,packets=102940181,rate=1.838212
Received,packets=104876988,rate=1.840251
Sent,packets=104778419,rate=1.838213
Received,packets=106717203,rate=1.840215
Sent,packets=106616657,rate=1.838214
Received,packets=108557255,rate=1.840052
Sent,packets=108454771,rate=1.838099
Received,packets=110397344,rate=1.840089
Sent,packets=110292916,rate=1.838130
Received,packets=112237525,rate=1.840181
Sent,packets=112131154,rate=1.838213
Received,packets=114077700,rate=1.840175
Sent,packets=113969392,rate=1.838212
Received,packets=115917870,rate=1.840170
Sent,packets=115807630,rate=1.838214
Received,packets=117757962,rate=1.840092
Sent,packets=117645775,rate=1.838134
Received,packets=119598141,rate=1.840179
Sent,packets=119484013,rate=1.838213
Received,packets=121438315,rate=1.840174
Sent,packets=121322251,rate=1.838213
Received,packets=123278490,rate=1.840175
Sent,packets=123160489,rate=1.838214
Received,packets=125118714,rate=1.840224
Sent,packets=124998727,rate=1.838212
Received,packets=126958920,rate=1.840206
Sent,packets=126836965,rate=1.838214
Received,packets=128799096,rate=1.840176
Sent,packets=128675203,rate=1.838213
Received,packets=130639275,rate=1.840179
Sent,packets=130513441,rate=1.838213
Received,packets=132479348,rate=1.840073
Sent,packets=132351586,rate=1.838119
Received,packets=134319519,rate=1.840171
Sent,packets=134189824,rate=1.838213
Received,packets=136159689,rate=1.840170
Sent,packets=136028093,rate=1.838244
Received,packets=137999866,rate=1.840177
Sent,packets=137866331,rate=1.838212
Received,packets=139840035,rate=1.840169
Sent,packets=139704569,rate=1.838213
Received,packets=141680103,rate=1.840068
Sent,packets=141542683,rate=1.838110
Received,packets=143520275,rate=1.840172
Sent,packets=143380921,rate=1.838213
Received,packets=145360344,rate=1.840069
Sent,packets=145219066,rate=1.838118
Received,packets=147200521,rate=1.840177
Sent,packets=147057304,rate=1.838214
Received,packets=149040695,rate=1.840174
Sent,packets=148895542,rate=1.838213
Received,packets=150880864,rate=1.840169
Sent,packets=150733780,rate=1.838212
Received,packets=152721037,rate=1.840173
Sent,packets=152572018,rate=1.838213
Received,packets=154561207,rate=1.840170
Sent,packets=154410256,rate=1.838213
Received,packets=156401383,rate=1.840176
Sent,packets=156248494,rate=1.838213
Received,packets=158241551,rate=1.840168
Sent,packets=158086732,rate=1.838214
Received,packets=160081718,rate=1.840167
Sent,packets=159924970,rate=1.838212
Received,packets=161921897,rate=1.840179
Sent,packets=161763208,rate=1.838213
Received,packets=163762073,rate=1.840176
Sent,packets=163601446,rate=1.838214
Received,packets=165602241,rate=1.840168
Sent,packets=165439684,rate=1.838213
Received,packets=167442416,rate=1.840175
Sent,packets=167277922,rate=1.838212
Received,packets=169282497,rate=1.840081
Sent,packets=169116067,rate=1.838125
Received,packets=171122670,rate=1.840173
Sent,packets=170954305,rate=1.838213
Received,packets=172962839,rate=1.840169
Sent,packets=172792574,rate=1.838243
Received,packets=174803013,rate=1.840174
Sent,packets=174630812,rate=1.838213
Received,packets=176643187,rate=1.840174
Sent,packets=176469050,rate=1.838213
Received,packets=178483357,rate=1.840170
Sent,packets=178307288,rate=1.838214
Received,packets=180323530,rate=1.840173
Sent,packets=180145526,rate=1.838213
Received,packets=182163596,rate=1.840066
Sent,packets=181983640,rate=1.838106
Received,packets=184002605,rate=1.839009
Sent,packets=183820731,rate=1.837061
TotalSent,packets=184950309,rate=1.838173
HistSample,delay=3916.800000,count=1
HistSample,delay=3942.400000,count=2
HistSample,delay=3955.200000,count=3
HistSample,delay=3968.000000,count=6
HistSample,delay=3980.800000,count=3
HistSample,delay=3993.600000,count=15
HistSample,delay=4006.400000,count=13
HistSample,delay=4019.200000,count=33
HistSample,delay=4032.000000,count=29
HistSample,delay=4044.800000,count=36
HistSample,delay=4057.600000,count=25
HistSample,delay=4070.400000,count=40
HistSample,delay=4083.200000,count=35
HistSample,delay=4096.000000,count=39
HistSample,delay=4108.800000,count=41
HistSample,delay=4121.600000,count=37
HistSample,delay=4134.400000,count=43
HistSample,delay=4147.200000,count=52
HistSample,delay=4160.000000,count=60
HistSample,delay=4172.800000,count=74
HistSample,delay=4185.600000,count=74
HistSample,delay=4198.400000,count=85
HistSample,delay=4211.200000,count=104
HistSample,delay=4224.000000,count=108
HistSample,delay=4236.800000,count=84
HistSample,delay=4249.600000,count=120
HistSample,delay=4262.400000,count=133
HistSample,delay=4275.200000,count=137
HistSample,delay=4288.000000,count=146
HistSample,delay=4300.800000,count=173
HistSample,delay=4313.600000,count=177
HistSample,delay=4326.400000,count=178
HistSample,delay=4339.200000,count=174
HistSample,delay=4352.000000,count=229
HistSample,delay=4364.800000,count=231
HistSample,delay=4377.600000,count=233
HistSample,delay=4390.400000,count=256
HistSample,delay=4403.200000,count=249
HistSample,delay=4416.000000,count=258
HistSample,delay=4428.800000,count=252
HistSample,delay=4441.600000,count=275
HistSample,delay=4454.400000,count=292
HistSample,delay=4467.200000,count=287
HistSample,delay=4480.000000,count=288
HistSample,delay=4492.800000,count=316
HistSample,delay=4505.600000,count=275
HistSample,delay=4518.400000,count=291
HistSample,delay=4531.200000,count=314
HistSample,delay=4544.000000,count=322
HistSample,delay=4556.800000,count=359
HistSample,delay=4569.600000,count=344
HistSample,delay=4582.400000,count=339
HistSample,delay=4595.200000,count=346
HistSample,delay=4608.000000,count=371
HistSample,delay=4620.800000,count=382
HistSample,delay=4633.600000,count=427
HistSample,delay=4646.400000,count=437
HistSample,delay=4659.200000,count=444
HistSample,delay=4672.000000,count=469
HistSample,delay=4684.800000,count=486
HistSample,delay=4697.600000,count=479
HistSample,delay=4710.400000,count=555
HistSample,delay=4723.200000,count=563
HistSample,delay=4736.000000,count=620
HistSample,delay=4748.800000,count=612
HistSample,delay=4761.600000,count=604
HistSample,delay=4774.400000,count=669
HistSample,delay=4787.200000,count=672
HistSample,delay=4800.000000,count=704
HistSample,delay=4812.800000,count=778
HistSample,delay=4825.600000,count=760
HistSample,delay=4838.400000,count=717
HistSample,delay=4851.200000,count=820
HistSample,delay=4864.000000,count=686
HistSample,delay=4876.800000,count=755
HistSample,delay=4889.600000,count=673
HistSample,delay=4902.400000,count=664
HistSample,delay=4915.200000,count=724
HistSample,delay=4928.000000,count=740
HistSample,delay=4940.800000,count=693
HistSample,delay=4953.600000,count=681
HistSample,delay=4966.400000,count=689
HistSample,delay=4979.200000,count=666
HistSample,delay=4992.000000,count=665
HistSample,delay=5004.800000,count=645
HistSample,delay=5017.600000,count=655
HistSample,delay=5030.400000,count=620
HistSample,delay=5043.200000,count=639
HistSample,delay=5056.000000,count=585
HistSample,delay=5068.800000,count=633
HistSample,delay=5081.600000,count=581
HistSample,delay=5094.400000,count=560
HistSample,delay=5107.200000,count=551
HistSample,delay=5120.000000,count=570
HistSample,delay=5132.800000,count=604
HistSample,delay=5145.600000,count=570
HistSample,delay=5158.400000,count=576
HistSample,delay=5171.200000,count=607
HistSample,delay=5184.000000,count=596
HistSample,delay=5196.800000,count=610
HistSample,delay=5209.600000,count=591
HistSample,delay=5222.400000,count=657
HistSample,delay=5235.200000,count=620
HistSample,delay=5248.000000,count=675
HistSample,delay=5260.800000,count=701
HistSample,delay=5273.600000,count=661
HistSample,delay=5286.400000,count=715
HistSample,delay=5299.200000,count=737
HistSample,delay=5312.000000,count=692
HistSample,delay=5324.800000,count=741
HistSample,delay=5337.600000,count=703
HistSample,delay=5350.400000,count=718
HistSample,delay=5363.200000,count=724
HistSample,delay=5376.000000,count=753
HistSample,delay=5388.800000,count=745
HistSample,delay=5401.600000,count=757
HistSample,delay=5414.400000,count=765
HistSample,delay=5427.200000,count=730
HistSample,delay=5440.000000,count=738
HistSample,delay=5452.800000,count=751
HistSample,delay=5465.600000,count=760
HistSample,delay=5478.400000,count=718
HistSample,delay=5491.200000,count=649
HistSample,delay=5504.000000,count=638
HistSample,delay=5516.800000,count=643
HistSample,delay=5529.600000,count=605
HistSample,delay=5542.400000,count=675
HistSample,delay=5555.200000,count=617
HistSample,delay=5568.000000,count=555
HistSample,delay=5580.800000,count=579
HistSample,delay=5593.600000,count=581
HistSample,delay=5606.400000,count=591
HistSample,delay=5619.200000,count=535
HistSample,delay=5632.000000,count=533
HistSample,delay=5644.800000,count=571
HistSample,delay=5657.600000,count=563
HistSample,delay=5670.400000,count=537
HistSample,delay=5683.200000,count=530
HistSample,delay=5696.000000,count=515
HistSample,delay=5708.800000,count=501
HistSample,delay=5721.600000,count=580
HistSample,delay=5734.400000,count=600
HistSample,delay=5747.200000,count=567
HistSample,delay=5760.000000,count=612
HistSample,delay=5772.800000,count=628
HistSample,delay=5785.600000,count=579
HistSample,delay=5798.400000,count=652
HistSample,delay=5811.200000,count=695
HistSample,delay=5824.000000,count=635
HistSample,delay=5836.800000,count=663
HistSample,delay=5849.600000,count=668
HistSample,delay=5862.400000,count=697
HistSample,delay=5875.200000,count=684
HistSample,delay=5888.000000,count=708
HistSample,delay=5900.800000,count=708
HistSample,delay=5913.600000,count=697
HistSample,delay=5926.400000,count=757
HistSample,delay=5939.200000,count=718
HistSample,delay=5952.000000,count=691
HistSample,delay=5964.800000,count=677
HistSample,delay=5977.600000,count=646
HistSample,delay=5990.400000,count=657
HistSample,delay=6003.200000,count=598
HistSample,delay=6016.000000,count=630
HistSample,delay=6028.800000,count=600
HistSample,delay=6041.600000,count=662
HistSample,delay=6054.400000,count=568
HistSample,delay=6067.200000,count=598
HistSample,delay=6080.000000,count=550
HistSample,delay=6092.800000,count=541
HistSample,delay=6105.600000,count=579
HistSample,delay=6118.400000,count=564
HistSample,delay=6131.200000,count=484
HistSample,delay=6144.000000,count=514
HistSample,delay=6156.800000,count=499
HistSample,delay=6169.600000,count=482
HistSample,delay=6182.400000,count=481
HistSample,delay=6195.200000,count=495
HistSample,delay=6208.000000,count=498
HistSample,delay=6220.800000,count=490
HistSample,delay=6233.600000,count=496
HistSample,delay=6246.400000,count=473
HistSample,delay=6259.200000,count=514
HistSample,delay=6272.000000,count=481
HistSample,delay=6284.800000,count=492
HistSample,delay=6297.600000,count=478
HistSample,delay=6310.400000,count=551
HistSample,delay=6323.200000,count=544
HistSample,delay=6336.000000,count=525
HistSample,delay=6348.800000,count=552
HistSample,delay=6361.600000,count=549
HistSample,delay=6374.400000,count=567
HistSample,delay=6387.200000,count=585
HistSample,delay=6400.000000,count=557
HistSample,delay=6412.800000,count=575
HistSample,delay=6425.600000,count=623
HistSample,delay=6438.400000,count=587
HistSample,delay=6451.200000,count=621
HistSample,delay=6464.000000,count=625
HistSample,delay=6476.800000,count=617
HistSample,delay=6489.600000,count=565
HistSample,delay=6502.400000,count=623
HistSample,delay=6515.200000,count=580
HistSample,delay=6528.000000,count=601
HistSample,delay=6540.800000,count=626
HistSample,delay=6553.600000,count=584
HistSample,delay=6566.400000,count=584
HistSample,delay=6579.200000,count=523
HistSample,delay=6592.000000,count=510
HistSample,delay=6604.800000,count=498
HistSample,delay=6617.600000,count=483
HistSample,delay=6630.400000,count=475
HistSample,delay=6643.200000,count=485
HistSample,delay=6656.000000,count=459
HistSample,delay=6668.800000,count=460
HistSample,delay=6681.600000,count=439
HistSample,delay=6694.400000,count=468
HistSample,delay=6707.200000,count=455
HistSample,delay=6720.000000,count=469
HistSample,delay=6732.800000,count=415
HistSample,delay=6745.600000,count=505
HistSample,delay=6758.400000,count=434
HistSample,delay=6771.200000,count=494
HistSample,delay=6784.000000,count=464
HistSample,delay=6796.800000,count=451
HistSample,delay=6809.600000,count=483
HistSample,delay=6822.400000,count=486
HistSample,delay=6835.200000,count=493
HistSample,delay=6848.000000,count=491
HistSample,delay=6860.800000,count=483
HistSample,delay=6873.600000,count=496
HistSample,delay=6886.400000,count=581
HistSample,delay=6899.200000,count=550
HistSample,delay=6912.000000,count=543
HistSample,delay=6924.800000,count=552
HistSample,delay=6937.600000,count=567
HistSample,delay=6950.400000,count=576
HistSample,delay=6963.200000,count=628
HistSample,delay=6976.000000,count=610
HistSample,delay=6988.800000,count=617
HistSample,delay=7001.600000,count=588
HistSample,delay=7014.400000,count=537
HistSample,delay=7027.200000,count=550
HistSample,delay=7040.000000,count=543
HistSample,delay=7052.800000,count=564
HistSample,delay=7065.600000,count=529
HistSample,delay=7078.400000,count=514
HistSample,delay=7091.200000,count=531
HistSample,delay=7104.000000,count=495
HistSample,delay=7116.800000,count=556
HistSample,delay=7129.600000,count=537
HistSample,delay=7142.400000,count=500
HistSample,delay=7155.200000,count=477
HistSample,delay=7168.000000,count=478
HistSample,delay=7180.800000,count=494
HistSample,delay=7193.600000,count=473
HistSample,delay=7206.400000,count=437
HistSample,delay=7219.200000,count=400
HistSample,delay=7232.000000,count=413
HistSample,delay=7244.800000,count=436
HistSample,delay=7257.600000,count=468
HistSample,delay=7270.400000,count=421
HistSample,delay=7283.200000,count=420
HistSample,delay=7296.000000,count=416
HistSample,delay=7308.800000,count=433
HistSample,delay=7321.600000,count=422
HistSample,delay=7334.400000,count=461
HistSample,delay=7347.200000,count=467
HistSample,delay=7360.000000,count=504
HistSample,delay=7372.800000,count=445
HistSample,delay=7385.600000,count=461
HistSample,delay=7398.400000,count=471
HistSample,delay=7411.200000,count=487
HistSample,delay=7424.000000,count=501
HistSample,delay=7436.800000,count=558
HistSample,delay=7449.600000,count=513
HistSample,delay=7462.400000,count=484
HistSample,delay=7475.200000,count=509
HistSample,delay=7488.000000,count=497
HistSample,delay=7500.800000,count=534
HistSample,delay=7513.600000,count=497
HistSample,delay=7526.400000,count=562
HistSample,delay=7539.200000,count=521
HistSample,delay=7552.000000,count=471
HistSample,delay=7564.800000,count=522
HistSample,delay=7577.600000,count=498
HistSample,delay=7590.400000,count=534
HistSample,delay=7603.200000,count=515
HistSample,delay=7616.000000,count=502
HistSample,delay=7628.800000,count=522
HistSample,delay=7641.600000,count=472
HistSample,delay=7654.400000,count=435
HistSample,delay=7667.200000,count=450
HistSample,delay=7680.000000,count=421
HistSample,delay=7692.800000,count=378
HistSample,delay=7705.600000,count=411
HistSample,delay=7718.400000,count=389
HistSample,delay=7731.200000,count=414
HistSample,delay=7744.000000,count=425
HistSample,delay=7756.800000,count=374
HistSample,delay=7769.600000,count=356
HistSample,delay=7782.400000,count=342
HistSample,delay=7795.200000,count=364
HistSample,delay=7808.000000,count=344
HistSample,delay=7820.800000,count=389
HistSample,delay=7833.600000,count=337
HistSample,delay=7846.400000,count=360
HistSample,delay=7859.200000,count=390
HistSample,delay=7872.000000,count=349
HistSample,delay=7884.800000,count=355
HistSample,delay=7897.600000,count=362
HistSample,delay=7910.400000,count=357
HistSample,delay=7923.200000,count=366
HistSample,delay=7936.000000,count=378
HistSample,delay=7948.800000,count=375
HistSample,delay=7961.600000,count=428
HistSample,delay=7974.400000,count=422
HistSample,delay=7987.200000,count=413
HistSample,delay=8000.000000,count=402
HistSample,delay=8012.800000,count=419
HistSample,delay=8025.600000,count=398
HistSample,delay=8038.400000,count=448
HistSample,delay=8051.200000,count=401
HistSample,delay=8064.000000,count=456
HistSample,delay=8076.800000,count=408
HistSample,delay=8089.600000,count=425
HistSample,delay=8102.400000,count=403
HistSample,delay=8115.200000,count=395
HistSample,delay=8128.000000,count=407
HistSample,delay=8140.800000,count=352
HistSample,delay=8153.600000,count=377
HistSample,delay=8166.400000,count=400
HistSample,delay=8179.200000,count=347
HistSample,delay=8192.000000,count=333
HistSample,delay=8204.800000,count=330
HistSample,delay=8217.600000,count=350
HistSample,delay=8230.400000,count=336
HistSample,delay=8243.200000,count=307
HistSample,delay=8256.000000,count=297
HistSample,delay=8268.800000,count=300
HistSample,delay=8281.600000,count=296
HistSample,delay=8294.400000,count=283
HistSample,delay=8307.200000,count=272
HistSample,delay=8320.000000,count=258
HistSample,delay=8332.800000,count=276
HistSample,delay=8345.600000,count=281
HistSample,delay=8358.400000,count=279
HistSample,delay=8371.200000,count=286
HistSample,delay=8384.000000,count=253
HistSample,delay=8396.800000,count=275
HistSample,delay=8409.600000,count=276
HistSample,delay=8422.400000,count=286
HistSample,delay=8435.200000,count=303
HistSample,delay=8448.000000,count=324
HistSample,delay=8460.800000,count=316
HistSample,delay=8473.600000,count=317
HistSample,delay=8486.400000,count=324
HistSample,delay=8499.200000,count=344
HistSample,delay=8512.000000,count=339
HistSample,delay=8524.800000,count=369
HistSample,delay=8537.600000,count=392
HistSample,delay=8550.400000,count=385
HistSample,delay=8563.200000,count=341
HistSample,delay=8576.000000,count=363
HistSample,delay=8588.800000,count=396
HistSample,delay=8601.600000,count=372
HistSample,delay=8614.400000,count=348
HistSample,delay=8627.200000,count=380
HistSample,delay=8640.000000,count=333
HistSample,delay=8652.800000,count=327
HistSample,delay=8665.600000,count=349
HistSample,delay=8678.400000,count=357
HistSample,delay=8691.200000,count=365
HistSample,delay=8704.000000,count=329
HistSample,delay=8716.800000,count=305
HistSample,delay=8729.600000,count=266
HistSample,delay=8742.400000,count=261
HistSample,delay=8755.200000,count=259
HistSample,delay=8768.000000,count=259
HistSample,delay=8780.800000,count=245
HistSample,delay=8793.600000,count=227
HistSample,delay=8806.400000,count=220
HistSample,delay=8819.200000,count=221
HistSample,delay=8832.000000,count=226
HistSample,delay=8844.800000,count=226
HistSample,delay=8857.600000,count=216
HistSample,delay=8870.400000,count=216
HistSample,delay=8883.200000,count=217
HistSample,delay=8896.000000,count=244
HistSample,delay=8908.800000,count=232
HistSample,delay=8921.600000,count=223
HistSample,delay=8934.400000,count=229
HistSample,delay=8947.200000,count=214
HistSample,delay=8960.000000,count=253
HistSample,delay=8972.800000,count=262
HistSample,delay=8985.600000,count=282
HistSample,delay=8998.400000,count=260
HistSample,delay=9011.200000,count=262
HistSample,delay=9024.000000,count=280
HistSample,delay=9036.800000,count=278
HistSample,delay=9049.600000,count=280
HistSample,delay=9062.400000,count=294
HistSample,delay=9075.200000,count=306
HistSample,delay=9088.000000,count=278
HistSample,delay=9100.800000,count=281
HistSample,delay=9113.600000,count=273
HistSample,delay=9126.400000,count=271
HistSample,delay=9139.200000,count=257
HistSample,delay=9152.000000,count=227
HistSample,delay=9164.800000,count=255
HistSample,delay=9177.600000,count=222
HistSample,delay=9190.400000,count=205
HistSample,delay=9203.200000,count=220
HistSample,delay=9216.000000,count=170
HistSample,delay=9228.800000,count=183
HistSample,delay=9241.600000,count=159
HistSample,delay=9254.400000,count=172
HistSample,delay=9267.200000,count=170
HistSample,delay=9280.000000,count=180
HistSample,delay=9292.800000,count=153
HistSample,delay=9305.600000,count=146
HistSample,delay=9318.400000,count=134
HistSample,delay=9331.200000,count=136
HistSample,delay=9344.000000,count=122
HistSample,delay=9356.800000,count=137
HistSample,delay=9369.600000,count=139
HistSample,delay=9382.400000,count=108
HistSample,delay=9395.200000,count=110
HistSample,delay=9408.000000,count=115
HistSample,delay=9420.800000,count=97
HistSample,delay=9433.600000,count=117
HistSample,delay=9446.400000,count=116
HistSample,delay=9459.200000,count=127
HistSample,delay=9472.000000,count=121
HistSample,delay=9484.800000,count=107
HistSample,delay=9497.600000,count=130
HistSample,delay=9510.400000,count=119
HistSample,delay=9523.200000,count=111
HistSample,delay=9536.000000,count=105
HistSample,delay=9548.800000,count=80
HistSample,delay=9561.600000,count=86
HistSample,delay=9574.400000,count=98
HistSample,delay=9587.200000,count=70
HistSample,delay=9600.000000,count=65
HistSample,delay=9612.800000,count=58
HistSample,delay=9625.600000,count=71
HistSample,delay=9638.400000,count=51
HistSample,delay=9651.200000,count=64
HistSample,delay=9664.000000,count=69
HistSample,delay=9676.800000,count=47
HistSample,delay=9689.600000,count=46
HistSample,delay=9702.400000,count=44
HistSample,delay=9715.200000,count=38
HistSample,delay=9728.000000,count=45
HistSample,delay=9740.800000,count=36
HistSample,delay=9753.600000,count=34
HistSample,delay=9766.400000,count=31
HistSample,delay=9779.200000,count=31
HistSample,delay=9792.000000,count=24
HistSample,delay=9804.800000,count=30
HistSample,delay=9817.600000,count=26
HistSample,delay=9830.400000,count=20
HistSample,delay=9843.200000,count=17
HistSample,delay=9856.000000,count=14
HistSample,delay=9868.800000,count=20
HistSample,delay=9881.600000,count=17
HistSample,delay=9894.400000,count=24
HistSample,delay=9907.200000,count=29
HistSample,delay=9920.000000,count=14
HistSample,delay=9932.800000,count=14
HistSample,delay=9945.600000,count=18
HistSample,delay=9958.400000,count=18
HistSample,delay=9971.200000,count=9
HistSample,delay=9984.000000,count=15
HistSample,delay=9996.800000,count=8
HistSample,delay=10009.600000,count=11
HistSample,delay=10022.400000,count=16
HistSample,delay=10035.200000,count=16
HistSample,delay=10048.000000,count=6
HistSample,delay=10060.800000,count=8
HistSample,delay=10073.600000,count=6
HistSample,delay=10086.400000,count=5
HistSample,delay=10099.200000,count=9
HistSample,delay=10112.000000,count=4
HistSample,delay=10124.800000,count=4
HistSample,delay=10137.600000,count=4
HistSample,delay=10150.400000,count=6
HistSample,delay=10163.200000,count=5
HistSample,delay=10176.000000,count=3
HistSample,delay=10188.800000,count=4
HistSample,delay=10201.600000,count=1
HistSample,delay=10214.400000,count=2
HistSample,delay=10227.200000,count=3
HistSample,delay=10240.000000,count=5
HistSample,delay=10252.800000,count=1
HistSample,delay=10278.400000,count=2
HistSample,delay=10291.200000,count=4
HistSample,delay=10304.000000,count=1
HistSample,delay=10342.400000,count=2
HistSample,delay=10393.600000,count=4
HistSample,delay=10419.200000,count=1
HistSample,delay=10457.600000,count=1
HistSample,delay=10496.000000,count=2
HistSample,delay=10508.800000,count=1
HistSample,delay=10547.200000,count=1
HistSample,delay=10560.000000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=10700.800000,count=1
HistSample,delay=10713.600000,count=1
HistSample,delay=10739.200000,count=2
HistSample,delay=10764.800000,count=1
HistSample,delay=10892.800000,count=1
HistSample,delay=10905.600000,count=2
HistSample,delay=10918.400000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=10995.200000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11072.000000,count=1
HistSample,delay=11148.800000,count=1
HistSample,delay=11276.800000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=11404.800000,count=2
HistSample,delay=11430.400000,count=1
HistSample,delay=11443.200000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=11737.600000,count=1
HistSample,delay=11814.400000,count=1
HistSample,delay=11968.000000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12364.800000,count=1
HistSample,delay=12428.800000,count=1
HistSample,delay=12441.600000,count=2
HistSample,delay=12480.000000,count=1
HistSample,delay=12556.800000,count=1
HistSample,delay=12710.400000,count=1
HistSample,delay=12761.600000,count=1
HistSample,delay=12838.400000,count=1
HistSample,delay=13004.800000,count=1
HistSample,delay=13504.000000,count=1
HistSample,delay=13542.400000,count=1
HistSample,delay=13568.000000,count=1
HistSample,delay=14169.600000,count=1
HistSample,delay=15155.200000,count=1
HistSample,delay=15360.000000,count=1
HistSample,delay=16832.000000,count=1
HistSample,delay=17126.400000,count=1
HistSample,delay=36787.200000,count=1
HistSample,delay=676006.400000,count=1
HistSample,delay=876467.200000,count=1
HistStats,numSamples=188695,sum=1237384294.400000,average=6557.589202,lowerQuart=5401.600000,median=6412.800000,upperQuart=7590.400000
Received,packets=185139004,rate=1.136399
TotalReceived,packets=185139004
