EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fae9e600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fae5f800000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fae5f200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fae5ec00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fae5e600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fae5e000000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fae5dc00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=9fd15820)
EAL: Core 3 is ready (tid=5c1f6700)
EAL: Core 2 is ready (tid=5c9f7700)
EAL: Core 1 is ready (tid=5d1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fae9fc5f000
EAL:   PCI memory mapped at 0x7fae9fd1c000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1994162,rate=1.994147
Sent,packets=2227877,rate=2.227862
Received,packets=4086247,rate=2.092082
Sent,packets=4456033,rate=2.228135
Received,packets=6177752,rate=2.091502
Sent,packets=6684220,rate=2.228166
Received,packets=8269870,rate=2.092116
Sent,packets=8912376,rate=2.228135
Received,packets=10360195,rate=2.090322
Sent,packets=11140532,rate=2.228135
Received,packets=12444148,rate=2.083950
Sent,packets=13368688,rate=2.228135
Received,packets=14533916,rate=2.089765
Sent,packets=15596844,rate=2.228136
Received,packets=16625492,rate=2.091574
Sent,packets=17825000,rate=2.228135
Received,packets=18716734,rate=2.091238
Sent,packets=20053156,rate=2.228134
Received,packets=20808287,rate=2.091548
Sent,packets=22281312,rate=2.228136
Received,packets=22899072,rate=2.090781
Sent,packets=24508042,rate=2.226726
Received,packets=24990191,rate=2.091116
Sent,packets=26735051,rate=2.226981
Received,packets=27080990,rate=2.090796
Sent,packets=28963207,rate=2.228136
Received,packets=29172480,rate=2.091487
Sent,packets=31191363,rate=2.228134
Received,packets=31263680,rate=2.091197
Sent,packets=33419550,rate=2.228166
Received,packets=33355095,rate=2.091413
Sent,packets=35647706,rate=2.228135
Received,packets=35446238,rate=2.091140
Sent,packets=37875862,rate=2.228136
Received,packets=37538017,rate=2.091776
Sent,packets=40104018,rate=2.228134
Received,packets=39629631,rate=2.091611
Sent,packets=42332174,rate=2.228136
Received,packets=41721578,rate=2.091945
Sent,packets=44560330,rate=2.228135
Received,packets=43812994,rate=2.091413
Sent,packets=46788486,rate=2.228135
Received,packets=45904661,rate=2.091665
Sent,packets=49016642,rate=2.228134
Received,packets=47995240,rate=2.090576
Sent,packets=51244829,rate=2.228167
Received,packets=50086419,rate=2.091177
Sent,packets=53472985,rate=2.228135
Received,packets=52177274,rate=2.090852
Sent,packets=55701141,rate=2.228136
Received,packets=54268614,rate=2.091338
Sent,packets=57929297,rate=2.228134
Received,packets=56359587,rate=2.090969
Sent,packets=60157453,rate=2.228135
Received,packets=58451266,rate=2.091676
Sent,packets=62385609,rate=2.228135
Received,packets=60542435,rate=2.091166
Sent,packets=64613765,rate=2.228136
Received,packets=62634066,rate=2.091628
Sent,packets=66841921,rate=2.228135
Received,packets=64725376,rate=2.091307
Sent,packets=69070108,rate=2.228165
Received,packets=66817209,rate=2.091831
Sent,packets=71298078,rate=2.227948
Received,packets=68908605,rate=2.091393
Sent,packets=73526234,rate=2.228134
Received,packets=70999808,rate=2.091200
Sent,packets=75754390,rate=2.228136
Received,packets=73090547,rate=2.090736
Sent,packets=77982546,rate=2.228136
Received,packets=75181907,rate=2.091358
Sent,packets=80210702,rate=2.228135
Received,packets=77273088,rate=2.091178
Sent,packets=82438858,rate=2.228135
Received,packets=79364755,rate=2.091663
Sent,packets=84667014,rate=2.228135
Received,packets=81456057,rate=2.091299
Sent,packets=86895170,rate=2.228136
Received,packets=83547902,rate=2.091843
Sent,packets=89123357,rate=2.228164
Received,packets=85639336,rate=2.091431
Sent,packets=91351513,rate=2.228136
Received,packets=87731260,rate=2.091922
Sent,packets=93579669,rate=2.228136
Received,packets=89822654,rate=2.091391
Sent,packets=95807825,rate=2.228135
Received,packets=91914534,rate=2.091876
Sent,packets=98035981,rate=2.228134
Received,packets=94005397,rate=2.090860
Sent,packets=100264137,rate=2.228136
Received,packets=96096498,rate=2.091099
Sent,packets=102492293,rate=2.228135
Received,packets=98187339,rate=2.090838
Sent,packets=104720449,rate=2.228135
Received,packets=100278803,rate=2.091406
Sent,packets=106948636,rate=2.228165
Received,packets=102369901,rate=2.091095
Sent,packets=109176792,rate=2.228135
Received,packets=104461568,rate=2.091665
Sent,packets=111404762,rate=2.227950
Received,packets=106552889,rate=2.091318
Sent,packets=113632918,rate=2.228135
Received,packets=108644790,rate=2.091899
Sent,packets=115861074,rate=2.228135
Received,packets=110736202,rate=2.091409
Sent,packets=118089230,rate=2.228136
Received,packets=112828032,rate=2.091826
Sent,packets=120317386,rate=2.228136
Received,packets=114919424,rate=2.091389
Sent,packets=122545542,rate=2.228135
Received,packets=117010914,rate=2.091455
Sent,packets=124773698,rate=2.228135
Received,packets=119101493,rate=2.090578
Sent,packets=127001885,rate=2.228165
Received,packets=121192787,rate=2.091294
Sent,packets=129230041,rate=2.228134
Received,packets=123283880,rate=2.091093
Sent,packets=131458197,rate=2.228135
Received,packets=125375616,rate=2.091736
Sent,packets=133686353,rate=2.228136
Received,packets=127466873,rate=2.091257
Sent,packets=135914509,rate=2.228136
Received,packets=129558597,rate=2.091724
Sent,packets=138142665,rate=2.228135
Received,packets=131649910,rate=2.091313
Sent,packets=140370821,rate=2.228135
Received,packets=133741752,rate=2.091842
Sent,packets=142598977,rate=2.228135
Received,packets=135833265,rate=2.091513
Sent,packets=144827164,rate=2.228166
Received,packets=137925250,rate=2.091985
Sent,packets=147055320,rate=2.228134
Received,packets=140016734,rate=2.091484
Sent,packets=149283476,rate=2.228135
Received,packets=142107890,rate=2.091156
Sent,packets=151511632,rate=2.228135
Received,packets=144198769,rate=2.090879
Sent,packets=153739788,rate=2.228135
Received,packets=146290163,rate=2.091394
Sent,packets=155967944,rate=2.228135
Received,packets=148381126,rate=2.090963
Sent,packets=158195914,rate=2.227955
Received,packets=150472932,rate=2.091806
Sent,packets=160424070,rate=2.228136
Received,packets=152564320,rate=2.091388
Sent,packets=162652226,rate=2.228134
Received,packets=154656291,rate=2.091971
Sent,packets=164880413,rate=2.228166
Received,packets=156747815,rate=2.091524
Sent,packets=167108569,rate=2.228135
Received,packets=158839624,rate=2.091809
Sent,packets=169336725,rate=2.228134
Received,packets=160931235,rate=2.091611
Sent,packets=171564881,rate=2.228136
Received,packets=163023040,rate=2.091805
Sent,packets=173793037,rate=2.228135
Received,packets=165113664,rate=2.090624
Sent,packets=176021193,rate=2.228135
Received,packets=167204830,rate=2.091166
Sent,packets=178249349,rate=2.228135
Received,packets=169295726,rate=2.090896
Sent,packets=180477505,rate=2.228136
Received,packets=171387233,rate=2.091507
Sent,packets=182705692,rate=2.228164
Received,packets=173478264,rate=2.091031
Sent,packets=184933662,rate=2.227960
Received,packets=175569848,rate=2.091584
Sent,packets=187161818,rate=2.228136
Received,packets=177661180,rate=2.091332
Sent,packets=189389974,rate=2.228135
Received,packets=179753170,rate=2.091990
Sent,packets=191618130,rate=2.228136
Received,packets=181844605,rate=2.091435
Sent,packets=193846286,rate=2.228134
Received,packets=183936497,rate=2.091892
Sent,packets=196074442,rate=2.228136
Received,packets=186027904,rate=2.091407
Sent,packets=198302598,rate=2.228135
Received,packets=188119232,rate=2.091328
Sent,packets=200530754,rate=2.228136
Received,packets=190209920,rate=2.090688
Sent,packets=202758941,rate=2.228164
Received,packets=192301333,rate=2.091413
Sent,packets=204987097,rate=2.228136
Received,packets=194392638,rate=2.091305
Sent,packets=207215253,rate=2.228134
Received,packets=196484296,rate=2.091658
Sent,packets=209443409,rate=2.228135
Received,packets=198575637,rate=2.091341
Sent,packets=211671565,rate=2.228136
Received,packets=200667227,rate=2.091590
Sent,packets=213899721,rate=2.228135
Received,packets=202758545,rate=2.091318
Sent,packets=216127877,rate=2.228136
Received,packets=204850301,rate=2.091756
Sent,packets=218356033,rate=2.228134
Received,packets=206941579,rate=2.091278
Sent,packets=220584220,rate=2.228166
Received,packets=209033319,rate=2.091740
Sent,packets=222812376,rate=2.228134
Received,packets=211124192,rate=2.090873
Sent,packets=225040532,rate=2.228136
Received,packets=213215555,rate=2.091363
Sent,packets=227268688,rate=2.228135
Received,packets=215306047,rate=2.090492
Sent,packets=229496844,rate=2.228135
Received,packets=217397440,rate=2.091393
Sent,packets=231725000,rate=2.228135
TotalSent,packets=232697377,rate=2.228105
HistSample,delay=2798732.800000,count=1
HistSample,delay=2800896.000000,count=1
HistSample,delay=2810227.200000,count=1
HistSample,delay=2813478.400000,count=1
HistSample,delay=2814860.800000,count=1
HistSample,delay=2824857.600000,count=1
HistSample,delay=2831692.800000,count=1
HistSample,delay=2840204.800000,count=1
HistSample,delay=2840819.200000,count=1
HistSample,delay=2840908.800000,count=1
HistSample,delay=2840934.400000,count=1
HistSample,delay=2841011.200000,count=1
HistSample,delay=2841036.800000,count=1
HistSample,delay=2841113.600000,count=1
HistSample,delay=2841164.800000,count=3
HistSample,delay=2841228.800000,count=1
HistSample,delay=2841241.600000,count=1
HistSample,delay=2841254.400000,count=2
HistSample,delay=2841267.200000,count=1
HistSample,delay=2841292.800000,count=1
HistSample,delay=2841305.600000,count=1
HistSample,delay=2841318.400000,count=1
HistSample,delay=2841356.800000,count=1
HistSample,delay=2841369.600000,count=1
HistSample,delay=2841420.800000,count=1
HistSample,delay=2841433.600000,count=1
HistSample,delay=2841446.400000,count=1
HistSample,delay=2841497.600000,count=1
HistSample,delay=2841523.200000,count=1
HistSample,delay=2841536.000000,count=1
HistSample,delay=2841561.600000,count=1
HistSample,delay=2841574.400000,count=1
HistSample,delay=2841600.000000,count=2
HistSample,delay=2841612.800000,count=1
HistSample,delay=2841664.000000,count=1
HistSample,delay=2841676.800000,count=1
HistSample,delay=2841715.200000,count=2
HistSample,delay=2841728.000000,count=2
HistSample,delay=2841740.800000,count=1
HistSample,delay=2841766.400000,count=3
HistSample,delay=2841779.200000,count=3
HistSample,delay=2841804.800000,count=3
HistSample,delay=2841817.600000,count=2
HistSample,delay=2841830.400000,count=1
HistSample,delay=2841843.200000,count=1
HistSample,delay=2841856.000000,count=2
HistSample,delay=2841868.800000,count=2
HistSample,delay=2841894.400000,count=2
HistSample,delay=2841907.200000,count=1
HistSample,delay=2841945.600000,count=2
HistSample,delay=2841958.400000,count=1
HistSample,delay=2841971.200000,count=2
HistSample,delay=2842009.600000,count=2
HistSample,delay=2842022.400000,count=4
HistSample,delay=2842035.200000,count=4
HistSample,delay=2842048.000000,count=2
HistSample,delay=2842060.800000,count=1
HistSample,delay=2842086.400000,count=2
HistSample,delay=2842099.200000,count=1
HistSample,delay=2842112.000000,count=2
HistSample,delay=2842124.800000,count=1
HistSample,delay=2842150.400000,count=1
HistSample,delay=2842163.200000,count=1
HistSample,delay=2842176.000000,count=2
HistSample,delay=2842188.800000,count=2
HistSample,delay=2842201.600000,count=1
HistSample,delay=2842214.400000,count=2
HistSample,delay=2842227.200000,count=1
HistSample,delay=2842240.000000,count=2
HistSample,delay=2842265.600000,count=1
HistSample,delay=2842278.400000,count=2
HistSample,delay=2842291.200000,count=2
HistSample,delay=2842304.000000,count=2
HistSample,delay=2842316.800000,count=5
HistSample,delay=2842329.600000,count=3
HistSample,delay=2842342.400000,count=3
HistSample,delay=2842355.200000,count=2
HistSample,delay=2842368.000000,count=2
HistSample,delay=2842380.800000,count=1
HistSample,delay=2842393.600000,count=2
HistSample,delay=2842406.400000,count=1
HistSample,delay=2842419.200000,count=1
HistSample,delay=2842432.000000,count=1
HistSample,delay=2842444.800000,count=2
HistSample,delay=2842457.600000,count=1
HistSample,delay=2842483.200000,count=2
HistSample,delay=2842496.000000,count=5
HistSample,delay=2842508.800000,count=1
HistSample,delay=2842521.600000,count=4
HistSample,delay=2842534.400000,count=3
HistSample,delay=2842560.000000,count=3
HistSample,delay=2842572.800000,count=1
HistSample,delay=2842585.600000,count=7
HistSample,delay=2842598.400000,count=2
HistSample,delay=2842611.200000,count=3
HistSample,delay=2842624.000000,count=4
HistSample,delay=2842636.800000,count=2
HistSample,delay=2842662.400000,count=1
HistSample,delay=2842675.200000,count=1
HistSample,delay=2842688.000000,count=1
HistSample,delay=2842700.800000,count=2
HistSample,delay=2842713.600000,count=5
HistSample,delay=2842726.400000,count=6
HistSample,delay=2842764.800000,count=2
HistSample,delay=2842777.600000,count=3
HistSample,delay=2842790.400000,count=5
HistSample,delay=2842803.200000,count=4
HistSample,delay=2842816.000000,count=1
HistSample,delay=2842828.800000,count=4
HistSample,delay=2842841.600000,count=2
HistSample,delay=2842854.400000,count=5
HistSample,delay=2842867.200000,count=3
HistSample,delay=2842880.000000,count=3
HistSample,delay=2842892.800000,count=8
HistSample,delay=2842905.600000,count=3
HistSample,delay=2842918.400000,count=3
HistSample,delay=2842931.200000,count=2
HistSample,delay=2842944.000000,count=3
HistSample,delay=2842956.800000,count=7
HistSample,delay=2842969.600000,count=3
HistSample,delay=2842982.400000,count=3
HistSample,delay=2842995.200000,count=5
HistSample,delay=2843008.000000,count=3
HistSample,delay=2843020.800000,count=2
HistSample,delay=2843033.600000,count=3
HistSample,delay=2843046.400000,count=4
HistSample,delay=2843059.200000,count=5
HistSample,delay=2843072.000000,count=5
HistSample,delay=2843084.800000,count=4
HistSample,delay=2843097.600000,count=5
HistSample,delay=2843110.400000,count=2
HistSample,delay=2843123.200000,count=7
HistSample,delay=2843136.000000,count=6
HistSample,delay=2843148.800000,count=4
HistSample,delay=2843161.600000,count=9
HistSample,delay=2843174.400000,count=3
HistSample,delay=2843187.200000,count=4
HistSample,delay=2843200.000000,count=4
HistSample,delay=2843212.800000,count=9
HistSample,delay=2843225.600000,count=7
HistSample,delay=2843238.400000,count=7
HistSample,delay=2843251.200000,count=10
HistSample,delay=2843264.000000,count=5
HistSample,delay=2843276.800000,count=6
HistSample,delay=2843289.600000,count=8
HistSample,delay=2843302.400000,count=2
HistSample,delay=2843315.200000,count=4
HistSample,delay=2843328.000000,count=7
HistSample,delay=2843340.800000,count=8
HistSample,delay=2843353.600000,count=6
HistSample,delay=2843366.400000,count=5
HistSample,delay=2843379.200000,count=1
HistSample,delay=2843392.000000,count=9
HistSample,delay=2843404.800000,count=9
HistSample,delay=2843417.600000,count=6
HistSample,delay=2843430.400000,count=5
HistSample,delay=2843443.200000,count=11
HistSample,delay=2843456.000000,count=7
HistSample,delay=2843468.800000,count=14
HistSample,delay=2843481.600000,count=11
HistSample,delay=2843494.400000,count=7
HistSample,delay=2843507.200000,count=4
HistSample,delay=2843520.000000,count=4
HistSample,delay=2843532.800000,count=5
HistSample,delay=2843545.600000,count=11
HistSample,delay=2843558.400000,count=15
HistSample,delay=2843571.200000,count=5
HistSample,delay=2843584.000000,count=6
HistSample,delay=2843596.800000,count=6
HistSample,delay=2843609.600000,count=11
HistSample,delay=2843622.400000,count=4
HistSample,delay=2843635.200000,count=7
HistSample,delay=2843648.000000,count=6
HistSample,delay=2843660.800000,count=7
HistSample,delay=2843673.600000,count=9
HistSample,delay=2843686.400000,count=13
HistSample,delay=2843699.200000,count=13
HistSample,delay=2843712.000000,count=9
HistSample,delay=2843724.800000,count=3
HistSample,delay=2843737.600000,count=10
HistSample,delay=2843750.400000,count=9
HistSample,delay=2843763.200000,count=7
HistSample,delay=2843776.000000,count=13
HistSample,delay=2843788.800000,count=9
HistSample,delay=2843801.600000,count=8
HistSample,delay=2843814.400000,count=12
HistSample,delay=2843827.200000,count=12
HistSample,delay=2843840.000000,count=11
HistSample,delay=2843852.800000,count=10
HistSample,delay=2843865.600000,count=11
HistSample,delay=2843878.400000,count=10
HistSample,delay=2843891.200000,count=11
HistSample,delay=2843904.000000,count=11
HistSample,delay=2843916.800000,count=7
HistSample,delay=2843929.600000,count=17
HistSample,delay=2843942.400000,count=11
HistSample,delay=2843955.200000,count=20
HistSample,delay=2843968.000000,count=15
HistSample,delay=2843980.800000,count=6
HistSample,delay=2843993.600000,count=16
HistSample,delay=2844006.400000,count=12
HistSample,delay=2844019.200000,count=11
HistSample,delay=2844032.000000,count=16
HistSample,delay=2844044.800000,count=5
HistSample,delay=2844057.600000,count=12
HistSample,delay=2844070.400000,count=6
HistSample,delay=2844083.200000,count=15
HistSample,delay=2844096.000000,count=14
HistSample,delay=2844108.800000,count=17
HistSample,delay=2844121.600000,count=16
HistSample,delay=2844134.400000,count=11
HistSample,delay=2844147.200000,count=13
HistSample,delay=2844160.000000,count=11
HistSample,delay=2844172.800000,count=13
HistSample,delay=2844185.600000,count=14
HistSample,delay=2844198.400000,count=15
HistSample,delay=2844211.200000,count=11
HistSample,delay=2844224.000000,count=12
HistSample,delay=2844236.800000,count=8
HistSample,delay=2844249.600000,count=21
HistSample,delay=2844262.400000,count=13
HistSample,delay=2844275.200000,count=21
HistSample,delay=2844288.000000,count=13
HistSample,delay=2844300.800000,count=19
HistSample,delay=2844313.600000,count=18
HistSample,delay=2844326.400000,count=19
HistSample,delay=2844339.200000,count=20
HistSample,delay=2844352.000000,count=12
HistSample,delay=2844364.800000,count=8
HistSample,delay=2844377.600000,count=19
HistSample,delay=2844390.400000,count=19
HistSample,delay=2844403.200000,count=19
HistSample,delay=2844416.000000,count=19
HistSample,delay=2844428.800000,count=17
HistSample,delay=2844441.600000,count=15
HistSample,delay=2844454.400000,count=26
HistSample,delay=2844467.200000,count=9
HistSample,delay=2844480.000000,count=23
HistSample,delay=2844492.800000,count=16
HistSample,delay=2844505.600000,count=22
HistSample,delay=2844518.400000,count=20
HistSample,delay=2844531.200000,count=22
HistSample,delay=2844544.000000,count=14
HistSample,delay=2844556.800000,count=17
HistSample,delay=2844569.600000,count=23
HistSample,delay=2844582.400000,count=16
HistSample,delay=2844595.200000,count=13
HistSample,delay=2844608.000000,count=27
HistSample,delay=2844620.800000,count=21
HistSample,delay=2844633.600000,count=29
HistSample,delay=2844646.400000,count=17
HistSample,delay=2844659.200000,count=19
HistSample,delay=2844672.000000,count=18
HistSample,delay=2844684.800000,count=14
HistSample,delay=2844697.600000,count=22
HistSample,delay=2844710.400000,count=20
HistSample,delay=2844723.200000,count=27
HistSample,delay=2844736.000000,count=22
HistSample,delay=2844748.800000,count=24
HistSample,delay=2844761.600000,count=33
HistSample,delay=2844774.400000,count=15
HistSample,delay=2844787.200000,count=16
HistSample,delay=2844800.000000,count=26
HistSample,delay=2844812.800000,count=20
HistSample,delay=2844825.600000,count=17
HistSample,delay=2844838.400000,count=38
HistSample,delay=2844851.200000,count=22
HistSample,delay=2844864.000000,count=22
HistSample,delay=2844876.800000,count=30
HistSample,delay=2844889.600000,count=24
HistSample,delay=2844902.400000,count=29
HistSample,delay=2844915.200000,count=19
HistSample,delay=2844928.000000,count=29
HistSample,delay=2844940.800000,count=22
HistSample,delay=2844953.600000,count=14
HistSample,delay=2844966.400000,count=33
HistSample,delay=2844979.200000,count=20
HistSample,delay=2844992.000000,count=25
HistSample,delay=2845004.800000,count=26
HistSample,delay=2845017.600000,count=26
HistSample,delay=2845030.400000,count=28
HistSample,delay=2845043.200000,count=25
HistSample,delay=2845056.000000,count=25
HistSample,delay=2845068.800000,count=27
HistSample,delay=2845081.600000,count=28
HistSample,delay=2845094.400000,count=28
HistSample,delay=2845107.200000,count=26
HistSample,delay=2845120.000000,count=28
HistSample,delay=2845132.800000,count=25
HistSample,delay=2845145.600000,count=27
HistSample,delay=2845158.400000,count=26
HistSample,delay=2845171.200000,count=19
HistSample,delay=2845184.000000,count=30
HistSample,delay=2845196.800000,count=30
HistSample,delay=2845209.600000,count=30
HistSample,delay=2845222.400000,count=33
HistSample,delay=2845235.200000,count=28
HistSample,delay=2845248.000000,count=34
HistSample,delay=2845260.800000,count=31
HistSample,delay=2845273.600000,count=33
HistSample,delay=2845286.400000,count=28
HistSample,delay=2845299.200000,count=24
HistSample,delay=2845312.000000,count=36
HistSample,delay=2845324.800000,count=21
HistSample,delay=2845337.600000,count=31
HistSample,delay=2845350.400000,count=39
HistSample,delay=2845363.200000,count=34
HistSample,delay=2845376.000000,count=37
HistSample,delay=2845388.800000,count=32
HistSample,delay=2845401.600000,count=47
HistSample,delay=2845414.400000,count=28
HistSample,delay=2845427.200000,count=40
HistSample,delay=2845440.000000,count=33
HistSample,delay=2845452.800000,count=31
HistSample,delay=2845465.600000,count=32
HistSample,delay=2845478.400000,count=33
HistSample,delay=2845491.200000,count=36
HistSample,delay=2845504.000000,count=34
HistSample,delay=2845516.800000,count=39
HistSample,delay=2845529.600000,count=34
HistSample,delay=2845542.400000,count=38
HistSample,delay=2845555.200000,count=51
HistSample,delay=2845568.000000,count=29
HistSample,delay=2845580.800000,count=37
HistSample,delay=2845593.600000,count=43
HistSample,delay=2845606.400000,count=46
HistSample,delay=2845619.200000,count=39
HistSample,delay=2845632.000000,count=27
HistSample,delay=2845644.800000,count=35
HistSample,delay=2845657.600000,count=42
HistSample,delay=2845670.400000,count=40
HistSample,delay=2845683.200000,count=44
HistSample,delay=2845696.000000,count=34
HistSample,delay=2845708.800000,count=46
HistSample,delay=2845721.600000,count=34
HistSample,delay=2845734.400000,count=46
HistSample,delay=2845747.200000,count=27
HistSample,delay=2845760.000000,count=35
HistSample,delay=2845772.800000,count=42
HistSample,delay=2845785.600000,count=45
HistSample,delay=2845798.400000,count=39
HistSample,delay=2845811.200000,count=29
HistSample,delay=2845824.000000,count=47
HistSample,delay=2845836.800000,count=39
HistSample,delay=2845849.600000,count=39
HistSample,delay=2845862.400000,count=54
HistSample,delay=2845875.200000,count=43
HistSample,delay=2845888.000000,count=38
HistSample,delay=2845900.800000,count=49
HistSample,delay=2845913.600000,count=35
HistSample,delay=2845926.400000,count=43
HistSample,delay=2845939.200000,count=28
HistSample,delay=2845952.000000,count=56
HistSample,delay=2845964.800000,count=34
HistSample,delay=2845977.600000,count=40
HistSample,delay=2845990.400000,count=35
HistSample,delay=2846003.200000,count=48
HistSample,delay=2846016.000000,count=55
HistSample,delay=2846028.800000,count=43
HistSample,delay=2846041.600000,count=39
HistSample,delay=2846054.400000,count=51
HistSample,delay=2846067.200000,count=33
HistSample,delay=2846080.000000,count=33
HistSample,delay=2846092.800000,count=44
HistSample,delay=2846105.600000,count=54
HistSample,delay=2846118.400000,count=45
HistSample,delay=2846131.200000,count=50
HistSample,delay=2846144.000000,count=52
HistSample,delay=2846156.800000,count=58
HistSample,delay=2846169.600000,count=50
HistSample,delay=2846182.400000,count=46
HistSample,delay=2846195.200000,count=55
HistSample,delay=2846208.000000,count=45
HistSample,delay=2846220.800000,count=44
HistSample,delay=2846233.600000,count=60
HistSample,delay=2846246.400000,count=55
HistSample,delay=2846259.200000,count=49
HistSample,delay=2846272.000000,count=48
HistSample,delay=2846284.800000,count=48
HistSample,delay=2846297.600000,count=35
HistSample,delay=2846310.400000,count=52
HistSample,delay=2846323.200000,count=56
HistSample,delay=2846336.000000,count=51
HistSample,delay=2846348.800000,count=44
HistSample,delay=2846361.600000,count=42
HistSample,delay=2846374.400000,count=55
HistSample,delay=2846387.200000,count=67
HistSample,delay=2846400.000000,count=47
HistSample,delay=2846412.800000,count=55
HistSample,delay=2846425.600000,count=46
HistSample,delay=2846438.400000,count=59
HistSample,delay=2846451.200000,count=56
HistSample,delay=2846464.000000,count=50
HistSample,delay=2846476.800000,count=40
HistSample,delay=2846489.600000,count=45
HistSample,delay=2846502.400000,count=44
HistSample,delay=2846515.200000,count=62
HistSample,delay=2846528.000000,count=55
HistSample,delay=2846540.800000,count=57
HistSample,delay=2846553.600000,count=61
HistSample,delay=2846566.400000,count=52
HistSample,delay=2846579.200000,count=62
HistSample,delay=2846592.000000,count=71
HistSample,delay=2846604.800000,count=52
HistSample,delay=2846617.600000,count=48
HistSample,delay=2846630.400000,count=64
HistSample,delay=2846643.200000,count=51
HistSample,delay=2846656.000000,count=60
HistSample,delay=2846668.800000,count=56
HistSample,delay=2846681.600000,count=67
HistSample,delay=2846694.400000,count=48
HistSample,delay=2846707.200000,count=59
HistSample,delay=2846720.000000,count=50
HistSample,delay=2846732.800000,count=64
HistSample,delay=2846745.600000,count=61
HistSample,delay=2846758.400000,count=70
HistSample,delay=2846771.200000,count=51
HistSample,delay=2846784.000000,count=61
HistSample,delay=2846796.800000,count=54
HistSample,delay=2846809.600000,count=57
HistSample,delay=2846822.400000,count=60
HistSample,delay=2846835.200000,count=52
HistSample,delay=2846848.000000,count=68
HistSample,delay=2846860.800000,count=59
HistSample,delay=2846873.600000,count=54
HistSample,delay=2846886.400000,count=64
HistSample,delay=2846899.200000,count=59
HistSample,delay=2846912.000000,count=59
HistSample,delay=2846924.800000,count=45
HistSample,delay=2846937.600000,count=59
HistSample,delay=2846950.400000,count=64
HistSample,delay=2846963.200000,count=56
HistSample,delay=2846976.000000,count=59
HistSample,delay=2846988.800000,count=54
HistSample,delay=2847001.600000,count=56
HistSample,delay=2847014.400000,count=53
HistSample,delay=2847027.200000,count=60
HistSample,delay=2847040.000000,count=65
HistSample,delay=2847052.800000,count=65
HistSample,delay=2847065.600000,count=58
HistSample,delay=2847078.400000,count=63
HistSample,delay=2847091.200000,count=74
HistSample,delay=2847104.000000,count=54
HistSample,delay=2847116.800000,count=56
HistSample,delay=2847129.600000,count=81
HistSample,delay=2847142.400000,count=68
HistSample,delay=2847155.200000,count=61
HistSample,delay=2847168.000000,count=52
HistSample,delay=2847180.800000,count=61
HistSample,delay=2847193.600000,count=88
HistSample,delay=2847206.400000,count=70
HistSample,delay=2847219.200000,count=67
HistSample,delay=2847232.000000,count=58
HistSample,delay=2847244.800000,count=67
HistSample,delay=2847257.600000,count=64
HistSample,delay=2847270.400000,count=55
HistSample,delay=2847283.200000,count=69
HistSample,delay=2847296.000000,count=71
HistSample,delay=2847308.800000,count=66
HistSample,delay=2847321.600000,count=74
HistSample,delay=2847334.400000,count=70
HistSample,delay=2847347.200000,count=84
HistSample,delay=2847360.000000,count=63
HistSample,delay=2847372.800000,count=63
HistSample,delay=2847385.600000,count=66
HistSample,delay=2847398.400000,count=65
HistSample,delay=2847411.200000,count=72
HistSample,delay=2847424.000000,count=69
HistSample,delay=2847436.800000,count=73
HistSample,delay=2847449.600000,count=59
HistSample,delay=2847462.400000,count=61
HistSample,delay=2847475.200000,count=63
HistSample,delay=2847488.000000,count=90
HistSample,delay=2847500.800000,count=72
HistSample,delay=2847513.600000,count=62
HistSample,delay=2847526.400000,count=63
HistSample,delay=2847539.200000,count=58
HistSample,delay=2847552.000000,count=71
HistSample,delay=2847564.800000,count=80
HistSample,delay=2847577.600000,count=63
HistSample,delay=2847590.400000,count=61
HistSample,delay=2847603.200000,count=59
HistSample,delay=2847616.000000,count=64
HistSample,delay=2847628.800000,count=61
HistSample,delay=2847641.600000,count=71
HistSample,delay=2847654.400000,count=64
HistSample,delay=2847667.200000,count=67
HistSample,delay=2847680.000000,count=75
HistSample,delay=2847692.800000,count=75
HistSample,delay=2847705.600000,count=61
HistSample,delay=2847718.400000,count=71
HistSample,delay=2847731.200000,count=73
HistSample,delay=2847744.000000,count=72
HistSample,delay=2847756.800000,count=57
HistSample,delay=2847769.600000,count=78
HistSample,delay=2847782.400000,count=75
HistSample,delay=2847795.200000,count=70
HistSample,delay=2847808.000000,count=72
HistSample,delay=2847820.800000,count=62
HistSample,delay=2847833.600000,count=62
HistSample,delay=2847846.400000,count=62
HistSample,delay=2847859.200000,count=73
HistSample,delay=2847872.000000,count=78
HistSample,delay=2847884.800000,count=65
HistSample,delay=2847897.600000,count=61
HistSample,delay=2847910.400000,count=84
HistSample,delay=2847923.200000,count=73
HistSample,delay=2847936.000000,count=76
HistSample,delay=2847948.800000,count=69
HistSample,delay=2847961.600000,count=83
HistSample,delay=2847974.400000,count=62
HistSample,delay=2847987.200000,count=67
HistSample,delay=2848000.000000,count=58
HistSample,delay=2848012.800000,count=65
HistSample,delay=2848025.600000,count=56
HistSample,delay=2848038.400000,count=71
HistSample,delay=2848051.200000,count=71
HistSample,delay=2848064.000000,count=65
HistSample,delay=2848076.800000,count=68
HistSample,delay=2848089.600000,count=67
HistSample,delay=2848102.400000,count=72
HistSample,delay=2848115.200000,count=80
HistSample,delay=2848128.000000,count=67
HistSample,delay=2848140.800000,count=65
HistSample,delay=2848153.600000,count=71
HistSample,delay=2848166.400000,count=82
HistSample,delay=2848179.200000,count=72
HistSample,delay=2848192.000000,count=77
HistSample,delay=2848204.800000,count=67
HistSample,delay=2848217.600000,count=64
HistSample,delay=2848230.400000,count=62
HistSample,delay=2848243.200000,count=76
HistSample,delay=2848256.000000,count=68
HistSample,delay=2848268.800000,count=61
HistSample,delay=2848281.600000,count=85
HistSample,delay=2848294.400000,count=67
HistSample,delay=2848307.200000,count=75
HistSample,delay=2848320.000000,count=77
HistSample,delay=2848332.800000,count=70
HistSample,delay=2848345.600000,count=50
HistSample,delay=2848358.400000,count=72
HistSample,delay=2848371.200000,count=73
HistSample,delay=2848384.000000,count=59
HistSample,delay=2848396.800000,count=66
HistSample,delay=2848409.600000,count=77
HistSample,delay=2848422.400000,count=66
HistSample,delay=2848435.200000,count=70
HistSample,delay=2848448.000000,count=67
HistSample,delay=2848460.800000,count=71
HistSample,delay=2848473.600000,count=59
HistSample,delay=2848486.400000,count=58
HistSample,delay=2848499.200000,count=61
HistSample,delay=2848512.000000,count=70
HistSample,delay=2848524.800000,count=48
HistSample,delay=2848537.600000,count=65
HistSample,delay=2848550.400000,count=60
HistSample,delay=2848563.200000,count=73
HistSample,delay=2848576.000000,count=72
HistSample,delay=2848588.800000,count=79
HistSample,delay=2848601.600000,count=80
HistSample,delay=2848614.400000,count=71
HistSample,delay=2848627.200000,count=69
HistSample,delay=2848640.000000,count=60
HistSample,delay=2848652.800000,count=71
HistSample,delay=2848665.600000,count=65
HistSample,delay=2848678.400000,count=66
HistSample,delay=2848691.200000,count=72
HistSample,delay=2848704.000000,count=77
HistSample,delay=2848716.800000,count=82
HistSample,delay=2848729.600000,count=60
HistSample,delay=2848742.400000,count=68
HistSample,delay=2848755.200000,count=70
HistSample,delay=2848768.000000,count=65
HistSample,delay=2848780.800000,count=58
HistSample,delay=2848793.600000,count=67
HistSample,delay=2848806.400000,count=74
HistSample,delay=2848819.200000,count=57
HistSample,delay=2848832.000000,count=62
HistSample,delay=2848844.800000,count=61
HistSample,delay=2848857.600000,count=78
HistSample,delay=2848870.400000,count=57
HistSample,delay=2848883.200000,count=61
HistSample,delay=2848896.000000,count=62
HistSample,delay=2848908.800000,count=62
HistSample,delay=2848921.600000,count=63
HistSample,delay=2848934.400000,count=55
HistSample,delay=2848947.200000,count=59
HistSample,delay=2848960.000000,count=67
HistSample,delay=2848972.800000,count=56
HistSample,delay=2848985.600000,count=68
HistSample,delay=2848998.400000,count=53
HistSample,delay=2849011.200000,count=64
HistSample,delay=2849024.000000,count=70
HistSample,delay=2849036.800000,count=73
HistSample,delay=2849049.600000,count=55
HistSample,delay=2849062.400000,count=68
HistSample,delay=2849075.200000,count=54
HistSample,delay=2849088.000000,count=74
HistSample,delay=2849100.800000,count=68
HistSample,delay=2849113.600000,count=52
HistSample,delay=2849126.400000,count=69
HistSample,delay=2849139.200000,count=66
HistSample,delay=2849152.000000,count=61
HistSample,delay=2849164.800000,count=63
HistSample,delay=2849177.600000,count=60
HistSample,delay=2849190.400000,count=64
HistSample,delay=2849203.200000,count=69
HistSample,delay=2849216.000000,count=50
HistSample,delay=2849228.800000,count=71
HistSample,delay=2849241.600000,count=56
HistSample,delay=2849254.400000,count=65
HistSample,delay=2849267.200000,count=66
HistSample,delay=2849280.000000,count=61
HistSample,delay=2849292.800000,count=75
HistSample,delay=2849305.600000,count=49
HistSample,delay=2849318.400000,count=73
HistSample,delay=2849331.200000,count=63
HistSample,delay=2849344.000000,count=58
HistSample,delay=2849356.800000,count=61
HistSample,delay=2849369.600000,count=80
HistSample,delay=2849382.400000,count=74
HistSample,delay=2849395.200000,count=66
HistSample,delay=2849408.000000,count=52
HistSample,delay=2849420.800000,count=62
HistSample,delay=2849433.600000,count=66
HistSample,delay=2849446.400000,count=49
HistSample,delay=2849459.200000,count=48
HistSample,delay=2849472.000000,count=70
HistSample,delay=2849484.800000,count=54
HistSample,delay=2849497.600000,count=60
HistSample,delay=2849510.400000,count=55
HistSample,delay=2849523.200000,count=58
HistSample,delay=2849536.000000,count=76
HistSample,delay=2849548.800000,count=64
HistSample,delay=2849561.600000,count=67
HistSample,delay=2849574.400000,count=57
HistSample,delay=2849587.200000,count=57
HistSample,delay=2849600.000000,count=49
HistSample,delay=2849612.800000,count=68
HistSample,delay=2849625.600000,count=61
HistSample,delay=2849638.400000,count=66
HistSample,delay=2849651.200000,count=64
HistSample,delay=2849664.000000,count=65
HistSample,delay=2849676.800000,count=50
HistSample,delay=2849689.600000,count=56
HistSample,delay=2849702.400000,count=63
HistSample,delay=2849715.200000,count=57
HistSample,delay=2849728.000000,count=48
HistSample,delay=2849740.800000,count=73
HistSample,delay=2849753.600000,count=73
HistSample,delay=2849766.400000,count=57
HistSample,delay=2849779.200000,count=60
HistSample,delay=2849792.000000,count=48
HistSample,delay=2849804.800000,count=56
HistSample,delay=2849817.600000,count=64
HistSample,delay=2849830.400000,count=54
HistSample,delay=2849843.200000,count=52
HistSample,delay=2849856.000000,count=64
HistSample,delay=2849868.800000,count=57
HistSample,delay=2849881.600000,count=58
HistSample,delay=2849894.400000,count=69
HistSample,delay=2849907.200000,count=52
HistSample,delay=2849920.000000,count=57
HistSample,delay=2849932.800000,count=48
HistSample,delay=2849945.600000,count=63
HistSample,delay=2849958.400000,count=44
HistSample,delay=2849971.200000,count=56
HistSample,delay=2849984.000000,count=58
HistSample,delay=2849996.800000,count=43
HistSample,delay=2850009.600000,count=70
HistSample,delay=2850022.400000,count=52
HistSample,delay=2850035.200000,count=55
HistSample,delay=2850048.000000,count=46
HistSample,delay=2850060.800000,count=46
HistSample,delay=2850073.600000,count=59
HistSample,delay=2850086.400000,count=57
HistSample,delay=2850099.200000,count=40
HistSample,delay=2850112.000000,count=52
HistSample,delay=2850124.800000,count=54
HistSample,delay=2850137.600000,count=60
HistSample,delay=2850150.400000,count=54
HistSample,delay=2850163.200000,count=51
HistSample,delay=2850176.000000,count=58
HistSample,delay=2850188.800000,count=47
HistSample,delay=2850201.600000,count=53
HistSample,delay=2850214.400000,count=36
HistSample,delay=2850227.200000,count=51
HistSample,delay=2850240.000000,count=56
HistSample,delay=2850252.800000,count=45
HistSample,delay=2850265.600000,count=35
HistSample,delay=2850278.400000,count=61
HistSample,delay=2850291.200000,count=48
HistSample,delay=2850304.000000,count=56
HistSample,delay=2850316.800000,count=43
HistSample,delay=2850329.600000,count=40
HistSample,delay=2850342.400000,count=40
HistSample,delay=2850355.200000,count=56
HistSample,delay=2850368.000000,count=65
HistSample,delay=2850380.800000,count=40
HistSample,delay=2850393.600000,count=48
HistSample,delay=2850406.400000,count=38
HistSample,delay=2850419.200000,count=57
HistSample,delay=2850432.000000,count=52
HistSample,delay=2850444.800000,count=53
HistSample,delay=2850457.600000,count=43
HistSample,delay=2850470.400000,count=46
HistSample,delay=2850483.200000,count=46
HistSample,delay=2850496.000000,count=51
HistSample,delay=2850508.800000,count=42
HistSample,delay=2850521.600000,count=42
HistSample,delay=2850534.400000,count=49
HistSample,delay=2850547.200000,count=43
HistSample,delay=2850560.000000,count=45
HistSample,delay=2850572.800000,count=42
HistSample,delay=2850585.600000,count=48
HistSample,delay=2850598.400000,count=46
HistSample,delay=2850611.200000,count=53
HistSample,delay=2850624.000000,count=45
HistSample,delay=2850636.800000,count=37
HistSample,delay=2850649.600000,count=43
HistSample,delay=2850662.400000,count=40
HistSample,delay=2850675.200000,count=36
HistSample,delay=2850688.000000,count=48
HistSample,delay=2850700.800000,count=41
HistSample,delay=2850713.600000,count=44
HistSample,delay=2850726.400000,count=57
HistSample,delay=2850739.200000,count=39
HistSample,delay=2850752.000000,count=33
HistSample,delay=2850764.800000,count=47
HistSample,delay=2850777.600000,count=39
HistSample,delay=2850790.400000,count=46
HistSample,delay=2850803.200000,count=43
HistSample,delay=2850816.000000,count=44
HistSample,delay=2850828.800000,count=40
HistSample,delay=2850841.600000,count=47
HistSample,delay=2850854.400000,count=39
HistSample,delay=2850867.200000,count=48
HistSample,delay=2850880.000000,count=44
HistSample,delay=2850892.800000,count=57
HistSample,delay=2850905.600000,count=39
HistSample,delay=2850918.400000,count=33
HistSample,delay=2850931.200000,count=46
HistSample,delay=2850944.000000,count=40
HistSample,delay=2850956.800000,count=39
HistSample,delay=2850969.600000,count=35
HistSample,delay=2850982.400000,count=36
HistSample,delay=2850995.200000,count=57
HistSample,delay=2851008.000000,count=41
HistSample,delay=2851020.800000,count=34
HistSample,delay=2851033.600000,count=36
HistSample,delay=2851046.400000,count=43
HistSample,delay=2851059.200000,count=39
HistSample,delay=2851072.000000,count=40
HistSample,delay=2851084.800000,count=44
HistSample,delay=2851097.600000,count=39
HistSample,delay=2851110.400000,count=37
HistSample,delay=2851123.200000,count=40
HistSample,delay=2851136.000000,count=38
HistSample,delay=2851148.800000,count=39
HistSample,delay=2851161.600000,count=33
HistSample,delay=2851174.400000,count=42
HistSample,delay=2851187.200000,count=32
HistSample,delay=2851200.000000,count=38
HistSample,delay=2851212.800000,count=38
HistSample,delay=2851225.600000,count=22
HistSample,delay=2851238.400000,count=46
HistSample,delay=2851251.200000,count=27
HistSample,delay=2851264.000000,count=32
HistSample,delay=2851276.800000,count=30
HistSample,delay=2851289.600000,count=35
HistSample,delay=2851302.400000,count=45
HistSample,delay=2851315.200000,count=39
HistSample,delay=2851328.000000,count=30
HistSample,delay=2851340.800000,count=48
HistSample,delay=2851353.600000,count=36
HistSample,delay=2851366.400000,count=29
HistSample,delay=2851379.200000,count=28
HistSample,delay=2851392.000000,count=27
HistSample,delay=2851404.800000,count=40
HistSample,delay=2851417.600000,count=34
HistSample,delay=2851430.400000,count=39
HistSample,delay=2851443.200000,count=38
HistSample,delay=2851456.000000,count=25
HistSample,delay=2851468.800000,count=33
HistSample,delay=2851481.600000,count=33
HistSample,delay=2851494.400000,count=32
HistSample,delay=2851507.200000,count=39
HistSample,delay=2851520.000000,count=30
HistSample,delay=2851532.800000,count=39
HistSample,delay=2851545.600000,count=30
HistSample,delay=2851558.400000,count=32
HistSample,delay=2851571.200000,count=27
HistSample,delay=2851584.000000,count=28
HistSample,delay=2851596.800000,count=47
HistSample,delay=2851609.600000,count=32
HistSample,delay=2851622.400000,count=33
HistSample,delay=2851635.200000,count=44
HistSample,delay=2851648.000000,count=32
HistSample,delay=2851660.800000,count=28
HistSample,delay=2851673.600000,count=39
HistSample,delay=2851686.400000,count=28
HistSample,delay=2851699.200000,count=31
HistSample,delay=2851712.000000,count=28
HistSample,delay=2851724.800000,count=24
HistSample,delay=2851737.600000,count=30
HistSample,delay=2851750.400000,count=31
HistSample,delay=2851763.200000,count=42
HistSample,delay=2851776.000000,count=31
HistSample,delay=2851788.800000,count=34
HistSample,delay=2851801.600000,count=34
HistSample,delay=2851814.400000,count=28
HistSample,delay=2851827.200000,count=33
HistSample,delay=2851840.000000,count=30
HistSample,delay=2851852.800000,count=24
HistSample,delay=2851865.600000,count=31
HistSample,delay=2851878.400000,count=22
HistSample,delay=2851891.200000,count=31
HistSample,delay=2851904.000000,count=27
HistSample,delay=2851916.800000,count=38
HistSample,delay=2851929.600000,count=27
HistSample,delay=2851942.400000,count=19
HistSample,delay=2851955.200000,count=25
HistSample,delay=2851968.000000,count=24
HistSample,delay=2851980.800000,count=31
HistSample,delay=2851993.600000,count=22
HistSample,delay=2852006.400000,count=24
HistSample,delay=2852019.200000,count=32
HistSample,delay=2852032.000000,count=19
HistSample,delay=2852044.800000,count=31
HistSample,delay=2852057.600000,count=34
HistSample,delay=2852070.400000,count=19
HistSample,delay=2852083.200000,count=22
HistSample,delay=2852096.000000,count=26
HistSample,delay=2852108.800000,count=22
HistSample,delay=2852121.600000,count=26
HistSample,delay=2852134.400000,count=14
HistSample,delay=2852147.200000,count=22
HistSample,delay=2852160.000000,count=18
HistSample,delay=2852172.800000,count=27
HistSample,delay=2852185.600000,count=11
HistSample,delay=2852198.400000,count=28
HistSample,delay=2852211.200000,count=23
HistSample,delay=2852224.000000,count=19
HistSample,delay=2852236.800000,count=15
HistSample,delay=2852249.600000,count=21
HistSample,delay=2852262.400000,count=25
HistSample,delay=2852275.200000,count=20
HistSample,delay=2852288.000000,count=35
HistSample,delay=2852300.800000,count=14
HistSample,delay=2852313.600000,count=23
HistSample,delay=2852326.400000,count=22
HistSample,delay=2852339.200000,count=22
HistSample,delay=2852352.000000,count=17
HistSample,delay=2852364.800000,count=24
HistSample,delay=2852377.600000,count=21
HistSample,delay=2852390.400000,count=22
HistSample,delay=2852403.200000,count=31
HistSample,delay=2852416.000000,count=21
HistSample,delay=2852428.800000,count=17
HistSample,delay=2852441.600000,count=27
HistSample,delay=2852454.400000,count=18
HistSample,delay=2852467.200000,count=21
HistSample,delay=2852480.000000,count=18
HistSample,delay=2852492.800000,count=18
HistSample,delay=2852505.600000,count=24
HistSample,delay=2852518.400000,count=22
HistSample,delay=2852531.200000,count=25
HistSample,delay=2852544.000000,count=19
HistSample,delay=2852556.800000,count=19
HistSample,delay=2852569.600000,count=17
HistSample,delay=2852582.400000,count=13
HistSample,delay=2852595.200000,count=12
HistSample,delay=2852608.000000,count=17
HistSample,delay=2852620.800000,count=20
HistSample,delay=2852633.600000,count=19
HistSample,delay=2852646.400000,count=17
HistSample,delay=2852659.200000,count=18
HistSample,delay=2852672.000000,count=18
HistSample,delay=2852684.800000,count=20
HistSample,delay=2852697.600000,count=14
HistSample,delay=2852710.400000,count=14
HistSample,delay=2852723.200000,count=20
HistSample,delay=2852736.000000,count=17
HistSample,delay=2852748.800000,count=14
HistSample,delay=2852761.600000,count=17
HistSample,delay=2852774.400000,count=12
HistSample,delay=2852787.200000,count=15
HistSample,delay=2852800.000000,count=16
HistSample,delay=2852812.800000,count=22
HistSample,delay=2852825.600000,count=19
HistSample,delay=2852838.400000,count=27
HistSample,delay=2852851.200000,count=17
HistSample,delay=2852864.000000,count=18
HistSample,delay=2852876.800000,count=21
HistSample,delay=2852889.600000,count=16
HistSample,delay=2852902.400000,count=20
HistSample,delay=2852915.200000,count=22
HistSample,delay=2852928.000000,count=13
HistSample,delay=2852940.800000,count=18
HistSample,delay=2852953.600000,count=13
HistSample,delay=2852966.400000,count=14
HistSample,delay=2852979.200000,count=12
HistSample,delay=2852992.000000,count=19
HistSample,delay=2853004.800000,count=17
HistSample,delay=2853017.600000,count=15
HistSample,delay=2853030.400000,count=22
HistSample,delay=2853043.200000,count=16
HistSample,delay=2853056.000000,count=14
HistSample,delay=2853068.800000,count=11
HistSample,delay=2853081.600000,count=13
HistSample,delay=2853094.400000,count=19
HistSample,delay=2853107.200000,count=19
HistSample,delay=2853120.000000,count=14
HistSample,delay=2853132.800000,count=15
HistSample,delay=2853145.600000,count=14
HistSample,delay=2853158.400000,count=13
HistSample,delay=2853171.200000,count=14
HistSample,delay=2853184.000000,count=13
HistSample,delay=2853196.800000,count=13
HistSample,delay=2853209.600000,count=13
HistSample,delay=2853222.400000,count=22
HistSample,delay=2853235.200000,count=8
HistSample,delay=2853248.000000,count=10
HistSample,delay=2853260.800000,count=13
HistSample,delay=2853273.600000,count=10
HistSample,delay=2853286.400000,count=12
HistSample,delay=2853299.200000,count=12
HistSample,delay=2853312.000000,count=12
HistSample,delay=2853324.800000,count=15
HistSample,delay=2853337.600000,count=11
HistSample,delay=2853350.400000,count=17
HistSample,delay=2853363.200000,count=13
HistSample,delay=2853376.000000,count=11
HistSample,delay=2853388.800000,count=15
HistSample,delay=2853401.600000,count=11
HistSample,delay=2853414.400000,count=12
HistSample,delay=2853427.200000,count=10
HistSample,delay=2853440.000000,count=9
HistSample,delay=2853452.800000,count=6
HistSample,delay=2853465.600000,count=17
HistSample,delay=2853478.400000,count=11
HistSample,delay=2853491.200000,count=7
HistSample,delay=2853504.000000,count=10
HistSample,delay=2853516.800000,count=15
HistSample,delay=2853529.600000,count=14
HistSample,delay=2853542.400000,count=7
HistSample,delay=2853555.200000,count=16
HistSample,delay=2853568.000000,count=14
HistSample,delay=2853580.800000,count=11
HistSample,delay=2853593.600000,count=10
HistSample,delay=2853606.400000,count=19
HistSample,delay=2853619.200000,count=10
HistSample,delay=2853632.000000,count=12
HistSample,delay=2853644.800000,count=8
HistSample,delay=2853657.600000,count=13
HistSample,delay=2853670.400000,count=16
HistSample,delay=2853683.200000,count=4
HistSample,delay=2853696.000000,count=11
HistSample,delay=2853708.800000,count=5
HistSample,delay=2853721.600000,count=14
HistSample,delay=2853734.400000,count=10
HistSample,delay=2853747.200000,count=11
HistSample,delay=2853760.000000,count=4
HistSample,delay=2853772.800000,count=14
HistSample,delay=2853785.600000,count=12
HistSample,delay=2853798.400000,count=4
HistSample,delay=2853811.200000,count=12
HistSample,delay=2853824.000000,count=5
HistSample,delay=2853836.800000,count=7
HistSample,delay=2853849.600000,count=8
HistSample,delay=2853862.400000,count=7
HistSample,delay=2853875.200000,count=12
HistSample,delay=2853888.000000,count=10
HistSample,delay=2853900.800000,count=12
HistSample,delay=2853913.600000,count=10
HistSample,delay=2853926.400000,count=5
HistSample,delay=2853939.200000,count=11
HistSample,delay=2853952.000000,count=9
HistSample,delay=2853964.800000,count=11
HistSample,delay=2853977.600000,count=7
HistSample,delay=2853990.400000,count=8
HistSample,delay=2854003.200000,count=4
HistSample,delay=2854016.000000,count=6
HistSample,delay=2854028.800000,count=11
HistSample,delay=2854041.600000,count=8
HistSample,delay=2854054.400000,count=9
HistSample,delay=2854067.200000,count=5
HistSample,delay=2854080.000000,count=7
HistSample,delay=2854092.800000,count=13
HistSample,delay=2854105.600000,count=11
HistSample,delay=2854118.400000,count=2
HistSample,delay=2854131.200000,count=5
HistSample,delay=2854144.000000,count=7
HistSample,delay=2854156.800000,count=4
HistSample,delay=2854169.600000,count=8
HistSample,delay=2854182.400000,count=5
HistSample,delay=2854195.200000,count=5
HistSample,delay=2854208.000000,count=4
HistSample,delay=2854220.800000,count=6
HistSample,delay=2854233.600000,count=9
HistSample,delay=2854246.400000,count=5
HistSample,delay=2854259.200000,count=5
HistSample,delay=2854272.000000,count=5
HistSample,delay=2854284.800000,count=10
HistSample,delay=2854297.600000,count=10
HistSample,delay=2854310.400000,count=9
HistSample,delay=2854323.200000,count=9
HistSample,delay=2854336.000000,count=5
HistSample,delay=2854348.800000,count=8
HistSample,delay=2854361.600000,count=10
HistSample,delay=2854374.400000,count=9
HistSample,delay=2854387.200000,count=8
HistSample,delay=2854400.000000,count=7
HistSample,delay=2854412.800000,count=10
HistSample,delay=2854425.600000,count=8
HistSample,delay=2854438.400000,count=5
HistSample,delay=2854451.200000,count=5
HistSample,delay=2854464.000000,count=5
HistSample,delay=2854476.800000,count=5
HistSample,delay=2854489.600000,count=2
HistSample,delay=2854502.400000,count=5
HistSample,delay=2854515.200000,count=6
HistSample,delay=2854528.000000,count=8
HistSample,delay=2854540.800000,count=3
HistSample,delay=2854553.600000,count=8
HistSample,delay=2854566.400000,count=7
HistSample,delay=2854579.200000,count=3
HistSample,delay=2854592.000000,count=2
HistSample,delay=2854604.800000,count=1
HistSample,delay=2854617.600000,count=2
HistSample,delay=2854630.400000,count=5
HistSample,delay=2854643.200000,count=8
HistSample,delay=2854656.000000,count=9
HistSample,delay=2854668.800000,count=5
HistSample,delay=2854681.600000,count=4
HistSample,delay=2854694.400000,count=5
HistSample,delay=2854707.200000,count=8
HistSample,delay=2854720.000000,count=5
HistSample,delay=2854732.800000,count=4
HistSample,delay=2854745.600000,count=9
HistSample,delay=2854758.400000,count=5
HistSample,delay=2854771.200000,count=7
HistSample,delay=2854784.000000,count=4
HistSample,delay=2854796.800000,count=3
HistSample,delay=2854809.600000,count=3
HistSample,delay=2854822.400000,count=7
HistSample,delay=2854835.200000,count=4
HistSample,delay=2854848.000000,count=5
HistSample,delay=2854860.800000,count=1
HistSample,delay=2854873.600000,count=8
HistSample,delay=2854886.400000,count=3
HistSample,delay=2854899.200000,count=6
HistSample,delay=2854912.000000,count=4
HistSample,delay=2854924.800000,count=2
HistSample,delay=2854937.600000,count=4
HistSample,delay=2854950.400000,count=6
HistSample,delay=2854963.200000,count=2
HistSample,delay=2854976.000000,count=1
HistSample,delay=2854988.800000,count=3
HistSample,delay=2855001.600000,count=2
HistSample,delay=2855014.400000,count=3
HistSample,delay=2855027.200000,count=6
HistSample,delay=2855040.000000,count=2
HistSample,delay=2855052.800000,count=2
HistSample,delay=2855065.600000,count=1
HistSample,delay=2855078.400000,count=4
HistSample,delay=2855091.200000,count=3
HistSample,delay=2855104.000000,count=6
HistSample,delay=2855116.800000,count=3
HistSample,delay=2855129.600000,count=4
HistSample,delay=2855142.400000,count=4
HistSample,delay=2855155.200000,count=3
HistSample,delay=2855168.000000,count=5
HistSample,delay=2855180.800000,count=3
HistSample,delay=2855193.600000,count=2
HistSample,delay=2855219.200000,count=2
HistSample,delay=2855232.000000,count=3
HistSample,delay=2855244.800000,count=2
HistSample,delay=2855257.600000,count=2
HistSample,delay=2855270.400000,count=1
HistSample,delay=2855283.200000,count=2
HistSample,delay=2855296.000000,count=4
HistSample,delay=2855308.800000,count=6
HistSample,delay=2855321.600000,count=4
HistSample,delay=2855334.400000,count=2
HistSample,delay=2855347.200000,count=2
HistSample,delay=2855360.000000,count=3
HistSample,delay=2855385.600000,count=3
HistSample,delay=2855398.400000,count=2
HistSample,delay=2855411.200000,count=4
HistSample,delay=2855424.000000,count=3
HistSample,delay=2855449.600000,count=1
HistSample,delay=2855462.400000,count=2
HistSample,delay=2855475.200000,count=1
HistSample,delay=2855500.800000,count=1
HistSample,delay=2855513.600000,count=1
HistSample,delay=2855526.400000,count=1
HistSample,delay=2855539.200000,count=3
HistSample,delay=2855552.000000,count=1
HistSample,delay=2855564.800000,count=2
HistSample,delay=2855577.600000,count=1
HistSample,delay=2855590.400000,count=2
HistSample,delay=2855603.200000,count=3
HistSample,delay=2855616.000000,count=1
HistSample,delay=2855628.800000,count=2
HistSample,delay=2855641.600000,count=2
HistSample,delay=2855667.200000,count=2
HistSample,delay=2855680.000000,count=1
HistSample,delay=2855692.800000,count=4
HistSample,delay=2855705.600000,count=1
HistSample,delay=2855718.400000,count=4
HistSample,delay=2855731.200000,count=3
HistSample,delay=2855744.000000,count=2
HistSample,delay=2855756.800000,count=1
HistSample,delay=2855769.600000,count=5
HistSample,delay=2855782.400000,count=1
HistSample,delay=2855795.200000,count=2
HistSample,delay=2855808.000000,count=1
HistSample,delay=2855833.600000,count=3
HistSample,delay=2855859.200000,count=3
HistSample,delay=2855884.800000,count=1
HistSample,delay=2855897.600000,count=1
HistSample,delay=2855910.400000,count=3
HistSample,delay=2855923.200000,count=2
HistSample,delay=2855936.000000,count=3
HistSample,delay=2855948.800000,count=5
HistSample,delay=2855961.600000,count=2
HistSample,delay=2855974.400000,count=1
HistSample,delay=2855987.200000,count=1
HistSample,delay=2856012.800000,count=5
HistSample,delay=2856051.200000,count=2
HistSample,delay=2856064.000000,count=1
HistSample,delay=2856076.800000,count=3
HistSample,delay=2856089.600000,count=1
HistSample,delay=2856102.400000,count=4
HistSample,delay=2856115.200000,count=1
HistSample,delay=2856128.000000,count=1
HistSample,delay=2856153.600000,count=1
HistSample,delay=2856166.400000,count=3
HistSample,delay=2856179.200000,count=1
HistSample,delay=2856192.000000,count=1
HistSample,delay=2856204.800000,count=2
HistSample,delay=2856217.600000,count=2
HistSample,delay=2856230.400000,count=2
HistSample,delay=2856243.200000,count=2
HistSample,delay=2856256.000000,count=3
HistSample,delay=2856268.800000,count=2
HistSample,delay=2856281.600000,count=2
HistSample,delay=2856294.400000,count=3
HistSample,delay=2856307.200000,count=3
HistSample,delay=2856320.000000,count=2
HistSample,delay=2856332.800000,count=4
HistSample,delay=2856358.400000,count=4
HistSample,delay=2856371.200000,count=1
HistSample,delay=2856384.000000,count=1
HistSample,delay=2856396.800000,count=1
HistSample,delay=2856409.600000,count=1
HistSample,delay=2856422.400000,count=4
HistSample,delay=2856435.200000,count=1
HistSample,delay=2856448.000000,count=1
HistSample,delay=2856473.600000,count=4
HistSample,delay=2856499.200000,count=2
HistSample,delay=2856512.000000,count=2
HistSample,delay=2856537.600000,count=1
HistSample,delay=2856550.400000,count=2
HistSample,delay=2856563.200000,count=3
HistSample,delay=2856576.000000,count=1
HistSample,delay=2856601.600000,count=1
HistSample,delay=2856640.000000,count=1
HistSample,delay=2856665.600000,count=1
HistSample,delay=2856704.000000,count=1
HistSample,delay=2856716.800000,count=2
HistSample,delay=2856729.600000,count=3
HistSample,delay=2856742.400000,count=2
HistSample,delay=2856768.000000,count=1
HistSample,delay=2856780.800000,count=3
HistSample,delay=2856793.600000,count=1
HistSample,delay=2856806.400000,count=5
HistSample,delay=2856819.200000,count=3
HistSample,delay=2856832.000000,count=3
HistSample,delay=2856844.800000,count=3
HistSample,delay=2856857.600000,count=2
HistSample,delay=2856883.200000,count=1
HistSample,delay=2856908.800000,count=1
HistSample,delay=2856947.200000,count=4
HistSample,delay=2856960.000000,count=1
HistSample,delay=2856972.800000,count=2
HistSample,delay=2856985.600000,count=3
HistSample,delay=2856998.400000,count=2
HistSample,delay=2857011.200000,count=4
HistSample,delay=2857049.600000,count=3
HistSample,delay=2857088.000000,count=1
HistSample,delay=2857100.800000,count=1
HistSample,delay=2857126.400000,count=3
HistSample,delay=2857139.200000,count=2
HistSample,delay=2857152.000000,count=2
HistSample,delay=2857177.600000,count=1
HistSample,delay=2857203.200000,count=1
HistSample,delay=2857216.000000,count=2
HistSample,delay=2857228.800000,count=2
HistSample,delay=2857241.600000,count=1
HistSample,delay=2857254.400000,count=2
HistSample,delay=2857267.200000,count=2
HistSample,delay=2857280.000000,count=1
HistSample,delay=2857318.400000,count=4
HistSample,delay=2857331.200000,count=1
HistSample,delay=2857356.800000,count=1
HistSample,delay=2857369.600000,count=1
HistSample,delay=2857382.400000,count=4
HistSample,delay=2857408.000000,count=1
HistSample,delay=2857420.800000,count=1
HistSample,delay=2857433.600000,count=3
HistSample,delay=2857459.200000,count=2
HistSample,delay=2857484.800000,count=1
HistSample,delay=2857536.000000,count=1
HistSample,delay=2857548.800000,count=1
HistSample,delay=2857561.600000,count=3
HistSample,delay=2857574.400000,count=1
HistSample,delay=2857587.200000,count=2
HistSample,delay=2857600.000000,count=1
HistSample,delay=2857612.800000,count=1
HistSample,delay=2857638.400000,count=2
HistSample,delay=2857651.200000,count=1
HistSample,delay=2857676.800000,count=1
HistSample,delay=2857702.400000,count=1
HistSample,delay=2857715.200000,count=2
HistSample,delay=2857728.000000,count=1
HistSample,delay=2857740.800000,count=5
HistSample,delay=2857753.600000,count=1
HistSample,delay=2857766.400000,count=1
HistSample,delay=2857779.200000,count=1
HistSample,delay=2857792.000000,count=4
HistSample,delay=2857817.600000,count=1
HistSample,delay=2857868.800000,count=1
HistSample,delay=2857881.600000,count=1
HistSample,delay=2857894.400000,count=1
HistSample,delay=2857907.200000,count=1
HistSample,delay=2857920.000000,count=2
HistSample,delay=2857932.800000,count=1
HistSample,delay=2857958.400000,count=1
HistSample,delay=2857971.200000,count=1
HistSample,delay=2857984.000000,count=1
HistSample,delay=2858009.600000,count=1
HistSample,delay=2858022.400000,count=1
HistSample,delay=2858048.000000,count=1
HistSample,delay=2858112.000000,count=3
HistSample,delay=2858137.600000,count=1
HistSample,delay=2858150.400000,count=1
HistSample,delay=2858240.000000,count=1
HistSample,delay=2858252.800000,count=1
HistSample,delay=2858278.400000,count=1
HistSample,delay=2858304.000000,count=1
HistSample,delay=2858342.400000,count=1
HistSample,delay=2858393.600000,count=1
HistSample,delay=2858444.800000,count=1
HistSample,delay=2858483.200000,count=1
HistSample,delay=2858496.000000,count=3
HistSample,delay=2858508.800000,count=2
HistSample,delay=2858521.600000,count=1
HistSample,delay=2858534.400000,count=2
HistSample,delay=2858585.600000,count=1
HistSample,delay=2858598.400000,count=1
HistSample,delay=2858611.200000,count=1
HistSample,delay=2858624.000000,count=1
HistSample,delay=2858636.800000,count=1
HistSample,delay=2858649.600000,count=1
HistSample,delay=2858662.400000,count=2
HistSample,delay=2858675.200000,count=1
HistSample,delay=2858688.000000,count=1
HistSample,delay=2858713.600000,count=1
HistSample,delay=2858726.400000,count=2
HistSample,delay=2858739.200000,count=1
HistSample,delay=2858752.000000,count=1
HistSample,delay=2858777.600000,count=1
HistSample,delay=2858790.400000,count=2
HistSample,delay=2858803.200000,count=1
HistSample,delay=2858816.000000,count=4
HistSample,delay=2858828.800000,count=1
HistSample,delay=2858841.600000,count=1
HistSample,delay=2858854.400000,count=1
HistSample,delay=2858867.200000,count=2
HistSample,delay=2858880.000000,count=1
HistSample,delay=2858892.800000,count=1
HistSample,delay=2858905.600000,count=2
HistSample,delay=2858931.200000,count=1
HistSample,delay=2858944.000000,count=1
HistSample,delay=2858969.600000,count=2
HistSample,delay=2858995.200000,count=1
HistSample,delay=2859020.800000,count=2
HistSample,delay=2859046.400000,count=1
HistSample,delay=2859084.800000,count=1
HistSample,delay=2859097.600000,count=1
HistSample,delay=2859174.400000,count=1
HistSample,delay=2859187.200000,count=1
HistSample,delay=2859225.600000,count=2
HistSample,delay=2859276.800000,count=1
HistSample,delay=2859289.600000,count=1
HistSample,delay=2859302.400000,count=2
HistSample,delay=2859328.000000,count=3
HistSample,delay=2859340.800000,count=2
HistSample,delay=2859353.600000,count=1
HistSample,delay=2859379.200000,count=2
HistSample,delay=2859417.600000,count=2
HistSample,delay=2859430.400000,count=2
HistSample,delay=2859456.000000,count=2
HistSample,delay=2859481.600000,count=2
HistSample,delay=2859507.200000,count=1
HistSample,delay=2859545.600000,count=2
HistSample,delay=2859558.400000,count=1
HistSample,delay=2859571.200000,count=2
HistSample,delay=2859609.600000,count=2
HistSample,delay=2859635.200000,count=2
HistSample,delay=2859648.000000,count=2
HistSample,delay=2859660.800000,count=1
HistSample,delay=2859699.200000,count=1
HistSample,delay=2859712.000000,count=1
HistSample,delay=2859724.800000,count=1
HistSample,delay=2859750.400000,count=1
HistSample,delay=2859763.200000,count=1
HistSample,delay=2859801.600000,count=1
HistSample,delay=2859827.200000,count=4
HistSample,delay=2859840.000000,count=1
HistSample,delay=2859865.600000,count=1
HistSample,delay=2859878.400000,count=1
HistSample,delay=2859904.000000,count=1
HistSample,delay=2859955.200000,count=1
HistSample,delay=2859968.000000,count=2
HistSample,delay=2859980.800000,count=1
HistSample,delay=2860019.200000,count=1
HistSample,delay=2860032.000000,count=2
HistSample,delay=2860083.200000,count=1
HistSample,delay=2860108.800000,count=4
HistSample,delay=2860121.600000,count=2
HistSample,delay=2860134.400000,count=2
HistSample,delay=2860147.200000,count=1
HistSample,delay=2860172.800000,count=1
HistSample,delay=2860185.600000,count=1
HistSample,delay=2860198.400000,count=1
HistSample,delay=2860211.200000,count=1
HistSample,delay=2860224.000000,count=1
HistSample,delay=2860236.800000,count=1
HistSample,delay=2860249.600000,count=2
HistSample,delay=2860262.400000,count=1
HistSample,delay=2860313.600000,count=1
HistSample,delay=2860339.200000,count=3
HistSample,delay=2860364.800000,count=1
HistSample,delay=2860377.600000,count=2
HistSample,delay=2860416.000000,count=1
HistSample,delay=2860428.800000,count=1
HistSample,delay=2860480.000000,count=1
HistSample,delay=2860492.800000,count=1
HistSample,delay=2860531.200000,count=2
HistSample,delay=2860544.000000,count=1
HistSample,delay=2860620.800000,count=1
HistSample,delay=2860633.600000,count=1
HistSample,delay=2860646.400000,count=1
HistSample,delay=2860697.600000,count=2
HistSample,delay=2860723.200000,count=1
HistSample,delay=2860774.400000,count=1
HistSample,delay=2860812.800000,count=2
HistSample,delay=2860825.600000,count=2
HistSample,delay=2860838.400000,count=2
HistSample,delay=2860851.200000,count=2
HistSample,delay=2860876.800000,count=1
HistSample,delay=2860902.400000,count=2
HistSample,delay=2860928.000000,count=1
HistSample,delay=2861017.600000,count=1
HistSample,delay=2861056.000000,count=2
HistSample,delay=2861081.600000,count=1
HistSample,delay=2861094.400000,count=1
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861145.600000,count=1
HistSample,delay=2861158.400000,count=1
HistSample,delay=2861235.200000,count=1
HistSample,delay=2861248.000000,count=1
HistSample,delay=2861299.200000,count=1
HistSample,delay=2861312.000000,count=2
HistSample,delay=2861350.400000,count=2
HistSample,delay=2861363.200000,count=1
HistSample,delay=2861376.000000,count=2
HistSample,delay=2861401.600000,count=1
HistSample,delay=2861427.200000,count=2
HistSample,delay=2861440.000000,count=1
HistSample,delay=2861452.800000,count=1
HistSample,delay=2861478.400000,count=1
HistSample,delay=2861504.000000,count=1
HistSample,delay=2861555.200000,count=1
HistSample,delay=2861580.800000,count=1
HistSample,delay=2861593.600000,count=1
HistSample,delay=2861619.200000,count=1
HistSample,delay=2861721.600000,count=1
HistSample,delay=2861734.400000,count=1
HistSample,delay=2861747.200000,count=1
HistSample,delay=2861760.000000,count=1
HistSample,delay=2861811.200000,count=1
HistSample,delay=2861836.800000,count=1
HistSample,delay=2861888.000000,count=1
HistSample,delay=2861952.000000,count=2
HistSample,delay=2862016.000000,count=1
HistSample,delay=2862028.800000,count=1
HistSample,delay=2862054.400000,count=1
HistSample,delay=2862067.200000,count=1
HistSample,delay=2862080.000000,count=1
HistSample,delay=2862105.600000,count=1
HistSample,delay=2862144.000000,count=1
HistSample,delay=2862156.800000,count=1
HistSample,delay=2862195.200000,count=1
HistSample,delay=2862220.800000,count=1
HistSample,delay=2862272.000000,count=2
HistSample,delay=2862284.800000,count=1
HistSample,delay=2862310.400000,count=1
HistSample,delay=2862412.800000,count=1
HistSample,delay=2862438.400000,count=1
HistSample,delay=2862464.000000,count=1
HistSample,delay=2862476.800000,count=1
HistSample,delay=2862502.400000,count=1
HistSample,delay=2862540.800000,count=1
HistSample,delay=2862604.800000,count=1
HistSample,delay=2862681.600000,count=1
HistSample,delay=2862720.000000,count=1
HistSample,delay=2862758.400000,count=1
HistSample,delay=2862809.600000,count=1
HistSample,delay=2862835.200000,count=1
HistSample,delay=2862899.200000,count=1
HistSample,delay=2862924.800000,count=1
HistSample,delay=2862937.600000,count=1
HistSample,delay=2862963.200000,count=1
HistSample,delay=2862976.000000,count=1
HistSample,delay=2862988.800000,count=1
HistSample,delay=2863040.000000,count=1
HistSample,delay=2863052.800000,count=2
HistSample,delay=2863104.000000,count=3
HistSample,delay=2863116.800000,count=1
HistSample,delay=2863206.400000,count=1
HistSample,delay=2863308.800000,count=1
HistSample,delay=2863321.600000,count=1
HistSample,delay=2863334.400000,count=1
HistSample,delay=2863385.600000,count=1
HistSample,delay=2863436.800000,count=1
HistSample,delay=2863500.800000,count=1
HistSample,delay=2863552.000000,count=1
HistSample,delay=2863667.200000,count=1
HistSample,delay=2863756.800000,count=2
HistSample,delay=2863782.400000,count=1
HistSample,delay=2863820.800000,count=1
HistSample,delay=2863884.800000,count=1
HistSample,delay=2863910.400000,count=1
HistSample,delay=2864025.600000,count=1
HistSample,delay=2864204.800000,count=1
HistSample,delay=2864243.200000,count=1
HistSample,delay=2864256.000000,count=1
HistSample,delay=2864268.800000,count=1
HistSample,delay=2864294.400000,count=1
HistSample,delay=2864486.400000,count=1
HistSample,delay=2864550.400000,count=1
HistSample,delay=2864742.400000,count=1
HistSample,delay=2864755.200000,count=1
HistSample,delay=2864793.600000,count=1
HistSample,delay=2864819.200000,count=1
HistSample,delay=2864883.200000,count=1
HistSample,delay=2864908.800000,count=1
HistSample,delay=2864934.400000,count=1
HistSample,delay=2864998.400000,count=1
HistSample,delay=2865280.000000,count=1
HistSample,delay=2865292.800000,count=1
HistSample,delay=2865305.600000,count=2
HistSample,delay=2865408.000000,count=1
HistSample,delay=2865638.400000,count=1
HistSample,delay=2865766.400000,count=1
HistSample,delay=2865804.800000,count=1
HistSample,delay=2865830.400000,count=1
HistSample,delay=2865881.600000,count=2
HistSample,delay=2865958.400000,count=1
HistSample,delay=2866035.200000,count=1
HistSample,delay=2866214.400000,count=1
HistSample,delay=2866444.800000,count=1
HistSample,delay=2866777.600000,count=1
HistSample,delay=2866892.800000,count=1
HistSample,delay=2867033.600000,count=1
HistSample,delay=2867148.800000,count=1
HistSample,delay=2867379.200000,count=1
HistSample,delay=2867456.000000,count=1
HistSample,delay=2867532.800000,count=1
HistSample,delay=2867724.800000,count=1
HistSample,delay=2867968.000000,count=1
HistSample,delay=2868121.600000,count=1
HistSample,delay=2868147.200000,count=1
HistSample,delay=2869657.600000,count=1
HistSample,delay=2869696.000000,count=1
HistSample,delay=2869785.600000,count=1
HistSample,delay=2870118.400000,count=1
HistSample,delay=2870169.600000,count=1
HistSample,delay=2870259.200000,count=1
HistSample,delay=2870643.200000,count=1
HistSample,delay=2870924.800000,count=1
HistSample,delay=2871104.000000,count=1
HistSample,delay=2871270.400000,count=1
HistSample,delay=2871654.400000,count=1
HistSample,delay=2871987.200000,count=1
HistSample,delay=2872883.200000,count=1
HistSample,delay=2873600.000000,count=1
HistSample,delay=2874048.000000,count=1
HistSample,delay=2875110.400000,count=1
HistSample,delay=2875238.400000,count=1
HistSample,delay=2875635.200000,count=1
HistSample,delay=2876480.000000,count=2
HistSample,delay=2878067.200000,count=1
HistSample,delay=2878822.400000,count=1
HistSample,delay=2879616.000000,count=1
HistSample,delay=2880025.600000,count=1
HistSample,delay=2881459.200000,count=1
HistSample,delay=2882112.000000,count=1
HistSample,delay=2883737.600000,count=1
HistSample,delay=2885900.800000,count=1
HistSample,delay=2886259.200000,count=1
HistSample,delay=2887180.800000,count=1
HistSample,delay=2888896.000000,count=1
HistSample,delay=2899328.000000,count=1
HistSample,delay=2906240.000000,count=1
HistSample,delay=2930252.800000,count=1
HistSample,delay=2944883.200000,count=1
HistSample,delay=2945228.800000,count=1
HistSample,delay=2945318.400000,count=1
HistSample,delay=2945433.600000,count=1
HistSample,delay=2945459.200000,count=1
HistSample,delay=2945843.200000,count=1
HistSample,delay=2946112.000000,count=1
HistSample,delay=2946188.800000,count=1
HistSample,delay=2946380.800000,count=1
HistSample,delay=2946649.600000,count=1
HistSample,delay=2947251.200000,count=1
HistSample,delay=2947443.200000,count=1
HistSample,delay=2947827.200000,count=1
HistSample,delay=2947968.000000,count=1
HistSample,delay=2948121.600000,count=1
HistSample,delay=2948288.000000,count=1
HistSample,delay=2948620.800000,count=2
HistSample,delay=2949260.800000,count=1
HistSample,delay=2949273.600000,count=1
HistSample,delay=2949388.800000,count=1
HistSample,delay=2949440.000000,count=1
HistSample,delay=2949696.000000,count=1
HistSample,delay=2950707.200000,count=1
HistSample,delay=2951219.200000,count=1
HistSample,delay=2951308.800000,count=1
HistSample,delay=2951321.600000,count=1
HistSample,delay=2953548.800000,count=1
HistSample,delay=2970291.200000,count=1
HistSample,delay=2971660.800000,count=1
HistSample,delay=2972710.400000,count=1
HistSample,delay=2972748.800000,count=1
HistSample,delay=2973235.200000,count=1
HistSample,delay=2973376.000000,count=1
HistSample,delay=2973452.800000,count=1
HistSample,delay=2973939.200000,count=1
HistSample,delay=2974553.600000,count=1
HistSample,delay=2974912.000000,count=1
HistSample,delay=2975360.000000,count=1
HistSample,delay=2975475.200000,count=1
HistSample,delay=2975705.600000,count=1
HistSample,delay=2976012.800000,count=1
HistSample,delay=2976230.400000,count=1
HistSample,delay=2976435.200000,count=1
HistSample,delay=2976716.800000,count=1
HistSample,delay=2977497.600000,count=1
HistSample,delay=2977894.400000,count=1
HistSample,delay=2978457.600000,count=1
HistSample,delay=2979097.600000,count=1
HistSample,delay=2979417.600000,count=1
HistSample,delay=2979942.400000,count=1
HistSample,delay=2981900.800000,count=1
HistSample,delay=2983219.200000,count=1
HistSample,delay=2985049.600000,count=1
HistSample,delay=2987673.600000,count=1
HistSample,delay=2988403.200000,count=1
HistSample,delay=2994636.800000,count=1
HistSample,delay=3067596.800000,count=1
HistSample,delay=3068096.000000,count=1
HistSample,delay=3069120.000000,count=1
HistSample,delay=3069184.000000,count=1
HistSample,delay=3069465.600000,count=1
HistSample,delay=3069824.000000,count=1
HistSample,delay=3069888.000000,count=1
HistSample,delay=3070003.200000,count=1
HistSample,delay=3070425.600000,count=1
HistSample,delay=3071232.000000,count=1
HistSample,delay=3071590.400000,count=1
HistSample,delay=3071667.200000,count=1
HistSample,delay=3072576.000000,count=1
HistSample,delay=3072806.400000,count=1
HistSample,delay=3073484.800000,count=1
HistSample,delay=3074124.800000,count=1
HistSample,delay=3074227.200000,count=1
HistSample,delay=3074636.800000,count=1
HistSample,delay=3075648.000000,count=1
HistSample,delay=3076633.600000,count=1
HistSample,delay=3078080.000000,count=1
HistStats,numSamples=34446,sum=98139777664.000244,average=2849090.682924,lowerQuart=2846886.400000,median=2848537.600000,upperQuart=2850368.000000
Received,packets=218321121,rate=0.923681
TotalReceived,packets=218321121
