EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f619b400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f615c600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f615c000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f615ba00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f615b400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f615ae00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f615aa00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=9cbe2820)
EAL: Core 3 is ready (tid=58ff6700)
EAL: Core 2 is ready (tid=597f7700)
EAL: Core 1 is ready (tid=59ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f619cb2c000
EAL:   PCI memory mapped at 0x7f619cbe9000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1676245,rate=1.676232
Sent,packets=1680014,rate=1.680014
Received,packets=3356368,rate=1.680120
Sent,packets=3360121,rate=1.680099
Received,packets=5036467,rate=1.680097
Sent,packets=5040197,rate=1.680069
Received,packets=6716565,rate=1.680096
Sent,packets=6720304,rate=1.680100
Received,packets=8398615,rate=1.682048
Sent,packets=8400411,rate=1.680100
Received,packets=10080662,rate=1.682045
Sent,packets=10080487,rate=1.680070
Received,packets=11762719,rate=1.682055
Sent,packets=11760594,rate=1.680099
Received,packets=13444764,rate=1.682042
Sent,packets=13440701,rate=1.680101
Received,packets=15126697,rate=1.681931
Sent,packets=15120684,rate=1.679954
Received,packets=16808658,rate=1.681956
Sent,packets=16800698,rate=1.680007
Received,packets=18490711,rate=1.682050
Sent,packets=18480774,rate=1.680070
Received,packets=20172760,rate=1.682046
Sent,packets=20160881,rate=1.680101
Received,packets=21854815,rate=1.682053
Sent,packets=21840988,rate=1.680098
Received,packets=23536861,rate=1.682044
Sent,packets=23521064,rate=1.680070
Received,packets=25218914,rate=1.682051
Sent,packets=25201171,rate=1.680100
Received,packets=26900964,rate=1.682048
Sent,packets=26881278,rate=1.680100
Received,packets=28583013,rate=1.682047
Sent,packets=28561354,rate=1.680068
Received,packets=30265070,rate=1.682054
Sent,packets=30241461,rate=1.680100
Received,packets=31947122,rate=1.682050
Sent,packets=31921537,rate=1.680069
Received,packets=33629172,rate=1.682048
Sent,packets=33601644,rate=1.680100
Received,packets=35311222,rate=1.682048
Sent,packets=35281751,rate=1.680100
Received,packets=36993274,rate=1.682050
Sent,packets=36961827,rate=1.680069
Received,packets=38675328,rate=1.682051
Sent,packets=38641934,rate=1.680100
Received,packets=40357378,rate=1.682048
Sent,packets=40322041,rate=1.680099
Received,packets=42039433,rate=1.682053
Sent,packets=42002117,rate=1.680069
Received,packets=43721481,rate=1.682046
Sent,packets=43682224,rate=1.680100
Received,packets=45403531,rate=1.682048
Sent,packets=45362331,rate=1.680100
Received,packets=47085503,rate=1.681970
Sent,packets=47042345,rate=1.679991
Received,packets=48767554,rate=1.682049
Sent,packets=48722452,rate=1.680099
Received,packets=50449604,rate=1.682047
Sent,packets=50402528,rate=1.680070
Received,packets=52131658,rate=1.682052
Sent,packets=52082635,rate=1.680100
Received,packets=53813708,rate=1.682048
Sent,packets=53762742,rate=1.680099
Received,packets=55495758,rate=1.682048
Sent,packets=55442818,rate=1.680070
Received,packets=57177813,rate=1.682051
Sent,packets=57122925,rate=1.680100
Received,packets=58859866,rate=1.682051
Sent,packets=58803032,rate=1.680099
Received,packets=60541913,rate=1.682045
Sent,packets=60483108,rate=1.680070
Received,packets=62223964,rate=1.682049
Sent,packets=62163215,rate=1.680099
Received,packets=63906017,rate=1.682051
Sent,packets=63843322,rate=1.680100
Received,packets=65587986,rate=1.681967
Sent,packets=65523336,rate=1.679994
Received,packets=67270041,rate=1.682053
Sent,packets=67203443,rate=1.680100
Received,packets=68952092,rate=1.682049
Sent,packets=68883550,rate=1.680099
Received,packets=70634140,rate=1.682045
Sent,packets=70563626,rate=1.680069
Received,packets=72316195,rate=1.682053
Sent,packets=72243733,rate=1.680101
Received,packets=73998246,rate=1.682049
Sent,packets=73923809,rate=1.680068
Received,packets=75680295,rate=1.682047
Sent,packets=75603916,rate=1.680100
Received,packets=77362344,rate=1.682047
Sent,packets=77284023,rate=1.680100
Received,packets=79044392,rate=1.682046
Sent,packets=78964099,rate=1.680069
Received,packets=80726478,rate=1.682049
Sent,packets=80644206,rate=1.680101
Received,packets=82408526,rate=1.682046
Sent,packets=82324313,rate=1.680099
Received,packets=84090577,rate=1.682049
Sent,packets=84004389,rate=1.680070
Received,packets=85772627,rate=1.682048
Sent,packets=85684496,rate=1.680100
Received,packets=87454682,rate=1.682053
Sent,packets=87364603,rate=1.680100
Received,packets=89136731,rate=1.682047
Sent,packets=89044679,rate=1.680068
Received,packets=90818778,rate=1.682045
Sent,packets=90724786,rate=1.680100
Received,packets=92500830,rate=1.682050
Sent,packets=92404893,rate=1.680100
Received,packets=94182937,rate=1.682079
Sent,packets=94084969,rate=1.680069
Received,packets=95865054,rate=1.682116
Sent,packets=95765076,rate=1.680100
Received,packets=97547136,rate=1.682082
Sent,packets=97445152,rate=1.680070
Received,packets=99229188,rate=1.682052
Sent,packets=99125259,rate=1.680099
Received,packets=100911238,rate=1.682050
Sent,packets=100805366,rate=1.680099
Received,packets=102593284,rate=1.682046
Sent,packets=102485442,rate=1.680070
Received,packets=104275334,rate=1.682050
Sent,packets=104165549,rate=1.680099
Received,packets=105957382,rate=1.682048
Sent,packets=105845656,rate=1.680099
Received,packets=107639169,rate=1.681787
Sent,packets=107525484,rate=1.679818
Received,packets=109321213,rate=1.682044
Sent,packets=109205591,rate=1.680099
Received,packets=111003263,rate=1.682050
Sent,packets=110885667,rate=1.680070
Received,packets=112685236,rate=1.681973
Sent,packets=112565712,rate=1.680025
Received,packets=114367339,rate=1.682103
Sent,packets=114245819,rate=1.680099
Received,packets=116049338,rate=1.681999
Sent,packets=115925833,rate=1.679988
Received,packets=117731387,rate=1.682049
Sent,packets=117605940,rate=1.680099
Received,packets=119413430,rate=1.682043
Sent,packets=119286016,rate=1.680070
Received,packets=121095478,rate=1.682048
Sent,packets=120966123,rate=1.680100
Received,packets=122777522,rate=1.682044
Sent,packets=122646230,rate=1.680100
Received,packets=124459568,rate=1.682046
Sent,packets=124326306,rate=1.680069
Received,packets=126141620,rate=1.682052
Sent,packets=126006413,rate=1.680100
Received,packets=127823663,rate=1.682043
Sent,packets=127686520,rate=1.680099
Received,packets=129505704,rate=1.682041
Sent,packets=129366596,rate=1.680070
Received,packets=131187754,rate=1.682050
Sent,packets=131046703,rate=1.680100
Received,packets=132869804,rate=1.682050
Sent,packets=132726810,rate=1.680099
Received,packets=134551844,rate=1.682040
Sent,packets=134406886,rate=1.680070
Received,packets=136233889,rate=1.682045
Sent,packets=136086993,rate=1.680100
Received,packets=137915935,rate=1.682046
Sent,packets=137767100,rate=1.680099
Received,packets=139597980,rate=1.682045
Sent,packets=139447176,rate=1.680069
Received,packets=141280029,rate=1.682049
Sent,packets=141127283,rate=1.680101
Received,packets=142962074,rate=1.682045
Sent,packets=142807390,rate=1.680099
Received,packets=144644117,rate=1.682043
Sent,packets=144487466,rate=1.680070
Received,packets=146326162,rate=1.682045
Sent,packets=146167573,rate=1.680100
Received,packets=148008208,rate=1.682046
Sent,packets=147847649,rate=1.680069
Received,packets=149690256,rate=1.682048
Sent,packets=149527756,rate=1.680099
Received,packets=151372301,rate=1.682045
Sent,packets=151207863,rate=1.680100
Received,packets=153054349,rate=1.682048
Sent,packets=152887939,rate=1.680070
Received,packets=154736392,rate=1.682043
Sent,packets=154568046,rate=1.680099
Received,packets=156418440,rate=1.682048
Sent,packets=156248153,rate=1.680100
Received,packets=158100398,rate=1.681958
Sent,packets=157928167,rate=1.679986
Received,packets=159782445,rate=1.682047
Sent,packets=159608274,rate=1.680099
Received,packets=161464488,rate=1.682043
Sent,packets=161288381,rate=1.680101
Received,packets=163146535,rate=1.682047
Sent,packets=162968457,rate=1.680069
Received,packets=164828578,rate=1.682043
Sent,packets=164648564,rate=1.680099
Received,packets=166510624,rate=1.682046
Sent,packets=166328640,rate=1.680070
Received,packets=168192669,rate=1.682045
Sent,packets=168008747,rate=1.680100
Received,packets=169874717,rate=1.682048
Sent,packets=169688854,rate=1.680099
Received,packets=171556760,rate=1.682043
Sent,packets=171368930,rate=1.680069
Received,packets=173238806,rate=1.682046
Sent,packets=173049037,rate=1.680100
Received,packets=174920336,rate=1.681530
Sent,packets=174728617,rate=1.679569
Received,packets=176602354,rate=1.682018
Sent,packets=176408724,rate=1.680077
TotalSent,packets=176678424,rate=1.680075
HistSample,delay=3929.600000,count=1
HistSample,delay=3942.400000,count=12
HistSample,delay=3955.200000,count=10
HistSample,delay=3968.000000,count=33
HistSample,delay=3980.800000,count=33
HistSample,delay=3993.600000,count=37
HistSample,delay=4006.400000,count=43
HistSample,delay=4019.200000,count=62
HistSample,delay=4032.000000,count=64
HistSample,delay=4044.800000,count=73
HistSample,delay=4057.600000,count=97
HistSample,delay=4070.400000,count=85
HistSample,delay=4083.200000,count=109
HistSample,delay=4096.000000,count=105
HistSample,delay=4108.800000,count=108
HistSample,delay=4121.600000,count=115
HistSample,delay=4134.400000,count=122
HistSample,delay=4147.200000,count=115
HistSample,delay=4160.000000,count=135
HistSample,delay=4172.800000,count=159
HistSample,delay=4185.600000,count=173
HistSample,delay=4198.400000,count=166
HistSample,delay=4211.200000,count=202
HistSample,delay=4224.000000,count=225
HistSample,delay=4236.800000,count=229
HistSample,delay=4249.600000,count=218
HistSample,delay=4262.400000,count=258
HistSample,delay=4275.200000,count=295
HistSample,delay=4288.000000,count=282
HistSample,delay=4300.800000,count=243
HistSample,delay=4313.600000,count=274
HistSample,delay=4326.400000,count=309
HistSample,delay=4339.200000,count=325
HistSample,delay=4352.000000,count=337
HistSample,delay=4364.800000,count=409
HistSample,delay=4377.600000,count=394
HistSample,delay=4390.400000,count=422
HistSample,delay=4403.200000,count=403
HistSample,delay=4416.000000,count=440
HistSample,delay=4428.800000,count=432
HistSample,delay=4441.600000,count=446
HistSample,delay=4454.400000,count=475
HistSample,delay=4467.200000,count=497
HistSample,delay=4480.000000,count=526
HistSample,delay=4492.800000,count=427
HistSample,delay=4505.600000,count=462
HistSample,delay=4518.400000,count=466
HistSample,delay=4531.200000,count=476
HistSample,delay=4544.000000,count=516
HistSample,delay=4556.800000,count=485
HistSample,delay=4569.600000,count=462
HistSample,delay=4582.400000,count=448
HistSample,delay=4595.200000,count=474
HistSample,delay=4608.000000,count=481
HistSample,delay=4620.800000,count=488
HistSample,delay=4633.600000,count=473
HistSample,delay=4646.400000,count=489
HistSample,delay=4659.200000,count=474
HistSample,delay=4672.000000,count=597
HistSample,delay=4684.800000,count=559
HistSample,delay=4697.600000,count=556
HistSample,delay=4710.400000,count=568
HistSample,delay=4723.200000,count=592
HistSample,delay=4736.000000,count=650
HistSample,delay=4748.800000,count=625
HistSample,delay=4761.600000,count=683
HistSample,delay=4774.400000,count=681
HistSample,delay=4787.200000,count=711
HistSample,delay=4800.000000,count=765
HistSample,delay=4812.800000,count=761
HistSample,delay=4825.600000,count=720
HistSample,delay=4838.400000,count=845
HistSample,delay=4851.200000,count=819
HistSample,delay=4864.000000,count=831
HistSample,delay=4876.800000,count=845
HistSample,delay=4889.600000,count=769
HistSample,delay=4902.400000,count=842
HistSample,delay=4915.200000,count=878
HistSample,delay=4928.000000,count=843
HistSample,delay=4940.800000,count=844
HistSample,delay=4953.600000,count=901
HistSample,delay=4966.400000,count=845
HistSample,delay=4979.200000,count=875
HistSample,delay=4992.000000,count=910
HistSample,delay=5004.800000,count=932
HistSample,delay=5017.600000,count=915
HistSample,delay=5030.400000,count=950
HistSample,delay=5043.200000,count=981
HistSample,delay=5056.000000,count=939
HistSample,delay=5068.800000,count=922
HistSample,delay=5081.600000,count=896
HistSample,delay=5094.400000,count=894
HistSample,delay=5107.200000,count=884
HistSample,delay=5120.000000,count=933
HistSample,delay=5132.800000,count=845
HistSample,delay=5145.600000,count=852
HistSample,delay=5158.400000,count=847
HistSample,delay=5171.200000,count=870
HistSample,delay=5184.000000,count=882
HistSample,delay=5196.800000,count=833
HistSample,delay=5209.600000,count=887
HistSample,delay=5222.400000,count=911
HistSample,delay=5235.200000,count=888
HistSample,delay=5248.000000,count=875
HistSample,delay=5260.800000,count=874
HistSample,delay=5273.600000,count=862
HistSample,delay=5286.400000,count=847
HistSample,delay=5299.200000,count=834
HistSample,delay=5312.000000,count=811
HistSample,delay=5324.800000,count=848
HistSample,delay=5337.600000,count=800
HistSample,delay=5350.400000,count=823
HistSample,delay=5363.200000,count=807
HistSample,delay=5376.000000,count=796
HistSample,delay=5388.800000,count=772
HistSample,delay=5401.600000,count=771
HistSample,delay=5414.400000,count=798
HistSample,delay=5427.200000,count=721
HistSample,delay=5440.000000,count=827
HistSample,delay=5452.800000,count=785
HistSample,delay=5465.600000,count=801
HistSample,delay=5478.400000,count=792
HistSample,delay=5491.200000,count=777
HistSample,delay=5504.000000,count=761
HistSample,delay=5516.800000,count=811
HistSample,delay=5529.600000,count=852
HistSample,delay=5542.400000,count=856
HistSample,delay=5555.200000,count=840
HistSample,delay=5568.000000,count=856
HistSample,delay=5580.800000,count=847
HistSample,delay=5593.600000,count=928
HistSample,delay=5606.400000,count=896
HistSample,delay=5619.200000,count=889
HistSample,delay=5632.000000,count=853
HistSample,delay=5644.800000,count=915
HistSample,delay=5657.600000,count=957
HistSample,delay=5670.400000,count=896
HistSample,delay=5683.200000,count=872
HistSample,delay=5696.000000,count=969
HistSample,delay=5708.800000,count=898
HistSample,delay=5721.600000,count=954
HistSample,delay=5734.400000,count=906
HistSample,delay=5747.200000,count=840
HistSample,delay=5760.000000,count=864
HistSample,delay=5772.800000,count=871
HistSample,delay=5785.600000,count=883
HistSample,delay=5798.400000,count=805
HistSample,delay=5811.200000,count=799
HistSample,delay=5824.000000,count=725
HistSample,delay=5836.800000,count=795
HistSample,delay=5849.600000,count=743
HistSample,delay=5862.400000,count=773
HistSample,delay=5875.200000,count=773
HistSample,delay=5888.000000,count=727
HistSample,delay=5900.800000,count=720
HistSample,delay=5913.600000,count=754
HistSample,delay=5926.400000,count=693
HistSample,delay=5939.200000,count=720
HistSample,delay=5952.000000,count=755
HistSample,delay=5964.800000,count=728
HistSample,delay=5977.600000,count=672
HistSample,delay=5990.400000,count=745
HistSample,delay=6003.200000,count=691
HistSample,delay=6016.000000,count=679
HistSample,delay=6028.800000,count=660
HistSample,delay=6041.600000,count=698
HistSample,delay=6054.400000,count=705
HistSample,delay=6067.200000,count=634
HistSample,delay=6080.000000,count=700
HistSample,delay=6092.800000,count=674
HistSample,delay=6105.600000,count=706
HistSample,delay=6118.400000,count=665
HistSample,delay=6131.200000,count=720
HistSample,delay=6144.000000,count=691
HistSample,delay=6156.800000,count=743
HistSample,delay=6169.600000,count=725
HistSample,delay=6182.400000,count=809
HistSample,delay=6195.200000,count=835
HistSample,delay=6208.000000,count=850
HistSample,delay=6220.800000,count=895
HistSample,delay=6233.600000,count=844
HistSample,delay=6246.400000,count=850
HistSample,delay=6259.200000,count=805
HistSample,delay=6272.000000,count=854
HistSample,delay=6284.800000,count=915
HistSample,delay=6297.600000,count=905
HistSample,delay=6310.400000,count=855
HistSample,delay=6323.200000,count=840
HistSample,delay=6336.000000,count=815
HistSample,delay=6348.800000,count=805
HistSample,delay=6361.600000,count=827
HistSample,delay=6374.400000,count=854
HistSample,delay=6387.200000,count=853
HistSample,delay=6400.000000,count=814
HistSample,delay=6412.800000,count=795
HistSample,delay=6425.600000,count=824
HistSample,delay=6438.400000,count=741
HistSample,delay=6451.200000,count=713
HistSample,delay=6464.000000,count=737
HistSample,delay=6476.800000,count=675
HistSample,delay=6489.600000,count=681
HistSample,delay=6502.400000,count=685
HistSample,delay=6515.200000,count=668
HistSample,delay=6528.000000,count=628
HistSample,delay=6540.800000,count=589
HistSample,delay=6553.600000,count=619
HistSample,delay=6566.400000,count=558
HistSample,delay=6579.200000,count=600
HistSample,delay=6592.000000,count=525
HistSample,delay=6604.800000,count=576
HistSample,delay=6617.600000,count=566
HistSample,delay=6630.400000,count=594
HistSample,delay=6643.200000,count=579
HistSample,delay=6656.000000,count=570
HistSample,delay=6668.800000,count=550
HistSample,delay=6681.600000,count=581
HistSample,delay=6694.400000,count=523
HistSample,delay=6707.200000,count=563
HistSample,delay=6720.000000,count=575
HistSample,delay=6732.800000,count=563
HistSample,delay=6745.600000,count=580
HistSample,delay=6758.400000,count=582
HistSample,delay=6771.200000,count=641
HistSample,delay=6784.000000,count=610
HistSample,delay=6796.800000,count=590
HistSample,delay=6809.600000,count=685
HistSample,delay=6822.400000,count=640
HistSample,delay=6835.200000,count=687
HistSample,delay=6848.000000,count=687
HistSample,delay=6860.800000,count=658
HistSample,delay=6873.600000,count=733
HistSample,delay=6886.400000,count=709
HistSample,delay=6899.200000,count=734
HistSample,delay=6912.000000,count=738
HistSample,delay=6924.800000,count=749
HistSample,delay=6937.600000,count=777
HistSample,delay=6950.400000,count=767
HistSample,delay=6963.200000,count=752
HistSample,delay=6976.000000,count=681
HistSample,delay=6988.800000,count=698
HistSample,delay=7001.600000,count=703
HistSample,delay=7014.400000,count=614
HistSample,delay=7027.200000,count=608
HistSample,delay=7040.000000,count=628
HistSample,delay=7052.800000,count=591
HistSample,delay=7065.600000,count=567
HistSample,delay=7078.400000,count=585
HistSample,delay=7091.200000,count=545
HistSample,delay=7104.000000,count=538
HistSample,delay=7116.800000,count=532
HistSample,delay=7129.600000,count=510
HistSample,delay=7142.400000,count=491
HistSample,delay=7155.200000,count=508
HistSample,delay=7168.000000,count=498
HistSample,delay=7180.800000,count=448
HistSample,delay=7193.600000,count=479
HistSample,delay=7206.400000,count=443
HistSample,delay=7219.200000,count=451
HistSample,delay=7232.000000,count=462
HistSample,delay=7244.800000,count=467
HistSample,delay=7257.600000,count=427
HistSample,delay=7270.400000,count=464
HistSample,delay=7283.200000,count=444
HistSample,delay=7296.000000,count=389
HistSample,delay=7308.800000,count=437
HistSample,delay=7321.600000,count=415
HistSample,delay=7334.400000,count=401
HistSample,delay=7347.200000,count=443
HistSample,delay=7360.000000,count=407
HistSample,delay=7372.800000,count=429
HistSample,delay=7385.600000,count=490
HistSample,delay=7398.400000,count=488
HistSample,delay=7411.200000,count=528
HistSample,delay=7424.000000,count=509
HistSample,delay=7436.800000,count=496
HistSample,delay=7449.600000,count=526
HistSample,delay=7462.400000,count=543
HistSample,delay=7475.200000,count=532
HistSample,delay=7488.000000,count=566
HistSample,delay=7500.800000,count=526
HistSample,delay=7513.600000,count=605
HistSample,delay=7526.400000,count=544
HistSample,delay=7539.200000,count=610
HistSample,delay=7552.000000,count=572
HistSample,delay=7564.800000,count=549
HistSample,delay=7577.600000,count=574
HistSample,delay=7590.400000,count=523
HistSample,delay=7603.200000,count=591
HistSample,delay=7616.000000,count=570
HistSample,delay=7628.800000,count=498
HistSample,delay=7641.600000,count=558
HistSample,delay=7654.400000,count=465
HistSample,delay=7667.200000,count=460
HistSample,delay=7680.000000,count=455
HistSample,delay=7692.800000,count=438
HistSample,delay=7705.600000,count=406
HistSample,delay=7718.400000,count=390
HistSample,delay=7731.200000,count=389
HistSample,delay=7744.000000,count=339
HistSample,delay=7756.800000,count=341
HistSample,delay=7769.600000,count=322
HistSample,delay=7782.400000,count=320
HistSample,delay=7795.200000,count=319
HistSample,delay=7808.000000,count=280
HistSample,delay=7820.800000,count=308
HistSample,delay=7833.600000,count=274
HistSample,delay=7846.400000,count=264
HistSample,delay=7859.200000,count=241
HistSample,delay=7872.000000,count=261
HistSample,delay=7884.800000,count=260
HistSample,delay=7897.600000,count=257
HistSample,delay=7910.400000,count=256
HistSample,delay=7923.200000,count=253
HistSample,delay=7936.000000,count=255
HistSample,delay=7948.800000,count=225
HistSample,delay=7961.600000,count=211
HistSample,delay=7974.400000,count=216
HistSample,delay=7987.200000,count=212
HistSample,delay=8000.000000,count=219
HistSample,delay=8012.800000,count=191
HistSample,delay=8025.600000,count=224
HistSample,delay=8038.400000,count=224
HistSample,delay=8051.200000,count=212
HistSample,delay=8064.000000,count=227
HistSample,delay=8076.800000,count=249
HistSample,delay=8089.600000,count=231
HistSample,delay=8102.400000,count=209
HistSample,delay=8115.200000,count=220
HistSample,delay=8128.000000,count=225
HistSample,delay=8140.800000,count=211
HistSample,delay=8153.600000,count=223
HistSample,delay=8166.400000,count=188
HistSample,delay=8179.200000,count=197
HistSample,delay=8192.000000,count=209
HistSample,delay=8204.800000,count=208
HistSample,delay=8217.600000,count=212
HistSample,delay=8230.400000,count=193
HistSample,delay=8243.200000,count=171
HistSample,delay=8256.000000,count=166
HistSample,delay=8268.800000,count=176
HistSample,delay=8281.600000,count=137
HistSample,delay=8294.400000,count=165
HistSample,delay=8307.200000,count=127
HistSample,delay=8320.000000,count=160
HistSample,delay=8332.800000,count=118
HistSample,delay=8345.600000,count=135
HistSample,delay=8358.400000,count=108
HistSample,delay=8371.200000,count=107
HistSample,delay=8384.000000,count=106
HistSample,delay=8396.800000,count=96
HistSample,delay=8409.600000,count=93
HistSample,delay=8422.400000,count=79
HistSample,delay=8435.200000,count=80
HistSample,delay=8448.000000,count=63
HistSample,delay=8460.800000,count=63
HistSample,delay=8473.600000,count=59
HistSample,delay=8486.400000,count=64
HistSample,delay=8499.200000,count=54
HistSample,delay=8512.000000,count=40
HistSample,delay=8524.800000,count=42
HistSample,delay=8537.600000,count=23
HistSample,delay=8550.400000,count=32
HistSample,delay=8563.200000,count=28
HistSample,delay=8576.000000,count=27
HistSample,delay=8588.800000,count=25
HistSample,delay=8601.600000,count=21
HistSample,delay=8614.400000,count=26
HistSample,delay=8627.200000,count=14
HistSample,delay=8640.000000,count=19
HistSample,delay=8652.800000,count=19
HistSample,delay=8665.600000,count=21
HistSample,delay=8678.400000,count=17
HistSample,delay=8691.200000,count=8
HistSample,delay=8704.000000,count=10
HistSample,delay=8716.800000,count=6
HistSample,delay=8729.600000,count=6
HistSample,delay=8742.400000,count=5
HistSample,delay=8755.200000,count=10
HistSample,delay=8768.000000,count=8
HistSample,delay=8780.800000,count=2
HistSample,delay=8793.600000,count=4
HistSample,delay=8806.400000,count=6
HistSample,delay=8819.200000,count=5
HistSample,delay=8832.000000,count=2
HistSample,delay=8844.800000,count=4
HistSample,delay=8857.600000,count=3
HistSample,delay=8870.400000,count=1
HistSample,delay=8883.200000,count=1
HistSample,delay=8896.000000,count=2
HistSample,delay=8934.400000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9011.200000,count=1
HistSample,delay=9100.800000,count=2
HistSample,delay=9126.400000,count=1
HistSample,delay=9164.800000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9356.800000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9561.600000,count=1
HistSample,delay=9600.000000,count=1
HistSample,delay=9702.400000,count=1
HistSample,delay=9728.000000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=9843.200000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10022.400000,count=1
HistSample,delay=10112.000000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10316.800000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10713.600000,count=1
HistSample,delay=11020.800000,count=1
HistSample,delay=11136.000000,count=1
HistSample,delay=11443.200000,count=1
HistSample,delay=11648.000000,count=1
HistSample,delay=12044.800000,count=1
HistSample,delay=12864.000000,count=1
HistSample,delay=12876.800000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=14054.400000,count=1
HistSample,delay=25587.200000,count=1
HistSample,delay=348070.400000,count=1
HistSample,delay=506457.600000,count=1
HistStats,numSamples=197571,sum=1196280358.400000,average=6054.939026,lowerQuart=5209.600000,median=5964.800000,upperQuart=6873.600000
Received,packets=176875995,rate=0.273641
TotalReceived,packets=176875995
