EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f54e9a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f54aac00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f54aa600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f54aa000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f54a9a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f54a9400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f54a9000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=eb106820)
EAL: Core 3 is ready (tid=a75f6700)
EAL: Core 2 is ready (tid=a7df7700)
EAL: Core 1 is ready (tid=a85f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f54eb050000
EAL:   PCI memory mapped at 0x7f54eb10d000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1455541,rate=1.455529
Sent,packets=1524332,rate=1.524326
Received,packets=2979948,rate=1.524404
Sent,packets=3048726,rate=1.524382
Received,packets=4504329,rate=1.524379
Sent,packets=4573089,rate=1.524354
Received,packets=6028711,rate=1.524379
Sent,packets=6097483,rate=1.524382
Received,packets=7555043,rate=1.526330
Sent,packets=7621877,rate=1.524384
Received,packets=9081379,rate=1.526334
Sent,packets=9146240,rate=1.524353
Received,packets=10607713,rate=1.526332
Sent,packets=10670634,rate=1.524382
Received,packets=12134046,rate=1.526331
Sent,packets=12195028,rate=1.524384
Received,packets=13660380,rate=1.526332
Sent,packets=13719422,rate=1.524383
Received,packets=15186686,rate=1.526303
Sent,packets=15243754,rate=1.524322
Received,packets=16713014,rate=1.526326
Sent,packets=16768148,rate=1.524376
Received,packets=18239346,rate=1.526330
Sent,packets=18292542,rate=1.524383
Received,packets=19765682,rate=1.526334
Sent,packets=19816905,rate=1.524354
Received,packets=21292016,rate=1.526332
Sent,packets=21341299,rate=1.524383
Received,packets=22818346,rate=1.526328
Sent,packets=22865693,rate=1.524382
Received,packets=24344684,rate=1.526336
Sent,packets=24390056,rate=1.524354
Received,packets=25871015,rate=1.526329
Sent,packets=25914450,rate=1.524382
Received,packets=27397348,rate=1.526331
Sent,packets=27438844,rate=1.524383
Received,packets=28923687,rate=1.526335
Sent,packets=28963207,rate=1.524353
Received,packets=30450022,rate=1.526333
Sent,packets=30487601,rate=1.524383
Received,packets=31976359,rate=1.526335
Sent,packets=32011995,rate=1.524384
Received,packets=33502692,rate=1.526331
Sent,packets=33536358,rate=1.524352
Received,packets=35029026,rate=1.526331
Sent,packets=35060752,rate=1.524383
Received,packets=36555363,rate=1.526335
Sent,packets=36585146,rate=1.524383
Received,packets=38081697,rate=1.526332
Sent,packets=38109509,rate=1.524353
Received,packets=39608029,rate=1.526330
Sent,packets=39633903,rate=1.524383
Received,packets=41134368,rate=1.526336
Sent,packets=41158297,rate=1.524384
Received,packets=42660707,rate=1.526336
Sent,packets=42682660,rate=1.524353
Received,packets=44186982,rate=1.526273
Sent,packets=44206992,rate=1.524326
Received,packets=45713321,rate=1.526337
Sent,packets=45731386,rate=1.524383
Received,packets=47239655,rate=1.526332
Sent,packets=47255749,rate=1.524354
Received,packets=48765984,rate=1.526327
Sent,packets=48780143,rate=1.524382
Received,packets=50292320,rate=1.526334
Sent,packets=50304537,rate=1.524384
Received,packets=51818613,rate=1.526290
Sent,packets=51828869,rate=1.524307
Received,packets=53344942,rate=1.526327
Sent,packets=53353263,rate=1.524384
Received,packets=54871278,rate=1.526334
Sent,packets=54877657,rate=1.524383
Received,packets=56397614,rate=1.526334
Sent,packets=56402020,rate=1.524353
Received,packets=57923946,rate=1.526330
Sent,packets=57926414,rate=1.524382
Received,packets=59448648,rate=1.524700
Sent,packets=59449165,rate=1.522741
Received,packets=60974984,rate=1.526334
Sent,packets=60973559,rate=1.524383
Received,packets=62501314,rate=1.526328
Sent,packets=62497922,rate=1.524353
Received,packets=64027649,rate=1.526333
Sent,packets=64022316,rate=1.524384
Received,packets=65553982,rate=1.526331
Sent,packets=65546710,rate=1.524383
Received,packets=67080318,rate=1.526334
Sent,packets=67071073,rate=1.524352
Received,packets=68606651,rate=1.526331
Sent,packets=68595467,rate=1.524384
Received,packets=70132987,rate=1.526334
Sent,packets=70119861,rate=1.524383
Received,packets=71659319,rate=1.526330
Sent,packets=71644224,rate=1.524353
Received,packets=73185623,rate=1.526270
Sent,packets=73168556,rate=1.524321
Received,packets=74711959,rate=1.526334
Sent,packets=74692950,rate=1.524383
Received,packets=76238237,rate=1.526276
Sent,packets=76217282,rate=1.524302
Received,packets=77764573,rate=1.526334
Sent,packets=77741676,rate=1.524384
Received,packets=79290908,rate=1.526333
Sent,packets=79266070,rate=1.524383
Received,packets=80817242,rate=1.526332
Sent,packets=80790433,rate=1.524353
Received,packets=82343577,rate=1.526332
Sent,packets=82314827,rate=1.524383
Received,packets=83869914,rate=1.526334
Sent,packets=83839221,rate=1.524383
Received,packets=85396303,rate=1.526364
Sent,packets=85363584,rate=1.524353
Received,packets=86922699,rate=1.526396
Sent,packets=86887978,rate=1.524382
Received,packets=88449062,rate=1.526363
Sent,packets=88412372,rate=1.524384
Received,packets=89975353,rate=1.526291
Sent,packets=89936704,rate=1.524309
Received,packets=91501683,rate=1.526330
Sent,packets=91461098,rate=1.524383
Received,packets=93028014,rate=1.526331
Sent,packets=92985492,rate=1.524383
Received,packets=94554345,rate=1.526331
Sent,packets=94509886,rate=1.524383
Received,packets=96080678,rate=1.526333
Sent,packets=96034249,rate=1.524352
Received,packets=97607011,rate=1.526333
Sent,packets=97558643,rate=1.524383
Received,packets=99133340,rate=1.526329
Sent,packets=99083037,rate=1.524383
Received,packets=100659670,rate=1.526330
Sent,packets=100607400,rate=1.524353
Received,packets=102186005,rate=1.526335
Sent,packets=102131794,rate=1.524383
Received,packets=103712391,rate=1.526386
Sent,packets=103656188,rate=1.524383
Received,packets=105238755,rate=1.526364
Sent,packets=105180551,rate=1.524354
Received,packets=106765087,rate=1.526332
Sent,packets=106704945,rate=1.524382
Received,packets=108291417,rate=1.526330
Sent,packets=108229339,rate=1.524383
Received,packets=109817745,rate=1.526328
Sent,packets=109753702,rate=1.524354
Received,packets=111344075,rate=1.526330
Sent,packets=111278096,rate=1.524382
Received,packets=112870404,rate=1.526329
Sent,packets=112802490,rate=1.524384
Received,packets=114396731,rate=1.526327
Sent,packets=114326853,rate=1.524353
Received,packets=115923063,rate=1.526332
Sent,packets=115851247,rate=1.524382
Received,packets=117449390,rate=1.526327
Sent,packets=117375641,rate=1.524383
Received,packets=118975719,rate=1.526329
Sent,packets=118900004,rate=1.524354
Received,packets=120502049,rate=1.526330
Sent,packets=120424398,rate=1.524383
Received,packets=122028378,rate=1.526329
Sent,packets=121948792,rate=1.524382
Received,packets=123554709,rate=1.526331
Sent,packets=123473155,rate=1.524353
Received,packets=125081040,rate=1.526331
Sent,packets=124997549,rate=1.524382
Received,packets=126607368,rate=1.526328
Sent,packets=126521943,rate=1.524383
Received,packets=128133695,rate=1.526327
Sent,packets=128046306,rate=1.524354
Received,packets=129660028,rate=1.526333
Sent,packets=129570700,rate=1.524382
Received,packets=131186354,rate=1.526326
Sent,packets=131095094,rate=1.524383
Received,packets=132712624,rate=1.526270
Sent,packets=132619395,rate=1.524297
Received,packets=134238954,rate=1.526330
Sent,packets=134143789,rate=1.524383
Received,packets=135765282,rate=1.526328
Sent,packets=135668183,rate=1.524382
Received,packets=137291615,rate=1.526333
Sent,packets=137192546,rate=1.524353
Received,packets=138817943,rate=1.526328
Sent,packets=138716940,rate=1.524383
Received,packets=140344275,rate=1.526332
Sent,packets=140241334,rate=1.524384
Received,packets=141870603,rate=1.526328
Sent,packets=141765697,rate=1.524352
Received,packets=143396929,rate=1.526326
Sent,packets=143290091,rate=1.524384
Received,packets=144923261,rate=1.526332
Sent,packets=144814485,rate=1.524383
Received,packets=146449586,rate=1.526325
Sent,packets=146338848,rate=1.524353
Received,packets=147975914,rate=1.526328
Sent,packets=147863242,rate=1.524383
Received,packets=149502245,rate=1.526331
Sent,packets=149387636,rate=1.524383
Received,packets=151028518,rate=1.526273
Sent,packets=150911937,rate=1.524298
Received,packets=152554850,rate=1.526332
Sent,packets=152436331,rate=1.524383
Received,packets=154081177,rate=1.526327
Sent,packets=153960725,rate=1.524384
TotalSent,packets=154038101,rate=1.524353
HistSample,delay=3929.600000,count=1
HistSample,delay=3942.400000,count=1
HistSample,delay=3955.200000,count=10
HistSample,delay=3968.000000,count=17
HistSample,delay=3980.800000,count=28
HistSample,delay=3993.600000,count=27
HistSample,delay=4006.400000,count=43
HistSample,delay=4019.200000,count=41
HistSample,delay=4032.000000,count=44
HistSample,delay=4044.800000,count=56
HistSample,delay=4057.600000,count=79
HistSample,delay=4070.400000,count=83
HistSample,delay=4083.200000,count=89
HistSample,delay=4096.000000,count=81
HistSample,delay=4108.800000,count=111
HistSample,delay=4121.600000,count=121
HistSample,delay=4134.400000,count=155
HistSample,delay=4147.200000,count=158
HistSample,delay=4160.000000,count=189
HistSample,delay=4172.800000,count=198
HistSample,delay=4185.600000,count=217
HistSample,delay=4198.400000,count=234
HistSample,delay=4211.200000,count=232
HistSample,delay=4224.000000,count=245
HistSample,delay=4236.800000,count=308
HistSample,delay=4249.600000,count=287
HistSample,delay=4262.400000,count=299
HistSample,delay=4275.200000,count=341
HistSample,delay=4288.000000,count=381
HistSample,delay=4300.800000,count=339
HistSample,delay=4313.600000,count=364
HistSample,delay=4326.400000,count=336
HistSample,delay=4339.200000,count=317
HistSample,delay=4352.000000,count=349
HistSample,delay=4364.800000,count=353
HistSample,delay=4377.600000,count=398
HistSample,delay=4390.400000,count=388
HistSample,delay=4403.200000,count=408
HistSample,delay=4416.000000,count=436
HistSample,delay=4428.800000,count=399
HistSample,delay=4441.600000,count=440
HistSample,delay=4454.400000,count=439
HistSample,delay=4467.200000,count=443
HistSample,delay=4480.000000,count=468
HistSample,delay=4492.800000,count=466
HistSample,delay=4505.600000,count=453
HistSample,delay=4518.400000,count=471
HistSample,delay=4531.200000,count=421
HistSample,delay=4544.000000,count=463
HistSample,delay=4556.800000,count=468
HistSample,delay=4569.600000,count=492
HistSample,delay=4582.400000,count=513
HistSample,delay=4595.200000,count=564
HistSample,delay=4608.000000,count=559
HistSample,delay=4620.800000,count=601
HistSample,delay=4633.600000,count=542
HistSample,delay=4646.400000,count=608
HistSample,delay=4659.200000,count=612
HistSample,delay=4672.000000,count=657
HistSample,delay=4684.800000,count=665
HistSample,delay=4697.600000,count=748
HistSample,delay=4710.400000,count=731
HistSample,delay=4723.200000,count=737
HistSample,delay=4736.000000,count=801
HistSample,delay=4748.800000,count=760
HistSample,delay=4761.600000,count=772
HistSample,delay=4774.400000,count=820
HistSample,delay=4787.200000,count=827
HistSample,delay=4800.000000,count=786
HistSample,delay=4812.800000,count=791
HistSample,delay=4825.600000,count=856
HistSample,delay=4838.400000,count=880
HistSample,delay=4851.200000,count=800
HistSample,delay=4864.000000,count=880
HistSample,delay=4876.800000,count=889
HistSample,delay=4889.600000,count=923
HistSample,delay=4902.400000,count=912
HistSample,delay=4915.200000,count=823
HistSample,delay=4928.000000,count=844
HistSample,delay=4940.800000,count=897
HistSample,delay=4953.600000,count=800
HistSample,delay=4966.400000,count=845
HistSample,delay=4979.200000,count=898
HistSample,delay=4992.000000,count=888
HistSample,delay=5004.800000,count=894
HistSample,delay=5017.600000,count=939
HistSample,delay=5030.400000,count=911
HistSample,delay=5043.200000,count=916
HistSample,delay=5056.000000,count=929
HistSample,delay=5068.800000,count=916
HistSample,delay=5081.600000,count=943
HistSample,delay=5094.400000,count=970
HistSample,delay=5107.200000,count=912
HistSample,delay=5120.000000,count=909
HistSample,delay=5132.800000,count=918
HistSample,delay=5145.600000,count=858
HistSample,delay=5158.400000,count=877
HistSample,delay=5171.200000,count=888
HistSample,delay=5184.000000,count=912
HistSample,delay=5196.800000,count=950
HistSample,delay=5209.600000,count=932
HistSample,delay=5222.400000,count=973
HistSample,delay=5235.200000,count=913
HistSample,delay=5248.000000,count=934
HistSample,delay=5260.800000,count=948
HistSample,delay=5273.600000,count=910
HistSample,delay=5286.400000,count=891
HistSample,delay=5299.200000,count=892
HistSample,delay=5312.000000,count=846
HistSample,delay=5324.800000,count=863
HistSample,delay=5337.600000,count=911
HistSample,delay=5350.400000,count=954
HistSample,delay=5363.200000,count=927
HistSample,delay=5376.000000,count=910
HistSample,delay=5388.800000,count=925
HistSample,delay=5401.600000,count=914
HistSample,delay=5414.400000,count=971
HistSample,delay=5427.200000,count=929
HistSample,delay=5440.000000,count=924
HistSample,delay=5452.800000,count=837
HistSample,delay=5465.600000,count=835
HistSample,delay=5478.400000,count=856
HistSample,delay=5491.200000,count=871
HistSample,delay=5504.000000,count=915
HistSample,delay=5516.800000,count=919
HistSample,delay=5529.600000,count=922
HistSample,delay=5542.400000,count=849
HistSample,delay=5555.200000,count=779
HistSample,delay=5568.000000,count=863
HistSample,delay=5580.800000,count=840
HistSample,delay=5593.600000,count=882
HistSample,delay=5606.400000,count=819
HistSample,delay=5619.200000,count=806
HistSample,delay=5632.000000,count=817
HistSample,delay=5644.800000,count=841
HistSample,delay=5657.600000,count=848
HistSample,delay=5670.400000,count=883
HistSample,delay=5683.200000,count=848
HistSample,delay=5696.000000,count=849
HistSample,delay=5708.800000,count=823
HistSample,delay=5721.600000,count=807
HistSample,delay=5734.400000,count=872
HistSample,delay=5747.200000,count=801
HistSample,delay=5760.000000,count=799
HistSample,delay=5772.800000,count=829
HistSample,delay=5785.600000,count=881
HistSample,delay=5798.400000,count=899
HistSample,delay=5811.200000,count=871
HistSample,delay=5824.000000,count=873
HistSample,delay=5836.800000,count=943
HistSample,delay=5849.600000,count=915
HistSample,delay=5862.400000,count=948
HistSample,delay=5875.200000,count=963
HistSample,delay=5888.000000,count=956
HistSample,delay=5900.800000,count=985
HistSample,delay=5913.600000,count=947
HistSample,delay=5926.400000,count=1003
HistSample,delay=5939.200000,count=937
HistSample,delay=5952.000000,count=858
HistSample,delay=5964.800000,count=869
HistSample,delay=5977.600000,count=895
HistSample,delay=5990.400000,count=936
HistSample,delay=6003.200000,count=894
HistSample,delay=6016.000000,count=846
HistSample,delay=6028.800000,count=890
HistSample,delay=6041.600000,count=954
HistSample,delay=6054.400000,count=876
HistSample,delay=6067.200000,count=827
HistSample,delay=6080.000000,count=843
HistSample,delay=6092.800000,count=882
HistSample,delay=6105.600000,count=865
HistSample,delay=6118.400000,count=919
HistSample,delay=6131.200000,count=899
HistSample,delay=6144.000000,count=904
HistSample,delay=6156.800000,count=813
HistSample,delay=6169.600000,count=828
HistSample,delay=6182.400000,count=876
HistSample,delay=6195.200000,count=917
HistSample,delay=6208.000000,count=790
HistSample,delay=6220.800000,count=793
HistSample,delay=6233.600000,count=871
HistSample,delay=6246.400000,count=876
HistSample,delay=6259.200000,count=841
HistSample,delay=6272.000000,count=813
HistSample,delay=6284.800000,count=707
HistSample,delay=6297.600000,count=837
HistSample,delay=6310.400000,count=783
HistSample,delay=6323.200000,count=780
HistSample,delay=6336.000000,count=762
HistSample,delay=6348.800000,count=668
HistSample,delay=6361.600000,count=694
HistSample,delay=6374.400000,count=741
HistSample,delay=6387.200000,count=743
HistSample,delay=6400.000000,count=719
HistSample,delay=6412.800000,count=690
HistSample,delay=6425.600000,count=752
HistSample,delay=6438.400000,count=707
HistSample,delay=6451.200000,count=700
HistSample,delay=6464.000000,count=690
HistSample,delay=6476.800000,count=676
HistSample,delay=6489.600000,count=705
HistSample,delay=6502.400000,count=705
HistSample,delay=6515.200000,count=680
HistSample,delay=6528.000000,count=655
HistSample,delay=6540.800000,count=719
HistSample,delay=6553.600000,count=674
HistSample,delay=6566.400000,count=721
HistSample,delay=6579.200000,count=683
HistSample,delay=6592.000000,count=693
HistSample,delay=6604.800000,count=762
HistSample,delay=6617.600000,count=691
HistSample,delay=6630.400000,count=684
HistSample,delay=6643.200000,count=661
HistSample,delay=6656.000000,count=652
HistSample,delay=6668.800000,count=681
HistSample,delay=6681.600000,count=742
HistSample,delay=6694.400000,count=741
HistSample,delay=6707.200000,count=723
HistSample,delay=6720.000000,count=735
HistSample,delay=6732.800000,count=653
HistSample,delay=6745.600000,count=687
HistSample,delay=6758.400000,count=635
HistSample,delay=6771.200000,count=618
HistSample,delay=6784.000000,count=632
HistSample,delay=6796.800000,count=727
HistSample,delay=6809.600000,count=698
HistSample,delay=6822.400000,count=652
HistSample,delay=6835.200000,count=741
HistSample,delay=6848.000000,count=717
HistSample,delay=6860.800000,count=672
HistSample,delay=6873.600000,count=657
HistSample,delay=6886.400000,count=663
HistSample,delay=6899.200000,count=698
HistSample,delay=6912.000000,count=643
HistSample,delay=6924.800000,count=650
HistSample,delay=6937.600000,count=648
HistSample,delay=6950.400000,count=630
HistSample,delay=6963.200000,count=665
HistSample,delay=6976.000000,count=719
HistSample,delay=6988.800000,count=582
HistSample,delay=7001.600000,count=640
HistSample,delay=7014.400000,count=561
HistSample,delay=7027.200000,count=529
HistSample,delay=7040.000000,count=556
HistSample,delay=7052.800000,count=536
HistSample,delay=7065.600000,count=529
HistSample,delay=7078.400000,count=513
HistSample,delay=7091.200000,count=530
HistSample,delay=7104.000000,count=496
HistSample,delay=7116.800000,count=464
HistSample,delay=7129.600000,count=475
HistSample,delay=7142.400000,count=463
HistSample,delay=7155.200000,count=462
HistSample,delay=7168.000000,count=437
HistSample,delay=7180.800000,count=432
HistSample,delay=7193.600000,count=429
HistSample,delay=7206.400000,count=421
HistSample,delay=7219.200000,count=425
HistSample,delay=7232.000000,count=394
HistSample,delay=7244.800000,count=396
HistSample,delay=7257.600000,count=389
HistSample,delay=7270.400000,count=380
HistSample,delay=7283.200000,count=349
HistSample,delay=7296.000000,count=320
HistSample,delay=7308.800000,count=341
HistSample,delay=7321.600000,count=346
HistSample,delay=7334.400000,count=338
HistSample,delay=7347.200000,count=327
HistSample,delay=7360.000000,count=337
HistSample,delay=7372.800000,count=321
HistSample,delay=7385.600000,count=300
HistSample,delay=7398.400000,count=308
HistSample,delay=7411.200000,count=313
HistSample,delay=7424.000000,count=287
HistSample,delay=7436.800000,count=293
HistSample,delay=7449.600000,count=305
HistSample,delay=7462.400000,count=302
HistSample,delay=7475.200000,count=287
HistSample,delay=7488.000000,count=276
HistSample,delay=7500.800000,count=269
HistSample,delay=7513.600000,count=253
HistSample,delay=7526.400000,count=227
HistSample,delay=7539.200000,count=213
HistSample,delay=7552.000000,count=229
HistSample,delay=7564.800000,count=236
HistSample,delay=7577.600000,count=252
HistSample,delay=7590.400000,count=231
HistSample,delay=7603.200000,count=225
HistSample,delay=7616.000000,count=214
HistSample,delay=7628.800000,count=220
HistSample,delay=7641.600000,count=223
HistSample,delay=7654.400000,count=211
HistSample,delay=7667.200000,count=226
HistSample,delay=7680.000000,count=225
HistSample,delay=7692.800000,count=193
HistSample,delay=7705.600000,count=215
HistSample,delay=7718.400000,count=180
HistSample,delay=7731.200000,count=188
HistSample,delay=7744.000000,count=203
HistSample,delay=7756.800000,count=193
HistSample,delay=7769.600000,count=169
HistSample,delay=7782.400000,count=150
HistSample,delay=7795.200000,count=164
HistSample,delay=7808.000000,count=166
HistSample,delay=7820.800000,count=137
HistSample,delay=7833.600000,count=121
HistSample,delay=7846.400000,count=131
HistSample,delay=7859.200000,count=133
HistSample,delay=7872.000000,count=132
HistSample,delay=7884.800000,count=110
HistSample,delay=7897.600000,count=96
HistSample,delay=7910.400000,count=97
HistSample,delay=7923.200000,count=110
HistSample,delay=7936.000000,count=126
HistSample,delay=7948.800000,count=105
HistSample,delay=7961.600000,count=89
HistSample,delay=7974.400000,count=67
HistSample,delay=7987.200000,count=65
HistSample,delay=8000.000000,count=80
HistSample,delay=8012.800000,count=74
HistSample,delay=8025.600000,count=66
HistSample,delay=8038.400000,count=56
HistSample,delay=8051.200000,count=40
HistSample,delay=8064.000000,count=46
HistSample,delay=8076.800000,count=28
HistSample,delay=8089.600000,count=40
HistSample,delay=8102.400000,count=47
HistSample,delay=8115.200000,count=23
HistSample,delay=8128.000000,count=20
HistSample,delay=8140.800000,count=25
HistSample,delay=8153.600000,count=28
HistSample,delay=8166.400000,count=19
HistSample,delay=8179.200000,count=25
HistSample,delay=8192.000000,count=12
HistSample,delay=8204.800000,count=12
HistSample,delay=8217.600000,count=5
HistSample,delay=8230.400000,count=7
HistSample,delay=8243.200000,count=11
HistSample,delay=8256.000000,count=10
HistSample,delay=8268.800000,count=3
HistSample,delay=8281.600000,count=4
HistSample,delay=8294.400000,count=1
HistSample,delay=8307.200000,count=6
HistSample,delay=8320.000000,count=3
HistSample,delay=8345.600000,count=3
HistSample,delay=8384.000000,count=3
HistSample,delay=8409.600000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8435.200000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8601.600000,count=2
HistSample,delay=8640.000000,count=1
HistSample,delay=8665.600000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8819.200000,count=1
HistSample,delay=8908.800000,count=2
HistSample,delay=8972.800000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9011.200000,count=1
HistSample,delay=9049.600000,count=1
HistSample,delay=9292.800000,count=2
HistSample,delay=9305.600000,count=1
HistSample,delay=9331.200000,count=2
HistSample,delay=9382.400000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9574.400000,count=1
HistSample,delay=9587.200000,count=1
HistSample,delay=9651.200000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9689.600000,count=1
HistSample,delay=10150.400000,count=1
HistSample,delay=10163.200000,count=1
HistSample,delay=10201.600000,count=1
HistSample,delay=10291.200000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10662.400000,count=1
HistSample,delay=10726.400000,count=1
HistSample,delay=10764.800000,count=1
HistSample,delay=11673.600000,count=1
HistSample,delay=11929.600000,count=1
HistSample,delay=12889.600000,count=1
HistSample,delay=15206.400000,count=1
HistSample,delay=36595.200000,count=1
HistSample,delay=348377.600000,count=1
HistStats,numSamples=189521,sum=1109934912.000000,average=5856.527308,lowerQuart=5132.800000,median=5824.000000,upperQuart=6553.600000
Received,packets=154162480,rate=0.081303
TotalReceived,packets=154162480
