EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb1d5200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7fb196400000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb195e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb195800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb195200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb194c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb194800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=d69a7820)
EAL: Core 3 is ready (tid=92df6700)
EAL: Core 2 is ready (tid=935f7700)
EAL: Core 1 is ready (tid=93df8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fb1d68f1000
EAL:   PCI memory mapped at 0x7fb1d69ae000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1909641,rate=1.909626
Sent,packets=1914095,rate=1.914076
Received,packets=3823909,rate=1.914264
Sent,packets=3828345,rate=1.914230
Received,packets=5738135,rate=1.914224
Sent,packets=5742564,rate=1.914200
Received,packets=7652372,rate=1.914234
Sent,packets=7656814,rate=1.914230
Received,packets=9568550,rate=1.916175
Sent,packets=9571064,rate=1.914229
Received,packets=11484738,rate=1.916186
Sent,packets=11485283,rate=1.914201
Received,packets=13400920,rate=1.916180
Sent,packets=13399533,rate=1.914229
Received,packets=15317102,rate=1.916179
Sent,packets=15313783,rate=1.914231
Received,packets=17233291,rate=1.916186
Sent,packets=17228002,rate=1.914199
Received,packets=19149392,rate=1.916098
Sent,packets=19142159,rate=1.914150
Received,packets=21065573,rate=1.916178
Sent,packets=21056409,rate=1.914231
Received,packets=22981759,rate=1.916183
Sent,packets=22970628,rate=1.914199
Received,packets=24897946,rate=1.916185
Sent,packets=24884878,rate=1.914230
Received,packets=26814128,rate=1.916180
Sent,packets=26799128,rate=1.914231
Received,packets=28730304,rate=1.916174
Sent,packets=28713347,rate=1.914199
Received,packets=30646491,rate=1.916183
Sent,packets=30627597,rate=1.914231
Received,packets=32562680,rate=1.916187
Sent,packets=32541847,rate=1.914229
Received,packets=34478865,rate=1.916183
Sent,packets=34456066,rate=1.914200
Received,packets=36395051,rate=1.916184
Sent,packets=36370316,rate=1.914231
Received,packets=38311237,rate=1.916184
Sent,packets=38284566,rate=1.914230
Received,packets=40227409,rate=1.916170
Sent,packets=40198785,rate=1.914200
Received,packets=42143601,rate=1.916190
Sent,packets=42113035,rate=1.914229
Received,packets=44059786,rate=1.916183
Sent,packets=44027285,rate=1.914230
Received,packets=45975962,rate=1.916174
Sent,packets=45941504,rate=1.914200
Received,packets=47892003,rate=1.916037
Sent,packets=47855599,rate=1.914091
Received,packets=49808188,rate=1.916183
Sent,packets=49769849,rate=1.914230
Received,packets=51724374,rate=1.916184
Sent,packets=51684068,rate=1.914200
Received,packets=53640561,rate=1.916185
Sent,packets=53598318,rate=1.914231
Received,packets=55556746,rate=1.916183
Sent,packets=55512568,rate=1.914230
Received,packets=57472929,rate=1.916181
Sent,packets=57426787,rate=1.914200
Received,packets=59389113,rate=1.916182
Sent,packets=59341037,rate=1.914230
Received,packets=61305291,rate=1.916176
Sent,packets=61255287,rate=1.914230
Received,packets=63221479,rate=1.916186
Sent,packets=63169506,rate=1.914199
Received,packets=65137663,rate=1.916181
Sent,packets=65083756,rate=1.914231
Received,packets=67053851,rate=1.916186
Sent,packets=66998006,rate=1.914230
Received,packets=68970034,rate=1.916180
Sent,packets=68912225,rate=1.914201
Received,packets=70886221,rate=1.916183
Sent,packets=70826475,rate=1.914229
Received,packets=72802410,rate=1.916186
Sent,packets=72740725,rate=1.914232
Received,packets=74718594,rate=1.916182
Sent,packets=74654944,rate=1.914200
Received,packets=76634774,rate=1.916177
Sent,packets=76569194,rate=1.914230
Received,packets=78550956,rate=1.916180
Sent,packets=78483444,rate=1.914230
Received,packets=80467137,rate=1.916178
Sent,packets=80397694,rate=1.914230
Received,packets=82383328,rate=1.916189
Sent,packets=82311913,rate=1.914199
Received,packets=84299509,rate=1.916179
Sent,packets=84226163,rate=1.914231
Received,packets=86215690,rate=1.916179
Sent,packets=86140413,rate=1.914229
Received,packets=88131879,rate=1.916187
Sent,packets=88054632,rate=1.914201
Received,packets=90048063,rate=1.916182
Sent,packets=89968882,rate=1.914229
Received,packets=91964283,rate=1.916177
Sent,packets=91883132,rate=1.914231
Received,packets=93880359,rate=1.916074
Sent,packets=93797227,rate=1.914092
Received,packets=95796538,rate=1.916177
Sent,packets=95711477,rate=1.914230
Received,packets=97712726,rate=1.916186
Sent,packets=97625696,rate=1.914200
Received,packets=99628902,rate=1.916174
Sent,packets=99539946,rate=1.914230
Received,packets=101544978,rate=1.916074
Sent,packets=101454072,rate=1.914126
Received,packets=103461167,rate=1.916186
Sent,packets=103368291,rate=1.914200
Received,packets=105377344,rate=1.916175
Sent,packets=105282541,rate=1.914230
Received,packets=107293596,rate=1.916219
Sent,packets=107196791,rate=1.914230
Received,packets=109209861,rate=1.916265
Sent,packets=109111010,rate=1.914200
Received,packets=111126080,rate=1.916219
Sent,packets=111025260,rate=1.914229
Received,packets=113042264,rate=1.916184
Sent,packets=112939510,rate=1.914231
Received,packets=114958443,rate=1.916179
Sent,packets=114853729,rate=1.914200
Received,packets=116874486,rate=1.916043
Sent,packets=116767855,rate=1.914100
Received,packets=118790666,rate=1.916180
Sent,packets=118682105,rate=1.914230
Received,packets=120706851,rate=1.916185
Sent,packets=120596324,rate=1.914201
Received,packets=122622930,rate=1.916079
Sent,packets=122510481,rate=1.914130
Received,packets=124539100,rate=1.916170
Sent,packets=124424731,rate=1.914230
Received,packets=126455290,rate=1.916190
Sent,packets=126338950,rate=1.914200
Received,packets=128371469,rate=1.916179
Sent,packets=128253200,rate=1.914230
Received,packets=130287696,rate=1.916227
Sent,packets=130167450,rate=1.914230
Received,packets=132203912,rate=1.916216
Sent,packets=132081669,rate=1.914200
Received,packets=134120093,rate=1.916181
Sent,packets=133995919,rate=1.914230
Received,packets=136036274,rate=1.916181
Sent,packets=135910169,rate=1.914230
Received,packets=137952450,rate=1.916176
Sent,packets=137824388,rate=1.914201
Received,packets=139868631,rate=1.916181
Sent,packets=139738638,rate=1.914230
Received,packets=141784812,rate=1.916181
Sent,packets=141652888,rate=1.914230
Received,packets=143700983,rate=1.916171
Sent,packets=143567107,rate=1.914199
Received,packets=145617167,rate=1.916184
Sent,packets=145481357,rate=1.914230
Received,packets=147533353,rate=1.916186
Sent,packets=147395607,rate=1.914231
Received,packets=149449526,rate=1.916173
Sent,packets=149309826,rate=1.914200
Received,packets=151365705,rate=1.916179
Sent,packets=151224076,rate=1.914229
Received,packets=153281892,rate=1.916187
Sent,packets=153138326,rate=1.914231
Received,packets=155198067,rate=1.916175
Sent,packets=155052545,rate=1.914200
Received,packets=157114244,rate=1.916177
Sent,packets=156966795,rate=1.914229
Received,packets=159030422,rate=1.916178
Sent,packets=158881045,rate=1.914231
Received,packets=160946496,rate=1.916074
Sent,packets=160795171,rate=1.914098
Received,packets=162862556,rate=1.916060
Sent,packets=162709297,rate=1.914125
Received,packets=164778736,rate=1.916180
Sent,packets=164623547,rate=1.914231
Received,packets=166694917,rate=1.916181
Sent,packets=166537766,rate=1.914200
Received,packets=168611098,rate=1.916181
Sent,packets=168452016,rate=1.914230
Received,packets=170527267,rate=1.916169
Sent,packets=170366266,rate=1.914231
Received,packets=172443448,rate=1.916181
Sent,packets=172280485,rate=1.914200
Received,packets=174359632,rate=1.916184
Sent,packets=174194735,rate=1.914230
Received,packets=176275810,rate=1.916178
Sent,packets=176108985,rate=1.914230
Received,packets=178191990,rate=1.916180
Sent,packets=178023204,rate=1.914200
Received,packets=180108168,rate=1.916178
Sent,packets=179937454,rate=1.914230
Received,packets=182024345,rate=1.916177
Sent,packets=181851704,rate=1.914230
Received,packets=183940513,rate=1.916168
Sent,packets=183765923,rate=1.914199
Received,packets=185856699,rate=1.916186
Sent,packets=185680173,rate=1.914231
Received,packets=187772868,rate=1.916169
Sent,packets=187594423,rate=1.914229
Received,packets=189689050,rate=1.916182
Sent,packets=189508642,rate=1.914201
Received,packets=191605233,rate=1.916183
Sent,packets=191422892,rate=1.914230
Received,packets=193521409,rate=1.916176
Sent,packets=193337142,rate=1.914230
Received,packets=195437584,rate=1.916175
Sent,packets=195251361,rate=1.914201
Received,packets=197353759,rate=1.916175
Sent,packets=197165611,rate=1.914229
Received,packets=199269943,rate=1.916184
Sent,packets=199079861,rate=1.914230
Received,packets=201185737,rate=1.915794
Sent,packets=200993646,rate=1.913776
Received,packets=203101619,rate=1.915882
Sent,packets=202907617,rate=1.913952
TotalSent,packets=203114511,rate=1.914204
HistSample,delay=3929.600000,count=1
HistSample,delay=3955.200000,count=2
HistSample,delay=3968.000000,count=2
HistSample,delay=3980.800000,count=2
HistSample,delay=3993.600000,count=2
HistSample,delay=4006.400000,count=2
HistSample,delay=4019.200000,count=6
HistSample,delay=4032.000000,count=15
HistSample,delay=4044.800000,count=12
HistSample,delay=4057.600000,count=12
HistSample,delay=4070.400000,count=21
HistSample,delay=4083.200000,count=27
HistSample,delay=4096.000000,count=22
HistSample,delay=4108.800000,count=32
HistSample,delay=4121.600000,count=31
HistSample,delay=4134.400000,count=30
HistSample,delay=4147.200000,count=41
HistSample,delay=4160.000000,count=37
HistSample,delay=4172.800000,count=49
HistSample,delay=4185.600000,count=52
HistSample,delay=4198.400000,count=65
HistSample,delay=4211.200000,count=66
HistSample,delay=4224.000000,count=86
HistSample,delay=4236.800000,count=73
HistSample,delay=4249.600000,count=78
HistSample,delay=4262.400000,count=86
HistSample,delay=4275.200000,count=108
HistSample,delay=4288.000000,count=100
HistSample,delay=4300.800000,count=107
HistSample,delay=4313.600000,count=122
HistSample,delay=4326.400000,count=124
HistSample,delay=4339.200000,count=123
HistSample,delay=4352.000000,count=166
HistSample,delay=4364.800000,count=146
HistSample,delay=4377.600000,count=153
HistSample,delay=4390.400000,count=133
HistSample,delay=4403.200000,count=157
HistSample,delay=4416.000000,count=165
HistSample,delay=4428.800000,count=159
HistSample,delay=4441.600000,count=189
HistSample,delay=4454.400000,count=194
HistSample,delay=4467.200000,count=192
HistSample,delay=4480.000000,count=207
HistSample,delay=4492.800000,count=187
HistSample,delay=4505.600000,count=195
HistSample,delay=4518.400000,count=195
HistSample,delay=4531.200000,count=245
HistSample,delay=4544.000000,count=225
HistSample,delay=4556.800000,count=231
HistSample,delay=4569.600000,count=215
HistSample,delay=4582.400000,count=283
HistSample,delay=4595.200000,count=267
HistSample,delay=4608.000000,count=255
HistSample,delay=4620.800000,count=298
HistSample,delay=4633.600000,count=281
HistSample,delay=4646.400000,count=259
HistSample,delay=4659.200000,count=361
HistSample,delay=4672.000000,count=353
HistSample,delay=4684.800000,count=346
HistSample,delay=4697.600000,count=368
HistSample,delay=4710.400000,count=394
HistSample,delay=4723.200000,count=447
HistSample,delay=4736.000000,count=444
HistSample,delay=4748.800000,count=467
HistSample,delay=4761.600000,count=453
HistSample,delay=4774.400000,count=503
HistSample,delay=4787.200000,count=486
HistSample,delay=4800.000000,count=505
HistSample,delay=4812.800000,count=491
HistSample,delay=4825.600000,count=512
HistSample,delay=4838.400000,count=533
HistSample,delay=4851.200000,count=577
HistSample,delay=4864.000000,count=496
HistSample,delay=4876.800000,count=502
HistSample,delay=4889.600000,count=538
HistSample,delay=4902.400000,count=523
HistSample,delay=4915.200000,count=524
HistSample,delay=4928.000000,count=553
HistSample,delay=4940.800000,count=544
HistSample,delay=4953.600000,count=520
HistSample,delay=4966.400000,count=565
HistSample,delay=4979.200000,count=567
HistSample,delay=4992.000000,count=586
HistSample,delay=5004.800000,count=535
HistSample,delay=5017.600000,count=558
HistSample,delay=5030.400000,count=575
HistSample,delay=5043.200000,count=541
HistSample,delay=5056.000000,count=532
HistSample,delay=5068.800000,count=549
HistSample,delay=5081.600000,count=544
HistSample,delay=5094.400000,count=569
HistSample,delay=5107.200000,count=562
HistSample,delay=5120.000000,count=559
HistSample,delay=5132.800000,count=601
HistSample,delay=5145.600000,count=595
HistSample,delay=5158.400000,count=581
HistSample,delay=5171.200000,count=646
HistSample,delay=5184.000000,count=575
HistSample,delay=5196.800000,count=581
HistSample,delay=5209.600000,count=625
HistSample,delay=5222.400000,count=598
HistSample,delay=5235.200000,count=612
HistSample,delay=5248.000000,count=647
HistSample,delay=5260.800000,count=542
HistSample,delay=5273.600000,count=581
HistSample,delay=5286.400000,count=596
HistSample,delay=5299.200000,count=622
HistSample,delay=5312.000000,count=629
HistSample,delay=5324.800000,count=602
HistSample,delay=5337.600000,count=609
HistSample,delay=5350.400000,count=650
HistSample,delay=5363.200000,count=621
HistSample,delay=5376.000000,count=570
HistSample,delay=5388.800000,count=574
HistSample,delay=5401.600000,count=581
HistSample,delay=5414.400000,count=583
HistSample,delay=5427.200000,count=625
HistSample,delay=5440.000000,count=655
HistSample,delay=5452.800000,count=592
HistSample,delay=5465.600000,count=605
HistSample,delay=5478.400000,count=591
HistSample,delay=5491.200000,count=602
HistSample,delay=5504.000000,count=616
HistSample,delay=5516.800000,count=645
HistSample,delay=5529.600000,count=578
HistSample,delay=5542.400000,count=553
HistSample,delay=5555.200000,count=579
HistSample,delay=5568.000000,count=562
HistSample,delay=5580.800000,count=581
HistSample,delay=5593.600000,count=574
HistSample,delay=5606.400000,count=544
HistSample,delay=5619.200000,count=553
HistSample,delay=5632.000000,count=551
HistSample,delay=5644.800000,count=503
HistSample,delay=5657.600000,count=531
HistSample,delay=5670.400000,count=569
HistSample,delay=5683.200000,count=526
HistSample,delay=5696.000000,count=517
HistSample,delay=5708.800000,count=541
HistSample,delay=5721.600000,count=511
HistSample,delay=5734.400000,count=545
HistSample,delay=5747.200000,count=512
HistSample,delay=5760.000000,count=556
HistSample,delay=5772.800000,count=554
HistSample,delay=5785.600000,count=541
HistSample,delay=5798.400000,count=546
HistSample,delay=5811.200000,count=501
HistSample,delay=5824.000000,count=495
HistSample,delay=5836.800000,count=455
HistSample,delay=5849.600000,count=489
HistSample,delay=5862.400000,count=517
HistSample,delay=5875.200000,count=536
HistSample,delay=5888.000000,count=562
HistSample,delay=5900.800000,count=563
HistSample,delay=5913.600000,count=542
HistSample,delay=5926.400000,count=520
HistSample,delay=5939.200000,count=525
HistSample,delay=5952.000000,count=529
HistSample,delay=5964.800000,count=573
HistSample,delay=5977.600000,count=575
HistSample,delay=5990.400000,count=542
HistSample,delay=6003.200000,count=572
HistSample,delay=6016.000000,count=563
HistSample,delay=6028.800000,count=524
HistSample,delay=6041.600000,count=525
HistSample,delay=6054.400000,count=495
HistSample,delay=6067.200000,count=482
HistSample,delay=6080.000000,count=527
HistSample,delay=6092.800000,count=473
HistSample,delay=6105.600000,count=483
HistSample,delay=6118.400000,count=453
HistSample,delay=6131.200000,count=488
HistSample,delay=6144.000000,count=504
HistSample,delay=6156.800000,count=526
HistSample,delay=6169.600000,count=518
HistSample,delay=6182.400000,count=493
HistSample,delay=6195.200000,count=496
HistSample,delay=6208.000000,count=490
HistSample,delay=6220.800000,count=503
HistSample,delay=6233.600000,count=499
HistSample,delay=6246.400000,count=480
HistSample,delay=6259.200000,count=478
HistSample,delay=6272.000000,count=431
HistSample,delay=6284.800000,count=473
HistSample,delay=6297.600000,count=409
HistSample,delay=6310.400000,count=451
HistSample,delay=6323.200000,count=410
HistSample,delay=6336.000000,count=396
HistSample,delay=6348.800000,count=418
HistSample,delay=6361.600000,count=453
HistSample,delay=6374.400000,count=472
HistSample,delay=6387.200000,count=466
HistSample,delay=6400.000000,count=431
HistSample,delay=6412.800000,count=482
HistSample,delay=6425.600000,count=442
HistSample,delay=6438.400000,count=459
HistSample,delay=6451.200000,count=459
HistSample,delay=6464.000000,count=446
HistSample,delay=6476.800000,count=489
HistSample,delay=6489.600000,count=528
HistSample,delay=6502.400000,count=495
HistSample,delay=6515.200000,count=461
HistSample,delay=6528.000000,count=467
HistSample,delay=6540.800000,count=479
HistSample,delay=6553.600000,count=484
HistSample,delay=6566.400000,count=493
HistSample,delay=6579.200000,count=458
HistSample,delay=6592.000000,count=480
HistSample,delay=6604.800000,count=410
HistSample,delay=6617.600000,count=464
HistSample,delay=6630.400000,count=475
HistSample,delay=6643.200000,count=492
HistSample,delay=6656.000000,count=444
HistSample,delay=6668.800000,count=493
HistSample,delay=6681.600000,count=479
HistSample,delay=6694.400000,count=460
HistSample,delay=6707.200000,count=457
HistSample,delay=6720.000000,count=418
HistSample,delay=6732.800000,count=511
HistSample,delay=6745.600000,count=446
HistSample,delay=6758.400000,count=444
HistSample,delay=6771.200000,count=426
HistSample,delay=6784.000000,count=491
HistSample,delay=6796.800000,count=472
HistSample,delay=6809.600000,count=490
HistSample,delay=6822.400000,count=439
HistSample,delay=6835.200000,count=478
HistSample,delay=6848.000000,count=413
HistSample,delay=6860.800000,count=384
HistSample,delay=6873.600000,count=408
HistSample,delay=6886.400000,count=414
HistSample,delay=6899.200000,count=413
HistSample,delay=6912.000000,count=371
HistSample,delay=6924.800000,count=450
HistSample,delay=6937.600000,count=442
HistSample,delay=6950.400000,count=428
HistSample,delay=6963.200000,count=393
HistSample,delay=6976.000000,count=416
HistSample,delay=6988.800000,count=437
HistSample,delay=7001.600000,count=504
HistSample,delay=7014.400000,count=462
HistSample,delay=7027.200000,count=507
HistSample,delay=7040.000000,count=461
HistSample,delay=7052.800000,count=485
HistSample,delay=7065.600000,count=446
HistSample,delay=7078.400000,count=445
HistSample,delay=7091.200000,count=461
HistSample,delay=7104.000000,count=454
HistSample,delay=7116.800000,count=464
HistSample,delay=7129.600000,count=422
HistSample,delay=7142.400000,count=477
HistSample,delay=7155.200000,count=479
HistSample,delay=7168.000000,count=464
HistSample,delay=7180.800000,count=452
HistSample,delay=7193.600000,count=467
HistSample,delay=7206.400000,count=454
HistSample,delay=7219.200000,count=470
HistSample,delay=7232.000000,count=453
HistSample,delay=7244.800000,count=475
HistSample,delay=7257.600000,count=417
HistSample,delay=7270.400000,count=489
HistSample,delay=7283.200000,count=449
HistSample,delay=7296.000000,count=444
HistSample,delay=7308.800000,count=454
HistSample,delay=7321.600000,count=454
HistSample,delay=7334.400000,count=459
HistSample,delay=7347.200000,count=426
HistSample,delay=7360.000000,count=428
HistSample,delay=7372.800000,count=423
HistSample,delay=7385.600000,count=449
HistSample,delay=7398.400000,count=401
HistSample,delay=7411.200000,count=468
HistSample,delay=7424.000000,count=427
HistSample,delay=7436.800000,count=466
HistSample,delay=7449.600000,count=409
HistSample,delay=7462.400000,count=417
HistSample,delay=7475.200000,count=404
HistSample,delay=7488.000000,count=364
HistSample,delay=7500.800000,count=409
HistSample,delay=7513.600000,count=405
HistSample,delay=7526.400000,count=460
HistSample,delay=7539.200000,count=471
HistSample,delay=7552.000000,count=415
HistSample,delay=7564.800000,count=436
HistSample,delay=7577.600000,count=435
HistSample,delay=7590.400000,count=445
HistSample,delay=7603.200000,count=463
HistSample,delay=7616.000000,count=461
HistSample,delay=7628.800000,count=470
HistSample,delay=7641.600000,count=442
HistSample,delay=7654.400000,count=463
HistSample,delay=7667.200000,count=404
HistSample,delay=7680.000000,count=459
HistSample,delay=7692.800000,count=416
HistSample,delay=7705.600000,count=474
HistSample,delay=7718.400000,count=435
HistSample,delay=7731.200000,count=465
HistSample,delay=7744.000000,count=441
HistSample,delay=7756.800000,count=432
HistSample,delay=7769.600000,count=425
HistSample,delay=7782.400000,count=472
HistSample,delay=7795.200000,count=457
HistSample,delay=7808.000000,count=444
HistSample,delay=7820.800000,count=476
HistSample,delay=7833.600000,count=437
HistSample,delay=7846.400000,count=430
HistSample,delay=7859.200000,count=446
HistSample,delay=7872.000000,count=443
HistSample,delay=7884.800000,count=435
HistSample,delay=7897.600000,count=430
HistSample,delay=7910.400000,count=397
HistSample,delay=7923.200000,count=356
HistSample,delay=7936.000000,count=383
HistSample,delay=7948.800000,count=372
HistSample,delay=7961.600000,count=377
HistSample,delay=7974.400000,count=425
HistSample,delay=7987.200000,count=430
HistSample,delay=8000.000000,count=433
HistSample,delay=8012.800000,count=406
HistSample,delay=8025.600000,count=413
HistSample,delay=8038.400000,count=407
HistSample,delay=8051.200000,count=407
HistSample,delay=8064.000000,count=424
HistSample,delay=8076.800000,count=401
HistSample,delay=8089.600000,count=431
HistSample,delay=8102.400000,count=425
HistSample,delay=8115.200000,count=458
HistSample,delay=8128.000000,count=430
HistSample,delay=8140.800000,count=420
HistSample,delay=8153.600000,count=409
HistSample,delay=8166.400000,count=409
HistSample,delay=8179.200000,count=420
HistSample,delay=8192.000000,count=409
HistSample,delay=8204.800000,count=390
HistSample,delay=8217.600000,count=413
HistSample,delay=8230.400000,count=427
HistSample,delay=8243.200000,count=465
HistSample,delay=8256.000000,count=459
HistSample,delay=8268.800000,count=436
HistSample,delay=8281.600000,count=422
HistSample,delay=8294.400000,count=458
HistSample,delay=8307.200000,count=475
HistSample,delay=8320.000000,count=446
HistSample,delay=8332.800000,count=441
HistSample,delay=8345.600000,count=453
HistSample,delay=8358.400000,count=393
HistSample,delay=8371.200000,count=413
HistSample,delay=8384.000000,count=472
HistSample,delay=8396.800000,count=446
HistSample,delay=8409.600000,count=369
HistSample,delay=8422.400000,count=410
HistSample,delay=8435.200000,count=385
HistSample,delay=8448.000000,count=364
HistSample,delay=8460.800000,count=382
HistSample,delay=8473.600000,count=425
HistSample,delay=8486.400000,count=429
HistSample,delay=8499.200000,count=374
HistSample,delay=8512.000000,count=369
HistSample,delay=8524.800000,count=361
HistSample,delay=8537.600000,count=365
HistSample,delay=8550.400000,count=415
HistSample,delay=8563.200000,count=381
HistSample,delay=8576.000000,count=376
HistSample,delay=8588.800000,count=397
HistSample,delay=8601.600000,count=369
HistSample,delay=8614.400000,count=375
HistSample,delay=8627.200000,count=410
HistSample,delay=8640.000000,count=390
HistSample,delay=8652.800000,count=382
HistSample,delay=8665.600000,count=406
HistSample,delay=8678.400000,count=405
HistSample,delay=8691.200000,count=395
HistSample,delay=8704.000000,count=362
HistSample,delay=8716.800000,count=432
HistSample,delay=8729.600000,count=418
HistSample,delay=8742.400000,count=393
HistSample,delay=8755.200000,count=403
HistSample,delay=8768.000000,count=392
HistSample,delay=8780.800000,count=337
HistSample,delay=8793.600000,count=362
HistSample,delay=8806.400000,count=395
HistSample,delay=8819.200000,count=406
HistSample,delay=8832.000000,count=363
HistSample,delay=8844.800000,count=406
HistSample,delay=8857.600000,count=379
HistSample,delay=8870.400000,count=396
HistSample,delay=8883.200000,count=394
HistSample,delay=8896.000000,count=405
HistSample,delay=8908.800000,count=374
HistSample,delay=8921.600000,count=352
HistSample,delay=8934.400000,count=353
HistSample,delay=8947.200000,count=325
HistSample,delay=8960.000000,count=329
HistSample,delay=8972.800000,count=302
HistSample,delay=8985.600000,count=305
HistSample,delay=8998.400000,count=291
HistSample,delay=9011.200000,count=341
HistSample,delay=9024.000000,count=351
HistSample,delay=9036.800000,count=324
HistSample,delay=9049.600000,count=327
HistSample,delay=9062.400000,count=311
HistSample,delay=9075.200000,count=308
HistSample,delay=9088.000000,count=332
HistSample,delay=9100.800000,count=372
HistSample,delay=9113.600000,count=346
HistSample,delay=9126.400000,count=320
HistSample,delay=9139.200000,count=359
HistSample,delay=9152.000000,count=362
HistSample,delay=9164.800000,count=315
HistSample,delay=9177.600000,count=317
HistSample,delay=9190.400000,count=299
HistSample,delay=9203.200000,count=326
HistSample,delay=9216.000000,count=320
HistSample,delay=9228.800000,count=345
HistSample,delay=9241.600000,count=339
HistSample,delay=9254.400000,count=299
HistSample,delay=9267.200000,count=336
HistSample,delay=9280.000000,count=307
HistSample,delay=9292.800000,count=309
HistSample,delay=9305.600000,count=334
HistSample,delay=9318.400000,count=335
HistSample,delay=9331.200000,count=283
HistSample,delay=9344.000000,count=311
HistSample,delay=9356.800000,count=320
HistSample,delay=9369.600000,count=313
HistSample,delay=9382.400000,count=310
HistSample,delay=9395.200000,count=310
HistSample,delay=9408.000000,count=311
HistSample,delay=9420.800000,count=278
HistSample,delay=9433.600000,count=297
HistSample,delay=9446.400000,count=313
HistSample,delay=9459.200000,count=294
HistSample,delay=9472.000000,count=270
HistSample,delay=9484.800000,count=307
HistSample,delay=9497.600000,count=310
HistSample,delay=9510.400000,count=284
HistSample,delay=9523.200000,count=294
HistSample,delay=9536.000000,count=271
HistSample,delay=9548.800000,count=276
HistSample,delay=9561.600000,count=248
HistSample,delay=9574.400000,count=257
HistSample,delay=9587.200000,count=246
HistSample,delay=9600.000000,count=255
HistSample,delay=9612.800000,count=282
HistSample,delay=9625.600000,count=263
HistSample,delay=9638.400000,count=260
HistSample,delay=9651.200000,count=279
HistSample,delay=9664.000000,count=284
HistSample,delay=9676.800000,count=252
HistSample,delay=9689.600000,count=288
HistSample,delay=9702.400000,count=234
HistSample,delay=9715.200000,count=284
HistSample,delay=9728.000000,count=257
HistSample,delay=9740.800000,count=249
HistSample,delay=9753.600000,count=250
HistSample,delay=9766.400000,count=259
HistSample,delay=9779.200000,count=253
HistSample,delay=9792.000000,count=264
HistSample,delay=9804.800000,count=263
HistSample,delay=9817.600000,count=258
HistSample,delay=9830.400000,count=223
HistSample,delay=9843.200000,count=268
HistSample,delay=9856.000000,count=266
HistSample,delay=9868.800000,count=260
HistSample,delay=9881.600000,count=253
HistSample,delay=9894.400000,count=253
HistSample,delay=9907.200000,count=243
HistSample,delay=9920.000000,count=239
HistSample,delay=9932.800000,count=233
HistSample,delay=9945.600000,count=256
HistSample,delay=9958.400000,count=239
HistSample,delay=9971.200000,count=224
HistSample,delay=9984.000000,count=194
HistSample,delay=9996.800000,count=227
HistSample,delay=10009.600000,count=186
HistSample,delay=10022.400000,count=214
HistSample,delay=10035.200000,count=198
HistSample,delay=10048.000000,count=191
HistSample,delay=10060.800000,count=201
HistSample,delay=10073.600000,count=198
HistSample,delay=10086.400000,count=222
HistSample,delay=10099.200000,count=199
HistSample,delay=10112.000000,count=207
HistSample,delay=10124.800000,count=201
HistSample,delay=10137.600000,count=198
HistSample,delay=10150.400000,count=194
HistSample,delay=10163.200000,count=195
HistSample,delay=10176.000000,count=187
HistSample,delay=10188.800000,count=196
HistSample,delay=10201.600000,count=193
HistSample,delay=10214.400000,count=212
HistSample,delay=10227.200000,count=152
HistSample,delay=10240.000000,count=205
HistSample,delay=10252.800000,count=183
HistSample,delay=10265.600000,count=188
HistSample,delay=10278.400000,count=194
HistSample,delay=10291.200000,count=184
HistSample,delay=10304.000000,count=167
HistSample,delay=10316.800000,count=160
HistSample,delay=10329.600000,count=188
HistSample,delay=10342.400000,count=196
HistSample,delay=10355.200000,count=177
HistSample,delay=10368.000000,count=164
HistSample,delay=10380.800000,count=164
HistSample,delay=10393.600000,count=180
HistSample,delay=10406.400000,count=161
HistSample,delay=10419.200000,count=164
HistSample,delay=10432.000000,count=137
HistSample,delay=10444.800000,count=169
HistSample,delay=10457.600000,count=156
HistSample,delay=10470.400000,count=94
HistSample,delay=10483.200000,count=137
HistSample,delay=10496.000000,count=115
HistSample,delay=10508.800000,count=124
HistSample,delay=10521.600000,count=115
HistSample,delay=10534.400000,count=109
HistSample,delay=10547.200000,count=108
HistSample,delay=10560.000000,count=132
HistSample,delay=10572.800000,count=116
HistSample,delay=10585.600000,count=99
HistSample,delay=10598.400000,count=93
HistSample,delay=10611.200000,count=99
HistSample,delay=10624.000000,count=97
HistSample,delay=10636.800000,count=93
HistSample,delay=10649.600000,count=91
HistSample,delay=10662.400000,count=112
HistSample,delay=10675.200000,count=105
HistSample,delay=10688.000000,count=97
HistSample,delay=10700.800000,count=86
HistSample,delay=10713.600000,count=89
HistSample,delay=10726.400000,count=82
HistSample,delay=10739.200000,count=104
HistSample,delay=10752.000000,count=78
HistSample,delay=10764.800000,count=89
HistSample,delay=10777.600000,count=84
HistSample,delay=10790.400000,count=92
HistSample,delay=10803.200000,count=82
HistSample,delay=10816.000000,count=89
HistSample,delay=10828.800000,count=81
HistSample,delay=10841.600000,count=80
HistSample,delay=10854.400000,count=60
HistSample,delay=10867.200000,count=57
HistSample,delay=10880.000000,count=60
HistSample,delay=10892.800000,count=52
HistSample,delay=10905.600000,count=50
HistSample,delay=10918.400000,count=49
HistSample,delay=10931.200000,count=59
HistSample,delay=10944.000000,count=43
HistSample,delay=10956.800000,count=40
HistSample,delay=10969.600000,count=35
HistSample,delay=10982.400000,count=35
HistSample,delay=10995.200000,count=37
HistSample,delay=11008.000000,count=38
HistSample,delay=11020.800000,count=23
HistSample,delay=11033.600000,count=21
HistSample,delay=11046.400000,count=16
HistSample,delay=11059.200000,count=21
HistSample,delay=11072.000000,count=29
HistSample,delay=11084.800000,count=33
HistSample,delay=11097.600000,count=23
HistSample,delay=11110.400000,count=15
HistSample,delay=11123.200000,count=26
HistSample,delay=11136.000000,count=12
HistSample,delay=11148.800000,count=24
HistSample,delay=11161.600000,count=16
HistSample,delay=11174.400000,count=22
HistSample,delay=11187.200000,count=22
HistSample,delay=11200.000000,count=17
HistSample,delay=11212.800000,count=23
HistSample,delay=11225.600000,count=22
HistSample,delay=11238.400000,count=27
HistSample,delay=11251.200000,count=18
HistSample,delay=11264.000000,count=7
HistSample,delay=11276.800000,count=4
HistSample,delay=11289.600000,count=6
HistSample,delay=11302.400000,count=8
HistSample,delay=11315.200000,count=3
HistSample,delay=11328.000000,count=6
HistSample,delay=11340.800000,count=7
HistSample,delay=11353.600000,count=5
HistSample,delay=11366.400000,count=1
HistSample,delay=11379.200000,count=10
HistSample,delay=11392.000000,count=3
HistSample,delay=11404.800000,count=3
HistSample,delay=11417.600000,count=1
HistSample,delay=11430.400000,count=1
HistSample,delay=11443.200000,count=3
HistSample,delay=11456.000000,count=1
HistSample,delay=11468.800000,count=2
HistSample,delay=11481.600000,count=2
HistSample,delay=11494.400000,count=2
HistSample,delay=11507.200000,count=3
HistSample,delay=11520.000000,count=2
HistSample,delay=11532.800000,count=1
HistSample,delay=11545.600000,count=1
HistSample,delay=11558.400000,count=1
HistSample,delay=11571.200000,count=1
HistSample,delay=11596.800000,count=2
HistSample,delay=11622.400000,count=1
HistSample,delay=11635.200000,count=1
HistSample,delay=11648.000000,count=1
HistSample,delay=11660.800000,count=1
HistSample,delay=11673.600000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=1
HistSample,delay=11724.800000,count=1
HistSample,delay=11737.600000,count=1
HistSample,delay=11840.000000,count=1
HistSample,delay=11878.400000,count=1
HistSample,delay=12070.400000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=12134.400000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12198.400000,count=1
HistSample,delay=12403.200000,count=1
HistSample,delay=12441.600000,count=1
HistSample,delay=12492.800000,count=1
HistSample,delay=12505.600000,count=1
HistSample,delay=12646.400000,count=1
HistSample,delay=12864.000000,count=1
HistSample,delay=12902.400000,count=1
HistSample,delay=13043.200000,count=1
HistSample,delay=13184.000000,count=1
HistSample,delay=13606.400000,count=1
HistSample,delay=13772.800000,count=1
HistSample,delay=14054.400000,count=1
HistSample,delay=14259.200000,count=1
HistSample,delay=14374.400000,count=1
HistSample,delay=14822.400000,count=1
HistSample,delay=14988.800000,count=1
HistSample,delay=15155.200000,count=1
HistSample,delay=15603.200000,count=1
HistSample,delay=18547.200000,count=1
HistSample,delay=20275.200000,count=1
HistSample,delay=20646.400000,count=1
HistSample,delay=22233.600000,count=1
HistSample,delay=28275.200000,count=1
HistSample,delay=31513.600000,count=1
HistSample,delay=45120.000000,count=1
HistSample,delay=890854.400000,count=1
HistSample,delay=1439462.400000,count=1
HistStats,numSamples=199441,sum=1423690547.199999,average=7138.404577,lowerQuart=5670.400000,median=6988.800000,upperQuart=8460.800000
Received,packets=203313952,rate=0.212333
TotalReceived,packets=203313952
