EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1ab2400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f1a73600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1a73000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1a72a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1a72400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1a71e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1a71a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=b3b20820)
EAL: Core 3 is ready (tid=6fff6700)
EAL: Core 2 is ready (tid=707f7700)
EAL: Core 1 is ready (tid=70ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f1ab3a6a000
EAL:   PCI memory mapped at 0x7f1ab3b27000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=974263,rate=0.974255
Sent,packets=976624,rate=0.976622
Received,packets=1950836,rate=0.976571
Sent,packets=1953186,rate=0.976538
Received,packets=2927392,rate=0.976555
Sent,packets=2929779,rate=0.976568
Received,packets=3903950,rate=0.976557
Sent,packets=3906341,rate=0.976537
Received,packets=4882458,rate=0.978507
Sent,packets=4882934,rate=0.976569
Received,packets=5860968,rate=0.978509
Sent,packets=5859496,rate=0.976537
Received,packets=6839477,rate=0.978508
Sent,packets=6836089,rate=0.976569
Received,packets=7817989,rate=0.978511
Sent,packets=7812651,rate=0.976538
Received,packets=8796498,rate=0.978507
Sent,packets=8789244,rate=0.976569
Received,packets=9775010,rate=0.978509
Sent,packets=9765806,rate=0.976538
Received,packets=10753526,rate=0.978514
Sent,packets=10742368,rate=0.976537
Received,packets=11732039,rate=0.978511
Sent,packets=11718961,rate=0.976569
Received,packets=12710551,rate=0.978510
Sent,packets=12695523,rate=0.976538
Received,packets=13689060,rate=0.978508
Sent,packets=13672116,rate=0.976568
Received,packets=14667572,rate=0.978511
Sent,packets=14648678,rate=0.976537
Received,packets=15646083,rate=0.978510
Sent,packets=15625271,rate=0.976570
Received,packets=16624590,rate=0.978506
Sent,packets=16601833,rate=0.976538
Received,packets=17603100,rate=0.978509
Sent,packets=17578426,rate=0.976568
Received,packets=18581611,rate=0.978510
Sent,packets=18554988,rate=0.976537
Received,packets=19560120,rate=0.978508
Sent,packets=19531581,rate=0.976569
Received,packets=20538631,rate=0.978510
Sent,packets=20508143,rate=0.976537
Received,packets=21517141,rate=0.978509
Sent,packets=21484705,rate=0.976538
Received,packets=22495650,rate=0.978508
Sent,packets=22461298,rate=0.976568
Received,packets=23474160,rate=0.978509
Sent,packets=23437860,rate=0.976539
Received,packets=24452669,rate=0.978508
Sent,packets=24414453,rate=0.976567
Received,packets=25431178,rate=0.978508
Sent,packets=25391015,rate=0.976539
Received,packets=26409688,rate=0.978509
Sent,packets=26367608,rate=0.976568
Received,packets=27388198,rate=0.978509
Sent,packets=27344170,rate=0.976537
Received,packets=28366708,rate=0.978509
Sent,packets=28320763,rate=0.976569
Received,packets=29345219,rate=0.978510
Sent,packets=29297325,rate=0.976538
Received,packets=30323728,rate=0.978508
Sent,packets=30273918,rate=0.976568
Received,packets=31302237,rate=0.978508
Sent,packets=31250480,rate=0.976537
Received,packets=32280747,rate=0.978509
Sent,packets=32227042,rate=0.976539
Received,packets=33259259,rate=0.978510
Sent,packets=33203635,rate=0.976568
Received,packets=34237771,rate=0.978511
Sent,packets=34180197,rate=0.976537
Received,packets=35216281,rate=0.978508
Sent,packets=35156790,rate=0.976568
Received,packets=36194792,rate=0.978510
Sent,packets=36133352,rate=0.976538
Received,packets=37173300,rate=0.978507
Sent,packets=37109945,rate=0.976568
Received,packets=38151812,rate=0.978511
Sent,packets=38086507,rate=0.976538
Received,packets=39130322,rate=0.978509
Sent,packets=39063100,rate=0.976569
Received,packets=40108832,rate=0.978509
Sent,packets=40039662,rate=0.976538
Received,packets=41087342,rate=0.978509
Sent,packets=41016224,rate=0.976538
Received,packets=42065852,rate=0.978509
Sent,packets=41992817,rate=0.976568
Received,packets=43044363,rate=0.978510
Sent,packets=42969379,rate=0.976537
Received,packets=44022872,rate=0.978508
Sent,packets=43945972,rate=0.976568
Received,packets=45001383,rate=0.978510
Sent,packets=44922534,rate=0.976538
Received,packets=45979893,rate=0.978508
Sent,packets=45899127,rate=0.976568
Received,packets=46958427,rate=0.978513
Sent,packets=46875689,rate=0.976539
Received,packets=47936936,rate=0.978508
Sent,packets=47852282,rate=0.976567
Received,packets=48915444,rate=0.978507
Sent,packets=48828844,rate=0.976539
Received,packets=49893954,rate=0.978509
Sent,packets=49805437,rate=0.976567
Received,packets=50872465,rate=0.978509
Sent,packets=50781999,rate=0.976538
Received,packets=51850979,rate=0.978513
Sent,packets=51758561,rate=0.976538
Received,packets=52829495,rate=0.978515
Sent,packets=52735154,rate=0.976569
Received,packets=53808006,rate=0.978510
Sent,packets=53711716,rate=0.976537
Received,packets=54786552,rate=0.978529
Sent,packets=54688309,rate=0.976569
Received,packets=55765101,rate=0.978549
Sent,packets=55664871,rate=0.976537
Received,packets=56743628,rate=0.978527
Sent,packets=56641464,rate=0.976569
Received,packets=57722138,rate=0.978510
Sent,packets=57618026,rate=0.976537
Received,packets=58700648,rate=0.978510
Sent,packets=58594619,rate=0.976569
Received,packets=59679155,rate=0.978507
Sent,packets=59571181,rate=0.976538
Received,packets=60657663,rate=0.978508
Sent,packets=60547774,rate=0.976567
Received,packets=61636170,rate=0.978507
Sent,packets=61524336,rate=0.976539
Received,packets=62614681,rate=0.978511
Sent,packets=62500898,rate=0.976537
Received,packets=63593185,rate=0.978504
Sent,packets=63477491,rate=0.976568
Received,packets=64571693,rate=0.978508
Sent,packets=64454053,rate=0.976538
Received,packets=65550203,rate=0.978510
Sent,packets=65430646,rate=0.976568
Received,packets=66528743,rate=0.978540
Sent,packets=66407208,rate=0.976538
Received,packets=67507269,rate=0.978526
Sent,packets=67383801,rate=0.976568
Received,packets=68485777,rate=0.978508
Sent,packets=68360363,rate=0.976539
Received,packets=69464284,rate=0.978507
Sent,packets=69336956,rate=0.976569
Received,packets=70442792,rate=0.978508
Sent,packets=70313518,rate=0.976538
Received,packets=71421299,rate=0.978507
Sent,packets=71290080,rate=0.976537
Received,packets=72399806,rate=0.978507
Sent,packets=72266673,rate=0.976568
Received,packets=73378315,rate=0.978509
Sent,packets=73243235,rate=0.976538
Received,packets=74356824,rate=0.978509
Sent,packets=74219828,rate=0.976569
Received,packets=75335332,rate=0.978508
Sent,packets=75196390,rate=0.976538
Received,packets=76313840,rate=0.978508
Sent,packets=76172983,rate=0.976568
Received,packets=77292347,rate=0.978507
Sent,packets=77149545,rate=0.976537
Received,packets=78270853,rate=0.978506
Sent,packets=78126138,rate=0.976569
Received,packets=79249361,rate=0.978508
Sent,packets=79102700,rate=0.976537
Received,packets=80227869,rate=0.978508
Sent,packets=80079293,rate=0.976568
Received,packets=81206376,rate=0.978507
Sent,packets=81055855,rate=0.976538
Received,packets=82184882,rate=0.978506
Sent,packets=82032417,rate=0.976538
Received,packets=83163388,rate=0.978506
Sent,packets=83009010,rate=0.976569
Received,packets=84141896,rate=0.978508
Sent,packets=83985572,rate=0.976537
Received,packets=85120403,rate=0.978507
Sent,packets=84962165,rate=0.976569
Received,packets=86098910,rate=0.978507
Sent,packets=85938727,rate=0.976538
Received,packets=87077416,rate=0.978506
Sent,packets=86915320,rate=0.976568
Received,packets=88055923,rate=0.978507
Sent,packets=87891882,rate=0.976539
Received,packets=89034430,rate=0.978507
Sent,packets=88868475,rate=0.976568
Received,packets=90011994,rate=0.977564
Sent,packets=89844076,rate=0.975596
Received,packets=90990503,rate=0.978509
Sent,packets=90820669,rate=0.976567
Received,packets=91969014,rate=0.978511
Sent,packets=91797231,rate=0.976539
Received,packets=92946589,rate=0.977575
Sent,packets=92772894,rate=0.975634
Received,packets=93925097,rate=0.978508
Sent,packets=93749456,rate=0.976538
Received,packets=94903602,rate=0.978505
Sent,packets=94726018,rate=0.976538
Received,packets=95882109,rate=0.978507
Sent,packets=95702611,rate=0.976568
Received,packets=96860619,rate=0.978510
Sent,packets=96679173,rate=0.976537
Received,packets=97839126,rate=0.978507
Sent,packets=97655766,rate=0.976569
Received,packets=98817631,rate=0.978505
Sent,packets=98632328,rate=0.976538
Received,packets=99796138,rate=0.978507
Sent,packets=99608921,rate=0.976567
Received,packets=100774643,rate=0.978505
Sent,packets=100585483,rate=0.976539
Received,packets=101753146,rate=0.978503
Sent,packets=101562076,rate=0.976568
TotalSent,packets=102166824,rate=0.976534
HistSample,delay=3891.200000,count=3
HistSample,delay=3904.000000,count=4
HistSample,delay=3916.800000,count=16
HistSample,delay=3929.600000,count=28
HistSample,delay=3942.400000,count=30
HistSample,delay=3955.200000,count=59
HistSample,delay=3968.000000,count=58
HistSample,delay=3980.800000,count=68
HistSample,delay=3993.600000,count=65
HistSample,delay=4006.400000,count=75
HistSample,delay=4019.200000,count=98
HistSample,delay=4032.000000,count=108
HistSample,delay=4044.800000,count=128
HistSample,delay=4057.600000,count=161
HistSample,delay=4070.400000,count=179
HistSample,delay=4083.200000,count=189
HistSample,delay=4096.000000,count=195
HistSample,delay=4108.800000,count=193
HistSample,delay=4121.600000,count=221
HistSample,delay=4134.400000,count=235
HistSample,delay=4147.200000,count=262
HistSample,delay=4160.000000,count=255
HistSample,delay=4172.800000,count=273
HistSample,delay=4185.600000,count=289
HistSample,delay=4198.400000,count=290
HistSample,delay=4211.200000,count=317
HistSample,delay=4224.000000,count=357
HistSample,delay=4236.800000,count=396
HistSample,delay=4249.600000,count=417
HistSample,delay=4262.400000,count=452
HistSample,delay=4275.200000,count=431
HistSample,delay=4288.000000,count=463
HistSample,delay=4300.800000,count=439
HistSample,delay=4313.600000,count=499
HistSample,delay=4326.400000,count=492
HistSample,delay=4339.200000,count=567
HistSample,delay=4352.000000,count=544
HistSample,delay=4364.800000,count=621
HistSample,delay=4377.600000,count=690
HistSample,delay=4390.400000,count=677
HistSample,delay=4403.200000,count=755
HistSample,delay=4416.000000,count=730
HistSample,delay=4428.800000,count=757
HistSample,delay=4441.600000,count=771
HistSample,delay=4454.400000,count=794
HistSample,delay=4467.200000,count=742
HistSample,delay=4480.000000,count=745
HistSample,delay=4492.800000,count=766
HistSample,delay=4505.600000,count=684
HistSample,delay=4518.400000,count=747
HistSample,delay=4531.200000,count=698
HistSample,delay=4544.000000,count=784
HistSample,delay=4556.800000,count=767
HistSample,delay=4569.600000,count=905
HistSample,delay=4582.400000,count=910
HistSample,delay=4595.200000,count=1019
HistSample,delay=4608.000000,count=1024
HistSample,delay=4620.800000,count=1056
HistSample,delay=4633.600000,count=1125
HistSample,delay=4646.400000,count=1042
HistSample,delay=4659.200000,count=1070
HistSample,delay=4672.000000,count=1092
HistSample,delay=4684.800000,count=1093
HistSample,delay=4697.600000,count=1091
HistSample,delay=4710.400000,count=1095
HistSample,delay=4723.200000,count=1083
HistSample,delay=4736.000000,count=1037
HistSample,delay=4748.800000,count=1036
HistSample,delay=4761.600000,count=1071
HistSample,delay=4774.400000,count=1051
HistSample,delay=4787.200000,count=1058
HistSample,delay=4800.000000,count=1157
HistSample,delay=4812.800000,count=1123
HistSample,delay=4825.600000,count=1125
HistSample,delay=4838.400000,count=1041
HistSample,delay=4851.200000,count=1078
HistSample,delay=4864.000000,count=1051
HistSample,delay=4876.800000,count=1108
HistSample,delay=4889.600000,count=1041
HistSample,delay=4902.400000,count=1057
HistSample,delay=4915.200000,count=1015
HistSample,delay=4928.000000,count=1031
HistSample,delay=4940.800000,count=1041
HistSample,delay=4953.600000,count=1057
HistSample,delay=4966.400000,count=1075
HistSample,delay=4979.200000,count=1116
HistSample,delay=4992.000000,count=1224
HistSample,delay=5004.800000,count=1087
HistSample,delay=5017.600000,count=1180
HistSample,delay=5030.400000,count=1177
HistSample,delay=5043.200000,count=1169
HistSample,delay=5056.000000,count=1276
HistSample,delay=5068.800000,count=1246
HistSample,delay=5081.600000,count=1362
HistSample,delay=5094.400000,count=1327
HistSample,delay=5107.200000,count=1372
HistSample,delay=5120.000000,count=1359
HistSample,delay=5132.800000,count=1372
HistSample,delay=5145.600000,count=1412
HistSample,delay=5158.400000,count=1260
HistSample,delay=5171.200000,count=1341
HistSample,delay=5184.000000,count=1246
HistSample,delay=5196.800000,count=1295
HistSample,delay=5209.600000,count=1255
HistSample,delay=5222.400000,count=1251
HistSample,delay=5235.200000,count=1253
HistSample,delay=5248.000000,count=1215
HistSample,delay=5260.800000,count=1203
HistSample,delay=5273.600000,count=1247
HistSample,delay=5286.400000,count=1166
HistSample,delay=5299.200000,count=1161
HistSample,delay=5312.000000,count=1117
HistSample,delay=5324.800000,count=1076
HistSample,delay=5337.600000,count=1171
HistSample,delay=5350.400000,count=1182
HistSample,delay=5363.200000,count=1109
HistSample,delay=5376.000000,count=1123
HistSample,delay=5388.800000,count=1083
HistSample,delay=5401.600000,count=1159
HistSample,delay=5414.400000,count=1134
HistSample,delay=5427.200000,count=1162
HistSample,delay=5440.000000,count=1174
HistSample,delay=5452.800000,count=1209
HistSample,delay=5465.600000,count=1210
HistSample,delay=5478.400000,count=1210
HistSample,delay=5491.200000,count=1259
HistSample,delay=5504.000000,count=1243
HistSample,delay=5516.800000,count=1258
HistSample,delay=5529.600000,count=1194
HistSample,delay=5542.400000,count=1187
HistSample,delay=5555.200000,count=1158
HistSample,delay=5568.000000,count=1197
HistSample,delay=5580.800000,count=1111
HistSample,delay=5593.600000,count=1135
HistSample,delay=5606.400000,count=1148
HistSample,delay=5619.200000,count=1129
HistSample,delay=5632.000000,count=1093
HistSample,delay=5644.800000,count=1078
HistSample,delay=5657.600000,count=1096
HistSample,delay=5670.400000,count=1083
HistSample,delay=5683.200000,count=1053
HistSample,delay=5696.000000,count=1020
HistSample,delay=5708.800000,count=987
HistSample,delay=5721.600000,count=994
HistSample,delay=5734.400000,count=929
HistSample,delay=5747.200000,count=958
HistSample,delay=5760.000000,count=982
HistSample,delay=5772.800000,count=968
HistSample,delay=5785.600000,count=995
HistSample,delay=5798.400000,count=995
HistSample,delay=5811.200000,count=959
HistSample,delay=5824.000000,count=1006
HistSample,delay=5836.800000,count=920
HistSample,delay=5849.600000,count=990
HistSample,delay=5862.400000,count=911
HistSample,delay=5875.200000,count=1047
HistSample,delay=5888.000000,count=973
HistSample,delay=5900.800000,count=943
HistSample,delay=5913.600000,count=990
HistSample,delay=5926.400000,count=959
HistSample,delay=5939.200000,count=927
HistSample,delay=5952.000000,count=933
HistSample,delay=5964.800000,count=939
HistSample,delay=5977.600000,count=972
HistSample,delay=5990.400000,count=969
HistSample,delay=6003.200000,count=911
HistSample,delay=6016.000000,count=1009
HistSample,delay=6028.800000,count=969
HistSample,delay=6041.600000,count=941
HistSample,delay=6054.400000,count=927
HistSample,delay=6067.200000,count=896
HistSample,delay=6080.000000,count=927
HistSample,delay=6092.800000,count=947
HistSample,delay=6105.600000,count=901
HistSample,delay=6118.400000,count=932
HistSample,delay=6131.200000,count=916
HistSample,delay=6144.000000,count=883
HistSample,delay=6156.800000,count=885
HistSample,delay=6169.600000,count=857
HistSample,delay=6182.400000,count=828
HistSample,delay=6195.200000,count=818
HistSample,delay=6208.000000,count=845
HistSample,delay=6220.800000,count=813
HistSample,delay=6233.600000,count=841
HistSample,delay=6246.400000,count=827
HistSample,delay=6259.200000,count=810
HistSample,delay=6272.000000,count=770
HistSample,delay=6284.800000,count=740
HistSample,delay=6297.600000,count=717
HistSample,delay=6310.400000,count=780
HistSample,delay=6323.200000,count=706
HistSample,delay=6336.000000,count=745
HistSample,delay=6348.800000,count=743
HistSample,delay=6361.600000,count=731
HistSample,delay=6374.400000,count=742
HistSample,delay=6387.200000,count=752
HistSample,delay=6400.000000,count=707
HistSample,delay=6412.800000,count=717
HistSample,delay=6425.600000,count=705
HistSample,delay=6438.400000,count=672
HistSample,delay=6451.200000,count=720
HistSample,delay=6464.000000,count=695
HistSample,delay=6476.800000,count=662
HistSample,delay=6489.600000,count=643
HistSample,delay=6502.400000,count=600
HistSample,delay=6515.200000,count=608
HistSample,delay=6528.000000,count=554
HistSample,delay=6540.800000,count=522
HistSample,delay=6553.600000,count=530
HistSample,delay=6566.400000,count=493
HistSample,delay=6579.200000,count=479
HistSample,delay=6592.000000,count=413
HistSample,delay=6604.800000,count=470
HistSample,delay=6617.600000,count=436
HistSample,delay=6630.400000,count=444
HistSample,delay=6643.200000,count=431
HistSample,delay=6656.000000,count=392
HistSample,delay=6668.800000,count=408
HistSample,delay=6681.600000,count=407
HistSample,delay=6694.400000,count=388
HistSample,delay=6707.200000,count=357
HistSample,delay=6720.000000,count=349
HistSample,delay=6732.800000,count=378
HistSample,delay=6745.600000,count=377
HistSample,delay=6758.400000,count=303
HistSample,delay=6771.200000,count=315
HistSample,delay=6784.000000,count=327
HistSample,delay=6796.800000,count=334
HistSample,delay=6809.600000,count=296
HistSample,delay=6822.400000,count=282
HistSample,delay=6835.200000,count=281
HistSample,delay=6848.000000,count=282
HistSample,delay=6860.800000,count=273
HistSample,delay=6873.600000,count=284
HistSample,delay=6886.400000,count=267
HistSample,delay=6899.200000,count=306
HistSample,delay=6912.000000,count=301
HistSample,delay=6924.800000,count=291
HistSample,delay=6937.600000,count=283
HistSample,delay=6950.400000,count=247
HistSample,delay=6963.200000,count=272
HistSample,delay=6976.000000,count=269
HistSample,delay=6988.800000,count=263
HistSample,delay=7001.600000,count=226
HistSample,delay=7014.400000,count=231
HistSample,delay=7027.200000,count=218
HistSample,delay=7040.000000,count=219
HistSample,delay=7052.800000,count=255
HistSample,delay=7065.600000,count=235
HistSample,delay=7078.400000,count=239
HistSample,delay=7091.200000,count=224
HistSample,delay=7104.000000,count=221
HistSample,delay=7116.800000,count=161
HistSample,delay=7129.600000,count=156
HistSample,delay=7142.400000,count=181
HistSample,delay=7155.200000,count=179
HistSample,delay=7168.000000,count=158
HistSample,delay=7180.800000,count=164
HistSample,delay=7193.600000,count=140
HistSample,delay=7206.400000,count=140
HistSample,delay=7219.200000,count=130
HistSample,delay=7232.000000,count=133
HistSample,delay=7244.800000,count=123
HistSample,delay=7257.600000,count=109
HistSample,delay=7270.400000,count=107
HistSample,delay=7283.200000,count=100
HistSample,delay=7296.000000,count=125
HistSample,delay=7308.800000,count=101
HistSample,delay=7321.600000,count=85
HistSample,delay=7334.400000,count=108
HistSample,delay=7347.200000,count=92
HistSample,delay=7360.000000,count=89
HistSample,delay=7372.800000,count=81
HistSample,delay=7385.600000,count=80
HistSample,delay=7398.400000,count=90
HistSample,delay=7411.200000,count=79
HistSample,delay=7424.000000,count=84
HistSample,delay=7436.800000,count=74
HistSample,delay=7449.600000,count=69
HistSample,delay=7462.400000,count=70
HistSample,delay=7475.200000,count=62
HistSample,delay=7488.000000,count=36
HistSample,delay=7500.800000,count=29
HistSample,delay=7513.600000,count=26
HistSample,delay=7526.400000,count=21
HistSample,delay=7539.200000,count=15
HistSample,delay=7552.000000,count=16
HistSample,delay=7564.800000,count=15
HistSample,delay=7577.600000,count=4
HistSample,delay=7590.400000,count=9
HistSample,delay=7603.200000,count=10
HistSample,delay=7616.000000,count=2
HistSample,delay=7628.800000,count=2
HistSample,delay=7641.600000,count=4
HistSample,delay=7654.400000,count=3
HistSample,delay=7667.200000,count=3
HistSample,delay=7680.000000,count=1
HistSample,delay=7692.800000,count=1
HistSample,delay=7744.000000,count=3
HistSample,delay=8000.000000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8166.400000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8268.800000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8576.000000,count=1
HistSample,delay=8665.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8934.400000,count=1
HistSample,delay=9049.600000,count=1
HistSample,delay=9318.400000,count=1
HistSample,delay=9676.800000,count=1
HistSample,delay=10688.000000,count=1
HistSample,delay=12121.600000,count=1
HistSample,delay=13760.000000,count=1
HistSample,delay=15398.400000,count=1
HistSample,delay=190707.200000,count=1
HistStats,numSamples=196521,sum=1079010905.600000,average=5490.562869,lowerQuart=4915.200000,median=5440.000000,upperQuart=6041.600000
Received,packets=102363345,rate=0.610199
TotalReceived,packets=102363345
