EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f79f3400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f79b4600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f79b4000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f79b3a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f79b3400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f79b2e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f79b2a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=f4be7820)
EAL: Core 3 is ready (tid=b0ff6700)
EAL: Core 2 is ready (tid=b17f7700)
EAL: Core 1 is ready (tid=b1ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f79f4b31000
EAL:   PCI memory mapped at 0x7f79f4bee000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1130460,rate=1.130451
Sent,packets=1133329,rate=1.133300
Received,packets=2263746,rate=1.133284
Sent,packets=2266596,rate=1.133248
Received,packets=3397012,rate=1.133265
Sent,packets=3399894,rate=1.133278
Received,packets=4530278,rate=1.133264
Sent,packets=4533161,rate=1.133248
Received,packets=5665495,rate=1.135216
Sent,packets=5666459,rate=1.133278
Received,packets=6800715,rate=1.135219
Sent,packets=6799726,rate=1.133248
Received,packets=7935935,rate=1.135219
Sent,packets=7932993,rate=1.133247
Received,packets=9071155,rate=1.135218
Sent,packets=9066291,rate=1.133278
Received,packets=10206375,rate=1.135218
Sent,packets=10199558,rate=1.133248
Received,packets=11341595,rate=1.135217
Sent,packets=11332856,rate=1.133278
Received,packets=12476815,rate=1.135218
Sent,packets=12466123,rate=1.133247
Received,packets=13612036,rate=1.135218
Sent,packets=13599421,rate=1.133278
Received,packets=14747256,rate=1.135218
Sent,packets=14732688,rate=1.133248
Received,packets=15882475,rate=1.135217
Sent,packets=15865955,rate=1.133248
Received,packets=17017695,rate=1.135219
Sent,packets=16999253,rate=1.133278
Received,packets=18152916,rate=1.135220
Sent,packets=18132520,rate=1.133247
Received,packets=19288138,rate=1.135220
Sent,packets=19265818,rate=1.133279
Received,packets=20423358,rate=1.135218
Sent,packets=20399085,rate=1.133247
Received,packets=21558573,rate=1.135214
Sent,packets=21532352,rate=1.133248
Received,packets=22693794,rate=1.135219
Sent,packets=22665650,rate=1.133277
Received,packets=23829012,rate=1.135217
Sent,packets=23798917,rate=1.133248
Received,packets=24964234,rate=1.135221
Sent,packets=24932215,rate=1.133277
Received,packets=26099451,rate=1.135216
Sent,packets=26065482,rate=1.133247
Received,packets=27234669,rate=1.135217
Sent,packets=27198780,rate=1.133279
Received,packets=28369888,rate=1.135218
Sent,packets=28332047,rate=1.133247
Received,packets=29505109,rate=1.135220
Sent,packets=29465314,rate=1.133247
Received,packets=30640325,rate=1.135215
Sent,packets=30598612,rate=1.133279
Received,packets=31775548,rate=1.135222
Sent,packets=31731879,rate=1.133247
Received,packets=32910766,rate=1.135217
Sent,packets=32865177,rate=1.133278
Received,packets=34045983,rate=1.135216
Sent,packets=33998444,rate=1.133248
Received,packets=35181204,rate=1.135220
Sent,packets=35131742,rate=1.133279
Received,packets=36316423,rate=1.135218
Sent,packets=36265009,rate=1.133247
Received,packets=37451642,rate=1.135218
Sent,packets=37398276,rate=1.133248
Received,packets=38586863,rate=1.135219
Sent,packets=38531574,rate=1.133278
Received,packets=39722081,rate=1.135217
Sent,packets=39664841,rate=1.133247
Received,packets=40857300,rate=1.135218
Sent,packets=40798139,rate=1.133278
Received,packets=41992518,rate=1.135217
Sent,packets=41931406,rate=1.133247
Received,packets=43127738,rate=1.135219
Sent,packets=43064673,rate=1.133248
Received,packets=44262957,rate=1.135218
Sent,packets=44197971,rate=1.133278
Received,packets=45398177,rate=1.135218
Sent,packets=45331238,rate=1.133249
Received,packets=46533398,rate=1.135220
Sent,packets=46464536,rate=1.133278
Received,packets=47668618,rate=1.135218
Sent,packets=47597803,rate=1.133247
Received,packets=48803835,rate=1.135216
Sent,packets=48731101,rate=1.133279
Received,packets=49939054,rate=1.135217
Sent,packets=49864368,rate=1.133247
Received,packets=51074277,rate=1.135222
Sent,packets=50997635,rate=1.133248
Received,packets=52209496,rate=1.135218
Sent,packets=52130933,rate=1.133279
Received,packets=53344714,rate=1.135217
Sent,packets=53264200,rate=1.133247
Received,packets=54479957,rate=1.135217
Sent,packets=54397498,rate=1.133278
Received,packets=55615179,rate=1.135221
Sent,packets=55530765,rate=1.133247
Received,packets=56750399,rate=1.135219
Sent,packets=56664032,rate=1.133248
Received,packets=57885616,rate=1.135216
Sent,packets=57797330,rate=1.133278
Received,packets=59020837,rate=1.135219
Sent,packets=58930597,rate=1.133248
Received,packets=60156058,rate=1.135219
Sent,packets=60063895,rate=1.133279
Received,packets=61291290,rate=1.135230
Sent,packets=61197162,rate=1.133248
Received,packets=62426508,rate=1.135217
Sent,packets=62330460,rate=1.133277
Received,packets=63561767,rate=1.135240
Sent,packets=63463727,rate=1.133248
Received,packets=64697028,rate=1.135261
Sent,packets=64596994,rate=1.133248
Received,packets=65832274,rate=1.135246
Sent,packets=65730292,rate=1.133277
Received,packets=66967493,rate=1.135219
Sent,packets=66863559,rate=1.133247
Received,packets=68102710,rate=1.135217
Sent,packets=67996857,rate=1.133279
Received,packets=69237928,rate=1.135218
Sent,packets=69130124,rate=1.133247
Received,packets=70373150,rate=1.135222
Sent,packets=70263422,rate=1.133279
Received,packets=71508366,rate=1.135216
Sent,packets=71396689,rate=1.133246
Received,packets=72643583,rate=1.135217
Sent,packets=72529956,rate=1.133248
Received,packets=73778799,rate=1.135216
Sent,packets=73663254,rate=1.133278
Received,packets=74914017,rate=1.135218
Sent,packets=74796521,rate=1.133249
Received,packets=76049236,rate=1.135219
Sent,packets=75929819,rate=1.133277
Received,packets=77184486,rate=1.135250
Sent,packets=77063086,rate=1.133248
Received,packets=78319726,rate=1.135240
Sent,packets=78196353,rate=1.133247
Received,packets=79454944,rate=1.135218
Sent,packets=79329651,rate=1.133278
Received,packets=80590161,rate=1.135217
Sent,packets=80462918,rate=1.133248
Received,packets=81725373,rate=1.135212
Sent,packets=81596216,rate=1.133278
Received,packets=82860591,rate=1.135218
Sent,packets=82729483,rate=1.133248
Received,packets=83995808,rate=1.135217
Sent,packets=83862781,rate=1.133278
Received,packets=85131022,rate=1.135214
Sent,packets=84996048,rate=1.133248
Received,packets=86266240,rate=1.135218
Sent,packets=86129315,rate=1.133247
Received,packets=87401454,rate=1.135214
Sent,packets=87262613,rate=1.133278
Received,packets=88536668,rate=1.135214
Sent,packets=88395880,rate=1.133248
Received,packets=89671885,rate=1.135217
Sent,packets=89529178,rate=1.133277
Received,packets=90807102,rate=1.135217
Sent,packets=90662445,rate=1.133248
Received,packets=91942320,rate=1.135218
Sent,packets=91795712,rate=1.133247
Received,packets=93077538,rate=1.135218
Sent,packets=92929010,rate=1.133279
Received,packets=94212753,rate=1.135215
Sent,packets=94062277,rate=1.133247
Received,packets=95347970,rate=1.135217
Sent,packets=95195575,rate=1.133278
Received,packets=96483189,rate=1.135219
Sent,packets=96328842,rate=1.133247
Received,packets=97618405,rate=1.135216
Sent,packets=97462140,rate=1.133278
Received,packets=98753619,rate=1.135214
Sent,packets=98595407,rate=1.133247
Received,packets=99888836,rate=1.135217
Sent,packets=99728674,rate=1.133248
Received,packets=101024052,rate=1.135216
Sent,packets=100861972,rate=1.133278
Received,packets=102159268,rate=1.135216
Sent,packets=101995239,rate=1.133248
Received,packets=103294484,rate=1.135216
Sent,packets=103128537,rate=1.133278
Received,packets=104429699,rate=1.135215
Sent,packets=104261804,rate=1.133249
Received,packets=105564914,rate=1.135215
Sent,packets=105395102,rate=1.133278
Received,packets=106700130,rate=1.135216
Sent,packets=106528369,rate=1.133247
Received,packets=107835349,rate=1.135219
Sent,packets=107661636,rate=1.133248
Received,packets=108970564,rate=1.135215
Sent,packets=108794934,rate=1.133278
Received,packets=110105778,rate=1.135214
Sent,packets=109928201,rate=1.133247
Received,packets=111240998,rate=1.135220
Sent,packets=111061499,rate=1.133278
Received,packets=112376213,rate=1.135215
Sent,packets=112194766,rate=1.133247
Received,packets=113511428,rate=1.135215
Sent,packets=113328033,rate=1.133248
Received,packets=114646644,rate=1.135216
Sent,packets=114461331,rate=1.133277
Received,packets=115781860,rate=1.135216
Sent,packets=115594598,rate=1.133248
Received,packets=116917074,rate=1.135214
Sent,packets=116727896,rate=1.133278
TotalSent,packets=117660748,rate=1.133261
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=1
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=15
HistSample,delay=3929.600000,count=16
HistSample,delay=3942.400000,count=18
HistSample,delay=3955.200000,count=34
HistSample,delay=3968.000000,count=47
HistSample,delay=3980.800000,count=48
HistSample,delay=3993.600000,count=70
HistSample,delay=4006.400000,count=71
HistSample,delay=4019.200000,count=71
HistSample,delay=4032.000000,count=106
HistSample,delay=4044.800000,count=112
HistSample,delay=4057.600000,count=129
HistSample,delay=4070.400000,count=112
HistSample,delay=4083.200000,count=143
HistSample,delay=4096.000000,count=173
HistSample,delay=4108.800000,count=180
HistSample,delay=4121.600000,count=186
HistSample,delay=4134.400000,count=218
HistSample,delay=4147.200000,count=242
HistSample,delay=4160.000000,count=277
HistSample,delay=4172.800000,count=289
HistSample,delay=4185.600000,count=307
HistSample,delay=4198.400000,count=293
HistSample,delay=4211.200000,count=336
HistSample,delay=4224.000000,count=356
HistSample,delay=4236.800000,count=412
HistSample,delay=4249.600000,count=443
HistSample,delay=4262.400000,count=466
HistSample,delay=4275.200000,count=535
HistSample,delay=4288.000000,count=553
HistSample,delay=4300.800000,count=521
HistSample,delay=4313.600000,count=475
HistSample,delay=4326.400000,count=500
HistSample,delay=4339.200000,count=466
HistSample,delay=4352.000000,count=489
HistSample,delay=4364.800000,count=524
HistSample,delay=4377.600000,count=563
HistSample,delay=4390.400000,count=580
HistSample,delay=4403.200000,count=639
HistSample,delay=4416.000000,count=657
HistSample,delay=4428.800000,count=647
HistSample,delay=4441.600000,count=621
HistSample,delay=4454.400000,count=613
HistSample,delay=4467.200000,count=608
HistSample,delay=4480.000000,count=608
HistSample,delay=4492.800000,count=573
HistSample,delay=4505.600000,count=637
HistSample,delay=4518.400000,count=653
HistSample,delay=4531.200000,count=610
HistSample,delay=4544.000000,count=646
HistSample,delay=4556.800000,count=701
HistSample,delay=4569.600000,count=662
HistSample,delay=4582.400000,count=766
HistSample,delay=4595.200000,count=721
HistSample,delay=4608.000000,count=736
HistSample,delay=4620.800000,count=790
HistSample,delay=4633.600000,count=844
HistSample,delay=4646.400000,count=917
HistSample,delay=4659.200000,count=905
HistSample,delay=4672.000000,count=950
HistSample,delay=4684.800000,count=986
HistSample,delay=4697.600000,count=994
HistSample,delay=4710.400000,count=934
HistSample,delay=4723.200000,count=927
HistSample,delay=4736.000000,count=977
HistSample,delay=4748.800000,count=943
HistSample,delay=4761.600000,count=996
HistSample,delay=4774.400000,count=1037
HistSample,delay=4787.200000,count=1088
HistSample,delay=4800.000000,count=1099
HistSample,delay=4812.800000,count=1108
HistSample,delay=4825.600000,count=1093
HistSample,delay=4838.400000,count=1079
HistSample,delay=4851.200000,count=1070
HistSample,delay=4864.000000,count=1049
HistSample,delay=4876.800000,count=1067
HistSample,delay=4889.600000,count=1045
HistSample,delay=4902.400000,count=992
HistSample,delay=4915.200000,count=1036
HistSample,delay=4928.000000,count=1058
HistSample,delay=4940.800000,count=1000
HistSample,delay=4953.600000,count=956
HistSample,delay=4966.400000,count=1025
HistSample,delay=4979.200000,count=1016
HistSample,delay=4992.000000,count=1066
HistSample,delay=5004.800000,count=1092
HistSample,delay=5017.600000,count=1065
HistSample,delay=5030.400000,count=1084
HistSample,delay=5043.200000,count=1001
HistSample,delay=5056.000000,count=998
HistSample,delay=5068.800000,count=1101
HistSample,delay=5081.600000,count=1131
HistSample,delay=5094.400000,count=1161
HistSample,delay=5107.200000,count=1103
HistSample,delay=5120.000000,count=1075
HistSample,delay=5132.800000,count=1061
HistSample,delay=5145.600000,count=1143
HistSample,delay=5158.400000,count=1186
HistSample,delay=5171.200000,count=1112
HistSample,delay=5184.000000,count=1129
HistSample,delay=5196.800000,count=1153
HistSample,delay=5209.600000,count=1125
HistSample,delay=5222.400000,count=1076
HistSample,delay=5235.200000,count=1097
HistSample,delay=5248.000000,count=1070
HistSample,delay=5260.800000,count=1137
HistSample,delay=5273.600000,count=1066
HistSample,delay=5286.400000,count=1026
HistSample,delay=5299.200000,count=1068
HistSample,delay=5312.000000,count=1119
HistSample,delay=5324.800000,count=1110
HistSample,delay=5337.600000,count=1164
HistSample,delay=5350.400000,count=1157
HistSample,delay=5363.200000,count=1198
HistSample,delay=5376.000000,count=1156
HistSample,delay=5388.800000,count=1089
HistSample,delay=5401.600000,count=1116
HistSample,delay=5414.400000,count=1014
HistSample,delay=5427.200000,count=1071
HistSample,delay=5440.000000,count=1117
HistSample,delay=5452.800000,count=1171
HistSample,delay=5465.600000,count=1120
HistSample,delay=5478.400000,count=1087
HistSample,delay=5491.200000,count=1025
HistSample,delay=5504.000000,count=1085
HistSample,delay=5516.800000,count=1025
HistSample,delay=5529.600000,count=1053
HistSample,delay=5542.400000,count=1106
HistSample,delay=5555.200000,count=1085
HistSample,delay=5568.000000,count=1020
HistSample,delay=5580.800000,count=1087
HistSample,delay=5593.600000,count=1038
HistSample,delay=5606.400000,count=980
HistSample,delay=5619.200000,count=945
HistSample,delay=5632.000000,count=998
HistSample,delay=5644.800000,count=1052
HistSample,delay=5657.600000,count=942
HistSample,delay=5670.400000,count=1017
HistSample,delay=5683.200000,count=1014
HistSample,delay=5696.000000,count=1032
HistSample,delay=5708.800000,count=975
HistSample,delay=5721.600000,count=988
HistSample,delay=5734.400000,count=1010
HistSample,delay=5747.200000,count=953
HistSample,delay=5760.000000,count=941
HistSample,delay=5772.800000,count=943
HistSample,delay=5785.600000,count=982
HistSample,delay=5798.400000,count=991
HistSample,delay=5811.200000,count=967
HistSample,delay=5824.000000,count=958
HistSample,delay=5836.800000,count=931
HistSample,delay=5849.600000,count=974
HistSample,delay=5862.400000,count=943
HistSample,delay=5875.200000,count=1021
HistSample,delay=5888.000000,count=958
HistSample,delay=5900.800000,count=917
HistSample,delay=5913.600000,count=902
HistSample,delay=5926.400000,count=897
HistSample,delay=5939.200000,count=941
HistSample,delay=5952.000000,count=906
HistSample,delay=5964.800000,count=941
HistSample,delay=5977.600000,count=963
HistSample,delay=5990.400000,count=1015
HistSample,delay=6003.200000,count=902
HistSample,delay=6016.000000,count=899
HistSample,delay=6028.800000,count=945
HistSample,delay=6041.600000,count=908
HistSample,delay=6054.400000,count=983
HistSample,delay=6067.200000,count=996
HistSample,delay=6080.000000,count=957
HistSample,delay=6092.800000,count=945
HistSample,delay=6105.600000,count=969
HistSample,delay=6118.400000,count=928
HistSample,delay=6131.200000,count=958
HistSample,delay=6144.000000,count=922
HistSample,delay=6156.800000,count=889
HistSample,delay=6169.600000,count=899
HistSample,delay=6182.400000,count=937
HistSample,delay=6195.200000,count=856
HistSample,delay=6208.000000,count=858
HistSample,delay=6220.800000,count=854
HistSample,delay=6233.600000,count=879
HistSample,delay=6246.400000,count=846
HistSample,delay=6259.200000,count=833
HistSample,delay=6272.000000,count=838
HistSample,delay=6284.800000,count=829
HistSample,delay=6297.600000,count=832
HistSample,delay=6310.400000,count=806
HistSample,delay=6323.200000,count=798
HistSample,delay=6336.000000,count=802
HistSample,delay=6348.800000,count=767
HistSample,delay=6361.600000,count=826
HistSample,delay=6374.400000,count=758
HistSample,delay=6387.200000,count=751
HistSample,delay=6400.000000,count=761
HistSample,delay=6412.800000,count=766
HistSample,delay=6425.600000,count=788
HistSample,delay=6438.400000,count=743
HistSample,delay=6451.200000,count=764
HistSample,delay=6464.000000,count=751
HistSample,delay=6476.800000,count=736
HistSample,delay=6489.600000,count=764
HistSample,delay=6502.400000,count=717
HistSample,delay=6515.200000,count=688
HistSample,delay=6528.000000,count=655
HistSample,delay=6540.800000,count=649
HistSample,delay=6553.600000,count=645
HistSample,delay=6566.400000,count=679
HistSample,delay=6579.200000,count=600
HistSample,delay=6592.000000,count=616
HistSample,delay=6604.800000,count=590
HistSample,delay=6617.600000,count=581
HistSample,delay=6630.400000,count=616
HistSample,delay=6643.200000,count=595
HistSample,delay=6656.000000,count=598
HistSample,delay=6668.800000,count=536
HistSample,delay=6681.600000,count=530
HistSample,delay=6694.400000,count=506
HistSample,delay=6707.200000,count=452
HistSample,delay=6720.000000,count=465
HistSample,delay=6732.800000,count=492
HistSample,delay=6745.600000,count=458
HistSample,delay=6758.400000,count=445
HistSample,delay=6771.200000,count=414
HistSample,delay=6784.000000,count=391
HistSample,delay=6796.800000,count=452
HistSample,delay=6809.600000,count=427
HistSample,delay=6822.400000,count=422
HistSample,delay=6835.200000,count=411
HistSample,delay=6848.000000,count=427
HistSample,delay=6860.800000,count=422
HistSample,delay=6873.600000,count=400
HistSample,delay=6886.400000,count=415
HistSample,delay=6899.200000,count=405
HistSample,delay=6912.000000,count=359
HistSample,delay=6924.800000,count=390
HistSample,delay=6937.600000,count=353
HistSample,delay=6950.400000,count=346
HistSample,delay=6963.200000,count=368
HistSample,delay=6976.000000,count=349
HistSample,delay=6988.800000,count=353
HistSample,delay=7001.600000,count=384
HistSample,delay=7014.400000,count=332
HistSample,delay=7027.200000,count=320
HistSample,delay=7040.000000,count=315
HistSample,delay=7052.800000,count=273
HistSample,delay=7065.600000,count=290
HistSample,delay=7078.400000,count=283
HistSample,delay=7091.200000,count=256
HistSample,delay=7104.000000,count=290
HistSample,delay=7116.800000,count=280
HistSample,delay=7129.600000,count=283
HistSample,delay=7142.400000,count=262
HistSample,delay=7155.200000,count=236
HistSample,delay=7168.000000,count=259
HistSample,delay=7180.800000,count=226
HistSample,delay=7193.600000,count=232
HistSample,delay=7206.400000,count=210
HistSample,delay=7219.200000,count=248
HistSample,delay=7232.000000,count=259
HistSample,delay=7244.800000,count=233
HistSample,delay=7257.600000,count=175
HistSample,delay=7270.400000,count=182
HistSample,delay=7283.200000,count=189
HistSample,delay=7296.000000,count=180
HistSample,delay=7308.800000,count=189
HistSample,delay=7321.600000,count=209
HistSample,delay=7334.400000,count=194
HistSample,delay=7347.200000,count=166
HistSample,delay=7360.000000,count=169
HistSample,delay=7372.800000,count=169
HistSample,delay=7385.600000,count=165
HistSample,delay=7398.400000,count=191
HistSample,delay=7411.200000,count=180
HistSample,delay=7424.000000,count=177
HistSample,delay=7436.800000,count=162
HistSample,delay=7449.600000,count=154
HistSample,delay=7462.400000,count=112
HistSample,delay=7475.200000,count=119
HistSample,delay=7488.000000,count=110
HistSample,delay=7500.800000,count=94
HistSample,delay=7513.600000,count=97
HistSample,delay=7526.400000,count=89
HistSample,delay=7539.200000,count=61
HistSample,delay=7552.000000,count=55
HistSample,delay=7564.800000,count=48
HistSample,delay=7577.600000,count=51
HistSample,delay=7590.400000,count=46
HistSample,delay=7603.200000,count=38
HistSample,delay=7616.000000,count=34
HistSample,delay=7628.800000,count=34
HistSample,delay=7641.600000,count=22
HistSample,delay=7654.400000,count=26
HistSample,delay=7667.200000,count=15
HistSample,delay=7680.000000,count=8
HistSample,delay=7692.800000,count=13
HistSample,delay=7705.600000,count=17
HistSample,delay=7718.400000,count=9
HistSample,delay=7731.200000,count=9
HistSample,delay=7744.000000,count=13
HistSample,delay=7756.800000,count=7
HistSample,delay=7769.600000,count=7
HistSample,delay=7782.400000,count=5
HistSample,delay=7795.200000,count=2
HistSample,delay=7808.000000,count=4
HistSample,delay=7820.800000,count=2
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7872.000000,count=1
HistSample,delay=7884.800000,count=3
HistSample,delay=7897.600000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7923.200000,count=2
HistSample,delay=7948.800000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=8000.000000,count=2
HistSample,delay=8038.400000,count=1
HistSample,delay=8064.000000,count=1
HistSample,delay=8128.000000,count=1
HistSample,delay=8153.600000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8217.600000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8640.000000,count=1
HistSample,delay=8716.800000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9126.400000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=10009.600000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10112.000000,count=1
HistSample,delay=10316.800000,count=1
HistSample,delay=12108.800000,count=1
HistSample,delay=12339.200000,count=1
HistSample,delay=221132.800000,count=1
HistStats,numSamples=194967,sum=1090693324.800000,average=5594.245820,lowerQuart=4979.200000,median=5542.400000,upperQuart=6195.200000
Received,packets=117855715,rate=0.938641
TotalReceived,packets=117855715
