EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f559ba00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f555cc00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f555c600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f555c000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f555ba00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f555b400000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f555b000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=9d271820)
EAL: Core 3 is ready (tid=595f6700)
EAL: Core 2 is ready (tid=59df7700)
EAL: Core 1 is ready (tid=5a5f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f559d1bb000
EAL:   PCI memory mapped at 0x7f559d278000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1208286,rate=1.208276
Sent,packets=1211263,rate=1.211262
Received,packets=2419538,rate=1.211250
Sent,packets=2422464,rate=1.211197
Received,packets=3630772,rate=1.211232
Sent,packets=3633696,rate=1.211227
Received,packets=4842005,rate=1.211232
Sent,packets=4844928,rate=1.211227
Received,packets=6055189,rate=1.213182
Sent,packets=6056160,rate=1.211227
Received,packets=7268375,rate=1.213185
Sent,packets=7267392,rate=1.211227
Received,packets=8481560,rate=1.213183
Sent,packets=8478624,rate=1.211228
Received,packets=9694749,rate=1.213188
Sent,packets=9689856,rate=1.211226
Received,packets=10907935,rate=1.213184
Sent,packets=10901088,rate=1.211227
Received,packets=12121118,rate=1.213181
Sent,packets=12112320,rate=1.211228
Received,packets=13334305,rate=1.213184
Sent,packets=13323552,rate=1.211226
Received,packets=14547494,rate=1.213187
Sent,packets=14534784,rate=1.211227
Received,packets=15760681,rate=1.213185
Sent,packets=15746016,rate=1.211227
Received,packets=16973869,rate=1.213186
Sent,packets=16957248,rate=1.211227
Received,packets=18187056,rate=1.213185
Sent,packets=18168480,rate=1.211227
Received,packets=19400238,rate=1.213181
Sent,packets=19379712,rate=1.211227
Received,packets=20613424,rate=1.213184
Sent,packets=20590944,rate=1.211228
Received,packets=21826612,rate=1.213187
Sent,packets=21802176,rate=1.211226
Received,packets=23039797,rate=1.213184
Sent,packets=23013408,rate=1.211228
Received,packets=24252983,rate=1.213184
Sent,packets=24224640,rate=1.211227
Received,packets=25466170,rate=1.213186
Sent,packets=25435872,rate=1.211226
Received,packets=26679355,rate=1.213184
Sent,packets=26647104,rate=1.211228
Received,packets=27892541,rate=1.213185
Sent,packets=27858336,rate=1.211226
Received,packets=29105725,rate=1.213183
Sent,packets=29069568,rate=1.211227
Received,packets=30318911,rate=1.213185
Sent,packets=30280800,rate=1.211227
Received,packets=31532097,rate=1.213185
Sent,packets=31492032,rate=1.211228
Received,packets=32745284,rate=1.213186
Sent,packets=32703264,rate=1.211227
Received,packets=33958470,rate=1.213185
Sent,packets=33914496,rate=1.211226
Received,packets=35171657,rate=1.213186
Sent,packets=35125728,rate=1.211228
Received,packets=36384841,rate=1.213183
Sent,packets=36336960,rate=1.211227
Received,packets=37598029,rate=1.213187
Sent,packets=37548192,rate=1.211226
Received,packets=38811214,rate=1.213184
Sent,packets=38759424,rate=1.211228
Received,packets=40024398,rate=1.213183
Sent,packets=39970656,rate=1.211227
Received,packets=41237588,rate=1.213187
Sent,packets=41181888,rate=1.211227
Received,packets=42450776,rate=1.213186
Sent,packets=42393120,rate=1.211226
Received,packets=43663962,rate=1.213185
Sent,packets=43604352,rate=1.211227
Received,packets=44877150,rate=1.213186
Sent,packets=44815584,rate=1.211227
Received,packets=46090334,rate=1.213183
Sent,packets=46026816,rate=1.211228
Received,packets=47303522,rate=1.213186
Sent,packets=47238048,rate=1.211226
Received,packets=48516707,rate=1.213184
Sent,packets=48449280,rate=1.211227
Received,packets=49729892,rate=1.213184
Sent,packets=49660512,rate=1.211228
Received,packets=50943080,rate=1.213187
Sent,packets=50871744,rate=1.211226
Received,packets=52156265,rate=1.213183
Sent,packets=52082976,rate=1.211228
Received,packets=53369451,rate=1.213185
Sent,packets=53294208,rate=1.211227
Received,packets=54582636,rate=1.213184
Sent,packets=54505440,rate=1.211226
Received,packets=55795823,rate=1.213186
Sent,packets=55716672,rate=1.211228
Received,packets=57009008,rate=1.213184
Sent,packets=56927904,rate=1.211227
Received,packets=58222218,rate=1.213183
Sent,packets=58139136,rate=1.211227
Received,packets=59435408,rate=1.213188
Sent,packets=59350368,rate=1.211227
Received,packets=60648594,rate=1.213185
Sent,packets=60561600,rate=1.211226
Received,packets=61861779,rate=1.213183
Sent,packets=61772832,rate=1.211227
Received,packets=63074964,rate=1.213184
Sent,packets=62984064,rate=1.211227
Received,packets=64288149,rate=1.213183
Sent,packets=64195296,rate=1.211227
Received,packets=65501348,rate=1.213198
Sent,packets=65406528,rate=1.211227
Received,packets=66714533,rate=1.213183
Sent,packets=66617760,rate=1.211227
Received,packets=67927761,rate=1.213208
Sent,packets=67828992,rate=1.211227
Received,packets=69140990,rate=1.213229
Sent,packets=69040224,rate=1.211228
Received,packets=70354203,rate=1.213213
Sent,packets=70251456,rate=1.211227
Received,packets=71567386,rate=1.213183
Sent,packets=71462688,rate=1.211226
Received,packets=72780570,rate=1.213184
Sent,packets=72673920,rate=1.211227
Received,packets=73993754,rate=1.213184
Sent,packets=73885152,rate=1.211227
Received,packets=75206938,rate=1.213184
Sent,packets=75096384,rate=1.211227
Received,packets=76420123,rate=1.213185
Sent,packets=76307616,rate=1.211227
Received,packets=77633307,rate=1.213184
Sent,packets=77518848,rate=1.211227
Received,packets=78846490,rate=1.213183
Sent,packets=78730080,rate=1.211227
Received,packets=80059673,rate=1.213183
Sent,packets=79941312,rate=1.211228
Received,packets=81272857,rate=1.213184
Sent,packets=81152544,rate=1.211227
Received,packets=82484845,rate=1.211988
Sent,packets=82362567,rate=1.210001
Received,packets=83698054,rate=1.213209
Sent,packets=83573799,rate=1.211226
Received,packets=84911236,rate=1.213182
Sent,packets=84785031,rate=1.211228
Received,packets=86124415,rate=1.213179
Sent,packets=85996263,rate=1.211225
Received,packets=87337598,rate=1.213183
Sent,packets=87207495,rate=1.211226
Received,packets=88550781,rate=1.213183
Sent,packets=88418727,rate=1.211228
Received,packets=89763964,rate=1.213183
Sent,packets=89629959,rate=1.211226
Received,packets=90977146,rate=1.213182
Sent,packets=90841191,rate=1.211227
Received,packets=92190330,rate=1.213184
Sent,packets=92052423,rate=1.211228
Received,packets=93403510,rate=1.213180
Sent,packets=93263655,rate=1.211227
Received,packets=94616693,rate=1.213183
Sent,packets=94474887,rate=1.211226
Received,packets=95829877,rate=1.213184
Sent,packets=95686119,rate=1.211228
Received,packets=97043061,rate=1.213184
Sent,packets=96897351,rate=1.211226
Received,packets=98256242,rate=1.213181
Sent,packets=98108583,rate=1.211228
Received,packets=99469426,rate=1.213184
Sent,packets=99319815,rate=1.211226
Received,packets=100682606,rate=1.213180
Sent,packets=100531047,rate=1.211228
Received,packets=101895789,rate=1.213183
Sent,packets=101742279,rate=1.211227
Received,packets=103108971,rate=1.213182
Sent,packets=102953511,rate=1.211226
Received,packets=104322155,rate=1.213184
Sent,packets=104164743,rate=1.211227
Received,packets=105535339,rate=1.213184
Sent,packets=105375975,rate=1.211227
Received,packets=106748521,rate=1.213182
Sent,packets=106587207,rate=1.211228
Received,packets=107961705,rate=1.213184
Sent,packets=107798439,rate=1.211227
Received,packets=109174887,rate=1.213182
Sent,packets=109009671,rate=1.211227
Received,packets=110388068,rate=1.213181
Sent,packets=110220903,rate=1.211227
Received,packets=111601251,rate=1.213183
Sent,packets=111432135,rate=1.211226
Received,packets=112814432,rate=1.213181
Sent,packets=112643367,rate=1.211227
Received,packets=114027615,rate=1.213183
Sent,packets=113854599,rate=1.211228
Received,packets=115240798,rate=1.213183
Sent,packets=115065831,rate=1.211227
Received,packets=116453979,rate=1.213181
Sent,packets=116277063,rate=1.211226
Received,packets=117667161,rate=1.213182
Sent,packets=117488295,rate=1.211227
Received,packets=118880346,rate=1.213185
Sent,packets=118699527,rate=1.211228
Received,packets=120093526,rate=1.213180
Sent,packets=119910759,rate=1.211227
Received,packets=121306709,rate=1.213183
Sent,packets=121121991,rate=1.211226
Received,packets=122519890,rate=1.213181
Sent,packets=122333223,rate=1.211227
Received,packets=123733074,rate=1.213184
Sent,packets=123544455,rate=1.211228
Received,packets=124946257,rate=1.213183
Sent,packets=124755687,rate=1.211227
TotalSent,packets=125660267,rate=1.211215
HistSample,delay=3891.200000,count=1
HistSample,delay=3904.000000,count=1
HistSample,delay=3916.800000,count=2
HistSample,delay=3929.600000,count=7
HistSample,delay=3942.400000,count=21
HistSample,delay=3955.200000,count=27
HistSample,delay=3968.000000,count=44
HistSample,delay=3980.800000,count=57
HistSample,delay=3993.600000,count=73
HistSample,delay=4006.400000,count=82
HistSample,delay=4019.200000,count=86
HistSample,delay=4032.000000,count=102
HistSample,delay=4044.800000,count=120
HistSample,delay=4057.600000,count=118
HistSample,delay=4070.400000,count=124
HistSample,delay=4083.200000,count=134
HistSample,delay=4096.000000,count=152
HistSample,delay=4108.800000,count=151
HistSample,delay=4121.600000,count=145
HistSample,delay=4134.400000,count=178
HistSample,delay=4147.200000,count=196
HistSample,delay=4160.000000,count=217
HistSample,delay=4172.800000,count=216
HistSample,delay=4185.600000,count=204
HistSample,delay=4198.400000,count=192
HistSample,delay=4211.200000,count=241
HistSample,delay=4224.000000,count=278
HistSample,delay=4236.800000,count=295
HistSample,delay=4249.600000,count=349
HistSample,delay=4262.400000,count=371
HistSample,delay=4275.200000,count=352
HistSample,delay=4288.000000,count=345
HistSample,delay=4300.800000,count=377
HistSample,delay=4313.600000,count=411
HistSample,delay=4326.400000,count=366
HistSample,delay=4339.200000,count=383
HistSample,delay=4352.000000,count=458
HistSample,delay=4364.800000,count=466
HistSample,delay=4377.600000,count=507
HistSample,delay=4390.400000,count=453
HistSample,delay=4403.200000,count=533
HistSample,delay=4416.000000,count=530
HistSample,delay=4428.800000,count=573
HistSample,delay=4441.600000,count=595
HistSample,delay=4454.400000,count=627
HistSample,delay=4467.200000,count=627
HistSample,delay=4480.000000,count=606
HistSample,delay=4492.800000,count=636
HistSample,delay=4505.600000,count=580
HistSample,delay=4518.400000,count=593
HistSample,delay=4531.200000,count=575
HistSample,delay=4544.000000,count=599
HistSample,delay=4556.800000,count=634
HistSample,delay=4569.600000,count=614
HistSample,delay=4582.400000,count=584
HistSample,delay=4595.200000,count=683
HistSample,delay=4608.000000,count=719
HistSample,delay=4620.800000,count=762
HistSample,delay=4633.600000,count=817
HistSample,delay=4646.400000,count=796
HistSample,delay=4659.200000,count=871
HistSample,delay=4672.000000,count=910
HistSample,delay=4684.800000,count=967
HistSample,delay=4697.600000,count=974
HistSample,delay=4710.400000,count=974
HistSample,delay=4723.200000,count=978
HistSample,delay=4736.000000,count=946
HistSample,delay=4748.800000,count=900
HistSample,delay=4761.600000,count=952
HistSample,delay=4774.400000,count=1020
HistSample,delay=4787.200000,count=1013
HistSample,delay=4800.000000,count=938
HistSample,delay=4812.800000,count=1023
HistSample,delay=4825.600000,count=1025
HistSample,delay=4838.400000,count=1016
HistSample,delay=4851.200000,count=1036
HistSample,delay=4864.000000,count=971
HistSample,delay=4876.800000,count=941
HistSample,delay=4889.600000,count=893
HistSample,delay=4902.400000,count=908
HistSample,delay=4915.200000,count=868
HistSample,delay=4928.000000,count=919
HistSample,delay=4940.800000,count=964
HistSample,delay=4953.600000,count=922
HistSample,delay=4966.400000,count=961
HistSample,delay=4979.200000,count=973
HistSample,delay=4992.000000,count=979
HistSample,delay=5004.800000,count=982
HistSample,delay=5017.600000,count=1073
HistSample,delay=5030.400000,count=1030
HistSample,delay=5043.200000,count=983
HistSample,delay=5056.000000,count=1080
HistSample,delay=5068.800000,count=1058
HistSample,delay=5081.600000,count=1043
HistSample,delay=5094.400000,count=1039
HistSample,delay=5107.200000,count=1052
HistSample,delay=5120.000000,count=1051
HistSample,delay=5132.800000,count=1073
HistSample,delay=5145.600000,count=1068
HistSample,delay=5158.400000,count=1047
HistSample,delay=5171.200000,count=1028
HistSample,delay=5184.000000,count=1017
HistSample,delay=5196.800000,count=1122
HistSample,delay=5209.600000,count=1078
HistSample,delay=5222.400000,count=1074
HistSample,delay=5235.200000,count=989
HistSample,delay=5248.000000,count=1001
HistSample,delay=5260.800000,count=962
HistSample,delay=5273.600000,count=998
HistSample,delay=5286.400000,count=960
HistSample,delay=5299.200000,count=1008
HistSample,delay=5312.000000,count=996
HistSample,delay=5324.800000,count=981
HistSample,delay=5337.600000,count=965
HistSample,delay=5350.400000,count=944
HistSample,delay=5363.200000,count=1001
HistSample,delay=5376.000000,count=986
HistSample,delay=5388.800000,count=987
HistSample,delay=5401.600000,count=1010
HistSample,delay=5414.400000,count=1054
HistSample,delay=5427.200000,count=1039
HistSample,delay=5440.000000,count=1056
HistSample,delay=5452.800000,count=1028
HistSample,delay=5465.600000,count=1026
HistSample,delay=5478.400000,count=1060
HistSample,delay=5491.200000,count=1078
HistSample,delay=5504.000000,count=1073
HistSample,delay=5516.800000,count=1088
HistSample,delay=5529.600000,count=1075
HistSample,delay=5542.400000,count=1099
HistSample,delay=5555.200000,count=1100
HistSample,delay=5568.000000,count=1065
HistSample,delay=5580.800000,count=1075
HistSample,delay=5593.600000,count=1086
HistSample,delay=5606.400000,count=1069
HistSample,delay=5619.200000,count=1011
HistSample,delay=5632.000000,count=1005
HistSample,delay=5644.800000,count=1068
HistSample,delay=5657.600000,count=1062
HistSample,delay=5670.400000,count=1031
HistSample,delay=5683.200000,count=1077
HistSample,delay=5696.000000,count=970
HistSample,delay=5708.800000,count=994
HistSample,delay=5721.600000,count=1024
HistSample,delay=5734.400000,count=1042
HistSample,delay=5747.200000,count=1053
HistSample,delay=5760.000000,count=989
HistSample,delay=5772.800000,count=977
HistSample,delay=5785.600000,count=1011
HistSample,delay=5798.400000,count=1055
HistSample,delay=5811.200000,count=1054
HistSample,delay=5824.000000,count=1034
HistSample,delay=5836.800000,count=951
HistSample,delay=5849.600000,count=880
HistSample,delay=5862.400000,count=953
HistSample,delay=5875.200000,count=952
HistSample,delay=5888.000000,count=951
HistSample,delay=5900.800000,count=975
HistSample,delay=5913.600000,count=934
HistSample,delay=5926.400000,count=973
HistSample,delay=5939.200000,count=980
HistSample,delay=5952.000000,count=919
HistSample,delay=5964.800000,count=894
HistSample,delay=5977.600000,count=971
HistSample,delay=5990.400000,count=950
HistSample,delay=6003.200000,count=981
HistSample,delay=6016.000000,count=951
HistSample,delay=6028.800000,count=924
HistSample,delay=6041.600000,count=964
HistSample,delay=6054.400000,count=957
HistSample,delay=6067.200000,count=935
HistSample,delay=6080.000000,count=983
HistSample,delay=6092.800000,count=969
HistSample,delay=6105.600000,count=963
HistSample,delay=6118.400000,count=970
HistSample,delay=6131.200000,count=956
HistSample,delay=6144.000000,count=906
HistSample,delay=6156.800000,count=918
HistSample,delay=6169.600000,count=937
HistSample,delay=6182.400000,count=955
HistSample,delay=6195.200000,count=923
HistSample,delay=6208.000000,count=903
HistSample,delay=6220.800000,count=922
HistSample,delay=6233.600000,count=879
HistSample,delay=6246.400000,count=865
HistSample,delay=6259.200000,count=850
HistSample,delay=6272.000000,count=825
HistSample,delay=6284.800000,count=834
HistSample,delay=6297.600000,count=762
HistSample,delay=6310.400000,count=803
HistSample,delay=6323.200000,count=752
HistSample,delay=6336.000000,count=749
HistSample,delay=6348.800000,count=734
HistSample,delay=6361.600000,count=756
HistSample,delay=6374.400000,count=733
HistSample,delay=6387.200000,count=714
HistSample,delay=6400.000000,count=737
HistSample,delay=6412.800000,count=755
HistSample,delay=6425.600000,count=742
HistSample,delay=6438.400000,count=779
HistSample,delay=6451.200000,count=731
HistSample,delay=6464.000000,count=720
HistSample,delay=6476.800000,count=774
HistSample,delay=6489.600000,count=760
HistSample,delay=6502.400000,count=832
HistSample,delay=6515.200000,count=840
HistSample,delay=6528.000000,count=780
HistSample,delay=6540.800000,count=825
HistSample,delay=6553.600000,count=766
HistSample,delay=6566.400000,count=809
HistSample,delay=6579.200000,count=772
HistSample,delay=6592.000000,count=828
HistSample,delay=6604.800000,count=804
HistSample,delay=6617.600000,count=781
HistSample,delay=6630.400000,count=784
HistSample,delay=6643.200000,count=754
HistSample,delay=6656.000000,count=739
HistSample,delay=6668.800000,count=706
HistSample,delay=6681.600000,count=679
HistSample,delay=6694.400000,count=666
HistSample,delay=6707.200000,count=605
HistSample,delay=6720.000000,count=579
HistSample,delay=6732.800000,count=575
HistSample,delay=6745.600000,count=583
HistSample,delay=6758.400000,count=496
HistSample,delay=6771.200000,count=484
HistSample,delay=6784.000000,count=458
HistSample,delay=6796.800000,count=403
HistSample,delay=6809.600000,count=461
HistSample,delay=6822.400000,count=416
HistSample,delay=6835.200000,count=441
HistSample,delay=6848.000000,count=433
HistSample,delay=6860.800000,count=425
HistSample,delay=6873.600000,count=414
HistSample,delay=6886.400000,count=404
HistSample,delay=6899.200000,count=363
HistSample,delay=6912.000000,count=408
HistSample,delay=6924.800000,count=411
HistSample,delay=6937.600000,count=357
HistSample,delay=6950.400000,count=400
HistSample,delay=6963.200000,count=386
HistSample,delay=6976.000000,count=379
HistSample,delay=6988.800000,count=392
HistSample,delay=7001.600000,count=395
HistSample,delay=7014.400000,count=435
HistSample,delay=7027.200000,count=434
HistSample,delay=7040.000000,count=442
HistSample,delay=7052.800000,count=380
HistSample,delay=7065.600000,count=425
HistSample,delay=7078.400000,count=415
HistSample,delay=7091.200000,count=392
HistSample,delay=7104.000000,count=371
HistSample,delay=7116.800000,count=368
HistSample,delay=7129.600000,count=357
HistSample,delay=7142.400000,count=370
HistSample,delay=7155.200000,count=297
HistSample,delay=7168.000000,count=328
HistSample,delay=7180.800000,count=307
HistSample,delay=7193.600000,count=298
HistSample,delay=7206.400000,count=326
HistSample,delay=7219.200000,count=282
HistSample,delay=7232.000000,count=272
HistSample,delay=7244.800000,count=282
HistSample,delay=7257.600000,count=251
HistSample,delay=7270.400000,count=258
HistSample,delay=7283.200000,count=239
HistSample,delay=7296.000000,count=213
HistSample,delay=7308.800000,count=226
HistSample,delay=7321.600000,count=189
HistSample,delay=7334.400000,count=199
HistSample,delay=7347.200000,count=201
HistSample,delay=7360.000000,count=164
HistSample,delay=7372.800000,count=193
HistSample,delay=7385.600000,count=177
HistSample,delay=7398.400000,count=189
HistSample,delay=7411.200000,count=166
HistSample,delay=7424.000000,count=174
HistSample,delay=7436.800000,count=180
HistSample,delay=7449.600000,count=200
HistSample,delay=7462.400000,count=182
HistSample,delay=7475.200000,count=201
HistSample,delay=7488.000000,count=197
HistSample,delay=7500.800000,count=155
HistSample,delay=7513.600000,count=158
HistSample,delay=7526.400000,count=163
HistSample,delay=7539.200000,count=136
HistSample,delay=7552.000000,count=140
HistSample,delay=7564.800000,count=127
HistSample,delay=7577.600000,count=105
HistSample,delay=7590.400000,count=75
HistSample,delay=7603.200000,count=69
HistSample,delay=7616.000000,count=64
HistSample,delay=7628.800000,count=71
HistSample,delay=7641.600000,count=37
HistSample,delay=7654.400000,count=47
HistSample,delay=7667.200000,count=31
HistSample,delay=7680.000000,count=46
HistSample,delay=7692.800000,count=36
HistSample,delay=7705.600000,count=27
HistSample,delay=7718.400000,count=19
HistSample,delay=7731.200000,count=15
HistSample,delay=7744.000000,count=17
HistSample,delay=7756.800000,count=4
HistSample,delay=7769.600000,count=8
HistSample,delay=7782.400000,count=4
HistSample,delay=7795.200000,count=4
HistSample,delay=7808.000000,count=8
HistSample,delay=7820.800000,count=4
HistSample,delay=7846.400000,count=4
HistSample,delay=7859.200000,count=2
HistSample,delay=7884.800000,count=2
HistSample,delay=7910.400000,count=2
HistSample,delay=7948.800000,count=2
HistSample,delay=7974.400000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8230.400000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8512.000000,count=1
HistSample,delay=8524.800000,count=1
HistSample,delay=8729.600000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8870.400000,count=1
HistSample,delay=9024.000000,count=1
HistSample,delay=9062.400000,count=1
HistSample,delay=9100.800000,count=1
HistSample,delay=9164.800000,count=2
HistSample,delay=9318.400000,count=1
HistSample,delay=9625.600000,count=1
HistSample,delay=10214.400000,count=1
HistSample,delay=10406.400000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=10880.000000,count=1
HistSample,delay=11353.600000,count=1
HistSample,delay=11724.800000,count=1
HistSample,delay=12492.800000,count=1
HistSample,delay=13273.600000,count=1
HistSample,delay=229120.000000,count=1
HistStats,numSamples=194819,sum=1104643827.200000,average=5670.103158,lowerQuart=5030.400000,median=5632.000000,upperQuart=6284.800000
Received,packets=125855086,rate=0.908829
TotalReceived,packets=125855086
