EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0305e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f02c7000000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f02c6a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f02c6400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f02c5e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f02c5800000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f02c5400000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=7654820)
EAL: Core 3 is ready (tid=c39f6700)
EAL: Core 2 is ready (tid=c41f7700)
EAL: Core 1 is ready (tid=c49f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f030759e000
EAL:   PCI memory mapped at 0x7f030765b000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=780362,rate=0.780355
Sent,packets=820849,rate=0.820832
Received,packets=1601120,rate=0.820757
Sent,packets=1641605,rate=0.820728
Received,packets=2421865,rate=0.820744
Sent,packets=2462392,rate=0.820759
Received,packets=3242608,rate=0.820742
Sent,packets=3283148,rate=0.820728
Received,packets=4065304,rate=0.822695
Sent,packets=4103904,rate=0.820728
Received,packets=4888002,rate=0.822697
Sent,packets=4924691,rate=0.820758
Received,packets=5710699,rate=0.822696
Sent,packets=5745447,rate=0.820727
Received,packets=6533395,rate=0.822695
Sent,packets=6566234,rate=0.820758
Received,packets=7356095,rate=0.822698
Sent,packets=7386990,rate=0.820728
Received,packets=8178792,rate=0.822695
Sent,packets=8207746,rate=0.820728
Received,packets=9001491,rate=0.822698
Sent,packets=9028533,rate=0.820759
Received,packets=9824188,rate=0.822696
Sent,packets=9849289,rate=0.820727
Received,packets=10646885,rate=0.822696
Sent,packets=10670076,rate=0.820759
Received,packets=11469583,rate=0.822697
Sent,packets=11490832,rate=0.820728
Received,packets=12292279,rate=0.822695
Sent,packets=12311588,rate=0.820727
Received,packets=13114977,rate=0.822697
Sent,packets=13132375,rate=0.820758
Received,packets=13937674,rate=0.822696
Sent,packets=13953131,rate=0.820728
Received,packets=14760371,rate=0.822696
Sent,packets=14773918,rate=0.820759
Received,packets=15583068,rate=0.822696
Sent,packets=15594674,rate=0.820727
Received,packets=16405765,rate=0.822696
Sent,packets=16415430,rate=0.820728
Received,packets=17228462,rate=0.822696
Sent,packets=17236217,rate=0.820758
Received,packets=18051160,rate=0.822697
Sent,packets=18056973,rate=0.820727
Received,packets=18873857,rate=0.822696
Sent,packets=18877729,rate=0.820727
Received,packets=19696553,rate=0.822695
Sent,packets=19698516,rate=0.820759
Received,packets=20519251,rate=0.822696
Sent,packets=20519272,rate=0.820727
Received,packets=21341947,rate=0.822695
Sent,packets=21340059,rate=0.820758
Received,packets=22164645,rate=0.822697
Sent,packets=22160815,rate=0.820729
Received,packets=22987342,rate=0.822696
Sent,packets=22981571,rate=0.820728
Received,packets=23810039,rate=0.822696
Sent,packets=23802358,rate=0.820758
Received,packets=24632735,rate=0.822695
Sent,packets=24623114,rate=0.820728
Received,packets=25455430,rate=0.822694
Sent,packets=25443901,rate=0.820757
Received,packets=26278128,rate=0.822697
Sent,packets=26264657,rate=0.820729
Received,packets=27100824,rate=0.822695
Sent,packets=27085413,rate=0.820728
Received,packets=27923520,rate=0.822695
Sent,packets=27906200,rate=0.820758
Received,packets=28746217,rate=0.822696
Sent,packets=28726956,rate=0.820728
Received,packets=29568915,rate=0.822697
Sent,packets=29547712,rate=0.820728
Received,packets=30391614,rate=0.822697
Sent,packets=30368499,rate=0.820758
Received,packets=31214311,rate=0.822696
Sent,packets=31189255,rate=0.820728
Received,packets=32037007,rate=0.822695
Sent,packets=32010042,rate=0.820757
Received,packets=32859705,rate=0.822697
Sent,packets=32830798,rate=0.820729
Received,packets=33682402,rate=0.822696
Sent,packets=33651554,rate=0.820728
Received,packets=34505099,rate=0.822696
Sent,packets=34472341,rate=0.820757
Received,packets=35327795,rate=0.822695
Sent,packets=35293097,rate=0.820729
Received,packets=36150493,rate=0.822697
Sent,packets=36113884,rate=0.820758
Received,packets=36973189,rate=0.822695
Sent,packets=36934640,rate=0.820727
Received,packets=37795886,rate=0.822696
Sent,packets=37755396,rate=0.820728
Received,packets=38618582,rate=0.822695
Sent,packets=38576183,rate=0.820759
Received,packets=39441298,rate=0.822697
Sent,packets=39396939,rate=0.820728
Received,packets=40263995,rate=0.822696
Sent,packets=40217726,rate=0.820758
Received,packets=41086692,rate=0.822696
Sent,packets=41038482,rate=0.820728
Received,packets=41909389,rate=0.822696
Sent,packets=41859238,rate=0.820727
Received,packets=42732086,rate=0.822696
Sent,packets=42680025,rate=0.820759
Received,packets=43554783,rate=0.822696
Sent,packets=43500781,rate=0.820727
Received,packets=44377486,rate=0.822702
Sent,packets=44321537,rate=0.820728
Received,packets=45200184,rate=0.822697
Sent,packets=45142324,rate=0.820759
Received,packets=46022910,rate=0.822712
Sent,packets=45963080,rate=0.820727
Received,packets=46845640,rate=0.822730
Sent,packets=46783867,rate=0.820759
Received,packets=47668352,rate=0.822712
Sent,packets=47604623,rate=0.820727
Received,packets=48491049,rate=0.822697
Sent,packets=48425379,rate=0.820728
Received,packets=49313745,rate=0.822696
Sent,packets=49246166,rate=0.820758
Received,packets=50136441,rate=0.822696
Sent,packets=50066922,rate=0.820729
Received,packets=50959136,rate=0.822695
Sent,packets=50887709,rate=0.820757
Received,packets=51781833,rate=0.822697
Sent,packets=51708465,rate=0.820728
Received,packets=52604530,rate=0.822697
Sent,packets=52529221,rate=0.820729
Received,packets=53427227,rate=0.822697
Sent,packets=53350008,rate=0.820758
Received,packets=54249922,rate=0.822695
Sent,packets=54170764,rate=0.820728
Received,packets=55072618,rate=0.822696
Sent,packets=54991520,rate=0.820727
Received,packets=55895339,rate=0.822721
Sent,packets=55812307,rate=0.820757
Received,packets=56718052,rate=0.822713
Sent,packets=56633063,rate=0.820729
Received,packets=57540745,rate=0.822693
Sent,packets=57453850,rate=0.820757
Received,packets=58363440,rate=0.822695
Sent,packets=58274606,rate=0.820729
Received,packets=59186115,rate=0.822675
Sent,packets=59095331,rate=0.820708
Received,packets=60008809,rate=0.822694
Sent,packets=59916118,rate=0.820759
Received,packets=60831505,rate=0.822696
Sent,packets=60736874,rate=0.820728
Received,packets=61654198,rate=0.822693
Sent,packets=61557661,rate=0.820757
Received,packets=62476894,rate=0.822696
Sent,packets=62378417,rate=0.820729
Received,packets=63299588,rate=0.822694
Sent,packets=63199173,rate=0.820727
Received,packets=64122283,rate=0.822695
Sent,packets=64019960,rate=0.820759
Received,packets=64944977,rate=0.822694
Sent,packets=64840716,rate=0.820728
Received,packets=65767672,rate=0.822695
Sent,packets=65661472,rate=0.820727
Received,packets=66590366,rate=0.822694
Sent,packets=66482259,rate=0.820758
Received,packets=67413062,rate=0.822696
Sent,packets=67303015,rate=0.820728
Received,packets=68235757,rate=0.822695
Sent,packets=68123802,rate=0.820758
Received,packets=69058451,rate=0.822694
Sent,packets=68944558,rate=0.820729
Received,packets=69881144,rate=0.822693
Sent,packets=69765314,rate=0.820728
Received,packets=70703839,rate=0.822695
Sent,packets=70586101,rate=0.820758
Received,packets=71526533,rate=0.822694
Sent,packets=71406857,rate=0.820727
Received,packets=72349227,rate=0.822694
Sent,packets=72227644,rate=0.820758
Received,packets=73171924,rate=0.822697
Sent,packets=73048400,rate=0.820728
Received,packets=73994618,rate=0.822694
Sent,packets=73869156,rate=0.820729
Received,packets=74817311,rate=0.822693
Sent,packets=74689943,rate=0.820757
Received,packets=75640006,rate=0.822695
Sent,packets=75510699,rate=0.820727
Received,packets=76462701,rate=0.822695
Sent,packets=76331486,rate=0.820759
Received,packets=77285398,rate=0.822697
Sent,packets=77152242,rate=0.820729
Received,packets=78108092,rate=0.822694
Sent,packets=77972998,rate=0.820727
Received,packets=78930786,rate=0.822694
Sent,packets=78793785,rate=0.820758
Received,packets=79753481,rate=0.822695
Sent,packets=79614541,rate=0.820728
Received,packets=80576176,rate=0.822695
Sent,packets=80435297,rate=0.820728
Received,packets=81398870,rate=0.822694
Sent,packets=81256084,rate=0.820759
Received,packets=82221565,rate=0.822695
Sent,packets=82076840,rate=0.820727
Received,packets=83044259,rate=0.822694
Sent,packets=82897627,rate=0.820759
Received,packets=83866953,rate=0.822694
Sent,packets=83718383,rate=0.820727
Received,packets=84689647,rate=0.822694
Sent,packets=84539139,rate=0.820728
Received,packets=85512338,rate=0.822691
Sent,packets=85359926,rate=0.820758
TotalSent,packets=85781030,rate=0.820740
HistSample,delay=3878.400000,count=1
HistSample,delay=3904.000000,count=1
HistSample,delay=3916.800000,count=5
HistSample,delay=3929.600000,count=10
HistSample,delay=3942.400000,count=5
HistSample,delay=3955.200000,count=18
HistSample,delay=3968.000000,count=20
HistSample,delay=3980.800000,count=22
HistSample,delay=3993.600000,count=33
HistSample,delay=4006.400000,count=43
HistSample,delay=4019.200000,count=70
HistSample,delay=4032.000000,count=94
HistSample,delay=4044.800000,count=128
HistSample,delay=4057.600000,count=148
HistSample,delay=4070.400000,count=200
HistSample,delay=4083.200000,count=258
HistSample,delay=4096.000000,count=289
HistSample,delay=4108.800000,count=344
HistSample,delay=4121.600000,count=378
HistSample,delay=4134.400000,count=421
HistSample,delay=4147.200000,count=436
HistSample,delay=4160.000000,count=448
HistSample,delay=4172.800000,count=472
HistSample,delay=4185.600000,count=528
HistSample,delay=4198.400000,count=492
HistSample,delay=4211.200000,count=575
HistSample,delay=4224.000000,count=521
HistSample,delay=4236.800000,count=633
HistSample,delay=4249.600000,count=613
HistSample,delay=4262.400000,count=563
HistSample,delay=4275.200000,count=604
HistSample,delay=4288.000000,count=605
HistSample,delay=4300.800000,count=636
HistSample,delay=4313.600000,count=686
HistSample,delay=4326.400000,count=698
HistSample,delay=4339.200000,count=711
HistSample,delay=4352.000000,count=748
HistSample,delay=4364.800000,count=768
HistSample,delay=4377.600000,count=821
HistSample,delay=4390.400000,count=859
HistSample,delay=4403.200000,count=856
HistSample,delay=4416.000000,count=891
HistSample,delay=4428.800000,count=897
HistSample,delay=4441.600000,count=926
HistSample,delay=4454.400000,count=845
HistSample,delay=4467.200000,count=868
HistSample,delay=4480.000000,count=885
HistSample,delay=4492.800000,count=898
HistSample,delay=4505.600000,count=909
HistSample,delay=4518.400000,count=1029
HistSample,delay=4531.200000,count=986
HistSample,delay=4544.000000,count=1055
HistSample,delay=4556.800000,count=1078
HistSample,delay=4569.600000,count=1116
HistSample,delay=4582.400000,count=1138
HistSample,delay=4595.200000,count=1142
HistSample,delay=4608.000000,count=1085
HistSample,delay=4620.800000,count=1139
HistSample,delay=4633.600000,count=1097
HistSample,delay=4646.400000,count=1108
HistSample,delay=4659.200000,count=1071
HistSample,delay=4672.000000,count=1045
HistSample,delay=4684.800000,count=1085
HistSample,delay=4697.600000,count=1135
HistSample,delay=4710.400000,count=1124
HistSample,delay=4723.200000,count=1140
HistSample,delay=4736.000000,count=1217
HistSample,delay=4748.800000,count=1098
HistSample,delay=4761.600000,count=1125
HistSample,delay=4774.400000,count=1132
HistSample,delay=4787.200000,count=1193
HistSample,delay=4800.000000,count=1127
HistSample,delay=4812.800000,count=1120
HistSample,delay=4825.600000,count=1094
HistSample,delay=4838.400000,count=1116
HistSample,delay=4851.200000,count=1103
HistSample,delay=4864.000000,count=1115
HistSample,delay=4876.800000,count=1137
HistSample,delay=4889.600000,count=1055
HistSample,delay=4902.400000,count=1125
HistSample,delay=4915.200000,count=1116
HistSample,delay=4928.000000,count=1253
HistSample,delay=4940.800000,count=1183
HistSample,delay=4953.600000,count=1208
HistSample,delay=4966.400000,count=1158
HistSample,delay=4979.200000,count=1158
HistSample,delay=4992.000000,count=1211
HistSample,delay=5004.800000,count=1172
HistSample,delay=5017.600000,count=1186
HistSample,delay=5030.400000,count=1197
HistSample,delay=5043.200000,count=1181
HistSample,delay=5056.000000,count=1314
HistSample,delay=5068.800000,count=1274
HistSample,delay=5081.600000,count=1328
HistSample,delay=5094.400000,count=1392
HistSample,delay=5107.200000,count=1462
HistSample,delay=5120.000000,count=1460
HistSample,delay=5132.800000,count=1469
HistSample,delay=5145.600000,count=1479
HistSample,delay=5158.400000,count=1411
HistSample,delay=5171.200000,count=1464
HistSample,delay=5184.000000,count=1353
HistSample,delay=5196.800000,count=1440
HistSample,delay=5209.600000,count=1394
HistSample,delay=5222.400000,count=1415
HistSample,delay=5235.200000,count=1378
HistSample,delay=5248.000000,count=1337
HistSample,delay=5260.800000,count=1290
HistSample,delay=5273.600000,count=1287
HistSample,delay=5286.400000,count=1236
HistSample,delay=5299.200000,count=1225
HistSample,delay=5312.000000,count=1181
HistSample,delay=5324.800000,count=1241
HistSample,delay=5337.600000,count=1183
HistSample,delay=5350.400000,count=1102
HistSample,delay=5363.200000,count=1162
HistSample,delay=5376.000000,count=1126
HistSample,delay=5388.800000,count=1177
HistSample,delay=5401.600000,count=1099
HistSample,delay=5414.400000,count=1169
HistSample,delay=5427.200000,count=1095
HistSample,delay=5440.000000,count=1139
HistSample,delay=5452.800000,count=1175
HistSample,delay=5465.600000,count=1178
HistSample,delay=5478.400000,count=1102
HistSample,delay=5491.200000,count=1185
HistSample,delay=5504.000000,count=1105
HistSample,delay=5516.800000,count=1152
HistSample,delay=5529.600000,count=1102
HistSample,delay=5542.400000,count=1057
HistSample,delay=5555.200000,count=1084
HistSample,delay=5568.000000,count=1078
HistSample,delay=5580.800000,count=1080
HistSample,delay=5593.600000,count=1021
HistSample,delay=5606.400000,count=999
HistSample,delay=5619.200000,count=986
HistSample,delay=5632.000000,count=1000
HistSample,delay=5644.800000,count=941
HistSample,delay=5657.600000,count=991
HistSample,delay=5670.400000,count=969
HistSample,delay=5683.200000,count=1030
HistSample,delay=5696.000000,count=945
HistSample,delay=5708.800000,count=933
HistSample,delay=5721.600000,count=950
HistSample,delay=5734.400000,count=932
HistSample,delay=5747.200000,count=921
HistSample,delay=5760.000000,count=1014
HistSample,delay=5772.800000,count=871
HistSample,delay=5785.600000,count=906
HistSample,delay=5798.400000,count=914
HistSample,delay=5811.200000,count=883
HistSample,delay=5824.000000,count=964
HistSample,delay=5836.800000,count=944
HistSample,delay=5849.600000,count=990
HistSample,delay=5862.400000,count=963
HistSample,delay=5875.200000,count=981
HistSample,delay=5888.000000,count=987
HistSample,delay=5900.800000,count=989
HistSample,delay=5913.600000,count=985
HistSample,delay=5926.400000,count=961
HistSample,delay=5939.200000,count=940
HistSample,delay=5952.000000,count=983
HistSample,delay=5964.800000,count=958
HistSample,delay=5977.600000,count=967
HistSample,delay=5990.400000,count=885
HistSample,delay=6003.200000,count=935
HistSample,delay=6016.000000,count=909
HistSample,delay=6028.800000,count=953
HistSample,delay=6041.600000,count=925
HistSample,delay=6054.400000,count=902
HistSample,delay=6067.200000,count=867
HistSample,delay=6080.000000,count=854
HistSample,delay=6092.800000,count=894
HistSample,delay=6105.600000,count=941
HistSample,delay=6118.400000,count=895
HistSample,delay=6131.200000,count=826
HistSample,delay=6144.000000,count=800
HistSample,delay=6156.800000,count=824
HistSample,delay=6169.600000,count=872
HistSample,delay=6182.400000,count=806
HistSample,delay=6195.200000,count=878
HistSample,delay=6208.000000,count=833
HistSample,delay=6220.800000,count=863
HistSample,delay=6233.600000,count=829
HistSample,delay=6246.400000,count=757
HistSample,delay=6259.200000,count=822
HistSample,delay=6272.000000,count=810
HistSample,delay=6284.800000,count=801
HistSample,delay=6297.600000,count=769
HistSample,delay=6310.400000,count=744
HistSample,delay=6323.200000,count=753
HistSample,delay=6336.000000,count=726
HistSample,delay=6348.800000,count=730
HistSample,delay=6361.600000,count=728
HistSample,delay=6374.400000,count=703
HistSample,delay=6387.200000,count=676
HistSample,delay=6400.000000,count=542
HistSample,delay=6412.800000,count=631
HistSample,delay=6425.600000,count=593
HistSample,delay=6438.400000,count=546
HistSample,delay=6451.200000,count=501
HistSample,delay=6464.000000,count=463
HistSample,delay=6476.800000,count=458
HistSample,delay=6489.600000,count=425
HistSample,delay=6502.400000,count=396
HistSample,delay=6515.200000,count=344
HistSample,delay=6528.000000,count=358
HistSample,delay=6540.800000,count=355
HistSample,delay=6553.600000,count=331
HistSample,delay=6566.400000,count=314
HistSample,delay=6579.200000,count=336
HistSample,delay=6592.000000,count=330
HistSample,delay=6604.800000,count=336
HistSample,delay=6617.600000,count=322
HistSample,delay=6630.400000,count=309
HistSample,delay=6643.200000,count=311
HistSample,delay=6656.000000,count=300
HistSample,delay=6668.800000,count=309
HistSample,delay=6681.600000,count=255
HistSample,delay=6694.400000,count=283
HistSample,delay=6707.200000,count=283
HistSample,delay=6720.000000,count=279
HistSample,delay=6732.800000,count=248
HistSample,delay=6745.600000,count=294
HistSample,delay=6758.400000,count=261
HistSample,delay=6771.200000,count=247
HistSample,delay=6784.000000,count=258
HistSample,delay=6796.800000,count=249
HistSample,delay=6809.600000,count=225
HistSample,delay=6822.400000,count=235
HistSample,delay=6835.200000,count=243
HistSample,delay=6848.000000,count=209
HistSample,delay=6860.800000,count=187
HistSample,delay=6873.600000,count=189
HistSample,delay=6886.400000,count=183
HistSample,delay=6899.200000,count=158
HistSample,delay=6912.000000,count=182
HistSample,delay=6924.800000,count=201
HistSample,delay=6937.600000,count=154
HistSample,delay=6950.400000,count=132
HistSample,delay=6963.200000,count=162
HistSample,delay=6976.000000,count=149
HistSample,delay=6988.800000,count=154
HistSample,delay=7001.600000,count=133
HistSample,delay=7014.400000,count=139
HistSample,delay=7027.200000,count=105
HistSample,delay=7040.000000,count=131
HistSample,delay=7052.800000,count=142
HistSample,delay=7065.600000,count=128
HistSample,delay=7078.400000,count=111
HistSample,delay=7091.200000,count=107
HistSample,delay=7104.000000,count=117
HistSample,delay=7116.800000,count=138
HistSample,delay=7129.600000,count=121
HistSample,delay=7142.400000,count=114
HistSample,delay=7155.200000,count=94
HistSample,delay=7168.000000,count=124
HistSample,delay=7180.800000,count=103
HistSample,delay=7193.600000,count=115
HistSample,delay=7206.400000,count=95
HistSample,delay=7219.200000,count=88
HistSample,delay=7232.000000,count=98
HistSample,delay=7244.800000,count=82
HistSample,delay=7257.600000,count=94
HistSample,delay=7270.400000,count=75
HistSample,delay=7283.200000,count=79
HistSample,delay=7296.000000,count=93
HistSample,delay=7308.800000,count=74
HistSample,delay=7321.600000,count=74
HistSample,delay=7334.400000,count=45
HistSample,delay=7347.200000,count=57
HistSample,delay=7360.000000,count=45
HistSample,delay=7372.800000,count=38
HistSample,delay=7385.600000,count=24
HistSample,delay=7398.400000,count=24
HistSample,delay=7411.200000,count=9
HistSample,delay=7424.000000,count=14
HistSample,delay=7436.800000,count=6
HistSample,delay=7449.600000,count=13
HistSample,delay=7462.400000,count=8
HistSample,delay=7475.200000,count=7
HistSample,delay=7488.000000,count=6
HistSample,delay=7500.800000,count=5
HistSample,delay=7513.600000,count=7
HistSample,delay=7526.400000,count=4
HistSample,delay=7539.200000,count=7
HistSample,delay=7552.000000,count=2
HistSample,delay=7564.800000,count=2
HistSample,delay=7577.600000,count=2
HistSample,delay=7590.400000,count=3
HistSample,delay=7603.200000,count=3
HistSample,delay=7628.800000,count=1
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7667.200000,count=1
HistSample,delay=7680.000000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7846.400000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7974.400000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8230.400000,count=1
HistSample,delay=8243.200000,count=2
HistSample,delay=8576.000000,count=1
HistSample,delay=9088.000000,count=1
HistSample,delay=9280.000000,count=2
HistSample,delay=9382.400000,count=1
HistSample,delay=9792.000000,count=1
HistSample,delay=10086.400000,count=1
HistSample,delay=11379.200000,count=1
HistSample,delay=11468.800000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=13939.200000,count=1
HistSample,delay=14976.000000,count=1
HistSample,delay=16217.600000,count=1
HistSample,delay=19584.000000,count=1
HistSample,delay=163955.200000,count=1
HistStats,numSamples=196305,sum=1056666099.200000,average=5382.777307,lowerQuart=4825.600000,median=5324.800000,upperQuart=5926.400000
Received,packets=85938838,rate=0.426500
TotalReceived,packets=85938838
