EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7feafe200000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7feafd800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7feafd200000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7feafce00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7feafca00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7feafc600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7feafc200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=3e2e0820)
EAL: Core 3 is ready (tid=fa7f6700)
EAL: Core 2 is ready (tid=faff7700)
EAL: Core 1 is ready (tid=fb7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7feb3e22a000
EAL:   PCI memory mapped at 0x7feb3e2e7000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=18386,rate=0.018386
Sent,packets=19778,rate=0.019758
Received,packets=37918,rate=0.019532
Sent,packets=39339,rate=0.019540
Received,packets=57450,rate=0.019532
Sent,packets=58900,rate=0.019540
Received,packets=76980,rate=0.019530
Sent,packets=78461,rate=0.019539
Received,packets=98458,rate=0.021478
Sent,packets=97991,rate=0.019510
Received,packets=119937,rate=0.021479
Sent,packets=117552,rate=0.019540
Received,packets=141416,rate=0.021479
Sent,packets=137113,rate=0.019540
Received,packets=162893,rate=0.021477
Sent,packets=156643,rate=0.019509
Received,packets=184372,rate=0.021479
Sent,packets=176204,rate=0.019540
Received,packets=205849,rate=0.021477
Sent,packets=195765,rate=0.019540
Received,packets=227327,rate=0.021478
Sent,packets=215326,rate=0.019539
Received,packets=248805,rate=0.021478
Sent,packets=234856,rate=0.019509
Received,packets=270283,rate=0.021478
Sent,packets=254417,rate=0.019539
Received,packets=291762,rate=0.021479
Sent,packets=273978,rate=0.019541
Received,packets=313241,rate=0.021479
Sent,packets=293508,rate=0.019508
Received,packets=334719,rate=0.021478
Sent,packets=313069,rate=0.019541
Received,packets=356201,rate=0.021482
Sent,packets=332630,rate=0.019539
Received,packets=377678,rate=0.021477
Sent,packets=352160,rate=0.019509
Received,packets=399157,rate=0.021479
Sent,packets=371721,rate=0.019541
Received,packets=420635,rate=0.021478
Sent,packets=391282,rate=0.019540
Received,packets=442109,rate=0.021474
Sent,packets=410843,rate=0.019540
Received,packets=463593,rate=0.021484
Sent,packets=430373,rate=0.019509
Received,packets=485074,rate=0.021481
Sent,packets=449934,rate=0.019540
Received,packets=506557,rate=0.021483
Sent,packets=469495,rate=0.019541
Received,packets=528039,rate=0.021482
Sent,packets=489025,rate=0.019508
Received,packets=549518,rate=0.021479
Sent,packets=508586,rate=0.019540
Received,packets=570999,rate=0.021481
Sent,packets=528147,rate=0.019540
Received,packets=592481,rate=0.021482
Sent,packets=547708,rate=0.019541
Received,packets=613963,rate=0.021482
Sent,packets=567238,rate=0.019508
Received,packets=635445,rate=0.021482
Sent,packets=586799,rate=0.019539
Received,packets=656923,rate=0.021478
Sent,packets=606360,rate=0.019542
Received,packets=678405,rate=0.021482
Sent,packets=625890,rate=0.019508
Received,packets=699886,rate=0.021481
Sent,packets=645451,rate=0.019540
Received,packets=721366,rate=0.021480
Sent,packets=665012,rate=0.019540
Received,packets=742845,rate=0.021479
Sent,packets=684573,rate=0.019540
Received,packets=764322,rate=0.021477
Sent,packets=704103,rate=0.019508
Received,packets=785799,rate=0.021477
Sent,packets=723664,rate=0.019541
Received,packets=807274,rate=0.021475
Sent,packets=743225,rate=0.019540
Received,packets=828754,rate=0.021480
Sent,packets=762755,rate=0.019508
Received,packets=850234,rate=0.021480
Sent,packets=782316,rate=0.019541
Received,packets=871715,rate=0.021481
Sent,packets=801877,rate=0.019540
Received,packets=893196,rate=0.021481
Sent,packets=821438,rate=0.019541
Received,packets=914677,rate=0.021481
Sent,packets=840968,rate=0.019507
Received,packets=936157,rate=0.021480
Sent,packets=860529,rate=0.019541
Received,packets=957637,rate=0.021480
Sent,packets=880090,rate=0.019541
Received,packets=979116,rate=0.021479
Sent,packets=899620,rate=0.019509
Received,packets=1000595,rate=0.021479
Sent,packets=919181,rate=0.019539
Received,packets=1022076,rate=0.021480
Sent,packets=938742,rate=0.019540
Received,packets=1043557,rate=0.021481
Sent,packets=958272,rate=0.019510
Received,packets=1065036,rate=0.021479
Sent,packets=977833,rate=0.019540
Received,packets=1086515,rate=0.021479
Sent,packets=997394,rate=0.019540
Received,packets=1107994,rate=0.021479
Sent,packets=1016955,rate=0.019538
Received,packets=1129474,rate=0.021480
Sent,packets=1036485,rate=0.019510
Received,packets=1150955,rate=0.021481
Sent,packets=1056046,rate=0.019540
Received,packets=1172435,rate=0.021480
Sent,packets=1075607,rate=0.019541
Received,packets=1193916,rate=0.021481
Sent,packets=1095137,rate=0.019508
Received,packets=1215395,rate=0.021479
Sent,packets=1114698,rate=0.019539
Received,packets=1236876,rate=0.021481
Sent,packets=1134259,rate=0.019542
Received,packets=1258356,rate=0.021480
Sent,packets=1153820,rate=0.019539
Received,packets=1279836,rate=0.021480
Sent,packets=1173350,rate=0.019510
Received,packets=1301316,rate=0.021480
Sent,packets=1192911,rate=0.019539
Received,packets=1322798,rate=0.021482
Sent,packets=1212472,rate=0.019540
Received,packets=1344278,rate=0.021480
Sent,packets=1232002,rate=0.019509
Received,packets=1365757,rate=0.021479
Sent,packets=1251563,rate=0.019540
Received,packets=1387237,rate=0.021480
Sent,packets=1271124,rate=0.019540
Received,packets=1408719,rate=0.021482
Sent,packets=1290685,rate=0.019540
Received,packets=1430197,rate=0.021478
Sent,packets=1310215,rate=0.019509
Received,packets=1451680,rate=0.021483
Sent,packets=1329776,rate=0.019540
Received,packets=1473160,rate=0.021480
Sent,packets=1349337,rate=0.019539
Received,packets=1494641,rate=0.021481
Sent,packets=1368867,rate=0.019509
Received,packets=1516122,rate=0.021481
Sent,packets=1388428,rate=0.019542
Received,packets=1537589,rate=0.021467
Sent,packets=1407989,rate=0.019539
Received,packets=1559071,rate=0.021482
Sent,packets=1427550,rate=0.019541
Received,packets=1580553,rate=0.021482
Sent,packets=1447080,rate=0.019509
Received,packets=1602035,rate=0.021482
Sent,packets=1466641,rate=0.019539
Received,packets=1623517,rate=0.021482
Sent,packets=1486202,rate=0.019540
Received,packets=1644995,rate=0.021478
Sent,packets=1505732,rate=0.019510
Received,packets=1666477,rate=0.021482
Sent,packets=1525293,rate=0.019538
Received,packets=1687958,rate=0.021481
Sent,packets=1544854,rate=0.019541
Received,packets=1709439,rate=0.021481
Sent,packets=1564384,rate=0.019509
Received,packets=1730918,rate=0.021479
Sent,packets=1583945,rate=0.019540
Received,packets=1752398,rate=0.021480
Sent,packets=1603506,rate=0.019541
Received,packets=1773878,rate=0.021480
Sent,packets=1623067,rate=0.019539
Received,packets=1795359,rate=0.021481
Sent,packets=1642597,rate=0.019510
Received,packets=1816837,rate=0.021478
Sent,packets=1662158,rate=0.019539
Received,packets=1838317,rate=0.021480
Sent,packets=1681719,rate=0.019541
Received,packets=1859797,rate=0.021480
Sent,packets=1701249,rate=0.019509
Received,packets=1881276,rate=0.021479
Sent,packets=1720810,rate=0.019540
Received,packets=1902755,rate=0.021479
Sent,packets=1740371,rate=0.019538
Received,packets=1924235,rate=0.021480
Sent,packets=1759932,rate=0.019541
Received,packets=1945715,rate=0.021480
Sent,packets=1779462,rate=0.019509
Received,packets=1967195,rate=0.021480
Sent,packets=1799023,rate=0.019541
Received,packets=1988675,rate=0.021480
Sent,packets=1818584,rate=0.019540
Received,packets=2010155,rate=0.021480
Sent,packets=1838114,rate=0.019508
Received,packets=2031634,rate=0.021479
Sent,packets=1857675,rate=0.019541
Received,packets=2053115,rate=0.021481
Sent,packets=1877236,rate=0.019539
Received,packets=2074594,rate=0.021479
Sent,packets=1896797,rate=0.019539
Received,packets=2096073,rate=0.021479
Sent,packets=1916327,rate=0.019511
Received,packets=2117553,rate=0.021480
Sent,packets=1935888,rate=0.019538
Received,packets=2139034,rate=0.021481
Sent,packets=1955449,rate=0.019541
Received,packets=2160513,rate=0.021479
Sent,packets=1974979,rate=0.019508
Received,packets=2181993,rate=0.021480
Sent,packets=1994540,rate=0.019541
Received,packets=2203473,rate=0.021480
Sent,packets=2014101,rate=0.019540
Received,packets=2224954,rate=0.021481
Sent,packets=2033662,rate=0.019541
Received,packets=2246433,rate=0.021479
Sent,packets=2053192,rate=0.019507
Received,packets=2267910,rate=0.021477
Sent,packets=2072753,rate=0.019540
TotalSent,packets=2075047,rate=0.019533
HistSample,delay=3955.200000,count=1
HistSample,delay=4006.400000,count=4
HistSample,delay=4019.200000,count=3
HistSample,delay=4032.000000,count=2
HistSample,delay=4044.800000,count=1
HistSample,delay=4057.600000,count=3
HistSample,delay=4070.400000,count=3
HistSample,delay=4083.200000,count=2
HistSample,delay=4096.000000,count=2
HistSample,delay=4108.800000,count=1
HistSample,delay=4121.600000,count=1
HistSample,delay=4134.400000,count=3
HistSample,delay=4147.200000,count=3
HistSample,delay=4160.000000,count=4
HistSample,delay=4172.800000,count=6
HistSample,delay=4185.600000,count=3
HistSample,delay=4211.200000,count=2
HistSample,delay=4224.000000,count=8
HistSample,delay=4236.800000,count=3
HistSample,delay=4249.600000,count=8
HistSample,delay=4262.400000,count=2
HistSample,delay=4275.200000,count=9
HistSample,delay=4288.000000,count=10
HistSample,delay=4300.800000,count=9
HistSample,delay=4313.600000,count=9
HistSample,delay=4326.400000,count=16
HistSample,delay=4339.200000,count=22
HistSample,delay=4352.000000,count=10
HistSample,delay=4364.800000,count=20
HistSample,delay=4377.600000,count=21
HistSample,delay=4390.400000,count=28
HistSample,delay=4403.200000,count=24
HistSample,delay=4416.000000,count=25
HistSample,delay=4428.800000,count=26
HistSample,delay=4441.600000,count=32
HistSample,delay=4454.400000,count=28
HistSample,delay=4467.200000,count=18
HistSample,delay=4480.000000,count=24
HistSample,delay=4492.800000,count=25
HistSample,delay=4505.600000,count=19
HistSample,delay=4518.400000,count=20
HistSample,delay=4531.200000,count=25
HistSample,delay=4544.000000,count=18
HistSample,delay=4556.800000,count=22
HistSample,delay=4569.600000,count=18
HistSample,delay=4582.400000,count=24
HistSample,delay=4595.200000,count=31
HistSample,delay=4608.000000,count=28
HistSample,delay=4620.800000,count=17
HistSample,delay=4633.600000,count=19
HistSample,delay=4646.400000,count=26
HistSample,delay=4659.200000,count=28
HistSample,delay=4672.000000,count=29
HistSample,delay=4684.800000,count=21
HistSample,delay=4697.600000,count=34
HistSample,delay=4710.400000,count=26
HistSample,delay=4723.200000,count=23
HistSample,delay=4736.000000,count=29
HistSample,delay=4748.800000,count=21
HistSample,delay=4761.600000,count=29
HistSample,delay=4774.400000,count=24
HistSample,delay=4787.200000,count=37
HistSample,delay=4800.000000,count=38
HistSample,delay=4812.800000,count=30
HistSample,delay=4825.600000,count=33
HistSample,delay=4838.400000,count=43
HistSample,delay=4851.200000,count=38
HistSample,delay=4864.000000,count=41
HistSample,delay=4876.800000,count=46
HistSample,delay=4889.600000,count=44
HistSample,delay=4902.400000,count=49
HistSample,delay=4915.200000,count=53
HistSample,delay=4928.000000,count=51
HistSample,delay=4940.800000,count=57
HistSample,delay=4953.600000,count=50
HistSample,delay=4966.400000,count=55
HistSample,delay=4979.200000,count=65
HistSample,delay=4992.000000,count=67
HistSample,delay=5004.800000,count=50
HistSample,delay=5017.600000,count=56
HistSample,delay=5030.400000,count=61
HistSample,delay=5043.200000,count=45
HistSample,delay=5056.000000,count=68
HistSample,delay=5068.800000,count=55
HistSample,delay=5081.600000,count=48
HistSample,delay=5094.400000,count=65
HistSample,delay=5107.200000,count=43
HistSample,delay=5120.000000,count=50
HistSample,delay=5132.800000,count=55
HistSample,delay=5145.600000,count=51
HistSample,delay=5158.400000,count=50
HistSample,delay=5171.200000,count=53
HistSample,delay=5184.000000,count=37
HistSample,delay=5196.800000,count=45
HistSample,delay=5209.600000,count=42
HistSample,delay=5222.400000,count=44
HistSample,delay=5235.200000,count=49
HistSample,delay=5248.000000,count=43
HistSample,delay=5260.800000,count=52
HistSample,delay=5273.600000,count=47
HistSample,delay=5286.400000,count=50
HistSample,delay=5299.200000,count=46
HistSample,delay=5312.000000,count=41
HistSample,delay=5324.800000,count=47
HistSample,delay=5337.600000,count=45
HistSample,delay=5350.400000,count=44
HistSample,delay=5363.200000,count=43
HistSample,delay=5376.000000,count=30
HistSample,delay=5388.800000,count=42
HistSample,delay=5401.600000,count=64
HistSample,delay=5414.400000,count=39
HistSample,delay=5427.200000,count=55
HistSample,delay=5440.000000,count=43
HistSample,delay=5452.800000,count=53
HistSample,delay=5465.600000,count=54
HistSample,delay=5478.400000,count=51
HistSample,delay=5491.200000,count=42
HistSample,delay=5504.000000,count=54
HistSample,delay=5516.800000,count=44
HistSample,delay=5529.600000,count=53
HistSample,delay=5542.400000,count=49
HistSample,delay=5555.200000,count=49
HistSample,delay=5568.000000,count=54
HistSample,delay=5580.800000,count=41
HistSample,delay=5593.600000,count=58
HistSample,delay=5606.400000,count=59
HistSample,delay=5619.200000,count=46
HistSample,delay=5632.000000,count=47
HistSample,delay=5644.800000,count=51
HistSample,delay=5657.600000,count=58
HistSample,delay=5670.400000,count=52
HistSample,delay=5683.200000,count=46
HistSample,delay=5696.000000,count=43
HistSample,delay=5708.800000,count=52
HistSample,delay=5721.600000,count=53
HistSample,delay=5734.400000,count=45
HistSample,delay=5747.200000,count=41
HistSample,delay=5760.000000,count=55
HistSample,delay=5772.800000,count=56
HistSample,delay=5785.600000,count=36
HistSample,delay=5798.400000,count=53
HistSample,delay=5811.200000,count=54
HistSample,delay=5824.000000,count=44
HistSample,delay=5836.800000,count=41
HistSample,delay=5849.600000,count=50
HistSample,delay=5862.400000,count=51
HistSample,delay=5875.200000,count=55
HistSample,delay=5888.000000,count=52
HistSample,delay=5900.800000,count=48
HistSample,delay=5913.600000,count=55
HistSample,delay=5926.400000,count=41
HistSample,delay=5939.200000,count=55
HistSample,delay=5952.000000,count=53
HistSample,delay=5964.800000,count=59
HistSample,delay=5977.600000,count=62
HistSample,delay=5990.400000,count=55
HistSample,delay=6003.200000,count=65
HistSample,delay=6016.000000,count=51
HistSample,delay=6028.800000,count=46
HistSample,delay=6041.600000,count=69
HistSample,delay=6054.400000,count=50
HistSample,delay=6067.200000,count=50
HistSample,delay=6080.000000,count=56
HistSample,delay=6092.800000,count=40
HistSample,delay=6105.600000,count=47
HistSample,delay=6118.400000,count=39
HistSample,delay=6131.200000,count=49
HistSample,delay=6144.000000,count=46
HistSample,delay=6156.800000,count=33
HistSample,delay=6169.600000,count=38
HistSample,delay=6182.400000,count=54
HistSample,delay=6195.200000,count=47
HistSample,delay=6208.000000,count=38
HistSample,delay=6220.800000,count=54
HistSample,delay=6233.600000,count=41
HistSample,delay=6246.400000,count=47
HistSample,delay=6259.200000,count=61
HistSample,delay=6272.000000,count=59
HistSample,delay=6284.800000,count=48
HistSample,delay=6297.600000,count=49
HistSample,delay=6310.400000,count=47
HistSample,delay=6323.200000,count=60
HistSample,delay=6336.000000,count=63
HistSample,delay=6348.800000,count=63
HistSample,delay=6361.600000,count=54
HistSample,delay=6374.400000,count=65
HistSample,delay=6387.200000,count=62
HistSample,delay=6400.000000,count=57
HistSample,delay=6412.800000,count=54
HistSample,delay=6425.600000,count=55
HistSample,delay=6438.400000,count=67
HistSample,delay=6451.200000,count=68
HistSample,delay=6464.000000,count=60
HistSample,delay=6476.800000,count=56
HistSample,delay=6489.600000,count=51
HistSample,delay=6502.400000,count=48
HistSample,delay=6515.200000,count=55
HistSample,delay=6528.000000,count=51
HistSample,delay=6540.800000,count=50
HistSample,delay=6553.600000,count=48
HistSample,delay=6566.400000,count=51
HistSample,delay=6579.200000,count=41
HistSample,delay=6592.000000,count=49
HistSample,delay=6604.800000,count=51
HistSample,delay=6617.600000,count=38
HistSample,delay=6630.400000,count=54
HistSample,delay=6643.200000,count=40
HistSample,delay=6656.000000,count=55
HistSample,delay=6668.800000,count=53
HistSample,delay=6681.600000,count=63
HistSample,delay=6694.400000,count=47
HistSample,delay=6707.200000,count=52
HistSample,delay=6720.000000,count=48
HistSample,delay=6732.800000,count=54
HistSample,delay=6745.600000,count=61
HistSample,delay=6758.400000,count=51
HistSample,delay=6771.200000,count=43
HistSample,delay=6784.000000,count=47
HistSample,delay=6796.800000,count=39
HistSample,delay=6809.600000,count=49
HistSample,delay=6822.400000,count=43
HistSample,delay=6835.200000,count=41
HistSample,delay=6848.000000,count=52
HistSample,delay=6860.800000,count=53
HistSample,delay=6873.600000,count=48
HistSample,delay=6886.400000,count=38
HistSample,delay=6899.200000,count=49
HistSample,delay=6912.000000,count=50
HistSample,delay=6924.800000,count=48
HistSample,delay=6937.600000,count=48
HistSample,delay=6950.400000,count=45
HistSample,delay=6963.200000,count=49
HistSample,delay=6976.000000,count=47
HistSample,delay=6988.800000,count=37
HistSample,delay=7001.600000,count=46
HistSample,delay=7014.400000,count=43
HistSample,delay=7027.200000,count=42
HistSample,delay=7040.000000,count=49
HistSample,delay=7052.800000,count=48
HistSample,delay=7065.600000,count=47
HistSample,delay=7078.400000,count=43
HistSample,delay=7091.200000,count=51
HistSample,delay=7104.000000,count=40
HistSample,delay=7116.800000,count=51
HistSample,delay=7129.600000,count=45
HistSample,delay=7142.400000,count=52
HistSample,delay=7155.200000,count=58
HistSample,delay=7168.000000,count=56
HistSample,delay=7180.800000,count=58
HistSample,delay=7193.600000,count=44
HistSample,delay=7206.400000,count=70
HistSample,delay=7219.200000,count=61
HistSample,delay=7232.000000,count=46
HistSample,delay=7244.800000,count=56
HistSample,delay=7257.600000,count=56
HistSample,delay=7270.400000,count=51
HistSample,delay=7283.200000,count=52
HistSample,delay=7296.000000,count=46
HistSample,delay=7308.800000,count=58
HistSample,delay=7321.600000,count=55
HistSample,delay=7334.400000,count=47
HistSample,delay=7347.200000,count=46
HistSample,delay=7360.000000,count=53
HistSample,delay=7372.800000,count=40
HistSample,delay=7385.600000,count=61
HistSample,delay=7398.400000,count=51
HistSample,delay=7411.200000,count=52
HistSample,delay=7424.000000,count=47
HistSample,delay=7436.800000,count=56
HistSample,delay=7449.600000,count=69
HistSample,delay=7462.400000,count=41
HistSample,delay=7475.200000,count=49
HistSample,delay=7488.000000,count=49
HistSample,delay=7500.800000,count=56
HistSample,delay=7513.600000,count=51
HistSample,delay=7526.400000,count=44
HistSample,delay=7539.200000,count=53
HistSample,delay=7552.000000,count=50
HistSample,delay=7564.800000,count=52
HistSample,delay=7577.600000,count=52
HistSample,delay=7590.400000,count=54
HistSample,delay=7603.200000,count=40
HistSample,delay=7616.000000,count=54
HistSample,delay=7628.800000,count=55
HistSample,delay=7641.600000,count=48
HistSample,delay=7654.400000,count=75
HistSample,delay=7667.200000,count=57
HistSample,delay=7680.000000,count=68
HistSample,delay=7692.800000,count=64
HistSample,delay=7705.600000,count=65
HistSample,delay=7718.400000,count=48
HistSample,delay=7731.200000,count=64
HistSample,delay=7744.000000,count=70
HistSample,delay=7756.800000,count=67
HistSample,delay=7769.600000,count=61
HistSample,delay=7782.400000,count=70
HistSample,delay=7795.200000,count=76
HistSample,delay=7808.000000,count=86
HistSample,delay=7820.800000,count=95
HistSample,delay=7833.600000,count=107
HistSample,delay=7846.400000,count=102
HistSample,delay=7859.200000,count=125
HistSample,delay=7872.000000,count=107
HistSample,delay=7884.800000,count=102
HistSample,delay=7897.600000,count=123
HistSample,delay=7910.400000,count=126
HistSample,delay=7923.200000,count=113
HistSample,delay=7936.000000,count=124
HistSample,delay=7948.800000,count=108
HistSample,delay=7961.600000,count=119
HistSample,delay=7974.400000,count=114
HistSample,delay=7987.200000,count=122
HistSample,delay=8000.000000,count=115
HistSample,delay=8012.800000,count=102
HistSample,delay=8025.600000,count=134
HistSample,delay=8038.400000,count=122
HistSample,delay=8051.200000,count=116
HistSample,delay=8064.000000,count=142
HistSample,delay=8076.800000,count=138
HistSample,delay=8089.600000,count=144
HistSample,delay=8102.400000,count=134
HistSample,delay=8115.200000,count=149
HistSample,delay=8128.000000,count=166
HistSample,delay=8140.800000,count=165
HistSample,delay=8153.600000,count=163
HistSample,delay=8166.400000,count=164
HistSample,delay=8179.200000,count=162
HistSample,delay=8192.000000,count=147
HistSample,delay=8204.800000,count=142
HistSample,delay=8217.600000,count=161
HistSample,delay=8230.400000,count=160
HistSample,delay=8243.200000,count=156
HistSample,delay=8256.000000,count=170
HistSample,delay=8268.800000,count=179
HistSample,delay=8281.600000,count=184
HistSample,delay=8294.400000,count=201
HistSample,delay=8307.200000,count=164
HistSample,delay=8320.000000,count=151
HistSample,delay=8332.800000,count=169
HistSample,delay=8345.600000,count=160
HistSample,delay=8358.400000,count=167
HistSample,delay=8371.200000,count=149
HistSample,delay=8384.000000,count=143
HistSample,delay=8396.800000,count=170
HistSample,delay=8409.600000,count=183
HistSample,delay=8422.400000,count=193
HistSample,delay=8435.200000,count=167
HistSample,delay=8448.000000,count=178
HistSample,delay=8460.800000,count=186
HistSample,delay=8473.600000,count=152
HistSample,delay=8486.400000,count=154
HistSample,delay=8499.200000,count=202
HistSample,delay=8512.000000,count=171
HistSample,delay=8524.800000,count=166
HistSample,delay=8537.600000,count=185
HistSample,delay=8550.400000,count=193
HistSample,delay=8563.200000,count=188
HistSample,delay=8576.000000,count=190
HistSample,delay=8588.800000,count=195
HistSample,delay=8601.600000,count=183
HistSample,delay=8614.400000,count=163
HistSample,delay=8627.200000,count=173
HistSample,delay=8640.000000,count=174
HistSample,delay=8652.800000,count=189
HistSample,delay=8665.600000,count=178
HistSample,delay=8678.400000,count=167
HistSample,delay=8691.200000,count=176
HistSample,delay=8704.000000,count=173
HistSample,delay=8716.800000,count=172
HistSample,delay=8729.600000,count=156
HistSample,delay=8742.400000,count=152
HistSample,delay=8755.200000,count=162
HistSample,delay=8768.000000,count=182
HistSample,delay=8780.800000,count=133
HistSample,delay=8793.600000,count=163
HistSample,delay=8806.400000,count=145
HistSample,delay=8819.200000,count=143
HistSample,delay=8832.000000,count=143
HistSample,delay=8844.800000,count=151
HistSample,delay=8857.600000,count=134
HistSample,delay=8870.400000,count=148
HistSample,delay=8883.200000,count=122
HistSample,delay=8896.000000,count=124
HistSample,delay=8908.800000,count=133
HistSample,delay=8921.600000,count=104
HistSample,delay=8934.400000,count=118
HistSample,delay=8947.200000,count=124
HistSample,delay=8960.000000,count=123
HistSample,delay=8972.800000,count=92
HistSample,delay=8985.600000,count=86
HistSample,delay=8998.400000,count=113
HistSample,delay=9011.200000,count=107
HistSample,delay=9024.000000,count=103
HistSample,delay=9036.800000,count=98
HistSample,delay=9049.600000,count=119
HistSample,delay=9062.400000,count=113
HistSample,delay=9075.200000,count=98
HistSample,delay=9088.000000,count=94
HistSample,delay=9100.800000,count=123
HistSample,delay=9113.600000,count=86
HistSample,delay=9126.400000,count=108
HistSample,delay=9139.200000,count=91
HistSample,delay=9152.000000,count=96
HistSample,delay=9164.800000,count=85
HistSample,delay=9177.600000,count=88
HistSample,delay=9190.400000,count=88
HistSample,delay=9203.200000,count=72
HistSample,delay=9216.000000,count=71
HistSample,delay=9228.800000,count=80
HistSample,delay=9241.600000,count=59
HistSample,delay=9254.400000,count=71
HistSample,delay=9267.200000,count=79
HistSample,delay=9280.000000,count=86
HistSample,delay=9292.800000,count=62
HistSample,delay=9305.600000,count=67
HistSample,delay=9318.400000,count=75
HistSample,delay=9331.200000,count=76
HistSample,delay=9344.000000,count=53
HistSample,delay=9356.800000,count=71
HistSample,delay=9369.600000,count=75
HistSample,delay=9382.400000,count=80
HistSample,delay=9395.200000,count=85
HistSample,delay=9408.000000,count=69
HistSample,delay=9420.800000,count=76
HistSample,delay=9433.600000,count=80
HistSample,delay=9446.400000,count=93
HistSample,delay=9459.200000,count=92
HistSample,delay=9472.000000,count=118
HistSample,delay=9484.800000,count=138
HistSample,delay=9497.600000,count=168
HistSample,delay=9510.400000,count=186
HistSample,delay=9523.200000,count=218
HistSample,delay=9536.000000,count=237
HistSample,delay=9548.800000,count=277
HistSample,delay=9561.600000,count=285
HistSample,delay=9574.400000,count=334
HistSample,delay=9587.200000,count=331
HistSample,delay=9600.000000,count=356
HistSample,delay=9612.800000,count=347
HistSample,delay=9625.600000,count=382
HistSample,delay=9638.400000,count=398
HistSample,delay=9651.200000,count=374
HistSample,delay=9664.000000,count=401
HistSample,delay=9676.800000,count=374
HistSample,delay=9689.600000,count=365
HistSample,delay=9702.400000,count=406
HistSample,delay=9715.200000,count=377
HistSample,delay=9728.000000,count=406
HistSample,delay=9740.800000,count=406
HistSample,delay=9753.600000,count=386
HistSample,delay=9766.400000,count=389
HistSample,delay=9779.200000,count=408
HistSample,delay=9792.000000,count=414
HistSample,delay=9804.800000,count=401
HistSample,delay=9817.600000,count=406
HistSample,delay=9830.400000,count=434
HistSample,delay=9843.200000,count=393
HistSample,delay=9856.000000,count=438
HistSample,delay=9868.800000,count=494
HistSample,delay=9881.600000,count=548
HistSample,delay=9894.400000,count=652
HistSample,delay=9907.200000,count=716
HistSample,delay=9920.000000,count=762
HistSample,delay=9932.800000,count=845
HistSample,delay=9945.600000,count=1046
HistSample,delay=9958.400000,count=1137
HistSample,delay=9971.200000,count=1303
HistSample,delay=9984.000000,count=1365
HistSample,delay=9996.800000,count=1445
HistSample,delay=10009.600000,count=1473
HistSample,delay=10022.400000,count=1594
HistSample,delay=10035.200000,count=1597
HistSample,delay=10048.000000,count=1661
HistSample,delay=10060.800000,count=1632
HistSample,delay=10073.600000,count=1698
HistSample,delay=10086.400000,count=1758
HistSample,delay=10099.200000,count=1802
HistSample,delay=10112.000000,count=1798
HistSample,delay=10124.800000,count=1798
HistSample,delay=10137.600000,count=1739
HistSample,delay=10150.400000,count=1814
HistSample,delay=10163.200000,count=1773
HistSample,delay=10176.000000,count=1871
HistSample,delay=10188.800000,count=1815
HistSample,delay=10201.600000,count=1852
HistSample,delay=10214.400000,count=1810
HistSample,delay=10227.200000,count=1811
HistSample,delay=10240.000000,count=1895
HistSample,delay=10252.800000,count=1770
HistSample,delay=10265.600000,count=1824
HistSample,delay=10278.400000,count=1868
HistSample,delay=10291.200000,count=1860
HistSample,delay=10304.000000,count=1862
HistSample,delay=10316.800000,count=1836
HistSample,delay=10329.600000,count=1814
HistSample,delay=10342.400000,count=1832
HistSample,delay=10355.200000,count=1848
HistSample,delay=10368.000000,count=1872
HistSample,delay=10380.800000,count=1776
HistSample,delay=10393.600000,count=1813
HistSample,delay=10406.400000,count=1895
HistSample,delay=10419.200000,count=1975
HistSample,delay=10432.000000,count=1858
HistSample,delay=10444.800000,count=1896
HistSample,delay=10457.600000,count=1804
HistSample,delay=10470.400000,count=1797
HistSample,delay=10483.200000,count=1753
HistSample,delay=10496.000000,count=1862
HistSample,delay=10508.800000,count=1793
HistSample,delay=10521.600000,count=1824
HistSample,delay=10534.400000,count=1780
HistSample,delay=10547.200000,count=1731
HistSample,delay=10560.000000,count=1676
HistSample,delay=10572.800000,count=1682
HistSample,delay=10585.600000,count=1655
HistSample,delay=10598.400000,count=1646
HistSample,delay=10611.200000,count=1593
HistSample,delay=10624.000000,count=1589
HistSample,delay=10636.800000,count=1634
HistSample,delay=10649.600000,count=1553
HistSample,delay=10662.400000,count=1551
HistSample,delay=10675.200000,count=1513
HistSample,delay=10688.000000,count=1539
HistSample,delay=10700.800000,count=1499
HistSample,delay=10713.600000,count=1556
HistSample,delay=10726.400000,count=1550
HistSample,delay=10739.200000,count=1589
HistSample,delay=10752.000000,count=1527
HistSample,delay=10764.800000,count=1502
HistSample,delay=10777.600000,count=1483
HistSample,delay=10790.400000,count=1541
HistSample,delay=10803.200000,count=1542
HistSample,delay=10816.000000,count=1513
HistSample,delay=10828.800000,count=1508
HistSample,delay=10841.600000,count=1517
HistSample,delay=10854.400000,count=1455
HistSample,delay=10867.200000,count=1515
HistSample,delay=10880.000000,count=1489
HistSample,delay=10892.800000,count=1434
HistSample,delay=10905.600000,count=1332
HistSample,delay=10918.400000,count=1383
HistSample,delay=10931.200000,count=1294
HistSample,delay=10944.000000,count=1129
HistSample,delay=10956.800000,count=1078
HistSample,delay=10969.600000,count=903
HistSample,delay=10982.400000,count=850
HistSample,delay=10995.200000,count=708
HistSample,delay=11008.000000,count=668
HistSample,delay=11020.800000,count=568
HistSample,delay=11033.600000,count=466
HistSample,delay=11046.400000,count=420
HistSample,delay=11059.200000,count=355
HistSample,delay=11072.000000,count=297
HistSample,delay=11084.800000,count=291
HistSample,delay=11097.600000,count=281
HistSample,delay=11110.400000,count=221
HistSample,delay=11123.200000,count=207
HistSample,delay=11136.000000,count=158
HistSample,delay=11148.800000,count=168
HistSample,delay=11161.600000,count=163
HistSample,delay=11174.400000,count=131
HistSample,delay=11187.200000,count=145
HistSample,delay=11200.000000,count=141
HistSample,delay=11212.800000,count=147
HistSample,delay=11225.600000,count=118
HistSample,delay=11238.400000,count=125
HistSample,delay=11251.200000,count=128
HistSample,delay=11264.000000,count=113
HistSample,delay=11276.800000,count=109
HistSample,delay=11289.600000,count=114
HistSample,delay=11302.400000,count=107
HistSample,delay=11315.200000,count=99
HistSample,delay=11328.000000,count=104
HistSample,delay=11340.800000,count=86
HistSample,delay=11353.600000,count=90
HistSample,delay=11366.400000,count=103
HistSample,delay=11379.200000,count=111
HistSample,delay=11392.000000,count=90
HistSample,delay=11404.800000,count=81
HistSample,delay=11417.600000,count=99
HistSample,delay=11430.400000,count=79
HistSample,delay=11443.200000,count=88
HistSample,delay=11456.000000,count=100
HistSample,delay=11468.800000,count=95
HistSample,delay=11481.600000,count=107
HistSample,delay=11494.400000,count=86
HistSample,delay=11507.200000,count=87
HistSample,delay=11520.000000,count=84
HistSample,delay=11532.800000,count=77
HistSample,delay=11545.600000,count=79
HistSample,delay=11558.400000,count=69
HistSample,delay=11571.200000,count=85
HistSample,delay=11584.000000,count=74
HistSample,delay=11596.800000,count=88
HistSample,delay=11609.600000,count=72
HistSample,delay=11622.400000,count=95
HistSample,delay=11635.200000,count=75
HistSample,delay=11648.000000,count=67
HistSample,delay=11660.800000,count=79
HistSample,delay=11673.600000,count=78
HistSample,delay=11686.400000,count=88
HistSample,delay=11699.200000,count=74
HistSample,delay=11712.000000,count=60
HistSample,delay=11724.800000,count=69
HistSample,delay=11737.600000,count=78
HistSample,delay=11750.400000,count=67
HistSample,delay=11763.200000,count=68
HistSample,delay=11776.000000,count=78
HistSample,delay=11788.800000,count=69
HistSample,delay=11801.600000,count=73
HistSample,delay=11814.400000,count=67
HistSample,delay=11827.200000,count=66
HistSample,delay=11840.000000,count=65
HistSample,delay=11852.800000,count=72
HistSample,delay=11865.600000,count=67
HistSample,delay=11878.400000,count=73
HistSample,delay=11891.200000,count=71
HistSample,delay=11904.000000,count=64
HistSample,delay=11916.800000,count=75
HistSample,delay=11929.600000,count=67
HistSample,delay=11942.400000,count=66
HistSample,delay=11955.200000,count=68
HistSample,delay=11968.000000,count=67
HistSample,delay=11980.800000,count=65
HistSample,delay=11993.600000,count=63
HistSample,delay=12006.400000,count=68
HistSample,delay=12019.200000,count=65
HistSample,delay=12032.000000,count=68
HistSample,delay=12044.800000,count=60
HistSample,delay=12057.600000,count=74
HistSample,delay=12070.400000,count=56
HistSample,delay=12083.200000,count=74
HistSample,delay=12096.000000,count=64
HistSample,delay=12108.800000,count=64
HistSample,delay=12121.600000,count=67
HistSample,delay=12134.400000,count=77
HistSample,delay=12147.200000,count=57
HistSample,delay=12160.000000,count=69
HistSample,delay=12172.800000,count=51
HistSample,delay=12185.600000,count=65
HistSample,delay=12198.400000,count=63
HistSample,delay=12211.200000,count=70
HistSample,delay=12224.000000,count=62
HistSample,delay=12236.800000,count=73
HistSample,delay=12249.600000,count=59
HistSample,delay=12262.400000,count=51
HistSample,delay=12275.200000,count=65
HistSample,delay=12288.000000,count=69
HistSample,delay=12300.800000,count=56
HistSample,delay=12313.600000,count=59
HistSample,delay=12326.400000,count=55
HistSample,delay=12339.200000,count=48
HistSample,delay=12352.000000,count=53
HistSample,delay=12364.800000,count=64
HistSample,delay=12377.600000,count=61
HistSample,delay=12390.400000,count=54
HistSample,delay=12403.200000,count=60
HistSample,delay=12416.000000,count=67
HistSample,delay=12428.800000,count=78
HistSample,delay=12441.600000,count=73
HistSample,delay=12454.400000,count=60
HistSample,delay=12467.200000,count=53
HistSample,delay=12480.000000,count=55
HistSample,delay=12492.800000,count=56
HistSample,delay=12505.600000,count=54
HistSample,delay=12518.400000,count=49
HistSample,delay=12531.200000,count=63
HistSample,delay=12544.000000,count=53
HistSample,delay=12556.800000,count=42
HistSample,delay=12569.600000,count=60
HistSample,delay=12582.400000,count=54
HistSample,delay=12595.200000,count=63
HistSample,delay=12608.000000,count=53
HistSample,delay=12620.800000,count=48
HistSample,delay=12633.600000,count=50
HistSample,delay=12646.400000,count=47
HistSample,delay=12659.200000,count=70
HistSample,delay=12672.000000,count=57
HistSample,delay=12684.800000,count=63
HistSample,delay=12697.600000,count=55
HistSample,delay=12710.400000,count=63
HistSample,delay=12723.200000,count=52
HistSample,delay=12736.000000,count=56
HistSample,delay=12748.800000,count=55
HistSample,delay=12761.600000,count=45
HistSample,delay=12774.400000,count=55
HistSample,delay=12787.200000,count=56
HistSample,delay=12800.000000,count=50
HistSample,delay=12812.800000,count=45
HistSample,delay=12825.600000,count=52
HistSample,delay=12838.400000,count=53
HistSample,delay=12851.200000,count=47
HistSample,delay=12864.000000,count=55
HistSample,delay=12876.800000,count=65
HistSample,delay=12889.600000,count=54
HistSample,delay=12902.400000,count=50
HistSample,delay=12915.200000,count=43
HistSample,delay=12928.000000,count=54
HistSample,delay=12940.800000,count=50
HistSample,delay=12953.600000,count=51
HistSample,delay=12966.400000,count=62
HistSample,delay=12979.200000,count=55
HistSample,delay=12992.000000,count=48
HistSample,delay=13004.800000,count=49
HistSample,delay=13017.600000,count=53
HistSample,delay=13030.400000,count=53
HistSample,delay=13043.200000,count=44
HistSample,delay=13056.000000,count=48
HistSample,delay=13068.800000,count=49
HistSample,delay=13081.600000,count=63
HistSample,delay=13094.400000,count=56
HistSample,delay=13107.200000,count=48
HistSample,delay=13120.000000,count=47
HistSample,delay=13132.800000,count=42
HistSample,delay=13145.600000,count=49
HistSample,delay=13158.400000,count=56
HistSample,delay=13171.200000,count=49
HistSample,delay=13184.000000,count=60
HistSample,delay=13196.800000,count=52
HistSample,delay=13209.600000,count=45
HistSample,delay=13222.400000,count=38
HistSample,delay=13235.200000,count=44
HistSample,delay=13248.000000,count=31
HistSample,delay=13260.800000,count=43
HistSample,delay=13273.600000,count=43
HistSample,delay=13286.400000,count=39
HistSample,delay=13299.200000,count=29
HistSample,delay=13312.000000,count=22
HistSample,delay=13324.800000,count=42
HistSample,delay=13337.600000,count=26
HistSample,delay=13350.400000,count=28
HistSample,delay=13363.200000,count=30
HistSample,delay=13376.000000,count=22
HistSample,delay=13388.800000,count=26
HistSample,delay=13401.600000,count=37
HistSample,delay=13414.400000,count=31
HistSample,delay=13427.200000,count=24
HistSample,delay=13440.000000,count=31
HistSample,delay=13452.800000,count=27
HistSample,delay=13465.600000,count=28
HistSample,delay=13478.400000,count=25
HistSample,delay=13491.200000,count=23
HistSample,delay=13504.000000,count=22
HistSample,delay=13516.800000,count=24
HistSample,delay=13529.600000,count=27
HistSample,delay=13542.400000,count=21
HistSample,delay=13555.200000,count=20
HistSample,delay=13568.000000,count=30
HistSample,delay=13580.800000,count=32
HistSample,delay=13593.600000,count=24
HistSample,delay=13606.400000,count=22
HistSample,delay=13619.200000,count=29
HistSample,delay=13632.000000,count=25
HistSample,delay=13644.800000,count=35
HistSample,delay=13657.600000,count=28
HistSample,delay=13670.400000,count=24
HistSample,delay=13683.200000,count=32
HistSample,delay=13696.000000,count=23
HistSample,delay=13708.800000,count=26
HistSample,delay=13721.600000,count=28
HistSample,delay=13734.400000,count=35
HistSample,delay=13747.200000,count=19
HistSample,delay=13760.000000,count=22
HistSample,delay=13772.800000,count=26
HistSample,delay=13785.600000,count=25
HistSample,delay=13798.400000,count=27
HistSample,delay=13811.200000,count=21
HistSample,delay=13824.000000,count=24
HistSample,delay=13836.800000,count=30
HistSample,delay=13849.600000,count=22
HistSample,delay=13862.400000,count=27
HistSample,delay=13875.200000,count=18
HistSample,delay=13888.000000,count=25
HistSample,delay=13900.800000,count=29
HistSample,delay=13913.600000,count=31
HistSample,delay=13926.400000,count=24
HistSample,delay=13939.200000,count=20
HistSample,delay=13952.000000,count=18
HistSample,delay=13964.800000,count=22
HistSample,delay=13977.600000,count=18
HistSample,delay=13990.400000,count=23
HistSample,delay=14003.200000,count=18
HistSample,delay=14016.000000,count=30
HistSample,delay=14028.800000,count=22
HistSample,delay=14041.600000,count=18
HistSample,delay=14054.400000,count=29
HistSample,delay=14067.200000,count=25
HistSample,delay=14080.000000,count=16
HistSample,delay=14092.800000,count=16
HistSample,delay=14105.600000,count=29
HistSample,delay=14118.400000,count=30
HistSample,delay=14131.200000,count=23
HistSample,delay=14144.000000,count=24
HistSample,delay=14156.800000,count=24
HistSample,delay=14169.600000,count=19
HistSample,delay=14182.400000,count=29
HistSample,delay=14195.200000,count=32
HistSample,delay=14208.000000,count=33
HistSample,delay=14220.800000,count=22
HistSample,delay=14233.600000,count=19
HistSample,delay=14246.400000,count=20
HistSample,delay=14259.200000,count=27
HistSample,delay=14272.000000,count=26
HistSample,delay=14284.800000,count=19
HistSample,delay=14297.600000,count=27
HistSample,delay=14310.400000,count=24
HistSample,delay=14323.200000,count=24
HistSample,delay=14336.000000,count=19
HistSample,delay=14348.800000,count=13
HistSample,delay=14361.600000,count=18
HistSample,delay=14374.400000,count=19
HistSample,delay=14387.200000,count=22
HistSample,delay=14400.000000,count=21
HistSample,delay=14412.800000,count=25
HistSample,delay=14425.600000,count=24
HistSample,delay=14438.400000,count=36
HistSample,delay=14451.200000,count=16
HistSample,delay=14464.000000,count=35
HistSample,delay=14476.800000,count=32
HistSample,delay=14489.600000,count=27
HistSample,delay=14502.400000,count=20
HistSample,delay=14515.200000,count=23
HistSample,delay=14528.000000,count=20
HistSample,delay=14540.800000,count=13
HistSample,delay=14553.600000,count=16
HistSample,delay=14566.400000,count=17
HistSample,delay=14579.200000,count=15
HistSample,delay=14592.000000,count=15
HistSample,delay=14604.800000,count=11
HistSample,delay=14617.600000,count=5
HistSample,delay=14630.400000,count=4
HistSample,delay=14643.200000,count=9
HistSample,delay=14656.000000,count=5
HistSample,delay=14668.800000,count=6
HistSample,delay=14694.400000,count=2
HistSample,delay=14707.200000,count=4
HistSample,delay=14720.000000,count=1
HistSample,delay=14732.800000,count=3
HistSample,delay=14745.600000,count=3
HistSample,delay=14784.000000,count=1
HistSample,delay=14796.800000,count=1
HistSample,delay=14809.600000,count=1
HistSample,delay=14835.200000,count=3
HistSample,delay=14848.000000,count=1
HistSample,delay=14873.600000,count=1
HistSample,delay=14899.200000,count=2
HistSample,delay=14912.000000,count=1
HistSample,delay=14924.800000,count=1
HistSample,delay=14937.600000,count=3
HistSample,delay=14950.400000,count=1
HistSample,delay=14963.200000,count=1
HistSample,delay=14976.000000,count=2
HistSample,delay=14988.800000,count=1
HistSample,delay=15027.200000,count=1
HistSample,delay=15052.800000,count=1
HistSample,delay=15065.600000,count=1
HistSample,delay=15078.400000,count=3
HistSample,delay=15091.200000,count=2
HistSample,delay=15104.000000,count=1
HistSample,delay=15142.400000,count=1
HistSample,delay=15155.200000,count=1
HistSample,delay=15232.000000,count=2
HistSample,delay=15244.800000,count=2
HistSample,delay=15257.600000,count=3
HistSample,delay=15308.800000,count=2
HistSample,delay=15321.600000,count=1
HistSample,delay=15347.200000,count=1
HistSample,delay=15385.600000,count=3
HistSample,delay=15398.400000,count=1
HistSample,delay=15411.200000,count=1
HistSample,delay=15449.600000,count=1
HistSample,delay=15462.400000,count=1
HistSample,delay=15475.200000,count=1
HistSample,delay=15500.800000,count=3
HistSample,delay=15513.600000,count=1
HistSample,delay=15526.400000,count=1
HistSample,delay=15552.000000,count=1
HistSample,delay=15577.600000,count=1
HistSample,delay=15590.400000,count=1
HistSample,delay=15603.200000,count=2
HistSample,delay=15616.000000,count=1
HistSample,delay=15641.600000,count=2
HistSample,delay=15731.200000,count=1
HistSample,delay=15744.000000,count=1
HistSample,delay=15756.800000,count=1
HistSample,delay=15769.600000,count=3
HistSample,delay=15782.400000,count=2
HistSample,delay=15795.200000,count=1
HistSample,delay=15846.400000,count=2
HistSample,delay=15859.200000,count=3
HistSample,delay=15872.000000,count=2
HistSample,delay=15884.800000,count=2
HistSample,delay=15910.400000,count=1
HistSample,delay=15948.800000,count=1
HistSample,delay=15961.600000,count=2
HistSample,delay=15974.400000,count=1
HistSample,delay=16012.800000,count=1
HistSample,delay=16025.600000,count=1
HistSample,delay=16038.400000,count=2
HistSample,delay=16064.000000,count=1
HistSample,delay=16102.400000,count=2
HistSample,delay=16153.600000,count=2
HistSample,delay=16166.400000,count=2
HistSample,delay=16192.000000,count=1
HistSample,delay=16230.400000,count=4
HistSample,delay=16256.000000,count=3
HistSample,delay=16268.800000,count=3
HistSample,delay=16281.600000,count=1
HistSample,delay=16320.000000,count=1
HistSample,delay=16332.800000,count=3
HistSample,delay=16345.600000,count=2
HistSample,delay=16358.400000,count=1
HistSample,delay=16384.000000,count=2
HistSample,delay=16396.800000,count=1
HistSample,delay=16422.400000,count=1
HistSample,delay=16435.200000,count=1
HistSample,delay=16460.800000,count=1
HistSample,delay=16486.400000,count=2
HistSample,delay=16524.800000,count=1
HistSample,delay=16537.600000,count=1
HistSample,delay=16550.400000,count=1
HistSample,delay=16563.200000,count=2
HistSample,delay=16576.000000,count=1
HistSample,delay=16588.800000,count=1
HistSample,delay=16614.400000,count=2
HistSample,delay=16627.200000,count=3
HistSample,delay=16665.600000,count=3
HistSample,delay=16691.200000,count=1
HistSample,delay=16704.000000,count=1
HistSample,delay=16716.800000,count=1
HistSample,delay=16768.000000,count=1
HistSample,delay=16780.800000,count=1
HistSample,delay=16793.600000,count=1
HistSample,delay=16844.800000,count=1
HistSample,delay=16934.400000,count=2
HistSample,delay=16972.800000,count=1
HistSample,delay=16985.600000,count=1
HistSample,delay=16998.400000,count=1
HistSample,delay=17011.200000,count=1
HistSample,delay=17036.800000,count=2
HistSample,delay=17088.000000,count=2
HistSample,delay=17100.800000,count=3
HistSample,delay=17126.400000,count=2
HistSample,delay=17152.000000,count=1
HistSample,delay=17164.800000,count=2
HistSample,delay=17203.200000,count=1
HistSample,delay=17228.800000,count=1
HistSample,delay=17254.400000,count=1
HistSample,delay=17292.800000,count=1
HistSample,delay=17331.200000,count=1
HistSample,delay=17420.800000,count=2
HistSample,delay=17497.600000,count=1
HistSample,delay=17625.600000,count=1
HistSample,delay=17702.400000,count=1
HistSample,delay=17753.600000,count=1
HistSample,delay=17779.200000,count=1
HistSample,delay=17830.400000,count=1
HistSample,delay=17843.200000,count=1
HistSample,delay=17856.000000,count=2
HistSample,delay=17868.800000,count=2
HistSample,delay=17881.600000,count=1
HistSample,delay=17894.400000,count=1
HistSample,delay=17920.000000,count=1
HistSample,delay=17971.200000,count=1
HistSample,delay=17984.000000,count=1
HistSample,delay=18124.800000,count=1
HistSample,delay=18163.200000,count=1
HistSample,delay=18188.800000,count=1
HistSample,delay=18201.600000,count=2
HistSample,delay=18214.400000,count=2
HistSample,delay=18240.000000,count=1
HistSample,delay=18329.600000,count=1
HistSample,delay=18355.200000,count=1
HistSample,delay=18432.000000,count=1
HistSample,delay=18444.800000,count=2
HistSample,delay=18457.600000,count=1
HistSample,delay=18496.000000,count=1
HistSample,delay=18508.800000,count=1
HistSample,delay=18521.600000,count=1
HistSample,delay=18598.400000,count=1
HistSample,delay=18649.600000,count=3
HistSample,delay=18700.800000,count=1
HistSample,delay=18726.400000,count=1
HistSample,delay=18739.200000,count=1
HistSample,delay=18752.000000,count=2
HistSample,delay=18777.600000,count=1
HistSample,delay=18790.400000,count=1
HistSample,delay=18803.200000,count=1
HistSample,delay=18816.000000,count=1
HistSample,delay=18828.800000,count=1
HistSample,delay=18854.400000,count=1
HistSample,delay=18867.200000,count=2
HistSample,delay=18880.000000,count=1
HistSample,delay=18918.400000,count=2
HistSample,delay=18956.800000,count=3
HistSample,delay=18982.400000,count=2
HistSample,delay=19008.000000,count=1
HistSample,delay=19046.400000,count=3
HistSample,delay=19059.200000,count=1
HistSample,delay=19072.000000,count=1
HistSample,delay=19110.400000,count=1
HistSample,delay=19136.000000,count=1
HistSample,delay=19148.800000,count=1
HistSample,delay=19161.600000,count=1
HistSample,delay=19174.400000,count=1
HistSample,delay=19187.200000,count=1
HistSample,delay=19200.000000,count=1
HistSample,delay=19225.600000,count=1
HistSample,delay=19251.200000,count=1
HistSample,delay=19264.000000,count=1
HistSample,delay=19289.600000,count=2
HistSample,delay=19302.400000,count=1
HistSample,delay=19353.600000,count=3
HistSample,delay=19366.400000,count=1
HistSample,delay=19404.800000,count=1
HistSample,delay=19456.000000,count=1
HistSample,delay=19481.600000,count=2
HistSample,delay=19507.200000,count=1
HistSample,delay=19520.000000,count=1
HistSample,delay=19532.800000,count=1
HistSample,delay=19545.600000,count=1
HistSample,delay=19558.400000,count=2
HistSample,delay=19596.800000,count=1
HistSample,delay=19609.600000,count=2
HistSample,delay=19622.400000,count=2
HistSample,delay=19635.200000,count=1
HistSample,delay=19686.400000,count=1
HistSample,delay=19712.000000,count=2
HistSample,delay=19724.800000,count=1
HistSample,delay=19737.600000,count=1
HistSample,delay=19750.400000,count=1
HistSample,delay=19763.200000,count=1
HistSample,delay=19776.000000,count=1
HistSample,delay=19788.800000,count=1
HistSample,delay=19801.600000,count=1
HistSample,delay=19814.400000,count=1
HistSample,delay=19852.800000,count=1
HistSample,delay=19878.400000,count=1
HistSample,delay=19904.000000,count=2
HistSample,delay=19916.800000,count=1
HistSample,delay=19942.400000,count=2
HistSample,delay=19955.200000,count=1
HistSample,delay=19968.000000,count=2
HistSample,delay=19993.600000,count=3
HistSample,delay=20006.400000,count=3
HistSample,delay=20019.200000,count=1
HistSample,delay=20032.000000,count=2
HistSample,delay=20044.800000,count=2
HistSample,delay=20070.400000,count=1
HistSample,delay=20096.000000,count=2
HistSample,delay=20121.600000,count=1
HistSample,delay=20134.400000,count=3
HistSample,delay=20160.000000,count=1
HistSample,delay=20172.800000,count=1
HistSample,delay=20185.600000,count=2
HistSample,delay=20198.400000,count=3
HistSample,delay=20211.200000,count=1
HistSample,delay=20224.000000,count=1
HistSample,delay=20236.800000,count=3
HistSample,delay=20262.400000,count=6
HistSample,delay=20275.200000,count=1
HistSample,delay=20288.000000,count=1
HistSample,delay=20326.400000,count=2
HistSample,delay=20339.200000,count=2
HistSample,delay=20352.000000,count=1
HistSample,delay=20364.800000,count=1
HistSample,delay=20390.400000,count=1
HistSample,delay=20403.200000,count=1
HistSample,delay=20467.200000,count=1
HistSample,delay=20531.200000,count=2
HistSample,delay=20620.800000,count=1
HistSample,delay=20774.400000,count=2
HistSample,delay=20800.000000,count=3
HistSample,delay=20838.400000,count=2
HistSample,delay=20902.400000,count=1
HistSample,delay=20928.000000,count=1
HistSample,delay=20953.600000,count=1
HistSample,delay=20979.200000,count=2
HistSample,delay=21004.800000,count=1
HistSample,delay=21107.200000,count=1
HistSample,delay=21196.800000,count=1
HistSample,delay=21337.600000,count=1
HistSample,delay=21388.800000,count=1
HistSample,delay=21414.400000,count=1
HistSample,delay=21427.200000,count=1
HistSample,delay=21452.800000,count=1
HistSample,delay=21465.600000,count=1
HistSample,delay=21478.400000,count=1
HistSample,delay=21542.400000,count=1
HistSample,delay=21593.600000,count=1
HistSample,delay=21619.200000,count=1
HistSample,delay=21670.400000,count=1
HistSample,delay=21708.800000,count=1
HistSample,delay=21747.200000,count=1
HistSample,delay=21798.400000,count=1
HistSample,delay=21836.800000,count=1
HistSample,delay=21913.600000,count=1
HistSample,delay=21964.800000,count=1
HistSample,delay=22144.000000,count=1
HistSample,delay=22272.000000,count=1
HistSample,delay=22348.800000,count=1
HistSample,delay=22387.200000,count=1
HistSample,delay=22515.200000,count=1
HistSample,delay=22656.000000,count=1
HistSample,delay=22720.000000,count=1
HistSample,delay=22745.600000,count=1
HistSample,delay=22860.800000,count=1
HistSample,delay=22886.400000,count=1
HistSample,delay=22912.000000,count=1
HistSample,delay=22963.200000,count=1
HistSample,delay=22976.000000,count=1
HistSample,delay=23001.600000,count=1
HistSample,delay=23027.200000,count=1
HistSample,delay=23078.400000,count=2
HistSample,delay=23091.200000,count=1
HistSample,delay=23116.800000,count=1
HistSample,delay=23219.200000,count=1
HistSample,delay=23334.400000,count=1
HistSample,delay=23385.600000,count=1
HistSample,delay=23424.000000,count=1
HistSample,delay=23462.400000,count=1
HistSample,delay=23564.800000,count=1
HistSample,delay=23692.800000,count=1
HistSample,delay=23744.000000,count=1
HistSample,delay=23820.800000,count=1
HistSample,delay=23910.400000,count=1
HistSample,delay=23936.000000,count=1
HistSample,delay=23948.800000,count=1
HistSample,delay=23961.600000,count=1
HistSample,delay=23974.400000,count=1
HistSample,delay=24140.800000,count=1
HistSample,delay=24192.000000,count=1
HistSample,delay=24217.600000,count=1
HistSample,delay=24409.600000,count=2
HistSample,delay=24499.200000,count=1
HistSample,delay=24537.600000,count=1
HistSample,delay=24614.400000,count=1
HistSample,delay=24819.200000,count=1
HistSample,delay=24883.200000,count=1
HistSample,delay=24896.000000,count=1
HistSample,delay=24908.800000,count=2
HistSample,delay=24947.200000,count=1
HistSample,delay=24985.600000,count=1
HistSample,delay=25011.200000,count=1
HistSample,delay=25049.600000,count=1
HistSample,delay=25075.200000,count=1
HistSample,delay=25100.800000,count=1
HistSample,delay=25203.200000,count=2
HistSample,delay=25254.400000,count=1
HistSample,delay=25280.000000,count=1
HistSample,delay=25369.600000,count=2
HistSample,delay=25408.000000,count=1
HistSample,delay=25420.800000,count=1
HistSample,delay=25446.400000,count=1
HistSample,delay=25459.200000,count=1
HistSample,delay=25561.600000,count=1
HistSample,delay=25574.400000,count=1
HistSample,delay=25651.200000,count=1
HistSample,delay=25664.000000,count=1
HistSample,delay=25728.000000,count=1
HistSample,delay=25766.400000,count=1
HistSample,delay=25971.200000,count=1
HistSample,delay=26035.200000,count=1
HistSample,delay=26086.400000,count=2
HistSample,delay=26099.200000,count=1
HistSample,delay=26137.600000,count=1
HistSample,delay=26150.400000,count=1
HistSample,delay=26278.400000,count=1
HistSample,delay=26304.000000,count=1
HistSample,delay=26342.400000,count=1
HistSample,delay=26355.200000,count=1
HistSample,delay=26406.400000,count=1
HistSample,delay=26534.400000,count=1
HistSample,delay=26560.000000,count=1
HistSample,delay=26598.400000,count=2
HistSample,delay=26713.600000,count=1
HistSample,delay=26739.200000,count=1
HistSample,delay=26803.200000,count=1
HistSample,delay=26816.000000,count=2
HistSample,delay=26892.800000,count=1
HistSample,delay=26982.400000,count=2
HistSample,delay=26995.200000,count=1
HistSample,delay=27046.400000,count=1
HistSample,delay=27059.200000,count=2
HistSample,delay=27097.600000,count=1
HistSample,delay=27110.400000,count=1
HistSample,delay=27174.400000,count=1
HistSample,delay=27225.600000,count=2
HistSample,delay=27238.400000,count=2
HistSample,delay=27251.200000,count=1
HistSample,delay=27264.000000,count=1
HistSample,delay=27276.800000,count=1
HistSample,delay=27302.400000,count=1
HistSample,delay=27328.000000,count=1
HistSample,delay=27366.400000,count=1
HistSample,delay=27379.200000,count=1
HistSample,delay=27404.800000,count=1
HistSample,delay=27417.600000,count=1
HistSample,delay=27430.400000,count=1
HistSample,delay=27443.200000,count=2
HistSample,delay=27456.000000,count=1
HistSample,delay=27481.600000,count=1
HistSample,delay=27507.200000,count=3
HistSample,delay=27584.000000,count=1
HistSample,delay=27609.600000,count=1
HistSample,delay=27635.200000,count=1
HistSample,delay=27648.000000,count=1
HistSample,delay=27673.600000,count=1
HistSample,delay=27686.400000,count=2
HistSample,delay=27724.800000,count=2
HistSample,delay=27750.400000,count=1
HistSample,delay=27763.200000,count=1
HistSample,delay=27776.000000,count=1
HistSample,delay=27801.600000,count=1
HistSample,delay=27814.400000,count=2
HistSample,delay=27827.200000,count=1
HistSample,delay=27852.800000,count=1
HistSample,delay=27865.600000,count=1
HistSample,delay=27878.400000,count=2
HistSample,delay=27891.200000,count=1
HistSample,delay=27929.600000,count=1
HistSample,delay=27942.400000,count=1
HistSample,delay=27955.200000,count=1
HistSample,delay=27980.800000,count=2
HistSample,delay=28006.400000,count=2
HistSample,delay=28019.200000,count=2
HistSample,delay=28032.000000,count=1
HistSample,delay=28083.200000,count=1
HistSample,delay=28096.000000,count=1
HistSample,delay=28121.600000,count=1
HistSample,delay=28134.400000,count=2
HistSample,delay=28147.200000,count=2
HistSample,delay=28172.800000,count=1
HistSample,delay=28185.600000,count=3
HistSample,delay=28211.200000,count=2
HistSample,delay=28236.800000,count=3
HistSample,delay=28262.400000,count=1
HistSample,delay=28275.200000,count=1
HistSample,delay=28313.600000,count=1
HistSample,delay=28326.400000,count=1
HistSample,delay=28364.800000,count=1
HistSample,delay=28403.200000,count=1
HistSample,delay=28416.000000,count=1
HistSample,delay=28492.800000,count=3
HistSample,delay=28505.600000,count=1
HistSample,delay=28544.000000,count=2
HistSample,delay=28582.400000,count=1
HistSample,delay=28608.000000,count=1
HistSample,delay=28620.800000,count=1
HistSample,delay=28646.400000,count=1
HistSample,delay=28659.200000,count=1
HistSample,delay=28684.800000,count=1
HistSample,delay=28697.600000,count=1
HistSample,delay=28774.400000,count=1
HistSample,delay=28787.200000,count=1
HistSample,delay=28812.800000,count=1
HistSample,delay=28825.600000,count=1
HistSample,delay=28838.400000,count=2
HistSample,delay=28851.200000,count=1
HistSample,delay=28876.800000,count=1
HistSample,delay=28902.400000,count=1
HistSample,delay=28915.200000,count=1
HistSample,delay=28953.600000,count=1
HistSample,delay=28992.000000,count=1
HistSample,delay=29017.600000,count=1
HistSample,delay=29030.400000,count=1
HistSample,delay=29068.800000,count=1
HistSample,delay=29158.400000,count=1
HistSample,delay=29209.600000,count=1
HistSample,delay=29248.000000,count=1
HistSample,delay=29260.800000,count=1
HistSample,delay=29286.400000,count=2
HistSample,delay=29350.400000,count=2
HistSample,delay=29478.400000,count=1
HistSample,delay=29491.200000,count=1
HistSample,delay=29516.800000,count=1
HistSample,delay=29542.400000,count=1
HistSample,delay=29606.400000,count=1
HistSample,delay=29657.600000,count=1
HistSample,delay=29670.400000,count=1
HistSample,delay=29696.000000,count=1
HistSample,delay=29734.400000,count=1
HistSample,delay=29824.000000,count=1
HistSample,delay=29900.800000,count=1
HistSample,delay=29913.600000,count=1
HistSample,delay=30028.800000,count=1
HistSample,delay=30041.600000,count=1
HistSample,delay=30054.400000,count=1
HistSample,delay=30105.600000,count=1
HistSample,delay=30118.400000,count=1
HistSample,delay=30220.800000,count=1
HistSample,delay=30246.400000,count=1
HistSample,delay=30284.800000,count=1
HistSample,delay=30336.000000,count=1
HistSample,delay=30348.800000,count=1
HistSample,delay=30451.200000,count=1
HistSample,delay=30464.000000,count=1
HistSample,delay=30489.600000,count=1
HistSample,delay=30515.200000,count=1
HistSample,delay=30592.000000,count=1
HistSample,delay=30604.800000,count=1
HistSample,delay=30656.000000,count=1
HistSample,delay=30681.600000,count=1
HistSample,delay=30720.000000,count=1
HistSample,delay=30809.600000,count=1
HistSample,delay=30924.800000,count=1
HistSample,delay=31052.800000,count=1
HistSample,delay=31078.400000,count=1
HistSample,delay=31116.800000,count=1
HistSample,delay=31129.600000,count=1
HistSample,delay=31193.600000,count=1
HistSample,delay=31232.000000,count=2
HistSample,delay=31296.000000,count=2
HistSample,delay=31347.200000,count=1
HistSample,delay=31372.800000,count=1
HistSample,delay=31385.600000,count=1
HistSample,delay=31424.000000,count=1
HistSample,delay=31526.400000,count=1
HistSample,delay=31539.200000,count=1
HistSample,delay=31564.800000,count=2
HistSample,delay=31590.400000,count=1
HistSample,delay=31628.800000,count=1
HistSample,delay=31654.400000,count=2
HistSample,delay=31667.200000,count=1
HistSample,delay=31744.000000,count=1
HistSample,delay=31820.800000,count=1
HistSample,delay=31833.600000,count=1
HistSample,delay=31884.800000,count=1
HistSample,delay=31936.000000,count=1
HistSample,delay=31948.800000,count=1
HistSample,delay=31974.400000,count=1
HistSample,delay=32051.200000,count=2
HistSample,delay=32102.400000,count=1
HistSample,delay=32128.000000,count=1
HistSample,delay=32140.800000,count=1
HistSample,delay=32179.200000,count=2
HistSample,delay=32230.400000,count=3
HistSample,delay=32268.800000,count=2
HistSample,delay=32294.400000,count=1
HistSample,delay=32332.800000,count=1
HistSample,delay=32345.600000,count=1
HistSample,delay=32358.400000,count=1
HistSample,delay=32371.200000,count=1
HistSample,delay=32384.000000,count=2
HistSample,delay=32396.800000,count=3
HistSample,delay=32409.600000,count=1
HistSample,delay=32448.000000,count=1
HistSample,delay=32460.800000,count=1
HistSample,delay=32473.600000,count=1
HistSample,delay=32486.400000,count=1
HistSample,delay=32550.400000,count=1
HistSample,delay=32563.200000,count=1
HistSample,delay=32588.800000,count=2
HistSample,delay=32601.600000,count=2
HistSample,delay=32716.800000,count=1
HistSample,delay=32729.600000,count=1
HistSample,delay=32755.200000,count=1
HistSample,delay=32780.800000,count=1
HistSample,delay=32806.400000,count=2
HistSample,delay=32819.200000,count=4
HistSample,delay=32857.600000,count=1
HistSample,delay=32883.200000,count=1
HistSample,delay=32908.800000,count=1
HistSample,delay=32921.600000,count=1
HistSample,delay=32934.400000,count=1
HistSample,delay=32947.200000,count=3
HistSample,delay=32960.000000,count=2
HistSample,delay=32998.400000,count=1
HistSample,delay=33062.400000,count=1
HistSample,delay=33113.600000,count=1
HistSample,delay=33139.200000,count=1
HistSample,delay=33177.600000,count=1
HistSample,delay=33190.400000,count=1
HistSample,delay=33228.800000,count=1
HistSample,delay=33395.200000,count=1
HistSample,delay=33408.000000,count=1
HistSample,delay=33420.800000,count=1
HistSample,delay=33446.400000,count=1
HistSample,delay=33459.200000,count=2
HistSample,delay=33497.600000,count=2
HistSample,delay=33536.000000,count=1
HistSample,delay=33548.800000,count=1
HistSample,delay=33574.400000,count=1
HistSample,delay=33600.000000,count=1
HistSample,delay=33625.600000,count=1
HistSample,delay=33638.400000,count=2
HistSample,delay=33664.000000,count=1
HistSample,delay=33676.800000,count=1
HistSample,delay=33689.600000,count=1
HistSample,delay=33728.000000,count=1
HistSample,delay=33740.800000,count=1
HistSample,delay=33779.200000,count=1
HistSample,delay=33804.800000,count=1
HistSample,delay=33817.600000,count=2
HistSample,delay=33843.200000,count=2
HistSample,delay=33868.800000,count=1
HistSample,delay=33881.600000,count=1
HistSample,delay=33894.400000,count=2
HistSample,delay=33945.600000,count=2
HistSample,delay=33984.000000,count=1
HistSample,delay=34022.400000,count=1
HistSample,delay=34048.000000,count=1
HistSample,delay=34060.800000,count=1
HistSample,delay=34086.400000,count=2
HistSample,delay=34112.000000,count=1
HistSample,delay=34137.600000,count=1
HistSample,delay=34163.200000,count=2
HistSample,delay=34201.600000,count=3
HistSample,delay=34329.600000,count=1
HistSample,delay=34342.400000,count=1
HistSample,delay=34444.800000,count=1
HistSample,delay=34470.400000,count=1
HistSample,delay=34496.000000,count=1
HistSample,delay=34508.800000,count=1
HistSample,delay=34547.200000,count=2
HistSample,delay=34726.400000,count=1
HistSample,delay=34764.800000,count=1
HistSample,delay=34892.800000,count=1
HistSample,delay=34944.000000,count=1
HistSample,delay=35059.200000,count=1
HistSample,delay=35084.800000,count=2
HistSample,delay=35110.400000,count=1
HistSample,delay=35136.000000,count=1
HistSample,delay=35148.800000,count=1
HistSample,delay=35161.600000,count=1
HistSample,delay=35187.200000,count=1
HistSample,delay=35225.600000,count=1
HistSample,delay=35264.000000,count=1
HistSample,delay=35392.000000,count=1
HistSample,delay=35404.800000,count=1
HistSample,delay=35494.400000,count=1
HistSample,delay=35584.000000,count=1
HistSample,delay=35596.800000,count=1
HistSample,delay=35660.800000,count=1
HistSample,delay=35814.400000,count=2
HistSample,delay=35840.000000,count=1
HistSample,delay=35878.400000,count=1
HistSample,delay=35891.200000,count=1
HistSample,delay=35904.000000,count=1
HistSample,delay=36249.600000,count=1
HistSample,delay=36390.400000,count=1
HistSample,delay=36467.200000,count=1
HistSample,delay=36492.800000,count=1
HistSample,delay=36646.400000,count=1
HistSample,delay=36659.200000,count=1
HistSample,delay=36672.000000,count=1
HistSample,delay=36697.600000,count=1
HistSample,delay=36851.200000,count=1
HistSample,delay=36864.000000,count=1
HistSample,delay=36953.600000,count=1
HistSample,delay=37017.600000,count=1
HistSample,delay=37094.400000,count=1
HistSample,delay=37145.600000,count=1
HistSample,delay=37184.000000,count=1
HistSample,delay=37363.200000,count=1
HistSample,delay=37401.600000,count=1
HistSample,delay=37440.000000,count=1
HistSample,delay=37478.400000,count=1
HistSample,delay=37606.400000,count=1
HistSample,delay=37619.200000,count=1
HistSample,delay=37939.200000,count=2
HistSample,delay=38028.800000,count=1
HistSample,delay=38464.000000,count=1
HistSample,delay=38579.200000,count=1
HistSample,delay=38630.400000,count=1
HistSample,delay=38784.000000,count=1
HistSample,delay=38822.400000,count=1
HistSample,delay=38860.800000,count=1
HistSample,delay=38963.200000,count=1
HistSample,delay=39065.600000,count=1
HistSample,delay=39091.200000,count=1
HistSample,delay=39142.400000,count=1
HistSample,delay=39155.200000,count=1
HistSample,delay=39244.800000,count=1
HistSample,delay=39296.000000,count=1
HistSample,delay=39705.600000,count=1
HistSample,delay=39731.200000,count=1
HistSample,delay=39769.600000,count=1
HistSample,delay=39872.000000,count=2
HistSample,delay=40166.400000,count=1
HistSample,delay=40230.400000,count=1
HistSample,delay=40307.200000,count=1
HistSample,delay=40320.000000,count=1
HistSample,delay=40435.200000,count=1
HistSample,delay=40448.000000,count=1
HistSample,delay=40486.400000,count=1
HistSample,delay=40524.800000,count=1
HistSample,delay=40985.600000,count=1
HistSample,delay=41113.600000,count=1
HistSample,delay=41177.600000,count=1
HistSample,delay=41356.800000,count=1
HistSample,delay=41382.400000,count=1
HistSample,delay=41484.800000,count=1
HistSample,delay=41510.400000,count=1
HistSample,delay=41638.400000,count=1
HistSample,delay=41740.800000,count=1
HistSample,delay=41920.000000,count=1
HistSample,delay=42060.800000,count=1
HistSample,delay=42124.800000,count=1
HistSample,delay=42150.400000,count=1
HistSample,delay=42252.800000,count=1
HistSample,delay=42265.600000,count=1
HistSample,delay=42342.400000,count=2
HistSample,delay=42393.600000,count=1
HistSample,delay=42444.800000,count=1
HistSample,delay=42470.400000,count=1
HistSample,delay=42483.200000,count=1
HistSample,delay=42547.200000,count=1
HistSample,delay=42572.800000,count=1
HistSample,delay=42700.800000,count=1
HistSample,delay=42752.000000,count=1
HistSample,delay=42764.800000,count=1
HistSample,delay=42854.400000,count=1
HistSample,delay=42880.000000,count=1
HistSample,delay=42956.800000,count=1
HistSample,delay=43097.600000,count=1
HistSample,delay=43225.600000,count=1
HistSample,delay=43238.400000,count=1
HistSample,delay=43379.200000,count=1
HistSample,delay=43481.600000,count=1
HistSample,delay=43494.400000,count=1
HistSample,delay=43507.200000,count=1
HistSample,delay=43584.000000,count=1
HistSample,delay=43596.800000,count=1
HistSample,delay=43622.400000,count=1
HistSample,delay=44019.200000,count=1
HistSample,delay=44134.400000,count=1
HistSample,delay=44160.000000,count=1
HistSample,delay=44211.200000,count=1
HistSample,delay=44352.000000,count=1
HistSample,delay=44454.400000,count=1
HistSample,delay=44480.000000,count=1
HistSample,delay=44633.600000,count=1
HistSample,delay=44774.400000,count=1
HistSample,delay=44812.800000,count=2
HistSample,delay=45081.600000,count=1
HistSample,delay=45120.000000,count=1
HistSample,delay=45158.400000,count=1
HistSample,delay=45171.200000,count=1
HistSample,delay=45260.800000,count=1
HistSample,delay=45299.200000,count=1
HistSample,delay=45312.000000,count=1
HistSample,delay=45337.600000,count=2
HistSample,delay=45363.200000,count=1
HistSample,delay=45401.600000,count=1
HistSample,delay=45491.200000,count=1
HistSample,delay=45516.800000,count=1
HistSample,delay=45555.200000,count=1
HistSample,delay=45568.000000,count=1
HistSample,delay=45708.800000,count=1
HistSample,delay=45798.400000,count=2
HistSample,delay=45836.800000,count=1
HistSample,delay=45862.400000,count=1
HistSample,delay=45926.400000,count=1
HistSample,delay=46195.200000,count=1
HistSample,delay=46374.400000,count=1
HistSample,delay=46400.000000,count=1
HistSample,delay=46579.200000,count=1
HistSample,delay=46604.800000,count=1
HistSample,delay=46707.200000,count=1
HistSample,delay=46822.400000,count=1
HistSample,delay=46963.200000,count=1
HistSample,delay=47001.600000,count=1
HistSample,delay=47052.800000,count=1
HistSample,delay=47436.800000,count=1
HistSample,delay=47539.200000,count=1
HistSample,delay=47616.000000,count=1
HistSample,delay=47654.400000,count=1
HistSample,delay=47692.800000,count=1
HistSample,delay=47769.600000,count=1
HistSample,delay=47859.200000,count=1
HistSample,delay=47974.400000,count=1
HistSample,delay=48230.400000,count=1
HistSample,delay=48524.800000,count=1
HistSample,delay=48576.000000,count=1
HistSample,delay=48640.000000,count=1
HistSample,delay=48806.400000,count=1
HistSample,delay=48832.000000,count=1
HistSample,delay=48985.600000,count=1
HistSample,delay=49075.200000,count=1
HistSample,delay=49510.400000,count=2
HistSample,delay=49523.200000,count=1
HistSample,delay=49561.600000,count=1
HistSample,delay=49651.200000,count=1
HistSample,delay=50278.400000,count=1
HistSample,delay=50688.000000,count=1
HistSample,delay=50918.400000,count=1
HistSample,delay=51110.400000,count=1
HistSample,delay=51251.200000,count=1
HistSample,delay=51417.600000,count=2
HistSample,delay=51507.200000,count=1
HistSample,delay=51545.600000,count=1
HistSample,delay=52480.000000,count=1
HistSample,delay=52966.400000,count=1
HistSample,delay=53094.400000,count=1
HistSample,delay=53184.000000,count=1
HistSample,delay=53414.400000,count=1
HistSample,delay=53632.000000,count=1
HistSample,delay=53824.000000,count=1
HistSample,delay=53952.000000,count=1
HistSample,delay=54323.200000,count=1
HistSample,delay=54566.400000,count=1
HistSample,delay=54579.200000,count=1
HistSample,delay=54771.200000,count=1
HistSample,delay=55104.000000,count=1
HistSample,delay=55257.600000,count=1
HistSample,delay=55296.000000,count=1
HistSample,delay=55667.200000,count=1
HistSample,delay=55769.600000,count=1
HistSample,delay=56064.000000,count=1
HistSample,delay=56384.000000,count=1
HistSample,delay=56537.600000,count=1
HistSample,delay=56665.600000,count=1
HistSample,delay=56729.600000,count=1
HistSample,delay=56742.400000,count=1
HistSample,delay=56806.400000,count=1
HistSample,delay=56908.800000,count=1
HistSample,delay=56934.400000,count=1
HistSample,delay=57113.600000,count=2
HistSample,delay=57139.200000,count=2
HistSample,delay=57318.400000,count=1
HistSample,delay=57408.000000,count=1
HistSample,delay=57446.400000,count=1
HistSample,delay=57497.600000,count=1
HistSample,delay=57625.600000,count=1
HistSample,delay=57651.200000,count=1
HistSample,delay=57728.000000,count=1
HistSample,delay=57817.600000,count=1
HistSample,delay=57907.200000,count=1
HistSample,delay=58176.000000,count=1
HistSample,delay=58214.400000,count=1
HistSample,delay=58227.200000,count=1
HistSample,delay=58342.400000,count=1
HistSample,delay=58444.800000,count=1
HistSample,delay=58534.400000,count=1
HistSample,delay=58547.200000,count=1
HistSample,delay=58624.000000,count=1
HistSample,delay=58636.800000,count=1
HistSample,delay=58662.400000,count=1
HistSample,delay=59123.200000,count=1
HistSample,delay=59494.400000,count=1
HistSample,delay=59609.600000,count=1
HistSample,delay=59968.000000,count=1
HistSample,delay=59993.600000,count=1
HistSample,delay=60070.400000,count=1
HistSample,delay=60172.800000,count=1
HistSample,delay=60326.400000,count=2
HistSample,delay=60556.800000,count=1
HistSample,delay=60672.000000,count=1
HistSample,delay=60710.400000,count=1
HistSample,delay=60979.200000,count=1
HistSample,delay=60992.000000,count=1
HistSample,delay=61004.800000,count=1
HistSample,delay=61209.600000,count=1
HistSample,delay=61734.400000,count=1
HistSample,delay=61913.600000,count=1
HistSample,delay=62092.800000,count=1
HistSample,delay=62131.200000,count=1
HistSample,delay=62553.600000,count=1
HistSample,delay=62566.400000,count=1
HistSample,delay=62707.200000,count=1
HistSample,delay=63334.400000,count=1
HistSample,delay=63372.800000,count=1
HistSample,delay=63564.800000,count=1
HistSample,delay=63705.600000,count=1
HistSample,delay=64012.800000,count=1
HistSample,delay=64307.200000,count=1
HistSample,delay=64384.000000,count=1
HistSample,delay=64524.800000,count=1
HistSample,delay=64576.000000,count=1
HistSample,delay=64960.000000,count=1
HistSample,delay=64972.800000,count=1
HistSample,delay=65011.200000,count=1
HistSample,delay=65395.200000,count=1
HistSample,delay=65638.400000,count=1
HistSample,delay=65728.000000,count=1
HistSample,delay=66918.400000,count=1
HistSample,delay=67827.200000,count=1
HistSample,delay=67891.200000,count=1
HistSample,delay=67916.800000,count=1
HistSample,delay=68480.000000,count=1
HistSample,delay=68864.000000,count=1
HistSample,delay=68889.600000,count=1
HistSample,delay=69017.600000,count=1
HistSample,delay=69542.400000,count=1
HistSample,delay=70310.400000,count=1
HistSample,delay=71449.600000,count=1
HistSample,delay=72012.800000,count=1
HistSample,delay=73152.000000,count=1
HistSample,delay=73638.400000,count=1
HistSample,delay=73753.600000,count=1
HistSample,delay=73830.400000,count=1
HistSample,delay=74214.400000,count=1
HistSample,delay=74867.200000,count=1
HistSample,delay=78489.600000,count=1
HistSample,delay=79564.800000,count=1
HistSample,delay=80729.600000,count=1
HistSample,delay=80742.400000,count=1
HistSample,delay=85260.800000,count=1
HistSample,delay=88256.000000,count=1
HistSample,delay=90393.600000,count=1
HistSample,delay=123776.000000,count=1
HistStats,numSamples=197660,sum=2019592473.600000,average=10217.507202,lowerQuart=10009.600000,median=10368.000000,upperQuart=10726.400000
Received,packets=2273154,rate=0.005244
TotalReceived,packets=2273154
