EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f6132a00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f6132000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f6131a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6131600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6131200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6130e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6130a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=72cb5820)
EAL: Core 3 is ready (tid=2eff6700)
EAL: Core 2 is ready (tid=2f7f7700)
EAL: Core 1 is ready (tid=2fff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f6172bff000
EAL:   PCI memory mapped at 0x7f6172cbc000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1997536,rate=1.997524
Sent,packets=2285227,rate=2.285216
Received,packets=4085126,rate=2.087587
Sent,packets=4570423,rate=2.285178
Received,packets=6173184,rate=2.088055
Sent,packets=6855588,rate=2.285147
Received,packets=8260762,rate=2.087575
Sent,packets=9140784,rate=2.285178
Received,packets=10348086,rate=2.087321
Sent,packets=11425980,rate=2.285178
Received,packets=12431992,rate=2.083904
Sent,packets=13711145,rate=2.285149
Received,packets=14516717,rate=2.084722
Sent,packets=15996341,rate=2.285176
Received,packets=16601052,rate=2.084332
Sent,packets=18281506,rate=2.285148
Received,packets=18686552,rate=2.085497
Sent,packets=20566702,rate=2.285177
Received,packets=20774336,rate=2.087778
Sent,packets=22849976,rate=2.283248
Received,packets=22861769,rate=2.087429
Sent,packets=25135141,rate=2.285149
Received,packets=24949793,rate=2.088021
Sent,packets=27420337,rate=2.285177
Received,packets=27037943,rate=2.088147
Sent,packets=29705533,rate=2.285177
Received,packets=29126071,rate=2.088125
Sent,packets=31990698,rate=2.285148
Received,packets=31214290,rate=2.088216
Sent,packets=34275894,rate=2.285178
Received,packets=33302576,rate=2.088284
Sent,packets=36561059,rate=2.285147
Received,packets=35390815,rate=2.088236
Sent,packets=38846255,rate=2.285179
Received,packets=37478966,rate=2.088148
Sent,packets=41131203,rate=2.284940
Received,packets=39567133,rate=2.088164
Sent,packets=43416399,rate=2.285178
Received,packets=41655317,rate=2.088181
Sent,packets=45701595,rate=2.285177
Received,packets=43743437,rate=2.088117
Sent,packets=47986574,rate=2.284969
Received,packets=45831710,rate=2.088270
Sent,packets=50271770,rate=2.285177
Received,packets=47919275,rate=2.087562
Sent,packets=52556935,rate=2.285148
Received,packets=50007213,rate=2.087935
Sent,packets=54842131,rate=2.285177
Received,packets=52095308,rate=2.088092
Sent,packets=57127296,rate=2.285148
Received,packets=54183356,rate=2.088044
Sent,packets=59412492,rate=2.285177
Received,packets=56271694,rate=2.088335
Sent,packets=61697688,rate=2.285178
Received,packets=58359864,rate=2.088119
Sent,packets=63982853,rate=2.285148
Received,packets=60448248,rate=2.088381
Sent,packets=66268049,rate=2.285177
Received,packets=62536625,rate=2.088374
Sent,packets=68553245,rate=2.285178
Received,packets=64624718,rate=2.088090
Sent,packets=70838410,rate=2.285148
Received,packets=66712989,rate=2.088268
Sent,packets=73123606,rate=2.285178
Received,packets=68800890,rate=2.087898
Sent,packets=75408771,rate=2.285148
Received,packets=70888812,rate=2.087919
Sent,packets=77693967,rate=2.285178
Received,packets=72976796,rate=2.087981
Sent,packets=79979163,rate=2.285176
Received,packets=75064985,rate=2.088186
Sent,packets=82264328,rate=2.285148
Received,packets=77153201,rate=2.088209
Sent,packets=84549524,rate=2.285177
Received,packets=79241419,rate=2.088215
Sent,packets=86834689,rate=2.285148
Received,packets=81329489,rate=2.088067
Sent,packets=89119885,rate=2.285177
Received,packets=83417497,rate=2.088005
Sent,packets=91405081,rate=2.285178
Received,packets=85505582,rate=2.088082
Sent,packets=93690246,rate=2.285147
Received,packets=87593885,rate=2.088300
Sent,packets=95975442,rate=2.285178
Received,packets=89682245,rate=2.088357
Sent,packets=98260638,rate=2.285177
Received,packets=91770496,rate=2.088249
Sent,packets=100545803,rate=2.285148
Received,packets=93858416,rate=2.087917
Sent,packets=102830999,rate=2.285178
Received,packets=95944921,rate=2.086503
Sent,packets=105116164,rate=2.285148
Received,packets=98033195,rate=2.088208
Sent,packets=107401360,rate=2.285178
Received,packets=100121472,rate=2.088276
Sent,packets=109686556,rate=2.285178
Received,packets=102209704,rate=2.088231
Sent,packets=111971721,rate=2.285147
Received,packets=104298111,rate=2.088406
Sent,packets=114256917,rate=2.285178
Received,packets=106386144,rate=2.088032
Sent,packets=116542082,rate=2.285148
Received,packets=108474138,rate=2.087993
Sent,packets=118827278,rate=2.285178
Received,packets=110562304,rate=2.088163
Sent,packets=121112474,rate=2.285176
Received,packets=112650664,rate=2.088359
Sent,packets=123397639,rate=2.285148
Received,packets=114739101,rate=2.088436
Sent,packets=125682649,rate=2.284985
Received,packets=116827404,rate=2.088268
Sent,packets=127967814,rate=2.285148
Received,packets=118914331,rate=2.086926
Sent,packets=130253010,rate=2.285177
Received,packets=121002104,rate=2.087772
Sent,packets=132538206,rate=2.285178
Received,packets=123089911,rate=2.087807
Sent,packets=134823371,rate=2.285149
Received,packets=125177904,rate=2.087993
Sent,packets=137108567,rate=2.285178
Received,packets=127265944,rate=2.088040
Sent,packets=139393732,rate=2.285148
Received,packets=129354016,rate=2.088072
Sent,packets=141678742,rate=2.284999
Received,packets=131441988,rate=2.087972
Sent,packets=143963907,rate=2.285148
Received,packets=133530095,rate=2.088107
Sent,packets=146249103,rate=2.285177
Received,packets=135618088,rate=2.087993
Sent,packets=148534299,rate=2.285178
Received,packets=137706083,rate=2.087995
Sent,packets=150819464,rate=2.285148
Received,packets=139793921,rate=2.087838
Sent,packets=153104660,rate=2.285177
Received,packets=141881852,rate=2.087931
Sent,packets=155389825,rate=2.285148
Received,packets=143969329,rate=2.087477
Sent,packets=157675021,rate=2.285177
Received,packets=146057532,rate=2.088203
Sent,packets=159960217,rate=2.285178
Received,packets=148145481,rate=2.087949
Sent,packets=162245382,rate=2.285148
Received,packets=150234002,rate=2.088521
Sent,packets=164530578,rate=2.285177
Received,packets=152322448,rate=2.088446
Sent,packets=166815774,rate=2.285178
Received,packets=154410734,rate=2.088286
Sent,packets=169098397,rate=2.282598
Received,packets=156499067,rate=2.088333
Sent,packets=171383562,rate=2.285148
Received,packets=158587380,rate=2.088313
Sent,packets=173668758,rate=2.285177
Received,packets=160675828,rate=2.088448
Sent,packets=175953923,rate=2.285149
Received,packets=162763958,rate=2.088130
Sent,packets=178239119,rate=2.285177
Received,packets=164851992,rate=2.088034
Sent,packets=180524315,rate=2.285178
Received,packets=166938898,rate=2.086906
Sent,packets=182809480,rate=2.285148
Received,packets=169026680,rate=2.087782
Sent,packets=185094676,rate=2.285178
Received,packets=171114755,rate=2.088075
Sent,packets=187379841,rate=2.285147
Received,packets=173202944,rate=2.088189
Sent,packets=189664851,rate=2.284991
Received,packets=175291136,rate=2.088192
Sent,packets=191950016,rate=2.285148
Received,packets=177379156,rate=2.088020
Sent,packets=194235026,rate=2.284987
Received,packets=179467514,rate=2.088358
Sent,packets=196520222,rate=2.285177
Received,packets=181555612,rate=2.088098
Sent,packets=198805387,rate=2.285149
Received,packets=183643603,rate=2.087991
Sent,packets=201090583,rate=2.285177
Received,packets=185731948,rate=2.088345
Sent,packets=203375748,rate=2.285148
Received,packets=187820059,rate=2.088111
Sent,packets=205660944,rate=2.285178
Received,packets=189908265,rate=2.088206
Sent,packets=207946140,rate=2.285178
Received,packets=191995703,rate=2.087438
Sent,packets=210231305,rate=2.285147
Received,packets=194084290,rate=2.088587
Sent,packets=212516501,rate=2.285178
Received,packets=196172721,rate=2.088431
Sent,packets=214801666,rate=2.285147
Received,packets=198261205,rate=2.088484
Sent,packets=217086862,rate=2.285178
Received,packets=200349605,rate=2.088400
Sent,packets=219372058,rate=2.285178
Received,packets=202437861,rate=2.088256
Sent,packets=221657223,rate=2.285147
Received,packets=204526147,rate=2.088286
Sent,packets=223942419,rate=2.285177
Received,packets=206614755,rate=2.088608
Sent,packets=226227584,rate=2.285148
Received,packets=208703347,rate=2.088592
Sent,packets=228512780,rate=2.285178
Received,packets=210791855,rate=2.088508
Sent,packets=230797976,rate=2.285177
Received,packets=212880541,rate=2.088686
Sent,packets=233082955,rate=2.284968
Received,packets=214968503,rate=2.087962
Sent,packets=235368151,rate=2.285178
Received,packets=217056384,rate=2.087881
Sent,packets=237653316,rate=2.285147
Received,packets=219143772,rate=2.087388
Sent,packets=239938326,rate=2.284991
Received,packets=221231079,rate=2.087307
Sent,packets=242223491,rate=2.285148
TotalSent,packets=242986308,rate=2.285109
HistSample,delay=1893376.000000,count=1
HistSample,delay=2069900.800000,count=1
HistSample,delay=2265536.000000,count=1
HistSample,delay=2339673.600000,count=1
HistSample,delay=2479308.800000,count=1
HistSample,delay=2713356.800000,count=1
HistSample,delay=2783808.000000,count=1
HistSample,delay=2803353.600000,count=1
HistSample,delay=2805043.200000,count=1
HistSample,delay=2813811.200000,count=1
HistSample,delay=2815974.400000,count=1
HistSample,delay=2818713.600000,count=1
HistSample,delay=2830156.800000,count=1
HistSample,delay=2832985.600000,count=1
HistSample,delay=2844646.400000,count=1
HistSample,delay=2844992.000000,count=1
HistSample,delay=2845260.800000,count=2
HistSample,delay=2845286.400000,count=1
HistSample,delay=2845324.800000,count=1
HistSample,delay=2845337.600000,count=1
HistSample,delay=2845452.800000,count=1
HistSample,delay=2845644.800000,count=1
HistSample,delay=2845696.000000,count=1
HistSample,delay=2845824.000000,count=1
HistSample,delay=2845964.800000,count=3
HistSample,delay=2846016.000000,count=2
HistSample,delay=2846067.200000,count=1
HistSample,delay=2846092.800000,count=1
HistSample,delay=2846105.600000,count=1
HistSample,delay=2846195.200000,count=2
HistSample,delay=2846220.800000,count=1
HistSample,delay=2846246.400000,count=1
HistSample,delay=2846284.800000,count=1
HistSample,delay=2846297.600000,count=1
HistSample,delay=2846336.000000,count=2
HistSample,delay=2846348.800000,count=1
HistSample,delay=2846387.200000,count=3
HistSample,delay=2846425.600000,count=1
HistSample,delay=2846438.400000,count=1
HistSample,delay=2846451.200000,count=1
HistSample,delay=2846476.800000,count=1
HistSample,delay=2846489.600000,count=1
HistSample,delay=2846515.200000,count=1
HistSample,delay=2846540.800000,count=1
HistSample,delay=2846553.600000,count=2
HistSample,delay=2846592.000000,count=1
HistSample,delay=2846617.600000,count=1
HistSample,delay=2846643.200000,count=1
HistSample,delay=2846656.000000,count=3
HistSample,delay=2846668.800000,count=2
HistSample,delay=2846681.600000,count=2
HistSample,delay=2846707.200000,count=1
HistSample,delay=2846720.000000,count=2
HistSample,delay=2846745.600000,count=2
HistSample,delay=2846758.400000,count=4
HistSample,delay=2846771.200000,count=1
HistSample,delay=2846796.800000,count=1
HistSample,delay=2846809.600000,count=1
HistSample,delay=2846835.200000,count=1
HistSample,delay=2846848.000000,count=1
HistSample,delay=2846860.800000,count=2
HistSample,delay=2846873.600000,count=2
HistSample,delay=2846886.400000,count=2
HistSample,delay=2846899.200000,count=2
HistSample,delay=2846912.000000,count=2
HistSample,delay=2846924.800000,count=3
HistSample,delay=2846937.600000,count=2
HistSample,delay=2846950.400000,count=1
HistSample,delay=2846976.000000,count=3
HistSample,delay=2847014.400000,count=5
HistSample,delay=2847040.000000,count=4
HistSample,delay=2847052.800000,count=4
HistSample,delay=2847078.400000,count=4
HistSample,delay=2847091.200000,count=4
HistSample,delay=2847104.000000,count=2
HistSample,delay=2847116.800000,count=4
HistSample,delay=2847129.600000,count=3
HistSample,delay=2847142.400000,count=4
HistSample,delay=2847155.200000,count=2
HistSample,delay=2847168.000000,count=3
HistSample,delay=2847180.800000,count=3
HistSample,delay=2847193.600000,count=2
HistSample,delay=2847206.400000,count=3
HistSample,delay=2847219.200000,count=2
HistSample,delay=2847232.000000,count=3
HistSample,delay=2847244.800000,count=2
HistSample,delay=2847270.400000,count=2
HistSample,delay=2847283.200000,count=2
HistSample,delay=2847296.000000,count=3
HistSample,delay=2847308.800000,count=4
HistSample,delay=2847321.600000,count=2
HistSample,delay=2847334.400000,count=1
HistSample,delay=2847347.200000,count=3
HistSample,delay=2847360.000000,count=3
HistSample,delay=2847372.800000,count=2
HistSample,delay=2847385.600000,count=1
HistSample,delay=2847398.400000,count=1
HistSample,delay=2847411.200000,count=1
HistSample,delay=2847424.000000,count=4
HistSample,delay=2847436.800000,count=3
HistSample,delay=2847449.600000,count=3
HistSample,delay=2847462.400000,count=3
HistSample,delay=2847475.200000,count=2
HistSample,delay=2847488.000000,count=2
HistSample,delay=2847500.800000,count=2
HistSample,delay=2847513.600000,count=1
HistSample,delay=2847526.400000,count=4
HistSample,delay=2847539.200000,count=3
HistSample,delay=2847552.000000,count=3
HistSample,delay=2847564.800000,count=4
HistSample,delay=2847577.600000,count=5
HistSample,delay=2847590.400000,count=2
HistSample,delay=2847603.200000,count=5
HistSample,delay=2847616.000000,count=2
HistSample,delay=2847628.800000,count=2
HistSample,delay=2847641.600000,count=5
HistSample,delay=2847654.400000,count=5
HistSample,delay=2847667.200000,count=1
HistSample,delay=2847680.000000,count=4
HistSample,delay=2847692.800000,count=4
HistSample,delay=2847705.600000,count=4
HistSample,delay=2847718.400000,count=3
HistSample,delay=2847731.200000,count=3
HistSample,delay=2847744.000000,count=3
HistSample,delay=2847756.800000,count=4
HistSample,delay=2847769.600000,count=6
HistSample,delay=2847782.400000,count=5
HistSample,delay=2847795.200000,count=7
HistSample,delay=2847808.000000,count=4
HistSample,delay=2847820.800000,count=4
HistSample,delay=2847833.600000,count=9
HistSample,delay=2847846.400000,count=3
HistSample,delay=2847859.200000,count=4
HistSample,delay=2847872.000000,count=6
HistSample,delay=2847884.800000,count=7
HistSample,delay=2847897.600000,count=8
HistSample,delay=2847910.400000,count=8
HistSample,delay=2847923.200000,count=5
HistSample,delay=2847936.000000,count=5
HistSample,delay=2847948.800000,count=4
HistSample,delay=2847961.600000,count=2
HistSample,delay=2847974.400000,count=4
HistSample,delay=2847987.200000,count=4
HistSample,delay=2848000.000000,count=3
HistSample,delay=2848012.800000,count=8
HistSample,delay=2848025.600000,count=3
HistSample,delay=2848038.400000,count=5
HistSample,delay=2848051.200000,count=6
HistSample,delay=2848064.000000,count=5
HistSample,delay=2848076.800000,count=7
HistSample,delay=2848089.600000,count=3
HistSample,delay=2848102.400000,count=7
HistSample,delay=2848115.200000,count=9
HistSample,delay=2848128.000000,count=3
HistSample,delay=2848140.800000,count=4
HistSample,delay=2848153.600000,count=9
HistSample,delay=2848166.400000,count=6
HistSample,delay=2848179.200000,count=10
HistSample,delay=2848192.000000,count=4
HistSample,delay=2848204.800000,count=13
HistSample,delay=2848217.600000,count=7
HistSample,delay=2848230.400000,count=2
HistSample,delay=2848243.200000,count=5
HistSample,delay=2848256.000000,count=11
HistSample,delay=2848268.800000,count=5
HistSample,delay=2848281.600000,count=11
HistSample,delay=2848294.400000,count=2
HistSample,delay=2848307.200000,count=6
HistSample,delay=2848320.000000,count=6
HistSample,delay=2848332.800000,count=9
HistSample,delay=2848345.600000,count=6
HistSample,delay=2848358.400000,count=7
HistSample,delay=2848371.200000,count=7
HistSample,delay=2848384.000000,count=8
HistSample,delay=2848396.800000,count=8
HistSample,delay=2848409.600000,count=1
HistSample,delay=2848422.400000,count=8
HistSample,delay=2848435.200000,count=4
HistSample,delay=2848448.000000,count=11
HistSample,delay=2848460.800000,count=8
HistSample,delay=2848473.600000,count=17
HistSample,delay=2848486.400000,count=11
HistSample,delay=2848499.200000,count=14
HistSample,delay=2848512.000000,count=8
HistSample,delay=2848524.800000,count=5
HistSample,delay=2848537.600000,count=6
HistSample,delay=2848550.400000,count=9
HistSample,delay=2848563.200000,count=7
HistSample,delay=2848576.000000,count=10
HistSample,delay=2848588.800000,count=11
HistSample,delay=2848601.600000,count=13
HistSample,delay=2848614.400000,count=9
HistSample,delay=2848627.200000,count=8
HistSample,delay=2848640.000000,count=10
HistSample,delay=2848652.800000,count=3
HistSample,delay=2848665.600000,count=15
HistSample,delay=2848678.400000,count=11
HistSample,delay=2848691.200000,count=11
HistSample,delay=2848704.000000,count=11
HistSample,delay=2848716.800000,count=12
HistSample,delay=2848729.600000,count=16
HistSample,delay=2848742.400000,count=9
HistSample,delay=2848755.200000,count=13
HistSample,delay=2848768.000000,count=10
HistSample,delay=2848780.800000,count=13
HistSample,delay=2848793.600000,count=11
HistSample,delay=2848806.400000,count=13
HistSample,delay=2848819.200000,count=19
HistSample,delay=2848832.000000,count=21
HistSample,delay=2848844.800000,count=13
HistSample,delay=2848857.600000,count=13
HistSample,delay=2848870.400000,count=12
HistSample,delay=2848883.200000,count=13
HistSample,delay=2848896.000000,count=9
HistSample,delay=2848908.800000,count=12
HistSample,delay=2848921.600000,count=8
HistSample,delay=2848934.400000,count=12
HistSample,delay=2848947.200000,count=13
HistSample,delay=2848960.000000,count=17
HistSample,delay=2848972.800000,count=12
HistSample,delay=2848985.600000,count=12
HistSample,delay=2848998.400000,count=6
HistSample,delay=2849011.200000,count=11
HistSample,delay=2849024.000000,count=7
HistSample,delay=2849036.800000,count=14
HistSample,delay=2849049.600000,count=15
HistSample,delay=2849062.400000,count=12
HistSample,delay=2849075.200000,count=13
HistSample,delay=2849088.000000,count=10
HistSample,delay=2849100.800000,count=10
HistSample,delay=2849113.600000,count=11
HistSample,delay=2849126.400000,count=11
HistSample,delay=2849139.200000,count=12
HistSample,delay=2849152.000000,count=14
HistSample,delay=2849164.800000,count=10
HistSample,delay=2849177.600000,count=15
HistSample,delay=2849190.400000,count=12
HistSample,delay=2849203.200000,count=8
HistSample,delay=2849216.000000,count=14
HistSample,delay=2849228.800000,count=14
HistSample,delay=2849241.600000,count=14
HistSample,delay=2849254.400000,count=19
HistSample,delay=2849267.200000,count=8
HistSample,delay=2849280.000000,count=16
HistSample,delay=2849292.800000,count=17
HistSample,delay=2849305.600000,count=13
HistSample,delay=2849318.400000,count=14
HistSample,delay=2849331.200000,count=19
HistSample,delay=2849344.000000,count=20
HistSample,delay=2849356.800000,count=13
HistSample,delay=2849369.600000,count=8
HistSample,delay=2849382.400000,count=9
HistSample,delay=2849395.200000,count=17
HistSample,delay=2849408.000000,count=13
HistSample,delay=2849420.800000,count=27
HistSample,delay=2849433.600000,count=14
HistSample,delay=2849446.400000,count=16
HistSample,delay=2849459.200000,count=16
HistSample,delay=2849472.000000,count=22
HistSample,delay=2849484.800000,count=16
HistSample,delay=2849497.600000,count=16
HistSample,delay=2849510.400000,count=22
HistSample,delay=2849523.200000,count=18
HistSample,delay=2849536.000000,count=24
HistSample,delay=2849548.800000,count=20
HistSample,delay=2849561.600000,count=17
HistSample,delay=2849574.400000,count=13
HistSample,delay=2849587.200000,count=22
HistSample,delay=2849600.000000,count=16
HistSample,delay=2849612.800000,count=18
HistSample,delay=2849625.600000,count=14
HistSample,delay=2849638.400000,count=17
HistSample,delay=2849651.200000,count=14
HistSample,delay=2849664.000000,count=23
HistSample,delay=2849676.800000,count=18
HistSample,delay=2849689.600000,count=27
HistSample,delay=2849702.400000,count=19
HistSample,delay=2849715.200000,count=18
HistSample,delay=2849728.000000,count=24
HistSample,delay=2849740.800000,count=28
HistSample,delay=2849753.600000,count=28
HistSample,delay=2849766.400000,count=27
HistSample,delay=2849779.200000,count=18
HistSample,delay=2849792.000000,count=25
HistSample,delay=2849804.800000,count=32
HistSample,delay=2849817.600000,count=20
HistSample,delay=2849830.400000,count=13
HistSample,delay=2849843.200000,count=22
HistSample,delay=2849856.000000,count=24
HistSample,delay=2849868.800000,count=20
HistSample,delay=2849881.600000,count=17
HistSample,delay=2849894.400000,count=23
HistSample,delay=2849907.200000,count=21
HistSample,delay=2849920.000000,count=25
HistSample,delay=2849932.800000,count=23
HistSample,delay=2849945.600000,count=28
HistSample,delay=2849958.400000,count=26
HistSample,delay=2849971.200000,count=27
HistSample,delay=2849984.000000,count=24
HistSample,delay=2849996.800000,count=25
HistSample,delay=2850009.600000,count=27
HistSample,delay=2850022.400000,count=25
HistSample,delay=2850035.200000,count=31
HistSample,delay=2850048.000000,count=30
HistSample,delay=2850060.800000,count=33
HistSample,delay=2850073.600000,count=26
HistSample,delay=2850086.400000,count=40
HistSample,delay=2850099.200000,count=21
HistSample,delay=2850112.000000,count=33
HistSample,delay=2850124.800000,count=32
HistSample,delay=2850137.600000,count=22
HistSample,delay=2850150.400000,count=28
HistSample,delay=2850163.200000,count=32
HistSample,delay=2850176.000000,count=30
HistSample,delay=2850188.800000,count=32
HistSample,delay=2850201.600000,count=31
HistSample,delay=2850214.400000,count=26
HistSample,delay=2850227.200000,count=25
HistSample,delay=2850240.000000,count=34
HistSample,delay=2850252.800000,count=50
HistSample,delay=2850265.600000,count=26
HistSample,delay=2850278.400000,count=24
HistSample,delay=2850291.200000,count=26
HistSample,delay=2850304.000000,count=30
HistSample,delay=2850316.800000,count=31
HistSample,delay=2850329.600000,count=32
HistSample,delay=2850342.400000,count=29
HistSample,delay=2850355.200000,count=26
HistSample,delay=2850368.000000,count=27
HistSample,delay=2850380.800000,count=32
HistSample,delay=2850393.600000,count=31
HistSample,delay=2850406.400000,count=25
HistSample,delay=2850419.200000,count=34
HistSample,delay=2850432.000000,count=30
HistSample,delay=2850444.800000,count=35
HistSample,delay=2850457.600000,count=37
HistSample,delay=2850470.400000,count=38
HistSample,delay=2850483.200000,count=38
HistSample,delay=2850496.000000,count=24
HistSample,delay=2850508.800000,count=34
HistSample,delay=2850521.600000,count=36
HistSample,delay=2850534.400000,count=28
HistSample,delay=2850547.200000,count=39
HistSample,delay=2850560.000000,count=38
HistSample,delay=2850572.800000,count=31
HistSample,delay=2850585.600000,count=35
HistSample,delay=2850598.400000,count=32
HistSample,delay=2850611.200000,count=41
HistSample,delay=2850624.000000,count=47
HistSample,delay=2850636.800000,count=35
HistSample,delay=2850649.600000,count=30
HistSample,delay=2850662.400000,count=33
HistSample,delay=2850675.200000,count=42
HistSample,delay=2850688.000000,count=29
HistSample,delay=2850700.800000,count=44
HistSample,delay=2850713.600000,count=50
HistSample,delay=2850726.400000,count=37
HistSample,delay=2850739.200000,count=39
HistSample,delay=2850752.000000,count=44
HistSample,delay=2850764.800000,count=37
HistSample,delay=2850777.600000,count=45
HistSample,delay=2850790.400000,count=26
HistSample,delay=2850803.200000,count=39
HistSample,delay=2850816.000000,count=33
HistSample,delay=2850828.800000,count=36
HistSample,delay=2850841.600000,count=38
HistSample,delay=2850854.400000,count=38
HistSample,delay=2850867.200000,count=54
HistSample,delay=2850880.000000,count=41
HistSample,delay=2850892.800000,count=44
HistSample,delay=2850905.600000,count=43
HistSample,delay=2850918.400000,count=43
HistSample,delay=2850931.200000,count=43
HistSample,delay=2850944.000000,count=36
HistSample,delay=2850956.800000,count=29
HistSample,delay=2850969.600000,count=45
HistSample,delay=2850982.400000,count=46
HistSample,delay=2850995.200000,count=36
HistSample,delay=2851008.000000,count=49
HistSample,delay=2851020.800000,count=39
HistSample,delay=2851033.600000,count=52
HistSample,delay=2851046.400000,count=36
HistSample,delay=2851059.200000,count=37
HistSample,delay=2851072.000000,count=43
HistSample,delay=2851084.800000,count=50
HistSample,delay=2851097.600000,count=49
HistSample,delay=2851110.400000,count=56
HistSample,delay=2851123.200000,count=38
HistSample,delay=2851136.000000,count=43
HistSample,delay=2851148.800000,count=38
HistSample,delay=2851161.600000,count=40
HistSample,delay=2851174.400000,count=45
HistSample,delay=2851187.200000,count=51
HistSample,delay=2851200.000000,count=28
HistSample,delay=2851212.800000,count=41
HistSample,delay=2851225.600000,count=44
HistSample,delay=2851238.400000,count=51
HistSample,delay=2851251.200000,count=47
HistSample,delay=2851264.000000,count=38
HistSample,delay=2851276.800000,count=44
HistSample,delay=2851289.600000,count=46
HistSample,delay=2851302.400000,count=56
HistSample,delay=2851315.200000,count=59
HistSample,delay=2851328.000000,count=45
HistSample,delay=2851340.800000,count=46
HistSample,delay=2851353.600000,count=43
HistSample,delay=2851366.400000,count=40
HistSample,delay=2851379.200000,count=47
HistSample,delay=2851392.000000,count=43
HistSample,delay=2851404.800000,count=49
HistSample,delay=2851417.600000,count=51
HistSample,delay=2851430.400000,count=42
HistSample,delay=2851443.200000,count=40
HistSample,delay=2851456.000000,count=36
HistSample,delay=2851468.800000,count=51
HistSample,delay=2851481.600000,count=47
HistSample,delay=2851494.400000,count=41
HistSample,delay=2851507.200000,count=53
HistSample,delay=2851520.000000,count=50
HistSample,delay=2851532.800000,count=43
HistSample,delay=2851545.600000,count=59
HistSample,delay=2851558.400000,count=64
HistSample,delay=2851571.200000,count=44
HistSample,delay=2851584.000000,count=41
HistSample,delay=2851596.800000,count=46
HistSample,delay=2851609.600000,count=36
HistSample,delay=2851622.400000,count=45
HistSample,delay=2851635.200000,count=35
HistSample,delay=2851648.000000,count=51
HistSample,delay=2851660.800000,count=51
HistSample,delay=2851673.600000,count=44
HistSample,delay=2851686.400000,count=43
HistSample,delay=2851699.200000,count=52
HistSample,delay=2851712.000000,count=54
HistSample,delay=2851724.800000,count=53
HistSample,delay=2851737.600000,count=53
HistSample,delay=2851750.400000,count=57
HistSample,delay=2851763.200000,count=60
HistSample,delay=2851776.000000,count=57
HistSample,delay=2851788.800000,count=51
HistSample,delay=2851801.600000,count=65
HistSample,delay=2851814.400000,count=53
HistSample,delay=2851827.200000,count=42
HistSample,delay=2851840.000000,count=62
HistSample,delay=2851852.800000,count=48
HistSample,delay=2851865.600000,count=39
HistSample,delay=2851878.400000,count=47
HistSample,delay=2851891.200000,count=48
HistSample,delay=2851904.000000,count=48
HistSample,delay=2851916.800000,count=71
HistSample,delay=2851929.600000,count=55
HistSample,delay=2851942.400000,count=56
HistSample,delay=2851955.200000,count=58
HistSample,delay=2851968.000000,count=62
HistSample,delay=2851980.800000,count=48
HistSample,delay=2851993.600000,count=67
HistSample,delay=2852006.400000,count=49
HistSample,delay=2852019.200000,count=57
HistSample,delay=2852032.000000,count=54
HistSample,delay=2852044.800000,count=62
HistSample,delay=2852057.600000,count=61
HistSample,delay=2852070.400000,count=50
HistSample,delay=2852083.200000,count=46
HistSample,delay=2852096.000000,count=45
HistSample,delay=2852108.800000,count=60
HistSample,delay=2852121.600000,count=69
HistSample,delay=2852134.400000,count=47
HistSample,delay=2852147.200000,count=52
HistSample,delay=2852160.000000,count=49
HistSample,delay=2852172.800000,count=72
HistSample,delay=2852185.600000,count=41
HistSample,delay=2852198.400000,count=48
HistSample,delay=2852211.200000,count=60
HistSample,delay=2852224.000000,count=62
HistSample,delay=2852236.800000,count=58
HistSample,delay=2852249.600000,count=62
HistSample,delay=2852262.400000,count=52
HistSample,delay=2852275.200000,count=58
HistSample,delay=2852288.000000,count=61
HistSample,delay=2852300.800000,count=54
HistSample,delay=2852313.600000,count=67
HistSample,delay=2852326.400000,count=57
HistSample,delay=2852339.200000,count=54
HistSample,delay=2852352.000000,count=61
HistSample,delay=2852364.800000,count=64
HistSample,delay=2852377.600000,count=67
HistSample,delay=2852390.400000,count=66
HistSample,delay=2852403.200000,count=62
HistSample,delay=2852416.000000,count=58
HistSample,delay=2852428.800000,count=47
HistSample,delay=2852441.600000,count=55
HistSample,delay=2852454.400000,count=73
HistSample,delay=2852467.200000,count=49
HistSample,delay=2852480.000000,count=62
HistSample,delay=2852492.800000,count=53
HistSample,delay=2852505.600000,count=54
HistSample,delay=2852518.400000,count=58
HistSample,delay=2852531.200000,count=48
HistSample,delay=2852544.000000,count=73
HistSample,delay=2852556.800000,count=63
HistSample,delay=2852569.600000,count=55
HistSample,delay=2852582.400000,count=65
HistSample,delay=2852595.200000,count=58
HistSample,delay=2852608.000000,count=68
HistSample,delay=2852620.800000,count=57
HistSample,delay=2852633.600000,count=65
HistSample,delay=2852646.400000,count=48
HistSample,delay=2852659.200000,count=59
HistSample,delay=2852672.000000,count=69
HistSample,delay=2852684.800000,count=65
HistSample,delay=2852697.600000,count=57
HistSample,delay=2852710.400000,count=57
HistSample,delay=2852723.200000,count=48
HistSample,delay=2852736.000000,count=52
HistSample,delay=2852748.800000,count=58
HistSample,delay=2852761.600000,count=77
HistSample,delay=2852774.400000,count=47
HistSample,delay=2852787.200000,count=50
HistSample,delay=2852800.000000,count=67
HistSample,delay=2852812.800000,count=69
HistSample,delay=2852825.600000,count=53
HistSample,delay=2852838.400000,count=63
HistSample,delay=2852851.200000,count=63
HistSample,delay=2852864.000000,count=64
HistSample,delay=2852876.800000,count=66
HistSample,delay=2852889.600000,count=58
HistSample,delay=2852902.400000,count=55
HistSample,delay=2852915.200000,count=58
HistSample,delay=2852928.000000,count=55
HistSample,delay=2852940.800000,count=65
HistSample,delay=2852953.600000,count=48
HistSample,delay=2852966.400000,count=55
HistSample,delay=2852979.200000,count=57
HistSample,delay=2852992.000000,count=64
HistSample,delay=2853004.800000,count=67
HistSample,delay=2853017.600000,count=58
HistSample,delay=2853030.400000,count=49
HistSample,delay=2853043.200000,count=61
HistSample,delay=2853056.000000,count=57
HistSample,delay=2853068.800000,count=66
HistSample,delay=2853081.600000,count=62
HistSample,delay=2853094.400000,count=77
HistSample,delay=2853107.200000,count=61
HistSample,delay=2853120.000000,count=55
HistSample,delay=2853132.800000,count=66
HistSample,delay=2853145.600000,count=72
HistSample,delay=2853158.400000,count=67
HistSample,delay=2853171.200000,count=48
HistSample,delay=2853184.000000,count=69
HistSample,delay=2853196.800000,count=62
HistSample,delay=2853209.600000,count=61
HistSample,delay=2853222.400000,count=62
HistSample,delay=2853235.200000,count=62
HistSample,delay=2853248.000000,count=67
HistSample,delay=2853260.800000,count=62
HistSample,delay=2853273.600000,count=42
HistSample,delay=2853286.400000,count=64
HistSample,delay=2853299.200000,count=64
HistSample,delay=2853312.000000,count=54
HistSample,delay=2853324.800000,count=66
HistSample,delay=2853337.600000,count=56
HistSample,delay=2853350.400000,count=67
HistSample,delay=2853363.200000,count=47
HistSample,delay=2853376.000000,count=59
HistSample,delay=2853388.800000,count=65
HistSample,delay=2853401.600000,count=70
HistSample,delay=2853414.400000,count=64
HistSample,delay=2853427.200000,count=70
HistSample,delay=2853440.000000,count=63
HistSample,delay=2853452.800000,count=61
HistSample,delay=2853465.600000,count=60
HistSample,delay=2853478.400000,count=60
HistSample,delay=2853491.200000,count=63
HistSample,delay=2853504.000000,count=53
HistSample,delay=2853516.800000,count=55
HistSample,delay=2853529.600000,count=68
HistSample,delay=2853542.400000,count=51
HistSample,delay=2853555.200000,count=66
HistSample,delay=2853568.000000,count=71
HistSample,delay=2853580.800000,count=72
HistSample,delay=2853593.600000,count=72
HistSample,delay=2853606.400000,count=62
HistSample,delay=2853619.200000,count=68
HistSample,delay=2853632.000000,count=65
HistSample,delay=2853644.800000,count=77
HistSample,delay=2853657.600000,count=58
HistSample,delay=2853670.400000,count=57
HistSample,delay=2853683.200000,count=63
HistSample,delay=2853696.000000,count=54
HistSample,delay=2853708.800000,count=57
HistSample,delay=2853721.600000,count=79
HistSample,delay=2853734.400000,count=56
HistSample,delay=2853747.200000,count=63
HistSample,delay=2853760.000000,count=67
HistSample,delay=2853772.800000,count=63
HistSample,delay=2853785.600000,count=62
HistSample,delay=2853798.400000,count=58
HistSample,delay=2853811.200000,count=68
HistSample,delay=2853824.000000,count=57
HistSample,delay=2853836.800000,count=61
HistSample,delay=2853849.600000,count=53
HistSample,delay=2853862.400000,count=56
HistSample,delay=2853875.200000,count=60
HistSample,delay=2853888.000000,count=51
HistSample,delay=2853900.800000,count=58
HistSample,delay=2853913.600000,count=71
HistSample,delay=2853926.400000,count=64
HistSample,delay=2853939.200000,count=58
HistSample,delay=2853952.000000,count=60
HistSample,delay=2853964.800000,count=55
HistSample,delay=2853977.600000,count=65
HistSample,delay=2853990.400000,count=52
HistSample,delay=2854003.200000,count=72
HistSample,delay=2854016.000000,count=60
HistSample,delay=2854028.800000,count=52
HistSample,delay=2854041.600000,count=59
HistSample,delay=2854054.400000,count=64
HistSample,delay=2854067.200000,count=63
HistSample,delay=2854080.000000,count=66
HistSample,delay=2854092.800000,count=54
HistSample,delay=2854105.600000,count=69
HistSample,delay=2854118.400000,count=50
HistSample,delay=2854131.200000,count=74
HistSample,delay=2854144.000000,count=53
HistSample,delay=2854156.800000,count=72
HistSample,delay=2854169.600000,count=68
HistSample,delay=2854182.400000,count=66
HistSample,delay=2854195.200000,count=55
HistSample,delay=2854208.000000,count=59
HistSample,delay=2854220.800000,count=65
HistSample,delay=2854233.600000,count=59
HistSample,delay=2854246.400000,count=68
HistSample,delay=2854259.200000,count=49
HistSample,delay=2854272.000000,count=69
HistSample,delay=2854284.800000,count=58
HistSample,delay=2854297.600000,count=50
HistSample,delay=2854310.400000,count=69
HistSample,delay=2854323.200000,count=53
HistSample,delay=2854336.000000,count=50
HistSample,delay=2854348.800000,count=61
HistSample,delay=2854361.600000,count=46
HistSample,delay=2854374.400000,count=67
HistSample,delay=2854387.200000,count=50
HistSample,delay=2854400.000000,count=54
HistSample,delay=2854412.800000,count=43
HistSample,delay=2854425.600000,count=62
HistSample,delay=2854438.400000,count=46
HistSample,delay=2854451.200000,count=51
HistSample,delay=2854464.000000,count=51
HistSample,delay=2854476.800000,count=53
HistSample,delay=2854489.600000,count=57
HistSample,delay=2854502.400000,count=59
HistSample,delay=2854515.200000,count=58
HistSample,delay=2854528.000000,count=48
HistSample,delay=2854540.800000,count=60
HistSample,delay=2854553.600000,count=55
HistSample,delay=2854566.400000,count=55
HistSample,delay=2854579.200000,count=55
HistSample,delay=2854592.000000,count=52
HistSample,delay=2854604.800000,count=41
HistSample,delay=2854617.600000,count=64
HistSample,delay=2854630.400000,count=56
HistSample,delay=2854643.200000,count=64
HistSample,delay=2854656.000000,count=60
HistSample,delay=2854668.800000,count=63
HistSample,delay=2854681.600000,count=63
HistSample,delay=2854694.400000,count=49
HistSample,delay=2854707.200000,count=50
HistSample,delay=2854720.000000,count=52
HistSample,delay=2854732.800000,count=47
HistSample,delay=2854745.600000,count=61
HistSample,delay=2854758.400000,count=71
HistSample,delay=2854771.200000,count=58
HistSample,delay=2854784.000000,count=63
HistSample,delay=2854796.800000,count=60
HistSample,delay=2854809.600000,count=44
HistSample,delay=2854822.400000,count=51
HistSample,delay=2854835.200000,count=68
HistSample,delay=2854848.000000,count=44
HistSample,delay=2854860.800000,count=49
HistSample,delay=2854873.600000,count=53
HistSample,delay=2854886.400000,count=54
HistSample,delay=2854899.200000,count=66
HistSample,delay=2854912.000000,count=49
HistSample,delay=2854924.800000,count=47
HistSample,delay=2854937.600000,count=48
HistSample,delay=2854950.400000,count=53
HistSample,delay=2854963.200000,count=60
HistSample,delay=2854976.000000,count=61
HistSample,delay=2854988.800000,count=51
HistSample,delay=2855001.600000,count=47
HistSample,delay=2855014.400000,count=62
HistSample,delay=2855027.200000,count=62
HistSample,delay=2855040.000000,count=57
HistSample,delay=2855052.800000,count=51
HistSample,delay=2855065.600000,count=56
HistSample,delay=2855078.400000,count=46
HistSample,delay=2855091.200000,count=55
HistSample,delay=2855104.000000,count=53
HistSample,delay=2855116.800000,count=56
HistSample,delay=2855129.600000,count=53
HistSample,delay=2855142.400000,count=61
HistSample,delay=2855155.200000,count=56
HistSample,delay=2855168.000000,count=50
HistSample,delay=2855180.800000,count=48
HistSample,delay=2855193.600000,count=58
HistSample,delay=2855206.400000,count=42
HistSample,delay=2855219.200000,count=44
HistSample,delay=2855232.000000,count=53
HistSample,delay=2855244.800000,count=43
HistSample,delay=2855257.600000,count=54
HistSample,delay=2855270.400000,count=52
HistSample,delay=2855283.200000,count=48
HistSample,delay=2855296.000000,count=46
HistSample,delay=2855308.800000,count=60
HistSample,delay=2855321.600000,count=50
HistSample,delay=2855334.400000,count=57
HistSample,delay=2855347.200000,count=39
HistSample,delay=2855360.000000,count=49
HistSample,delay=2855372.800000,count=52
HistSample,delay=2855385.600000,count=57
HistSample,delay=2855398.400000,count=54
HistSample,delay=2855411.200000,count=45
HistSample,delay=2855424.000000,count=59
HistSample,delay=2855436.800000,count=50
HistSample,delay=2855449.600000,count=44
HistSample,delay=2855462.400000,count=49
HistSample,delay=2855475.200000,count=44
HistSample,delay=2855488.000000,count=47
HistSample,delay=2855500.800000,count=48
HistSample,delay=2855513.600000,count=47
HistSample,delay=2855526.400000,count=46
HistSample,delay=2855539.200000,count=53
HistSample,delay=2855552.000000,count=43
HistSample,delay=2855564.800000,count=44
HistSample,delay=2855577.600000,count=31
HistSample,delay=2855590.400000,count=56
HistSample,delay=2855603.200000,count=47
HistSample,delay=2855616.000000,count=45
HistSample,delay=2855628.800000,count=47
HistSample,delay=2855641.600000,count=48
HistSample,delay=2855654.400000,count=57
HistSample,delay=2855667.200000,count=52
HistSample,delay=2855680.000000,count=40
HistSample,delay=2855692.800000,count=48
HistSample,delay=2855705.600000,count=35
HistSample,delay=2855718.400000,count=39
HistSample,delay=2855731.200000,count=40
HistSample,delay=2855744.000000,count=44
HistSample,delay=2855756.800000,count=26
HistSample,delay=2855769.600000,count=42
HistSample,delay=2855782.400000,count=43
HistSample,delay=2855795.200000,count=43
HistSample,delay=2855808.000000,count=42
HistSample,delay=2855820.800000,count=42
HistSample,delay=2855833.600000,count=39
HistSample,delay=2855846.400000,count=34
HistSample,delay=2855859.200000,count=44
HistSample,delay=2855872.000000,count=49
HistSample,delay=2855884.800000,count=46
HistSample,delay=2855897.600000,count=42
HistSample,delay=2855910.400000,count=37
HistSample,delay=2855923.200000,count=41
HistSample,delay=2855936.000000,count=61
HistSample,delay=2855948.800000,count=48
HistSample,delay=2855961.600000,count=32
HistSample,delay=2855974.400000,count=36
HistSample,delay=2855987.200000,count=45
HistSample,delay=2856000.000000,count=30
HistSample,delay=2856012.800000,count=33
HistSample,delay=2856025.600000,count=44
HistSample,delay=2856038.400000,count=41
HistSample,delay=2856051.200000,count=52
HistSample,delay=2856064.000000,count=49
HistSample,delay=2856076.800000,count=37
HistSample,delay=2856089.600000,count=47
HistSample,delay=2856102.400000,count=35
HistSample,delay=2856115.200000,count=38
HistSample,delay=2856128.000000,count=38
HistSample,delay=2856140.800000,count=42
HistSample,delay=2856153.600000,count=35
HistSample,delay=2856166.400000,count=54
HistSample,delay=2856179.200000,count=44
HistSample,delay=2856192.000000,count=46
HistSample,delay=2856204.800000,count=42
HistSample,delay=2856217.600000,count=36
HistSample,delay=2856230.400000,count=43
HistSample,delay=2856243.200000,count=38
HistSample,delay=2856256.000000,count=36
HistSample,delay=2856268.800000,count=33
HistSample,delay=2856281.600000,count=41
HistSample,delay=2856294.400000,count=32
HistSample,delay=2856307.200000,count=40
HistSample,delay=2856320.000000,count=40
HistSample,delay=2856332.800000,count=30
HistSample,delay=2856345.600000,count=49
HistSample,delay=2856358.400000,count=29
HistSample,delay=2856371.200000,count=49
HistSample,delay=2856384.000000,count=37
HistSample,delay=2856396.800000,count=39
HistSample,delay=2856409.600000,count=37
HistSample,delay=2856422.400000,count=42
HistSample,delay=2856435.200000,count=31
HistSample,delay=2856448.000000,count=22
HistSample,delay=2856460.800000,count=38
HistSample,delay=2856473.600000,count=33
HistSample,delay=2856486.400000,count=38
HistSample,delay=2856499.200000,count=36
HistSample,delay=2856512.000000,count=51
HistSample,delay=2856524.800000,count=37
HistSample,delay=2856537.600000,count=40
HistSample,delay=2856550.400000,count=40
HistSample,delay=2856563.200000,count=43
HistSample,delay=2856576.000000,count=44
HistSample,delay=2856588.800000,count=28
HistSample,delay=2856601.600000,count=39
HistSample,delay=2856614.400000,count=46
HistSample,delay=2856627.200000,count=31
HistSample,delay=2856640.000000,count=34
HistSample,delay=2856652.800000,count=43
HistSample,delay=2856665.600000,count=33
HistSample,delay=2856678.400000,count=32
HistSample,delay=2856691.200000,count=35
HistSample,delay=2856704.000000,count=33
HistSample,delay=2856716.800000,count=38
HistSample,delay=2856729.600000,count=29
HistSample,delay=2856742.400000,count=38
HistSample,delay=2856755.200000,count=31
HistSample,delay=2856768.000000,count=30
HistSample,delay=2856780.800000,count=36
HistSample,delay=2856793.600000,count=34
HistSample,delay=2856806.400000,count=38
HistSample,delay=2856819.200000,count=20
HistSample,delay=2856832.000000,count=31
HistSample,delay=2856844.800000,count=26
HistSample,delay=2856857.600000,count=37
HistSample,delay=2856870.400000,count=42
HistSample,delay=2856883.200000,count=29
HistSample,delay=2856896.000000,count=31
HistSample,delay=2856908.800000,count=40
HistSample,delay=2856921.600000,count=34
HistSample,delay=2856934.400000,count=28
HistSample,delay=2856947.200000,count=28
HistSample,delay=2856960.000000,count=34
HistSample,delay=2856972.800000,count=26
HistSample,delay=2856985.600000,count=31
HistSample,delay=2856998.400000,count=26
HistSample,delay=2857011.200000,count=34
HistSample,delay=2857024.000000,count=30
HistSample,delay=2857036.800000,count=32
HistSample,delay=2857049.600000,count=33
HistSample,delay=2857062.400000,count=30
HistSample,delay=2857075.200000,count=33
HistSample,delay=2857088.000000,count=38
HistSample,delay=2857100.800000,count=39
HistSample,delay=2857113.600000,count=26
HistSample,delay=2857126.400000,count=19
HistSample,delay=2857139.200000,count=33
HistSample,delay=2857152.000000,count=29
HistSample,delay=2857164.800000,count=28
HistSample,delay=2857177.600000,count=33
HistSample,delay=2857190.400000,count=30
HistSample,delay=2857203.200000,count=24
HistSample,delay=2857216.000000,count=33
HistSample,delay=2857228.800000,count=40
HistSample,delay=2857241.600000,count=23
HistSample,delay=2857254.400000,count=24
HistSample,delay=2857267.200000,count=22
HistSample,delay=2857280.000000,count=31
HistSample,delay=2857292.800000,count=32
HistSample,delay=2857305.600000,count=23
HistSample,delay=2857318.400000,count=23
HistSample,delay=2857331.200000,count=20
HistSample,delay=2857344.000000,count=29
HistSample,delay=2857356.800000,count=20
HistSample,delay=2857369.600000,count=20
HistSample,delay=2857382.400000,count=20
HistSample,delay=2857395.200000,count=24
HistSample,delay=2857408.000000,count=21
HistSample,delay=2857420.800000,count=28
HistSample,delay=2857433.600000,count=21
HistSample,delay=2857446.400000,count=24
HistSample,delay=2857459.200000,count=20
HistSample,delay=2857472.000000,count=27
HistSample,delay=2857484.800000,count=22
HistSample,delay=2857497.600000,count=19
HistSample,delay=2857510.400000,count=35
HistSample,delay=2857523.200000,count=22
HistSample,delay=2857536.000000,count=21
HistSample,delay=2857548.800000,count=26
HistSample,delay=2857561.600000,count=20
HistSample,delay=2857574.400000,count=25
HistSample,delay=2857587.200000,count=25
HistSample,delay=2857600.000000,count=23
HistSample,delay=2857612.800000,count=23
HistSample,delay=2857625.600000,count=28
HistSample,delay=2857638.400000,count=16
HistSample,delay=2857651.200000,count=23
HistSample,delay=2857664.000000,count=23
HistSample,delay=2857676.800000,count=25
HistSample,delay=2857689.600000,count=25
HistSample,delay=2857702.400000,count=39
HistSample,delay=2857715.200000,count=30
HistSample,delay=2857728.000000,count=21
HistSample,delay=2857740.800000,count=23
HistSample,delay=2857753.600000,count=27
HistSample,delay=2857766.400000,count=21
HistSample,delay=2857779.200000,count=19
HistSample,delay=2857792.000000,count=23
HistSample,delay=2857804.800000,count=20
HistSample,delay=2857817.600000,count=22
HistSample,delay=2857830.400000,count=25
HistSample,delay=2857843.200000,count=25
HistSample,delay=2857856.000000,count=18
HistSample,delay=2857868.800000,count=24
HistSample,delay=2857881.600000,count=22
HistSample,delay=2857894.400000,count=25
HistSample,delay=2857907.200000,count=23
HistSample,delay=2857920.000000,count=16
HistSample,delay=2857932.800000,count=20
HistSample,delay=2857945.600000,count=32
HistSample,delay=2857958.400000,count=8
HistSample,delay=2857971.200000,count=26
HistSample,delay=2857984.000000,count=24
HistSample,delay=2857996.800000,count=33
HistSample,delay=2858009.600000,count=21
HistSample,delay=2858022.400000,count=20
HistSample,delay=2858035.200000,count=20
HistSample,delay=2858048.000000,count=24
HistSample,delay=2858060.800000,count=17
HistSample,delay=2858073.600000,count=25
HistSample,delay=2858086.400000,count=25
HistSample,delay=2858099.200000,count=20
HistSample,delay=2858112.000000,count=16
HistSample,delay=2858124.800000,count=10
HistSample,delay=2858137.600000,count=25
HistSample,delay=2858150.400000,count=26
HistSample,delay=2858163.200000,count=8
HistSample,delay=2858176.000000,count=17
HistSample,delay=2858188.800000,count=17
HistSample,delay=2858201.600000,count=17
HistSample,delay=2858214.400000,count=27
HistSample,delay=2858227.200000,count=23
HistSample,delay=2858240.000000,count=16
HistSample,delay=2858252.800000,count=19
HistSample,delay=2858265.600000,count=14
HistSample,delay=2858278.400000,count=23
HistSample,delay=2858291.200000,count=12
HistSample,delay=2858304.000000,count=23
HistSample,delay=2858316.800000,count=22
HistSample,delay=2858329.600000,count=13
HistSample,delay=2858342.400000,count=14
HistSample,delay=2858355.200000,count=18
HistSample,delay=2858368.000000,count=21
HistSample,delay=2858380.800000,count=13
HistSample,delay=2858393.600000,count=20
HistSample,delay=2858406.400000,count=20
HistSample,delay=2858419.200000,count=21
HistSample,delay=2858432.000000,count=13
HistSample,delay=2858444.800000,count=14
HistSample,delay=2858457.600000,count=19
HistSample,delay=2858470.400000,count=15
HistSample,delay=2858483.200000,count=26
HistSample,delay=2858496.000000,count=11
HistSample,delay=2858508.800000,count=16
HistSample,delay=2858521.600000,count=26
HistSample,delay=2858534.400000,count=20
HistSample,delay=2858547.200000,count=16
HistSample,delay=2858560.000000,count=12
HistSample,delay=2858572.800000,count=10
HistSample,delay=2858585.600000,count=12
HistSample,delay=2858598.400000,count=19
HistSample,delay=2858611.200000,count=14
HistSample,delay=2858624.000000,count=10
HistSample,delay=2858636.800000,count=12
HistSample,delay=2858649.600000,count=18
HistSample,delay=2858662.400000,count=23
HistSample,delay=2858675.200000,count=19
HistSample,delay=2858688.000000,count=15
HistSample,delay=2858700.800000,count=17
HistSample,delay=2858713.600000,count=14
HistSample,delay=2858726.400000,count=13
HistSample,delay=2858739.200000,count=15
HistSample,delay=2858752.000000,count=15
HistSample,delay=2858764.800000,count=18
HistSample,delay=2858777.600000,count=21
HistSample,delay=2858790.400000,count=20
HistSample,delay=2858803.200000,count=15
HistSample,delay=2858816.000000,count=22
HistSample,delay=2858828.800000,count=14
HistSample,delay=2858841.600000,count=11
HistSample,delay=2858854.400000,count=14
HistSample,delay=2858867.200000,count=14
HistSample,delay=2858880.000000,count=7
HistSample,delay=2858892.800000,count=14
HistSample,delay=2858905.600000,count=11
HistSample,delay=2858918.400000,count=10
HistSample,delay=2858931.200000,count=12
HistSample,delay=2858944.000000,count=17
HistSample,delay=2858956.800000,count=17
HistSample,delay=2858969.600000,count=15
HistSample,delay=2858982.400000,count=13
HistSample,delay=2858995.200000,count=10
HistSample,delay=2859008.000000,count=15
HistSample,delay=2859020.800000,count=21
HistSample,delay=2859033.600000,count=15
HistSample,delay=2859046.400000,count=8
HistSample,delay=2859059.200000,count=14
HistSample,delay=2859072.000000,count=7
HistSample,delay=2859084.800000,count=12
HistSample,delay=2859097.600000,count=14
HistSample,delay=2859110.400000,count=7
HistSample,delay=2859123.200000,count=15
HistSample,delay=2859136.000000,count=10
HistSample,delay=2859148.800000,count=17
HistSample,delay=2859161.600000,count=15
HistSample,delay=2859174.400000,count=8
HistSample,delay=2859187.200000,count=7
HistSample,delay=2859200.000000,count=11
HistSample,delay=2859212.800000,count=11
HistSample,delay=2859225.600000,count=11
HistSample,delay=2859238.400000,count=7
HistSample,delay=2859251.200000,count=13
HistSample,delay=2859264.000000,count=9
HistSample,delay=2859276.800000,count=12
HistSample,delay=2859289.600000,count=12
HistSample,delay=2859302.400000,count=9
HistSample,delay=2859315.200000,count=12
HistSample,delay=2859328.000000,count=12
HistSample,delay=2859340.800000,count=10
HistSample,delay=2859353.600000,count=6
HistSample,delay=2859366.400000,count=10
HistSample,delay=2859379.200000,count=7
HistSample,delay=2859392.000000,count=7
HistSample,delay=2859404.800000,count=17
HistSample,delay=2859417.600000,count=11
HistSample,delay=2859430.400000,count=13
HistSample,delay=2859443.200000,count=12
HistSample,delay=2859456.000000,count=9
HistSample,delay=2859468.800000,count=12
HistSample,delay=2859481.600000,count=10
HistSample,delay=2859494.400000,count=20
HistSample,delay=2859507.200000,count=11
HistSample,delay=2859520.000000,count=7
HistSample,delay=2859532.800000,count=10
HistSample,delay=2859545.600000,count=12
HistSample,delay=2859558.400000,count=6
HistSample,delay=2859571.200000,count=8
HistSample,delay=2859584.000000,count=12
HistSample,delay=2859596.800000,count=11
HistSample,delay=2859609.600000,count=4
HistSample,delay=2859622.400000,count=11
HistSample,delay=2859635.200000,count=11
HistSample,delay=2859648.000000,count=7
HistSample,delay=2859660.800000,count=11
HistSample,delay=2859673.600000,count=10
HistSample,delay=2859686.400000,count=5
HistSample,delay=2859699.200000,count=8
HistSample,delay=2859712.000000,count=12
HistSample,delay=2859724.800000,count=6
HistSample,delay=2859737.600000,count=4
HistSample,delay=2859750.400000,count=9
HistSample,delay=2859763.200000,count=7
HistSample,delay=2859776.000000,count=7
HistSample,delay=2859788.800000,count=9
HistSample,delay=2859801.600000,count=11
HistSample,delay=2859814.400000,count=5
HistSample,delay=2859827.200000,count=6
HistSample,delay=2859840.000000,count=7
HistSample,delay=2859852.800000,count=11
HistSample,delay=2859865.600000,count=10
HistSample,delay=2859878.400000,count=4
HistSample,delay=2859891.200000,count=5
HistSample,delay=2859904.000000,count=8
HistSample,delay=2859916.800000,count=14
HistSample,delay=2859929.600000,count=8
HistSample,delay=2859942.400000,count=10
HistSample,delay=2859955.200000,count=10
HistSample,delay=2859968.000000,count=7
HistSample,delay=2859980.800000,count=7
HistSample,delay=2859993.600000,count=4
HistSample,delay=2860006.400000,count=4
HistSample,delay=2860019.200000,count=8
HistSample,delay=2860032.000000,count=5
HistSample,delay=2860044.800000,count=10
HistSample,delay=2860057.600000,count=8
HistSample,delay=2860070.400000,count=14
HistSample,delay=2860083.200000,count=3
HistSample,delay=2860096.000000,count=12
HistSample,delay=2860108.800000,count=10
HistSample,delay=2860121.600000,count=4
HistSample,delay=2860134.400000,count=8
HistSample,delay=2860147.200000,count=5
HistSample,delay=2860160.000000,count=8
HistSample,delay=2860172.800000,count=9
HistSample,delay=2860185.600000,count=11
HistSample,delay=2860198.400000,count=7
HistSample,delay=2860211.200000,count=11
HistSample,delay=2860224.000000,count=11
HistSample,delay=2860236.800000,count=5
HistSample,delay=2860249.600000,count=2
HistSample,delay=2860262.400000,count=6
HistSample,delay=2860275.200000,count=5
HistSample,delay=2860288.000000,count=6
HistSample,delay=2860300.800000,count=9
HistSample,delay=2860313.600000,count=3
HistSample,delay=2860326.400000,count=6
HistSample,delay=2860339.200000,count=6
HistSample,delay=2860352.000000,count=4
HistSample,delay=2860364.800000,count=7
HistSample,delay=2860377.600000,count=4
HistSample,delay=2860390.400000,count=11
HistSample,delay=2860403.200000,count=8
HistSample,delay=2860416.000000,count=1
HistSample,delay=2860428.800000,count=4
HistSample,delay=2860441.600000,count=6
HistSample,delay=2860454.400000,count=4
HistSample,delay=2860467.200000,count=3
HistSample,delay=2860480.000000,count=4
HistSample,delay=2860492.800000,count=3
HistSample,delay=2860505.600000,count=3
HistSample,delay=2860518.400000,count=2
HistSample,delay=2860531.200000,count=6
HistSample,delay=2860544.000000,count=4
HistSample,delay=2860556.800000,count=2
HistSample,delay=2860569.600000,count=2
HistSample,delay=2860582.400000,count=1
HistSample,delay=2860595.200000,count=5
HistSample,delay=2860608.000000,count=4
HistSample,delay=2860620.800000,count=6
HistSample,delay=2860633.600000,count=2
HistSample,delay=2860646.400000,count=4
HistSample,delay=2860659.200000,count=3
HistSample,delay=2860672.000000,count=8
HistSample,delay=2860684.800000,count=3
HistSample,delay=2860697.600000,count=2
HistSample,delay=2860710.400000,count=6
HistSample,delay=2860723.200000,count=3
HistSample,delay=2860736.000000,count=3
HistSample,delay=2860748.800000,count=5
HistSample,delay=2860761.600000,count=2
HistSample,delay=2860774.400000,count=1
HistSample,delay=2860787.200000,count=2
HistSample,delay=2860800.000000,count=3
HistSample,delay=2860812.800000,count=6
HistSample,delay=2860825.600000,count=1
HistSample,delay=2860838.400000,count=5
HistSample,delay=2860851.200000,count=2
HistSample,delay=2860864.000000,count=6
HistSample,delay=2860876.800000,count=2
HistSample,delay=2860889.600000,count=2
HistSample,delay=2860902.400000,count=2
HistSample,delay=2860915.200000,count=3
HistSample,delay=2860928.000000,count=8
HistSample,delay=2860940.800000,count=6
HistSample,delay=2860953.600000,count=2
HistSample,delay=2860966.400000,count=2
HistSample,delay=2860979.200000,count=1
HistSample,delay=2860992.000000,count=5
HistSample,delay=2861004.800000,count=6
HistSample,delay=2861017.600000,count=3
HistSample,delay=2861030.400000,count=1
HistSample,delay=2861043.200000,count=4
HistSample,delay=2861056.000000,count=2
HistSample,delay=2861068.800000,count=4
HistSample,delay=2861081.600000,count=4
HistSample,delay=2861094.400000,count=5
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861120.000000,count=2
HistSample,delay=2861132.800000,count=5
HistSample,delay=2861145.600000,count=1
HistSample,delay=2861158.400000,count=4
HistSample,delay=2861171.200000,count=1
HistSample,delay=2861184.000000,count=9
HistSample,delay=2861196.800000,count=4
HistSample,delay=2861209.600000,count=3
HistSample,delay=2861222.400000,count=4
HistSample,delay=2861235.200000,count=2
HistSample,delay=2861248.000000,count=3
HistSample,delay=2861260.800000,count=4
HistSample,delay=2861273.600000,count=3
HistSample,delay=2861286.400000,count=4
HistSample,delay=2861299.200000,count=1
HistSample,delay=2861312.000000,count=2
HistSample,delay=2861324.800000,count=3
HistSample,delay=2861337.600000,count=6
HistSample,delay=2861350.400000,count=2
HistSample,delay=2861363.200000,count=3
HistSample,delay=2861376.000000,count=2
HistSample,delay=2861388.800000,count=2
HistSample,delay=2861401.600000,count=1
HistSample,delay=2861414.400000,count=5
HistSample,delay=2861427.200000,count=3
HistSample,delay=2861440.000000,count=2
HistSample,delay=2861452.800000,count=2
HistSample,delay=2861465.600000,count=3
HistSample,delay=2861478.400000,count=2
HistSample,delay=2861491.200000,count=1
HistSample,delay=2861504.000000,count=2
HistSample,delay=2861516.800000,count=2
HistSample,delay=2861529.600000,count=4
HistSample,delay=2861542.400000,count=4
HistSample,delay=2861555.200000,count=5
HistSample,delay=2861580.800000,count=1
HistSample,delay=2861593.600000,count=3
HistSample,delay=2861606.400000,count=4
HistSample,delay=2861619.200000,count=3
HistSample,delay=2861632.000000,count=4
HistSample,delay=2861644.800000,count=3
HistSample,delay=2861657.600000,count=2
HistSample,delay=2861670.400000,count=4
HistSample,delay=2861683.200000,count=3
HistSample,delay=2861696.000000,count=1
HistSample,delay=2861708.800000,count=4
HistSample,delay=2861721.600000,count=4
HistSample,delay=2861734.400000,count=1
HistSample,delay=2861747.200000,count=2
HistSample,delay=2861760.000000,count=3
HistSample,delay=2861772.800000,count=5
HistSample,delay=2861785.600000,count=2
HistSample,delay=2861798.400000,count=1
HistSample,delay=2861811.200000,count=3
HistSample,delay=2861824.000000,count=2
HistSample,delay=2861836.800000,count=1
HistSample,delay=2861849.600000,count=1
HistSample,delay=2861862.400000,count=1
HistSample,delay=2861875.200000,count=2
HistSample,delay=2861888.000000,count=1
HistSample,delay=2861900.800000,count=2
HistSample,delay=2861913.600000,count=2
HistSample,delay=2861926.400000,count=2
HistSample,delay=2861939.200000,count=1
HistSample,delay=2861952.000000,count=3
HistSample,delay=2861964.800000,count=3
HistSample,delay=2861977.600000,count=2
HistSample,delay=2861990.400000,count=1
HistSample,delay=2862003.200000,count=1
HistSample,delay=2862016.000000,count=1
HistSample,delay=2862028.800000,count=1
HistSample,delay=2862041.600000,count=4
HistSample,delay=2862054.400000,count=4
HistSample,delay=2862067.200000,count=2
HistSample,delay=2862080.000000,count=3
HistSample,delay=2862092.800000,count=2
HistSample,delay=2862105.600000,count=2
HistSample,delay=2862118.400000,count=3
HistSample,delay=2862131.200000,count=3
HistSample,delay=2862144.000000,count=2
HistSample,delay=2862182.400000,count=2
HistSample,delay=2862208.000000,count=2
HistSample,delay=2862233.600000,count=2
HistSample,delay=2862246.400000,count=1
HistSample,delay=2862259.200000,count=3
HistSample,delay=2862272.000000,count=1
HistSample,delay=2862284.800000,count=1
HistSample,delay=2862297.600000,count=1
HistSample,delay=2862323.200000,count=1
HistSample,delay=2862336.000000,count=1
HistSample,delay=2862348.800000,count=1
HistSample,delay=2862361.600000,count=3
HistSample,delay=2862374.400000,count=3
HistSample,delay=2862387.200000,count=1
HistSample,delay=2862400.000000,count=1
HistSample,delay=2862412.800000,count=4
HistSample,delay=2862425.600000,count=3
HistSample,delay=2862438.400000,count=1
HistSample,delay=2862451.200000,count=1
HistSample,delay=2862464.000000,count=3
HistSample,delay=2862476.800000,count=2
HistSample,delay=2862489.600000,count=4
HistSample,delay=2862515.200000,count=3
HistSample,delay=2862553.600000,count=2
HistSample,delay=2862566.400000,count=3
HistSample,delay=2862579.200000,count=1
HistSample,delay=2862643.200000,count=1
HistSample,delay=2862656.000000,count=1
HistSample,delay=2862668.800000,count=1
HistSample,delay=2862681.600000,count=1
HistSample,delay=2862694.400000,count=2
HistSample,delay=2862707.200000,count=2
HistSample,delay=2862732.800000,count=6
HistSample,delay=2862745.600000,count=2
HistSample,delay=2862758.400000,count=2
HistSample,delay=2862771.200000,count=1
HistSample,delay=2862784.000000,count=2
HistSample,delay=2862796.800000,count=2
HistSample,delay=2862822.400000,count=1
HistSample,delay=2862835.200000,count=1
HistSample,delay=2862848.000000,count=1
HistSample,delay=2862860.800000,count=2
HistSample,delay=2862873.600000,count=2
HistSample,delay=2862886.400000,count=1
HistSample,delay=2862912.000000,count=2
HistSample,delay=2862924.800000,count=1
HistSample,delay=2862937.600000,count=2
HistSample,delay=2862950.400000,count=1
HistSample,delay=2862963.200000,count=5
HistSample,delay=2862976.000000,count=1
HistSample,delay=2862988.800000,count=2
HistSample,delay=2863001.600000,count=1
HistSample,delay=2863027.200000,count=1
HistSample,delay=2863040.000000,count=2
HistSample,delay=2863052.800000,count=1
HistSample,delay=2863065.600000,count=1
HistSample,delay=2863091.200000,count=3
HistSample,delay=2863104.000000,count=2
HistSample,delay=2863129.600000,count=1
HistSample,delay=2863142.400000,count=1
HistSample,delay=2863155.200000,count=2
HistSample,delay=2863180.800000,count=1
HistSample,delay=2863193.600000,count=1
HistSample,delay=2863244.800000,count=2
HistSample,delay=2863270.400000,count=1
HistSample,delay=2863283.200000,count=1
HistSample,delay=2863296.000000,count=1
HistSample,delay=2863308.800000,count=2
HistSample,delay=2863334.400000,count=1
HistSample,delay=2863360.000000,count=1
HistSample,delay=2863372.800000,count=1
HistSample,delay=2863385.600000,count=1
HistSample,delay=2863398.400000,count=1
HistSample,delay=2863411.200000,count=1
HistSample,delay=2863449.600000,count=1
HistSample,delay=2863462.400000,count=4
HistSample,delay=2863475.200000,count=1
HistSample,delay=2863513.600000,count=1
HistSample,delay=2863526.400000,count=1
HistSample,delay=2863552.000000,count=1
HistSample,delay=2863564.800000,count=1
HistSample,delay=2863577.600000,count=1
HistSample,delay=2863590.400000,count=4
HistSample,delay=2863603.200000,count=2
HistSample,delay=2863641.600000,count=2
HistSample,delay=2863654.400000,count=2
HistSample,delay=2863692.800000,count=1
HistSample,delay=2863705.600000,count=1
HistSample,delay=2863718.400000,count=2
HistSample,delay=2863756.800000,count=2
HistSample,delay=2863769.600000,count=1
HistSample,delay=2863782.400000,count=1
HistSample,delay=2863808.000000,count=1
HistSample,delay=2863820.800000,count=2
HistSample,delay=2863833.600000,count=2
HistSample,delay=2863846.400000,count=2
HistSample,delay=2863859.200000,count=1
HistSample,delay=2863884.800000,count=3
HistSample,delay=2863923.200000,count=1
HistSample,delay=2863936.000000,count=4
HistSample,delay=2863961.600000,count=1
HistSample,delay=2863987.200000,count=1
HistSample,delay=2864012.800000,count=2
HistSample,delay=2864038.400000,count=1
HistSample,delay=2864051.200000,count=1
HistSample,delay=2864064.000000,count=1
HistSample,delay=2864076.800000,count=3
HistSample,delay=2864128.000000,count=1
HistSample,delay=2864153.600000,count=1
HistSample,delay=2864179.200000,count=1
HistSample,delay=2864192.000000,count=1
HistSample,delay=2864204.800000,count=1
HistSample,delay=2864256.000000,count=1
HistSample,delay=2864268.800000,count=2
HistSample,delay=2864307.200000,count=1
HistSample,delay=2864332.800000,count=3
HistSample,delay=2864371.200000,count=1
HistSample,delay=2864396.800000,count=1
HistSample,delay=2864435.200000,count=1
HistSample,delay=2864448.000000,count=3
HistSample,delay=2864499.200000,count=2
HistSample,delay=2864512.000000,count=1
HistSample,delay=2864537.600000,count=1
HistSample,delay=2864563.200000,count=1
HistSample,delay=2864576.000000,count=1
HistSample,delay=2864601.600000,count=1
HistSample,delay=2864614.400000,count=2
HistSample,delay=2864627.200000,count=1
HistSample,delay=2864640.000000,count=2
HistSample,delay=2864729.600000,count=2
HistSample,delay=2864742.400000,count=2
HistSample,delay=2864780.800000,count=2
HistSample,delay=2864832.000000,count=1
HistSample,delay=2864870.400000,count=1
HistSample,delay=2864883.200000,count=1
HistSample,delay=2864921.600000,count=1
HistSample,delay=2864985.600000,count=1
HistSample,delay=2865024.000000,count=3
HistSample,delay=2865062.400000,count=1
HistSample,delay=2865113.600000,count=2
HistSample,delay=2865139.200000,count=1
HistSample,delay=2865152.000000,count=1
HistSample,delay=2865190.400000,count=1
HistSample,delay=2865203.200000,count=2
HistSample,delay=2865254.400000,count=1
HistSample,delay=2865344.000000,count=1
HistSample,delay=2865395.200000,count=2
HistSample,delay=2865484.800000,count=1
HistSample,delay=2865561.600000,count=1
HistSample,delay=2865600.000000,count=1
HistSample,delay=2865689.600000,count=2
HistSample,delay=2865702.400000,count=1
HistSample,delay=2865728.000000,count=1
HistSample,delay=2865843.200000,count=1
HistSample,delay=2865868.800000,count=1
HistSample,delay=2865881.600000,count=1
HistSample,delay=2865932.800000,count=1
HistSample,delay=2865971.200000,count=1
HistSample,delay=2865984.000000,count=1
HistSample,delay=2866009.600000,count=1
HistSample,delay=2866035.200000,count=1
HistSample,delay=2866060.800000,count=1
HistSample,delay=2866073.600000,count=1
HistSample,delay=2866176.000000,count=1
HistSample,delay=2866188.800000,count=1
HistSample,delay=2866214.400000,count=1
HistSample,delay=2866406.400000,count=1
HistSample,delay=2866432.000000,count=1
HistSample,delay=2866457.600000,count=1
HistSample,delay=2866521.600000,count=1
HistSample,delay=2866585.600000,count=1
HistSample,delay=2866764.800000,count=1
HistSample,delay=2866905.600000,count=1
HistSample,delay=2866969.600000,count=1
HistSample,delay=2866982.400000,count=1
HistSample,delay=2867008.000000,count=1
HistSample,delay=2867148.800000,count=1
HistSample,delay=2867251.200000,count=2
HistSample,delay=2867379.200000,count=1
HistSample,delay=2867404.800000,count=1
HistSample,delay=2867558.400000,count=2
HistSample,delay=2867571.200000,count=2
HistSample,delay=2867609.600000,count=1
HistSample,delay=2867776.000000,count=1
HistSample,delay=2867891.200000,count=1
HistSample,delay=2867955.200000,count=1
HistSample,delay=2868006.400000,count=1
HistSample,delay=2868057.600000,count=3
HistSample,delay=2868083.200000,count=1
HistSample,delay=2868121.600000,count=1
HistSample,delay=2868134.400000,count=1
HistSample,delay=2868147.200000,count=1
HistSample,delay=2868185.600000,count=1
HistSample,delay=2868352.000000,count=1
HistSample,delay=2868492.800000,count=1
HistSample,delay=2868608.000000,count=1
HistSample,delay=2868697.600000,count=1
HistSample,delay=2868889.600000,count=1
HistSample,delay=2869068.800000,count=1
HistSample,delay=2869248.000000,count=2
HistSample,delay=2869363.200000,count=1
HistSample,delay=2869478.400000,count=1
HistSample,delay=2869542.400000,count=1
HistSample,delay=2869772.800000,count=1
HistSample,delay=2869900.800000,count=1
HistSample,delay=2870220.800000,count=1
HistSample,delay=2870374.400000,count=1
HistSample,delay=2870464.000000,count=1
HistSample,delay=2870604.800000,count=1
HistSample,delay=2870796.800000,count=1
HistSample,delay=2871872.000000,count=1
HistSample,delay=2872294.400000,count=3
HistSample,delay=2872716.800000,count=1
HistSample,delay=2872768.000000,count=1
HistSample,delay=2872896.000000,count=1
HistSample,delay=2872908.800000,count=1
HistSample,delay=2873369.600000,count=1
HistSample,delay=2873420.800000,count=1
HistSample,delay=2873664.000000,count=2
HistSample,delay=2873676.800000,count=1
HistSample,delay=2874086.400000,count=1
HistSample,delay=2874240.000000,count=1
HistSample,delay=2874329.600000,count=1
HistSample,delay=2874393.600000,count=1
HistSample,delay=2874572.800000,count=1
HistSample,delay=2876236.800000,count=1
HistSample,delay=2876864.000000,count=1
HistSample,delay=2877849.600000,count=1
HistSample,delay=2877990.400000,count=1
HistSample,delay=2878233.600000,count=1
HistSample,delay=2878284.800000,count=1
HistSample,delay=2878361.600000,count=1
HistSample,delay=2879040.000000,count=1
HistSample,delay=2879833.600000,count=1
HistSample,delay=2879897.600000,count=1
HistSample,delay=2879936.000000,count=1
HistSample,delay=2880076.800000,count=1
HistSample,delay=2880153.600000,count=2
HistSample,delay=2880192.000000,count=1
HistSample,delay=2880652.800000,count=1
HistSample,delay=2880755.200000,count=1
HistSample,delay=2881459.200000,count=1
HistSample,delay=2882124.800000,count=1
HistSample,delay=2882137.600000,count=1
HistSample,delay=2882816.000000,count=1
HistSample,delay=2883340.800000,count=1
HistSample,delay=2883366.400000,count=1
HistSample,delay=2883404.800000,count=1
HistSample,delay=2886182.400000,count=1
HistSample,delay=2888665.600000,count=1
HistSample,delay=2889177.600000,count=1
HistSample,delay=2889241.600000,count=1
HistSample,delay=2891558.400000,count=1
HistSample,delay=2892057.600000,count=1
HistSample,delay=2892518.400000,count=1
HistSample,delay=2892531.200000,count=1
HistSample,delay=2893632.000000,count=1
HistSample,delay=2894707.200000,count=1
HistSample,delay=2895692.800000,count=1
HistSample,delay=2897728.000000,count=1
HistSample,delay=2898163.200000,count=1
HistSample,delay=2899686.400000,count=1
HistSample,delay=2899980.800000,count=1
HistSample,delay=2905139.200000,count=1
HistSample,delay=2908659.200000,count=1
HistSample,delay=2944934.400000,count=1
HistSample,delay=3256934.400000,count=1
HistSample,delay=3262566.400000,count=1
HistSample,delay=3277414.400000,count=1
HistStats,numSamples=34365,sum=98076222348.800034,average=2853956.710281,lowerQuart=2851942.400000,median=2853785.600000,upperQuart=2855820.800000
Received,packets=221937554,rate=0.706475
TotalReceived,packets=221937554
