EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7ffc4a600000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7ffc49c00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7ffc49600000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ffc49200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ffc48e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ffc48a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ffc48600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=8a843820)
EAL: Core 3 is ready (tid=46bf6700)
EAL: Core 2 is ready (tid=473f7700)
EAL: Core 1 is ready (tid=47bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7ffc8a78d000
EAL:   PCI memory mapped at 0x7ffc8a84a000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=168192,rate=0.168191
Sent,packets=176018,rate=0.176014
Received,packets=343978,rate=0.175786
Sent,packets=351819,rate=0.175775
Received,packets=519760,rate=0.175782
Sent,packets=527620,rate=0.175775
Received,packets=695544,rate=0.175784
Sent,packets=703452,rate=0.175805
Received,packets=873272,rate=0.177728
Sent,packets=879253,rate=0.175775
Received,packets=1050999,rate=0.177727
Sent,packets=1055054,rate=0.175775
Received,packets=1228731,rate=0.177732
Sent,packets=1230855,rate=0.175775
Received,packets=1406461,rate=0.177730
Sent,packets=1406656,rate=0.175776
Received,packets=1584193,rate=0.177732
Sent,packets=1582488,rate=0.175806
Received,packets=1761922,rate=0.177729
Sent,packets=1758289,rate=0.175775
Received,packets=1939651,rate=0.177729
Sent,packets=1934090,rate=0.175775
Received,packets=2117383,rate=0.177732
Sent,packets=2109891,rate=0.175775
Received,packets=2295110,rate=0.177727
Sent,packets=2285723,rate=0.175805
Received,packets=2472842,rate=0.177731
Sent,packets=2461524,rate=0.175775
Received,packets=2650574,rate=0.177732
Sent,packets=2637325,rate=0.175776
Received,packets=2828307,rate=0.177733
Sent,packets=2813126,rate=0.175775
Received,packets=3006035,rate=0.177728
Sent,packets=2988958,rate=0.175806
Received,packets=3183766,rate=0.177731
Sent,packets=3164759,rate=0.175774
Received,packets=3361499,rate=0.177733
Sent,packets=3340560,rate=0.175776
Received,packets=3539228,rate=0.177729
Sent,packets=3516361,rate=0.175774
Received,packets=3716953,rate=0.177725
Sent,packets=3692162,rate=0.175775
Received,packets=3894688,rate=0.177735
Sent,packets=3867994,rate=0.175805
Received,packets=4072421,rate=0.177733
Sent,packets=4043795,rate=0.175776
Received,packets=4250157,rate=0.177736
Sent,packets=4219596,rate=0.175776
Received,packets=4427890,rate=0.177733
Sent,packets=4395397,rate=0.175775
Received,packets=4605623,rate=0.177733
Sent,packets=4571229,rate=0.175806
Received,packets=4783358,rate=0.177734
Sent,packets=4747030,rate=0.175775
Received,packets=4961095,rate=0.177732
Sent,packets=4922831,rate=0.175774
Received,packets=5138828,rate=0.177733
Sent,packets=5098632,rate=0.175775
Received,packets=5316559,rate=0.177731
Sent,packets=5274433,rate=0.175776
Received,packets=5494291,rate=0.177732
Sent,packets=5450265,rate=0.175805
Received,packets=5672024,rate=0.177733
Sent,packets=5626066,rate=0.175775
Received,packets=5849758,rate=0.177734
Sent,packets=5801867,rate=0.175776
Received,packets=6027490,rate=0.177732
Sent,packets=5977668,rate=0.175774
Received,packets=6205222,rate=0.177732
Sent,packets=6153500,rate=0.175807
Received,packets=6382949,rate=0.177727
Sent,packets=6329301,rate=0.175774
Received,packets=6560679,rate=0.177729
Sent,packets=6505102,rate=0.175776
Received,packets=6738404,rate=0.177725
Sent,packets=6680903,rate=0.175774
Received,packets=6916138,rate=0.177734
Sent,packets=6856704,rate=0.175775
Received,packets=7093867,rate=0.177729
Sent,packets=7032536,rate=0.175806
Received,packets=7271604,rate=0.177737
Sent,packets=7208337,rate=0.175776
Received,packets=7449336,rate=0.177732
Sent,packets=7384138,rate=0.175774
Received,packets=7627069,rate=0.177733
Sent,packets=7559939,rate=0.175775
Received,packets=7804799,rate=0.177730
Sent,packets=7735771,rate=0.175806
Received,packets=7982533,rate=0.177734
Sent,packets=7911572,rate=0.175776
Received,packets=8160263,rate=0.177730
Sent,packets=8087373,rate=0.175775
Received,packets=8338001,rate=0.177733
Sent,packets=8263174,rate=0.175774
Received,packets=8515734,rate=0.177733
Sent,packets=8439006,rate=0.175807
Received,packets=8693463,rate=0.177729
Sent,packets=8614807,rate=0.175774
Received,packets=8871193,rate=0.177730
Sent,packets=8790608,rate=0.175776
Received,packets=9048927,rate=0.177734
Sent,packets=8966409,rate=0.175774
Received,packets=9226659,rate=0.177732
Sent,packets=9142210,rate=0.175776
Received,packets=9404389,rate=0.177730
Sent,packets=9318042,rate=0.175805
Received,packets=9582119,rate=0.177730
Sent,packets=9493843,rate=0.175776
Received,packets=9759855,rate=0.177736
Sent,packets=9669644,rate=0.175775
Received,packets=9937594,rate=0.177736
Sent,packets=9845445,rate=0.175775
Received,packets=10115331,rate=0.177737
Sent,packets=10021277,rate=0.175806
Received,packets=10293065,rate=0.177734
Sent,packets=10197078,rate=0.175775
Received,packets=10470799,rate=0.177734
Sent,packets=10372879,rate=0.175774
Received,packets=10648530,rate=0.177731
Sent,packets=10548680,rate=0.175776
Received,packets=10826262,rate=0.177732
Sent,packets=10724481,rate=0.175775
Received,packets=11003994,rate=0.177732
Sent,packets=10900313,rate=0.175805
Received,packets=11181729,rate=0.177735
Sent,packets=11076114,rate=0.175775
Received,packets=11359459,rate=0.177730
Sent,packets=11251915,rate=0.175776
Received,packets=11537191,rate=0.177732
Sent,packets=11427716,rate=0.175774
Received,packets=11714925,rate=0.177734
Sent,packets=11603548,rate=0.175807
Received,packets=11892656,rate=0.177731
Sent,packets=11779349,rate=0.175775
Received,packets=12070396,rate=0.177740
Sent,packets=11955150,rate=0.175774
Received,packets=12248135,rate=0.177739
Sent,packets=12130951,rate=0.175775
Received,packets=12425866,rate=0.177731
Sent,packets=12306752,rate=0.175776
Received,packets=12603601,rate=0.177735
Sent,packets=12482584,rate=0.175806
Received,packets=12781317,rate=0.177716
Sent,packets=12658385,rate=0.175774
Received,packets=12959050,rate=0.177733
Sent,packets=12834186,rate=0.175775
Received,packets=13136785,rate=0.177735
Sent,packets=13009987,rate=0.175776
Received,packets=13314517,rate=0.177732
Sent,packets=13185819,rate=0.175805
Received,packets=13492249,rate=0.177732
Sent,packets=13361620,rate=0.175776
Received,packets=13669980,rate=0.177731
Sent,packets=13537421,rate=0.175775
Received,packets=13847714,rate=0.177734
Sent,packets=13713222,rate=0.175775
Received,packets=14025449,rate=0.177735
Sent,packets=13889054,rate=0.175804
Received,packets=14203183,rate=0.177734
Sent,packets=14064855,rate=0.175777
Received,packets=14380913,rate=0.177730
Sent,packets=14240656,rate=0.175775
Received,packets=14558642,rate=0.177729
Sent,packets=14416457,rate=0.175774
Received,packets=14736375,rate=0.177733
Sent,packets=14592258,rate=0.175775
Received,packets=14914104,rate=0.177729
Sent,packets=14768090,rate=0.175806
Received,packets=15091836,rate=0.177732
Sent,packets=14943891,rate=0.175775
Received,packets=15269568,rate=0.177732
Sent,packets=15119692,rate=0.175775
Received,packets=15447300,rate=0.177732
Sent,packets=15295493,rate=0.175775
Received,packets=15625029,rate=0.177729
Sent,packets=15471325,rate=0.175807
Received,packets=15802762,rate=0.177733
Sent,packets=15647126,rate=0.175775
Received,packets=15980490,rate=0.177728
Sent,packets=15822927,rate=0.175774
Received,packets=16158224,rate=0.177734
Sent,packets=15998728,rate=0.175774
Received,packets=16335955,rate=0.177731
Sent,packets=16174529,rate=0.175777
Received,packets=16513685,rate=0.177730
Sent,packets=16350361,rate=0.175806
Received,packets=16691416,rate=0.177731
Sent,packets=16526162,rate=0.175775
Received,packets=16869148,rate=0.177732
Sent,packets=16701963,rate=0.175775
Received,packets=17046879,rate=0.177731
Sent,packets=16877764,rate=0.175775
Received,packets=17224608,rate=0.177729
Sent,packets=17053596,rate=0.175806
Received,packets=17402341,rate=0.177733
Sent,packets=17229397,rate=0.175775
Received,packets=17580073,rate=0.177732
Sent,packets=17405198,rate=0.175774
Received,packets=17757806,rate=0.177733
Sent,packets=17580999,rate=0.175775
Received,packets=17935535,rate=0.177729
Sent,packets=17756800,rate=0.175775
Received,packets=18113266,rate=0.177731
Sent,packets=17932632,rate=0.175806
Received,packets=18290994,rate=0.177728
Sent,packets=18108433,rate=0.175775
Received,packets=18468726,rate=0.177732
Sent,packets=18284234,rate=0.175774
Received,packets=18646459,rate=0.177733
Sent,packets=18460035,rate=0.175777
Received,packets=18824190,rate=0.177731
Sent,packets=18635867,rate=0.175806
TotalSent,packets=18677903,rate=0.175784
HistSample,delay=3404.800000,count=1
HistSample,delay=3993.600000,count=1
HistSample,delay=4006.400000,count=1
HistSample,delay=4032.000000,count=2
HistSample,delay=4057.600000,count=2
HistSample,delay=4070.400000,count=1
HistSample,delay=4083.200000,count=2
HistSample,delay=4121.600000,count=3
HistSample,delay=4134.400000,count=5
HistSample,delay=4147.200000,count=1
HistSample,delay=4172.800000,count=1
HistSample,delay=4185.600000,count=4
HistSample,delay=4198.400000,count=4
HistSample,delay=4224.000000,count=7
HistSample,delay=4236.800000,count=7
HistSample,delay=4249.600000,count=15
HistSample,delay=4262.400000,count=15
HistSample,delay=4275.200000,count=17
HistSample,delay=4288.000000,count=27
HistSample,delay=4300.800000,count=27
HistSample,delay=4313.600000,count=55
HistSample,delay=4326.400000,count=54
HistSample,delay=4339.200000,count=58
HistSample,delay=4352.000000,count=83
HistSample,delay=4364.800000,count=93
HistSample,delay=4377.600000,count=98
HistSample,delay=4390.400000,count=127
HistSample,delay=4403.200000,count=131
HistSample,delay=4416.000000,count=93
HistSample,delay=4428.800000,count=95
HistSample,delay=4441.600000,count=93
HistSample,delay=4454.400000,count=95
HistSample,delay=4467.200000,count=106
HistSample,delay=4480.000000,count=97
HistSample,delay=4492.800000,count=84
HistSample,delay=4505.600000,count=82
HistSample,delay=4518.400000,count=72
HistSample,delay=4531.200000,count=97
HistSample,delay=4544.000000,count=85
HistSample,delay=4556.800000,count=81
HistSample,delay=4569.600000,count=91
HistSample,delay=4582.400000,count=87
HistSample,delay=4595.200000,count=107
HistSample,delay=4608.000000,count=110
HistSample,delay=4620.800000,count=111
HistSample,delay=4633.600000,count=102
HistSample,delay=4646.400000,count=122
HistSample,delay=4659.200000,count=117
HistSample,delay=4672.000000,count=103
HistSample,delay=4684.800000,count=89
HistSample,delay=4697.600000,count=101
HistSample,delay=4710.400000,count=114
HistSample,delay=4723.200000,count=113
HistSample,delay=4736.000000,count=123
HistSample,delay=4748.800000,count=88
HistSample,delay=4761.600000,count=108
HistSample,delay=4774.400000,count=109
HistSample,delay=4787.200000,count=98
HistSample,delay=4800.000000,count=100
HistSample,delay=4812.800000,count=128
HistSample,delay=4825.600000,count=118
HistSample,delay=4838.400000,count=100
HistSample,delay=4851.200000,count=118
HistSample,delay=4864.000000,count=127
HistSample,delay=4876.800000,count=134
HistSample,delay=4889.600000,count=137
HistSample,delay=4902.400000,count=130
HistSample,delay=4915.200000,count=138
HistSample,delay=4928.000000,count=140
HistSample,delay=4940.800000,count=128
HistSample,delay=4953.600000,count=129
HistSample,delay=4966.400000,count=157
HistSample,delay=4979.200000,count=152
HistSample,delay=4992.000000,count=160
HistSample,delay=5004.800000,count=172
HistSample,delay=5017.600000,count=173
HistSample,delay=5030.400000,count=155
HistSample,delay=5043.200000,count=184
HistSample,delay=5056.000000,count=132
HistSample,delay=5068.800000,count=153
HistSample,delay=5081.600000,count=125
HistSample,delay=5094.400000,count=93
HistSample,delay=5107.200000,count=107
HistSample,delay=5120.000000,count=104
HistSample,delay=5132.800000,count=83
HistSample,delay=5145.600000,count=95
HistSample,delay=5158.400000,count=73
HistSample,delay=5171.200000,count=95
HistSample,delay=5184.000000,count=101
HistSample,delay=5196.800000,count=100
HistSample,delay=5209.600000,count=116
HistSample,delay=5222.400000,count=122
HistSample,delay=5235.200000,count=140
HistSample,delay=5248.000000,count=127
HistSample,delay=5260.800000,count=144
HistSample,delay=5273.600000,count=146
HistSample,delay=5286.400000,count=139
HistSample,delay=5299.200000,count=126
HistSample,delay=5312.000000,count=135
HistSample,delay=5324.800000,count=128
HistSample,delay=5337.600000,count=119
HistSample,delay=5350.400000,count=117
HistSample,delay=5363.200000,count=127
HistSample,delay=5376.000000,count=101
HistSample,delay=5388.800000,count=105
HistSample,delay=5401.600000,count=119
HistSample,delay=5414.400000,count=103
HistSample,delay=5427.200000,count=113
HistSample,delay=5440.000000,count=125
HistSample,delay=5452.800000,count=98
HistSample,delay=5465.600000,count=113
HistSample,delay=5478.400000,count=120
HistSample,delay=5491.200000,count=109
HistSample,delay=5504.000000,count=119
HistSample,delay=5516.800000,count=139
HistSample,delay=5529.600000,count=113
HistSample,delay=5542.400000,count=124
HistSample,delay=5555.200000,count=116
HistSample,delay=5568.000000,count=117
HistSample,delay=5580.800000,count=139
HistSample,delay=5593.600000,count=121
HistSample,delay=5606.400000,count=129
HistSample,delay=5619.200000,count=129
HistSample,delay=5632.000000,count=140
HistSample,delay=5644.800000,count=143
HistSample,delay=5657.600000,count=137
HistSample,delay=5670.400000,count=136
HistSample,delay=5683.200000,count=140
HistSample,delay=5696.000000,count=111
HistSample,delay=5708.800000,count=129
HistSample,delay=5721.600000,count=113
HistSample,delay=5734.400000,count=131
HistSample,delay=5747.200000,count=132
HistSample,delay=5760.000000,count=128
HistSample,delay=5772.800000,count=127
HistSample,delay=5785.600000,count=128
HistSample,delay=5798.400000,count=149
HistSample,delay=5811.200000,count=165
HistSample,delay=5824.000000,count=149
HistSample,delay=5836.800000,count=161
HistSample,delay=5849.600000,count=137
HistSample,delay=5862.400000,count=152
HistSample,delay=5875.200000,count=148
HistSample,delay=5888.000000,count=153
HistSample,delay=5900.800000,count=153
HistSample,delay=5913.600000,count=120
HistSample,delay=5926.400000,count=147
HistSample,delay=5939.200000,count=136
HistSample,delay=5952.000000,count=148
HistSample,delay=5964.800000,count=138
HistSample,delay=5977.600000,count=107
HistSample,delay=5990.400000,count=122
HistSample,delay=6003.200000,count=104
HistSample,delay=6016.000000,count=134
HistSample,delay=6028.800000,count=122
HistSample,delay=6041.600000,count=122
HistSample,delay=6054.400000,count=134
HistSample,delay=6067.200000,count=108
HistSample,delay=6080.000000,count=139
HistSample,delay=6092.800000,count=141
HistSample,delay=6105.600000,count=123
HistSample,delay=6118.400000,count=145
HistSample,delay=6131.200000,count=138
HistSample,delay=6144.000000,count=120
HistSample,delay=6156.800000,count=139
HistSample,delay=6169.600000,count=128
HistSample,delay=6182.400000,count=111
HistSample,delay=6195.200000,count=108
HistSample,delay=6208.000000,count=107
HistSample,delay=6220.800000,count=143
HistSample,delay=6233.600000,count=117
HistSample,delay=6246.400000,count=127
HistSample,delay=6259.200000,count=126
HistSample,delay=6272.000000,count=142
HistSample,delay=6284.800000,count=117
HistSample,delay=6297.600000,count=110
HistSample,delay=6310.400000,count=145
HistSample,delay=6323.200000,count=122
HistSample,delay=6336.000000,count=151
HistSample,delay=6348.800000,count=140
HistSample,delay=6361.600000,count=121
HistSample,delay=6374.400000,count=136
HistSample,delay=6387.200000,count=144
HistSample,delay=6400.000000,count=120
HistSample,delay=6412.800000,count=130
HistSample,delay=6425.600000,count=160
HistSample,delay=6438.400000,count=135
HistSample,delay=6451.200000,count=134
HistSample,delay=6464.000000,count=124
HistSample,delay=6476.800000,count=135
HistSample,delay=6489.600000,count=146
HistSample,delay=6502.400000,count=114
HistSample,delay=6515.200000,count=137
HistSample,delay=6528.000000,count=124
HistSample,delay=6540.800000,count=132
HistSample,delay=6553.600000,count=133
HistSample,delay=6566.400000,count=121
HistSample,delay=6579.200000,count=136
HistSample,delay=6592.000000,count=116
HistSample,delay=6604.800000,count=133
HistSample,delay=6617.600000,count=122
HistSample,delay=6630.400000,count=134
HistSample,delay=6643.200000,count=129
HistSample,delay=6656.000000,count=134
HistSample,delay=6668.800000,count=149
HistSample,delay=6681.600000,count=143
HistSample,delay=6694.400000,count=132
HistSample,delay=6707.200000,count=136
HistSample,delay=6720.000000,count=121
HistSample,delay=6732.800000,count=133
HistSample,delay=6745.600000,count=132
HistSample,delay=6758.400000,count=109
HistSample,delay=6771.200000,count=106
HistSample,delay=6784.000000,count=97
HistSample,delay=6796.800000,count=122
HistSample,delay=6809.600000,count=145
HistSample,delay=6822.400000,count=111
HistSample,delay=6835.200000,count=108
HistSample,delay=6848.000000,count=96
HistSample,delay=6860.800000,count=115
HistSample,delay=6873.600000,count=104
HistSample,delay=6886.400000,count=133
HistSample,delay=6899.200000,count=114
HistSample,delay=6912.000000,count=112
HistSample,delay=6924.800000,count=126
HistSample,delay=6937.600000,count=126
HistSample,delay=6950.400000,count=134
HistSample,delay=6963.200000,count=119
HistSample,delay=6976.000000,count=123
HistSample,delay=6988.800000,count=117
HistSample,delay=7001.600000,count=108
HistSample,delay=7014.400000,count=112
HistSample,delay=7027.200000,count=124
HistSample,delay=7040.000000,count=127
HistSample,delay=7052.800000,count=114
HistSample,delay=7065.600000,count=118
HistSample,delay=7078.400000,count=109
HistSample,delay=7091.200000,count=119
HistSample,delay=7104.000000,count=101
HistSample,delay=7116.800000,count=121
HistSample,delay=7129.600000,count=114
HistSample,delay=7142.400000,count=110
HistSample,delay=7155.200000,count=111
HistSample,delay=7168.000000,count=86
HistSample,delay=7180.800000,count=113
HistSample,delay=7193.600000,count=107
HistSample,delay=7206.400000,count=106
HistSample,delay=7219.200000,count=111
HistSample,delay=7232.000000,count=115
HistSample,delay=7244.800000,count=99
HistSample,delay=7257.600000,count=115
HistSample,delay=7270.400000,count=108
HistSample,delay=7283.200000,count=131
HistSample,delay=7296.000000,count=119
HistSample,delay=7308.800000,count=120
HistSample,delay=7321.600000,count=120
HistSample,delay=7334.400000,count=125
HistSample,delay=7347.200000,count=120
HistSample,delay=7360.000000,count=98
HistSample,delay=7372.800000,count=128
HistSample,delay=7385.600000,count=110
HistSample,delay=7398.400000,count=104
HistSample,delay=7411.200000,count=109
HistSample,delay=7424.000000,count=120
HistSample,delay=7436.800000,count=129
HistSample,delay=7449.600000,count=112
HistSample,delay=7462.400000,count=114
HistSample,delay=7475.200000,count=101
HistSample,delay=7488.000000,count=115
HistSample,delay=7500.800000,count=124
HistSample,delay=7513.600000,count=125
HistSample,delay=7526.400000,count=120
HistSample,delay=7539.200000,count=94
HistSample,delay=7552.000000,count=114
HistSample,delay=7564.800000,count=115
HistSample,delay=7577.600000,count=119
HistSample,delay=7590.400000,count=123
HistSample,delay=7603.200000,count=111
HistSample,delay=7616.000000,count=123
HistSample,delay=7628.800000,count=111
HistSample,delay=7641.600000,count=135
HistSample,delay=7654.400000,count=138
HistSample,delay=7667.200000,count=119
HistSample,delay=7680.000000,count=117
HistSample,delay=7692.800000,count=120
HistSample,delay=7705.600000,count=109
HistSample,delay=7718.400000,count=135
HistSample,delay=7731.200000,count=122
HistSample,delay=7744.000000,count=123
HistSample,delay=7756.800000,count=119
HistSample,delay=7769.600000,count=99
HistSample,delay=7782.400000,count=112
HistSample,delay=7795.200000,count=95
HistSample,delay=7808.000000,count=110
HistSample,delay=7820.800000,count=128
HistSample,delay=7833.600000,count=119
HistSample,delay=7846.400000,count=105
HistSample,delay=7859.200000,count=141
HistSample,delay=7872.000000,count=123
HistSample,delay=7884.800000,count=106
HistSample,delay=7897.600000,count=123
HistSample,delay=7910.400000,count=135
HistSample,delay=7923.200000,count=105
HistSample,delay=7936.000000,count=152
HistSample,delay=7948.800000,count=138
HistSample,delay=7961.600000,count=118
HistSample,delay=7974.400000,count=134
HistSample,delay=7987.200000,count=94
HistSample,delay=8000.000000,count=130
HistSample,delay=8012.800000,count=136
HistSample,delay=8025.600000,count=134
HistSample,delay=8038.400000,count=121
HistSample,delay=8051.200000,count=131
HistSample,delay=8064.000000,count=141
HistSample,delay=8076.800000,count=133
HistSample,delay=8089.600000,count=117
HistSample,delay=8102.400000,count=126
HistSample,delay=8115.200000,count=128
HistSample,delay=8128.000000,count=116
HistSample,delay=8140.800000,count=122
HistSample,delay=8153.600000,count=123
HistSample,delay=8166.400000,count=139
HistSample,delay=8179.200000,count=113
HistSample,delay=8192.000000,count=123
HistSample,delay=8204.800000,count=112
HistSample,delay=8217.600000,count=128
HistSample,delay=8230.400000,count=135
HistSample,delay=8243.200000,count=144
HistSample,delay=8256.000000,count=124
HistSample,delay=8268.800000,count=142
HistSample,delay=8281.600000,count=123
HistSample,delay=8294.400000,count=138
HistSample,delay=8307.200000,count=117
HistSample,delay=8320.000000,count=132
HistSample,delay=8332.800000,count=111
HistSample,delay=8345.600000,count=128
HistSample,delay=8358.400000,count=123
HistSample,delay=8371.200000,count=131
HistSample,delay=8384.000000,count=130
HistSample,delay=8396.800000,count=113
HistSample,delay=8409.600000,count=128
HistSample,delay=8422.400000,count=107
HistSample,delay=8435.200000,count=117
HistSample,delay=8448.000000,count=108
HistSample,delay=8460.800000,count=118
HistSample,delay=8473.600000,count=129
HistSample,delay=8486.400000,count=143
HistSample,delay=8499.200000,count=107
HistSample,delay=8512.000000,count=110
HistSample,delay=8524.800000,count=119
HistSample,delay=8537.600000,count=140
HistSample,delay=8550.400000,count=129
HistSample,delay=8563.200000,count=135
HistSample,delay=8576.000000,count=128
HistSample,delay=8588.800000,count=116
HistSample,delay=8601.600000,count=123
HistSample,delay=8614.400000,count=118
HistSample,delay=8627.200000,count=124
HistSample,delay=8640.000000,count=105
HistSample,delay=8652.800000,count=120
HistSample,delay=8665.600000,count=135
HistSample,delay=8678.400000,count=96
HistSample,delay=8691.200000,count=147
HistSample,delay=8704.000000,count=118
HistSample,delay=8716.800000,count=118
HistSample,delay=8729.600000,count=135
HistSample,delay=8742.400000,count=126
HistSample,delay=8755.200000,count=118
HistSample,delay=8768.000000,count=137
HistSample,delay=8780.800000,count=121
HistSample,delay=8793.600000,count=140
HistSample,delay=8806.400000,count=114
HistSample,delay=8819.200000,count=133
HistSample,delay=8832.000000,count=115
HistSample,delay=8844.800000,count=128
HistSample,delay=8857.600000,count=127
HistSample,delay=8870.400000,count=123
HistSample,delay=8883.200000,count=132
HistSample,delay=8896.000000,count=130
HistSample,delay=8908.800000,count=153
HistSample,delay=8921.600000,count=143
HistSample,delay=8934.400000,count=139
HistSample,delay=8947.200000,count=120
HistSample,delay=8960.000000,count=141
HistSample,delay=8972.800000,count=134
HistSample,delay=8985.600000,count=138
HistSample,delay=8998.400000,count=122
HistSample,delay=9011.200000,count=102
HistSample,delay=9024.000000,count=119
HistSample,delay=9036.800000,count=144
HistSample,delay=9049.600000,count=140
HistSample,delay=9062.400000,count=126
HistSample,delay=9075.200000,count=124
HistSample,delay=9088.000000,count=106
HistSample,delay=9100.800000,count=139
HistSample,delay=9113.600000,count=121
HistSample,delay=9126.400000,count=132
HistSample,delay=9139.200000,count=128
HistSample,delay=9152.000000,count=118
HistSample,delay=9164.800000,count=120
HistSample,delay=9177.600000,count=119
HistSample,delay=9190.400000,count=138
HistSample,delay=9203.200000,count=102
HistSample,delay=9216.000000,count=118
HistSample,delay=9228.800000,count=137
HistSample,delay=9241.600000,count=136
HistSample,delay=9254.400000,count=136
HistSample,delay=9267.200000,count=121
HistSample,delay=9280.000000,count=142
HistSample,delay=9292.800000,count=134
HistSample,delay=9305.600000,count=135
HistSample,delay=9318.400000,count=119
HistSample,delay=9331.200000,count=127
HistSample,delay=9344.000000,count=136
HistSample,delay=9356.800000,count=119
HistSample,delay=9369.600000,count=137
HistSample,delay=9382.400000,count=126
HistSample,delay=9395.200000,count=138
HistSample,delay=9408.000000,count=118
HistSample,delay=9420.800000,count=119
HistSample,delay=9433.600000,count=142
HistSample,delay=9446.400000,count=120
HistSample,delay=9459.200000,count=149
HistSample,delay=9472.000000,count=134
HistSample,delay=9484.800000,count=146
HistSample,delay=9497.600000,count=158
HistSample,delay=9510.400000,count=129
HistSample,delay=9523.200000,count=127
HistSample,delay=9536.000000,count=145
HistSample,delay=9548.800000,count=137
HistSample,delay=9561.600000,count=155
HistSample,delay=9574.400000,count=136
HistSample,delay=9587.200000,count=121
HistSample,delay=9600.000000,count=124
HistSample,delay=9612.800000,count=139
HistSample,delay=9625.600000,count=133
HistSample,delay=9638.400000,count=119
HistSample,delay=9651.200000,count=125
HistSample,delay=9664.000000,count=130
HistSample,delay=9676.800000,count=135
HistSample,delay=9689.600000,count=120
HistSample,delay=9702.400000,count=136
HistSample,delay=9715.200000,count=138
HistSample,delay=9728.000000,count=135
HistSample,delay=9740.800000,count=112
HistSample,delay=9753.600000,count=142
HistSample,delay=9766.400000,count=142
HistSample,delay=9779.200000,count=139
HistSample,delay=9792.000000,count=144
HistSample,delay=9804.800000,count=128
HistSample,delay=9817.600000,count=141
HistSample,delay=9830.400000,count=152
HistSample,delay=9843.200000,count=135
HistSample,delay=9856.000000,count=131
HistSample,delay=9868.800000,count=144
HistSample,delay=9881.600000,count=155
HistSample,delay=9894.400000,count=129
HistSample,delay=9907.200000,count=136
HistSample,delay=9920.000000,count=122
HistSample,delay=9932.800000,count=137
HistSample,delay=9945.600000,count=158
HistSample,delay=9958.400000,count=141
HistSample,delay=9971.200000,count=145
HistSample,delay=9984.000000,count=139
HistSample,delay=9996.800000,count=152
HistSample,delay=10009.600000,count=152
HistSample,delay=10022.400000,count=131
HistSample,delay=10035.200000,count=149
HistSample,delay=10048.000000,count=159
HistSample,delay=10060.800000,count=157
HistSample,delay=10073.600000,count=153
HistSample,delay=10086.400000,count=137
HistSample,delay=10099.200000,count=165
HistSample,delay=10112.000000,count=141
HistSample,delay=10124.800000,count=132
HistSample,delay=10137.600000,count=144
HistSample,delay=10150.400000,count=162
HistSample,delay=10163.200000,count=153
HistSample,delay=10176.000000,count=112
HistSample,delay=10188.800000,count=119
HistSample,delay=10201.600000,count=141
HistSample,delay=10214.400000,count=138
HistSample,delay=10227.200000,count=147
HistSample,delay=10240.000000,count=131
HistSample,delay=10252.800000,count=135
HistSample,delay=10265.600000,count=141
HistSample,delay=10278.400000,count=143
HistSample,delay=10291.200000,count=143
HistSample,delay=10304.000000,count=184
HistSample,delay=10316.800000,count=162
HistSample,delay=10329.600000,count=141
HistSample,delay=10342.400000,count=177
HistSample,delay=10355.200000,count=163
HistSample,delay=10368.000000,count=141
HistSample,delay=10380.800000,count=158
HistSample,delay=10393.600000,count=157
HistSample,delay=10406.400000,count=157
HistSample,delay=10419.200000,count=130
HistSample,delay=10432.000000,count=182
HistSample,delay=10444.800000,count=168
HistSample,delay=10457.600000,count=174
HistSample,delay=10470.400000,count=185
HistSample,delay=10483.200000,count=154
HistSample,delay=10496.000000,count=159
HistSample,delay=10508.800000,count=163
HistSample,delay=10521.600000,count=180
HistSample,delay=10534.400000,count=141
HistSample,delay=10547.200000,count=156
HistSample,delay=10560.000000,count=153
HistSample,delay=10572.800000,count=162
HistSample,delay=10585.600000,count=159
HistSample,delay=10598.400000,count=176
HistSample,delay=10611.200000,count=164
HistSample,delay=10624.000000,count=159
HistSample,delay=10636.800000,count=188
HistSample,delay=10649.600000,count=160
HistSample,delay=10662.400000,count=152
HistSample,delay=10675.200000,count=159
HistSample,delay=10688.000000,count=154
HistSample,delay=10700.800000,count=158
HistSample,delay=10713.600000,count=150
HistSample,delay=10726.400000,count=169
HistSample,delay=10739.200000,count=144
HistSample,delay=10752.000000,count=137
HistSample,delay=10764.800000,count=156
HistSample,delay=10777.600000,count=164
HistSample,delay=10790.400000,count=146
HistSample,delay=10803.200000,count=152
HistSample,delay=10816.000000,count=133
HistSample,delay=10828.800000,count=154
HistSample,delay=10841.600000,count=156
HistSample,delay=10854.400000,count=129
HistSample,delay=10867.200000,count=154
HistSample,delay=10880.000000,count=148
HistSample,delay=10892.800000,count=182
HistSample,delay=10905.600000,count=163
HistSample,delay=10918.400000,count=138
HistSample,delay=10931.200000,count=167
HistSample,delay=10944.000000,count=159
HistSample,delay=10956.800000,count=145
HistSample,delay=10969.600000,count=152
HistSample,delay=10982.400000,count=161
HistSample,delay=10995.200000,count=173
HistSample,delay=11008.000000,count=168
HistSample,delay=11020.800000,count=147
HistSample,delay=11033.600000,count=153
HistSample,delay=11046.400000,count=163
HistSample,delay=11059.200000,count=179
HistSample,delay=11072.000000,count=167
HistSample,delay=11084.800000,count=151
HistSample,delay=11097.600000,count=151
HistSample,delay=11110.400000,count=150
HistSample,delay=11123.200000,count=155
HistSample,delay=11136.000000,count=169
HistSample,delay=11148.800000,count=146
HistSample,delay=11161.600000,count=140
HistSample,delay=11174.400000,count=154
HistSample,delay=11187.200000,count=165
HistSample,delay=11200.000000,count=163
HistSample,delay=11212.800000,count=171
HistSample,delay=11225.600000,count=174
HistSample,delay=11238.400000,count=142
HistSample,delay=11251.200000,count=159
HistSample,delay=11264.000000,count=133
HistSample,delay=11276.800000,count=163
HistSample,delay=11289.600000,count=162
HistSample,delay=11302.400000,count=175
HistSample,delay=11315.200000,count=179
HistSample,delay=11328.000000,count=165
HistSample,delay=11340.800000,count=176
HistSample,delay=11353.600000,count=171
HistSample,delay=11366.400000,count=167
HistSample,delay=11379.200000,count=155
HistSample,delay=11392.000000,count=153
HistSample,delay=11404.800000,count=177
HistSample,delay=11417.600000,count=165
HistSample,delay=11430.400000,count=166
HistSample,delay=11443.200000,count=150
HistSample,delay=11456.000000,count=168
HistSample,delay=11468.800000,count=153
HistSample,delay=11481.600000,count=150
HistSample,delay=11494.400000,count=170
HistSample,delay=11507.200000,count=162
HistSample,delay=11520.000000,count=164
HistSample,delay=11532.800000,count=176
HistSample,delay=11545.600000,count=153
HistSample,delay=11558.400000,count=189
HistSample,delay=11571.200000,count=187
HistSample,delay=11584.000000,count=157
HistSample,delay=11596.800000,count=162
HistSample,delay=11609.600000,count=174
HistSample,delay=11622.400000,count=134
HistSample,delay=11635.200000,count=163
HistSample,delay=11648.000000,count=149
HistSample,delay=11660.800000,count=151
HistSample,delay=11673.600000,count=189
HistSample,delay=11686.400000,count=157
HistSample,delay=11699.200000,count=140
HistSample,delay=11712.000000,count=176
HistSample,delay=11724.800000,count=155
HistSample,delay=11737.600000,count=167
HistSample,delay=11750.400000,count=162
HistSample,delay=11763.200000,count=158
HistSample,delay=11776.000000,count=161
HistSample,delay=11788.800000,count=154
HistSample,delay=11801.600000,count=207
HistSample,delay=11814.400000,count=167
HistSample,delay=11827.200000,count=156
HistSample,delay=11840.000000,count=148
HistSample,delay=11852.800000,count=179
HistSample,delay=11865.600000,count=149
HistSample,delay=11878.400000,count=143
HistSample,delay=11891.200000,count=148
HistSample,delay=11904.000000,count=171
HistSample,delay=11916.800000,count=155
HistSample,delay=11929.600000,count=158
HistSample,delay=11942.400000,count=159
HistSample,delay=11955.200000,count=157
HistSample,delay=11968.000000,count=151
HistSample,delay=11980.800000,count=167
HistSample,delay=11993.600000,count=122
HistSample,delay=12006.400000,count=145
HistSample,delay=12019.200000,count=190
HistSample,delay=12032.000000,count=166
HistSample,delay=12044.800000,count=152
HistSample,delay=12057.600000,count=169
HistSample,delay=12070.400000,count=168
HistSample,delay=12083.200000,count=162
HistSample,delay=12096.000000,count=140
HistSample,delay=12108.800000,count=185
HistSample,delay=12121.600000,count=153
HistSample,delay=12134.400000,count=172
HistSample,delay=12147.200000,count=144
HistSample,delay=12160.000000,count=165
HistSample,delay=12172.800000,count=157
HistSample,delay=12185.600000,count=167
HistSample,delay=12198.400000,count=162
HistSample,delay=12211.200000,count=175
HistSample,delay=12224.000000,count=166
HistSample,delay=12236.800000,count=163
HistSample,delay=12249.600000,count=169
HistSample,delay=12262.400000,count=188
HistSample,delay=12275.200000,count=175
HistSample,delay=12288.000000,count=166
HistSample,delay=12300.800000,count=182
HistSample,delay=12313.600000,count=152
HistSample,delay=12326.400000,count=150
HistSample,delay=12339.200000,count=179
HistSample,delay=12352.000000,count=157
HistSample,delay=12364.800000,count=168
HistSample,delay=12377.600000,count=191
HistSample,delay=12390.400000,count=151
HistSample,delay=12403.200000,count=175
HistSample,delay=12416.000000,count=174
HistSample,delay=12428.800000,count=167
HistSample,delay=12441.600000,count=161
HistSample,delay=12454.400000,count=149
HistSample,delay=12467.200000,count=155
HistSample,delay=12480.000000,count=167
HistSample,delay=12492.800000,count=192
HistSample,delay=12505.600000,count=154
HistSample,delay=12518.400000,count=179
HistSample,delay=12531.200000,count=143
HistSample,delay=12544.000000,count=196
HistSample,delay=12556.800000,count=167
HistSample,delay=12569.600000,count=175
HistSample,delay=12582.400000,count=183
HistSample,delay=12595.200000,count=144
HistSample,delay=12608.000000,count=175
HistSample,delay=12620.800000,count=163
HistSample,delay=12633.600000,count=177
HistSample,delay=12646.400000,count=179
HistSample,delay=12659.200000,count=175
HistSample,delay=12672.000000,count=155
HistSample,delay=12684.800000,count=169
HistSample,delay=12697.600000,count=153
HistSample,delay=12710.400000,count=156
HistSample,delay=12723.200000,count=161
HistSample,delay=12736.000000,count=136
HistSample,delay=12748.800000,count=176
HistSample,delay=12761.600000,count=182
HistSample,delay=12774.400000,count=155
HistSample,delay=12787.200000,count=176
HistSample,delay=12800.000000,count=177
HistSample,delay=12812.800000,count=156
HistSample,delay=12825.600000,count=169
HistSample,delay=12838.400000,count=199
HistSample,delay=12851.200000,count=164
HistSample,delay=12864.000000,count=188
HistSample,delay=12876.800000,count=174
HistSample,delay=12889.600000,count=158
HistSample,delay=12902.400000,count=152
HistSample,delay=12915.200000,count=167
HistSample,delay=12928.000000,count=173
HistSample,delay=12940.800000,count=174
HistSample,delay=12953.600000,count=184
HistSample,delay=12966.400000,count=182
HistSample,delay=12979.200000,count=193
HistSample,delay=12992.000000,count=180
HistSample,delay=13004.800000,count=194
HistSample,delay=13017.600000,count=194
HistSample,delay=13030.400000,count=164
HistSample,delay=13043.200000,count=170
HistSample,delay=13056.000000,count=164
HistSample,delay=13068.800000,count=192
HistSample,delay=13081.600000,count=195
HistSample,delay=13094.400000,count=181
HistSample,delay=13107.200000,count=187
HistSample,delay=13120.000000,count=184
HistSample,delay=13132.800000,count=146
HistSample,delay=13145.600000,count=169
HistSample,delay=13158.400000,count=199
HistSample,delay=13171.200000,count=178
HistSample,delay=13184.000000,count=193
HistSample,delay=13196.800000,count=174
HistSample,delay=13209.600000,count=179
HistSample,delay=13222.400000,count=149
HistSample,delay=13235.200000,count=183
HistSample,delay=13248.000000,count=167
HistSample,delay=13260.800000,count=173
HistSample,delay=13273.600000,count=177
HistSample,delay=13286.400000,count=191
HistSample,delay=13299.200000,count=186
HistSample,delay=13312.000000,count=191
HistSample,delay=13324.800000,count=207
HistSample,delay=13337.600000,count=173
HistSample,delay=13350.400000,count=175
HistSample,delay=13363.200000,count=214
HistSample,delay=13376.000000,count=164
HistSample,delay=13388.800000,count=161
HistSample,delay=13401.600000,count=185
HistSample,delay=13414.400000,count=179
HistSample,delay=13427.200000,count=175
HistSample,delay=13440.000000,count=180
HistSample,delay=13452.800000,count=188
HistSample,delay=13465.600000,count=205
HistSample,delay=13478.400000,count=196
HistSample,delay=13491.200000,count=190
HistSample,delay=13504.000000,count=169
HistSample,delay=13516.800000,count=197
HistSample,delay=13529.600000,count=177
HistSample,delay=13542.400000,count=196
HistSample,delay=13555.200000,count=157
HistSample,delay=13568.000000,count=177
HistSample,delay=13580.800000,count=190
HistSample,delay=13593.600000,count=165
HistSample,delay=13606.400000,count=208
HistSample,delay=13619.200000,count=168
HistSample,delay=13632.000000,count=187
HistSample,delay=13644.800000,count=192
HistSample,delay=13657.600000,count=173
HistSample,delay=13670.400000,count=193
HistSample,delay=13683.200000,count=188
HistSample,delay=13696.000000,count=190
HistSample,delay=13708.800000,count=164
HistSample,delay=13721.600000,count=179
HistSample,delay=13734.400000,count=170
HistSample,delay=13747.200000,count=192
HistSample,delay=13760.000000,count=170
HistSample,delay=13772.800000,count=224
HistSample,delay=13785.600000,count=190
HistSample,delay=13798.400000,count=188
HistSample,delay=13811.200000,count=153
HistSample,delay=13824.000000,count=169
HistSample,delay=13836.800000,count=182
HistSample,delay=13849.600000,count=186
HistSample,delay=13862.400000,count=176
HistSample,delay=13875.200000,count=177
HistSample,delay=13888.000000,count=173
HistSample,delay=13900.800000,count=179
HistSample,delay=13913.600000,count=186
HistSample,delay=13926.400000,count=175
HistSample,delay=13939.200000,count=197
HistSample,delay=13952.000000,count=211
HistSample,delay=13964.800000,count=210
HistSample,delay=13977.600000,count=185
HistSample,delay=13990.400000,count=197
HistSample,delay=14003.200000,count=185
HistSample,delay=14016.000000,count=189
HistSample,delay=14028.800000,count=218
HistSample,delay=14041.600000,count=204
HistSample,delay=14054.400000,count=163
HistSample,delay=14067.200000,count=183
HistSample,delay=14080.000000,count=177
HistSample,delay=14092.800000,count=194
HistSample,delay=14105.600000,count=176
HistSample,delay=14118.400000,count=205
HistSample,delay=14131.200000,count=201
HistSample,delay=14144.000000,count=208
HistSample,delay=14156.800000,count=198
HistSample,delay=14169.600000,count=180
HistSample,delay=14182.400000,count=209
HistSample,delay=14195.200000,count=184
HistSample,delay=14208.000000,count=192
HistSample,delay=14220.800000,count=172
HistSample,delay=14233.600000,count=210
HistSample,delay=14246.400000,count=208
HistSample,delay=14259.200000,count=217
HistSample,delay=14272.000000,count=202
HistSample,delay=14284.800000,count=190
HistSample,delay=14297.600000,count=226
HistSample,delay=14310.400000,count=188
HistSample,delay=14323.200000,count=204
HistSample,delay=14336.000000,count=220
HistSample,delay=14348.800000,count=204
HistSample,delay=14361.600000,count=206
HistSample,delay=14374.400000,count=173
HistSample,delay=14387.200000,count=191
HistSample,delay=14400.000000,count=208
HistSample,delay=14412.800000,count=236
HistSample,delay=14425.600000,count=195
HistSample,delay=14438.400000,count=203
HistSample,delay=14451.200000,count=212
HistSample,delay=14464.000000,count=199
HistSample,delay=14476.800000,count=203
HistSample,delay=14489.600000,count=214
HistSample,delay=14502.400000,count=198
HistSample,delay=14515.200000,count=198
HistSample,delay=14528.000000,count=213
HistSample,delay=14540.800000,count=224
HistSample,delay=14553.600000,count=197
HistSample,delay=14566.400000,count=206
HistSample,delay=14579.200000,count=221
HistSample,delay=14592.000000,count=209
HistSample,delay=14604.800000,count=214
HistSample,delay=14617.600000,count=196
HistSample,delay=14630.400000,count=203
HistSample,delay=14643.200000,count=205
HistSample,delay=14656.000000,count=214
HistSample,delay=14668.800000,count=206
HistSample,delay=14681.600000,count=209
HistSample,delay=14694.400000,count=229
HistSample,delay=14707.200000,count=207
HistSample,delay=14720.000000,count=210
HistSample,delay=14732.800000,count=204
HistSample,delay=14745.600000,count=199
HistSample,delay=14758.400000,count=191
HistSample,delay=14771.200000,count=187
HistSample,delay=14784.000000,count=212
HistSample,delay=14796.800000,count=226
HistSample,delay=14809.600000,count=217
HistSample,delay=14822.400000,count=205
HistSample,delay=14835.200000,count=217
HistSample,delay=14848.000000,count=213
HistSample,delay=14860.800000,count=186
HistSample,delay=14873.600000,count=197
HistSample,delay=14886.400000,count=198
HistSample,delay=14899.200000,count=198
HistSample,delay=14912.000000,count=181
HistSample,delay=14924.800000,count=210
HistSample,delay=14937.600000,count=207
HistSample,delay=14950.400000,count=210
HistSample,delay=14963.200000,count=183
HistSample,delay=14976.000000,count=207
HistSample,delay=14988.800000,count=206
HistSample,delay=15001.600000,count=204
HistSample,delay=15014.400000,count=212
HistSample,delay=15027.200000,count=217
HistSample,delay=15040.000000,count=178
HistSample,delay=15052.800000,count=191
HistSample,delay=15065.600000,count=215
HistSample,delay=15078.400000,count=209
HistSample,delay=15091.200000,count=208
HistSample,delay=15104.000000,count=204
HistSample,delay=15116.800000,count=195
HistSample,delay=15129.600000,count=200
HistSample,delay=15142.400000,count=198
HistSample,delay=15155.200000,count=223
HistSample,delay=15168.000000,count=209
HistSample,delay=15180.800000,count=174
HistSample,delay=15193.600000,count=221
HistSample,delay=15206.400000,count=214
HistSample,delay=15219.200000,count=223
HistSample,delay=15232.000000,count=215
HistSample,delay=15244.800000,count=212
HistSample,delay=15257.600000,count=204
HistSample,delay=15270.400000,count=207
HistSample,delay=15283.200000,count=190
HistSample,delay=15296.000000,count=204
HistSample,delay=15308.800000,count=215
HistSample,delay=15321.600000,count=220
HistSample,delay=15334.400000,count=190
HistSample,delay=15347.200000,count=217
HistSample,delay=15360.000000,count=201
HistSample,delay=15372.800000,count=183
HistSample,delay=15385.600000,count=198
HistSample,delay=15398.400000,count=176
HistSample,delay=15411.200000,count=192
HistSample,delay=15424.000000,count=189
HistSample,delay=15436.800000,count=204
HistSample,delay=15449.600000,count=203
HistSample,delay=15462.400000,count=174
HistSample,delay=15475.200000,count=194
HistSample,delay=15488.000000,count=207
HistSample,delay=15500.800000,count=203
HistSample,delay=15513.600000,count=208
HistSample,delay=15526.400000,count=193
HistSample,delay=15539.200000,count=214
HistSample,delay=15552.000000,count=232
HistSample,delay=15564.800000,count=207
HistSample,delay=15577.600000,count=196
HistSample,delay=15590.400000,count=199
HistSample,delay=15603.200000,count=189
HistSample,delay=15616.000000,count=194
HistSample,delay=15628.800000,count=198
HistSample,delay=15641.600000,count=198
HistSample,delay=15654.400000,count=223
HistSample,delay=15667.200000,count=212
HistSample,delay=15680.000000,count=218
HistSample,delay=15692.800000,count=181
HistSample,delay=15705.600000,count=210
HistSample,delay=15718.400000,count=193
HistSample,delay=15731.200000,count=196
HistSample,delay=15744.000000,count=193
HistSample,delay=15756.800000,count=180
HistSample,delay=15769.600000,count=168
HistSample,delay=15782.400000,count=178
HistSample,delay=15795.200000,count=188
HistSample,delay=15808.000000,count=203
HistSample,delay=15820.800000,count=182
HistSample,delay=15833.600000,count=184
HistSample,delay=15846.400000,count=180
HistSample,delay=15859.200000,count=186
HistSample,delay=15872.000000,count=185
HistSample,delay=15884.800000,count=191
HistSample,delay=15897.600000,count=184
HistSample,delay=15910.400000,count=202
HistSample,delay=15923.200000,count=182
HistSample,delay=15936.000000,count=184
HistSample,delay=15948.800000,count=177
HistSample,delay=15961.600000,count=180
HistSample,delay=15974.400000,count=175
HistSample,delay=15987.200000,count=188
HistSample,delay=16000.000000,count=191
HistSample,delay=16012.800000,count=166
HistSample,delay=16025.600000,count=174
HistSample,delay=16038.400000,count=196
HistSample,delay=16051.200000,count=186
HistSample,delay=16064.000000,count=192
HistSample,delay=16076.800000,count=196
HistSample,delay=16089.600000,count=174
HistSample,delay=16102.400000,count=180
HistSample,delay=16115.200000,count=175
HistSample,delay=16128.000000,count=173
HistSample,delay=16140.800000,count=175
HistSample,delay=16153.600000,count=170
HistSample,delay=16166.400000,count=187
HistSample,delay=16179.200000,count=169
HistSample,delay=16192.000000,count=165
HistSample,delay=16204.800000,count=190
HistSample,delay=16217.600000,count=196
HistSample,delay=16230.400000,count=144
HistSample,delay=16243.200000,count=160
HistSample,delay=16256.000000,count=170
HistSample,delay=16268.800000,count=169
HistSample,delay=16281.600000,count=166
HistSample,delay=16294.400000,count=167
HistSample,delay=16307.200000,count=169
HistSample,delay=16320.000000,count=185
HistSample,delay=16332.800000,count=171
HistSample,delay=16345.600000,count=155
HistSample,delay=16358.400000,count=159
HistSample,delay=16371.200000,count=174
HistSample,delay=16384.000000,count=167
HistSample,delay=16396.800000,count=176
HistSample,delay=16409.600000,count=165
HistSample,delay=16422.400000,count=151
HistSample,delay=16435.200000,count=141
HistSample,delay=16448.000000,count=161
HistSample,delay=16460.800000,count=145
HistSample,delay=16473.600000,count=157
HistSample,delay=16486.400000,count=165
HistSample,delay=16499.200000,count=176
HistSample,delay=16512.000000,count=176
HistSample,delay=16524.800000,count=188
HistSample,delay=16537.600000,count=155
HistSample,delay=16550.400000,count=153
HistSample,delay=16563.200000,count=168
HistSample,delay=16576.000000,count=143
HistSample,delay=16588.800000,count=171
HistSample,delay=16601.600000,count=147
HistSample,delay=16614.400000,count=143
HistSample,delay=16627.200000,count=177
HistSample,delay=16640.000000,count=162
HistSample,delay=16652.800000,count=149
HistSample,delay=16665.600000,count=159
HistSample,delay=16678.400000,count=145
HistSample,delay=16691.200000,count=157
HistSample,delay=16704.000000,count=154
HistSample,delay=16716.800000,count=134
HistSample,delay=16729.600000,count=151
HistSample,delay=16742.400000,count=157
HistSample,delay=16755.200000,count=163
HistSample,delay=16768.000000,count=161
HistSample,delay=16780.800000,count=142
HistSample,delay=16793.600000,count=149
HistSample,delay=16806.400000,count=155
HistSample,delay=16819.200000,count=142
HistSample,delay=16832.000000,count=158
HistSample,delay=16844.800000,count=148
HistSample,delay=16857.600000,count=140
HistSample,delay=16870.400000,count=152
HistSample,delay=16883.200000,count=145
HistSample,delay=16896.000000,count=138
HistSample,delay=16908.800000,count=142
HistSample,delay=16921.600000,count=155
HistSample,delay=16934.400000,count=157
HistSample,delay=16947.200000,count=150
HistSample,delay=16960.000000,count=172
HistSample,delay=16972.800000,count=154
HistSample,delay=16985.600000,count=142
HistSample,delay=16998.400000,count=153
HistSample,delay=17011.200000,count=149
HistSample,delay=17024.000000,count=144
HistSample,delay=17036.800000,count=153
HistSample,delay=17049.600000,count=145
HistSample,delay=17062.400000,count=143
HistSample,delay=17075.200000,count=153
HistSample,delay=17088.000000,count=145
HistSample,delay=17100.800000,count=157
HistSample,delay=17113.600000,count=139
HistSample,delay=17126.400000,count=127
HistSample,delay=17139.200000,count=143
HistSample,delay=17152.000000,count=149
HistSample,delay=17164.800000,count=170
HistSample,delay=17177.600000,count=159
HistSample,delay=17190.400000,count=126
HistSample,delay=17203.200000,count=157
HistSample,delay=17216.000000,count=134
HistSample,delay=17228.800000,count=145
HistSample,delay=17241.600000,count=139
HistSample,delay=17254.400000,count=138
HistSample,delay=17267.200000,count=166
HistSample,delay=17280.000000,count=146
HistSample,delay=17292.800000,count=151
HistSample,delay=17305.600000,count=110
HistSample,delay=17318.400000,count=146
HistSample,delay=17331.200000,count=150
HistSample,delay=17344.000000,count=151
HistSample,delay=17356.800000,count=158
HistSample,delay=17369.600000,count=162
HistSample,delay=17382.400000,count=120
HistSample,delay=17395.200000,count=139
HistSample,delay=17408.000000,count=137
HistSample,delay=17420.800000,count=132
HistSample,delay=17433.600000,count=128
HistSample,delay=17446.400000,count=150
HistSample,delay=17459.200000,count=148
HistSample,delay=17472.000000,count=143
HistSample,delay=17484.800000,count=124
HistSample,delay=17497.600000,count=138
HistSample,delay=17510.400000,count=142
HistSample,delay=17523.200000,count=169
HistSample,delay=17536.000000,count=122
HistSample,delay=17548.800000,count=167
HistSample,delay=17561.600000,count=151
HistSample,delay=17574.400000,count=132
HistSample,delay=17587.200000,count=159
HistSample,delay=17600.000000,count=146
HistSample,delay=17612.800000,count=146
HistSample,delay=17625.600000,count=159
HistSample,delay=17638.400000,count=125
HistSample,delay=17651.200000,count=144
HistSample,delay=17664.000000,count=114
HistSample,delay=17676.800000,count=140
HistSample,delay=17689.600000,count=147
HistSample,delay=17702.400000,count=131
HistSample,delay=17715.200000,count=157
HistSample,delay=17728.000000,count=134
HistSample,delay=17740.800000,count=138
HistSample,delay=17753.600000,count=156
HistSample,delay=17766.400000,count=149
HistSample,delay=17779.200000,count=144
HistSample,delay=17792.000000,count=159
HistSample,delay=17804.800000,count=151
HistSample,delay=17817.600000,count=142
HistSample,delay=17830.400000,count=128
HistSample,delay=17843.200000,count=124
HistSample,delay=17856.000000,count=144
HistSample,delay=17868.800000,count=139
HistSample,delay=17881.600000,count=142
HistSample,delay=17894.400000,count=127
HistSample,delay=17907.200000,count=139
HistSample,delay=17920.000000,count=137
HistSample,delay=17932.800000,count=132
HistSample,delay=17945.600000,count=143
HistSample,delay=17958.400000,count=142
HistSample,delay=17971.200000,count=140
HistSample,delay=17984.000000,count=130
HistSample,delay=17996.800000,count=147
HistSample,delay=18009.600000,count=142
HistSample,delay=18022.400000,count=169
HistSample,delay=18035.200000,count=143
HistSample,delay=18048.000000,count=120
HistSample,delay=18060.800000,count=146
HistSample,delay=18073.600000,count=140
HistSample,delay=18086.400000,count=126
HistSample,delay=18099.200000,count=129
HistSample,delay=18112.000000,count=145
HistSample,delay=18124.800000,count=120
HistSample,delay=18137.600000,count=122
HistSample,delay=18150.400000,count=128
HistSample,delay=18163.200000,count=138
HistSample,delay=18176.000000,count=128
HistSample,delay=18188.800000,count=122
HistSample,delay=18201.600000,count=136
HistSample,delay=18214.400000,count=139
HistSample,delay=18227.200000,count=126
HistSample,delay=18240.000000,count=124
HistSample,delay=18252.800000,count=132
HistSample,delay=18265.600000,count=141
HistSample,delay=18278.400000,count=121
HistSample,delay=18291.200000,count=138
HistSample,delay=18304.000000,count=141
HistSample,delay=18316.800000,count=136
HistSample,delay=18329.600000,count=142
HistSample,delay=18342.400000,count=128
HistSample,delay=18355.200000,count=130
HistSample,delay=18368.000000,count=149
HistSample,delay=18380.800000,count=136
HistSample,delay=18393.600000,count=122
HistSample,delay=18406.400000,count=112
HistSample,delay=18419.200000,count=126
HistSample,delay=18432.000000,count=126
HistSample,delay=18444.800000,count=122
HistSample,delay=18457.600000,count=139
HistSample,delay=18470.400000,count=124
HistSample,delay=18483.200000,count=124
HistSample,delay=18496.000000,count=132
HistSample,delay=18508.800000,count=136
HistSample,delay=18521.600000,count=140
HistSample,delay=18534.400000,count=113
HistSample,delay=18547.200000,count=164
HistSample,delay=18560.000000,count=117
HistSample,delay=18572.800000,count=123
HistSample,delay=18585.600000,count=132
HistSample,delay=18598.400000,count=139
HistSample,delay=18611.200000,count=130
HistSample,delay=18624.000000,count=146
HistSample,delay=18636.800000,count=151
HistSample,delay=18649.600000,count=131
HistSample,delay=18662.400000,count=137
HistSample,delay=18675.200000,count=136
HistSample,delay=18688.000000,count=118
HistSample,delay=18700.800000,count=125
HistSample,delay=18713.600000,count=117
HistSample,delay=18726.400000,count=142
HistSample,delay=18739.200000,count=109
HistSample,delay=18752.000000,count=116
HistSample,delay=18764.800000,count=130
HistSample,delay=18777.600000,count=139
HistSample,delay=18790.400000,count=141
HistSample,delay=18803.200000,count=119
HistSample,delay=18816.000000,count=105
HistSample,delay=18828.800000,count=130
HistSample,delay=18841.600000,count=112
HistSample,delay=18854.400000,count=126
HistSample,delay=18867.200000,count=110
HistSample,delay=18880.000000,count=130
HistSample,delay=18892.800000,count=121
HistSample,delay=18905.600000,count=130
HistSample,delay=18918.400000,count=116
HistSample,delay=18931.200000,count=129
HistSample,delay=18944.000000,count=107
HistSample,delay=18956.800000,count=112
HistSample,delay=18969.600000,count=122
HistSample,delay=18982.400000,count=138
HistSample,delay=18995.200000,count=117
HistSample,delay=19008.000000,count=110
HistSample,delay=19020.800000,count=90
HistSample,delay=19033.600000,count=103
HistSample,delay=19046.400000,count=123
HistSample,delay=19059.200000,count=115
HistSample,delay=19072.000000,count=105
HistSample,delay=19084.800000,count=110
HistSample,delay=19097.600000,count=107
HistSample,delay=19110.400000,count=135
HistSample,delay=19123.200000,count=126
HistSample,delay=19136.000000,count=97
HistSample,delay=19148.800000,count=111
HistSample,delay=19161.600000,count=113
HistSample,delay=19174.400000,count=95
HistSample,delay=19187.200000,count=137
HistSample,delay=19200.000000,count=105
HistSample,delay=19212.800000,count=112
HistSample,delay=19225.600000,count=120
HistSample,delay=19238.400000,count=113
HistSample,delay=19251.200000,count=127
HistSample,delay=19264.000000,count=126
HistSample,delay=19276.800000,count=114
HistSample,delay=19289.600000,count=98
HistSample,delay=19302.400000,count=103
HistSample,delay=19315.200000,count=94
HistSample,delay=19328.000000,count=97
HistSample,delay=19340.800000,count=88
HistSample,delay=19353.600000,count=109
HistSample,delay=19366.400000,count=90
HistSample,delay=19379.200000,count=92
HistSample,delay=19392.000000,count=78
HistSample,delay=19404.800000,count=98
HistSample,delay=19417.600000,count=99
HistSample,delay=19430.400000,count=103
HistSample,delay=19443.200000,count=92
HistSample,delay=19456.000000,count=103
HistSample,delay=19468.800000,count=116
HistSample,delay=19481.600000,count=94
HistSample,delay=19494.400000,count=92
HistSample,delay=19507.200000,count=86
HistSample,delay=19520.000000,count=117
HistSample,delay=19532.800000,count=85
HistSample,delay=19545.600000,count=92
HistSample,delay=19558.400000,count=102
HistSample,delay=19571.200000,count=93
HistSample,delay=19584.000000,count=89
HistSample,delay=19596.800000,count=105
HistSample,delay=19609.600000,count=99
HistSample,delay=19622.400000,count=88
HistSample,delay=19635.200000,count=91
HistSample,delay=19648.000000,count=94
HistSample,delay=19660.800000,count=96
HistSample,delay=19673.600000,count=113
HistSample,delay=19686.400000,count=90
HistSample,delay=19699.200000,count=101
HistSample,delay=19712.000000,count=104
HistSample,delay=19724.800000,count=90
HistSample,delay=19737.600000,count=82
HistSample,delay=19750.400000,count=100
HistSample,delay=19763.200000,count=93
HistSample,delay=19776.000000,count=101
HistSample,delay=19788.800000,count=94
HistSample,delay=19801.600000,count=100
HistSample,delay=19814.400000,count=82
HistSample,delay=19827.200000,count=80
HistSample,delay=19840.000000,count=84
HistSample,delay=19852.800000,count=114
HistSample,delay=19865.600000,count=98
HistSample,delay=19878.400000,count=111
HistSample,delay=19891.200000,count=90
HistSample,delay=19904.000000,count=99
HistSample,delay=19916.800000,count=87
HistSample,delay=19929.600000,count=94
HistSample,delay=19942.400000,count=95
HistSample,delay=19955.200000,count=91
HistSample,delay=19968.000000,count=92
HistSample,delay=19980.800000,count=97
HistSample,delay=19993.600000,count=99
HistSample,delay=20006.400000,count=104
HistSample,delay=20019.200000,count=81
HistSample,delay=20032.000000,count=89
HistSample,delay=20044.800000,count=96
HistSample,delay=20057.600000,count=94
HistSample,delay=20070.400000,count=92
HistSample,delay=20083.200000,count=82
HistSample,delay=20096.000000,count=89
HistSample,delay=20108.800000,count=84
HistSample,delay=20121.600000,count=90
HistSample,delay=20134.400000,count=98
HistSample,delay=20147.200000,count=100
HistSample,delay=20160.000000,count=98
HistSample,delay=20172.800000,count=81
HistSample,delay=20185.600000,count=78
HistSample,delay=20198.400000,count=89
HistSample,delay=20211.200000,count=80
HistSample,delay=20224.000000,count=91
HistSample,delay=20236.800000,count=84
HistSample,delay=20249.600000,count=77
HistSample,delay=20262.400000,count=93
HistSample,delay=20275.200000,count=82
HistSample,delay=20288.000000,count=85
HistSample,delay=20300.800000,count=85
HistSample,delay=20313.600000,count=96
HistSample,delay=20326.400000,count=84
HistSample,delay=20339.200000,count=90
HistSample,delay=20352.000000,count=90
HistSample,delay=20364.800000,count=94
HistSample,delay=20377.600000,count=82
HistSample,delay=20390.400000,count=67
HistSample,delay=20403.200000,count=80
HistSample,delay=20416.000000,count=86
HistSample,delay=20428.800000,count=59
HistSample,delay=20441.600000,count=87
HistSample,delay=20454.400000,count=87
HistSample,delay=20467.200000,count=69
HistSample,delay=20480.000000,count=72
HistSample,delay=20492.800000,count=103
HistSample,delay=20505.600000,count=97
HistSample,delay=20518.400000,count=83
HistSample,delay=20531.200000,count=70
HistSample,delay=20544.000000,count=85
HistSample,delay=20556.800000,count=91
HistSample,delay=20569.600000,count=85
HistSample,delay=20582.400000,count=86
HistSample,delay=20595.200000,count=77
HistSample,delay=20608.000000,count=84
HistSample,delay=20620.800000,count=84
HistSample,delay=20633.600000,count=99
HistSample,delay=20646.400000,count=84
HistSample,delay=20659.200000,count=76
HistSample,delay=20672.000000,count=90
HistSample,delay=20684.800000,count=99
HistSample,delay=20697.600000,count=84
HistSample,delay=20710.400000,count=90
HistSample,delay=20723.200000,count=96
HistSample,delay=20736.000000,count=91
HistSample,delay=20748.800000,count=80
HistSample,delay=20761.600000,count=90
HistSample,delay=20774.400000,count=94
HistSample,delay=20787.200000,count=101
HistSample,delay=20800.000000,count=95
HistSample,delay=20812.800000,count=96
HistSample,delay=20825.600000,count=86
HistSample,delay=20838.400000,count=83
HistSample,delay=20851.200000,count=80
HistSample,delay=20864.000000,count=79
HistSample,delay=20876.800000,count=91
HistSample,delay=20889.600000,count=89
HistSample,delay=20902.400000,count=125
HistSample,delay=20915.200000,count=86
HistSample,delay=20928.000000,count=93
HistSample,delay=20940.800000,count=89
HistSample,delay=20953.600000,count=78
HistSample,delay=20966.400000,count=81
HistSample,delay=20979.200000,count=99
HistSample,delay=20992.000000,count=86
HistSample,delay=21004.800000,count=71
HistSample,delay=21017.600000,count=81
HistSample,delay=21030.400000,count=78
HistSample,delay=21043.200000,count=73
HistSample,delay=21056.000000,count=101
HistSample,delay=21068.800000,count=93
HistSample,delay=21081.600000,count=77
HistSample,delay=21094.400000,count=89
HistSample,delay=21107.200000,count=82
HistSample,delay=21120.000000,count=76
HistSample,delay=21132.800000,count=73
HistSample,delay=21145.600000,count=79
HistSample,delay=21158.400000,count=87
HistSample,delay=21171.200000,count=93
HistSample,delay=21184.000000,count=87
HistSample,delay=21196.800000,count=93
HistSample,delay=21209.600000,count=95
HistSample,delay=21222.400000,count=82
HistSample,delay=21235.200000,count=88
HistSample,delay=21248.000000,count=69
HistSample,delay=21260.800000,count=59
HistSample,delay=21273.600000,count=76
HistSample,delay=21286.400000,count=65
HistSample,delay=21299.200000,count=72
HistSample,delay=21312.000000,count=63
HistSample,delay=21324.800000,count=55
HistSample,delay=21337.600000,count=57
HistSample,delay=21350.400000,count=51
HistSample,delay=21363.200000,count=57
HistSample,delay=21376.000000,count=62
HistSample,delay=21388.800000,count=49
HistSample,delay=21401.600000,count=57
HistSample,delay=21414.400000,count=68
HistSample,delay=21427.200000,count=50
HistSample,delay=21440.000000,count=45
HistSample,delay=21452.800000,count=53
HistSample,delay=21465.600000,count=53
HistSample,delay=21478.400000,count=60
HistSample,delay=21491.200000,count=53
HistSample,delay=21504.000000,count=48
HistSample,delay=21516.800000,count=53
HistSample,delay=21529.600000,count=44
HistSample,delay=21542.400000,count=56
HistSample,delay=21555.200000,count=42
HistSample,delay=21568.000000,count=47
HistSample,delay=21580.800000,count=63
HistSample,delay=21593.600000,count=39
HistSample,delay=21606.400000,count=59
HistSample,delay=21619.200000,count=58
HistSample,delay=21632.000000,count=67
HistSample,delay=21644.800000,count=44
HistSample,delay=21657.600000,count=50
HistSample,delay=21670.400000,count=47
HistSample,delay=21683.200000,count=50
HistSample,delay=21696.000000,count=54
HistSample,delay=21708.800000,count=32
HistSample,delay=21721.600000,count=57
HistSample,delay=21734.400000,count=58
HistSample,delay=21747.200000,count=44
HistSample,delay=21760.000000,count=64
HistSample,delay=21772.800000,count=63
HistSample,delay=21785.600000,count=64
HistSample,delay=21798.400000,count=42
HistSample,delay=21811.200000,count=45
HistSample,delay=21824.000000,count=59
HistSample,delay=21836.800000,count=45
HistSample,delay=21849.600000,count=51
HistSample,delay=21862.400000,count=59
HistSample,delay=21875.200000,count=71
HistSample,delay=21888.000000,count=49
HistSample,delay=21900.800000,count=46
HistSample,delay=21913.600000,count=46
HistSample,delay=21926.400000,count=62
HistSample,delay=21939.200000,count=50
HistSample,delay=21952.000000,count=49
HistSample,delay=21964.800000,count=69
HistSample,delay=21977.600000,count=53
HistSample,delay=21990.400000,count=57
HistSample,delay=22003.200000,count=61
HistSample,delay=22016.000000,count=60
HistSample,delay=22028.800000,count=58
HistSample,delay=22041.600000,count=58
HistSample,delay=22054.400000,count=70
HistSample,delay=22067.200000,count=47
HistSample,delay=22080.000000,count=58
HistSample,delay=22092.800000,count=61
HistSample,delay=22105.600000,count=50
HistSample,delay=22118.400000,count=52
HistSample,delay=22131.200000,count=48
HistSample,delay=22144.000000,count=58
HistSample,delay=22156.800000,count=41
HistSample,delay=22169.600000,count=51
HistSample,delay=22182.400000,count=62
HistSample,delay=22195.200000,count=66
HistSample,delay=22208.000000,count=48
HistSample,delay=22220.800000,count=53
HistSample,delay=22233.600000,count=49
HistSample,delay=22246.400000,count=55
HistSample,delay=22259.200000,count=52
HistSample,delay=22272.000000,count=65
HistSample,delay=22284.800000,count=65
HistSample,delay=22297.600000,count=64
HistSample,delay=22310.400000,count=59
HistSample,delay=22323.200000,count=56
HistSample,delay=22336.000000,count=61
HistSample,delay=22348.800000,count=41
HistSample,delay=22361.600000,count=66
HistSample,delay=22374.400000,count=40
HistSample,delay=22387.200000,count=57
HistSample,delay=22400.000000,count=63
HistSample,delay=22412.800000,count=60
HistSample,delay=22425.600000,count=60
HistSample,delay=22438.400000,count=50
HistSample,delay=22451.200000,count=65
HistSample,delay=22464.000000,count=58
HistSample,delay=22476.800000,count=65
HistSample,delay=22489.600000,count=47
HistSample,delay=22502.400000,count=50
HistSample,delay=22515.200000,count=38
HistSample,delay=22528.000000,count=53
HistSample,delay=22540.800000,count=46
HistSample,delay=22553.600000,count=32
HistSample,delay=22566.400000,count=47
HistSample,delay=22579.200000,count=48
HistSample,delay=22592.000000,count=47
HistSample,delay=22604.800000,count=44
HistSample,delay=22617.600000,count=40
HistSample,delay=22630.400000,count=60
HistSample,delay=22643.200000,count=31
HistSample,delay=22656.000000,count=40
HistSample,delay=22668.800000,count=41
HistSample,delay=22681.600000,count=39
HistSample,delay=22694.400000,count=29
HistSample,delay=22707.200000,count=33
HistSample,delay=22720.000000,count=32
HistSample,delay=22732.800000,count=30
HistSample,delay=22745.600000,count=42
HistSample,delay=22758.400000,count=47
HistSample,delay=22771.200000,count=45
HistSample,delay=22784.000000,count=33
HistSample,delay=22796.800000,count=41
HistSample,delay=22809.600000,count=42
HistSample,delay=22822.400000,count=27
HistSample,delay=22835.200000,count=31
HistSample,delay=22848.000000,count=34
HistSample,delay=22860.800000,count=33
HistSample,delay=22873.600000,count=33
HistSample,delay=22886.400000,count=32
HistSample,delay=22899.200000,count=34
HistSample,delay=22912.000000,count=36
HistSample,delay=22924.800000,count=42
HistSample,delay=22937.600000,count=38
HistSample,delay=22950.400000,count=34
HistSample,delay=22963.200000,count=21
HistSample,delay=22976.000000,count=37
HistSample,delay=22988.800000,count=43
HistSample,delay=23001.600000,count=29
HistSample,delay=23014.400000,count=30
HistSample,delay=23027.200000,count=31
HistSample,delay=23040.000000,count=32
HistSample,delay=23052.800000,count=39
HistSample,delay=23065.600000,count=40
HistSample,delay=23078.400000,count=32
HistSample,delay=23091.200000,count=33
HistSample,delay=23104.000000,count=28
HistSample,delay=23116.800000,count=35
HistSample,delay=23129.600000,count=33
HistSample,delay=23142.400000,count=36
HistSample,delay=23155.200000,count=32
HistSample,delay=23168.000000,count=41
HistSample,delay=23180.800000,count=32
HistSample,delay=23193.600000,count=33
HistSample,delay=23206.400000,count=33
HistSample,delay=23219.200000,count=27
HistSample,delay=23232.000000,count=22
HistSample,delay=23244.800000,count=29
HistSample,delay=23257.600000,count=25
HistSample,delay=23270.400000,count=25
HistSample,delay=23283.200000,count=26
HistSample,delay=23296.000000,count=28
HistSample,delay=23308.800000,count=19
HistSample,delay=23321.600000,count=26
HistSample,delay=23334.400000,count=24
HistSample,delay=23347.200000,count=22
HistSample,delay=23360.000000,count=21
HistSample,delay=23372.800000,count=22
HistSample,delay=23385.600000,count=19
HistSample,delay=23398.400000,count=17
HistSample,delay=23411.200000,count=16
HistSample,delay=23424.000000,count=17
HistSample,delay=23436.800000,count=21
HistSample,delay=23449.600000,count=14
HistSample,delay=23462.400000,count=14
HistSample,delay=23475.200000,count=12
HistSample,delay=23488.000000,count=14
HistSample,delay=23500.800000,count=17
HistSample,delay=23513.600000,count=20
HistSample,delay=23526.400000,count=8
HistSample,delay=23539.200000,count=16
HistSample,delay=23552.000000,count=12
HistSample,delay=23564.800000,count=12
HistSample,delay=23577.600000,count=20
HistSample,delay=23590.400000,count=9
HistSample,delay=23603.200000,count=10
HistSample,delay=23616.000000,count=15
HistSample,delay=23628.800000,count=11
HistSample,delay=23641.600000,count=7
HistSample,delay=23654.400000,count=16
HistSample,delay=23667.200000,count=13
HistSample,delay=23680.000000,count=16
HistSample,delay=23692.800000,count=7
HistSample,delay=23705.600000,count=7
HistSample,delay=23718.400000,count=5
HistSample,delay=23731.200000,count=11
HistSample,delay=23744.000000,count=15
HistSample,delay=23756.800000,count=9
HistSample,delay=23769.600000,count=12
HistSample,delay=23782.400000,count=6
HistSample,delay=23795.200000,count=12
HistSample,delay=23808.000000,count=13
HistSample,delay=23820.800000,count=8
HistSample,delay=23833.600000,count=14
HistSample,delay=23846.400000,count=12
HistSample,delay=23859.200000,count=5
HistSample,delay=23872.000000,count=18
HistSample,delay=23884.800000,count=11
HistSample,delay=23897.600000,count=11
HistSample,delay=23910.400000,count=8
HistSample,delay=23923.200000,count=11
HistSample,delay=23936.000000,count=10
HistSample,delay=23948.800000,count=8
HistSample,delay=23961.600000,count=8
HistSample,delay=23974.400000,count=13
HistSample,delay=23987.200000,count=8
HistSample,delay=24000.000000,count=4
HistSample,delay=24012.800000,count=11
HistSample,delay=24025.600000,count=7
HistSample,delay=24038.400000,count=4
HistSample,delay=24051.200000,count=12
HistSample,delay=24064.000000,count=11
HistSample,delay=24076.800000,count=5
HistSample,delay=24089.600000,count=11
HistSample,delay=24102.400000,count=10
HistSample,delay=24115.200000,count=12
HistSample,delay=24128.000000,count=9
HistSample,delay=24140.800000,count=12
HistSample,delay=24153.600000,count=9
HistSample,delay=24166.400000,count=10
HistSample,delay=24179.200000,count=6
HistSample,delay=24192.000000,count=10
HistSample,delay=24204.800000,count=8
HistSample,delay=24217.600000,count=9
HistSample,delay=24230.400000,count=11
HistSample,delay=24243.200000,count=13
HistSample,delay=24256.000000,count=5
HistSample,delay=24268.800000,count=6
HistSample,delay=24281.600000,count=6
HistSample,delay=24294.400000,count=9
HistSample,delay=24307.200000,count=5
HistSample,delay=24320.000000,count=9
HistSample,delay=24332.800000,count=8
HistSample,delay=24345.600000,count=7
HistSample,delay=24358.400000,count=2
HistSample,delay=24371.200000,count=14
HistSample,delay=24384.000000,count=8
HistSample,delay=24396.800000,count=4
HistSample,delay=24409.600000,count=5
HistSample,delay=24422.400000,count=9
HistSample,delay=24435.200000,count=2
HistSample,delay=24448.000000,count=7
HistSample,delay=24460.800000,count=5
HistSample,delay=24473.600000,count=7
HistSample,delay=24486.400000,count=9
HistSample,delay=24499.200000,count=6
HistSample,delay=24512.000000,count=4
HistSample,delay=24524.800000,count=10
HistSample,delay=24537.600000,count=6
HistSample,delay=24550.400000,count=9
HistSample,delay=24563.200000,count=5
HistSample,delay=24576.000000,count=5
HistSample,delay=24588.800000,count=7
HistSample,delay=24601.600000,count=4
HistSample,delay=24614.400000,count=7
HistSample,delay=24627.200000,count=4
HistSample,delay=24640.000000,count=8
HistSample,delay=24652.800000,count=7
HistSample,delay=24665.600000,count=4
HistSample,delay=24678.400000,count=6
HistSample,delay=24691.200000,count=3
HistSample,delay=24704.000000,count=7
HistSample,delay=24716.800000,count=5
HistSample,delay=24729.600000,count=2
HistSample,delay=24742.400000,count=3
HistSample,delay=24755.200000,count=8
HistSample,delay=24768.000000,count=5
HistSample,delay=24780.800000,count=6
HistSample,delay=24793.600000,count=3
HistSample,delay=24806.400000,count=2
HistSample,delay=24819.200000,count=7
HistSample,delay=24832.000000,count=4
HistSample,delay=24844.800000,count=4
HistSample,delay=24857.600000,count=4
HistSample,delay=24870.400000,count=6
HistSample,delay=24883.200000,count=2
HistSample,delay=24896.000000,count=2
HistSample,delay=24908.800000,count=2
HistSample,delay=24921.600000,count=7
HistSample,delay=24934.400000,count=3
HistSample,delay=24960.000000,count=1
HistSample,delay=24972.800000,count=3
HistSample,delay=24985.600000,count=3
HistSample,delay=24998.400000,count=3
HistSample,delay=25011.200000,count=1
HistSample,delay=25024.000000,count=2
HistSample,delay=25036.800000,count=2
HistSample,delay=25049.600000,count=1
HistSample,delay=25062.400000,count=7
HistSample,delay=25075.200000,count=3
HistSample,delay=25088.000000,count=1
HistSample,delay=25100.800000,count=2
HistSample,delay=25113.600000,count=3
HistSample,delay=25126.400000,count=7
HistSample,delay=25139.200000,count=3
HistSample,delay=25152.000000,count=1
HistSample,delay=25164.800000,count=1
HistSample,delay=25177.600000,count=2
HistSample,delay=25190.400000,count=1
HistSample,delay=25203.200000,count=2
HistSample,delay=25216.000000,count=1
HistSample,delay=25228.800000,count=6
HistSample,delay=25241.600000,count=3
HistSample,delay=25267.200000,count=2
HistSample,delay=25280.000000,count=2
HistSample,delay=25305.600000,count=4
HistSample,delay=25318.400000,count=3
HistSample,delay=25331.200000,count=3
HistSample,delay=25344.000000,count=1
HistSample,delay=25356.800000,count=2
HistSample,delay=25369.600000,count=2
HistSample,delay=25382.400000,count=1
HistSample,delay=25395.200000,count=2
HistSample,delay=25408.000000,count=1
HistSample,delay=25420.800000,count=3
HistSample,delay=25433.600000,count=1
HistSample,delay=25446.400000,count=2
HistSample,delay=25459.200000,count=3
HistSample,delay=25472.000000,count=2
HistSample,delay=25484.800000,count=2
HistSample,delay=25510.400000,count=1
HistSample,delay=25536.000000,count=1
HistSample,delay=25548.800000,count=2
HistSample,delay=25561.600000,count=4
HistSample,delay=25587.200000,count=1
HistSample,delay=25612.800000,count=2
HistSample,delay=25638.400000,count=1
HistSample,delay=25651.200000,count=1
HistSample,delay=25664.000000,count=3
HistSample,delay=25676.800000,count=1
HistSample,delay=25689.600000,count=2
HistSample,delay=25702.400000,count=1
HistSample,delay=25728.000000,count=3
HistSample,delay=25753.600000,count=1
HistSample,delay=25766.400000,count=2
HistSample,delay=25779.200000,count=1
HistSample,delay=25792.000000,count=1
HistSample,delay=25817.600000,count=2
HistSample,delay=25830.400000,count=3
HistSample,delay=25843.200000,count=3
HistSample,delay=25856.000000,count=1
HistSample,delay=25868.800000,count=3
HistSample,delay=25894.400000,count=1
HistSample,delay=25907.200000,count=2
HistSample,delay=25920.000000,count=1
HistSample,delay=25945.600000,count=1
HistSample,delay=25958.400000,count=4
HistSample,delay=25971.200000,count=1
HistSample,delay=25984.000000,count=1
HistSample,delay=25996.800000,count=1
HistSample,delay=26009.600000,count=1
HistSample,delay=26022.400000,count=2
HistSample,delay=26035.200000,count=1
HistSample,delay=26073.600000,count=2
HistSample,delay=26099.200000,count=1
HistSample,delay=26112.000000,count=1
HistSample,delay=26124.800000,count=1
HistSample,delay=26163.200000,count=1
HistSample,delay=26176.000000,count=1
HistSample,delay=26188.800000,count=1
HistSample,delay=26265.600000,count=1
HistSample,delay=26291.200000,count=1
HistSample,delay=26316.800000,count=1
HistSample,delay=26329.600000,count=2
HistSample,delay=26355.200000,count=1
HistSample,delay=26368.000000,count=2
HistSample,delay=26406.400000,count=2
HistSample,delay=26457.600000,count=1
HistSample,delay=26534.400000,count=1
HistSample,delay=26572.800000,count=1
HistSample,delay=26585.600000,count=1
HistSample,delay=26611.200000,count=1
HistSample,delay=26675.200000,count=1
HistSample,delay=26713.600000,count=1
HistSample,delay=26739.200000,count=1
HistSample,delay=26752.000000,count=1
HistSample,delay=26867.200000,count=1
HistSample,delay=26931.200000,count=1
HistSample,delay=26969.600000,count=1
HistSample,delay=27008.000000,count=1
HistSample,delay=27033.600000,count=1
HistSample,delay=27046.400000,count=1
HistSample,delay=27084.800000,count=1
HistSample,delay=27110.400000,count=1
HistSample,delay=27200.000000,count=1
HistSample,delay=27289.600000,count=1
HistSample,delay=27366.400000,count=1
HistSample,delay=27443.200000,count=1
HistSample,delay=27468.800000,count=1
HistSample,delay=27712.000000,count=1
HistSample,delay=27724.800000,count=1
HistSample,delay=27788.800000,count=1
HistSample,delay=27801.600000,count=1
HistSample,delay=27929.600000,count=1
HistSample,delay=27993.600000,count=2
HistSample,delay=28236.800000,count=1
HistSample,delay=28262.400000,count=1
HistSample,delay=28454.400000,count=1
HistSample,delay=28467.200000,count=1
HistSample,delay=28492.800000,count=1
HistSample,delay=28518.400000,count=1
HistSample,delay=28748.800000,count=1
HistSample,delay=29132.800000,count=1
HistSample,delay=29337.600000,count=1
HistSample,delay=29529.600000,count=1
HistSample,delay=29683.200000,count=1
HistSample,delay=29696.000000,count=1
HistSample,delay=29926.400000,count=1
HistSample,delay=29939.200000,count=2
HistSample,delay=30003.200000,count=1
HistSample,delay=30067.200000,count=1
HistSample,delay=30182.400000,count=1
HistSample,delay=30233.600000,count=1
HistSample,delay=30502.400000,count=1
HistSample,delay=30720.000000,count=1
HistSample,delay=31065.600000,count=1
HistSample,delay=31155.200000,count=1
HistSample,delay=31193.600000,count=1
HistSample,delay=32793.600000,count=1
HistSample,delay=33523.200000,count=1
HistSample,delay=37004.800000,count=1
HistSample,delay=133184.000000,count=1
HistStats,numSamples=197714,sum=2617689152.000003,average=13239.776404,lowerQuart=9484.800000,median=13440.000000,upperQuart=16780.800000
Received,packets=18870004,rate=0.045814
TotalReceived,packets=18870004
