EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x3ec00000 bytes
EAL: Virtual area found at 0x7f6721c00000 (size = 0x3ec00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f6721200000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f6720c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6720800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6720400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f6720000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f671fc00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=61d3e820)
EAL: Core 3 is ready (tid=1e1f6700)
EAL: Core 2 is ready (tid=1e9f7700)
EAL: Core 1 is ready (tid=1f1f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f6761c88000
EAL:   PCI memory mapped at 0x7f6761d45000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=2081345,rate=2.081328
Sent,packets=2208533,rate=2.208520
Received,packets=4166032,rate=2.084683
Sent,packets=4417004,rate=2.208448
Received,packets=6250828,rate=2.084793
Sent,packets=6625475,rate=2.208446
Received,packets=8337408,rate=2.086578
Sent,packets=8833977,rate=2.208478
Received,packets=10425872,rate=2.088461
Sent,packets=11042448,rate=2.208447
Received,packets=12514176,rate=2.088302
Sent,packets=13250919,rate=2.208446
Received,packets=14602321,rate=2.088142
Sent,packets=15459266,rate=2.208336
Received,packets=16690228,rate=2.087904
Sent,packets=17667768,rate=2.208477
Received,packets=18778196,rate=2.087963
Sent,packets=19876239,rate=2.208446
Received,packets=20865836,rate=2.087636
Sent,packets=22082695,rate=2.206448
Received,packets=22952868,rate=2.087028
Sent,packets=24289027,rate=2.206321
Received,packets=25040415,rate=2.087544
Sent,packets=26497529,rate=2.208476
Received,packets=27128077,rate=2.087658
Sent,packets=28706000,rate=2.208448
Received,packets=29215998,rate=2.087916
Sent,packets=30914471,rate=2.208446
Received,packets=31303744,rate=2.087743
Sent,packets=33122973,rate=2.208477
Received,packets=33391764,rate=2.088018
Sent,packets=35331444,rate=2.208447
Received,packets=35479593,rate=2.087826
Sent,packets=37539915,rate=2.208448
Received,packets=37567424,rate=2.087829
Sent,packets=39748386,rate=2.208446
Received,packets=39655397,rate=2.087970
Sent,packets=41956888,rate=2.208478
Received,packets=41743056,rate=2.087656
Sent,packets=44165359,rate=2.208446
Received,packets=43830769,rate=2.087708
Sent,packets=46373830,rate=2.208447
Received,packets=45918625,rate=2.087852
Sent,packets=48582332,rate=2.208478
Received,packets=48004827,rate=2.086199
Sent,packets=50790617,rate=2.208278
Received,packets=50092116,rate=2.087286
Sent,packets=52999088,rate=2.208447
Received,packets=52179392,rate=2.087273
Sent,packets=55207559,rate=2.208447
Received,packets=54266722,rate=2.087327
Sent,packets=57416061,rate=2.208478
Received,packets=56354368,rate=2.087643
Sent,packets=59624532,rate=2.208447
Received,packets=58441626,rate=2.087251
Sent,packets=61833003,rate=2.208446
Received,packets=60529055,rate=2.087426
Sent,packets=64041474,rate=2.208448
Received,packets=62616673,rate=2.087616
Sent,packets=66249976,rate=2.208476
Received,packets=64704384,rate=2.087704
Sent,packets=68458447,rate=2.208447
Received,packets=66791955,rate=2.087569
Sent,packets=70666918,rate=2.208447
Received,packets=68879470,rate=2.087512
Sent,packets=72875203,rate=2.208278
Received,packets=70965443,rate=2.085971
Sent,packets=75083550,rate=2.208331
Received,packets=73052553,rate=2.087107
Sent,packets=77289541,rate=2.205968
Received,packets=75140076,rate=2.087521
Sent,packets=79498043,rate=2.208477
Received,packets=77227541,rate=2.087462
Sent,packets=81706514,rate=2.208448
Received,packets=79315008,rate=2.087465
Sent,packets=83914985,rate=2.208446
Received,packets=81402304,rate=2.087293
Sent,packets=86123456,rate=2.208447
Received,packets=83489583,rate=2.087276
Sent,packets=88331958,rate=2.208477
Received,packets=85577024,rate=2.087438
Sent,packets=90540429,rate=2.208448
Received,packets=87664449,rate=2.087423
Sent,packets=92748900,rate=2.208446
Received,packets=89751827,rate=2.087375
Sent,packets=94957185,rate=2.208277
Received,packets=91838996,rate=2.087167
Sent,packets=97165687,rate=2.208477
Received,packets=93926421,rate=2.087422
Sent,packets=99374158,rate=2.208447
Received,packets=96012225,rate=2.085799
Sent,packets=101582629,rate=2.208447
Received,packets=98099875,rate=2.087647
Sent,packets=103791131,rate=2.208477
Received,packets=100187670,rate=2.087793
Sent,packets=105999602,rate=2.208448
Received,packets=102275648,rate=2.087975
Sent,packets=108208073,rate=2.208446
Received,packets=104363357,rate=2.087706
Sent,packets=110416544,rate=2.208447
Received,packets=106451026,rate=2.087666
Sent,packets=112625046,rate=2.208477
Received,packets=108538666,rate=2.087638
Sent,packets=114833517,rate=2.208447
Received,packets=110626353,rate=2.087684
Sent,packets=117041988,rate=2.208447
Received,packets=112714240,rate=2.087885
Sent,packets=119250490,rate=2.208478
Received,packets=114802201,rate=2.087958
Sent,packets=121458961,rate=2.208447
Received,packets=116889949,rate=2.087702
Sent,packets=123667432,rate=2.208446
Received,packets=118977252,rate=2.087302
Sent,packets=125875934,rate=2.208478
Received,packets=121065088,rate=2.087836
Sent,packets=128084405,rate=2.208446
Received,packets=123152926,rate=2.087838
Sent,packets=130292876,rate=2.208447
Received,packets=125240768,rate=2.087842
Sent,packets=132501347,rate=2.208446
Received,packets=127328448,rate=2.087680
Sent,packets=134709849,rate=2.208477
Received,packets=129416256,rate=2.087808
Sent,packets=136918320,rate=2.208447
Received,packets=131504247,rate=2.087991
Sent,packets=139126605,rate=2.208276
Received,packets=133592064,rate=2.087817
Sent,packets=141335076,rate=2.208446
Received,packets=135679936,rate=2.087872
Sent,packets=143543578,rate=2.208477
Received,packets=137767967,rate=2.088031
Sent,packets=145752049,rate=2.208447
Received,packets=139856039,rate=2.088072
Sent,packets=147960520,rate=2.208446
Received,packets=141943866,rate=2.087827
Sent,packets=150169022,rate=2.208477
Received,packets=144032512,rate=2.088646
Sent,packets=152377493,rate=2.208447
Received,packets=146121571,rate=2.089059
Sent,packets=154585964,rate=2.208447
Received,packets=148210653,rate=2.089082
Sent,packets=156794435,rate=2.208448
Received,packets=150299840,rate=2.089187
Sent,packets=159002937,rate=2.208477
Received,packets=152388798,rate=2.088958
Sent,packets=161211408,rate=2.208446
Received,packets=154478016,rate=2.089217
Sent,packets=163419879,rate=2.208448
Received,packets=156567159,rate=2.089143
Sent,packets=165628381,rate=2.208477
Received,packets=158656316,rate=2.089157
Sent,packets=167836852,rate=2.208446
Received,packets=160745440,rate=2.089124
Sent,packets=170045323,rate=2.208448
Received,packets=162834667,rate=2.089227
Sent,packets=172253608,rate=2.208260
Received,packets=164923648,rate=2.088981
Sent,packets=174462110,rate=2.208477
Received,packets=167012344,rate=2.088696
Sent,packets=176670581,rate=2.208447
Received,packets=169101657,rate=2.089313
Sent,packets=178879052,rate=2.208447
Received,packets=171191302,rate=2.089645
Sent,packets=181087523,rate=2.208447
Received,packets=173280938,rate=2.089636
Sent,packets=183296025,rate=2.208477
Received,packets=175370421,rate=2.089483
Sent,packets=185504496,rate=2.208447
Received,packets=177459957,rate=2.089536
Sent,packets=187712967,rate=2.208447
Received,packets=179549598,rate=2.089641
Sent,packets=189921469,rate=2.208476
Received,packets=181639168,rate=2.089570
Sent,packets=192129940,rate=2.208447
Received,packets=183728660,rate=2.089492
Sent,packets=194338411,rate=2.208448
Received,packets=185818178,rate=2.089518
Sent,packets=196546882,rate=2.208446
Received,packets=187907799,rate=2.089621
Sent,packets=198755384,rate=2.208477
Received,packets=189997242,rate=2.089443
Sent,packets=200963855,rate=2.208447
Received,packets=192086384,rate=2.089142
Sent,packets=203172326,rate=2.208446
Received,packets=194175880,rate=2.089496
Sent,packets=205380828,rate=2.208476
Received,packets=196265446,rate=2.089566
Sent,packets=207589299,rate=2.208447
Received,packets=198354753,rate=2.089307
Sent,packets=209797770,rate=2.208447
Received,packets=200444259,rate=2.089506
Sent,packets=212006241,rate=2.208448
Received,packets=202533819,rate=2.089560
Sent,packets=214214743,rate=2.208477
Received,packets=204623404,rate=2.089585
Sent,packets=216423028,rate=2.208264
Received,packets=206712860,rate=2.089456
Sent,packets=218631313,rate=2.208284
Received,packets=208802516,rate=2.089656
Sent,packets=220839784,rate=2.208448
Received,packets=210891929,rate=2.089413
Sent,packets=223048286,rate=2.208476
Received,packets=212981440,rate=2.089511
Sent,packets=225256757,rate=2.208447
Received,packets=215070090,rate=2.088650
Sent,packets=227465042,rate=2.208276
Received,packets=217159424,rate=2.089334
Sent,packets=229673513,rate=2.208446
Received,packets=219247833,rate=2.088409
Sent,packets=231881829,rate=2.208284
Received,packets=221336192,rate=2.088358
Sent,packets=234085960,rate=2.204109
TotalSent,packets=234363534,rate=2.208327
HistSample,delay=1789043.200000,count=1
HistSample,delay=1897203.200000,count=1
HistSample,delay=2011609.600000,count=1
HistSample,delay=2125555.200000,count=1
HistSample,delay=2256742.400000,count=1
HistSample,delay=2388172.800000,count=1
HistSample,delay=2528908.800000,count=1
HistSample,delay=2632230.400000,count=1
HistSample,delay=2663820.800000,count=1
HistSample,delay=2675072.000000,count=1
HistSample,delay=2784908.800000,count=1
HistSample,delay=2786624.000000,count=1
HistSample,delay=2793996.800000,count=1
HistSample,delay=2794316.800000,count=1
HistSample,delay=2800934.400000,count=1
HistSample,delay=2809792.000000,count=1
HistSample,delay=2809804.800000,count=1
HistSample,delay=2812288.000000,count=1
HistSample,delay=2813798.400000,count=1
HistSample,delay=2816307.200000,count=1
HistSample,delay=2816486.400000,count=1
HistSample,delay=2817254.400000,count=1
HistSample,delay=2818675.200000,count=1
HistSample,delay=2819840.000000,count=1
HistSample,delay=2819968.000000,count=1
HistSample,delay=2820390.400000,count=1
HistSample,delay=2830144.000000,count=1
HistSample,delay=2832512.000000,count=1
HistSample,delay=2833523.200000,count=1
HistSample,delay=2835276.800000,count=1
HistSample,delay=2836070.400000,count=1
HistSample,delay=2837708.800000,count=1
HistSample,delay=2841164.800000,count=1
HistSample,delay=2843635.200000,count=1
HistSample,delay=2843660.800000,count=1
HistSample,delay=2843904.000000,count=1
HistSample,delay=2843993.600000,count=1
HistSample,delay=2844083.200000,count=1
HistSample,delay=2844121.600000,count=1
HistSample,delay=2844134.400000,count=1
HistSample,delay=2844352.000000,count=1
HistSample,delay=2844492.800000,count=1
HistSample,delay=2844505.600000,count=1
HistSample,delay=2844582.400000,count=1
HistSample,delay=2844608.000000,count=1
HistSample,delay=2844633.600000,count=1
HistSample,delay=2844659.200000,count=1
HistSample,delay=2844684.800000,count=1
HistSample,delay=2844697.600000,count=1
HistSample,delay=2844723.200000,count=1
HistSample,delay=2844748.800000,count=1
HistSample,delay=2844812.800000,count=1
HistSample,delay=2844876.800000,count=3
HistSample,delay=2844915.200000,count=1
HistSample,delay=2844940.800000,count=1
HistSample,delay=2844966.400000,count=1
HistSample,delay=2844979.200000,count=2
HistSample,delay=2844992.000000,count=1
HistSample,delay=2845004.800000,count=1
HistSample,delay=2845030.400000,count=1
HistSample,delay=2845068.800000,count=1
HistSample,delay=2845171.200000,count=1
HistSample,delay=2845196.800000,count=1
HistSample,delay=2845209.600000,count=1
HistSample,delay=2845222.400000,count=1
HistSample,delay=2845235.200000,count=1
HistSample,delay=2845260.800000,count=1
HistSample,delay=2845286.400000,count=1
HistSample,delay=2845312.000000,count=1
HistSample,delay=2845337.600000,count=2
HistSample,delay=2845363.200000,count=3
HistSample,delay=2845376.000000,count=1
HistSample,delay=2845388.800000,count=1
HistSample,delay=2845401.600000,count=2
HistSample,delay=2845414.400000,count=1
HistSample,delay=2845427.200000,count=1
HistSample,delay=2845440.000000,count=1
HistSample,delay=2845452.800000,count=3
HistSample,delay=2845465.600000,count=2
HistSample,delay=2845478.400000,count=1
HistSample,delay=2845491.200000,count=1
HistSample,delay=2845504.000000,count=1
HistSample,delay=2845516.800000,count=1
HistSample,delay=2845529.600000,count=1
HistSample,delay=2845580.800000,count=1
HistSample,delay=2845606.400000,count=3
HistSample,delay=2845632.000000,count=1
HistSample,delay=2845657.600000,count=2
HistSample,delay=2845670.400000,count=1
HistSample,delay=2845683.200000,count=1
HistSample,delay=2845696.000000,count=1
HistSample,delay=2845721.600000,count=6
HistSample,delay=2845734.400000,count=1
HistSample,delay=2845747.200000,count=1
HistSample,delay=2845760.000000,count=2
HistSample,delay=2845772.800000,count=1
HistSample,delay=2845785.600000,count=2
HistSample,delay=2845798.400000,count=5
HistSample,delay=2845824.000000,count=1
HistSample,delay=2845849.600000,count=3
HistSample,delay=2845862.400000,count=3
HistSample,delay=2845875.200000,count=2
HistSample,delay=2845888.000000,count=3
HistSample,delay=2845900.800000,count=1
HistSample,delay=2845926.400000,count=3
HistSample,delay=2845939.200000,count=2
HistSample,delay=2845952.000000,count=1
HistSample,delay=2845964.800000,count=4
HistSample,delay=2845990.400000,count=2
HistSample,delay=2846016.000000,count=1
HistSample,delay=2846028.800000,count=1
HistSample,delay=2846041.600000,count=2
HistSample,delay=2846054.400000,count=4
HistSample,delay=2846067.200000,count=4
HistSample,delay=2846080.000000,count=1
HistSample,delay=2846092.800000,count=3
HistSample,delay=2846118.400000,count=4
HistSample,delay=2846144.000000,count=3
HistSample,delay=2846156.800000,count=2
HistSample,delay=2846169.600000,count=3
HistSample,delay=2846182.400000,count=2
HistSample,delay=2846195.200000,count=5
HistSample,delay=2846208.000000,count=1
HistSample,delay=2846220.800000,count=3
HistSample,delay=2846233.600000,count=3
HistSample,delay=2846246.400000,count=5
HistSample,delay=2846259.200000,count=6
HistSample,delay=2846272.000000,count=5
HistSample,delay=2846284.800000,count=2
HistSample,delay=2846297.600000,count=4
HistSample,delay=2846310.400000,count=3
HistSample,delay=2846323.200000,count=4
HistSample,delay=2846336.000000,count=3
HistSample,delay=2846348.800000,count=3
HistSample,delay=2846361.600000,count=1
HistSample,delay=2846374.400000,count=4
HistSample,delay=2846387.200000,count=1
HistSample,delay=2846400.000000,count=2
HistSample,delay=2846412.800000,count=2
HistSample,delay=2846425.600000,count=5
HistSample,delay=2846438.400000,count=7
HistSample,delay=2846451.200000,count=7
HistSample,delay=2846464.000000,count=5
HistSample,delay=2846476.800000,count=4
HistSample,delay=2846489.600000,count=2
HistSample,delay=2846502.400000,count=3
HistSample,delay=2846515.200000,count=3
HistSample,delay=2846528.000000,count=2
HistSample,delay=2846540.800000,count=4
HistSample,delay=2846553.600000,count=4
HistSample,delay=2846566.400000,count=4
HistSample,delay=2846579.200000,count=2
HistSample,delay=2846592.000000,count=5
HistSample,delay=2846604.800000,count=2
HistSample,delay=2846617.600000,count=2
HistSample,delay=2846630.400000,count=1
HistSample,delay=2846643.200000,count=6
HistSample,delay=2846656.000000,count=6
HistSample,delay=2846668.800000,count=1
HistSample,delay=2846681.600000,count=4
HistSample,delay=2846694.400000,count=10
HistSample,delay=2846707.200000,count=5
HistSample,delay=2846720.000000,count=4
HistSample,delay=2846732.800000,count=3
HistSample,delay=2846745.600000,count=2
HistSample,delay=2846758.400000,count=3
HistSample,delay=2846771.200000,count=3
HistSample,delay=2846784.000000,count=5
HistSample,delay=2846796.800000,count=8
HistSample,delay=2846809.600000,count=3
HistSample,delay=2846822.400000,count=9
HistSample,delay=2846835.200000,count=1
HistSample,delay=2846848.000000,count=3
HistSample,delay=2846860.800000,count=6
HistSample,delay=2846873.600000,count=4
HistSample,delay=2846886.400000,count=9
HistSample,delay=2846899.200000,count=5
HistSample,delay=2846912.000000,count=7
HistSample,delay=2846924.800000,count=11
HistSample,delay=2846937.600000,count=4
HistSample,delay=2846950.400000,count=3
HistSample,delay=2846963.200000,count=4
HistSample,delay=2846976.000000,count=13
HistSample,delay=2846988.800000,count=8
HistSample,delay=2847001.600000,count=10
HistSample,delay=2847014.400000,count=4
HistSample,delay=2847027.200000,count=7
HistSample,delay=2847040.000000,count=5
HistSample,delay=2847052.800000,count=8
HistSample,delay=2847065.600000,count=7
HistSample,delay=2847078.400000,count=7
HistSample,delay=2847091.200000,count=7
HistSample,delay=2847104.000000,count=8
HistSample,delay=2847116.800000,count=6
HistSample,delay=2847129.600000,count=1
HistSample,delay=2847142.400000,count=12
HistSample,delay=2847155.200000,count=7
HistSample,delay=2847168.000000,count=9
HistSample,delay=2847180.800000,count=8
HistSample,delay=2847193.600000,count=6
HistSample,delay=2847206.400000,count=8
HistSample,delay=2847219.200000,count=10
HistSample,delay=2847232.000000,count=11
HistSample,delay=2847244.800000,count=3
HistSample,delay=2847257.600000,count=11
HistSample,delay=2847270.400000,count=8
HistSample,delay=2847283.200000,count=10
HistSample,delay=2847296.000000,count=6
HistSample,delay=2847308.800000,count=7
HistSample,delay=2847321.600000,count=13
HistSample,delay=2847334.400000,count=8
HistSample,delay=2847347.200000,count=8
HistSample,delay=2847360.000000,count=11
HistSample,delay=2847372.800000,count=10
HistSample,delay=2847385.600000,count=5
HistSample,delay=2847398.400000,count=8
HistSample,delay=2847411.200000,count=8
HistSample,delay=2847424.000000,count=11
HistSample,delay=2847436.800000,count=10
HistSample,delay=2847449.600000,count=11
HistSample,delay=2847462.400000,count=8
HistSample,delay=2847475.200000,count=8
HistSample,delay=2847488.000000,count=6
HistSample,delay=2847500.800000,count=6
HistSample,delay=2847513.600000,count=9
HistSample,delay=2847526.400000,count=14
HistSample,delay=2847539.200000,count=7
HistSample,delay=2847552.000000,count=8
HistSample,delay=2847564.800000,count=12
HistSample,delay=2847577.600000,count=12
HistSample,delay=2847590.400000,count=11
HistSample,delay=2847603.200000,count=9
HistSample,delay=2847616.000000,count=6
HistSample,delay=2847628.800000,count=7
HistSample,delay=2847641.600000,count=8
HistSample,delay=2847654.400000,count=6
HistSample,delay=2847667.200000,count=12
HistSample,delay=2847680.000000,count=12
HistSample,delay=2847692.800000,count=12
HistSample,delay=2847705.600000,count=6
HistSample,delay=2847718.400000,count=11
HistSample,delay=2847731.200000,count=10
HistSample,delay=2847744.000000,count=10
HistSample,delay=2847756.800000,count=17
HistSample,delay=2847769.600000,count=12
HistSample,delay=2847782.400000,count=12
HistSample,delay=2847795.200000,count=8
HistSample,delay=2847808.000000,count=7
HistSample,delay=2847820.800000,count=15
HistSample,delay=2847833.600000,count=6
HistSample,delay=2847846.400000,count=14
HistSample,delay=2847859.200000,count=12
HistSample,delay=2847872.000000,count=16
HistSample,delay=2847884.800000,count=15
HistSample,delay=2847897.600000,count=11
HistSample,delay=2847910.400000,count=11
HistSample,delay=2847923.200000,count=14
HistSample,delay=2847936.000000,count=15
HistSample,delay=2847948.800000,count=8
HistSample,delay=2847961.600000,count=9
HistSample,delay=2847974.400000,count=6
HistSample,delay=2847987.200000,count=14
HistSample,delay=2848000.000000,count=10
HistSample,delay=2848012.800000,count=10
HistSample,delay=2848025.600000,count=15
HistSample,delay=2848038.400000,count=13
HistSample,delay=2848051.200000,count=11
HistSample,delay=2848064.000000,count=17
HistSample,delay=2848076.800000,count=20
HistSample,delay=2848089.600000,count=16
HistSample,delay=2848102.400000,count=15
HistSample,delay=2848115.200000,count=13
HistSample,delay=2848128.000000,count=18
HistSample,delay=2848140.800000,count=11
HistSample,delay=2848153.600000,count=16
HistSample,delay=2848166.400000,count=15
HistSample,delay=2848179.200000,count=21
HistSample,delay=2848192.000000,count=14
HistSample,delay=2848204.800000,count=19
HistSample,delay=2848217.600000,count=14
HistSample,delay=2848230.400000,count=19
HistSample,delay=2848243.200000,count=12
HistSample,delay=2848256.000000,count=16
HistSample,delay=2848268.800000,count=18
HistSample,delay=2848281.600000,count=17
HistSample,delay=2848294.400000,count=14
HistSample,delay=2848307.200000,count=15
HistSample,delay=2848320.000000,count=20
HistSample,delay=2848332.800000,count=16
HistSample,delay=2848345.600000,count=19
HistSample,delay=2848358.400000,count=11
HistSample,delay=2848371.200000,count=20
HistSample,delay=2848384.000000,count=14
HistSample,delay=2848396.800000,count=16
HistSample,delay=2848409.600000,count=26
HistSample,delay=2848422.400000,count=19
HistSample,delay=2848435.200000,count=13
HistSample,delay=2848448.000000,count=16
HistSample,delay=2848460.800000,count=16
HistSample,delay=2848473.600000,count=23
HistSample,delay=2848486.400000,count=17
HistSample,delay=2848499.200000,count=17
HistSample,delay=2848512.000000,count=17
HistSample,delay=2848524.800000,count=19
HistSample,delay=2848537.600000,count=24
HistSample,delay=2848550.400000,count=12
HistSample,delay=2848563.200000,count=18
HistSample,delay=2848576.000000,count=17
HistSample,delay=2848588.800000,count=23
HistSample,delay=2848601.600000,count=15
HistSample,delay=2848614.400000,count=21
HistSample,delay=2848627.200000,count=20
HistSample,delay=2848640.000000,count=23
HistSample,delay=2848652.800000,count=17
HistSample,delay=2848665.600000,count=9
HistSample,delay=2848678.400000,count=22
HistSample,delay=2848691.200000,count=20
HistSample,delay=2848704.000000,count=18
HistSample,delay=2848716.800000,count=21
HistSample,delay=2848729.600000,count=25
HistSample,delay=2848742.400000,count=25
HistSample,delay=2848755.200000,count=26
HistSample,delay=2848768.000000,count=15
HistSample,delay=2848780.800000,count=23
HistSample,delay=2848793.600000,count=20
HistSample,delay=2848806.400000,count=17
HistSample,delay=2848819.200000,count=26
HistSample,delay=2848832.000000,count=32
HistSample,delay=2848844.800000,count=18
HistSample,delay=2848857.600000,count=20
HistSample,delay=2848870.400000,count=23
HistSample,delay=2848883.200000,count=24
HistSample,delay=2848896.000000,count=18
HistSample,delay=2848908.800000,count=20
HistSample,delay=2848921.600000,count=19
HistSample,delay=2848934.400000,count=22
HistSample,delay=2848947.200000,count=23
HistSample,delay=2848960.000000,count=28
HistSample,delay=2848972.800000,count=19
HistSample,delay=2848985.600000,count=27
HistSample,delay=2848998.400000,count=23
HistSample,delay=2849011.200000,count=20
HistSample,delay=2849024.000000,count=29
HistSample,delay=2849036.800000,count=24
HistSample,delay=2849049.600000,count=24
HistSample,delay=2849062.400000,count=22
HistSample,delay=2849075.200000,count=26
HistSample,delay=2849088.000000,count=20
HistSample,delay=2849100.800000,count=26
HistSample,delay=2849113.600000,count=25
HistSample,delay=2849126.400000,count=24
HistSample,delay=2849139.200000,count=25
HistSample,delay=2849152.000000,count=23
HistSample,delay=2849164.800000,count=24
HistSample,delay=2849177.600000,count=28
HistSample,delay=2849190.400000,count=27
HistSample,delay=2849203.200000,count=28
HistSample,delay=2849216.000000,count=24
HistSample,delay=2849228.800000,count=32
HistSample,delay=2849241.600000,count=32
HistSample,delay=2849254.400000,count=19
HistSample,delay=2849267.200000,count=26
HistSample,delay=2849280.000000,count=31
HistSample,delay=2849292.800000,count=29
HistSample,delay=2849305.600000,count=27
HistSample,delay=2849318.400000,count=29
HistSample,delay=2849331.200000,count=23
HistSample,delay=2849344.000000,count=21
HistSample,delay=2849356.800000,count=26
HistSample,delay=2849369.600000,count=24
HistSample,delay=2849382.400000,count=23
HistSample,delay=2849395.200000,count=30
HistSample,delay=2849408.000000,count=37
HistSample,delay=2849420.800000,count=28
HistSample,delay=2849433.600000,count=37
HistSample,delay=2849446.400000,count=21
HistSample,delay=2849459.200000,count=28
HistSample,delay=2849472.000000,count=25
HistSample,delay=2849484.800000,count=36
HistSample,delay=2849497.600000,count=26
HistSample,delay=2849510.400000,count=27
HistSample,delay=2849523.200000,count=33
HistSample,delay=2849536.000000,count=22
HistSample,delay=2849548.800000,count=28
HistSample,delay=2849561.600000,count=37
HistSample,delay=2849574.400000,count=22
HistSample,delay=2849587.200000,count=40
HistSample,delay=2849600.000000,count=23
HistSample,delay=2849612.800000,count=40
HistSample,delay=2849625.600000,count=33
HistSample,delay=2849638.400000,count=36
HistSample,delay=2849651.200000,count=33
HistSample,delay=2849664.000000,count=40
HistSample,delay=2849676.800000,count=39
HistSample,delay=2849689.600000,count=24
HistSample,delay=2849702.400000,count=46
HistSample,delay=2849715.200000,count=35
HistSample,delay=2849728.000000,count=25
HistSample,delay=2849740.800000,count=28
HistSample,delay=2849753.600000,count=29
HistSample,delay=2849766.400000,count=33
HistSample,delay=2849779.200000,count=32
HistSample,delay=2849792.000000,count=33
HistSample,delay=2849804.800000,count=30
HistSample,delay=2849817.600000,count=33
HistSample,delay=2849830.400000,count=32
HistSample,delay=2849843.200000,count=37
HistSample,delay=2849856.000000,count=39
HistSample,delay=2849868.800000,count=31
HistSample,delay=2849881.600000,count=36
HistSample,delay=2849894.400000,count=39
HistSample,delay=2849907.200000,count=33
HistSample,delay=2849920.000000,count=38
HistSample,delay=2849932.800000,count=31
HistSample,delay=2849945.600000,count=44
HistSample,delay=2849958.400000,count=39
HistSample,delay=2849971.200000,count=35
HistSample,delay=2849984.000000,count=27
HistSample,delay=2849996.800000,count=40
HistSample,delay=2850009.600000,count=36
HistSample,delay=2850022.400000,count=37
HistSample,delay=2850035.200000,count=42
HistSample,delay=2850048.000000,count=34
HistSample,delay=2850060.800000,count=45
HistSample,delay=2850073.600000,count=36
HistSample,delay=2850086.400000,count=30
HistSample,delay=2850099.200000,count=39
HistSample,delay=2850112.000000,count=40
HistSample,delay=2850124.800000,count=33
HistSample,delay=2850137.600000,count=47
HistSample,delay=2850150.400000,count=46
HistSample,delay=2850163.200000,count=36
HistSample,delay=2850176.000000,count=37
HistSample,delay=2850188.800000,count=33
HistSample,delay=2850201.600000,count=40
HistSample,delay=2850214.400000,count=48
HistSample,delay=2850227.200000,count=39
HistSample,delay=2850240.000000,count=46
HistSample,delay=2850252.800000,count=42
HistSample,delay=2850265.600000,count=39
HistSample,delay=2850278.400000,count=41
HistSample,delay=2850291.200000,count=44
HistSample,delay=2850304.000000,count=46
HistSample,delay=2850316.800000,count=54
HistSample,delay=2850329.600000,count=50
HistSample,delay=2850342.400000,count=35
HistSample,delay=2850355.200000,count=34
HistSample,delay=2850368.000000,count=50
HistSample,delay=2850380.800000,count=49
HistSample,delay=2850393.600000,count=50
HistSample,delay=2850406.400000,count=39
HistSample,delay=2850419.200000,count=44
HistSample,delay=2850432.000000,count=41
HistSample,delay=2850444.800000,count=47
HistSample,delay=2850457.600000,count=49
HistSample,delay=2850470.400000,count=49
HistSample,delay=2850483.200000,count=40
HistSample,delay=2850496.000000,count=40
HistSample,delay=2850508.800000,count=47
HistSample,delay=2850521.600000,count=44
HistSample,delay=2850534.400000,count=43
HistSample,delay=2850547.200000,count=48
HistSample,delay=2850560.000000,count=50
HistSample,delay=2850572.800000,count=45
HistSample,delay=2850585.600000,count=53
HistSample,delay=2850598.400000,count=47
HistSample,delay=2850611.200000,count=43
HistSample,delay=2850624.000000,count=51
HistSample,delay=2850636.800000,count=56
HistSample,delay=2850649.600000,count=43
HistSample,delay=2850662.400000,count=43
HistSample,delay=2850675.200000,count=51
HistSample,delay=2850688.000000,count=56
HistSample,delay=2850700.800000,count=58
HistSample,delay=2850713.600000,count=43
HistSample,delay=2850726.400000,count=54
HistSample,delay=2850739.200000,count=53
HistSample,delay=2850752.000000,count=58
HistSample,delay=2850764.800000,count=60
HistSample,delay=2850777.600000,count=53
HistSample,delay=2850790.400000,count=49
HistSample,delay=2850803.200000,count=54
HistSample,delay=2850816.000000,count=42
HistSample,delay=2850828.800000,count=57
HistSample,delay=2850841.600000,count=42
HistSample,delay=2850854.400000,count=42
HistSample,delay=2850867.200000,count=50
HistSample,delay=2850880.000000,count=53
HistSample,delay=2850892.800000,count=45
HistSample,delay=2850905.600000,count=55
HistSample,delay=2850918.400000,count=48
HistSample,delay=2850931.200000,count=63
HistSample,delay=2850944.000000,count=42
HistSample,delay=2850956.800000,count=56
HistSample,delay=2850969.600000,count=59
HistSample,delay=2850982.400000,count=49
HistSample,delay=2850995.200000,count=58
HistSample,delay=2851008.000000,count=47
HistSample,delay=2851020.800000,count=53
HistSample,delay=2851033.600000,count=57
HistSample,delay=2851046.400000,count=52
HistSample,delay=2851059.200000,count=39
HistSample,delay=2851072.000000,count=56
HistSample,delay=2851084.800000,count=42
HistSample,delay=2851097.600000,count=57
HistSample,delay=2851110.400000,count=58
HistSample,delay=2851123.200000,count=49
HistSample,delay=2851136.000000,count=65
HistSample,delay=2851148.800000,count=43
HistSample,delay=2851161.600000,count=61
HistSample,delay=2851174.400000,count=64
HistSample,delay=2851187.200000,count=52
HistSample,delay=2851200.000000,count=54
HistSample,delay=2851212.800000,count=46
HistSample,delay=2851225.600000,count=55
HistSample,delay=2851238.400000,count=59
HistSample,delay=2851251.200000,count=59
HistSample,delay=2851264.000000,count=47
HistSample,delay=2851276.800000,count=48
HistSample,delay=2851289.600000,count=61
HistSample,delay=2851302.400000,count=59
HistSample,delay=2851315.200000,count=55
HistSample,delay=2851328.000000,count=60
HistSample,delay=2851340.800000,count=51
HistSample,delay=2851353.600000,count=49
HistSample,delay=2851366.400000,count=54
HistSample,delay=2851379.200000,count=54
HistSample,delay=2851392.000000,count=53
HistSample,delay=2851404.800000,count=60
HistSample,delay=2851417.600000,count=46
HistSample,delay=2851430.400000,count=49
HistSample,delay=2851443.200000,count=49
HistSample,delay=2851456.000000,count=61
HistSample,delay=2851468.800000,count=57
HistSample,delay=2851481.600000,count=50
HistSample,delay=2851494.400000,count=44
HistSample,delay=2851507.200000,count=58
HistSample,delay=2851520.000000,count=57
HistSample,delay=2851532.800000,count=63
HistSample,delay=2851545.600000,count=52
HistSample,delay=2851558.400000,count=64
HistSample,delay=2851571.200000,count=53
HistSample,delay=2851584.000000,count=56
HistSample,delay=2851596.800000,count=58
HistSample,delay=2851609.600000,count=55
HistSample,delay=2851622.400000,count=57
HistSample,delay=2851635.200000,count=50
HistSample,delay=2851648.000000,count=61
HistSample,delay=2851660.800000,count=42
HistSample,delay=2851673.600000,count=57
HistSample,delay=2851686.400000,count=56
HistSample,delay=2851699.200000,count=53
HistSample,delay=2851712.000000,count=54
HistSample,delay=2851724.800000,count=50
HistSample,delay=2851737.600000,count=55
HistSample,delay=2851750.400000,count=54
HistSample,delay=2851763.200000,count=48
HistSample,delay=2851776.000000,count=59
HistSample,delay=2851788.800000,count=73
HistSample,delay=2851801.600000,count=50
HistSample,delay=2851814.400000,count=46
HistSample,delay=2851827.200000,count=50
HistSample,delay=2851840.000000,count=52
HistSample,delay=2851852.800000,count=68
HistSample,delay=2851865.600000,count=54
HistSample,delay=2851878.400000,count=60
HistSample,delay=2851891.200000,count=57
HistSample,delay=2851904.000000,count=48
HistSample,delay=2851916.800000,count=52
HistSample,delay=2851929.600000,count=77
HistSample,delay=2851942.400000,count=59
HistSample,delay=2851955.200000,count=49
HistSample,delay=2851968.000000,count=44
HistSample,delay=2851980.800000,count=56
HistSample,delay=2851993.600000,count=55
HistSample,delay=2852006.400000,count=66
HistSample,delay=2852019.200000,count=69
HistSample,delay=2852032.000000,count=58
HistSample,delay=2852044.800000,count=59
HistSample,delay=2852057.600000,count=63
HistSample,delay=2852070.400000,count=58
HistSample,delay=2852083.200000,count=65
HistSample,delay=2852096.000000,count=64
HistSample,delay=2852108.800000,count=50
HistSample,delay=2852121.600000,count=59
HistSample,delay=2852134.400000,count=50
HistSample,delay=2852147.200000,count=48
HistSample,delay=2852160.000000,count=58
HistSample,delay=2852172.800000,count=60
HistSample,delay=2852185.600000,count=46
HistSample,delay=2852198.400000,count=62
HistSample,delay=2852211.200000,count=61
HistSample,delay=2852224.000000,count=52
HistSample,delay=2852236.800000,count=63
HistSample,delay=2852249.600000,count=66
HistSample,delay=2852262.400000,count=53
HistSample,delay=2852275.200000,count=43
HistSample,delay=2852288.000000,count=71
HistSample,delay=2852300.800000,count=59
HistSample,delay=2852313.600000,count=54
HistSample,delay=2852326.400000,count=70
HistSample,delay=2852339.200000,count=56
HistSample,delay=2852352.000000,count=65
HistSample,delay=2852364.800000,count=56
HistSample,delay=2852377.600000,count=67
HistSample,delay=2852390.400000,count=58
HistSample,delay=2852403.200000,count=58
HistSample,delay=2852416.000000,count=70
HistSample,delay=2852428.800000,count=58
HistSample,delay=2852441.600000,count=54
HistSample,delay=2852454.400000,count=67
HistSample,delay=2852467.200000,count=48
HistSample,delay=2852480.000000,count=60
HistSample,delay=2852492.800000,count=61
HistSample,delay=2852505.600000,count=62
HistSample,delay=2852518.400000,count=69
HistSample,delay=2852531.200000,count=68
HistSample,delay=2852544.000000,count=62
HistSample,delay=2852556.800000,count=57
HistSample,delay=2852569.600000,count=61
HistSample,delay=2852582.400000,count=61
HistSample,delay=2852595.200000,count=74
HistSample,delay=2852608.000000,count=77
HistSample,delay=2852620.800000,count=67
HistSample,delay=2852633.600000,count=67
HistSample,delay=2852646.400000,count=56
HistSample,delay=2852659.200000,count=44
HistSample,delay=2852672.000000,count=71
HistSample,delay=2852684.800000,count=58
HistSample,delay=2852697.600000,count=62
HistSample,delay=2852710.400000,count=53
HistSample,delay=2852723.200000,count=62
HistSample,delay=2852736.000000,count=73
HistSample,delay=2852748.800000,count=68
HistSample,delay=2852761.600000,count=59
HistSample,delay=2852774.400000,count=64
HistSample,delay=2852787.200000,count=58
HistSample,delay=2852800.000000,count=64
HistSample,delay=2852812.800000,count=69
HistSample,delay=2852825.600000,count=60
HistSample,delay=2852838.400000,count=62
HistSample,delay=2852851.200000,count=63
HistSample,delay=2852864.000000,count=52
HistSample,delay=2852876.800000,count=67
HistSample,delay=2852889.600000,count=77
HistSample,delay=2852902.400000,count=63
HistSample,delay=2852915.200000,count=66
HistSample,delay=2852928.000000,count=66
HistSample,delay=2852940.800000,count=76
HistSample,delay=2852953.600000,count=55
HistSample,delay=2852966.400000,count=60
HistSample,delay=2852979.200000,count=80
HistSample,delay=2852992.000000,count=58
HistSample,delay=2853004.800000,count=62
HistSample,delay=2853017.600000,count=64
HistSample,delay=2853030.400000,count=55
HistSample,delay=2853043.200000,count=55
HistSample,delay=2853056.000000,count=65
HistSample,delay=2853068.800000,count=75
HistSample,delay=2853081.600000,count=84
HistSample,delay=2853094.400000,count=79
HistSample,delay=2853107.200000,count=67
HistSample,delay=2853120.000000,count=56
HistSample,delay=2853132.800000,count=53
HistSample,delay=2853145.600000,count=73
HistSample,delay=2853158.400000,count=61
HistSample,delay=2853171.200000,count=62
HistSample,delay=2853184.000000,count=52
HistSample,delay=2853196.800000,count=76
HistSample,delay=2853209.600000,count=61
HistSample,delay=2853222.400000,count=63
HistSample,delay=2853235.200000,count=74
HistSample,delay=2853248.000000,count=69
HistSample,delay=2853260.800000,count=59
HistSample,delay=2853273.600000,count=63
HistSample,delay=2853286.400000,count=65
HistSample,delay=2853299.200000,count=57
HistSample,delay=2853312.000000,count=72
HistSample,delay=2853324.800000,count=59
HistSample,delay=2853337.600000,count=51
HistSample,delay=2853350.400000,count=66
HistSample,delay=2853363.200000,count=62
HistSample,delay=2853376.000000,count=65
HistSample,delay=2853388.800000,count=55
HistSample,delay=2853401.600000,count=65
HistSample,delay=2853414.400000,count=63
HistSample,delay=2853427.200000,count=69
HistSample,delay=2853440.000000,count=49
HistSample,delay=2853452.800000,count=68
HistSample,delay=2853465.600000,count=55
HistSample,delay=2853478.400000,count=53
HistSample,delay=2853491.200000,count=51
HistSample,delay=2853504.000000,count=56
HistSample,delay=2853516.800000,count=66
HistSample,delay=2853529.600000,count=56
HistSample,delay=2853542.400000,count=65
HistSample,delay=2853555.200000,count=65
HistSample,delay=2853568.000000,count=51
HistSample,delay=2853580.800000,count=65
HistSample,delay=2853593.600000,count=63
HistSample,delay=2853606.400000,count=57
HistSample,delay=2853619.200000,count=63
HistSample,delay=2853632.000000,count=64
HistSample,delay=2853644.800000,count=55
HistSample,delay=2853657.600000,count=63
HistSample,delay=2853670.400000,count=68
HistSample,delay=2853683.200000,count=62
HistSample,delay=2853696.000000,count=69
HistSample,delay=2853708.800000,count=53
HistSample,delay=2853721.600000,count=61
HistSample,delay=2853734.400000,count=55
HistSample,delay=2853747.200000,count=58
HistSample,delay=2853760.000000,count=60
HistSample,delay=2853772.800000,count=60
HistSample,delay=2853785.600000,count=58
HistSample,delay=2853798.400000,count=69
HistSample,delay=2853811.200000,count=47
HistSample,delay=2853824.000000,count=65
HistSample,delay=2853836.800000,count=68
HistSample,delay=2853849.600000,count=57
HistSample,delay=2853862.400000,count=64
HistSample,delay=2853875.200000,count=57
HistSample,delay=2853888.000000,count=59
HistSample,delay=2853900.800000,count=64
HistSample,delay=2853913.600000,count=58
HistSample,delay=2853926.400000,count=54
HistSample,delay=2853939.200000,count=61
HistSample,delay=2853952.000000,count=64
HistSample,delay=2853964.800000,count=69
HistSample,delay=2853977.600000,count=60
HistSample,delay=2853990.400000,count=58
HistSample,delay=2854003.200000,count=50
HistSample,delay=2854016.000000,count=57
HistSample,delay=2854028.800000,count=58
HistSample,delay=2854041.600000,count=50
HistSample,delay=2854054.400000,count=59
HistSample,delay=2854067.200000,count=64
HistSample,delay=2854080.000000,count=53
HistSample,delay=2854092.800000,count=55
HistSample,delay=2854105.600000,count=62
HistSample,delay=2854118.400000,count=60
HistSample,delay=2854131.200000,count=68
HistSample,delay=2854144.000000,count=63
HistSample,delay=2854156.800000,count=70
HistSample,delay=2854169.600000,count=57
HistSample,delay=2854182.400000,count=62
HistSample,delay=2854195.200000,count=59
HistSample,delay=2854208.000000,count=65
HistSample,delay=2854220.800000,count=56
HistSample,delay=2854233.600000,count=58
HistSample,delay=2854246.400000,count=57
HistSample,delay=2854259.200000,count=48
HistSample,delay=2854272.000000,count=58
HistSample,delay=2854284.800000,count=61
HistSample,delay=2854297.600000,count=56
HistSample,delay=2854310.400000,count=65
HistSample,delay=2854323.200000,count=50
HistSample,delay=2854336.000000,count=59
HistSample,delay=2854348.800000,count=62
HistSample,delay=2854361.600000,count=60
HistSample,delay=2854374.400000,count=55
HistSample,delay=2854387.200000,count=58
HistSample,delay=2854400.000000,count=59
HistSample,delay=2854412.800000,count=50
HistSample,delay=2854425.600000,count=47
HistSample,delay=2854438.400000,count=48
HistSample,delay=2854451.200000,count=59
HistSample,delay=2854464.000000,count=48
HistSample,delay=2854476.800000,count=40
HistSample,delay=2854489.600000,count=57
HistSample,delay=2854502.400000,count=53
HistSample,delay=2854515.200000,count=51
HistSample,delay=2854528.000000,count=48
HistSample,delay=2854540.800000,count=52
HistSample,delay=2854553.600000,count=58
HistSample,delay=2854566.400000,count=45
HistSample,delay=2854579.200000,count=56
HistSample,delay=2854592.000000,count=47
HistSample,delay=2854604.800000,count=55
HistSample,delay=2854617.600000,count=54
HistSample,delay=2854630.400000,count=37
HistSample,delay=2854643.200000,count=39
HistSample,delay=2854656.000000,count=55
HistSample,delay=2854668.800000,count=46
HistSample,delay=2854681.600000,count=49
HistSample,delay=2854694.400000,count=51
HistSample,delay=2854707.200000,count=44
HistSample,delay=2854720.000000,count=50
HistSample,delay=2854732.800000,count=50
HistSample,delay=2854745.600000,count=45
HistSample,delay=2854758.400000,count=52
HistSample,delay=2854771.200000,count=58
HistSample,delay=2854784.000000,count=56
HistSample,delay=2854796.800000,count=51
HistSample,delay=2854809.600000,count=60
HistSample,delay=2854822.400000,count=48
HistSample,delay=2854835.200000,count=51
HistSample,delay=2854848.000000,count=41
HistSample,delay=2854860.800000,count=51
HistSample,delay=2854873.600000,count=48
HistSample,delay=2854886.400000,count=42
HistSample,delay=2854899.200000,count=44
HistSample,delay=2854912.000000,count=53
HistSample,delay=2854924.800000,count=36
HistSample,delay=2854937.600000,count=56
HistSample,delay=2854950.400000,count=37
HistSample,delay=2854963.200000,count=49
HistSample,delay=2854976.000000,count=43
HistSample,delay=2854988.800000,count=48
HistSample,delay=2855001.600000,count=66
HistSample,delay=2855014.400000,count=44
HistSample,delay=2855027.200000,count=49
HistSample,delay=2855040.000000,count=44
HistSample,delay=2855052.800000,count=41
HistSample,delay=2855065.600000,count=44
HistSample,delay=2855078.400000,count=55
HistSample,delay=2855091.200000,count=49
HistSample,delay=2855104.000000,count=39
HistSample,delay=2855116.800000,count=48
HistSample,delay=2855129.600000,count=44
HistSample,delay=2855142.400000,count=50
HistSample,delay=2855155.200000,count=54
HistSample,delay=2855168.000000,count=46
HistSample,delay=2855180.800000,count=53
HistSample,delay=2855193.600000,count=55
HistSample,delay=2855206.400000,count=40
HistSample,delay=2855219.200000,count=43
HistSample,delay=2855232.000000,count=41
HistSample,delay=2855244.800000,count=46
HistSample,delay=2855257.600000,count=56
HistSample,delay=2855270.400000,count=37
HistSample,delay=2855283.200000,count=37
HistSample,delay=2855296.000000,count=39
HistSample,delay=2855308.800000,count=46
HistSample,delay=2855321.600000,count=39
HistSample,delay=2855334.400000,count=44
HistSample,delay=2855347.200000,count=46
HistSample,delay=2855360.000000,count=46
HistSample,delay=2855372.800000,count=38
HistSample,delay=2855385.600000,count=43
HistSample,delay=2855398.400000,count=41
HistSample,delay=2855411.200000,count=40
HistSample,delay=2855424.000000,count=40
HistSample,delay=2855436.800000,count=37
HistSample,delay=2855449.600000,count=33
HistSample,delay=2855462.400000,count=50
HistSample,delay=2855475.200000,count=37
HistSample,delay=2855488.000000,count=45
HistSample,delay=2855500.800000,count=44
HistSample,delay=2855513.600000,count=37
HistSample,delay=2855526.400000,count=44
HistSample,delay=2855539.200000,count=37
HistSample,delay=2855552.000000,count=41
HistSample,delay=2855564.800000,count=35
HistSample,delay=2855577.600000,count=33
HistSample,delay=2855590.400000,count=46
HistSample,delay=2855603.200000,count=31
HistSample,delay=2855616.000000,count=35
HistSample,delay=2855628.800000,count=52
HistSample,delay=2855641.600000,count=46
HistSample,delay=2855654.400000,count=53
HistSample,delay=2855667.200000,count=53
HistSample,delay=2855680.000000,count=40
HistSample,delay=2855692.800000,count=35
HistSample,delay=2855705.600000,count=32
HistSample,delay=2855718.400000,count=46
HistSample,delay=2855731.200000,count=45
HistSample,delay=2855744.000000,count=34
HistSample,delay=2855756.800000,count=46
HistSample,delay=2855769.600000,count=34
HistSample,delay=2855782.400000,count=38
HistSample,delay=2855795.200000,count=47
HistSample,delay=2855808.000000,count=49
HistSample,delay=2855820.800000,count=39
HistSample,delay=2855833.600000,count=36
HistSample,delay=2855846.400000,count=33
HistSample,delay=2855859.200000,count=40
HistSample,delay=2855872.000000,count=38
HistSample,delay=2855884.800000,count=36
HistSample,delay=2855897.600000,count=34
HistSample,delay=2855910.400000,count=39
HistSample,delay=2855923.200000,count=42
HistSample,delay=2855936.000000,count=38
HistSample,delay=2855948.800000,count=39
HistSample,delay=2855961.600000,count=32
HistSample,delay=2855974.400000,count=29
HistSample,delay=2855987.200000,count=37
HistSample,delay=2856000.000000,count=32
HistSample,delay=2856012.800000,count=44
HistSample,delay=2856025.600000,count=25
HistSample,delay=2856038.400000,count=43
HistSample,delay=2856051.200000,count=45
HistSample,delay=2856064.000000,count=34
HistSample,delay=2856076.800000,count=20
HistSample,delay=2856089.600000,count=34
HistSample,delay=2856102.400000,count=35
HistSample,delay=2856115.200000,count=47
HistSample,delay=2856128.000000,count=32
HistSample,delay=2856140.800000,count=31
HistSample,delay=2856153.600000,count=32
HistSample,delay=2856166.400000,count=36
HistSample,delay=2856179.200000,count=33
HistSample,delay=2856192.000000,count=29
HistSample,delay=2856204.800000,count=45
HistSample,delay=2856217.600000,count=49
HistSample,delay=2856230.400000,count=24
HistSample,delay=2856243.200000,count=30
HistSample,delay=2856256.000000,count=26
HistSample,delay=2856268.800000,count=24
HistSample,delay=2856281.600000,count=35
HistSample,delay=2856294.400000,count=41
HistSample,delay=2856307.200000,count=26
HistSample,delay=2856320.000000,count=34
HistSample,delay=2856332.800000,count=35
HistSample,delay=2856345.600000,count=34
HistSample,delay=2856358.400000,count=30
HistSample,delay=2856371.200000,count=28
HistSample,delay=2856384.000000,count=34
HistSample,delay=2856396.800000,count=20
HistSample,delay=2856409.600000,count=36
HistSample,delay=2856422.400000,count=25
HistSample,delay=2856435.200000,count=32
HistSample,delay=2856448.000000,count=25
HistSample,delay=2856460.800000,count=31
HistSample,delay=2856473.600000,count=38
HistSample,delay=2856486.400000,count=34
HistSample,delay=2856499.200000,count=33
HistSample,delay=2856512.000000,count=25
HistSample,delay=2856524.800000,count=33
HistSample,delay=2856537.600000,count=31
HistSample,delay=2856550.400000,count=32
HistSample,delay=2856563.200000,count=37
HistSample,delay=2856576.000000,count=25
HistSample,delay=2856588.800000,count=35
HistSample,delay=2856601.600000,count=23
HistSample,delay=2856614.400000,count=33
HistSample,delay=2856627.200000,count=28
HistSample,delay=2856640.000000,count=26
HistSample,delay=2856652.800000,count=25
HistSample,delay=2856665.600000,count=28
HistSample,delay=2856678.400000,count=29
HistSample,delay=2856691.200000,count=28
HistSample,delay=2856704.000000,count=28
HistSample,delay=2856716.800000,count=35
HistSample,delay=2856729.600000,count=27
HistSample,delay=2856742.400000,count=23
HistSample,delay=2856755.200000,count=24
HistSample,delay=2856768.000000,count=21
HistSample,delay=2856780.800000,count=26
HistSample,delay=2856793.600000,count=22
HistSample,delay=2856806.400000,count=33
HistSample,delay=2856819.200000,count=21
HistSample,delay=2856832.000000,count=20
HistSample,delay=2856844.800000,count=25
HistSample,delay=2856857.600000,count=21
HistSample,delay=2856870.400000,count=29
HistSample,delay=2856883.200000,count=29
HistSample,delay=2856896.000000,count=21
HistSample,delay=2856908.800000,count=21
HistSample,delay=2856921.600000,count=26
HistSample,delay=2856934.400000,count=18
HistSample,delay=2856947.200000,count=21
HistSample,delay=2856960.000000,count=25
HistSample,delay=2856972.800000,count=26
HistSample,delay=2856985.600000,count=12
HistSample,delay=2856998.400000,count=24
HistSample,delay=2857011.200000,count=27
HistSample,delay=2857024.000000,count=28
HistSample,delay=2857036.800000,count=24
HistSample,delay=2857049.600000,count=20
HistSample,delay=2857062.400000,count=32
HistSample,delay=2857075.200000,count=24
HistSample,delay=2857088.000000,count=21
HistSample,delay=2857100.800000,count=14
HistSample,delay=2857113.600000,count=21
HistSample,delay=2857126.400000,count=20
HistSample,delay=2857139.200000,count=21
HistSample,delay=2857152.000000,count=28
HistSample,delay=2857164.800000,count=18
HistSample,delay=2857177.600000,count=23
HistSample,delay=2857190.400000,count=29
HistSample,delay=2857203.200000,count=23
HistSample,delay=2857216.000000,count=15
HistSample,delay=2857228.800000,count=17
HistSample,delay=2857241.600000,count=22
HistSample,delay=2857254.400000,count=16
HistSample,delay=2857267.200000,count=28
HistSample,delay=2857280.000000,count=18
HistSample,delay=2857292.800000,count=24
HistSample,delay=2857305.600000,count=26
HistSample,delay=2857318.400000,count=26
HistSample,delay=2857331.200000,count=28
HistSample,delay=2857344.000000,count=20
HistSample,delay=2857356.800000,count=15
HistSample,delay=2857369.600000,count=18
HistSample,delay=2857382.400000,count=17
HistSample,delay=2857395.200000,count=23
HistSample,delay=2857408.000000,count=19
HistSample,delay=2857420.800000,count=25
HistSample,delay=2857433.600000,count=17
HistSample,delay=2857446.400000,count=22
HistSample,delay=2857459.200000,count=16
HistSample,delay=2857472.000000,count=10
HistSample,delay=2857484.800000,count=16
HistSample,delay=2857497.600000,count=14
HistSample,delay=2857510.400000,count=11
HistSample,delay=2857523.200000,count=11
HistSample,delay=2857536.000000,count=17
HistSample,delay=2857548.800000,count=17
HistSample,delay=2857561.600000,count=16
HistSample,delay=2857574.400000,count=9
HistSample,delay=2857587.200000,count=21
HistSample,delay=2857600.000000,count=22
HistSample,delay=2857612.800000,count=15
HistSample,delay=2857625.600000,count=16
HistSample,delay=2857638.400000,count=19
HistSample,delay=2857651.200000,count=18
HistSample,delay=2857664.000000,count=19
HistSample,delay=2857676.800000,count=25
HistSample,delay=2857689.600000,count=17
HistSample,delay=2857702.400000,count=15
HistSample,delay=2857715.200000,count=19
HistSample,delay=2857728.000000,count=21
HistSample,delay=2857740.800000,count=14
HistSample,delay=2857753.600000,count=16
HistSample,delay=2857766.400000,count=18
HistSample,delay=2857779.200000,count=23
HistSample,delay=2857792.000000,count=23
HistSample,delay=2857804.800000,count=14
HistSample,delay=2857817.600000,count=10
HistSample,delay=2857830.400000,count=15
HistSample,delay=2857843.200000,count=13
HistSample,delay=2857856.000000,count=14
HistSample,delay=2857868.800000,count=20
HistSample,delay=2857881.600000,count=19
HistSample,delay=2857894.400000,count=14
HistSample,delay=2857907.200000,count=13
HistSample,delay=2857920.000000,count=9
HistSample,delay=2857932.800000,count=16
HistSample,delay=2857945.600000,count=23
HistSample,delay=2857958.400000,count=20
HistSample,delay=2857971.200000,count=17
HistSample,delay=2857984.000000,count=11
HistSample,delay=2857996.800000,count=15
HistSample,delay=2858009.600000,count=12
HistSample,delay=2858022.400000,count=15
HistSample,delay=2858035.200000,count=17
HistSample,delay=2858048.000000,count=15
HistSample,delay=2858060.800000,count=16
HistSample,delay=2858073.600000,count=15
HistSample,delay=2858086.400000,count=12
HistSample,delay=2858099.200000,count=9
HistSample,delay=2858112.000000,count=18
HistSample,delay=2858124.800000,count=12
HistSample,delay=2858137.600000,count=6
HistSample,delay=2858150.400000,count=16
HistSample,delay=2858163.200000,count=10
HistSample,delay=2858176.000000,count=24
HistSample,delay=2858188.800000,count=12
HistSample,delay=2858201.600000,count=21
HistSample,delay=2858214.400000,count=18
HistSample,delay=2858227.200000,count=13
HistSample,delay=2858240.000000,count=10
HistSample,delay=2858252.800000,count=14
HistSample,delay=2858265.600000,count=15
HistSample,delay=2858278.400000,count=15
HistSample,delay=2858291.200000,count=10
HistSample,delay=2858304.000000,count=13
HistSample,delay=2858316.800000,count=13
HistSample,delay=2858329.600000,count=10
HistSample,delay=2858342.400000,count=15
HistSample,delay=2858355.200000,count=15
HistSample,delay=2858368.000000,count=12
HistSample,delay=2858380.800000,count=13
HistSample,delay=2858393.600000,count=12
HistSample,delay=2858406.400000,count=10
HistSample,delay=2858419.200000,count=8
HistSample,delay=2858432.000000,count=9
HistSample,delay=2858444.800000,count=11
HistSample,delay=2858457.600000,count=6
HistSample,delay=2858470.400000,count=18
HistSample,delay=2858483.200000,count=8
HistSample,delay=2858496.000000,count=11
HistSample,delay=2858508.800000,count=11
HistSample,delay=2858521.600000,count=5
HistSample,delay=2858534.400000,count=9
HistSample,delay=2858547.200000,count=13
HistSample,delay=2858560.000000,count=7
HistSample,delay=2858572.800000,count=4
HistSample,delay=2858585.600000,count=10
HistSample,delay=2858598.400000,count=12
HistSample,delay=2858611.200000,count=11
HistSample,delay=2858624.000000,count=8
HistSample,delay=2858636.800000,count=12
HistSample,delay=2858649.600000,count=3
HistSample,delay=2858662.400000,count=11
HistSample,delay=2858675.200000,count=5
HistSample,delay=2858688.000000,count=6
HistSample,delay=2858700.800000,count=7
HistSample,delay=2858713.600000,count=6
HistSample,delay=2858726.400000,count=10
HistSample,delay=2858739.200000,count=11
HistSample,delay=2858752.000000,count=6
HistSample,delay=2858764.800000,count=8
HistSample,delay=2858777.600000,count=8
HistSample,delay=2858790.400000,count=5
HistSample,delay=2858803.200000,count=15
HistSample,delay=2858816.000000,count=5
HistSample,delay=2858828.800000,count=14
HistSample,delay=2858841.600000,count=9
HistSample,delay=2858854.400000,count=12
HistSample,delay=2858867.200000,count=10
HistSample,delay=2858880.000000,count=3
HistSample,delay=2858892.800000,count=7
HistSample,delay=2858905.600000,count=7
HistSample,delay=2858918.400000,count=8
HistSample,delay=2858931.200000,count=6
HistSample,delay=2858944.000000,count=12
HistSample,delay=2858956.800000,count=4
HistSample,delay=2858969.600000,count=6
HistSample,delay=2858982.400000,count=3
HistSample,delay=2858995.200000,count=6
HistSample,delay=2859008.000000,count=6
HistSample,delay=2859020.800000,count=6
HistSample,delay=2859033.600000,count=9
HistSample,delay=2859046.400000,count=8
HistSample,delay=2859059.200000,count=6
HistSample,delay=2859072.000000,count=7
HistSample,delay=2859084.800000,count=2
HistSample,delay=2859097.600000,count=9
HistSample,delay=2859110.400000,count=6
HistSample,delay=2859123.200000,count=4
HistSample,delay=2859136.000000,count=4
HistSample,delay=2859148.800000,count=7
HistSample,delay=2859161.600000,count=8
HistSample,delay=2859174.400000,count=3
HistSample,delay=2859187.200000,count=10
HistSample,delay=2859200.000000,count=3
HistSample,delay=2859212.800000,count=6
HistSample,delay=2859225.600000,count=8
HistSample,delay=2859238.400000,count=2
HistSample,delay=2859251.200000,count=6
HistSample,delay=2859264.000000,count=9
HistSample,delay=2859276.800000,count=4
HistSample,delay=2859289.600000,count=3
HistSample,delay=2859302.400000,count=7
HistSample,delay=2859315.200000,count=4
HistSample,delay=2859328.000000,count=2
HistSample,delay=2859340.800000,count=6
HistSample,delay=2859353.600000,count=5
HistSample,delay=2859366.400000,count=4
HistSample,delay=2859379.200000,count=4
HistSample,delay=2859392.000000,count=2
HistSample,delay=2859404.800000,count=5
HistSample,delay=2859417.600000,count=9
HistSample,delay=2859430.400000,count=4
HistSample,delay=2859443.200000,count=4
HistSample,delay=2859456.000000,count=4
HistSample,delay=2859468.800000,count=8
HistSample,delay=2859481.600000,count=4
HistSample,delay=2859494.400000,count=3
HistSample,delay=2859507.200000,count=3
HistSample,delay=2859520.000000,count=8
HistSample,delay=2859532.800000,count=6
HistSample,delay=2859545.600000,count=4
HistSample,delay=2859558.400000,count=8
HistSample,delay=2859571.200000,count=3
HistSample,delay=2859584.000000,count=3
HistSample,delay=2859596.800000,count=1
HistSample,delay=2859609.600000,count=4
HistSample,delay=2859622.400000,count=5
HistSample,delay=2859635.200000,count=5
HistSample,delay=2859648.000000,count=5
HistSample,delay=2859660.800000,count=2
HistSample,delay=2859673.600000,count=2
HistSample,delay=2859686.400000,count=5
HistSample,delay=2859699.200000,count=4
HistSample,delay=2859712.000000,count=4
HistSample,delay=2859724.800000,count=2
HistSample,delay=2859737.600000,count=4
HistSample,delay=2859750.400000,count=7
HistSample,delay=2859763.200000,count=4
HistSample,delay=2859776.000000,count=4
HistSample,delay=2859788.800000,count=6
HistSample,delay=2859801.600000,count=4
HistSample,delay=2859814.400000,count=2
HistSample,delay=2859827.200000,count=4
HistSample,delay=2859840.000000,count=5
HistSample,delay=2859852.800000,count=2
HistSample,delay=2859865.600000,count=8
HistSample,delay=2859878.400000,count=4
HistSample,delay=2859891.200000,count=1
HistSample,delay=2859904.000000,count=3
HistSample,delay=2859916.800000,count=4
HistSample,delay=2859929.600000,count=5
HistSample,delay=2859942.400000,count=4
HistSample,delay=2859955.200000,count=2
HistSample,delay=2859968.000000,count=1
HistSample,delay=2859980.800000,count=4
HistSample,delay=2859993.600000,count=4
HistSample,delay=2860006.400000,count=2
HistSample,delay=2860019.200000,count=6
HistSample,delay=2860032.000000,count=1
HistSample,delay=2860044.800000,count=2
HistSample,delay=2860057.600000,count=3
HistSample,delay=2860070.400000,count=1
HistSample,delay=2860083.200000,count=3
HistSample,delay=2860096.000000,count=3
HistSample,delay=2860108.800000,count=4
HistSample,delay=2860121.600000,count=3
HistSample,delay=2860134.400000,count=1
HistSample,delay=2860147.200000,count=5
HistSample,delay=2860160.000000,count=4
HistSample,delay=2860172.800000,count=3
HistSample,delay=2860185.600000,count=2
HistSample,delay=2860198.400000,count=3
HistSample,delay=2860211.200000,count=4
HistSample,delay=2860224.000000,count=3
HistSample,delay=2860236.800000,count=2
HistSample,delay=2860249.600000,count=1
HistSample,delay=2860262.400000,count=1
HistSample,delay=2860275.200000,count=2
HistSample,delay=2860288.000000,count=3
HistSample,delay=2860300.800000,count=3
HistSample,delay=2860313.600000,count=6
HistSample,delay=2860326.400000,count=4
HistSample,delay=2860339.200000,count=4
HistSample,delay=2860352.000000,count=2
HistSample,delay=2860364.800000,count=2
HistSample,delay=2860377.600000,count=1
HistSample,delay=2860416.000000,count=3
HistSample,delay=2860441.600000,count=3
HistSample,delay=2860454.400000,count=4
HistSample,delay=2860480.000000,count=2
HistSample,delay=2860492.800000,count=5
HistSample,delay=2860505.600000,count=1
HistSample,delay=2860518.400000,count=1
HistSample,delay=2860531.200000,count=1
HistSample,delay=2860556.800000,count=1
HistSample,delay=2860569.600000,count=1
HistSample,delay=2860582.400000,count=6
HistSample,delay=2860595.200000,count=2
HistSample,delay=2860620.800000,count=1
HistSample,delay=2860633.600000,count=1
HistSample,delay=2860646.400000,count=1
HistSample,delay=2860659.200000,count=4
HistSample,delay=2860672.000000,count=3
HistSample,delay=2860684.800000,count=2
HistSample,delay=2860710.400000,count=7
HistSample,delay=2860723.200000,count=2
HistSample,delay=2860736.000000,count=2
HistSample,delay=2860748.800000,count=2
HistSample,delay=2860761.600000,count=1
HistSample,delay=2860774.400000,count=2
HistSample,delay=2860787.200000,count=1
HistSample,delay=2860800.000000,count=2
HistSample,delay=2860812.800000,count=3
HistSample,delay=2860838.400000,count=1
HistSample,delay=2860851.200000,count=2
HistSample,delay=2860889.600000,count=6
HistSample,delay=2860902.400000,count=2
HistSample,delay=2860915.200000,count=2
HistSample,delay=2860940.800000,count=3
HistSample,delay=2860992.000000,count=2
HistSample,delay=2861004.800000,count=3
HistSample,delay=2861017.600000,count=2
HistSample,delay=2861056.000000,count=4
HistSample,delay=2861081.600000,count=1
HistSample,delay=2861094.400000,count=2
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861120.000000,count=1
HistSample,delay=2861171.200000,count=2
HistSample,delay=2861184.000000,count=1
HistSample,delay=2861196.800000,count=1
HistSample,delay=2861235.200000,count=2
HistSample,delay=2861248.000000,count=2
HistSample,delay=2861286.400000,count=1
HistSample,delay=2861324.800000,count=2
HistSample,delay=2861337.600000,count=1
HistSample,delay=2861350.400000,count=1
HistSample,delay=2861376.000000,count=1
HistSample,delay=2861388.800000,count=2
HistSample,delay=2861401.600000,count=2
HistSample,delay=2861427.200000,count=2
HistSample,delay=2861440.000000,count=2
HistSample,delay=2861452.800000,count=1
HistSample,delay=2861465.600000,count=2
HistSample,delay=2861491.200000,count=2
HistSample,delay=2861504.000000,count=1
HistSample,delay=2861542.400000,count=2
HistSample,delay=2861555.200000,count=1
HistSample,delay=2861593.600000,count=1
HistSample,delay=2861619.200000,count=1
HistSample,delay=2861657.600000,count=3
HistSample,delay=2861670.400000,count=1
HistSample,delay=2861683.200000,count=1
HistSample,delay=2861721.600000,count=1
HistSample,delay=2861734.400000,count=1
HistSample,delay=2861747.200000,count=1
HistSample,delay=2861760.000000,count=1
HistSample,delay=2861772.800000,count=1
HistSample,delay=2861798.400000,count=1
HistSample,delay=2861824.000000,count=1
HistSample,delay=2861875.200000,count=1
HistSample,delay=2861900.800000,count=1
HistSample,delay=2861939.200000,count=2
HistSample,delay=2861964.800000,count=1
HistSample,delay=2861977.600000,count=1
HistSample,delay=2862028.800000,count=1
HistSample,delay=2862092.800000,count=1
HistSample,delay=2862144.000000,count=1
HistSample,delay=2862182.400000,count=2
HistSample,delay=2862246.400000,count=1
HistSample,delay=2862259.200000,count=1
HistSample,delay=2862284.800000,count=2
HistSample,delay=2862297.600000,count=1
HistSample,delay=2862310.400000,count=1
HistSample,delay=2862425.600000,count=2
HistSample,delay=2862451.200000,count=1
HistSample,delay=2862464.000000,count=1
HistSample,delay=2862515.200000,count=1
HistSample,delay=2862540.800000,count=1
HistSample,delay=2862566.400000,count=1
HistSample,delay=2862592.000000,count=1
HistSample,delay=2862656.000000,count=1
HistSample,delay=2862694.400000,count=1
HistSample,delay=2862707.200000,count=1
HistSample,delay=2862732.800000,count=1
HistSample,delay=2862758.400000,count=1
HistSample,delay=2862796.800000,count=1
HistSample,delay=2862809.600000,count=1
HistSample,delay=2862835.200000,count=2
HistSample,delay=2862873.600000,count=1
HistSample,delay=2862912.000000,count=2
HistSample,delay=2862963.200000,count=2
HistSample,delay=2863027.200000,count=1
HistSample,delay=2863065.600000,count=1
HistSample,delay=2863091.200000,count=1
HistSample,delay=2863142.400000,count=2
HistSample,delay=2863193.600000,count=1
HistSample,delay=2863257.600000,count=1
HistSample,delay=2863334.400000,count=1
HistSample,delay=2863360.000000,count=1
HistSample,delay=2863436.800000,count=1
HistSample,delay=2863449.600000,count=1
HistSample,delay=2863462.400000,count=1
HistSample,delay=2863488.000000,count=1
HistSample,delay=2863513.600000,count=1
HistSample,delay=2863552.000000,count=1
HistSample,delay=2863603.200000,count=1
HistSample,delay=2863616.000000,count=1
HistSample,delay=2863718.400000,count=2
HistSample,delay=2863756.800000,count=1
HistSample,delay=2863769.600000,count=1
HistSample,delay=2863795.200000,count=1
HistSample,delay=2863808.000000,count=1
HistSample,delay=2863897.600000,count=1
HistSample,delay=2863948.800000,count=1
HistSample,delay=2864217.600000,count=1
HistSample,delay=2864268.800000,count=1
HistSample,delay=2864307.200000,count=1
HistSample,delay=2864371.200000,count=1
HistSample,delay=2864396.800000,count=1
HistSample,delay=2864486.400000,count=1
HistSample,delay=2864537.600000,count=1
HistSample,delay=2864588.800000,count=1
HistSample,delay=2864640.000000,count=1
HistSample,delay=2865011.200000,count=1
HistSample,delay=2865036.800000,count=1
HistSample,delay=2865049.600000,count=1
HistSample,delay=2865075.200000,count=1
HistSample,delay=2865216.000000,count=1
HistSample,delay=2865523.200000,count=1
HistSample,delay=2865574.400000,count=1
HistSample,delay=2865728.000000,count=1
HistSample,delay=2865907.200000,count=1
HistSample,delay=2866035.200000,count=1
HistSample,delay=2866291.200000,count=1
HistSample,delay=2866368.000000,count=1
HistSample,delay=2866483.200000,count=1
HistSample,delay=2866572.800000,count=1
HistSample,delay=2866598.400000,count=1
HistSample,delay=2866905.600000,count=1
HistSample,delay=2866969.600000,count=1
HistSample,delay=2867148.800000,count=1
HistSample,delay=2867161.600000,count=1
HistSample,delay=2867187.200000,count=1
HistSample,delay=2867212.800000,count=1
HistSample,delay=2867340.800000,count=1
HistSample,delay=2867417.600000,count=1
HistSample,delay=2867532.800000,count=1
HistSample,delay=2867571.200000,count=1
HistSample,delay=2867801.600000,count=1
HistSample,delay=2868032.000000,count=2
HistSample,delay=2868044.800000,count=1
HistSample,delay=2868121.600000,count=1
HistSample,delay=2868249.600000,count=1
HistSample,delay=2868313.600000,count=1
HistSample,delay=2868492.800000,count=1
HistSample,delay=2868672.000000,count=1
HistSample,delay=2868697.600000,count=1
HistSample,delay=2868748.800000,count=1
HistSample,delay=2868864.000000,count=1
HistSample,delay=2868876.800000,count=1
HistSample,delay=2868915.200000,count=1
HistSample,delay=2869286.400000,count=1
HistSample,delay=2869555.200000,count=1
HistSample,delay=2869632.000000,count=1
HistSample,delay=2870489.600000,count=1
HistSample,delay=2870566.400000,count=1
HistSample,delay=2870579.200000,count=1
HistSample,delay=2870604.800000,count=1
HistSample,delay=2870809.600000,count=1
HistSample,delay=2870912.000000,count=1
HistSample,delay=2871116.800000,count=1
HistSample,delay=2871270.400000,count=1
HistSample,delay=2871296.000000,count=1
HistSample,delay=2871411.200000,count=1
HistSample,delay=2871436.800000,count=1
HistSample,delay=2871449.600000,count=1
HistSample,delay=2871744.000000,count=1
HistSample,delay=2872025.600000,count=1
HistSample,delay=2872192.000000,count=1
HistSample,delay=2872204.800000,count=1
HistSample,delay=2872563.200000,count=1
HistSample,delay=2872793.600000,count=1
HistSample,delay=2872921.600000,count=1
HistSample,delay=2873254.400000,count=1
HistSample,delay=2873305.600000,count=1
HistSample,delay=2874035.200000,count=1
HistSample,delay=2874406.400000,count=1
HistSample,delay=2874483.200000,count=1
HistSample,delay=2874508.800000,count=1
HistSample,delay=2874572.800000,count=1
HistSample,delay=2875046.400000,count=1
HistSample,delay=2875328.000000,count=1
HistSample,delay=2875430.400000,count=1
HistSample,delay=2876313.600000,count=1
HistSample,delay=2876697.600000,count=1
HistSample,delay=2877324.800000,count=1
HistSample,delay=2877337.600000,count=1
HistSample,delay=2877376.000000,count=1
HistSample,delay=2877734.400000,count=1
HistSample,delay=2878579.200000,count=1
HistSample,delay=2878771.200000,count=1
HistSample,delay=2879027.200000,count=1
HistSample,delay=2879424.000000,count=1
HistSample,delay=2880422.400000,count=1
HistSample,delay=2882265.600000,count=1
HistSample,delay=2882777.600000,count=1
HistSample,delay=2885260.800000,count=1
HistSample,delay=2885440.000000,count=1
HistSample,delay=2886092.800000,count=1
HistSample,delay=2886848.000000,count=1
HistSample,delay=2887257.600000,count=1
HistSample,delay=2888588.800000,count=1
HistSample,delay=2894246.400000,count=1
HistSample,delay=2895756.800000,count=1
HistSample,delay=2896153.600000,count=1
HistSample,delay=2896665.600000,count=1
HistSample,delay=2900326.400000,count=1
HistSample,delay=2902553.600000,count=1
HistSample,delay=2904576.000000,count=1
HistSample,delay=2917440.000000,count=1
HistSample,delay=2919206.400000,count=1
HistSample,delay=2940262.400000,count=1
HistSample,delay=3268390.400000,count=1
HistSample,delay=3297254.400000,count=1
HistSample,delay=3301568.000000,count=1
HistStats,numSamples=35213,sum=100461566988.800262,average=2852968.136450,lowerQuart=2851084.800000,median=2853017.600000,upperQuart=2854976.000000
Received,packets=221610105,rate=0.273913
TotalReceived,packets=221610105
