EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb189a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fb14d400000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb14ca00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb14c400000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fb14b200000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb14a800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb14a200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb149c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb149200000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb148e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb148a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb148600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=8b260820)
EAL: Core 3 is ready (tid=46bf6700)
EAL: Core 2 is ready (tid=473f7700)
EAL: Core 1 is ready (tid=47bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fb18b1aa000
EAL:   PCI memory mapped at 0x7fb18b267000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=487503,rate=0.487500
Sent,packets=488529,rate=0.488500
Received,packets=975791,rate=0.488287
Sent,packets=976810,rate=0.488269
Received,packets=1464069,rate=0.488277
Sent,packets=1465091,rate=0.488269
Received,packets=1952347,rate=0.488277
Sent,packets=1953403,rate=0.488301
Received,packets=2442572,rate=0.490224
Sent,packets=2441684,rate=0.488268
Received,packets=2932798,rate=0.490225
Sent,packets=2929965,rate=0.488270
Received,packets=3423025,rate=0.490226
Sent,packets=3418246,rate=0.488268
Received,packets=3913250,rate=0.490224
Sent,packets=3906558,rate=0.488299
Received,packets=4403476,rate=0.490225
Sent,packets=4394839,rate=0.488270
Received,packets=4893703,rate=0.490226
Sent,packets=4883120,rate=0.488268
Received,packets=5383928,rate=0.490224
Sent,packets=5371401,rate=0.488269
Received,packets=5874153,rate=0.490224
Sent,packets=5859682,rate=0.488270
Received,packets=6364378,rate=0.490224
Sent,packets=6347994,rate=0.488298
Received,packets=6854606,rate=0.490227
Sent,packets=6836275,rate=0.488269
Received,packets=7344834,rate=0.490227
Sent,packets=7324556,rate=0.488270
Received,packets=7835060,rate=0.490225
Sent,packets=7812837,rate=0.488269
Received,packets=8325286,rate=0.490225
Sent,packets=8301149,rate=0.488299
Received,packets=8815514,rate=0.490227
Sent,packets=8789430,rate=0.488268
Received,packets=9305741,rate=0.490226
Sent,packets=9277711,rate=0.488269
Received,packets=9795965,rate=0.490223
Sent,packets=9765992,rate=0.488270
Received,packets=10286188,rate=0.490222
Sent,packets=10254273,rate=0.488269
Received,packets=10776418,rate=0.490229
Sent,packets=10742585,rate=0.488298
Received,packets=11266649,rate=0.490230
Sent,packets=11230866,rate=0.488269
Received,packets=11756879,rate=0.490229
Sent,packets=11719147,rate=0.488270
Received,packets=12247108,rate=0.490228
Sent,packets=12207428,rate=0.488269
Received,packets=12737335,rate=0.490226
Sent,packets=12695740,rate=0.488299
Received,packets=13227565,rate=0.490229
Sent,packets=13184021,rate=0.488270
Received,packets=13717794,rate=0.490228
Sent,packets=13672302,rate=0.488268
Received,packets=14208022,rate=0.490227
Sent,packets=14160583,rate=0.488269
Received,packets=14698251,rate=0.490228
Sent,packets=14648864,rate=0.488270
Received,packets=15188479,rate=0.490227
Sent,packets=15137176,rate=0.488299
Received,packets=15678706,rate=0.490226
Sent,packets=15625457,rate=0.488269
Received,packets=16168936,rate=0.490229
Sent,packets=16113738,rate=0.488268
Received,packets=16659163,rate=0.490226
Sent,packets=16602019,rate=0.488270
Received,packets=17149388,rate=0.490224
Sent,packets=17090331,rate=0.488299
Received,packets=17639615,rate=0.490226
Sent,packets=17578612,rate=0.488269
Received,packets=18129839,rate=0.490223
Sent,packets=18066893,rate=0.488270
Received,packets=18620060,rate=0.490220
Sent,packets=18555174,rate=0.488268
Received,packets=19110290,rate=0.490229
Sent,packets=19043486,rate=0.488300
Received,packets=19600519,rate=0.490228
Sent,packets=19531767,rate=0.488268
Received,packets=20090747,rate=0.490227
Sent,packets=20020048,rate=0.488269
Received,packets=20580974,rate=0.490226
Sent,packets=20508329,rate=0.488270
Received,packets=21070830,rate=0.489855
Sent,packets=20996238,rate=0.487908
Received,packets=21561058,rate=0.490227
Sent,packets=21484519,rate=0.488270
Received,packets=22051284,rate=0.490225
Sent,packets=21972800,rate=0.488269
Received,packets=22541511,rate=0.490226
Sent,packets=22461112,rate=0.488298
Received,packets=23031739,rate=0.490227
Sent,packets=22949393,rate=0.488269
Received,packets=23521968,rate=0.490227
Sent,packets=23437674,rate=0.488270
Received,packets=24012197,rate=0.490228
Sent,packets=23925955,rate=0.488268
Received,packets=24502422,rate=0.490224
Sent,packets=24414267,rate=0.488300
Received,packets=24992650,rate=0.490227
Sent,packets=24902548,rate=0.488270
Received,packets=25482877,rate=0.490226
Sent,packets=25390829,rate=0.488269
Received,packets=25973105,rate=0.490227
Sent,packets=25879110,rate=0.488269
Received,packets=26463336,rate=0.490230
Sent,packets=26367422,rate=0.488299
Received,packets=26953565,rate=0.490228
Sent,packets=26855703,rate=0.488269
Received,packets=27443815,rate=0.490239
Sent,packets=27343984,rate=0.488268
Received,packets=27934064,rate=0.490249
Sent,packets=27832265,rate=0.488270
Received,packets=28424303,rate=0.490239
Sent,packets=28320546,rate=0.488268
Received,packets=28914531,rate=0.490228
Sent,packets=28808858,rate=0.488299
Received,packets=29404758,rate=0.490227
Sent,packets=29297139,rate=0.488269
Received,packets=29894985,rate=0.490227
Sent,packets=29785420,rate=0.488269
Received,packets=30385211,rate=0.490226
Sent,packets=30273701,rate=0.488270
Received,packets=30875439,rate=0.490228
Sent,packets=30762013,rate=0.488298
Received,packets=31365666,rate=0.490227
Sent,packets=31250294,rate=0.488270
Received,packets=31855891,rate=0.490225
Sent,packets=31738575,rate=0.488268
Received,packets=32346118,rate=0.490227
Sent,packets=32226856,rate=0.488269
Received,packets=32836345,rate=0.490227
Sent,packets=32715137,rate=0.488269
Received,packets=33326588,rate=0.490243
Sent,packets=33203449,rate=0.488300
Received,packets=33816826,rate=0.490238
Sent,packets=33691730,rate=0.488269
Received,packets=34307055,rate=0.490229
Sent,packets=34180011,rate=0.488268
Received,packets=34797281,rate=0.490226
Sent,packets=34668292,rate=0.488270
Received,packets=35287493,rate=0.490212
Sent,packets=35156604,rate=0.488299
Received,packets=35777722,rate=0.490229
Sent,packets=35644885,rate=0.488269
Received,packets=36267949,rate=0.490227
Sent,packets=36133166,rate=0.488269
Received,packets=36758177,rate=0.490228
Sent,packets=36621447,rate=0.488269
Received,packets=37248404,rate=0.490227
Sent,packets=37109728,rate=0.488269
Received,packets=37738631,rate=0.490227
Sent,packets=37598040,rate=0.488298
Received,packets=38228858,rate=0.490227
Sent,packets=38086321,rate=0.488270
Received,packets=38719085,rate=0.490227
Sent,packets=38574602,rate=0.488268
Received,packets=39209314,rate=0.490229
Sent,packets=39062883,rate=0.488269
Received,packets=39699540,rate=0.490226
Sent,packets=39551195,rate=0.488300
Received,packets=40189766,rate=0.490226
Sent,packets=40039476,rate=0.488270
Received,packets=40679992,rate=0.490226
Sent,packets=40527757,rate=0.488269
Received,packets=41170218,rate=0.490226
Sent,packets=41016038,rate=0.488268
Received,packets=41660443,rate=0.490225
Sent,packets=41504350,rate=0.488299
Received,packets=42150670,rate=0.490227
Sent,packets=41992631,rate=0.488270
Received,packets=42640895,rate=0.490225
Sent,packets=42480912,rate=0.488269
Received,packets=43131120,rate=0.490225
Sent,packets=42969193,rate=0.488268
Received,packets=43621345,rate=0.490225
Sent,packets=43457474,rate=0.488270
Received,packets=44111570,rate=0.490225
Sent,packets=43945786,rate=0.488300
Received,packets=44601795,rate=0.490225
Sent,packets=44434067,rate=0.488268
Received,packets=45092023,rate=0.490228
Sent,packets=44922348,rate=0.488269
Received,packets=45582247,rate=0.490224
Sent,packets=45410629,rate=0.488270
Received,packets=46072473,rate=0.490226
Sent,packets=45898941,rate=0.488299
Received,packets=46562699,rate=0.490226
Sent,packets=46387222,rate=0.488268
Received,packets=47052926,rate=0.490227
Sent,packets=46875503,rate=0.488269
Received,packets=47543152,rate=0.490226
Sent,packets=47363784,rate=0.488269
Received,packets=48033378,rate=0.490226
Sent,packets=47852065,rate=0.488270
Received,packets=48523604,rate=0.490226
Sent,packets=48340377,rate=0.488299
Received,packets=49013830,rate=0.490226
Sent,packets=48828658,rate=0.488269
Received,packets=49504056,rate=0.490226
Sent,packets=49316939,rate=0.488268
Received,packets=49994281,rate=0.490225
Sent,packets=49805220,rate=0.488269
Received,packets=50484508,rate=0.490227
Sent,packets=50293532,rate=0.488300
Received,packets=50974733,rate=0.490225
Sent,packets=50781813,rate=0.488268
Received,packets=51464958,rate=0.490225
Sent,packets=51270094,rate=0.488270
Received,packets=51955180,rate=0.490222
Sent,packets=51758375,rate=0.488269
TotalSent,packets=51901037,rate=0.488274
HistSample,delay=1152.000000,count=1
HistSample,delay=1459.200000,count=1
HistSample,delay=1996.800000,count=1
HistSample,delay=2662.400000,count=1
HistSample,delay=3302.400000,count=1
HistSample,delay=3340.800000,count=1
HistSample,delay=3596.800000,count=1
HistSample,delay=3660.800000,count=1
HistSample,delay=3686.400000,count=1
HistSample,delay=3724.800000,count=1
HistSample,delay=3750.400000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3814.400000,count=3
HistSample,delay=3827.200000,count=3
HistSample,delay=3840.000000,count=2
HistSample,delay=3852.800000,count=6
HistSample,delay=3865.600000,count=7
HistSample,delay=3878.400000,count=16
HistSample,delay=3891.200000,count=19
HistSample,delay=3904.000000,count=32
HistSample,delay=3916.800000,count=31
HistSample,delay=3929.600000,count=61
HistSample,delay=3942.400000,count=93
HistSample,delay=3955.200000,count=139
HistSample,delay=3968.000000,count=199
HistSample,delay=3980.800000,count=297
HistSample,delay=3993.600000,count=360
HistSample,delay=4006.400000,count=428
HistSample,delay=4019.200000,count=467
HistSample,delay=4032.000000,count=561
HistSample,delay=4044.800000,count=564
HistSample,delay=4057.600000,count=642
HistSample,delay=4070.400000,count=745
HistSample,delay=4083.200000,count=800
HistSample,delay=4096.000000,count=903
HistSample,delay=4108.800000,count=971
HistSample,delay=4121.600000,count=1029
HistSample,delay=4134.400000,count=1004
HistSample,delay=4147.200000,count=1056
HistSample,delay=4160.000000,count=1039
HistSample,delay=4172.800000,count=1055
HistSample,delay=4185.600000,count=1076
HistSample,delay=4198.400000,count=1089
HistSample,delay=4211.200000,count=1109
HistSample,delay=4224.000000,count=1106
HistSample,delay=4236.800000,count=1150
HistSample,delay=4249.600000,count=1154
HistSample,delay=4262.400000,count=1131
HistSample,delay=4275.200000,count=1145
HistSample,delay=4288.000000,count=1082
HistSample,delay=4300.800000,count=1129
HistSample,delay=4313.600000,count=1144
HistSample,delay=4326.400000,count=1116
HistSample,delay=4339.200000,count=1199
HistSample,delay=4352.000000,count=1208
HistSample,delay=4364.800000,count=1155
HistSample,delay=4377.600000,count=1233
HistSample,delay=4390.400000,count=1226
HistSample,delay=4403.200000,count=1222
HistSample,delay=4416.000000,count=1317
HistSample,delay=4428.800000,count=1374
HistSample,delay=4441.600000,count=1386
HistSample,delay=4454.400000,count=1370
HistSample,delay=4467.200000,count=1348
HistSample,delay=4480.000000,count=1359
HistSample,delay=4492.800000,count=1348
HistSample,delay=4505.600000,count=1330
HistSample,delay=4518.400000,count=1407
HistSample,delay=4531.200000,count=1304
HistSample,delay=4544.000000,count=1371
HistSample,delay=4556.800000,count=1348
HistSample,delay=4569.600000,count=1350
HistSample,delay=4582.400000,count=1285
HistSample,delay=4595.200000,count=1396
HistSample,delay=4608.000000,count=1327
HistSample,delay=4620.800000,count=1230
HistSample,delay=4633.600000,count=1235
HistSample,delay=4646.400000,count=1247
HistSample,delay=4659.200000,count=1168
HistSample,delay=4672.000000,count=1347
HistSample,delay=4684.800000,count=1272
HistSample,delay=4697.600000,count=1265
HistSample,delay=4710.400000,count=1383
HistSample,delay=4723.200000,count=1340
HistSample,delay=4736.000000,count=1384
HistSample,delay=4748.800000,count=1459
HistSample,delay=4761.600000,count=1477
HistSample,delay=4774.400000,count=1434
HistSample,delay=4787.200000,count=1532
HistSample,delay=4800.000000,count=1534
HistSample,delay=4812.800000,count=1490
HistSample,delay=4825.600000,count=1465
HistSample,delay=4838.400000,count=1513
HistSample,delay=4851.200000,count=1510
HistSample,delay=4864.000000,count=1544
HistSample,delay=4876.800000,count=1590
HistSample,delay=4889.600000,count=1591
HistSample,delay=4902.400000,count=1683
HistSample,delay=4915.200000,count=1778
HistSample,delay=4928.000000,count=1782
HistSample,delay=4940.800000,count=1975
HistSample,delay=4953.600000,count=1856
HistSample,delay=4966.400000,count=1905
HistSample,delay=4979.200000,count=1793
HistSample,delay=4992.000000,count=1714
HistSample,delay=5004.800000,count=1836
HistSample,delay=5017.600000,count=1803
HistSample,delay=5030.400000,count=1676
HistSample,delay=5043.200000,count=1673
HistSample,delay=5056.000000,count=1703
HistSample,delay=5068.800000,count=1600
HistSample,delay=5081.600000,count=1683
HistSample,delay=5094.400000,count=1507
HistSample,delay=5107.200000,count=1568
HistSample,delay=5120.000000,count=1568
HistSample,delay=5132.800000,count=1584
HistSample,delay=5145.600000,count=1506
HistSample,delay=5158.400000,count=1482
HistSample,delay=5171.200000,count=1525
HistSample,delay=5184.000000,count=1461
HistSample,delay=5196.800000,count=1474
HistSample,delay=5209.600000,count=1436
HistSample,delay=5222.400000,count=1450
HistSample,delay=5235.200000,count=1477
HistSample,delay=5248.000000,count=1408
HistSample,delay=5260.800000,count=1404
HistSample,delay=5273.600000,count=1271
HistSample,delay=5286.400000,count=1201
HistSample,delay=5299.200000,count=1149
HistSample,delay=5312.000000,count=1169
HistSample,delay=5324.800000,count=1096
HistSample,delay=5337.600000,count=1063
HistSample,delay=5350.400000,count=987
HistSample,delay=5363.200000,count=982
HistSample,delay=5376.000000,count=1009
HistSample,delay=5388.800000,count=977
HistSample,delay=5401.600000,count=987
HistSample,delay=5414.400000,count=933
HistSample,delay=5427.200000,count=984
HistSample,delay=5440.000000,count=907
HistSample,delay=5452.800000,count=907
HistSample,delay=5465.600000,count=924
HistSample,delay=5478.400000,count=1003
HistSample,delay=5491.200000,count=923
HistSample,delay=5504.000000,count=950
HistSample,delay=5516.800000,count=961
HistSample,delay=5529.600000,count=958
HistSample,delay=5542.400000,count=994
HistSample,delay=5555.200000,count=884
HistSample,delay=5568.000000,count=860
HistSample,delay=5580.800000,count=849
HistSample,delay=5593.600000,count=826
HistSample,delay=5606.400000,count=829
HistSample,delay=5619.200000,count=857
HistSample,delay=5632.000000,count=828
HistSample,delay=5644.800000,count=821
HistSample,delay=5657.600000,count=801
HistSample,delay=5670.400000,count=840
HistSample,delay=5683.200000,count=781
HistSample,delay=5696.000000,count=861
HistSample,delay=5708.800000,count=772
HistSample,delay=5721.600000,count=763
HistSample,delay=5734.400000,count=757
HistSample,delay=5747.200000,count=800
HistSample,delay=5760.000000,count=760
HistSample,delay=5772.800000,count=788
HistSample,delay=5785.600000,count=757
HistSample,delay=5798.400000,count=765
HistSample,delay=5811.200000,count=780
HistSample,delay=5824.000000,count=748
HistSample,delay=5836.800000,count=761
HistSample,delay=5849.600000,count=762
HistSample,delay=5862.400000,count=736
HistSample,delay=5875.200000,count=694
HistSample,delay=5888.000000,count=704
HistSample,delay=5900.800000,count=660
HistSample,delay=5913.600000,count=682
HistSample,delay=5926.400000,count=597
HistSample,delay=5939.200000,count=627
HistSample,delay=5952.000000,count=615
HistSample,delay=5964.800000,count=578
HistSample,delay=5977.600000,count=593
HistSample,delay=5990.400000,count=559
HistSample,delay=6003.200000,count=578
HistSample,delay=6016.000000,count=530
HistSample,delay=6028.800000,count=505
HistSample,delay=6041.600000,count=577
HistSample,delay=6054.400000,count=526
HistSample,delay=6067.200000,count=482
HistSample,delay=6080.000000,count=469
HistSample,delay=6092.800000,count=451
HistSample,delay=6105.600000,count=484
HistSample,delay=6118.400000,count=465
HistSample,delay=6131.200000,count=490
HistSample,delay=6144.000000,count=478
HistSample,delay=6156.800000,count=430
HistSample,delay=6169.600000,count=469
HistSample,delay=6182.400000,count=441
HistSample,delay=6195.200000,count=425
HistSample,delay=6208.000000,count=409
HistSample,delay=6220.800000,count=396
HistSample,delay=6233.600000,count=422
HistSample,delay=6246.400000,count=351
HistSample,delay=6259.200000,count=360
HistSample,delay=6272.000000,count=322
HistSample,delay=6284.800000,count=333
HistSample,delay=6297.600000,count=332
HistSample,delay=6310.400000,count=267
HistSample,delay=6323.200000,count=257
HistSample,delay=6336.000000,count=213
HistSample,delay=6348.800000,count=228
HistSample,delay=6361.600000,count=194
HistSample,delay=6374.400000,count=176
HistSample,delay=6387.200000,count=184
HistSample,delay=6400.000000,count=172
HistSample,delay=6412.800000,count=178
HistSample,delay=6425.600000,count=158
HistSample,delay=6438.400000,count=138
HistSample,delay=6451.200000,count=132
HistSample,delay=6464.000000,count=118
HistSample,delay=6476.800000,count=136
HistSample,delay=6489.600000,count=122
HistSample,delay=6502.400000,count=133
HistSample,delay=6515.200000,count=127
HistSample,delay=6528.000000,count=120
HistSample,delay=6540.800000,count=116
HistSample,delay=6553.600000,count=117
HistSample,delay=6566.400000,count=97
HistSample,delay=6579.200000,count=112
HistSample,delay=6592.000000,count=96
HistSample,delay=6604.800000,count=110
HistSample,delay=6617.600000,count=78
HistSample,delay=6630.400000,count=76
HistSample,delay=6643.200000,count=86
HistSample,delay=6656.000000,count=69
HistSample,delay=6668.800000,count=65
HistSample,delay=6681.600000,count=75
HistSample,delay=6694.400000,count=66
HistSample,delay=6707.200000,count=62
HistSample,delay=6720.000000,count=72
HistSample,delay=6732.800000,count=59
HistSample,delay=6745.600000,count=54
HistSample,delay=6758.400000,count=49
HistSample,delay=6771.200000,count=45
HistSample,delay=6784.000000,count=50
HistSample,delay=6796.800000,count=39
HistSample,delay=6809.600000,count=39
HistSample,delay=6822.400000,count=37
HistSample,delay=6835.200000,count=37
HistSample,delay=6848.000000,count=23
HistSample,delay=6860.800000,count=31
HistSample,delay=6873.600000,count=40
HistSample,delay=6886.400000,count=27
HistSample,delay=6899.200000,count=24
HistSample,delay=6912.000000,count=24
HistSample,delay=6924.800000,count=22
HistSample,delay=6937.600000,count=18
HistSample,delay=6950.400000,count=24
HistSample,delay=6963.200000,count=23
HistSample,delay=6976.000000,count=11
HistSample,delay=6988.800000,count=16
HistSample,delay=7001.600000,count=19
HistSample,delay=7014.400000,count=5
HistSample,delay=7027.200000,count=19
HistSample,delay=7040.000000,count=12
HistSample,delay=7052.800000,count=12
HistSample,delay=7065.600000,count=9
HistSample,delay=7078.400000,count=9
HistSample,delay=7091.200000,count=8
HistSample,delay=7104.000000,count=8
HistSample,delay=7116.800000,count=4
HistSample,delay=7129.600000,count=3
HistSample,delay=7142.400000,count=5
HistSample,delay=7155.200000,count=4
HistSample,delay=7168.000000,count=3
HistSample,delay=7193.600000,count=5
HistSample,delay=7206.400000,count=2
HistSample,delay=7219.200000,count=2
HistSample,delay=7244.800000,count=3
HistSample,delay=7257.600000,count=1
HistSample,delay=7296.000000,count=2
HistSample,delay=7308.800000,count=1
HistSample,delay=7334.400000,count=2
HistSample,delay=7372.800000,count=1
HistSample,delay=7385.600000,count=1
HistSample,delay=7462.400000,count=1
HistSample,delay=7475.200000,count=1
HistSample,delay=7552.000000,count=2
HistSample,delay=7577.600000,count=1
HistSample,delay=7628.800000,count=1
HistSample,delay=7667.200000,count=1
HistSample,delay=7680.000000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7718.400000,count=1
HistSample,delay=7769.600000,count=2
HistSample,delay=7795.200000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7948.800000,count=1
HistSample,delay=7961.600000,count=2
HistSample,delay=7974.400000,count=1
HistSample,delay=8038.400000,count=1
HistSample,delay=8089.600000,count=2
HistSample,delay=8102.400000,count=3
HistSample,delay=8115.200000,count=1
HistSample,delay=8166.400000,count=1
HistSample,delay=8409.600000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8640.000000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8844.800000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9203.200000,count=1
HistSample,delay=9216.000000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9331.200000,count=2
HistSample,delay=9369.600000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9510.400000,count=2
HistSample,delay=9587.200000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=9792.000000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=9907.200000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10048.000000,count=1
HistSample,delay=10073.600000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10150.400000,count=2
HistSample,delay=10176.000000,count=2
HistSample,delay=10227.200000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10265.600000,count=1
HistSample,delay=10291.200000,count=2
HistSample,delay=10316.800000,count=2
HistSample,delay=10419.200000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10675.200000,count=1
HistSample,delay=10726.400000,count=1
HistSample,delay=10739.200000,count=1
HistSample,delay=10841.600000,count=1
HistSample,delay=10969.600000,count=1
HistSample,delay=11020.800000,count=1
HistSample,delay=11238.400000,count=1
HistSample,delay=11340.800000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11532.800000,count=1
HistSample,delay=11571.200000,count=1
HistSample,delay=11635.200000,count=1
HistSample,delay=11724.800000,count=1
HistSample,delay=11788.800000,count=1
HistSample,delay=11980.800000,count=1
HistSample,delay=12032.000000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12070.400000,count=2
HistSample,delay=12211.200000,count=1
HistSample,delay=12313.600000,count=1
HistSample,delay=12339.200000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=12390.400000,count=1
HistSample,delay=12659.200000,count=1
HistSample,delay=12684.800000,count=1
HistSample,delay=13657.600000,count=1
HistSample,delay=13798.400000,count=1
HistSample,delay=13824.000000,count=1
HistSample,delay=14144.000000,count=1
HistSample,delay=14566.400000,count=1
HistSample,delay=14848.000000,count=1
HistSample,delay=14860.800000,count=1
HistSample,delay=22566.400000,count=1
HistSample,delay=113241.600000,count=1
HistStats,numSamples=197801,sum=998222732.799999,average=5046.601042,lowerQuart=4569.600000,median=5004.800000,upperQuart=5465.600000
Received,packets=52100382,rate=0.145202
TotalReceived,packets=52100382
