EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4cb7c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f4c7b600000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4c7ac00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4c7a600000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f4c79400000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4c78a00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4c78400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4c77e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4c77400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4c77000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4c76c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4c76800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=b9494820)
EAL: Core 3 is ready (tid=74df6700)
EAL: Core 2 is ready (tid=755f7700)
EAL: Core 1 is ready (tid=75df8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f4cb93de000
EAL:   PCI memory mapped at 0x7f4cb949b000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1065493,rate=1.065485
Sent,packets=1114171,rate=1.114153
Received,packets=2179586,rate=1.114091
Sent,packets=2228249,rate=1.114067
Received,packets=3293660,rate=1.114072
Sent,packets=3342327,rate=1.114067
Received,packets=4407736,rate=1.114075
Sent,packets=4456405,rate=1.114067
Received,packets=5523760,rate=1.116022
Sent,packets=5570483,rate=1.114066
Received,packets=6639782,rate=1.116020
Sent,packets=6684561,rate=1.114067
Received,packets=7755805,rate=1.116021
Sent,packets=7798639,rate=1.114068
Received,packets=8871831,rate=1.116024
Sent,packets=8912717,rate=1.114067
Received,packets=9987855,rate=1.116022
Sent,packets=10026795,rate=1.114067
Received,packets=11103881,rate=1.116023
Sent,packets=11140873,rate=1.114066
Received,packets=12219908,rate=1.116025
Sent,packets=12254951,rate=1.114068
Received,packets=13335931,rate=1.116021
Sent,packets=13369029,rate=1.114066
Received,packets=14451952,rate=1.116019
Sent,packets=14483107,rate=1.114067
Received,packets=15567979,rate=1.116026
Sent,packets=15597185,rate=1.114068
Received,packets=16684006,rate=1.116025
Sent,packets=16711294,rate=1.114097
Received,packets=17800029,rate=1.116022
Sent,packets=17825372,rate=1.114067
Received,packets=18916051,rate=1.116020
Sent,packets=18939450,rate=1.114067
Received,packets=20032078,rate=1.116025
Sent,packets=20053528,rate=1.114068
Received,packets=21148101,rate=1.116021
Sent,packets=21167606,rate=1.114067
Received,packets=22264124,rate=1.116022
Sent,packets=22281684,rate=1.114066
Received,packets=23380144,rate=1.116018
Sent,packets=23395762,rate=1.114068
Received,packets=24496175,rate=1.116030
Sent,packets=24509840,rate=1.114067
Received,packets=25612200,rate=1.116023
Sent,packets=25623918,rate=1.114067
Received,packets=26728227,rate=1.116026
Sent,packets=26737996,rate=1.114066
Received,packets=27844255,rate=1.116026
Sent,packets=27852074,rate=1.114067
Received,packets=28960283,rate=1.116027
Sent,packets=28966152,rate=1.114067
Received,packets=30076308,rate=1.116023
Sent,packets=30080230,rate=1.114067
Received,packets=31192338,rate=1.116026
Sent,packets=31194308,rate=1.114067
Received,packets=32308366,rate=1.116026
Sent,packets=32308386,rate=1.114067
Received,packets=33424392,rate=1.116024
Sent,packets=33422464,rate=1.114068
Received,packets=34540421,rate=1.116025
Sent,packets=34536573,rate=1.114098
Received,packets=35656446,rate=1.116024
Sent,packets=35650651,rate=1.114066
Received,packets=36772473,rate=1.116025
Sent,packets=36764729,rate=1.114067
Received,packets=37888497,rate=1.116023
Sent,packets=37878807,rate=1.114067
Received,packets=39004518,rate=1.116019
Sent,packets=38992885,rate=1.114067
Received,packets=40120541,rate=1.116022
Sent,packets=40106963,rate=1.114068
Received,packets=41236561,rate=1.116018
Sent,packets=41221041,rate=1.114067
Received,packets=42352581,rate=1.116019
Sent,packets=42335119,rate=1.114067
Received,packets=43468605,rate=1.116022
Sent,packets=43449197,rate=1.114068
Received,packets=44584634,rate=1.116028
Sent,packets=44563275,rate=1.114067
Received,packets=45700658,rate=1.116022
Sent,packets=45677353,rate=1.114067
Received,packets=46816684,rate=1.116025
Sent,packets=46791431,rate=1.114066
Received,packets=47932707,rate=1.116021
Sent,packets=47905509,rate=1.114067
Received,packets=49048733,rate=1.116024
Sent,packets=49019587,rate=1.114067
Received,packets=50164757,rate=1.116023
Sent,packets=50133665,rate=1.114068
Received,packets=51280782,rate=1.116023
Sent,packets=51247774,rate=1.114097
Received,packets=52396809,rate=1.116025
Sent,packets=52361852,rate=1.114067
Received,packets=53512836,rate=1.116026
Sent,packets=53475930,rate=1.114068
Received,packets=54628862,rate=1.116024
Sent,packets=54590008,rate=1.114067
Received,packets=55744888,rate=1.116025
Sent,packets=55704086,rate=1.114067
Received,packets=56860912,rate=1.116022
Sent,packets=56818164,rate=1.114068
Received,packets=57976936,rate=1.116023
Sent,packets=57932242,rate=1.114066
Received,packets=59092961,rate=1.116023
Sent,packets=59046320,rate=1.114067
Received,packets=60208996,rate=1.116033
Sent,packets=60160398,rate=1.114067
Received,packets=61325022,rate=1.116024
Sent,packets=61274476,rate=1.114067
Received,packets=62441099,rate=1.116053
Sent,packets=62388554,rate=1.114068
Received,packets=63557172,rate=1.116073
Sent,packets=63502632,rate=1.114066
Received,packets=64673223,rate=1.116051
Sent,packets=64616710,rate=1.114068
Received,packets=65789255,rate=1.116032
Sent,packets=65730788,rate=1.114067
Received,packets=66905279,rate=1.116024
Sent,packets=66844866,rate=1.114066
Received,packets=68021302,rate=1.116023
Sent,packets=67958944,rate=1.114068
Received,packets=69137322,rate=1.116020
Sent,packets=69073053,rate=1.114098
Received,packets=70253346,rate=1.116024
Sent,packets=70187131,rate=1.114067
Received,packets=71369371,rate=1.116025
Sent,packets=71301209,rate=1.114067
Received,packets=72485393,rate=1.116022
Sent,packets=72415287,rate=1.114067
Received,packets=73601416,rate=1.116023
Sent,packets=73529365,rate=1.114066
Received,packets=74717440,rate=1.116024
Sent,packets=74643443,rate=1.114068
Received,packets=75833502,rate=1.116062
Sent,packets=75757521,rate=1.114066
Received,packets=76949551,rate=1.116049
Sent,packets=76871599,rate=1.114067
Received,packets=78065574,rate=1.116023
Sent,packets=77985677,rate=1.114067
Received,packets=79181597,rate=1.116023
Sent,packets=79099755,rate=1.114068
Received,packets=80297605,rate=1.116008
Sent,packets=80213833,rate=1.114066
Received,packets=81413627,rate=1.116022
Sent,packets=81327911,rate=1.114067
Received,packets=82529651,rate=1.116024
Sent,packets=82441989,rate=1.114068
Received,packets=83645674,rate=1.116023
Sent,packets=83556067,rate=1.114067
Received,packets=84761695,rate=1.116021
Sent,packets=84670145,rate=1.114066
Received,packets=85877716,rate=1.116021
Sent,packets=85784254,rate=1.114099
Received,packets=86993737,rate=1.116021
Sent,packets=86898332,rate=1.114066
Received,packets=88109758,rate=1.116021
Sent,packets=88012410,rate=1.114067
Received,packets=89225782,rate=1.116024
Sent,packets=89126488,rate=1.114068
Received,packets=90341805,rate=1.116023
Sent,packets=90240566,rate=1.114066
Received,packets=91457825,rate=1.116020
Sent,packets=91354644,rate=1.114067
Received,packets=92573846,rate=1.116021
Sent,packets=92468722,rate=1.114067
Received,packets=93689866,rate=1.116020
Sent,packets=93582800,rate=1.114068
Received,packets=94805887,rate=1.116021
Sent,packets=94696878,rate=1.114066
Received,packets=95921907,rate=1.116020
Sent,packets=95810956,rate=1.114067
Received,packets=97037927,rate=1.116020
Sent,packets=96925034,rate=1.114067
Received,packets=98153946,rate=1.116019
Sent,packets=98039112,rate=1.114068
Received,packets=99269967,rate=1.116021
Sent,packets=99153190,rate=1.114066
Received,packets=100385988,rate=1.116021
Sent,packets=100267268,rate=1.114068
Received,packets=101502009,rate=1.116021
Sent,packets=101381346,rate=1.114066
Received,packets=102618027,rate=1.116018
Sent,packets=102495424,rate=1.114068
Received,packets=103734049,rate=1.116022
Sent,packets=103609533,rate=1.114097
Received,packets=104850073,rate=1.116024
Sent,packets=104723611,rate=1.114068
Received,packets=105966093,rate=1.116020
Sent,packets=105837689,rate=1.114066
Received,packets=107082114,rate=1.116021
Sent,packets=106951767,rate=1.114067
Received,packets=108198133,rate=1.116019
Sent,packets=108065845,rate=1.114067
Received,packets=109314155,rate=1.116022
Sent,packets=109179923,rate=1.114068
Received,packets=110430178,rate=1.116023
Sent,packets=110294001,rate=1.114066
Received,packets=111546200,rate=1.116022
Sent,packets=111408079,rate=1.114068
Received,packets=112662220,rate=1.116020
Sent,packets=112522157,rate=1.114067
Received,packets=113778243,rate=1.116023
Sent,packets=113636235,rate=1.114067
Received,packets=114894265,rate=1.116022
Sent,packets=114750313,rate=1.114066
Received,packets=116010287,rate=1.116022
Sent,packets=115864391,rate=1.114068
Received,packets=117126308,rate=1.116021
Sent,packets=116978469,rate=1.114066
Received,packets=118242328,rate=1.116020
Sent,packets=118092547,rate=1.114067
Received,packets=119358357,rate=1.116029
Sent,packets=119206625,rate=1.114068
Received,packets=120474380,rate=1.116023
Sent,packets=120320734,rate=1.114099
Received,packets=121590399,rate=1.116019
Sent,packets=121434812,rate=1.114067
Received,packets=122706423,rate=1.116024
Sent,packets=122548890,rate=1.114067
Received,packets=123822439,rate=1.116016
Sent,packets=123662968,rate=1.114067
TotalSent,packets=123695084,rate=1.114070
HistSample,delay=1484.800000,count=1
HistSample,delay=2022.400000,count=1
HistSample,delay=2636.800000,count=1
HistSample,delay=2764.800000,count=1
HistSample,delay=3046.400000,count=1
HistSample,delay=3340.800000,count=1
HistSample,delay=3648.000000,count=1
HistSample,delay=3712.000000,count=2
HistSample,delay=3724.800000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3852.800000,count=3
HistSample,delay=3865.600000,count=2
HistSample,delay=3878.400000,count=6
HistSample,delay=3891.200000,count=4
HistSample,delay=3904.000000,count=9
HistSample,delay=3916.800000,count=12
HistSample,delay=3929.600000,count=15
HistSample,delay=3942.400000,count=20
HistSample,delay=3955.200000,count=31
HistSample,delay=3968.000000,count=49
HistSample,delay=3980.800000,count=63
HistSample,delay=3993.600000,count=69
HistSample,delay=4006.400000,count=109
HistSample,delay=4019.200000,count=105
HistSample,delay=4032.000000,count=139
HistSample,delay=4044.800000,count=144
HistSample,delay=4057.600000,count=179
HistSample,delay=4070.400000,count=203
HistSample,delay=4083.200000,count=217
HistSample,delay=4096.000000,count=253
HistSample,delay=4108.800000,count=257
HistSample,delay=4121.600000,count=298
HistSample,delay=4134.400000,count=281
HistSample,delay=4147.200000,count=308
HistSample,delay=4160.000000,count=301
HistSample,delay=4172.800000,count=340
HistSample,delay=4185.600000,count=357
HistSample,delay=4198.400000,count=393
HistSample,delay=4211.200000,count=473
HistSample,delay=4224.000000,count=407
HistSample,delay=4236.800000,count=467
HistSample,delay=4249.600000,count=475
HistSample,delay=4262.400000,count=439
HistSample,delay=4275.200000,count=507
HistSample,delay=4288.000000,count=483
HistSample,delay=4300.800000,count=551
HistSample,delay=4313.600000,count=537
HistSample,delay=4326.400000,count=558
HistSample,delay=4339.200000,count=584
HistSample,delay=4352.000000,count=576
HistSample,delay=4364.800000,count=588
HistSample,delay=4377.600000,count=618
HistSample,delay=4390.400000,count=623
HistSample,delay=4403.200000,count=607
HistSample,delay=4416.000000,count=653
HistSample,delay=4428.800000,count=668
HistSample,delay=4441.600000,count=650
HistSample,delay=4454.400000,count=698
HistSample,delay=4467.200000,count=684
HistSample,delay=4480.000000,count=682
HistSample,delay=4492.800000,count=690
HistSample,delay=4505.600000,count=720
HistSample,delay=4518.400000,count=692
HistSample,delay=4531.200000,count=672
HistSample,delay=4544.000000,count=750
HistSample,delay=4556.800000,count=749
HistSample,delay=4569.600000,count=794
HistSample,delay=4582.400000,count=809
HistSample,delay=4595.200000,count=879
HistSample,delay=4608.000000,count=966
HistSample,delay=4620.800000,count=994
HistSample,delay=4633.600000,count=938
HistSample,delay=4646.400000,count=990
HistSample,delay=4659.200000,count=1040
HistSample,delay=4672.000000,count=974
HistSample,delay=4684.800000,count=1088
HistSample,delay=4697.600000,count=1075
HistSample,delay=4710.400000,count=1025
HistSample,delay=4723.200000,count=1136
HistSample,delay=4736.000000,count=1087
HistSample,delay=4748.800000,count=1117
HistSample,delay=4761.600000,count=1099
HistSample,delay=4774.400000,count=1176
HistSample,delay=4787.200000,count=1191
HistSample,delay=4800.000000,count=1221
HistSample,delay=4812.800000,count=1230
HistSample,delay=4825.600000,count=1191
HistSample,delay=4838.400000,count=1146
HistSample,delay=4851.200000,count=1166
HistSample,delay=4864.000000,count=1094
HistSample,delay=4876.800000,count=1230
HistSample,delay=4889.600000,count=1199
HistSample,delay=4902.400000,count=1197
HistSample,delay=4915.200000,count=1146
HistSample,delay=4928.000000,count=1121
HistSample,delay=4940.800000,count=1109
HistSample,delay=4953.600000,count=1170
HistSample,delay=4966.400000,count=1183
HistSample,delay=4979.200000,count=1107
HistSample,delay=4992.000000,count=1201
HistSample,delay=5004.800000,count=1157
HistSample,delay=5017.600000,count=1152
HistSample,delay=5030.400000,count=1181
HistSample,delay=5043.200000,count=1209
HistSample,delay=5056.000000,count=1165
HistSample,delay=5068.800000,count=1217
HistSample,delay=5081.600000,count=1179
HistSample,delay=5094.400000,count=1225
HistSample,delay=5107.200000,count=1222
HistSample,delay=5120.000000,count=1268
HistSample,delay=5132.800000,count=1250
HistSample,delay=5145.600000,count=1267
HistSample,delay=5158.400000,count=1335
HistSample,delay=5171.200000,count=1226
HistSample,delay=5184.000000,count=1279
HistSample,delay=5196.800000,count=1311
HistSample,delay=5209.600000,count=1306
HistSample,delay=5222.400000,count=1301
HistSample,delay=5235.200000,count=1232
HistSample,delay=5248.000000,count=1284
HistSample,delay=5260.800000,count=1275
HistSample,delay=5273.600000,count=1281
HistSample,delay=5286.400000,count=1252
HistSample,delay=5299.200000,count=1301
HistSample,delay=5312.000000,count=1232
HistSample,delay=5324.800000,count=1228
HistSample,delay=5337.600000,count=1248
HistSample,delay=5350.400000,count=1230
HistSample,delay=5363.200000,count=1249
HistSample,delay=5376.000000,count=1173
HistSample,delay=5388.800000,count=1254
HistSample,delay=5401.600000,count=1297
HistSample,delay=5414.400000,count=1232
HistSample,delay=5427.200000,count=1180
HistSample,delay=5440.000000,count=1188
HistSample,delay=5452.800000,count=1216
HistSample,delay=5465.600000,count=1183
HistSample,delay=5478.400000,count=1160
HistSample,delay=5491.200000,count=1176
HistSample,delay=5504.000000,count=1229
HistSample,delay=5516.800000,count=1237
HistSample,delay=5529.600000,count=1155
HistSample,delay=5542.400000,count=1163
HistSample,delay=5555.200000,count=1123
HistSample,delay=5568.000000,count=1146
HistSample,delay=5580.800000,count=1114
HistSample,delay=5593.600000,count=1062
HistSample,delay=5606.400000,count=1069
HistSample,delay=5619.200000,count=1065
HistSample,delay=5632.000000,count=1070
HistSample,delay=5644.800000,count=1047
HistSample,delay=5657.600000,count=1091
HistSample,delay=5670.400000,count=1065
HistSample,delay=5683.200000,count=1025
HistSample,delay=5696.000000,count=955
HistSample,delay=5708.800000,count=1005
HistSample,delay=5721.600000,count=1031
HistSample,delay=5734.400000,count=1046
HistSample,delay=5747.200000,count=1033
HistSample,delay=5760.000000,count=1023
HistSample,delay=5772.800000,count=1082
HistSample,delay=5785.600000,count=1058
HistSample,delay=5798.400000,count=982
HistSample,delay=5811.200000,count=962
HistSample,delay=5824.000000,count=1046
HistSample,delay=5836.800000,count=1047
HistSample,delay=5849.600000,count=1026
HistSample,delay=5862.400000,count=1002
HistSample,delay=5875.200000,count=1014
HistSample,delay=5888.000000,count=1007
HistSample,delay=5900.800000,count=1035
HistSample,delay=5913.600000,count=988
HistSample,delay=5926.400000,count=977
HistSample,delay=5939.200000,count=969
HistSample,delay=5952.000000,count=988
HistSample,delay=5964.800000,count=997
HistSample,delay=5977.600000,count=1019
HistSample,delay=5990.400000,count=1012
HistSample,delay=6003.200000,count=1027
HistSample,delay=6016.000000,count=1007
HistSample,delay=6028.800000,count=1004
HistSample,delay=6041.600000,count=1005
HistSample,delay=6054.400000,count=1004
HistSample,delay=6067.200000,count=998
HistSample,delay=6080.000000,count=950
HistSample,delay=6092.800000,count=988
HistSample,delay=6105.600000,count=1054
HistSample,delay=6118.400000,count=996
HistSample,delay=6131.200000,count=968
HistSample,delay=6144.000000,count=973
HistSample,delay=6156.800000,count=926
HistSample,delay=6169.600000,count=1017
HistSample,delay=6182.400000,count=949
HistSample,delay=6195.200000,count=941
HistSample,delay=6208.000000,count=869
HistSample,delay=6220.800000,count=958
HistSample,delay=6233.600000,count=920
HistSample,delay=6246.400000,count=947
HistSample,delay=6259.200000,count=949
HistSample,delay=6272.000000,count=963
HistSample,delay=6284.800000,count=898
HistSample,delay=6297.600000,count=864
HistSample,delay=6310.400000,count=868
HistSample,delay=6323.200000,count=852
HistSample,delay=6336.000000,count=777
HistSample,delay=6348.800000,count=820
HistSample,delay=6361.600000,count=820
HistSample,delay=6374.400000,count=860
HistSample,delay=6387.200000,count=819
HistSample,delay=6400.000000,count=783
HistSample,delay=6412.800000,count=719
HistSample,delay=6425.600000,count=778
HistSample,delay=6438.400000,count=777
HistSample,delay=6451.200000,count=814
HistSample,delay=6464.000000,count=791
HistSample,delay=6476.800000,count=796
HistSample,delay=6489.600000,count=765
HistSample,delay=6502.400000,count=763
HistSample,delay=6515.200000,count=721
HistSample,delay=6528.000000,count=713
HistSample,delay=6540.800000,count=734
HistSample,delay=6553.600000,count=731
HistSample,delay=6566.400000,count=697
HistSample,delay=6579.200000,count=657
HistSample,delay=6592.000000,count=635
HistSample,delay=6604.800000,count=609
HistSample,delay=6617.600000,count=601
HistSample,delay=6630.400000,count=620
HistSample,delay=6643.200000,count=652
HistSample,delay=6656.000000,count=563
HistSample,delay=6668.800000,count=487
HistSample,delay=6681.600000,count=501
HistSample,delay=6694.400000,count=468
HistSample,delay=6707.200000,count=471
HistSample,delay=6720.000000,count=451
HistSample,delay=6732.800000,count=474
HistSample,delay=6745.600000,count=432
HistSample,delay=6758.400000,count=439
HistSample,delay=6771.200000,count=437
HistSample,delay=6784.000000,count=401
HistSample,delay=6796.800000,count=371
HistSample,delay=6809.600000,count=371
HistSample,delay=6822.400000,count=411
HistSample,delay=6835.200000,count=356
HistSample,delay=6848.000000,count=345
HistSample,delay=6860.800000,count=369
HistSample,delay=6873.600000,count=354
HistSample,delay=6886.400000,count=323
HistSample,delay=6899.200000,count=328
HistSample,delay=6912.000000,count=317
HistSample,delay=6924.800000,count=306
HistSample,delay=6937.600000,count=306
HistSample,delay=6950.400000,count=295
HistSample,delay=6963.200000,count=269
HistSample,delay=6976.000000,count=268
HistSample,delay=6988.800000,count=266
HistSample,delay=7001.600000,count=274
HistSample,delay=7014.400000,count=289
HistSample,delay=7027.200000,count=255
HistSample,delay=7040.000000,count=243
HistSample,delay=7052.800000,count=249
HistSample,delay=7065.600000,count=213
HistSample,delay=7078.400000,count=227
HistSample,delay=7091.200000,count=230
HistSample,delay=7104.000000,count=221
HistSample,delay=7116.800000,count=219
HistSample,delay=7129.600000,count=204
HistSample,delay=7142.400000,count=206
HistSample,delay=7155.200000,count=175
HistSample,delay=7168.000000,count=174
HistSample,delay=7180.800000,count=174
HistSample,delay=7193.600000,count=156
HistSample,delay=7206.400000,count=172
HistSample,delay=7219.200000,count=152
HistSample,delay=7232.000000,count=142
HistSample,delay=7244.800000,count=145
HistSample,delay=7257.600000,count=120
HistSample,delay=7270.400000,count=124
HistSample,delay=7283.200000,count=115
HistSample,delay=7296.000000,count=97
HistSample,delay=7308.800000,count=114
HistSample,delay=7321.600000,count=86
HistSample,delay=7334.400000,count=82
HistSample,delay=7347.200000,count=81
HistSample,delay=7360.000000,count=77
HistSample,delay=7372.800000,count=71
HistSample,delay=7385.600000,count=81
HistSample,delay=7398.400000,count=76
HistSample,delay=7411.200000,count=70
HistSample,delay=7424.000000,count=58
HistSample,delay=7436.800000,count=55
HistSample,delay=7449.600000,count=64
HistSample,delay=7462.400000,count=46
HistSample,delay=7475.200000,count=50
HistSample,delay=7488.000000,count=52
HistSample,delay=7500.800000,count=38
HistSample,delay=7513.600000,count=48
HistSample,delay=7526.400000,count=27
HistSample,delay=7539.200000,count=40
HistSample,delay=7552.000000,count=29
HistSample,delay=7564.800000,count=27
HistSample,delay=7577.600000,count=35
HistSample,delay=7590.400000,count=20
HistSample,delay=7603.200000,count=28
HistSample,delay=7616.000000,count=20
HistSample,delay=7628.800000,count=15
HistSample,delay=7641.600000,count=20
HistSample,delay=7654.400000,count=16
HistSample,delay=7667.200000,count=9
HistSample,delay=7680.000000,count=7
HistSample,delay=7692.800000,count=9
HistSample,delay=7705.600000,count=9
HistSample,delay=7718.400000,count=5
HistSample,delay=7731.200000,count=5
HistSample,delay=7744.000000,count=8
HistSample,delay=7756.800000,count=5
HistSample,delay=7769.600000,count=4
HistSample,delay=7782.400000,count=2
HistSample,delay=7795.200000,count=4
HistSample,delay=7808.000000,count=5
HistSample,delay=7820.800000,count=3
HistSample,delay=7846.400000,count=1
HistSample,delay=7859.200000,count=3
HistSample,delay=7897.600000,count=5
HistSample,delay=7923.200000,count=2
HistSample,delay=7948.800000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=7974.400000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8128.000000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8499.200000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8652.800000,count=2
HistSample,delay=9049.600000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9152.000000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9497.600000,count=1
HistSample,delay=9561.600000,count=1
HistSample,delay=9625.600000,count=1
HistSample,delay=9702.400000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=19328.000000,count=1
HistSample,delay=22784.000000,count=1
HistSample,delay=159091.200000,count=1
HistSample,delay=213465.600000,count=1
HistStats,numSamples=206998,sum=1144517273.600000,average=5529.122376,lowerQuart=4940.800000,median=5478.400000,upperQuart=6118.400000
Received,packets=123857909,rate=0.035470
TotalReceived,packets=123857909
