EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f35ec600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f35b0000000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f35af600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f35af000000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f35ade00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f35ad400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f35ace00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f35ac800000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f35abe00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f35aba00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f35ab600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f35ab200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=ede01820)
EAL: Core 3 is ready (tid=a97f6700)
EAL: Core 2 is ready (tid=a9ff7700)
EAL: Core 1 is ready (tid=aa7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f35edd4b000
EAL:   PCI memory mapped at 0x7f35ede08000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1363854,rate=1.363843
Sent,packets=1426930,rate=1.426922
Received,packets=2790810,rate=1.426954
Sent,packets=2853860,rate=1.426911
Received,packets=4217745,rate=1.426933
Sent,packets=4280821,rate=1.426941
Received,packets=5644676,rate=1.426929
Sent,packets=5707751,rate=1.426910
Received,packets=7073558,rate=1.428880
Sent,packets=7134712,rate=1.426941
Received,packets=8502435,rate=1.428875
Sent,packets=8561642,rate=1.426911
Received,packets=9931316,rate=1.428879
Sent,packets=9988603,rate=1.426941
Received,packets=11360196,rate=1.428878
Sent,packets=11415533,rate=1.426911
Received,packets=12789074,rate=1.428876
Sent,packets=12842494,rate=1.426941
Received,packets=14217958,rate=1.428880
Sent,packets=14269424,rate=1.426910
Received,packets=15646842,rate=1.428881
Sent,packets=15696354,rate=1.426911
Received,packets=17075721,rate=1.428877
Sent,packets=17123315,rate=1.426941
Received,packets=18504566,rate=1.428843
Sent,packets=18550214,rate=1.426876
Received,packets=19933449,rate=1.428881
Sent,packets=19977175,rate=1.426941
Received,packets=21362326,rate=1.428875
Sent,packets=21404105,rate=1.426911
Received,packets=22791207,rate=1.428879
Sent,packets=22831066,rate=1.426941
Received,packets=24220085,rate=1.428876
Sent,packets=24257996,rate=1.426911
Received,packets=25648968,rate=1.428881
Sent,packets=25684957,rate=1.426942
Received,packets=27077848,rate=1.428878
Sent,packets=27111887,rate=1.426910
Received,packets=28506727,rate=1.428877
Sent,packets=28538817,rate=1.426911
Received,packets=29935603,rate=1.428873
Sent,packets=29965778,rate=1.426942
Received,packets=31364489,rate=1.428884
Sent,packets=31392708,rate=1.426911
Received,packets=32793373,rate=1.428882
Sent,packets=32819669,rate=1.426940
Received,packets=34222252,rate=1.428877
Sent,packets=34246599,rate=1.426912
Received,packets=35651137,rate=1.428883
Sent,packets=35673560,rate=1.426941
Received,packets=37080017,rate=1.428878
Sent,packets=37100490,rate=1.426910
Received,packets=38508895,rate=1.428876
Sent,packets=38527451,rate=1.426941
Received,packets=39937848,rate=1.428931
Sent,packets=39954381,rate=1.426912
Received,packets=41366733,rate=1.428883
Sent,packets=41381342,rate=1.426941
Received,packets=42795619,rate=1.428884
Sent,packets=42808272,rate=1.426910
Received,packets=44224500,rate=1.428880
Sent,packets=44235202,rate=1.426911
Received,packets=45653381,rate=1.428880
Sent,packets=45662163,rate=1.426942
Received,packets=47082232,rate=1.428850
Sent,packets=47089062,rate=1.426884
Received,packets=48511112,rate=1.428879
Sent,packets=48516023,rate=1.426940
Received,packets=49939987,rate=1.428874
Sent,packets=49942953,rate=1.426912
Received,packets=51368864,rate=1.428876
Sent,packets=51369914,rate=1.426940
Received,packets=52797741,rate=1.428876
Sent,packets=52796844,rate=1.426911
Received,packets=54226614,rate=1.428872
Sent,packets=54223805,rate=1.426942
Received,packets=55655493,rate=1.428878
Sent,packets=55650735,rate=1.426911
Received,packets=57084371,rate=1.428877
Sent,packets=57077665,rate=1.426911
Received,packets=58513251,rate=1.428879
Sent,packets=58504626,rate=1.426940
Received,packets=59942132,rate=1.428880
Sent,packets=59931556,rate=1.426912
Received,packets=61371008,rate=1.428875
Sent,packets=61358517,rate=1.426940
Received,packets=62799892,rate=1.428882
Sent,packets=62785447,rate=1.426912
Received,packets=64228774,rate=1.428881
Sent,packets=64212408,rate=1.426941
Received,packets=65657654,rate=1.428879
Sent,packets=65639338,rate=1.426910
Received,packets=67086531,rate=1.428876
Sent,packets=67066299,rate=1.426941
Received,packets=68515412,rate=1.428880
Sent,packets=68493229,rate=1.426912
Received,packets=69944292,rate=1.428878
Sent,packets=69920190,rate=1.426941
Received,packets=71373174,rate=1.428881
Sent,packets=71347120,rate=1.426911
Received,packets=72802053,rate=1.428878
Sent,packets=72774050,rate=1.426910
Received,packets=74230933,rate=1.428879
Sent,packets=74201011,rate=1.426942
Received,packets=75659810,rate=1.428876
Sent,packets=75627941,rate=1.426911
Received,packets=77088694,rate=1.428883
Sent,packets=77054902,rate=1.426940
Received,packets=78517568,rate=1.428873
Sent,packets=78481832,rate=1.426912
Received,packets=79946508,rate=1.428916
Sent,packets=79908793,rate=1.426940
Received,packets=81375450,rate=1.428941
Sent,packets=81335723,rate=1.426912
Received,packets=82804369,rate=1.428919
Sent,packets=82762684,rate=1.426940
Received,packets=84233256,rate=1.428887
Sent,packets=84189614,rate=1.426912
Received,packets=85662139,rate=1.428883
Sent,packets=85616544,rate=1.426911
Received,packets=87091015,rate=1.428876
Sent,packets=87043505,rate=1.426941
Received,packets=88519896,rate=1.428881
Sent,packets=88470435,rate=1.426910
Received,packets=89948772,rate=1.428876
Sent,packets=89897396,rate=1.426941
Received,packets=91377652,rate=1.428880
Sent,packets=91324326,rate=1.426911
Received,packets=92806535,rate=1.428883
Sent,packets=92751287,rate=1.426942
Received,packets=94235415,rate=1.428880
Sent,packets=94178217,rate=1.426910
Received,packets=95664292,rate=1.428877
Sent,packets=95605178,rate=1.426941
Received,packets=97093225,rate=1.428933
Sent,packets=97032108,rate=1.426911
Received,packets=98522140,rate=1.428915
Sent,packets=98459069,rate=1.426942
Received,packets=99951017,rate=1.428877
Sent,packets=99885999,rate=1.426911
Received,packets=101379897,rate=1.428880
Sent,packets=101312929,rate=1.426911
Received,packets=102808760,rate=1.428863
Sent,packets=102739890,rate=1.426941
Received,packets=104237637,rate=1.428877
Sent,packets=104166820,rate=1.426910
Received,packets=105666512,rate=1.428875
Sent,packets=105593781,rate=1.426942
Received,packets=107095393,rate=1.428881
Sent,packets=107020711,rate=1.426910
Received,packets=108524269,rate=1.428876
Sent,packets=108447672,rate=1.426941
Received,packets=109953142,rate=1.428873
Sent,packets=109874602,rate=1.426910
Received,packets=111382024,rate=1.428882
Sent,packets=111301563,rate=1.426942
Received,packets=112810901,rate=1.428877
Sent,packets=112728493,rate=1.426910
Received,packets=114239778,rate=1.428877
Sent,packets=114155454,rate=1.426941
Received,packets=115668653,rate=1.428875
Sent,packets=115582384,rate=1.426911
Received,packets=117097508,rate=1.428855
Sent,packets=117009283,rate=1.426890
Received,packets=118526384,rate=1.428876
Sent,packets=118436244,rate=1.426941
Received,packets=119955262,rate=1.428878
Sent,packets=119863174,rate=1.426911
Received,packets=121384104,rate=1.428842
Sent,packets=121290104,rate=1.426910
Received,packets=122812982,rate=1.428878
Sent,packets=122717034,rate=1.426912
Received,packets=124241857,rate=1.428875
Sent,packets=124143995,rate=1.426941
Received,packets=125670732,rate=1.428875
Sent,packets=125570925,rate=1.426911
Received,packets=127099609,rate=1.428877
Sent,packets=126997886,rate=1.426940
Received,packets=128528485,rate=1.428876
Sent,packets=128424816,rate=1.426912
Received,packets=129957358,rate=1.428873
Sent,packets=129851746,rate=1.426910
Received,packets=131386233,rate=1.428875
Sent,packets=131278707,rate=1.426941
Received,packets=132815109,rate=1.428876
Sent,packets=132705637,rate=1.426911
Received,packets=134243988,rate=1.428879
Sent,packets=134132598,rate=1.426942
Received,packets=135672864,rate=1.428876
Sent,packets=135559528,rate=1.426911
Received,packets=137101741,rate=1.428877
Sent,packets=136986489,rate=1.426941
Received,packets=138530612,rate=1.428871
Sent,packets=138413419,rate=1.426910
Received,packets=139959495,rate=1.428883
Sent,packets=139840380,rate=1.426942
Received,packets=141388371,rate=1.428876
Sent,packets=141267310,rate=1.426910
Received,packets=142817247,rate=1.428876
Sent,packets=142694240,rate=1.426911
Received,packets=144246124,rate=1.428877
Sent,packets=144121201,rate=1.426942
TotalSent,packets=144518621,rate=1.426923
HistSample,delay=2419.200000,count=1
HistSample,delay=3161.600000,count=1
HistSample,delay=3225.600000,count=1
HistSample,delay=3238.400000,count=1
HistSample,delay=3788.800000,count=1
HistSample,delay=3814.400000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3840.000000,count=1
HistSample,delay=3852.800000,count=4
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=3
HistSample,delay=3891.200000,count=1
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=2
HistSample,delay=3929.600000,count=13
HistSample,delay=3942.400000,count=22
HistSample,delay=3955.200000,count=14
HistSample,delay=3968.000000,count=30
HistSample,delay=3980.800000,count=25
HistSample,delay=3993.600000,count=32
HistSample,delay=4006.400000,count=52
HistSample,delay=4019.200000,count=61
HistSample,delay=4032.000000,count=67
HistSample,delay=4044.800000,count=82
HistSample,delay=4057.600000,count=85
HistSample,delay=4070.400000,count=102
HistSample,delay=4083.200000,count=109
HistSample,delay=4096.000000,count=92
HistSample,delay=4108.800000,count=103
HistSample,delay=4121.600000,count=140
HistSample,delay=4134.400000,count=162
HistSample,delay=4147.200000,count=146
HistSample,delay=4160.000000,count=186
HistSample,delay=4172.800000,count=193
HistSample,delay=4185.600000,count=207
HistSample,delay=4198.400000,count=255
HistSample,delay=4211.200000,count=236
HistSample,delay=4224.000000,count=242
HistSample,delay=4236.800000,count=280
HistSample,delay=4249.600000,count=322
HistSample,delay=4262.400000,count=309
HistSample,delay=4275.200000,count=347
HistSample,delay=4288.000000,count=326
HistSample,delay=4300.800000,count=324
HistSample,delay=4313.600000,count=355
HistSample,delay=4326.400000,count=384
HistSample,delay=4339.200000,count=354
HistSample,delay=4352.000000,count=369
HistSample,delay=4364.800000,count=412
HistSample,delay=4377.600000,count=442
HistSample,delay=4390.400000,count=422
HistSample,delay=4403.200000,count=446
HistSample,delay=4416.000000,count=499
HistSample,delay=4428.800000,count=529
HistSample,delay=4441.600000,count=516
HistSample,delay=4454.400000,count=550
HistSample,delay=4467.200000,count=526
HistSample,delay=4480.000000,count=493
HistSample,delay=4492.800000,count=545
HistSample,delay=4505.600000,count=560
HistSample,delay=4518.400000,count=521
HistSample,delay=4531.200000,count=544
HistSample,delay=4544.000000,count=573
HistSample,delay=4556.800000,count=607
HistSample,delay=4569.600000,count=584
HistSample,delay=4582.400000,count=645
HistSample,delay=4595.200000,count=640
HistSample,delay=4608.000000,count=612
HistSample,delay=4620.800000,count=655
HistSample,delay=4633.600000,count=682
HistSample,delay=4646.400000,count=707
HistSample,delay=4659.200000,count=694
HistSample,delay=4672.000000,count=704
HistSample,delay=4684.800000,count=732
HistSample,delay=4697.600000,count=800
HistSample,delay=4710.400000,count=716
HistSample,delay=4723.200000,count=771
HistSample,delay=4736.000000,count=716
HistSample,delay=4748.800000,count=783
HistSample,delay=4761.600000,count=804
HistSample,delay=4774.400000,count=807
HistSample,delay=4787.200000,count=784
HistSample,delay=4800.000000,count=867
HistSample,delay=4812.800000,count=825
HistSample,delay=4825.600000,count=855
HistSample,delay=4838.400000,count=842
HistSample,delay=4851.200000,count=836
HistSample,delay=4864.000000,count=791
HistSample,delay=4876.800000,count=844
HistSample,delay=4889.600000,count=846
HistSample,delay=4902.400000,count=845
HistSample,delay=4915.200000,count=861
HistSample,delay=4928.000000,count=797
HistSample,delay=4940.800000,count=904
HistSample,delay=4953.600000,count=866
HistSample,delay=4966.400000,count=842
HistSample,delay=4979.200000,count=907
HistSample,delay=4992.000000,count=882
HistSample,delay=5004.800000,count=891
HistSample,delay=5017.600000,count=938
HistSample,delay=5030.400000,count=879
HistSample,delay=5043.200000,count=901
HistSample,delay=5056.000000,count=876
HistSample,delay=5068.800000,count=922
HistSample,delay=5081.600000,count=852
HistSample,delay=5094.400000,count=896
HistSample,delay=5107.200000,count=889
HistSample,delay=5120.000000,count=938
HistSample,delay=5132.800000,count=938
HistSample,delay=5145.600000,count=967
HistSample,delay=5158.400000,count=955
HistSample,delay=5171.200000,count=944
HistSample,delay=5184.000000,count=983
HistSample,delay=5196.800000,count=943
HistSample,delay=5209.600000,count=920
HistSample,delay=5222.400000,count=1026
HistSample,delay=5235.200000,count=978
HistSample,delay=5248.000000,count=1049
HistSample,delay=5260.800000,count=1053
HistSample,delay=5273.600000,count=1026
HistSample,delay=5286.400000,count=1038
HistSample,delay=5299.200000,count=1064
HistSample,delay=5312.000000,count=1027
HistSample,delay=5324.800000,count=1018
HistSample,delay=5337.600000,count=1032
HistSample,delay=5350.400000,count=1068
HistSample,delay=5363.200000,count=1010
HistSample,delay=5376.000000,count=1032
HistSample,delay=5388.800000,count=1027
HistSample,delay=5401.600000,count=956
HistSample,delay=5414.400000,count=1061
HistSample,delay=5427.200000,count=969
HistSample,delay=5440.000000,count=990
HistSample,delay=5452.800000,count=991
HistSample,delay=5465.600000,count=977
HistSample,delay=5478.400000,count=1012
HistSample,delay=5491.200000,count=1094
HistSample,delay=5504.000000,count=1035
HistSample,delay=5516.800000,count=1032
HistSample,delay=5529.600000,count=1012
HistSample,delay=5542.400000,count=1044
HistSample,delay=5555.200000,count=1019
HistSample,delay=5568.000000,count=965
HistSample,delay=5580.800000,count=979
HistSample,delay=5593.600000,count=1011
HistSample,delay=5606.400000,count=954
HistSample,delay=5619.200000,count=959
HistSample,delay=5632.000000,count=958
HistSample,delay=5644.800000,count=1008
HistSample,delay=5657.600000,count=944
HistSample,delay=5670.400000,count=1012
HistSample,delay=5683.200000,count=917
HistSample,delay=5696.000000,count=1032
HistSample,delay=5708.800000,count=927
HistSample,delay=5721.600000,count=871
HistSample,delay=5734.400000,count=926
HistSample,delay=5747.200000,count=953
HistSample,delay=5760.000000,count=932
HistSample,delay=5772.800000,count=977
HistSample,delay=5785.600000,count=919
HistSample,delay=5798.400000,count=952
HistSample,delay=5811.200000,count=880
HistSample,delay=5824.000000,count=939
HistSample,delay=5836.800000,count=940
HistSample,delay=5849.600000,count=861
HistSample,delay=5862.400000,count=881
HistSample,delay=5875.200000,count=869
HistSample,delay=5888.000000,count=816
HistSample,delay=5900.800000,count=855
HistSample,delay=5913.600000,count=823
HistSample,delay=5926.400000,count=789
HistSample,delay=5939.200000,count=874
HistSample,delay=5952.000000,count=775
HistSample,delay=5964.800000,count=819
HistSample,delay=5977.600000,count=837
HistSample,delay=5990.400000,count=742
HistSample,delay=6003.200000,count=768
HistSample,delay=6016.000000,count=802
HistSample,delay=6028.800000,count=771
HistSample,delay=6041.600000,count=782
HistSample,delay=6054.400000,count=812
HistSample,delay=6067.200000,count=775
HistSample,delay=6080.000000,count=753
HistSample,delay=6092.800000,count=793
HistSample,delay=6105.600000,count=763
HistSample,delay=6118.400000,count=786
HistSample,delay=6131.200000,count=814
HistSample,delay=6144.000000,count=805
HistSample,delay=6156.800000,count=771
HistSample,delay=6169.600000,count=826
HistSample,delay=6182.400000,count=795
HistSample,delay=6195.200000,count=755
HistSample,delay=6208.000000,count=807
HistSample,delay=6220.800000,count=815
HistSample,delay=6233.600000,count=776
HistSample,delay=6246.400000,count=793
HistSample,delay=6259.200000,count=822
HistSample,delay=6272.000000,count=783
HistSample,delay=6284.800000,count=793
HistSample,delay=6297.600000,count=827
HistSample,delay=6310.400000,count=734
HistSample,delay=6323.200000,count=750
HistSample,delay=6336.000000,count=735
HistSample,delay=6348.800000,count=779
HistSample,delay=6361.600000,count=773
HistSample,delay=6374.400000,count=752
HistSample,delay=6387.200000,count=749
HistSample,delay=6400.000000,count=780
HistSample,delay=6412.800000,count=755
HistSample,delay=6425.600000,count=743
HistSample,delay=6438.400000,count=737
HistSample,delay=6451.200000,count=743
HistSample,delay=6464.000000,count=814
HistSample,delay=6476.800000,count=761
HistSample,delay=6489.600000,count=750
HistSample,delay=6502.400000,count=722
HistSample,delay=6515.200000,count=704
HistSample,delay=6528.000000,count=728
HistSample,delay=6540.800000,count=797
HistSample,delay=6553.600000,count=705
HistSample,delay=6566.400000,count=690
HistSample,delay=6579.200000,count=722
HistSample,delay=6592.000000,count=754
HistSample,delay=6604.800000,count=784
HistSample,delay=6617.600000,count=737
HistSample,delay=6630.400000,count=679
HistSample,delay=6643.200000,count=711
HistSample,delay=6656.000000,count=703
HistSample,delay=6668.800000,count=703
HistSample,delay=6681.600000,count=672
HistSample,delay=6694.400000,count=667
HistSample,delay=6707.200000,count=672
HistSample,delay=6720.000000,count=690
HistSample,delay=6732.800000,count=646
HistSample,delay=6745.600000,count=681
HistSample,delay=6758.400000,count=661
HistSample,delay=6771.200000,count=684
HistSample,delay=6784.000000,count=631
HistSample,delay=6796.800000,count=697
HistSample,delay=6809.600000,count=621
HistSample,delay=6822.400000,count=606
HistSample,delay=6835.200000,count=566
HistSample,delay=6848.000000,count=568
HistSample,delay=6860.800000,count=584
HistSample,delay=6873.600000,count=575
HistSample,delay=6886.400000,count=592
HistSample,delay=6899.200000,count=611
HistSample,delay=6912.000000,count=521
HistSample,delay=6924.800000,count=551
HistSample,delay=6937.600000,count=515
HistSample,delay=6950.400000,count=508
HistSample,delay=6963.200000,count=472
HistSample,delay=6976.000000,count=502
HistSample,delay=6988.800000,count=492
HistSample,delay=7001.600000,count=463
HistSample,delay=7014.400000,count=445
HistSample,delay=7027.200000,count=455
HistSample,delay=7040.000000,count=418
HistSample,delay=7052.800000,count=414
HistSample,delay=7065.600000,count=433
HistSample,delay=7078.400000,count=413
HistSample,delay=7091.200000,count=432
HistSample,delay=7104.000000,count=409
HistSample,delay=7116.800000,count=412
HistSample,delay=7129.600000,count=385
HistSample,delay=7142.400000,count=386
HistSample,delay=7155.200000,count=394
HistSample,delay=7168.000000,count=390
HistSample,delay=7180.800000,count=402
HistSample,delay=7193.600000,count=357
HistSample,delay=7206.400000,count=382
HistSample,delay=7219.200000,count=367
HistSample,delay=7232.000000,count=361
HistSample,delay=7244.800000,count=308
HistSample,delay=7257.600000,count=346
HistSample,delay=7270.400000,count=320
HistSample,delay=7283.200000,count=329
HistSample,delay=7296.000000,count=307
HistSample,delay=7308.800000,count=303
HistSample,delay=7321.600000,count=335
HistSample,delay=7334.400000,count=342
HistSample,delay=7347.200000,count=279
HistSample,delay=7360.000000,count=305
HistSample,delay=7372.800000,count=294
HistSample,delay=7385.600000,count=268
HistSample,delay=7398.400000,count=257
HistSample,delay=7411.200000,count=270
HistSample,delay=7424.000000,count=258
HistSample,delay=7436.800000,count=255
HistSample,delay=7449.600000,count=254
HistSample,delay=7462.400000,count=249
HistSample,delay=7475.200000,count=251
HistSample,delay=7488.000000,count=221
HistSample,delay=7500.800000,count=238
HistSample,delay=7513.600000,count=206
HistSample,delay=7526.400000,count=228
HistSample,delay=7539.200000,count=200
HistSample,delay=7552.000000,count=202
HistSample,delay=7564.800000,count=213
HistSample,delay=7577.600000,count=196
HistSample,delay=7590.400000,count=194
HistSample,delay=7603.200000,count=157
HistSample,delay=7616.000000,count=188
HistSample,delay=7628.800000,count=161
HistSample,delay=7641.600000,count=176
HistSample,delay=7654.400000,count=124
HistSample,delay=7667.200000,count=109
HistSample,delay=7680.000000,count=137
HistSample,delay=7692.800000,count=124
HistSample,delay=7705.600000,count=120
HistSample,delay=7718.400000,count=96
HistSample,delay=7731.200000,count=113
HistSample,delay=7744.000000,count=108
HistSample,delay=7756.800000,count=105
HistSample,delay=7769.600000,count=88
HistSample,delay=7782.400000,count=97
HistSample,delay=7795.200000,count=80
HistSample,delay=7808.000000,count=94
HistSample,delay=7820.800000,count=54
HistSample,delay=7833.600000,count=71
HistSample,delay=7846.400000,count=72
HistSample,delay=7859.200000,count=48
HistSample,delay=7872.000000,count=47
HistSample,delay=7884.800000,count=36
HistSample,delay=7897.600000,count=39
HistSample,delay=7910.400000,count=42
HistSample,delay=7923.200000,count=37
HistSample,delay=7936.000000,count=24
HistSample,delay=7948.800000,count=31
HistSample,delay=7961.600000,count=25
HistSample,delay=7974.400000,count=25
HistSample,delay=7987.200000,count=14
HistSample,delay=8000.000000,count=24
HistSample,delay=8012.800000,count=23
HistSample,delay=8025.600000,count=8
HistSample,delay=8038.400000,count=13
HistSample,delay=8051.200000,count=9
HistSample,delay=8064.000000,count=6
HistSample,delay=8076.800000,count=8
HistSample,delay=8089.600000,count=8
HistSample,delay=8102.400000,count=5
HistSample,delay=8115.200000,count=2
HistSample,delay=8128.000000,count=5
HistSample,delay=8140.800000,count=2
HistSample,delay=8166.400000,count=6
HistSample,delay=8192.000000,count=3
HistSample,delay=8204.800000,count=2
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8358.400000,count=1
HistSample,delay=8435.200000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8665.600000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8857.600000,count=1
HistSample,delay=8870.400000,count=1
HistSample,delay=9036.800000,count=1
HistSample,delay=9203.200000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9356.800000,count=1
HistSample,delay=9420.800000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9484.800000,count=1
HistSample,delay=9600.000000,count=1
HistSample,delay=9664.000000,count=2
HistSample,delay=9792.000000,count=1
HistSample,delay=9958.400000,count=1
HistSample,delay=9984.000000,count=1
HistSample,delay=10009.600000,count=1
HistSample,delay=10112.000000,count=1
HistSample,delay=10201.600000,count=1
HistSample,delay=10227.200000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10342.400000,count=1
HistSample,delay=11020.800000,count=1
HistSample,delay=11596.800000,count=1
HistSample,delay=12723.200000,count=1
HistSample,delay=13670.400000,count=1
HistSample,delay=19558.400000,count=1
HistSample,delay=287104.000000,count=1
HistStats,numSamples=188269,sum=1086463552.000000,average=5770.804285,lowerQuart=5107.200000,median=5708.800000,upperQuart=6438.400000
Received,packets=144648684,rate=0.402560
TotalReceived,packets=144648684
