EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc6e5e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fc6a9800000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fc6a8e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc6a8800000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fc6a7600000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fc6a6c00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc6a6600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fc6a6000000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fc6a5600000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc6a5200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc6a4e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fc6a4a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=e76af820)
EAL: Core 3 is ready (tid=a2ff6700)
EAL: Core 2 is ready (tid=a37f7700)
EAL: Core 1 is ready (tid=a3ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fc6e75f9000
EAL:   PCI memory mapped at 0x7fc6e76b6000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=691090,rate=0.691086
Sent,packets=723168,rate=0.723141
Received,packets=1414060,rate=0.722969
Sent,packets=1446150,rate=0.722959
Received,packets=2137016,rate=0.722955
Sent,packets=2169132,rate=0.722959
Received,packets=2859974,rate=0.722957
Sent,packets=2892114,rate=0.722960
Received,packets=3584877,rate=0.724902
Sent,packets=3615096,rate=0.722959
Received,packets=4309782,rate=0.724904
Sent,packets=4338078,rate=0.722958
Received,packets=5034688,rate=0.724905
Sent,packets=5061029,rate=0.722929
Received,packets=5759591,rate=0.724902
Sent,packets=5784011,rate=0.722959
Received,packets=6484497,rate=0.724905
Sent,packets=6506993,rate=0.722959
Received,packets=7209398,rate=0.724900
Sent,packets=7229975,rate=0.722958
Received,packets=7934303,rate=0.724903
Sent,packets=7952957,rate=0.722959
Received,packets=8659209,rate=0.724905
Sent,packets=8675908,rate=0.722929
Received,packets=9384112,rate=0.724902
Sent,packets=9398890,rate=0.722958
Received,packets=10109022,rate=0.724907
Sent,packets=10121872,rate=0.722960
Received,packets=10833927,rate=0.724904
Sent,packets=10844854,rate=0.722958
Received,packets=11558831,rate=0.724903
Sent,packets=11567836,rate=0.722960
Received,packets=12283735,rate=0.724903
Sent,packets=12290787,rate=0.722927
Received,packets=13008642,rate=0.724906
Sent,packets=13013769,rate=0.722959
Received,packets=13733546,rate=0.724903
Sent,packets=13736751,rate=0.722959
Received,packets=14458449,rate=0.724902
Sent,packets=14459733,rate=0.722960
Received,packets=15183350,rate=0.724900
Sent,packets=15182715,rate=0.722959
Received,packets=15908256,rate=0.724905
Sent,packets=15905666,rate=0.722928
Received,packets=16633167,rate=0.724910
Sent,packets=16628648,rate=0.722957
Received,packets=17358077,rate=0.724909
Sent,packets=17351630,rate=0.722960
Received,packets=18082984,rate=0.724906
Sent,packets=18074612,rate=0.722960
Received,packets=18807891,rate=0.724906
Sent,packets=18797594,rate=0.722958
Received,packets=19532797,rate=0.724905
Sent,packets=19520545,rate=0.722928
Received,packets=20257707,rate=0.724907
Sent,packets=20243527,rate=0.722960
Received,packets=20982615,rate=0.724907
Sent,packets=20966509,rate=0.722958
Received,packets=21707521,rate=0.724905
Sent,packets=21689491,rate=0.722960
Received,packets=22432428,rate=0.724906
Sent,packets=22412473,rate=0.722958
Received,packets=23157336,rate=0.724907
Sent,packets=23135424,rate=0.722928
Received,packets=23882243,rate=0.724906
Sent,packets=23858406,rate=0.722959
Received,packets=24607149,rate=0.724905
Sent,packets=24581388,rate=0.722959
Received,packets=25332054,rate=0.724904
Sent,packets=25304370,rate=0.722959
Received,packets=26056959,rate=0.724904
Sent,packets=26027352,rate=0.722959
Received,packets=26781862,rate=0.724902
Sent,packets=26750334,rate=0.722959
Received,packets=27506762,rate=0.724899
Sent,packets=27473285,rate=0.722928
Received,packets=28231667,rate=0.724904
Sent,packets=28196267,rate=0.722960
Received,packets=28956576,rate=0.724907
Sent,packets=28919249,rate=0.722958
Received,packets=29681483,rate=0.724906
Sent,packets=29642231,rate=0.722960
Received,packets=30406389,rate=0.724905
Sent,packets=30365213,rate=0.722958
Received,packets=31131293,rate=0.724903
Sent,packets=31088164,rate=0.722929
Received,packets=31856201,rate=0.724907
Sent,packets=31811146,rate=0.722958
Received,packets=32581103,rate=0.724901
Sent,packets=32534128,rate=0.722959
Received,packets=33306010,rate=0.724906
Sent,packets=33257110,rate=0.722959
Received,packets=34030914,rate=0.724903
Sent,packets=33980092,rate=0.722960
Received,packets=34755821,rate=0.724906
Sent,packets=34703043,rate=0.722927
Received,packets=35480732,rate=0.724908
Sent,packets=35426025,rate=0.722959
Received,packets=36205638,rate=0.724905
Sent,packets=36149007,rate=0.722959
Received,packets=36930543,rate=0.724904
Sent,packets=36871989,rate=0.722960
Received,packets=37655447,rate=0.724903
Sent,packets=37594971,rate=0.722958
Received,packets=38380356,rate=0.724907
Sent,packets=38317922,rate=0.722929
Received,packets=39105270,rate=0.724913
Sent,packets=39040904,rate=0.722959
Received,packets=39830175,rate=0.724904
Sent,packets=39763886,rate=0.722959
Received,packets=40555115,rate=0.724926
Sent,packets=40486868,rate=0.722959
Received,packets=41280055,rate=0.724940
Sent,packets=41209850,rate=0.722959
Received,packets=42004975,rate=0.724920
Sent,packets=41932801,rate=0.722928
Received,packets=42729886,rate=0.724911
Sent,packets=42655783,rate=0.722958
Received,packets=43454794,rate=0.724908
Sent,packets=43378765,rate=0.722959
Received,packets=44179701,rate=0.724907
Sent,packets=44101747,rate=0.722959
Received,packets=44904606,rate=0.724905
Sent,packets=44824729,rate=0.722959
Received,packets=45629511,rate=0.724905
Sent,packets=45547680,rate=0.722929
Received,packets=46354419,rate=0.724908
Sent,packets=46270662,rate=0.722959
Received,packets=47079324,rate=0.724905
Sent,packets=46993644,rate=0.722959
Received,packets=47804230,rate=0.724906
Sent,packets=47716626,rate=0.722958
Received,packets=48529134,rate=0.724904
Sent,packets=48439608,rate=0.722959
Received,packets=49254066,rate=0.724932
Sent,packets=49162590,rate=0.722960
Received,packets=49978991,rate=0.724925
Sent,packets=49885541,rate=0.722927
Received,packets=50703896,rate=0.724905
Sent,packets=50608523,rate=0.722959
Received,packets=51428801,rate=0.724905
Sent,packets=51331505,rate=0.722960
Received,packets=52153693,rate=0.724892
Sent,packets=52054487,rate=0.722959
Received,packets=52878598,rate=0.724905
Sent,packets=52777469,rate=0.722958
Received,packets=53603505,rate=0.724907
Sent,packets=53500420,rate=0.722928
Received,packets=54328409,rate=0.724904
Sent,packets=54223402,rate=0.722959
Received,packets=55053316,rate=0.724907
Sent,packets=54946384,rate=0.722960
Received,packets=55778220,rate=0.724904
Sent,packets=55669366,rate=0.722958
Received,packets=56503126,rate=0.724906
Sent,packets=56392348,rate=0.722959
Received,packets=57228030,rate=0.724904
Sent,packets=57115299,rate=0.722928
Received,packets=57952936,rate=0.724906
Sent,packets=57838281,rate=0.722959
Received,packets=58677840,rate=0.724904
Sent,packets=58561263,rate=0.722959
Received,packets=59402743,rate=0.724903
Sent,packets=59284245,rate=0.722959
Received,packets=60127647,rate=0.724904
Sent,packets=60007227,rate=0.722960
Received,packets=60852553,rate=0.724906
Sent,packets=60730178,rate=0.722927
Received,packets=61577456,rate=0.724903
Sent,packets=61453160,rate=0.722960
Received,packets=62302360,rate=0.724904
Sent,packets=62176142,rate=0.722958
Received,packets=63027262,rate=0.724902
Sent,packets=62899124,rate=0.722960
Received,packets=63752166,rate=0.724904
Sent,packets=63622106,rate=0.722959
Received,packets=64477070,rate=0.724904
Sent,packets=64345057,rate=0.722928
Received,packets=65201974,rate=0.724904
Sent,packets=65068039,rate=0.722959
Received,packets=65926876,rate=0.724902
Sent,packets=65791021,rate=0.722958
Received,packets=66651780,rate=0.724904
Sent,packets=66514003,rate=0.722960
Received,packets=67376682,rate=0.724902
Sent,packets=67236985,rate=0.722958
Received,packets=68101587,rate=0.724905
Sent,packets=67959936,rate=0.722929
Received,packets=68826489,rate=0.724902
Sent,packets=68682918,rate=0.722959
Received,packets=69551393,rate=0.724904
Sent,packets=69405900,rate=0.722959
Received,packets=70276298,rate=0.724905
Sent,packets=70128882,rate=0.722958
Received,packets=71001203,rate=0.724905
Sent,packets=70851864,rate=0.722959
Received,packets=71726108,rate=0.724905
Sent,packets=71574846,rate=0.722960
Received,packets=72451014,rate=0.724906
Sent,packets=72297797,rate=0.722928
Received,packets=73175918,rate=0.724904
Sent,packets=73020779,rate=0.722959
Received,packets=73900822,rate=0.724904
Sent,packets=73743761,rate=0.722958
Received,packets=74625726,rate=0.724904
Sent,packets=74466743,rate=0.722959
Received,packets=75350629,rate=0.724903
Sent,packets=75189725,rate=0.722959
Received,packets=76075533,rate=0.724904
Sent,packets=75912676,rate=0.722929
Received,packets=76800433,rate=0.724900
Sent,packets=76635658,rate=0.722959
TotalSent,packets=77011471,rate=0.722955
HistSample,delay=1612.800000,count=1
HistSample,delay=1843.200000,count=1
HistSample,delay=2636.800000,count=1
HistSample,delay=2662.400000,count=1
HistSample,delay=2700.800000,count=1
HistSample,delay=2944.000000,count=1
HistSample,delay=3225.600000,count=1
HistSample,delay=3379.200000,count=1
HistSample,delay=3468.800000,count=1
HistSample,delay=3545.600000,count=2
HistSample,delay=3609.600000,count=1
HistSample,delay=3673.600000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3840.000000,count=5
HistSample,delay=3865.600000,count=2
HistSample,delay=3878.400000,count=6
HistSample,delay=3891.200000,count=4
HistSample,delay=3904.000000,count=16
HistSample,delay=3916.800000,count=15
HistSample,delay=3929.600000,count=22
HistSample,delay=3942.400000,count=41
HistSample,delay=3955.200000,count=50
HistSample,delay=3968.000000,count=45
HistSample,delay=3980.800000,count=93
HistSample,delay=3993.600000,count=132
HistSample,delay=4006.400000,count=148
HistSample,delay=4019.200000,count=186
HistSample,delay=4032.000000,count=235
HistSample,delay=4044.800000,count=302
HistSample,delay=4057.600000,count=361
HistSample,delay=4070.400000,count=400
HistSample,delay=4083.200000,count=457
HistSample,delay=4096.000000,count=536
HistSample,delay=4108.800000,count=580
HistSample,delay=4121.600000,count=667
HistSample,delay=4134.400000,count=710
HistSample,delay=4147.200000,count=713
HistSample,delay=4160.000000,count=772
HistSample,delay=4172.800000,count=809
HistSample,delay=4185.600000,count=769
HistSample,delay=4198.400000,count=843
HistSample,delay=4211.200000,count=919
HistSample,delay=4224.000000,count=898
HistSample,delay=4236.800000,count=869
HistSample,delay=4249.600000,count=957
HistSample,delay=4262.400000,count=853
HistSample,delay=4275.200000,count=892
HistSample,delay=4288.000000,count=914
HistSample,delay=4300.800000,count=928
HistSample,delay=4313.600000,count=958
HistSample,delay=4326.400000,count=939
HistSample,delay=4339.200000,count=912
HistSample,delay=4352.000000,count=1042
HistSample,delay=4364.800000,count=1006
HistSample,delay=4377.600000,count=1072
HistSample,delay=4390.400000,count=1154
HistSample,delay=4403.200000,count=1145
HistSample,delay=4416.000000,count=1221
HistSample,delay=4428.800000,count=1166
HistSample,delay=4441.600000,count=1272
HistSample,delay=4454.400000,count=1245
HistSample,delay=4467.200000,count=1190
HistSample,delay=4480.000000,count=1285
HistSample,delay=4492.800000,count=1221
HistSample,delay=4505.600000,count=1205
HistSample,delay=4518.400000,count=1287
HistSample,delay=4531.200000,count=1301
HistSample,delay=4544.000000,count=1217
HistSample,delay=4556.800000,count=1363
HistSample,delay=4569.600000,count=1317
HistSample,delay=4582.400000,count=1264
HistSample,delay=4595.200000,count=1363
HistSample,delay=4608.000000,count=1336
HistSample,delay=4620.800000,count=1298
HistSample,delay=4633.600000,count=1158
HistSample,delay=4646.400000,count=1228
HistSample,delay=4659.200000,count=1254
HistSample,delay=4672.000000,count=1227
HistSample,delay=4684.800000,count=1249
HistSample,delay=4697.600000,count=1163
HistSample,delay=4710.400000,count=1137
HistSample,delay=4723.200000,count=1237
HistSample,delay=4736.000000,count=1231
HistSample,delay=4748.800000,count=1274
HistSample,delay=4761.600000,count=1252
HistSample,delay=4774.400000,count=1307
HistSample,delay=4787.200000,count=1231
HistSample,delay=4800.000000,count=1313
HistSample,delay=4812.800000,count=1366
HistSample,delay=4825.600000,count=1327
HistSample,delay=4838.400000,count=1303
HistSample,delay=4851.200000,count=1299
HistSample,delay=4864.000000,count=1405
HistSample,delay=4876.800000,count=1356
HistSample,delay=4889.600000,count=1313
HistSample,delay=4902.400000,count=1362
HistSample,delay=4915.200000,count=1499
HistSample,delay=4928.000000,count=1456
HistSample,delay=4940.800000,count=1468
HistSample,delay=4953.600000,count=1450
HistSample,delay=4966.400000,count=1482
HistSample,delay=4979.200000,count=1445
HistSample,delay=4992.000000,count=1450
HistSample,delay=5004.800000,count=1463
HistSample,delay=5017.600000,count=1464
HistSample,delay=5030.400000,count=1432
HistSample,delay=5043.200000,count=1392
HistSample,delay=5056.000000,count=1370
HistSample,delay=5068.800000,count=1416
HistSample,delay=5081.600000,count=1487
HistSample,delay=5094.400000,count=1487
HistSample,delay=5107.200000,count=1552
HistSample,delay=5120.000000,count=1536
HistSample,delay=5132.800000,count=1464
HistSample,delay=5145.600000,count=1556
HistSample,delay=5158.400000,count=1517
HistSample,delay=5171.200000,count=1547
HistSample,delay=5184.000000,count=1531
HistSample,delay=5196.800000,count=1515
HistSample,delay=5209.600000,count=1442
HistSample,delay=5222.400000,count=1437
HistSample,delay=5235.200000,count=1506
HistSample,delay=5248.000000,count=1472
HistSample,delay=5260.800000,count=1395
HistSample,delay=5273.600000,count=1408
HistSample,delay=5286.400000,count=1372
HistSample,delay=5299.200000,count=1316
HistSample,delay=5312.000000,count=1282
HistSample,delay=5324.800000,count=1241
HistSample,delay=5337.600000,count=1157
HistSample,delay=5350.400000,count=1243
HistSample,delay=5363.200000,count=1169
HistSample,delay=5376.000000,count=1127
HistSample,delay=5388.800000,count=1161
HistSample,delay=5401.600000,count=1153
HistSample,delay=5414.400000,count=1076
HistSample,delay=5427.200000,count=1079
HistSample,delay=5440.000000,count=1052
HistSample,delay=5452.800000,count=1025
HistSample,delay=5465.600000,count=1081
HistSample,delay=5478.400000,count=1013
HistSample,delay=5491.200000,count=1009
HistSample,delay=5504.000000,count=1049
HistSample,delay=5516.800000,count=1052
HistSample,delay=5529.600000,count=951
HistSample,delay=5542.400000,count=967
HistSample,delay=5555.200000,count=935
HistSample,delay=5568.000000,count=960
HistSample,delay=5580.800000,count=875
HistSample,delay=5593.600000,count=891
HistSample,delay=5606.400000,count=870
HistSample,delay=5619.200000,count=884
HistSample,delay=5632.000000,count=876
HistSample,delay=5644.800000,count=872
HistSample,delay=5657.600000,count=831
HistSample,delay=5670.400000,count=866
HistSample,delay=5683.200000,count=834
HistSample,delay=5696.000000,count=801
HistSample,delay=5708.800000,count=785
HistSample,delay=5721.600000,count=814
HistSample,delay=5734.400000,count=797
HistSample,delay=5747.200000,count=790
HistSample,delay=5760.000000,count=812
HistSample,delay=5772.800000,count=822
HistSample,delay=5785.600000,count=795
HistSample,delay=5798.400000,count=826
HistSample,delay=5811.200000,count=799
HistSample,delay=5824.000000,count=809
HistSample,delay=5836.800000,count=811
HistSample,delay=5849.600000,count=828
HistSample,delay=5862.400000,count=853
HistSample,delay=5875.200000,count=809
HistSample,delay=5888.000000,count=838
HistSample,delay=5900.800000,count=784
HistSample,delay=5913.600000,count=845
HistSample,delay=5926.400000,count=836
HistSample,delay=5939.200000,count=805
HistSample,delay=5952.000000,count=810
HistSample,delay=5964.800000,count=797
HistSample,delay=5977.600000,count=798
HistSample,delay=5990.400000,count=752
HistSample,delay=6003.200000,count=815
HistSample,delay=6016.000000,count=748
HistSample,delay=6028.800000,count=771
HistSample,delay=6041.600000,count=739
HistSample,delay=6054.400000,count=737
HistSample,delay=6067.200000,count=696
HistSample,delay=6080.000000,count=714
HistSample,delay=6092.800000,count=697
HistSample,delay=6105.600000,count=685
HistSample,delay=6118.400000,count=652
HistSample,delay=6131.200000,count=623
HistSample,delay=6144.000000,count=635
HistSample,delay=6156.800000,count=683
HistSample,delay=6169.600000,count=623
HistSample,delay=6182.400000,count=623
HistSample,delay=6195.200000,count=637
HistSample,delay=6208.000000,count=622
HistSample,delay=6220.800000,count=583
HistSample,delay=6233.600000,count=598
HistSample,delay=6246.400000,count=543
HistSample,delay=6259.200000,count=566
HistSample,delay=6272.000000,count=514
HistSample,delay=6284.800000,count=517
HistSample,delay=6297.600000,count=462
HistSample,delay=6310.400000,count=456
HistSample,delay=6323.200000,count=425
HistSample,delay=6336.000000,count=427
HistSample,delay=6348.800000,count=442
HistSample,delay=6361.600000,count=389
HistSample,delay=6374.400000,count=374
HistSample,delay=6387.200000,count=407
HistSample,delay=6400.000000,count=364
HistSample,delay=6412.800000,count=356
HistSample,delay=6425.600000,count=328
HistSample,delay=6438.400000,count=315
HistSample,delay=6451.200000,count=297
HistSample,delay=6464.000000,count=316
HistSample,delay=6476.800000,count=276
HistSample,delay=6489.600000,count=237
HistSample,delay=6502.400000,count=256
HistSample,delay=6515.200000,count=242
HistSample,delay=6528.000000,count=243
HistSample,delay=6540.800000,count=254
HistSample,delay=6553.600000,count=209
HistSample,delay=6566.400000,count=243
HistSample,delay=6579.200000,count=214
HistSample,delay=6592.000000,count=217
HistSample,delay=6604.800000,count=219
HistSample,delay=6617.600000,count=231
HistSample,delay=6630.400000,count=196
HistSample,delay=6643.200000,count=201
HistSample,delay=6656.000000,count=159
HistSample,delay=6668.800000,count=196
HistSample,delay=6681.600000,count=195
HistSample,delay=6694.400000,count=164
HistSample,delay=6707.200000,count=190
HistSample,delay=6720.000000,count=159
HistSample,delay=6732.800000,count=172
HistSample,delay=6745.600000,count=157
HistSample,delay=6758.400000,count=161
HistSample,delay=6771.200000,count=159
HistSample,delay=6784.000000,count=164
HistSample,delay=6796.800000,count=123
HistSample,delay=6809.600000,count=132
HistSample,delay=6822.400000,count=148
HistSample,delay=6835.200000,count=150
HistSample,delay=6848.000000,count=142
HistSample,delay=6860.800000,count=115
HistSample,delay=6873.600000,count=128
HistSample,delay=6886.400000,count=129
HistSample,delay=6899.200000,count=119
HistSample,delay=6912.000000,count=110
HistSample,delay=6924.800000,count=120
HistSample,delay=6937.600000,count=116
HistSample,delay=6950.400000,count=104
HistSample,delay=6963.200000,count=103
HistSample,delay=6976.000000,count=121
HistSample,delay=6988.800000,count=105
HistSample,delay=7001.600000,count=108
HistSample,delay=7014.400000,count=108
HistSample,delay=7027.200000,count=104
HistSample,delay=7040.000000,count=114
HistSample,delay=7052.800000,count=77
HistSample,delay=7065.600000,count=77
HistSample,delay=7078.400000,count=61
HistSample,delay=7091.200000,count=81
HistSample,delay=7104.000000,count=72
HistSample,delay=7116.800000,count=66
HistSample,delay=7129.600000,count=74
HistSample,delay=7142.400000,count=54
HistSample,delay=7155.200000,count=39
HistSample,delay=7168.000000,count=53
HistSample,delay=7180.800000,count=50
HistSample,delay=7193.600000,count=31
HistSample,delay=7206.400000,count=28
HistSample,delay=7219.200000,count=28
HistSample,delay=7232.000000,count=38
HistSample,delay=7244.800000,count=29
HistSample,delay=7257.600000,count=29
HistSample,delay=7270.400000,count=23
HistSample,delay=7283.200000,count=24
HistSample,delay=7296.000000,count=27
HistSample,delay=7308.800000,count=15
HistSample,delay=7321.600000,count=17
HistSample,delay=7334.400000,count=10
HistSample,delay=7347.200000,count=5
HistSample,delay=7360.000000,count=4
HistSample,delay=7372.800000,count=13
HistSample,delay=7385.600000,count=4
HistSample,delay=7398.400000,count=7
HistSample,delay=7411.200000,count=5
HistSample,delay=7424.000000,count=3
HistSample,delay=7436.800000,count=3
HistSample,delay=7449.600000,count=5
HistSample,delay=7462.400000,count=2
HistSample,delay=7475.200000,count=2
HistSample,delay=7488.000000,count=2
HistSample,delay=7500.800000,count=1
HistSample,delay=7539.200000,count=1
HistSample,delay=7552.000000,count=1
HistSample,delay=7564.800000,count=1
HistSample,delay=7616.000000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7718.400000,count=1
HistSample,delay=7808.000000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7897.600000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7936.000000,count=1
HistSample,delay=7987.200000,count=1
HistSample,delay=8064.000000,count=2
HistSample,delay=8128.000000,count=1
HistSample,delay=8166.400000,count=1
HistSample,delay=8192.000000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8307.200000,count=1
HistSample,delay=8409.600000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8512.000000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8832.000000,count=2
HistSample,delay=8896.000000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=11328.000000,count=1
HistSample,delay=13017.600000,count=1
HistSample,delay=21747.200000,count=1
HistSample,delay=21875.200000,count=1
HistSample,delay=146316.800000,count=1
HistStats,numSamples=198244,sum=1031790963.200000,average=5204.651658,lowerQuart=4672.000000,median=5145.600000,upperQuart=5683.200000
Received,packets=77180614,rate=0.380181
TotalReceived,packets=77180614
