EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ff051e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7ff015800000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7ff014e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7ff014800000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7ff013600000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7ff012c00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7ff012600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7ff012000000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7ff011600000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ff011200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ff010e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7ff010a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=5366b820)
EAL: Core 3 is ready (tid=eff6700)
EAL: Core 2 is ready (tid=f7f7700)
EAL: Core 1 is ready (tid=fff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7ff0535b5000
EAL:   PCI memory mapped at 0x7ff053672000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=799266,rate=0.799259
Sent,packets=801412,rate=0.801380
Received,packets=1600557,rate=0.801290
Sent,packets=1602700,rate=0.801281
Received,packets=2401833,rate=0.801275
Sent,packets=2403988,rate=0.801281
Received,packets=3203111,rate=0.801277
Sent,packets=3205276,rate=0.801281
Received,packets=4006336,rate=0.803224
Sent,packets=4006533,rate=0.801250
Received,packets=4809560,rate=0.803223
Sent,packets=4807821,rate=0.801282
Received,packets=5612786,rate=0.803225
Sent,packets=5609109,rate=0.801280
Received,packets=6416011,rate=0.803224
Sent,packets=6410397,rate=0.801281
Received,packets=7219235,rate=0.803223
Sent,packets=7211654,rate=0.801250
Received,packets=8022462,rate=0.803226
Sent,packets=8012942,rate=0.801281
Received,packets=8825687,rate=0.803224
Sent,packets=8814230,rate=0.801281
Received,packets=9628911,rate=0.803223
Sent,packets=9615518,rate=0.801282
Received,packets=10432136,rate=0.803224
Sent,packets=10416775,rate=0.801249
Received,packets=11235364,rate=0.803227
Sent,packets=11218063,rate=0.801281
Received,packets=12038591,rate=0.803226
Sent,packets=12019351,rate=0.801282
Received,packets=12841815,rate=0.803223
Sent,packets=12820608,rate=0.801249
Received,packets=13645041,rate=0.803225
Sent,packets=13621896,rate=0.801282
Received,packets=14448266,rate=0.803224
Sent,packets=14423184,rate=0.801280
Received,packets=15251491,rate=0.803224
Sent,packets=15224472,rate=0.801282
Received,packets=16054715,rate=0.803223
Sent,packets=16025729,rate=0.801249
Received,packets=16857938,rate=0.803222
Sent,packets=16827017,rate=0.801281
Received,packets=17661168,rate=0.803229
Sent,packets=17628305,rate=0.801281
Received,packets=18464397,rate=0.803228
Sent,packets=18429593,rate=0.801282
Received,packets=19267625,rate=0.803227
Sent,packets=19230850,rate=0.801250
Received,packets=20070853,rate=0.803227
Sent,packets=20032138,rate=0.801281
Received,packets=20874084,rate=0.803229
Sent,packets=20833426,rate=0.801281
Received,packets=21677311,rate=0.803226
Sent,packets=21634714,rate=0.801281
Received,packets=22480541,rate=0.803229
Sent,packets=22435971,rate=0.801250
Received,packets=23283770,rate=0.803228
Sent,packets=23237259,rate=0.801280
Received,packets=24086997,rate=0.803226
Sent,packets=24038547,rate=0.801282
Received,packets=24890225,rate=0.803225
Sent,packets=24839835,rate=0.801280
Received,packets=25693451,rate=0.803225
Sent,packets=25641092,rate=0.801250
Received,packets=26496681,rate=0.803229
Sent,packets=26442380,rate=0.801282
Received,packets=27299908,rate=0.803226
Sent,packets=27243668,rate=0.801281
Received,packets=28103130,rate=0.803221
Sent,packets=28044956,rate=0.801280
Received,packets=28906356,rate=0.803225
Sent,packets=28846213,rate=0.801250
Received,packets=29709579,rate=0.803222
Sent,packets=29647501,rate=0.801281
Received,packets=30512799,rate=0.803219
Sent,packets=30448789,rate=0.801281
Received,packets=31316026,rate=0.803226
Sent,packets=31250077,rate=0.801282
Received,packets=32119255,rate=0.803228
Sent,packets=32051334,rate=0.801250
Received,packets=32922482,rate=0.803226
Sent,packets=32852622,rate=0.801281
Received,packets=33725709,rate=0.803226
Sent,packets=33653910,rate=0.801281
Received,packets=34528934,rate=0.803224
Sent,packets=34455198,rate=0.801281
Received,packets=35332161,rate=0.803226
Sent,packets=35256455,rate=0.801249
Received,packets=36135388,rate=0.803226
Sent,packets=36057743,rate=0.801281
Received,packets=36938614,rate=0.803225
Sent,packets=36859031,rate=0.801281
Received,packets=37741841,rate=0.803226
Sent,packets=37660288,rate=0.801250
Received,packets=38545069,rate=0.803227
Sent,packets=38461576,rate=0.801282
Received,packets=39348298,rate=0.803226
Sent,packets=39262864,rate=0.801281
Received,packets=40151545,rate=0.803243
Sent,packets=40064152,rate=0.801280
Received,packets=40954773,rate=0.803227
Sent,packets=40865409,rate=0.801251
Received,packets=41757997,rate=0.803223
Sent,packets=41666697,rate=0.801280
Received,packets=42560491,rate=0.802493
Sent,packets=42467241,rate=0.800539
Received,packets=43363726,rate=0.803234
Sent,packets=43268529,rate=0.801282
Received,packets=44166969,rate=0.803225
Sent,packets=44069817,rate=0.801280
Received,packets=44970224,rate=0.803240
Sent,packets=44871074,rate=0.801251
Received,packets=45773485,rate=0.803261
Sent,packets=45672362,rate=0.801281
Received,packets=46576731,rate=0.803246
Sent,packets=46473650,rate=0.801280
Received,packets=47379957,rate=0.803226
Sent,packets=47274938,rate=0.801281
Received,packets=48183183,rate=0.803226
Sent,packets=48076195,rate=0.801251
Received,packets=48986407,rate=0.803224
Sent,packets=48877483,rate=0.801280
Received,packets=49789633,rate=0.803226
Sent,packets=49678771,rate=0.801281
Received,packets=50592858,rate=0.803225
Sent,packets=50480059,rate=0.801281
Received,packets=51396084,rate=0.803226
Sent,packets=51281316,rate=0.801251
Received,packets=52199309,rate=0.803225
Sent,packets=52082604,rate=0.801280
Received,packets=53002534,rate=0.803225
Sent,packets=52883892,rate=0.801282
Received,packets=53805759,rate=0.803225
Sent,packets=53685180,rate=0.801280
Received,packets=54609018,rate=0.803259
Sent,packets=54486437,rate=0.801251
Received,packets=55412263,rate=0.803245
Sent,packets=55287725,rate=0.801280
Received,packets=56215487,rate=0.803224
Sent,packets=56089013,rate=0.801281
Received,packets=57018715,rate=0.803228
Sent,packets=56890301,rate=0.801281
Received,packets=57821925,rate=0.803210
Sent,packets=57691558,rate=0.801251
Received,packets=58625150,rate=0.803225
Sent,packets=58492846,rate=0.801280
Received,packets=59428376,rate=0.803226
Sent,packets=59294134,rate=0.801282
Received,packets=60231602,rate=0.803226
Sent,packets=60095422,rate=0.801281
Received,packets=61034826,rate=0.803224
Sent,packets=60896679,rate=0.801250
Received,packets=61838051,rate=0.803225
Sent,packets=61697967,rate=0.801280
Received,packets=62641277,rate=0.803226
Sent,packets=62499255,rate=0.801282
Received,packets=63444504,rate=0.803227
Sent,packets=63300512,rate=0.801249
Received,packets=64247730,rate=0.803226
Sent,packets=64101800,rate=0.801282
Received,packets=65050954,rate=0.803224
Sent,packets=64903088,rate=0.801280
Received,packets=65854177,rate=0.803223
Sent,packets=65704376,rate=0.801282
Received,packets=66657403,rate=0.803226
Sent,packets=66505633,rate=0.801250
Received,packets=67460626,rate=0.803223
Sent,packets=67306921,rate=0.801280
Received,packets=68263852,rate=0.803226
Sent,packets=68108209,rate=0.801281
Received,packets=69067074,rate=0.803222
Sent,packets=68909497,rate=0.801281
Received,packets=69870297,rate=0.803223
Sent,packets=69710754,rate=0.801250
Received,packets=70673520,rate=0.803223
Sent,packets=70512042,rate=0.801281
Received,packets=71476743,rate=0.803223
Sent,packets=71313330,rate=0.801282
Received,packets=72279968,rate=0.803225
Sent,packets=72114618,rate=0.801281
Received,packets=73083192,rate=0.803224
Sent,packets=72915875,rate=0.801250
Received,packets=73886415,rate=0.803223
Sent,packets=73717163,rate=0.801281
Received,packets=74689638,rate=0.803223
Sent,packets=74518451,rate=0.801280
Received,packets=75492862,rate=0.803224
Sent,packets=75319739,rate=0.801281
Received,packets=76296086,rate=0.803224
Sent,packets=76120996,rate=0.801251
Received,packets=77099310,rate=0.803224
Sent,packets=76922284,rate=0.801281
Received,packets=77902533,rate=0.803223
Sent,packets=77723572,rate=0.801281
Received,packets=78705757,rate=0.803224
Sent,packets=78524860,rate=0.801281
Received,packets=79508981,rate=0.803224
Sent,packets=79326117,rate=0.801249
Received,packets=80312205,rate=0.803224
Sent,packets=80127405,rate=0.801282
Received,packets=81115430,rate=0.803225
Sent,packets=80928693,rate=0.801281
Received,packets=81918654,rate=0.803224
Sent,packets=81729981,rate=0.801280
Received,packets=82721877,rate=0.803223
Sent,packets=82531238,rate=0.801251
Received,packets=83525100,rate=0.803223
Sent,packets=83332526,rate=0.801281
Received,packets=84328323,rate=0.803223
Sent,packets=84133814,rate=0.801281
Received,packets=85131546,rate=0.803223
Sent,packets=84935102,rate=0.801281
TotalSent,packets=85368482,rate=0.801267
HistSample,delay=1536.000000,count=1
HistSample,delay=3059.200000,count=1
HistSample,delay=3315.200000,count=1
HistSample,delay=3340.800000,count=1
HistSample,delay=3443.200000,count=1
HistSample,delay=3571.200000,count=1
HistSample,delay=3584.000000,count=1
HistSample,delay=3635.200000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3763.200000,count=1
HistSample,delay=3776.000000,count=2
HistSample,delay=3788.800000,count=1
HistSample,delay=3840.000000,count=2
HistSample,delay=3852.800000,count=4
HistSample,delay=3865.600000,count=4
HistSample,delay=3878.400000,count=6
HistSample,delay=3891.200000,count=4
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=8
HistSample,delay=3929.600000,count=10
HistSample,delay=3942.400000,count=22
HistSample,delay=3955.200000,count=31
HistSample,delay=3968.000000,count=30
HistSample,delay=3980.800000,count=44
HistSample,delay=3993.600000,count=47
HistSample,delay=4006.400000,count=79
HistSample,delay=4019.200000,count=107
HistSample,delay=4032.000000,count=139
HistSample,delay=4044.800000,count=163
HistSample,delay=4057.600000,count=183
HistSample,delay=4070.400000,count=249
HistSample,delay=4083.200000,count=307
HistSample,delay=4096.000000,count=353
HistSample,delay=4108.800000,count=418
HistSample,delay=4121.600000,count=464
HistSample,delay=4134.400000,count=529
HistSample,delay=4147.200000,count=573
HistSample,delay=4160.000000,count=540
HistSample,delay=4172.800000,count=592
HistSample,delay=4185.600000,count=627
HistSample,delay=4198.400000,count=688
HistSample,delay=4211.200000,count=700
HistSample,delay=4224.000000,count=749
HistSample,delay=4236.800000,count=715
HistSample,delay=4249.600000,count=727
HistSample,delay=4262.400000,count=745
HistSample,delay=4275.200000,count=778
HistSample,delay=4288.000000,count=777
HistSample,delay=4300.800000,count=773
HistSample,delay=4313.600000,count=779
HistSample,delay=4326.400000,count=828
HistSample,delay=4339.200000,count=868
HistSample,delay=4352.000000,count=876
HistSample,delay=4364.800000,count=924
HistSample,delay=4377.600000,count=943
HistSample,delay=4390.400000,count=998
HistSample,delay=4403.200000,count=995
HistSample,delay=4416.000000,count=988
HistSample,delay=4428.800000,count=978
HistSample,delay=4441.600000,count=991
HistSample,delay=4454.400000,count=1042
HistSample,delay=4467.200000,count=962
HistSample,delay=4480.000000,count=1018
HistSample,delay=4492.800000,count=1063
HistSample,delay=4505.600000,count=1071
HistSample,delay=4518.400000,count=1111
HistSample,delay=4531.200000,count=1085
HistSample,delay=4544.000000,count=1130
HistSample,delay=4556.800000,count=1140
HistSample,delay=4569.600000,count=1189
HistSample,delay=4582.400000,count=1116
HistSample,delay=4595.200000,count=1140
HistSample,delay=4608.000000,count=1180
HistSample,delay=4620.800000,count=1173
HistSample,delay=4633.600000,count=1086
HistSample,delay=4646.400000,count=1151
HistSample,delay=4659.200000,count=1140
HistSample,delay=4672.000000,count=1089
HistSample,delay=4684.800000,count=1143
HistSample,delay=4697.600000,count=1157
HistSample,delay=4710.400000,count=1184
HistSample,delay=4723.200000,count=1192
HistSample,delay=4736.000000,count=1203
HistSample,delay=4748.800000,count=1190
HistSample,delay=4761.600000,count=1235
HistSample,delay=4774.400000,count=1239
HistSample,delay=4787.200000,count=1230
HistSample,delay=4800.000000,count=1298
HistSample,delay=4812.800000,count=1177
HistSample,delay=4825.600000,count=1224
HistSample,delay=4838.400000,count=1261
HistSample,delay=4851.200000,count=1251
HistSample,delay=4864.000000,count=1243
HistSample,delay=4876.800000,count=1291
HistSample,delay=4889.600000,count=1227
HistSample,delay=4902.400000,count=1164
HistSample,delay=4915.200000,count=1205
HistSample,delay=4928.000000,count=1258
HistSample,delay=4940.800000,count=1176
HistSample,delay=4953.600000,count=1251
HistSample,delay=4966.400000,count=1218
HistSample,delay=4979.200000,count=1239
HistSample,delay=4992.000000,count=1257
HistSample,delay=5004.800000,count=1190
HistSample,delay=5017.600000,count=1253
HistSample,delay=5030.400000,count=1307
HistSample,delay=5043.200000,count=1285
HistSample,delay=5056.000000,count=1309
HistSample,delay=5068.800000,count=1366
HistSample,delay=5081.600000,count=1328
HistSample,delay=5094.400000,count=1398
HistSample,delay=5107.200000,count=1475
HistSample,delay=5120.000000,count=1476
HistSample,delay=5132.800000,count=1563
HistSample,delay=5145.600000,count=1529
HistSample,delay=5158.400000,count=1561
HistSample,delay=5171.200000,count=1474
HistSample,delay=5184.000000,count=1550
HistSample,delay=5196.800000,count=1506
HistSample,delay=5209.600000,count=1567
HistSample,delay=5222.400000,count=1543
HistSample,delay=5235.200000,count=1432
HistSample,delay=5248.000000,count=1466
HistSample,delay=5260.800000,count=1431
HistSample,delay=5273.600000,count=1417
HistSample,delay=5286.400000,count=1402
HistSample,delay=5299.200000,count=1297
HistSample,delay=5312.000000,count=1358
HistSample,delay=5324.800000,count=1292
HistSample,delay=5337.600000,count=1269
HistSample,delay=5350.400000,count=1198
HistSample,delay=5363.200000,count=1213
HistSample,delay=5376.000000,count=1236
HistSample,delay=5388.800000,count=1208
HistSample,delay=5401.600000,count=1173
HistSample,delay=5414.400000,count=1198
HistSample,delay=5427.200000,count=1142
HistSample,delay=5440.000000,count=1084
HistSample,delay=5452.800000,count=1061
HistSample,delay=5465.600000,count=1112
HistSample,delay=5478.400000,count=1119
HistSample,delay=5491.200000,count=1158
HistSample,delay=5504.000000,count=1029
HistSample,delay=5516.800000,count=1031
HistSample,delay=5529.600000,count=1081
HistSample,delay=5542.400000,count=1032
HistSample,delay=5555.200000,count=1061
HistSample,delay=5568.000000,count=965
HistSample,delay=5580.800000,count=1015
HistSample,delay=5593.600000,count=988
HistSample,delay=5606.400000,count=1007
HistSample,delay=5619.200000,count=980
HistSample,delay=5632.000000,count=975
HistSample,delay=5644.800000,count=946
HistSample,delay=5657.600000,count=961
HistSample,delay=5670.400000,count=907
HistSample,delay=5683.200000,count=945
HistSample,delay=5696.000000,count=944
HistSample,delay=5708.800000,count=905
HistSample,delay=5721.600000,count=949
HistSample,delay=5734.400000,count=932
HistSample,delay=5747.200000,count=909
HistSample,delay=5760.000000,count=900
HistSample,delay=5772.800000,count=883
HistSample,delay=5785.600000,count=899
HistSample,delay=5798.400000,count=995
HistSample,delay=5811.200000,count=913
HistSample,delay=5824.000000,count=905
HistSample,delay=5836.800000,count=894
HistSample,delay=5849.600000,count=903
HistSample,delay=5862.400000,count=899
HistSample,delay=5875.200000,count=901
HistSample,delay=5888.000000,count=854
HistSample,delay=5900.800000,count=892
HistSample,delay=5913.600000,count=898
HistSample,delay=5926.400000,count=921
HistSample,delay=5939.200000,count=893
HistSample,delay=5952.000000,count=843
HistSample,delay=5964.800000,count=896
HistSample,delay=5977.600000,count=795
HistSample,delay=5990.400000,count=876
HistSample,delay=6003.200000,count=852
HistSample,delay=6016.000000,count=905
HistSample,delay=6028.800000,count=858
HistSample,delay=6041.600000,count=872
HistSample,delay=6054.400000,count=843
HistSample,delay=6067.200000,count=862
HistSample,delay=6080.000000,count=818
HistSample,delay=6092.800000,count=792
HistSample,delay=6105.600000,count=744
HistSample,delay=6118.400000,count=743
HistSample,delay=6131.200000,count=776
HistSample,delay=6144.000000,count=808
HistSample,delay=6156.800000,count=849
HistSample,delay=6169.600000,count=844
HistSample,delay=6182.400000,count=791
HistSample,delay=6195.200000,count=731
HistSample,delay=6208.000000,count=745
HistSample,delay=6220.800000,count=755
HistSample,delay=6233.600000,count=673
HistSample,delay=6246.400000,count=697
HistSample,delay=6259.200000,count=729
HistSample,delay=6272.000000,count=681
HistSample,delay=6284.800000,count=663
HistSample,delay=6297.600000,count=643
HistSample,delay=6310.400000,count=668
HistSample,delay=6323.200000,count=678
HistSample,delay=6336.000000,count=659
HistSample,delay=6348.800000,count=621
HistSample,delay=6361.600000,count=556
HistSample,delay=6374.400000,count=597
HistSample,delay=6387.200000,count=540
HistSample,delay=6400.000000,count=552
HistSample,delay=6412.800000,count=525
HistSample,delay=6425.600000,count=503
HistSample,delay=6438.400000,count=487
HistSample,delay=6451.200000,count=436
HistSample,delay=6464.000000,count=452
HistSample,delay=6476.800000,count=405
HistSample,delay=6489.600000,count=373
HistSample,delay=6502.400000,count=358
HistSample,delay=6515.200000,count=318
HistSample,delay=6528.000000,count=325
HistSample,delay=6540.800000,count=317
HistSample,delay=6553.600000,count=298
HistSample,delay=6566.400000,count=274
HistSample,delay=6579.200000,count=292
HistSample,delay=6592.000000,count=282
HistSample,delay=6604.800000,count=239
HistSample,delay=6617.600000,count=247
HistSample,delay=6630.400000,count=234
HistSample,delay=6643.200000,count=216
HistSample,delay=6656.000000,count=243
HistSample,delay=6668.800000,count=218
HistSample,delay=6681.600000,count=201
HistSample,delay=6694.400000,count=204
HistSample,delay=6707.200000,count=238
HistSample,delay=6720.000000,count=198
HistSample,delay=6732.800000,count=200
HistSample,delay=6745.600000,count=176
HistSample,delay=6758.400000,count=160
HistSample,delay=6771.200000,count=197
HistSample,delay=6784.000000,count=183
HistSample,delay=6796.800000,count=171
HistSample,delay=6809.600000,count=173
HistSample,delay=6822.400000,count=172
HistSample,delay=6835.200000,count=178
HistSample,delay=6848.000000,count=193
HistSample,delay=6860.800000,count=147
HistSample,delay=6873.600000,count=153
HistSample,delay=6886.400000,count=152
HistSample,delay=6899.200000,count=138
HistSample,delay=6912.000000,count=168
HistSample,delay=6924.800000,count=123
HistSample,delay=6937.600000,count=134
HistSample,delay=6950.400000,count=112
HistSample,delay=6963.200000,count=123
HistSample,delay=6976.000000,count=94
HistSample,delay=6988.800000,count=107
HistSample,delay=7001.600000,count=116
HistSample,delay=7014.400000,count=101
HistSample,delay=7027.200000,count=113
HistSample,delay=7040.000000,count=127
HistSample,delay=7052.800000,count=112
HistSample,delay=7065.600000,count=98
HistSample,delay=7078.400000,count=102
HistSample,delay=7091.200000,count=92
HistSample,delay=7104.000000,count=82
HistSample,delay=7116.800000,count=83
HistSample,delay=7129.600000,count=81
HistSample,delay=7142.400000,count=79
HistSample,delay=7155.200000,count=83
HistSample,delay=7168.000000,count=59
HistSample,delay=7180.800000,count=64
HistSample,delay=7193.600000,count=56
HistSample,delay=7206.400000,count=60
HistSample,delay=7219.200000,count=73
HistSample,delay=7232.000000,count=51
HistSample,delay=7244.800000,count=63
HistSample,delay=7257.600000,count=55
HistSample,delay=7270.400000,count=49
HistSample,delay=7283.200000,count=54
HistSample,delay=7296.000000,count=47
HistSample,delay=7308.800000,count=46
HistSample,delay=7321.600000,count=54
HistSample,delay=7334.400000,count=36
HistSample,delay=7347.200000,count=35
HistSample,delay=7360.000000,count=31
HistSample,delay=7372.800000,count=27
HistSample,delay=7385.600000,count=31
HistSample,delay=7398.400000,count=23
HistSample,delay=7411.200000,count=21
HistSample,delay=7424.000000,count=18
HistSample,delay=7436.800000,count=18
HistSample,delay=7449.600000,count=9
HistSample,delay=7462.400000,count=16
HistSample,delay=7475.200000,count=15
HistSample,delay=7488.000000,count=8
HistSample,delay=7500.800000,count=6
HistSample,delay=7513.600000,count=7
HistSample,delay=7526.400000,count=6
HistSample,delay=7539.200000,count=5
HistSample,delay=7552.000000,count=5
HistSample,delay=7564.800000,count=6
HistSample,delay=7577.600000,count=3
HistSample,delay=7590.400000,count=5
HistSample,delay=7603.200000,count=1
HistSample,delay=7616.000000,count=6
HistSample,delay=7628.800000,count=1
HistSample,delay=7641.600000,count=3
HistSample,delay=7654.400000,count=1
HistSample,delay=7680.000000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7782.400000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=8038.400000,count=1
HistSample,delay=8115.200000,count=1
HistSample,delay=8268.800000,count=1
HistSample,delay=8396.800000,count=2
HistSample,delay=8563.200000,count=1
HistSample,delay=8576.000000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=9139.200000,count=1
HistSample,delay=9190.400000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=11417.600000,count=1
HistSample,delay=13299.200000,count=1
HistSample,delay=15500.800000,count=1
HistSample,delay=161856.000000,count=1
HistStats,numSamples=198287,sum=1052519577.600000,average=5308.061434,lowerQuart=4774.400000,median=5248.000000,upperQuart=5824.000000
Received,packets=85568314,rate=0.436768
TotalReceived,packets=85568314
