EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f2318000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f22dba00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f22db000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f22daa00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f22d9800000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f22d8e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f22d8800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f22d8200000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f22d7800000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f22d7400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f22d7000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f22d6c00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=19791820)
EAL: Core 3 is ready (tid=d51f6700)
EAL: Core 2 is ready (tid=d59f7700)
EAL: Core 1 is ready (tid=d61f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f23196db000
EAL:   PCI memory mapped at 0x7f2319798000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1507395,rate=1.507383
Sent,packets=1582240,rate=1.582213
Received,packets=3089690,rate=1.582293
Sent,packets=3164542,rate=1.582290
Received,packets=4671961,rate=1.582269
Sent,packets=4746813,rate=1.582259
Received,packets=6254229,rate=1.582266
Sent,packets=6329084,rate=1.582259
Received,packets=7838444,rate=1.584213
Sent,packets=7911355,rate=1.582260
Received,packets=9422662,rate=1.584216
Sent,packets=9493626,rate=1.582258
Received,packets=11006881,rate=1.584217
Sent,packets=11075897,rate=1.582260
Received,packets=12591097,rate=1.584214
Sent,packets=12658168,rate=1.582259
Received,packets=14175314,rate=1.584215
Sent,packets=14240439,rate=1.582260
Received,packets=15759531,rate=1.584215
Sent,packets=15822710,rate=1.582260
Received,packets=17343646,rate=1.584112
Sent,packets=17404888,rate=1.582158
Received,packets=18927863,rate=1.584215
Sent,packets=18987159,rate=1.582259
Received,packets=20512082,rate=1.584217
Sent,packets=20569430,rate=1.582259
Received,packets=22096301,rate=1.584215
Sent,packets=22151701,rate=1.582259
Received,packets=23680524,rate=1.584221
Sent,packets=23733972,rate=1.582259
Received,packets=25264742,rate=1.584216
Sent,packets=25316243,rate=1.582259
Received,packets=26848958,rate=1.584214
Sent,packets=26898514,rate=1.582260
Received,packets=28433174,rate=1.584214
Sent,packets=28480785,rate=1.582259
Received,packets=30017389,rate=1.584213
Sent,packets=30063056,rate=1.582259
Received,packets=31601605,rate=1.584214
Sent,packets=31645327,rate=1.582259
Received,packets=33185815,rate=1.584208
Sent,packets=33227598,rate=1.582260
Received,packets=34770041,rate=1.584224
Sent,packets=34809869,rate=1.582259
Received,packets=36354264,rate=1.584220
Sent,packets=36392140,rate=1.582260
Received,packets=37938480,rate=1.584214
Sent,packets=37974411,rate=1.582260
Received,packets=39522701,rate=1.584219
Sent,packets=39556682,rate=1.582259
Received,packets=41106923,rate=1.584220
Sent,packets=41138953,rate=1.582260
Received,packets=42691137,rate=1.584212
Sent,packets=42721224,rate=1.582259
Received,packets=44275410,rate=1.584225
Sent,packets=44303495,rate=1.582259
Received,packets=45859633,rate=1.584221
Sent,packets=45885766,rate=1.582260
Received,packets=47443856,rate=1.584221
Sent,packets=47468037,rate=1.582259
Received,packets=49028071,rate=1.584213
Sent,packets=49050308,rate=1.582259
Received,packets=50612291,rate=1.584218
Sent,packets=50632579,rate=1.582260
Received,packets=52196512,rate=1.584219
Sent,packets=52214850,rate=1.582259
Received,packets=53780730,rate=1.584216
Sent,packets=53797121,rate=1.582259
Received,packets=55364943,rate=1.584211
Sent,packets=55379392,rate=1.582259
Received,packets=56949160,rate=1.584215
Sent,packets=56961694,rate=1.582290
Received,packets=58533378,rate=1.584213
Sent,packets=58543965,rate=1.582260
Received,packets=60117591,rate=1.584211
Sent,packets=60126236,rate=1.582259
Received,packets=61701735,rate=1.584142
Sent,packets=61708445,rate=1.582185
Received,packets=63285949,rate=1.584212
Sent,packets=63290716,rate=1.582259
Received,packets=64870169,rate=1.584218
Sent,packets=64872987,rate=1.582260
Received,packets=66454390,rate=1.584219
Sent,packets=66455258,rate=1.582259
Received,packets=68038610,rate=1.584216
Sent,packets=68037529,rate=1.582259
Received,packets=69622827,rate=1.584215
Sent,packets=69619800,rate=1.582260
Received,packets=71207044,rate=1.584215
Sent,packets=71202071,rate=1.582260
Received,packets=72789558,rate=1.582509
Sent,packets=72782637,rate=1.580538
Received,packets=74373841,rate=1.584230
Sent,packets=74364908,rate=1.582259
Received,packets=75958064,rate=1.584222
Sent,packets=75947179,rate=1.582260
Received,packets=77542278,rate=1.584213
Sent,packets=77529450,rate=1.582260
Received,packets=79126497,rate=1.584217
Sent,packets=79111721,rate=1.582259
Received,packets=80710661,rate=1.584163
Sent,packets=80693930,rate=1.582206
Received,packets=82294876,rate=1.584214
Sent,packets=82276201,rate=1.582261
Received,packets=83879090,rate=1.584213
Sent,packets=83858472,rate=1.582258
Received,packets=85463302,rate=1.584211
Sent,packets=85440743,rate=1.582259
Received,packets=87047522,rate=1.584219
Sent,packets=87023014,rate=1.582259
Received,packets=88631799,rate=1.584251
Sent,packets=88605285,rate=1.582259
Received,packets=90216087,rate=1.584288
Sent,packets=90187556,rate=1.582260
Received,packets=91800335,rate=1.584248
Sent,packets=91769827,rate=1.582259
Received,packets=93384555,rate=1.584220
Sent,packets=93352098,rate=1.582258
Received,packets=94968771,rate=1.584216
Sent,packets=94934369,rate=1.582260
Received,packets=96552990,rate=1.584219
Sent,packets=96516640,rate=1.582259
Received,packets=98137204,rate=1.584214
Sent,packets=98098942,rate=1.582290
Received,packets=99721343,rate=1.584139
Sent,packets=99681120,rate=1.582156
Received,packets=101305558,rate=1.584215
Sent,packets=101263422,rate=1.582289
Received,packets=102889772,rate=1.584214
Sent,packets=102845693,rate=1.582260
Received,packets=104473992,rate=1.584220
Sent,packets=104427964,rate=1.582259
Received,packets=106058204,rate=1.584212
Sent,packets=106010235,rate=1.582259
Received,packets=107642475,rate=1.584271
Sent,packets=107592506,rate=1.582259
Received,packets=109226729,rate=1.584254
Sent,packets=109174777,rate=1.582259
Received,packets=110810946,rate=1.584217
Sent,packets=110757048,rate=1.582259
Received,packets=112395161,rate=1.584215
Sent,packets=112339319,rate=1.582261
Received,packets=113979360,rate=1.584199
Sent,packets=113921590,rate=1.582259
Received,packets=115563578,rate=1.584218
Sent,packets=115503861,rate=1.582260
Received,packets=117147792,rate=1.584214
Sent,packets=117086132,rate=1.582259
Received,packets=118732007,rate=1.584215
Sent,packets=118668403,rate=1.582259
Received,packets=120316219,rate=1.584212
Sent,packets=120250674,rate=1.582259
Received,packets=121900434,rate=1.584215
Sent,packets=121832945,rate=1.582259
Received,packets=123484647,rate=1.584213
Sent,packets=123415216,rate=1.582259
Received,packets=125068864,rate=1.584217
Sent,packets=124997487,rate=1.582260
Received,packets=126653081,rate=1.584217
Sent,packets=126579758,rate=1.582259
Received,packets=128237296,rate=1.584215
Sent,packets=128162029,rate=1.582259
Received,packets=129821505,rate=1.584209
Sent,packets=129744300,rate=1.582259
Received,packets=131405715,rate=1.584210
Sent,packets=131326571,rate=1.582260
Received,packets=132989929,rate=1.584214
Sent,packets=132908842,rate=1.582260
Received,packets=134574145,rate=1.584216
Sent,packets=134491113,rate=1.582258
Received,packets=136158354,rate=1.584209
Sent,packets=136073384,rate=1.582259
Received,packets=137742567,rate=1.584213
Sent,packets=137655655,rate=1.582260
Received,packets=139326724,rate=1.584157
Sent,packets=139237864,rate=1.582203
Received,packets=140910938,rate=1.584214
Sent,packets=140820135,rate=1.582258
Received,packets=142495147,rate=1.584209
Sent,packets=142402406,rate=1.582260
Received,packets=144079359,rate=1.584212
Sent,packets=143984677,rate=1.582258
Received,packets=145663572,rate=1.584213
Sent,packets=145566948,rate=1.582261
Received,packets=147247728,rate=1.584156
Sent,packets=147149157,rate=1.582201
Received,packets=148831938,rate=1.584210
Sent,packets=148731428,rate=1.582259
Received,packets=150416153,rate=1.584215
Sent,packets=150313699,rate=1.582259
Received,packets=152000365,rate=1.584212
Sent,packets=151895970,rate=1.582260
Received,packets=153584575,rate=1.584210
Sent,packets=153478241,rate=1.582260
Received,packets=155168790,rate=1.584215
Sent,packets=155060512,rate=1.582259
Received,packets=156753004,rate=1.584214
Sent,packets=156642814,rate=1.582290
Received,packets=158337220,rate=1.584216
Sent,packets=158225085,rate=1.582259
Received,packets=159921431,rate=1.584211
Sent,packets=159807356,rate=1.582261
Received,packets=161505647,rate=1.584216
Sent,packets=161389627,rate=1.582259
Received,packets=163089858,rate=1.584211
Sent,packets=162971898,rate=1.582258
Received,packets=164674070,rate=1.584212
Sent,packets=164554169,rate=1.582259
Received,packets=166258282,rate=1.584212
Sent,packets=166136440,rate=1.582261
Received,packets=167842494,rate=1.584212
Sent,packets=167718711,rate=1.582258
Received,packets=169426709,rate=1.584215
Sent,packets=169300982,rate=1.582260
TotalSent,packets=170587048,rate=1.582240
HistSample,delay=1830.400000,count=1
HistSample,delay=2636.800000,count=1
HistSample,delay=3020.800000,count=1
HistSample,delay=3609.600000,count=1
HistSample,delay=3712.000000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3776.000000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3814.400000,count=2
HistSample,delay=3840.000000,count=2
HistSample,delay=3852.800000,count=3
HistSample,delay=3865.600000,count=4
HistSample,delay=3878.400000,count=5
HistSample,delay=3891.200000,count=8
HistSample,delay=3904.000000,count=6
HistSample,delay=3916.800000,count=11
HistSample,delay=3929.600000,count=17
HistSample,delay=3942.400000,count=24
HistSample,delay=3955.200000,count=29
HistSample,delay=3968.000000,count=29
HistSample,delay=3980.800000,count=37
HistSample,delay=3993.600000,count=52
HistSample,delay=4006.400000,count=62
HistSample,delay=4019.200000,count=72
HistSample,delay=4032.000000,count=81
HistSample,delay=4044.800000,count=85
HistSample,delay=4057.600000,count=93
HistSample,delay=4070.400000,count=119
HistSample,delay=4083.200000,count=130
HistSample,delay=4096.000000,count=123
HistSample,delay=4108.800000,count=135
HistSample,delay=4121.600000,count=129
HistSample,delay=4134.400000,count=164
HistSample,delay=4147.200000,count=174
HistSample,delay=4160.000000,count=178
HistSample,delay=4172.800000,count=187
HistSample,delay=4185.600000,count=224
HistSample,delay=4198.400000,count=223
HistSample,delay=4211.200000,count=244
HistSample,delay=4224.000000,count=275
HistSample,delay=4236.800000,count=274
HistSample,delay=4249.600000,count=276
HistSample,delay=4262.400000,count=278
HistSample,delay=4275.200000,count=275
HistSample,delay=4288.000000,count=286
HistSample,delay=4300.800000,count=328
HistSample,delay=4313.600000,count=288
HistSample,delay=4326.400000,count=334
HistSample,delay=4339.200000,count=336
HistSample,delay=4352.000000,count=314
HistSample,delay=4364.800000,count=323
HistSample,delay=4377.600000,count=363
HistSample,delay=4390.400000,count=384
HistSample,delay=4403.200000,count=402
HistSample,delay=4416.000000,count=470
HistSample,delay=4428.800000,count=419
HistSample,delay=4441.600000,count=420
HistSample,delay=4454.400000,count=466
HistSample,delay=4467.200000,count=484
HistSample,delay=4480.000000,count=493
HistSample,delay=4492.800000,count=500
HistSample,delay=4505.600000,count=519
HistSample,delay=4518.400000,count=492
HistSample,delay=4531.200000,count=530
HistSample,delay=4544.000000,count=523
HistSample,delay=4556.800000,count=565
HistSample,delay=4569.600000,count=579
HistSample,delay=4582.400000,count=610
HistSample,delay=4595.200000,count=629
HistSample,delay=4608.000000,count=600
HistSample,delay=4620.800000,count=666
HistSample,delay=4633.600000,count=638
HistSample,delay=4646.400000,count=724
HistSample,delay=4659.200000,count=722
HistSample,delay=4672.000000,count=759
HistSample,delay=4684.800000,count=748
HistSample,delay=4697.600000,count=747
HistSample,delay=4710.400000,count=759
HistSample,delay=4723.200000,count=865
HistSample,delay=4736.000000,count=808
HistSample,delay=4748.800000,count=829
HistSample,delay=4761.600000,count=840
HistSample,delay=4774.400000,count=810
HistSample,delay=4787.200000,count=806
HistSample,delay=4800.000000,count=915
HistSample,delay=4812.800000,count=830
HistSample,delay=4825.600000,count=911
HistSample,delay=4838.400000,count=865
HistSample,delay=4851.200000,count=896
HistSample,delay=4864.000000,count=910
HistSample,delay=4876.800000,count=851
HistSample,delay=4889.600000,count=790
HistSample,delay=4902.400000,count=823
HistSample,delay=4915.200000,count=864
HistSample,delay=4928.000000,count=853
HistSample,delay=4940.800000,count=825
HistSample,delay=4953.600000,count=825
HistSample,delay=4966.400000,count=850
HistSample,delay=4979.200000,count=883
HistSample,delay=4992.000000,count=843
HistSample,delay=5004.800000,count=876
HistSample,delay=5017.600000,count=890
HistSample,delay=5030.400000,count=911
HistSample,delay=5043.200000,count=848
HistSample,delay=5056.000000,count=943
HistSample,delay=5068.800000,count=931
HistSample,delay=5081.600000,count=908
HistSample,delay=5094.400000,count=908
HistSample,delay=5107.200000,count=928
HistSample,delay=5120.000000,count=989
HistSample,delay=5132.800000,count=919
HistSample,delay=5145.600000,count=936
HistSample,delay=5158.400000,count=953
HistSample,delay=5171.200000,count=961
HistSample,delay=5184.000000,count=948
HistSample,delay=5196.800000,count=922
HistSample,delay=5209.600000,count=948
HistSample,delay=5222.400000,count=981
HistSample,delay=5235.200000,count=988
HistSample,delay=5248.000000,count=989
HistSample,delay=5260.800000,count=963
HistSample,delay=5273.600000,count=990
HistSample,delay=5286.400000,count=1005
HistSample,delay=5299.200000,count=1050
HistSample,delay=5312.000000,count=985
HistSample,delay=5324.800000,count=1012
HistSample,delay=5337.600000,count=992
HistSample,delay=5350.400000,count=1029
HistSample,delay=5363.200000,count=1043
HistSample,delay=5376.000000,count=1032
HistSample,delay=5388.800000,count=1014
HistSample,delay=5401.600000,count=1000
HistSample,delay=5414.400000,count=1031
HistSample,delay=5427.200000,count=1001
HistSample,delay=5440.000000,count=985
HistSample,delay=5452.800000,count=1042
HistSample,delay=5465.600000,count=1013
HistSample,delay=5478.400000,count=1003
HistSample,delay=5491.200000,count=953
HistSample,delay=5504.000000,count=976
HistSample,delay=5516.800000,count=943
HistSample,delay=5529.600000,count=988
HistSample,delay=5542.400000,count=956
HistSample,delay=5555.200000,count=918
HistSample,delay=5568.000000,count=940
HistSample,delay=5580.800000,count=935
HistSample,delay=5593.600000,count=934
HistSample,delay=5606.400000,count=932
HistSample,delay=5619.200000,count=923
HistSample,delay=5632.000000,count=894
HistSample,delay=5644.800000,count=924
HistSample,delay=5657.600000,count=908
HistSample,delay=5670.400000,count=864
HistSample,delay=5683.200000,count=873
HistSample,delay=5696.000000,count=891
HistSample,delay=5708.800000,count=832
HistSample,delay=5721.600000,count=860
HistSample,delay=5734.400000,count=833
HistSample,delay=5747.200000,count=922
HistSample,delay=5760.000000,count=916
HistSample,delay=5772.800000,count=925
HistSample,delay=5785.600000,count=926
HistSample,delay=5798.400000,count=899
HistSample,delay=5811.200000,count=872
HistSample,delay=5824.000000,count=950
HistSample,delay=5836.800000,count=948
HistSample,delay=5849.600000,count=934
HistSample,delay=5862.400000,count=930
HistSample,delay=5875.200000,count=917
HistSample,delay=5888.000000,count=909
HistSample,delay=5900.800000,count=961
HistSample,delay=5913.600000,count=964
HistSample,delay=5926.400000,count=869
HistSample,delay=5939.200000,count=945
HistSample,delay=5952.000000,count=939
HistSample,delay=5964.800000,count=914
HistSample,delay=5977.600000,count=907
HistSample,delay=5990.400000,count=888
HistSample,delay=6003.200000,count=875
HistSample,delay=6016.000000,count=842
HistSample,delay=6028.800000,count=862
HistSample,delay=6041.600000,count=899
HistSample,delay=6054.400000,count=910
HistSample,delay=6067.200000,count=926
HistSample,delay=6080.000000,count=867
HistSample,delay=6092.800000,count=870
HistSample,delay=6105.600000,count=900
HistSample,delay=6118.400000,count=876
HistSample,delay=6131.200000,count=866
HistSample,delay=6144.000000,count=837
HistSample,delay=6156.800000,count=798
HistSample,delay=6169.600000,count=781
HistSample,delay=6182.400000,count=857
HistSample,delay=6195.200000,count=842
HistSample,delay=6208.000000,count=891
HistSample,delay=6220.800000,count=777
HistSample,delay=6233.600000,count=884
HistSample,delay=6246.400000,count=780
HistSample,delay=6259.200000,count=845
HistSample,delay=6272.000000,count=799
HistSample,delay=6284.800000,count=841
HistSample,delay=6297.600000,count=831
HistSample,delay=6310.400000,count=840
HistSample,delay=6323.200000,count=825
HistSample,delay=6336.000000,count=841
HistSample,delay=6348.800000,count=741
HistSample,delay=6361.600000,count=840
HistSample,delay=6374.400000,count=808
HistSample,delay=6387.200000,count=810
HistSample,delay=6400.000000,count=786
HistSample,delay=6412.800000,count=772
HistSample,delay=6425.600000,count=734
HistSample,delay=6438.400000,count=796
HistSample,delay=6451.200000,count=759
HistSample,delay=6464.000000,count=783
HistSample,delay=6476.800000,count=724
HistSample,delay=6489.600000,count=704
HistSample,delay=6502.400000,count=749
HistSample,delay=6515.200000,count=680
HistSample,delay=6528.000000,count=732
HistSample,delay=6540.800000,count=648
HistSample,delay=6553.600000,count=702
HistSample,delay=6566.400000,count=730
HistSample,delay=6579.200000,count=653
HistSample,delay=6592.000000,count=678
HistSample,delay=6604.800000,count=706
HistSample,delay=6617.600000,count=662
HistSample,delay=6630.400000,count=624
HistSample,delay=6643.200000,count=698
HistSample,delay=6656.000000,count=659
HistSample,delay=6668.800000,count=683
HistSample,delay=6681.600000,count=639
HistSample,delay=6694.400000,count=703
HistSample,delay=6707.200000,count=657
HistSample,delay=6720.000000,count=632
HistSample,delay=6732.800000,count=666
HistSample,delay=6745.600000,count=687
HistSample,delay=6758.400000,count=712
HistSample,delay=6771.200000,count=640
HistSample,delay=6784.000000,count=671
HistSample,delay=6796.800000,count=646
HistSample,delay=6809.600000,count=677
HistSample,delay=6822.400000,count=604
HistSample,delay=6835.200000,count=693
HistSample,delay=6848.000000,count=624
HistSample,delay=6860.800000,count=641
HistSample,delay=6873.600000,count=630
HistSample,delay=6886.400000,count=651
HistSample,delay=6899.200000,count=656
HistSample,delay=6912.000000,count=617
HistSample,delay=6924.800000,count=664
HistSample,delay=6937.600000,count=609
HistSample,delay=6950.400000,count=635
HistSample,delay=6963.200000,count=644
HistSample,delay=6976.000000,count=591
HistSample,delay=6988.800000,count=631
HistSample,delay=7001.600000,count=573
HistSample,delay=7014.400000,count=577
HistSample,delay=7027.200000,count=608
HistSample,delay=7040.000000,count=620
HistSample,delay=7052.800000,count=581
HistSample,delay=7065.600000,count=548
HistSample,delay=7078.400000,count=606
HistSample,delay=7091.200000,count=620
HistSample,delay=7104.000000,count=575
HistSample,delay=7116.800000,count=614
HistSample,delay=7129.600000,count=586
HistSample,delay=7142.400000,count=569
HistSample,delay=7155.200000,count=566
HistSample,delay=7168.000000,count=519
HistSample,delay=7180.800000,count=547
HistSample,delay=7193.600000,count=506
HistSample,delay=7206.400000,count=489
HistSample,delay=7219.200000,count=525
HistSample,delay=7232.000000,count=480
HistSample,delay=7244.800000,count=529
HistSample,delay=7257.600000,count=475
HistSample,delay=7270.400000,count=430
HistSample,delay=7283.200000,count=474
HistSample,delay=7296.000000,count=439
HistSample,delay=7308.800000,count=438
HistSample,delay=7321.600000,count=416
HistSample,delay=7334.400000,count=414
HistSample,delay=7347.200000,count=389
HistSample,delay=7360.000000,count=423
HistSample,delay=7372.800000,count=373
HistSample,delay=7385.600000,count=370
HistSample,delay=7398.400000,count=345
HistSample,delay=7411.200000,count=341
HistSample,delay=7424.000000,count=316
HistSample,delay=7436.800000,count=343
HistSample,delay=7449.600000,count=343
HistSample,delay=7462.400000,count=307
HistSample,delay=7475.200000,count=301
HistSample,delay=7488.000000,count=302
HistSample,delay=7500.800000,count=319
HistSample,delay=7513.600000,count=256
HistSample,delay=7526.400000,count=284
HistSample,delay=7539.200000,count=257
HistSample,delay=7552.000000,count=301
HistSample,delay=7564.800000,count=288
HistSample,delay=7577.600000,count=288
HistSample,delay=7590.400000,count=274
HistSample,delay=7603.200000,count=266
HistSample,delay=7616.000000,count=280
HistSample,delay=7628.800000,count=261
HistSample,delay=7641.600000,count=257
HistSample,delay=7654.400000,count=269
HistSample,delay=7667.200000,count=281
HistSample,delay=7680.000000,count=267
HistSample,delay=7692.800000,count=224
HistSample,delay=7705.600000,count=234
HistSample,delay=7718.400000,count=217
HistSample,delay=7731.200000,count=229
HistSample,delay=7744.000000,count=185
HistSample,delay=7756.800000,count=200
HistSample,delay=7769.600000,count=175
HistSample,delay=7782.400000,count=195
HistSample,delay=7795.200000,count=210
HistSample,delay=7808.000000,count=174
HistSample,delay=7820.800000,count=205
HistSample,delay=7833.600000,count=200
HistSample,delay=7846.400000,count=202
HistSample,delay=7859.200000,count=195
HistSample,delay=7872.000000,count=189
HistSample,delay=7884.800000,count=207
HistSample,delay=7897.600000,count=183
HistSample,delay=7910.400000,count=197
HistSample,delay=7923.200000,count=160
HistSample,delay=7936.000000,count=174
HistSample,delay=7948.800000,count=154
HistSample,delay=7961.600000,count=142
HistSample,delay=7974.400000,count=154
HistSample,delay=7987.200000,count=130
HistSample,delay=8000.000000,count=125
HistSample,delay=8012.800000,count=118
HistSample,delay=8025.600000,count=121
HistSample,delay=8038.400000,count=115
HistSample,delay=8051.200000,count=101
HistSample,delay=8064.000000,count=91
HistSample,delay=8076.800000,count=100
HistSample,delay=8089.600000,count=75
HistSample,delay=8102.400000,count=75
HistSample,delay=8115.200000,count=93
HistSample,delay=8128.000000,count=51
HistSample,delay=8140.800000,count=68
HistSample,delay=8153.600000,count=65
HistSample,delay=8166.400000,count=63
HistSample,delay=8179.200000,count=53
HistSample,delay=8192.000000,count=54
HistSample,delay=8204.800000,count=46
HistSample,delay=8217.600000,count=31
HistSample,delay=8230.400000,count=32
HistSample,delay=8243.200000,count=32
HistSample,delay=8256.000000,count=34
HistSample,delay=8268.800000,count=22
HistSample,delay=8281.600000,count=28
HistSample,delay=8294.400000,count=19
HistSample,delay=8307.200000,count=10
HistSample,delay=8320.000000,count=20
HistSample,delay=8332.800000,count=10
HistSample,delay=8345.600000,count=15
HistSample,delay=8358.400000,count=11
HistSample,delay=8371.200000,count=5
HistSample,delay=8384.000000,count=5
HistSample,delay=8396.800000,count=3
HistSample,delay=8409.600000,count=4
HistSample,delay=8422.400000,count=5
HistSample,delay=8435.200000,count=9
HistSample,delay=8448.000000,count=7
HistSample,delay=8460.800000,count=5
HistSample,delay=8473.600000,count=3
HistSample,delay=8486.400000,count=3
HistSample,delay=8499.200000,count=5
HistSample,delay=8512.000000,count=3
HistSample,delay=8524.800000,count=4
HistSample,delay=8537.600000,count=3
HistSample,delay=8550.400000,count=3
HistSample,delay=8576.000000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8601.600000,count=2
HistSample,delay=8614.400000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8768.000000,count=2
HistSample,delay=8832.000000,count=1
HistSample,delay=8844.800000,count=2
HistSample,delay=8870.400000,count=1
HistSample,delay=8972.800000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=9088.000000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9126.400000,count=1
HistSample,delay=9139.200000,count=1
HistSample,delay=9152.000000,count=1
HistSample,delay=9164.800000,count=1
HistSample,delay=9203.200000,count=1
HistSample,delay=9216.000000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=9356.800000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9587.200000,count=1
HistSample,delay=9625.600000,count=1
HistSample,delay=9753.600000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=9779.200000,count=1
HistSample,delay=9792.000000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=9868.800000,count=1
HistSample,delay=10393.600000,count=1
HistSample,delay=10457.600000,count=1
HistSample,delay=10611.200000,count=1
HistSample,delay=10624.000000,count=1
HistSample,delay=10713.600000,count=1
HistSample,delay=10803.200000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11097.600000,count=1
HistSample,delay=11161.600000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11468.800000,count=1
HistSample,delay=12108.800000,count=1
HistSample,delay=12172.800000,count=1
HistSample,delay=12620.800000,count=1
HistSample,delay=12876.800000,count=1
HistSample,delay=13107.200000,count=1
HistSample,delay=13657.600000,count=1
HistSample,delay=14220.800000,count=1
HistSample,delay=16204.800000,count=1
HistSample,delay=31718.400000,count=1
HistSample,delay=411545.600000,count=1
HistStats,numSamples=200735,sum=1181362150.399999,average=5885.182706,lowerQuart=5145.600000,median=5824.000000,upperQuart=6592.000000
Received,packets=170718513,rate=1.291804
TotalReceived,packets=170718513
