EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fbe8f600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fbe53000000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fbe52600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fbe52000000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fbe50e00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fbe50400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fbe4fe00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fbe4f800000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fbe4ee00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fbe4ea00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fbe4e600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fbe4e200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=90ea6820)
EAL: Core 3 is ready (tid=4c7f6700)
EAL: Core 2 is ready (tid=4cff7700)
EAL: Core 1 is ready (tid=4d7f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fbe90df0000
EAL:   PCI memory mapped at 0x7fbe90ead000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1267119,rate=1.267109
Sent,packets=1270349,rate=1.270338
Received,packets=2537456,rate=1.270335
Sent,packets=2540698,rate=1.270323
Received,packets=3807775,rate=1.270317
Sent,packets=3811016,rate=1.270293
Received,packets=5078091,rate=1.270315
Sent,packets=5081365,rate=1.270324
Received,packets=6350359,rate=1.272266
Sent,packets=6351683,rate=1.270292
Received,packets=7622622,rate=1.272261
Sent,packets=7622032,rate=1.270324
Received,packets=8894888,rate=1.272264
Sent,packets=8892381,rate=1.270322
Received,packets=10167153,rate=1.272263
Sent,packets=10162699,rate=1.270293
Received,packets=11438740,rate=1.271585
Sent,packets=11432366,rate=1.269636
Received,packets=12711009,rate=1.272266
Sent,packets=12702715,rate=1.270324
Received,packets=13983278,rate=1.272266
Sent,packets=13973033,rate=1.270293
Received,packets=15255541,rate=1.272261
Sent,packets=15243382,rate=1.270323
Received,packets=16527808,rate=1.272265
Sent,packets=16513700,rate=1.270292
Received,packets=17800076,rate=1.272267
Sent,packets=17784049,rate=1.270324
Received,packets=19072344,rate=1.272266
Sent,packets=19054398,rate=1.270324
Received,packets=20344609,rate=1.272263
Sent,packets=20324716,rate=1.270293
Received,packets=21616873,rate=1.272262
Sent,packets=21595065,rate=1.270322
Received,packets=22889141,rate=1.272267
Sent,packets=22865383,rate=1.270294
Received,packets=24161401,rate=1.272258
Sent,packets=24135732,rate=1.270319
Received,packets=25433664,rate=1.272261
Sent,packets=25406050,rate=1.270294
Received,packets=26705926,rate=1.272260
Sent,packets=26676399,rate=1.270322
Received,packets=27978198,rate=1.272270
Sent,packets=27946748,rate=1.270323
Received,packets=29250467,rate=1.272267
Sent,packets=29217066,rate=1.270293
Received,packets=30522734,rate=1.272265
Sent,packets=30487415,rate=1.270324
Received,packets=31795004,rate=1.272268
Sent,packets=31757733,rate=1.270292
Received,packets=33067272,rate=1.272266
Sent,packets=33028082,rate=1.270323
Received,packets=34339538,rate=1.272264
Sent,packets=34298400,rate=1.270293
Received,packets=35611844,rate=1.272269
Sent,packets=35568749,rate=1.270323
Received,packets=36884116,rate=1.272270
Sent,packets=36839098,rate=1.270323
Received,packets=38156382,rate=1.272264
Sent,packets=38109416,rate=1.270294
Received,packets=39428648,rate=1.272264
Sent,packets=39379765,rate=1.270322
Received,packets=40700914,rate=1.272264
Sent,packets=40650083,rate=1.270294
Received,packets=41973183,rate=1.272267
Sent,packets=41920432,rate=1.270323
Received,packets=43245452,rate=1.272266
Sent,packets=43190781,rate=1.270322
Received,packets=44517717,rate=1.272263
Sent,packets=44461099,rate=1.270293
Received,packets=45789984,rate=1.272265
Sent,packets=45731448,rate=1.270324
Received,packets=47062245,rate=1.272256
Sent,packets=47001766,rate=1.270292
Received,packets=48334506,rate=1.272259
Sent,packets=48272115,rate=1.270324
Received,packets=49606774,rate=1.272266
Sent,packets=49542433,rate=1.270292
Received,packets=50879040,rate=1.272264
Sent,packets=50812782,rate=1.270323
Received,packets=52151304,rate=1.272262
Sent,packets=52083131,rate=1.270323
Received,packets=53423572,rate=1.272267
Sent,packets=53353449,rate=1.270293
Received,packets=54695839,rate=1.272265
Sent,packets=54623798,rate=1.270324
Received,packets=55968104,rate=1.272263
Sent,packets=55894116,rate=1.270293
Received,packets=57240372,rate=1.272266
Sent,packets=57164465,rate=1.270322
Received,packets=58512644,rate=1.272267
Sent,packets=58434814,rate=1.270323
Received,packets=59784968,rate=1.272282
Sent,packets=59705132,rate=1.270293
Received,packets=61057237,rate=1.272268
Sent,packets=60975481,rate=1.270324
Received,packets=62329501,rate=1.272263
Sent,packets=62245799,rate=1.270292
Received,packets=63601765,rate=1.272263
Sent,packets=63516148,rate=1.270324
Received,packets=64874032,rate=1.272266
Sent,packets=64786466,rate=1.270292
Received,packets=66146296,rate=1.272263
Sent,packets=66056815,rate=1.270325
Received,packets=67418561,rate=1.272264
Sent,packets=67327164,rate=1.270322
Received,packets=68690824,rate=1.272262
Sent,packets=68597482,rate=1.270293
Received,packets=69963089,rate=1.272264
Sent,packets=69867831,rate=1.270323
Received,packets=71235399,rate=1.272290
Sent,packets=71138149,rate=1.270293
Received,packets=72507718,rate=1.272319
Sent,packets=72408498,rate=1.270323
Received,packets=73780013,rate=1.272295
Sent,packets=73678816,rate=1.270294
Received,packets=75052280,rate=1.272267
Sent,packets=74949165,rate=1.270323
Received,packets=76324542,rate=1.272262
Sent,packets=76219514,rate=1.270323
Received,packets=77596809,rate=1.272267
Sent,packets=77489832,rate=1.270293
Received,packets=78869075,rate=1.272266
Sent,packets=78760181,rate=1.270323
Received,packets=80141341,rate=1.272266
Sent,packets=80030499,rate=1.270293
Received,packets=81413605,rate=1.272264
Sent,packets=81300848,rate=1.270324
Received,packets=82685868,rate=1.272263
Sent,packets=82571197,rate=1.270323
Received,packets=83958133,rate=1.272265
Sent,packets=83841515,rate=1.270292
Received,packets=85230400,rate=1.272267
Sent,packets=85111864,rate=1.270324
Received,packets=86502715,rate=1.272315
Sent,packets=86382182,rate=1.270293
Received,packets=87775008,rate=1.272293
Sent,packets=87652531,rate=1.270322
Received,packets=89047275,rate=1.272267
Sent,packets=88922849,rate=1.270294
Received,packets=90319541,rate=1.272266
Sent,packets=90193198,rate=1.270323
Received,packets=91591791,rate=1.272250
Sent,packets=91463547,rate=1.270324
Received,packets=92864056,rate=1.272265
Sent,packets=92733865,rate=1.270292
Received,packets=94136314,rate=1.272258
Sent,packets=94004214,rate=1.270318
Received,packets=95408579,rate=1.272265
Sent,packets=95274532,rate=1.270293
Received,packets=96680844,rate=1.272265
Sent,packets=96544881,rate=1.270324
Received,packets=97953106,rate=1.272262
Sent,packets=97815230,rate=1.270323
Received,packets=99225369,rate=1.272263
Sent,packets=99085548,rate=1.270293
Received,packets=100497633,rate=1.272264
Sent,packets=100355897,rate=1.270323
Received,packets=101769901,rate=1.272268
Sent,packets=101626215,rate=1.270292
Received,packets=103042160,rate=1.272259
Sent,packets=102896564,rate=1.270318
Received,packets=104314420,rate=1.272260
Sent,packets=104166882,rate=1.270292
Received,packets=105586683,rate=1.272263
Sent,packets=105437231,rate=1.270324
Received,packets=106858945,rate=1.272262
Sent,packets=106707580,rate=1.270324
Received,packets=108131210,rate=1.272265
Sent,packets=107977898,rate=1.270292
Received,packets=109403470,rate=1.272260
Sent,packets=109248247,rate=1.270324
Received,packets=110675737,rate=1.272267
Sent,packets=110518565,rate=1.270293
Received,packets=111947998,rate=1.272261
Sent,packets=111788914,rate=1.270323
Received,packets=113220257,rate=1.272259
Sent,packets=113059232,rate=1.270292
Received,packets=114492522,rate=1.272265
Sent,packets=114329581,rate=1.270324
Received,packets=115764783,rate=1.272261
Sent,packets=115599930,rate=1.270323
Received,packets=117037045,rate=1.272262
Sent,packets=116870248,rate=1.270293
Received,packets=118309308,rate=1.272263
Sent,packets=118140597,rate=1.270324
Received,packets=119581571,rate=1.272263
Sent,packets=119410915,rate=1.270293
Received,packets=120853832,rate=1.272261
Sent,packets=120681264,rate=1.270324
Received,packets=122126096,rate=1.272264
Sent,packets=121951613,rate=1.270323
Received,packets=123398356,rate=1.272260
Sent,packets=123221931,rate=1.270293
Received,packets=124670622,rate=1.272266
Sent,packets=124492280,rate=1.270324
Received,packets=125942885,rate=1.272263
Sent,packets=125762598,rate=1.270293
Received,packets=127215149,rate=1.272264
Sent,packets=127032947,rate=1.270322
Received,packets=128487411,rate=1.272262
Sent,packets=128303265,rate=1.270293
Received,packets=129759673,rate=1.272262
Sent,packets=129573614,rate=1.270323
TotalSent,packets=130615307,rate=1.270304
HistSample,delay=1356.800000,count=1
HistSample,delay=2688.000000,count=1
HistSample,delay=3033.600000,count=1
HistSample,delay=3302.400000,count=1
HistSample,delay=3456.000000,count=1
HistSample,delay=3494.400000,count=1
HistSample,delay=3609.600000,count=1
HistSample,delay=3827.200000,count=2
HistSample,delay=3840.000000,count=2
HistSample,delay=3852.800000,count=1
HistSample,delay=3865.600000,count=5
HistSample,delay=3878.400000,count=3
HistSample,delay=3891.200000,count=9
HistSample,delay=3904.000000,count=15
HistSample,delay=3916.800000,count=15
HistSample,delay=3929.600000,count=28
HistSample,delay=3942.400000,count=32
HistSample,delay=3955.200000,count=44
HistSample,delay=3968.000000,count=57
HistSample,delay=3980.800000,count=66
HistSample,delay=3993.600000,count=74
HistSample,delay=4006.400000,count=75
HistSample,delay=4019.200000,count=99
HistSample,delay=4032.000000,count=104
HistSample,delay=4044.800000,count=133
HistSample,delay=4057.600000,count=138
HistSample,delay=4070.400000,count=138
HistSample,delay=4083.200000,count=142
HistSample,delay=4096.000000,count=140
HistSample,delay=4108.800000,count=168
HistSample,delay=4121.600000,count=156
HistSample,delay=4134.400000,count=175
HistSample,delay=4147.200000,count=206
HistSample,delay=4160.000000,count=201
HistSample,delay=4172.800000,count=192
HistSample,delay=4185.600000,count=224
HistSample,delay=4198.400000,count=256
HistSample,delay=4211.200000,count=264
HistSample,delay=4224.000000,count=266
HistSample,delay=4236.800000,count=317
HistSample,delay=4249.600000,count=339
HistSample,delay=4262.400000,count=332
HistSample,delay=4275.200000,count=351
HistSample,delay=4288.000000,count=382
HistSample,delay=4300.800000,count=382
HistSample,delay=4313.600000,count=403
HistSample,delay=4326.400000,count=408
HistSample,delay=4339.200000,count=441
HistSample,delay=4352.000000,count=438
HistSample,delay=4364.800000,count=421
HistSample,delay=4377.600000,count=465
HistSample,delay=4390.400000,count=503
HistSample,delay=4403.200000,count=448
HistSample,delay=4416.000000,count=454
HistSample,delay=4428.800000,count=489
HistSample,delay=4441.600000,count=510
HistSample,delay=4454.400000,count=511
HistSample,delay=4467.200000,count=551
HistSample,delay=4480.000000,count=526
HistSample,delay=4492.800000,count=532
HistSample,delay=4505.600000,count=577
HistSample,delay=4518.400000,count=545
HistSample,delay=4531.200000,count=597
HistSample,delay=4544.000000,count=604
HistSample,delay=4556.800000,count=647
HistSample,delay=4569.600000,count=661
HistSample,delay=4582.400000,count=625
HistSample,delay=4595.200000,count=710
HistSample,delay=4608.000000,count=738
HistSample,delay=4620.800000,count=787
HistSample,delay=4633.600000,count=834
HistSample,delay=4646.400000,count=809
HistSample,delay=4659.200000,count=851
HistSample,delay=4672.000000,count=914
HistSample,delay=4684.800000,count=933
HistSample,delay=4697.600000,count=959
HistSample,delay=4710.400000,count=947
HistSample,delay=4723.200000,count=914
HistSample,delay=4736.000000,count=981
HistSample,delay=4748.800000,count=957
HistSample,delay=4761.600000,count=913
HistSample,delay=4774.400000,count=923
HistSample,delay=4787.200000,count=955
HistSample,delay=4800.000000,count=962
HistSample,delay=4812.800000,count=1045
HistSample,delay=4825.600000,count=1031
HistSample,delay=4838.400000,count=1016
HistSample,delay=4851.200000,count=1003
HistSample,delay=4864.000000,count=1031
HistSample,delay=4876.800000,count=1031
HistSample,delay=4889.600000,count=923
HistSample,delay=4902.400000,count=968
HistSample,delay=4915.200000,count=968
HistSample,delay=4928.000000,count=999
HistSample,delay=4940.800000,count=998
HistSample,delay=4953.600000,count=992
HistSample,delay=4966.400000,count=1137
HistSample,delay=4979.200000,count=1005
HistSample,delay=4992.000000,count=990
HistSample,delay=5004.800000,count=1041
HistSample,delay=5017.600000,count=1029
HistSample,delay=5030.400000,count=1073
HistSample,delay=5043.200000,count=1037
HistSample,delay=5056.000000,count=1034
HistSample,delay=5068.800000,count=1105
HistSample,delay=5081.600000,count=1039
HistSample,delay=5094.400000,count=1096
HistSample,delay=5107.200000,count=1101
HistSample,delay=5120.000000,count=1110
HistSample,delay=5132.800000,count=1062
HistSample,delay=5145.600000,count=1072
HistSample,delay=5158.400000,count=1072
HistSample,delay=5171.200000,count=1123
HistSample,delay=5184.000000,count=995
HistSample,delay=5196.800000,count=1049
HistSample,delay=5209.600000,count=1033
HistSample,delay=5222.400000,count=1058
HistSample,delay=5235.200000,count=1033
HistSample,delay=5248.000000,count=1028
HistSample,delay=5260.800000,count=1075
HistSample,delay=5273.600000,count=1054
HistSample,delay=5286.400000,count=1055
HistSample,delay=5299.200000,count=1020
HistSample,delay=5312.000000,count=1052
HistSample,delay=5324.800000,count=1028
HistSample,delay=5337.600000,count=1088
HistSample,delay=5350.400000,count=1080
HistSample,delay=5363.200000,count=1066
HistSample,delay=5376.000000,count=1101
HistSample,delay=5388.800000,count=1058
HistSample,delay=5401.600000,count=1097
HistSample,delay=5414.400000,count=1084
HistSample,delay=5427.200000,count=1129
HistSample,delay=5440.000000,count=1117
HistSample,delay=5452.800000,count=1129
HistSample,delay=5465.600000,count=1093
HistSample,delay=5478.400000,count=1122
HistSample,delay=5491.200000,count=1150
HistSample,delay=5504.000000,count=1050
HistSample,delay=5516.800000,count=1098
HistSample,delay=5529.600000,count=1058
HistSample,delay=5542.400000,count=1047
HistSample,delay=5555.200000,count=1050
HistSample,delay=5568.000000,count=1041
HistSample,delay=5580.800000,count=1091
HistSample,delay=5593.600000,count=1044
HistSample,delay=5606.400000,count=1051
HistSample,delay=5619.200000,count=1008
HistSample,delay=5632.000000,count=987
HistSample,delay=5644.800000,count=1005
HistSample,delay=5657.600000,count=935
HistSample,delay=5670.400000,count=959
HistSample,delay=5683.200000,count=974
HistSample,delay=5696.000000,count=962
HistSample,delay=5708.800000,count=933
HistSample,delay=5721.600000,count=956
HistSample,delay=5734.400000,count=993
HistSample,delay=5747.200000,count=903
HistSample,delay=5760.000000,count=936
HistSample,delay=5772.800000,count=941
HistSample,delay=5785.600000,count=941
HistSample,delay=5798.400000,count=902
HistSample,delay=5811.200000,count=929
HistSample,delay=5824.000000,count=960
HistSample,delay=5836.800000,count=936
HistSample,delay=5849.600000,count=901
HistSample,delay=5862.400000,count=876
HistSample,delay=5875.200000,count=913
HistSample,delay=5888.000000,count=892
HistSample,delay=5900.800000,count=878
HistSample,delay=5913.600000,count=909
HistSample,delay=5926.400000,count=952
HistSample,delay=5939.200000,count=871
HistSample,delay=5952.000000,count=936
HistSample,delay=5964.800000,count=880
HistSample,delay=5977.600000,count=887
HistSample,delay=5990.400000,count=897
HistSample,delay=6003.200000,count=940
HistSample,delay=6016.000000,count=830
HistSample,delay=6028.800000,count=893
HistSample,delay=6041.600000,count=877
HistSample,delay=6054.400000,count=848
HistSample,delay=6067.200000,count=908
HistSample,delay=6080.000000,count=875
HistSample,delay=6092.800000,count=927
HistSample,delay=6105.600000,count=900
HistSample,delay=6118.400000,count=877
HistSample,delay=6131.200000,count=834
HistSample,delay=6144.000000,count=836
HistSample,delay=6156.800000,count=811
HistSample,delay=6169.600000,count=866
HistSample,delay=6182.400000,count=779
HistSample,delay=6195.200000,count=776
HistSample,delay=6208.000000,count=799
HistSample,delay=6220.800000,count=792
HistSample,delay=6233.600000,count=845
HistSample,delay=6246.400000,count=762
HistSample,delay=6259.200000,count=790
HistSample,delay=6272.000000,count=795
HistSample,delay=6284.800000,count=822
HistSample,delay=6297.600000,count=790
HistSample,delay=6310.400000,count=731
HistSample,delay=6323.200000,count=769
HistSample,delay=6336.000000,count=740
HistSample,delay=6348.800000,count=780
HistSample,delay=6361.600000,count=792
HistSample,delay=6374.400000,count=750
HistSample,delay=6387.200000,count=794
HistSample,delay=6400.000000,count=801
HistSample,delay=6412.800000,count=725
HistSample,delay=6425.600000,count=688
HistSample,delay=6438.400000,count=751
HistSample,delay=6451.200000,count=728
HistSample,delay=6464.000000,count=768
HistSample,delay=6476.800000,count=707
HistSample,delay=6489.600000,count=729
HistSample,delay=6502.400000,count=747
HistSample,delay=6515.200000,count=743
HistSample,delay=6528.000000,count=738
HistSample,delay=6540.800000,count=766
HistSample,delay=6553.600000,count=772
HistSample,delay=6566.400000,count=789
HistSample,delay=6579.200000,count=777
HistSample,delay=6592.000000,count=735
HistSample,delay=6604.800000,count=793
HistSample,delay=6617.600000,count=718
HistSample,delay=6630.400000,count=731
HistSample,delay=6643.200000,count=592
HistSample,delay=6656.000000,count=604
HistSample,delay=6668.800000,count=656
HistSample,delay=6681.600000,count=652
HistSample,delay=6694.400000,count=606
HistSample,delay=6707.200000,count=611
HistSample,delay=6720.000000,count=612
HistSample,delay=6732.800000,count=577
HistSample,delay=6745.600000,count=548
HistSample,delay=6758.400000,count=537
HistSample,delay=6771.200000,count=490
HistSample,delay=6784.000000,count=520
HistSample,delay=6796.800000,count=494
HistSample,delay=6809.600000,count=499
HistSample,delay=6822.400000,count=448
HistSample,delay=6835.200000,count=494
HistSample,delay=6848.000000,count=497
HistSample,delay=6860.800000,count=482
HistSample,delay=6873.600000,count=442
HistSample,delay=6886.400000,count=484
HistSample,delay=6899.200000,count=480
HistSample,delay=6912.000000,count=507
HistSample,delay=6924.800000,count=450
HistSample,delay=6937.600000,count=397
HistSample,delay=6950.400000,count=472
HistSample,delay=6963.200000,count=438
HistSample,delay=6976.000000,count=459
HistSample,delay=6988.800000,count=400
HistSample,delay=7001.600000,count=380
HistSample,delay=7014.400000,count=388
HistSample,delay=7027.200000,count=349
HistSample,delay=7040.000000,count=366
HistSample,delay=7052.800000,count=355
HistSample,delay=7065.600000,count=323
HistSample,delay=7078.400000,count=320
HistSample,delay=7091.200000,count=313
HistSample,delay=7104.000000,count=325
HistSample,delay=7116.800000,count=255
HistSample,delay=7129.600000,count=264
HistSample,delay=7142.400000,count=293
HistSample,delay=7155.200000,count=276
HistSample,delay=7168.000000,count=256
HistSample,delay=7180.800000,count=253
HistSample,delay=7193.600000,count=230
HistSample,delay=7206.400000,count=228
HistSample,delay=7219.200000,count=213
HistSample,delay=7232.000000,count=211
HistSample,delay=7244.800000,count=201
HistSample,delay=7257.600000,count=208
HistSample,delay=7270.400000,count=225
HistSample,delay=7283.200000,count=228
HistSample,delay=7296.000000,count=227
HistSample,delay=7308.800000,count=208
HistSample,delay=7321.600000,count=178
HistSample,delay=7334.400000,count=193
HistSample,delay=7347.200000,count=202
HistSample,delay=7360.000000,count=219
HistSample,delay=7372.800000,count=186
HistSample,delay=7385.600000,count=201
HistSample,delay=7398.400000,count=177
HistSample,delay=7411.200000,count=172
HistSample,delay=7424.000000,count=150
HistSample,delay=7436.800000,count=184
HistSample,delay=7449.600000,count=188
HistSample,delay=7462.400000,count=176
HistSample,delay=7475.200000,count=123
HistSample,delay=7488.000000,count=121
HistSample,delay=7500.800000,count=130
HistSample,delay=7513.600000,count=102
HistSample,delay=7526.400000,count=124
HistSample,delay=7539.200000,count=104
HistSample,delay=7552.000000,count=89
HistSample,delay=7564.800000,count=65
HistSample,delay=7577.600000,count=76
HistSample,delay=7590.400000,count=72
HistSample,delay=7603.200000,count=58
HistSample,delay=7616.000000,count=55
HistSample,delay=7628.800000,count=52
HistSample,delay=7641.600000,count=42
HistSample,delay=7654.400000,count=34
HistSample,delay=7667.200000,count=37
HistSample,delay=7680.000000,count=34
HistSample,delay=7692.800000,count=25
HistSample,delay=7705.600000,count=25
HistSample,delay=7718.400000,count=16
HistSample,delay=7731.200000,count=23
HistSample,delay=7744.000000,count=21
HistSample,delay=7756.800000,count=16
HistSample,delay=7769.600000,count=12
HistSample,delay=7782.400000,count=20
HistSample,delay=7795.200000,count=10
HistSample,delay=7808.000000,count=13
HistSample,delay=7820.800000,count=8
HistSample,delay=7833.600000,count=9
HistSample,delay=7846.400000,count=5
HistSample,delay=7859.200000,count=11
HistSample,delay=7884.800000,count=3
HistSample,delay=7897.600000,count=7
HistSample,delay=7910.400000,count=3
HistSample,delay=7923.200000,count=5
HistSample,delay=7936.000000,count=2
HistSample,delay=7948.800000,count=4
HistSample,delay=7961.600000,count=3
HistSample,delay=7974.400000,count=1
HistSample,delay=8000.000000,count=2
HistSample,delay=8025.600000,count=2
HistSample,delay=8038.400000,count=1
HistSample,delay=8051.200000,count=3
HistSample,delay=8064.000000,count=2
HistSample,delay=8076.800000,count=2
HistSample,delay=8115.200000,count=1
HistSample,delay=8128.000000,count=1
HistSample,delay=8140.800000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8217.600000,count=2
HistSample,delay=8243.200000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8563.200000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8819.200000,count=1
HistSample,delay=8844.800000,count=1
HistSample,delay=8883.200000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=9203.200000,count=1
HistSample,delay=9254.400000,count=1
HistSample,delay=9536.000000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9728.000000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=10163.200000,count=1
HistSample,delay=10304.000000,count=1
HistSample,delay=10393.600000,count=1
HistSample,delay=10777.600000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=15142.400000,count=1
HistSample,delay=256499.200000,count=1
HistStats,numSamples=191300,sum=1080417881.600000,average=5647.767285,lowerQuart=5017.600000,median=5593.600000,upperQuart=6272.000000
Received,packets=130807869,rate=1.048196
TotalReceived,packets=130807869
