EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0148000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f010ba00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f010b000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f010aa00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f0109800000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0108e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0108800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0108200000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0107800000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0107400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0107000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0106c00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=4974f820)
EAL: Core 3 is ready (tid=51f6700)
EAL: Core 2 is ready (tid=59f7700)
EAL: Core 1 is ready (tid=61f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f0149699000
EAL:   PCI memory mapped at 0x7f0149756000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1032913,rate=1.032905
Sent,packets=1035710,rate=1.035703
Received,packets=2068549,rate=1.035634
Sent,packets=2071296,rate=1.035583
Received,packets=3104169,rate=1.035618
Sent,packets=3106913,rate=1.035615
Received,packets=4139787,rate=1.035617
Sent,packets=4142530,rate=1.035615
Received,packets=5177353,rate=1.037564
Sent,packets=5178147,rate=1.035615
Received,packets=6214921,rate=1.037567
Sent,packets=6213764,rate=1.035616
Received,packets=7252488,rate=1.037565
Sent,packets=7249381,rate=1.035615
Received,packets=8290054,rate=1.037565
Sent,packets=8284998,rate=1.035614
Received,packets=9327620,rate=1.037565
Sent,packets=9320615,rate=1.035615
Received,packets=10365185,rate=1.037563
Sent,packets=10356232,rate=1.035616
Received,packets=11402754,rate=1.037567
Sent,packets=11391849,rate=1.035614
Received,packets=12440322,rate=1.037566
Sent,packets=12427466,rate=1.035616
Received,packets=13477889,rate=1.037565
Sent,packets=13463083,rate=1.035614
Received,packets=14515459,rate=1.037569
Sent,packets=14498700,rate=1.035615
Received,packets=15553025,rate=1.037565
Sent,packets=15534317,rate=1.035615
Received,packets=16590593,rate=1.037567
Sent,packets=16569934,rate=1.035615
Received,packets=17628159,rate=1.037565
Sent,packets=17605551,rate=1.035615
Received,packets=18665728,rate=1.037568
Sent,packets=18641168,rate=1.035614
Received,packets=19703295,rate=1.037565
Sent,packets=19676785,rate=1.035616
Received,packets=20740860,rate=1.037564
Sent,packets=20712402,rate=1.035615
Received,packets=21778421,rate=1.037560
Sent,packets=21748019,rate=1.035615
Received,packets=22815998,rate=1.037575
Sent,packets=22783636,rate=1.035614
Received,packets=23853570,rate=1.037571
Sent,packets=23819253,rate=1.035615
Received,packets=24891140,rate=1.037569
Sent,packets=24854870,rate=1.035615
Received,packets=25928709,rate=1.037568
Sent,packets=25890487,rate=1.035615
Received,packets=26966280,rate=1.037570
Sent,packets=26926104,rate=1.035615
Received,packets=28003846,rate=1.037564
Sent,packets=27961721,rate=1.035615
Received,packets=29041416,rate=1.037569
Sent,packets=28997338,rate=1.035615
Received,packets=30078988,rate=1.037570
Sent,packets=30032955,rate=1.035614
Received,packets=31116559,rate=1.037570
Sent,packets=31068572,rate=1.035615
Received,packets=32154127,rate=1.037565
Sent,packets=32104189,rate=1.035616
Received,packets=33191694,rate=1.037566
Sent,packets=33139806,rate=1.035614
Received,packets=34229266,rate=1.037571
Sent,packets=34175392,rate=1.035584
Received,packets=35266836,rate=1.037568
Sent,packets=35211009,rate=1.035615
Received,packets=36304406,rate=1.037568
Sent,packets=36246626,rate=1.035615
Received,packets=37341970,rate=1.037563
Sent,packets=37282243,rate=1.035614
Received,packets=38379532,rate=1.037560
Sent,packets=38317860,rate=1.035616
Received,packets=39417095,rate=1.037562
Sent,packets=39353477,rate=1.035615
Received,packets=40454663,rate=1.037566
Sent,packets=40389094,rate=1.035614
Received,packets=41492234,rate=1.037570
Sent,packets=41424711,rate=1.035616
Received,packets=42529803,rate=1.037568
Sent,packets=42460328,rate=1.035614
Received,packets=43567372,rate=1.037568
Sent,packets=43495945,rate=1.035616
Received,packets=44604940,rate=1.037566
Sent,packets=44531562,rate=1.035614
Received,packets=45642509,rate=1.037568
Sent,packets=45567179,rate=1.035616
Received,packets=46680076,rate=1.037566
Sent,packets=46602796,rate=1.035615
Received,packets=47717645,rate=1.037568
Sent,packets=47638413,rate=1.035614
Received,packets=48755211,rate=1.037565
Sent,packets=48674030,rate=1.035615
Received,packets=49792817,rate=1.037574
Sent,packets=49709647,rate=1.035616
Received,packets=50830385,rate=1.037566
Sent,packets=50745264,rate=1.035615
Received,packets=51867953,rate=1.037567
Sent,packets=51780881,rate=1.035614
Received,packets=52905520,rate=1.037565
Sent,packets=52816498,rate=1.035616
Received,packets=53943089,rate=1.037568
Sent,packets=53852115,rate=1.035614
Received,packets=54980657,rate=1.037566
Sent,packets=54887732,rate=1.035615
Received,packets=56018234,rate=1.037576
Sent,packets=55923349,rate=1.035616
Received,packets=57055804,rate=1.037568
Sent,packets=56958966,rate=1.035614
Received,packets=58093414,rate=1.037589
Sent,packets=57994583,rate=1.035615
Received,packets=59131027,rate=1.037613
Sent,packets=59030200,rate=1.035615
Received,packets=60168619,rate=1.037592
Sent,packets=60065817,rate=1.035614
Received,packets=61206188,rate=1.037569
Sent,packets=61101434,rate=1.035615
Received,packets=62243755,rate=1.037567
Sent,packets=62137051,rate=1.035615
Received,packets=63281323,rate=1.037568
Sent,packets=63172668,rate=1.035616
Received,packets=64318889,rate=1.037566
Sent,packets=64208285,rate=1.035615
Received,packets=65356455,rate=1.037566
Sent,packets=65243902,rate=1.035614
Received,packets=66394022,rate=1.037567
Sent,packets=66279488,rate=1.035585
Received,packets=67431589,rate=1.037567
Sent,packets=67315105,rate=1.035614
Received,packets=68469156,rate=1.037567
Sent,packets=68350722,rate=1.035615
Received,packets=69506720,rate=1.037564
Sent,packets=69386339,rate=1.035616
Received,packets=70544325,rate=1.037605
Sent,packets=70421956,rate=1.035615
Received,packets=71581919,rate=1.037594
Sent,packets=71457573,rate=1.035615
Received,packets=72619487,rate=1.037568
Sent,packets=72493190,rate=1.035614
Received,packets=73657053,rate=1.037566
Sent,packets=73528807,rate=1.035616
Received,packets=74694606,rate=1.037553
Sent,packets=74564424,rate=1.035614
Received,packets=75732173,rate=1.037567
Sent,packets=75600041,rate=1.035615
Received,packets=76769741,rate=1.037568
Sent,packets=76635658,rate=1.035615
Received,packets=77807307,rate=1.037566
Sent,packets=77671275,rate=1.035615
Received,packets=78844875,rate=1.037568
Sent,packets=78706892,rate=1.035615
Received,packets=79882439,rate=1.037564
Sent,packets=79742509,rate=1.035615
Received,packets=80920006,rate=1.037567
Sent,packets=80778126,rate=1.035614
Received,packets=81957576,rate=1.037570
Sent,packets=81813743,rate=1.035616
Received,packets=82995143,rate=1.037567
Sent,packets=82849360,rate=1.035615
Received,packets=84032708,rate=1.037565
Sent,packets=83884977,rate=1.035614
Received,packets=85070272,rate=1.037564
Sent,packets=84920594,rate=1.035615
Received,packets=86107838,rate=1.037566
Sent,packets=85956211,rate=1.035615
Received,packets=87145402,rate=1.037564
Sent,packets=86991828,rate=1.035614
Received,packets=88182967,rate=1.037565
Sent,packets=88027445,rate=1.035615
Received,packets=89220532,rate=1.037565
Sent,packets=89063062,rate=1.035615
Received,packets=90258095,rate=1.037563
Sent,packets=90098679,rate=1.035616
Received,packets=91295656,rate=1.037561
Sent,packets=91134296,rate=1.035615
Received,packets=92333222,rate=1.037566
Sent,packets=92169913,rate=1.035615
Received,packets=93370786,rate=1.037564
Sent,packets=93205530,rate=1.035615
Received,packets=94408352,rate=1.037566
Sent,packets=94241147,rate=1.035615
Received,packets=95445916,rate=1.037564
Sent,packets=95276764,rate=1.035615
Received,packets=96483480,rate=1.037564
Sent,packets=96312381,rate=1.035614
Received,packets=97521046,rate=1.037566
Sent,packets=97347998,rate=1.035615
Received,packets=98558610,rate=1.037564
Sent,packets=98383584,rate=1.035585
Received,packets=99596175,rate=1.037565
Sent,packets=99419201,rate=1.035614
Received,packets=100633739,rate=1.037564
Sent,packets=100454818,rate=1.035615
Received,packets=101671304,rate=1.037565
Sent,packets=101490435,rate=1.035615
Received,packets=102708872,rate=1.037568
Sent,packets=102526052,rate=1.035615
Received,packets=103746436,rate=1.037564
Sent,packets=103561669,rate=1.035616
Received,packets=104783999,rate=1.037563
Sent,packets=104597286,rate=1.035615
Received,packets=105821565,rate=1.037566
Sent,packets=105632903,rate=1.035615
Received,packets=106859129,rate=1.037564
Sent,packets=106668520,rate=1.035615
Received,packets=107896695,rate=1.037566
Sent,packets=107704137,rate=1.035614
Received,packets=108934262,rate=1.037567
Sent,packets=108739754,rate=1.035616
Received,packets=109971826,rate=1.037564
Sent,packets=109775371,rate=1.035614
TotalSent,packets=110558369,rate=1.035614
HistSample,delay=294.400000,count=1
HistSample,delay=1984.000000,count=1
HistSample,delay=3123.200000,count=1
HistSample,delay=3161.600000,count=1
HistSample,delay=3251.200000,count=1
HistSample,delay=3430.400000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3852.800000,count=2
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=2
HistSample,delay=3891.200000,count=2
HistSample,delay=3904.000000,count=11
HistSample,delay=3916.800000,count=10
HistSample,delay=3929.600000,count=7
HistSample,delay=3942.400000,count=17
HistSample,delay=3955.200000,count=21
HistSample,delay=3968.000000,count=33
HistSample,delay=3980.800000,count=32
HistSample,delay=3993.600000,count=36
HistSample,delay=4006.400000,count=49
HistSample,delay=4019.200000,count=52
HistSample,delay=4032.000000,count=92
HistSample,delay=4044.800000,count=73
HistSample,delay=4057.600000,count=84
HistSample,delay=4070.400000,count=111
HistSample,delay=4083.200000,count=133
HistSample,delay=4096.000000,count=144
HistSample,delay=4108.800000,count=167
HistSample,delay=4121.600000,count=195
HistSample,delay=4134.400000,count=219
HistSample,delay=4147.200000,count=219
HistSample,delay=4160.000000,count=261
HistSample,delay=4172.800000,count=250
HistSample,delay=4185.600000,count=284
HistSample,delay=4198.400000,count=340
HistSample,delay=4211.200000,count=344
HistSample,delay=4224.000000,count=355
HistSample,delay=4236.800000,count=388
HistSample,delay=4249.600000,count=401
HistSample,delay=4262.400000,count=505
HistSample,delay=4275.200000,count=504
HistSample,delay=4288.000000,count=515
HistSample,delay=4300.800000,count=539
HistSample,delay=4313.600000,count=591
HistSample,delay=4326.400000,count=615
HistSample,delay=4339.200000,count=603
HistSample,delay=4352.000000,count=653
HistSample,delay=4364.800000,count=705
HistSample,delay=4377.600000,count=726
HistSample,delay=4390.400000,count=745
HistSample,delay=4403.200000,count=823
HistSample,delay=4416.000000,count=790
HistSample,delay=4428.800000,count=823
HistSample,delay=4441.600000,count=826
HistSample,delay=4454.400000,count=845
HistSample,delay=4467.200000,count=746
HistSample,delay=4480.000000,count=792
HistSample,delay=4492.800000,count=758
HistSample,delay=4505.600000,count=800
HistSample,delay=4518.400000,count=775
HistSample,delay=4531.200000,count=765
HistSample,delay=4544.000000,count=803
HistSample,delay=4556.800000,count=855
HistSample,delay=4569.600000,count=848
HistSample,delay=4582.400000,count=853
HistSample,delay=4595.200000,count=869
HistSample,delay=4608.000000,count=896
HistSample,delay=4620.800000,count=994
HistSample,delay=4633.600000,count=960
HistSample,delay=4646.400000,count=1023
HistSample,delay=4659.200000,count=1018
HistSample,delay=4672.000000,count=1000
HistSample,delay=4684.800000,count=1045
HistSample,delay=4697.600000,count=1077
HistSample,delay=4710.400000,count=1034
HistSample,delay=4723.200000,count=1031
HistSample,delay=4736.000000,count=1103
HistSample,delay=4748.800000,count=1116
HistSample,delay=4761.600000,count=1130
HistSample,delay=4774.400000,count=1087
HistSample,delay=4787.200000,count=1123
HistSample,delay=4800.000000,count=1125
HistSample,delay=4812.800000,count=1206
HistSample,delay=4825.600000,count=1208
HistSample,delay=4838.400000,count=1141
HistSample,delay=4851.200000,count=1126
HistSample,delay=4864.000000,count=1173
HistSample,delay=4876.800000,count=1182
HistSample,delay=4889.600000,count=1088
HistSample,delay=4902.400000,count=1141
HistSample,delay=4915.200000,count=1074
HistSample,delay=4928.000000,count=1103
HistSample,delay=4940.800000,count=1098
HistSample,delay=4953.600000,count=1121
HistSample,delay=4966.400000,count=1129
HistSample,delay=4979.200000,count=1201
HistSample,delay=4992.000000,count=1143
HistSample,delay=5004.800000,count=1153
HistSample,delay=5017.600000,count=1211
HistSample,delay=5030.400000,count=1243
HistSample,delay=5043.200000,count=1229
HistSample,delay=5056.000000,count=1252
HistSample,delay=5068.800000,count=1221
HistSample,delay=5081.600000,count=1289
HistSample,delay=5094.400000,count=1314
HistSample,delay=5107.200000,count=1371
HistSample,delay=5120.000000,count=1308
HistSample,delay=5132.800000,count=1344
HistSample,delay=5145.600000,count=1394
HistSample,delay=5158.400000,count=1369
HistSample,delay=5171.200000,count=1392
HistSample,delay=5184.000000,count=1375
HistSample,delay=5196.800000,count=1321
HistSample,delay=5209.600000,count=1362
HistSample,delay=5222.400000,count=1348
HistSample,delay=5235.200000,count=1364
HistSample,delay=5248.000000,count=1280
HistSample,delay=5260.800000,count=1278
HistSample,delay=5273.600000,count=1295
HistSample,delay=5286.400000,count=1366
HistSample,delay=5299.200000,count=1233
HistSample,delay=5312.000000,count=1269
HistSample,delay=5324.800000,count=1342
HistSample,delay=5337.600000,count=1271
HistSample,delay=5350.400000,count=1233
HistSample,delay=5363.200000,count=1307
HistSample,delay=5376.000000,count=1216
HistSample,delay=5388.800000,count=1197
HistSample,delay=5401.600000,count=1248
HistSample,delay=5414.400000,count=1210
HistSample,delay=5427.200000,count=1228
HistSample,delay=5440.000000,count=1198
HistSample,delay=5452.800000,count=1225
HistSample,delay=5465.600000,count=1204
HistSample,delay=5478.400000,count=1170
HistSample,delay=5491.200000,count=1161
HistSample,delay=5504.000000,count=1201
HistSample,delay=5516.800000,count=1189
HistSample,delay=5529.600000,count=1226
HistSample,delay=5542.400000,count=1083
HistSample,delay=5555.200000,count=1145
HistSample,delay=5568.000000,count=1059
HistSample,delay=5580.800000,count=1104
HistSample,delay=5593.600000,count=1098
HistSample,delay=5606.400000,count=1094
HistSample,delay=5619.200000,count=1089
HistSample,delay=5632.000000,count=1064
HistSample,delay=5644.800000,count=1039
HistSample,delay=5657.600000,count=1125
HistSample,delay=5670.400000,count=1050
HistSample,delay=5683.200000,count=1029
HistSample,delay=5696.000000,count=1028
HistSample,delay=5708.800000,count=996
HistSample,delay=5721.600000,count=1090
HistSample,delay=5734.400000,count=1063
HistSample,delay=5747.200000,count=1033
HistSample,delay=5760.000000,count=1045
HistSample,delay=5772.800000,count=1008
HistSample,delay=5785.600000,count=1043
HistSample,delay=5798.400000,count=1055
HistSample,delay=5811.200000,count=1035
HistSample,delay=5824.000000,count=1032
HistSample,delay=5836.800000,count=1025
HistSample,delay=5849.600000,count=1027
HistSample,delay=5862.400000,count=997
HistSample,delay=5875.200000,count=1021
HistSample,delay=5888.000000,count=948
HistSample,delay=5900.800000,count=951
HistSample,delay=5913.600000,count=1001
HistSample,delay=5926.400000,count=940
HistSample,delay=5939.200000,count=945
HistSample,delay=5952.000000,count=1014
HistSample,delay=5964.800000,count=1027
HistSample,delay=5977.600000,count=937
HistSample,delay=5990.400000,count=984
HistSample,delay=6003.200000,count=958
HistSample,delay=6016.000000,count=890
HistSample,delay=6028.800000,count=967
HistSample,delay=6041.600000,count=939
HistSample,delay=6054.400000,count=930
HistSample,delay=6067.200000,count=865
HistSample,delay=6080.000000,count=928
HistSample,delay=6092.800000,count=940
HistSample,delay=6105.600000,count=880
HistSample,delay=6118.400000,count=876
HistSample,delay=6131.200000,count=876
HistSample,delay=6144.000000,count=865
HistSample,delay=6156.800000,count=890
HistSample,delay=6169.600000,count=884
HistSample,delay=6182.400000,count=835
HistSample,delay=6195.200000,count=869
HistSample,delay=6208.000000,count=798
HistSample,delay=6220.800000,count=844
HistSample,delay=6233.600000,count=780
HistSample,delay=6246.400000,count=788
HistSample,delay=6259.200000,count=789
HistSample,delay=6272.000000,count=757
HistSample,delay=6284.800000,count=803
HistSample,delay=6297.600000,count=757
HistSample,delay=6310.400000,count=746
HistSample,delay=6323.200000,count=795
HistSample,delay=6336.000000,count=722
HistSample,delay=6348.800000,count=741
HistSample,delay=6361.600000,count=746
HistSample,delay=6374.400000,count=726
HistSample,delay=6387.200000,count=768
HistSample,delay=6400.000000,count=686
HistSample,delay=6412.800000,count=718
HistSample,delay=6425.600000,count=710
HistSample,delay=6438.400000,count=640
HistSample,delay=6451.200000,count=676
HistSample,delay=6464.000000,count=683
HistSample,delay=6476.800000,count=589
HistSample,delay=6489.600000,count=609
HistSample,delay=6502.400000,count=554
HistSample,delay=6515.200000,count=542
HistSample,delay=6528.000000,count=602
HistSample,delay=6540.800000,count=548
HistSample,delay=6553.600000,count=528
HistSample,delay=6566.400000,count=500
HistSample,delay=6579.200000,count=493
HistSample,delay=6592.000000,count=456
HistSample,delay=6604.800000,count=457
HistSample,delay=6617.600000,count=466
HistSample,delay=6630.400000,count=411
HistSample,delay=6643.200000,count=366
HistSample,delay=6656.000000,count=401
HistSample,delay=6668.800000,count=383
HistSample,delay=6681.600000,count=400
HistSample,delay=6694.400000,count=371
HistSample,delay=6707.200000,count=400
HistSample,delay=6720.000000,count=321
HistSample,delay=6732.800000,count=313
HistSample,delay=6745.600000,count=328
HistSample,delay=6758.400000,count=307
HistSample,delay=6771.200000,count=310
HistSample,delay=6784.000000,count=287
HistSample,delay=6796.800000,count=280
HistSample,delay=6809.600000,count=294
HistSample,delay=6822.400000,count=263
HistSample,delay=6835.200000,count=274
HistSample,delay=6848.000000,count=287
HistSample,delay=6860.800000,count=244
HistSample,delay=6873.600000,count=268
HistSample,delay=6886.400000,count=272
HistSample,delay=6899.200000,count=241
HistSample,delay=6912.000000,count=236
HistSample,delay=6924.800000,count=187
HistSample,delay=6937.600000,count=247
HistSample,delay=6950.400000,count=227
HistSample,delay=6963.200000,count=221
HistSample,delay=6976.000000,count=220
HistSample,delay=6988.800000,count=212
HistSample,delay=7001.600000,count=190
HistSample,delay=7014.400000,count=184
HistSample,delay=7027.200000,count=159
HistSample,delay=7040.000000,count=187
HistSample,delay=7052.800000,count=196
HistSample,delay=7065.600000,count=183
HistSample,delay=7078.400000,count=179
HistSample,delay=7091.200000,count=161
HistSample,delay=7104.000000,count=167
HistSample,delay=7116.800000,count=190
HistSample,delay=7129.600000,count=140
HistSample,delay=7142.400000,count=157
HistSample,delay=7155.200000,count=171
HistSample,delay=7168.000000,count=172
HistSample,delay=7180.800000,count=145
HistSample,delay=7193.600000,count=162
HistSample,delay=7206.400000,count=138
HistSample,delay=7219.200000,count=150
HistSample,delay=7232.000000,count=130
HistSample,delay=7244.800000,count=128
HistSample,delay=7257.600000,count=117
HistSample,delay=7270.400000,count=131
HistSample,delay=7283.200000,count=129
HistSample,delay=7296.000000,count=105
HistSample,delay=7308.800000,count=105
HistSample,delay=7321.600000,count=107
HistSample,delay=7334.400000,count=95
HistSample,delay=7347.200000,count=101
HistSample,delay=7360.000000,count=96
HistSample,delay=7372.800000,count=82
HistSample,delay=7385.600000,count=81
HistSample,delay=7398.400000,count=79
HistSample,delay=7411.200000,count=76
HistSample,delay=7424.000000,count=60
HistSample,delay=7436.800000,count=68
HistSample,delay=7449.600000,count=49
HistSample,delay=7462.400000,count=50
HistSample,delay=7475.200000,count=41
HistSample,delay=7488.000000,count=28
HistSample,delay=7500.800000,count=45
HistSample,delay=7513.600000,count=33
HistSample,delay=7526.400000,count=21
HistSample,delay=7539.200000,count=20
HistSample,delay=7552.000000,count=15
HistSample,delay=7564.800000,count=22
HistSample,delay=7577.600000,count=11
HistSample,delay=7590.400000,count=12
HistSample,delay=7603.200000,count=7
HistSample,delay=7616.000000,count=7
HistSample,delay=7628.800000,count=5
HistSample,delay=7641.600000,count=4
HistSample,delay=7654.400000,count=5
HistSample,delay=7667.200000,count=1
HistSample,delay=7680.000000,count=7
HistSample,delay=7692.800000,count=2
HistSample,delay=7705.600000,count=5
HistSample,delay=7718.400000,count=1
HistSample,delay=7731.200000,count=3
HistSample,delay=7744.000000,count=1
HistSample,delay=7756.800000,count=2
HistSample,delay=7782.400000,count=3
HistSample,delay=7808.000000,count=2
HistSample,delay=7820.800000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7846.400000,count=1
HistSample,delay=7884.800000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7923.200000,count=1
HistSample,delay=7948.800000,count=2
HistSample,delay=7974.400000,count=1
HistSample,delay=8038.400000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8076.800000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8345.600000,count=2
HistSample,delay=8384.000000,count=1
HistSample,delay=8435.200000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=9024.000000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9318.400000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=10022.400000,count=1
HistSample,delay=10457.600000,count=1
HistSample,delay=10521.600000,count=1
HistSample,delay=22246.400000,count=1
HistSample,delay=199129.600000,count=1
HistStats,numSamples=198679,sum=1088021708.800000,average=5476.279369,lowerQuart=4915.200000,median=5427.200000,upperQuart=6016.000000
Received,packets=110758596,rate=0.786770
TotalReceived,packets=110758596
