EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1beac00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f1bae600000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f1badc00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1bad600000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f1bac400000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f1baba00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1bab400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f1baae00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f1baa400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1baa000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1ba9c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f1ba9800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=ec3ce820)
EAL: Core 3 is ready (tid=a7df6700)
EAL: Core 2 is ready (tid=a85f7700)
EAL: Core 1 is ready (tid=a8df8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f1bec318000
EAL:   PCI memory mapped at 0x7f1bec3d5000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=317708,rate=0.317706
Sent,packets=332289,rate=0.332282
Received,packets=649804,rate=0.332095
Sent,packets=664392,rate=0.332097
Received,packets=981896,rate=0.332092
Sent,packets=996495,rate=0.332097
Received,packets=1313988,rate=0.332092
Sent,packets=1328598,rate=0.332097
Received,packets=1648026,rate=0.334038
Sent,packets=1660701,rate=0.332097
Received,packets=1982065,rate=0.334039
Sent,packets=1992773,rate=0.332067
Received,packets=2316105,rate=0.334040
Sent,packets=2324876,rate=0.332097
Received,packets=2650143,rate=0.334037
Sent,packets=2656979,rate=0.332097
Received,packets=2984182,rate=0.334039
Sent,packets=2989082,rate=0.332096
Received,packets=3318220,rate=0.334037
Sent,packets=3321154,rate=0.332066
Received,packets=3652258,rate=0.334037
Sent,packets=3653257,rate=0.332097
Received,packets=3986296,rate=0.334037
Sent,packets=3985360,rate=0.332098
Received,packets=4320335,rate=0.334039
Sent,packets=4317463,rate=0.332097
Received,packets=4654376,rate=0.334040
Sent,packets=4649566,rate=0.332097
Received,packets=4988415,rate=0.334038
Sent,packets=4981638,rate=0.332066
Received,packets=5322457,rate=0.334042
Sent,packets=5313741,rate=0.332096
Received,packets=5656496,rate=0.334039
Sent,packets=5645844,rate=0.332098
Received,packets=5990536,rate=0.334040
Sent,packets=5977947,rate=0.332097
Received,packets=6324574,rate=0.334038
Sent,packets=6310019,rate=0.332065
Received,packets=6658613,rate=0.334039
Sent,packets=6642122,rate=0.332097
Received,packets=6992648,rate=0.334035
Sent,packets=6974225,rate=0.332097
Received,packets=7326692,rate=0.334044
Sent,packets=7306328,rate=0.332098
Received,packets=7660735,rate=0.334043
Sent,packets=7638400,rate=0.332065
Received,packets=7994778,rate=0.334043
Sent,packets=7970503,rate=0.332097
Received,packets=8328831,rate=0.334044
Sent,packets=8302606,rate=0.332098
Received,packets=8662872,rate=0.334041
Sent,packets=8634709,rate=0.332097
Received,packets=8996913,rate=0.334041
Sent,packets=8966812,rate=0.332096
Received,packets=9330955,rate=0.334042
Sent,packets=9298884,rate=0.332067
Received,packets=9664998,rate=0.334043
Sent,packets=9630987,rate=0.332097
Received,packets=9999039,rate=0.334040
Sent,packets=9963090,rate=0.332096
Received,packets=10333080,rate=0.334041
Sent,packets=10295193,rate=0.332098
Received,packets=10667121,rate=0.334041
Sent,packets=10627265,rate=0.332066
Received,packets=11001163,rate=0.334042
Sent,packets=10959368,rate=0.332096
Received,packets=11335204,rate=0.334041
Sent,packets=11291471,rate=0.332098
Received,packets=11669244,rate=0.334040
Sent,packets=11623574,rate=0.332097
Received,packets=12003283,rate=0.334039
Sent,packets=11955677,rate=0.332097
Received,packets=12337320,rate=0.334037
Sent,packets=12287749,rate=0.332065
Received,packets=12671354,rate=0.334033
Sent,packets=12619852,rate=0.332097
Received,packets=13005396,rate=0.334042
Sent,packets=12951955,rate=0.332097
Received,packets=13339437,rate=0.334041
Sent,packets=13284058,rate=0.332098
Received,packets=13673478,rate=0.334041
Sent,packets=13616130,rate=0.332065
Received,packets=14007519,rate=0.334041
Sent,packets=13948233,rate=0.332098
Received,packets=14341561,rate=0.334042
Sent,packets=14280336,rate=0.332096
Received,packets=14675600,rate=0.334039
Sent,packets=14612439,rate=0.332098
Received,packets=15009642,rate=0.334042
Sent,packets=14944542,rate=0.332097
Received,packets=15343682,rate=0.334040
Sent,packets=15276614,rate=0.332065
Received,packets=15677722,rate=0.334040
Sent,packets=15608717,rate=0.332097
Received,packets=16011764,rate=0.334041
Sent,packets=15940820,rate=0.332098
Received,packets=16345806,rate=0.334042
Sent,packets=16272923,rate=0.332097
Received,packets=16679845,rate=0.334039
Sent,packets=16604995,rate=0.332066
Received,packets=17013887,rate=0.334041
Sent,packets=16937098,rate=0.332096
Received,packets=17347926,rate=0.334039
Sent,packets=17269201,rate=0.332097
Received,packets=17681968,rate=0.334042
Sent,packets=17601304,rate=0.332098
Received,packets=18016008,rate=0.334040
Sent,packets=17933376,rate=0.332065
Received,packets=18350047,rate=0.334039
Sent,packets=18265479,rate=0.332097
Received,packets=18684103,rate=0.334048
Sent,packets=18597582,rate=0.332098
Received,packets=19018158,rate=0.334055
Sent,packets=18929685,rate=0.332097
Received,packets=19352207,rate=0.334049
Sent,packets=19261788,rate=0.332096
Received,packets=19686247,rate=0.334040
Sent,packets=19593860,rate=0.332066
Received,packets=20020288,rate=0.334041
Sent,packets=19925963,rate=0.332097
Received,packets=20354329,rate=0.334041
Sent,packets=20258066,rate=0.332097
Received,packets=20688370,rate=0.334041
Sent,packets=20590169,rate=0.332097
Received,packets=21022409,rate=0.334039
Sent,packets=20922241,rate=0.332066
Received,packets=21356451,rate=0.334042
Sent,packets=21254344,rate=0.332097
Received,packets=21690491,rate=0.334040
Sent,packets=21586447,rate=0.332097
Received,packets=22024532,rate=0.334041
Sent,packets=21918550,rate=0.332098
Received,packets=22358572,rate=0.334040
Sent,packets=22250653,rate=0.332096
Received,packets=22692625,rate=0.334053
Sent,packets=22582725,rate=0.332067
Received,packets=23026673,rate=0.334048
Sent,packets=22914828,rate=0.332096
Received,packets=23360716,rate=0.334043
Sent,packets=23246931,rate=0.332097
Received,packets=23694756,rate=0.334040
Sent,packets=23579034,rate=0.332098
Received,packets=24028784,rate=0.334028
Sent,packets=23911106,rate=0.332065
Received,packets=24362659,rate=0.333875
Sent,packets=24243054,rate=0.331937
Received,packets=24696701,rate=0.334042
Sent,packets=24575157,rate=0.332096
Received,packets=25030742,rate=0.334041
Sent,packets=24907260,rate=0.332097
Received,packets=25364784,rate=0.334042
Sent,packets=25239332,rate=0.332067
Received,packets=25698823,rate=0.334039
Sent,packets=25571435,rate=0.332096
Received,packets=26032864,rate=0.334041
Sent,packets=25903538,rate=0.332097
Received,packets=26366909,rate=0.334045
Sent,packets=26235641,rate=0.332098
Received,packets=26700949,rate=0.334040
Sent,packets=26567713,rate=0.332065
Received,packets=27034989,rate=0.334040
Sent,packets=26899816,rate=0.332097
Received,packets=27369028,rate=0.334039
Sent,packets=27231919,rate=0.332098
Received,packets=27703068,rate=0.334040
Sent,packets=27564022,rate=0.332097
Received,packets=28037108,rate=0.334040
Sent,packets=27896125,rate=0.332097
Received,packets=28371147,rate=0.334039
Sent,packets=28228197,rate=0.332065
Received,packets=28705187,rate=0.334040
Sent,packets=28560300,rate=0.332098
Received,packets=29039224,rate=0.334037
Sent,packets=28892403,rate=0.332096
Received,packets=29373263,rate=0.334039
Sent,packets=29224506,rate=0.332097
Received,packets=29707303,rate=0.334040
Sent,packets=29556578,rate=0.332066
Received,packets=30041342,rate=0.334039
Sent,packets=29888681,rate=0.332098
Received,packets=30375381,rate=0.334039
Sent,packets=30220784,rate=0.332097
Received,packets=30709421,rate=0.334040
Sent,packets=30552887,rate=0.332096
Received,packets=31043460,rate=0.334039
Sent,packets=30884990,rate=0.332098
Received,packets=31377501,rate=0.334041
Sent,packets=31217062,rate=0.332066
Received,packets=31711540,rate=0.334039
Sent,packets=31549165,rate=0.332096
Received,packets=32045581,rate=0.334041
Sent,packets=31881268,rate=0.332098
Received,packets=32379619,rate=0.334038
Sent,packets=32213371,rate=0.332096
Received,packets=32713658,rate=0.334039
Sent,packets=32545443,rate=0.332066
Received,packets=33047699,rate=0.334041
Sent,packets=32877546,rate=0.332098
Received,packets=33381739,rate=0.334040
Sent,packets=33209649,rate=0.332096
Received,packets=33715778,rate=0.334039
Sent,packets=33541752,rate=0.332098
Received,packets=34049819,rate=0.334041
Sent,packets=33873824,rate=0.332066
Received,packets=34383857,rate=0.334038
Sent,packets=34205927,rate=0.332097
Received,packets=34717898,rate=0.334041
Sent,packets=34538030,rate=0.332097
Received,packets=35051937,rate=0.334039
Sent,packets=34870133,rate=0.332096
Received,packets=35385971,rate=0.334034
Sent,packets=35202236,rate=0.332097
TotalSent,packets=35297282,rate=0.332090
HistSample,delay=1369.600000,count=1
HistSample,delay=1625.600000,count=1
HistSample,delay=1817.600000,count=1
HistSample,delay=1868.800000,count=1
HistSample,delay=2022.400000,count=1
HistSample,delay=2470.400000,count=1
HistSample,delay=2867.200000,count=1
HistSample,delay=3020.800000,count=1
HistSample,delay=3148.800000,count=1
HistSample,delay=3251.200000,count=1
HistSample,delay=3289.600000,count=1
HistSample,delay=3328.000000,count=1
HistSample,delay=3404.800000,count=1
HistSample,delay=3417.600000,count=1
HistSample,delay=3456.000000,count=1
HistSample,delay=3507.200000,count=1
HistSample,delay=3686.400000,count=1
HistSample,delay=3724.800000,count=1
HistSample,delay=3750.400000,count=2
HistSample,delay=3763.200000,count=1
HistSample,delay=3788.800000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3814.400000,count=1
HistSample,delay=3827.200000,count=5
HistSample,delay=3852.800000,count=8
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=8
HistSample,delay=3891.200000,count=17
HistSample,delay=3904.000000,count=22
HistSample,delay=3916.800000,count=43
HistSample,delay=3929.600000,count=73
HistSample,delay=3942.400000,count=82
HistSample,delay=3955.200000,count=126
HistSample,delay=3968.000000,count=191
HistSample,delay=3980.800000,count=288
HistSample,delay=3993.600000,count=324
HistSample,delay=4006.400000,count=384
HistSample,delay=4019.200000,count=492
HistSample,delay=4032.000000,count=509
HistSample,delay=4044.800000,count=616
HistSample,delay=4057.600000,count=624
HistSample,delay=4070.400000,count=689
HistSample,delay=4083.200000,count=802
HistSample,delay=4096.000000,count=898
HistSample,delay=4108.800000,count=994
HistSample,delay=4121.600000,count=1164
HistSample,delay=4134.400000,count=1262
HistSample,delay=4147.200000,count=1304
HistSample,delay=4160.000000,count=1303
HistSample,delay=4172.800000,count=1297
HistSample,delay=4185.600000,count=1261
HistSample,delay=4198.400000,count=1249
HistSample,delay=4211.200000,count=1268
HistSample,delay=4224.000000,count=1235
HistSample,delay=4236.800000,count=1216
HistSample,delay=4249.600000,count=1162
HistSample,delay=4262.400000,count=1135
HistSample,delay=4275.200000,count=1089
HistSample,delay=4288.000000,count=1086
HistSample,delay=4300.800000,count=1085
HistSample,delay=4313.600000,count=1033
HistSample,delay=4326.400000,count=1060
HistSample,delay=4339.200000,count=980
HistSample,delay=4352.000000,count=1003
HistSample,delay=4364.800000,count=1053
HistSample,delay=4377.600000,count=1070
HistSample,delay=4390.400000,count=1080
HistSample,delay=4403.200000,count=1157
HistSample,delay=4416.000000,count=1151
HistSample,delay=4428.800000,count=1180
HistSample,delay=4441.600000,count=1240
HistSample,delay=4454.400000,count=1208
HistSample,delay=4467.200000,count=1250
HistSample,delay=4480.000000,count=1227
HistSample,delay=4492.800000,count=1221
HistSample,delay=4505.600000,count=1312
HistSample,delay=4518.400000,count=1367
HistSample,delay=4531.200000,count=1474
HistSample,delay=4544.000000,count=1507
HistSample,delay=4556.800000,count=1535
HistSample,delay=4569.600000,count=1600
HistSample,delay=4582.400000,count=1538
HistSample,delay=4595.200000,count=1576
HistSample,delay=4608.000000,count=1555
HistSample,delay=4620.800000,count=1443
HistSample,delay=4633.600000,count=1475
HistSample,delay=4646.400000,count=1371
HistSample,delay=4659.200000,count=1460
HistSample,delay=4672.000000,count=1604
HistSample,delay=4684.800000,count=1794
HistSample,delay=4697.600000,count=2093
HistSample,delay=4710.400000,count=2290
HistSample,delay=4723.200000,count=2540
HistSample,delay=4736.000000,count=2574
HistSample,delay=4748.800000,count=2496
HistSample,delay=4761.600000,count=2309
HistSample,delay=4774.400000,count=1978
HistSample,delay=4787.200000,count=1872
HistSample,delay=4800.000000,count=1715
HistSample,delay=4812.800000,count=1545
HistSample,delay=4825.600000,count=1411
HistSample,delay=4838.400000,count=1334
HistSample,delay=4851.200000,count=1390
HistSample,delay=4864.000000,count=1368
HistSample,delay=4876.800000,count=1376
HistSample,delay=4889.600000,count=1342
HistSample,delay=4902.400000,count=1384
HistSample,delay=4915.200000,count=1377
HistSample,delay=4928.000000,count=1316
HistSample,delay=4940.800000,count=1361
HistSample,delay=4953.600000,count=1365
HistSample,delay=4966.400000,count=1444
HistSample,delay=4979.200000,count=1449
HistSample,delay=4992.000000,count=1388
HistSample,delay=5004.800000,count=1415
HistSample,delay=5017.600000,count=1370
HistSample,delay=5030.400000,count=1354
HistSample,delay=5043.200000,count=1415
HistSample,delay=5056.000000,count=1404
HistSample,delay=5068.800000,count=1362
HistSample,delay=5081.600000,count=1356
HistSample,delay=5094.400000,count=1407
HistSample,delay=5107.200000,count=1443
HistSample,delay=5120.000000,count=1422
HistSample,delay=5132.800000,count=1414
HistSample,delay=5145.600000,count=1434
HistSample,delay=5158.400000,count=1460
HistSample,delay=5171.200000,count=1406
HistSample,delay=5184.000000,count=1336
HistSample,delay=5196.800000,count=1325
HistSample,delay=5209.600000,count=1300
HistSample,delay=5222.400000,count=1287
HistSample,delay=5235.200000,count=1269
HistSample,delay=5248.000000,count=1226
HistSample,delay=5260.800000,count=1204
HistSample,delay=5273.600000,count=1216
HistSample,delay=5286.400000,count=1198
HistSample,delay=5299.200000,count=1121
HistSample,delay=5312.000000,count=1113
HistSample,delay=5324.800000,count=1097
HistSample,delay=5337.600000,count=1098
HistSample,delay=5350.400000,count=1146
HistSample,delay=5363.200000,count=1084
HistSample,delay=5376.000000,count=1028
HistSample,delay=5388.800000,count=980
HistSample,delay=5401.600000,count=992
HistSample,delay=5414.400000,count=985
HistSample,delay=5427.200000,count=1033
HistSample,delay=5440.000000,count=1031
HistSample,delay=5452.800000,count=1061
HistSample,delay=5465.600000,count=1029
HistSample,delay=5478.400000,count=1030
HistSample,delay=5491.200000,count=1057
HistSample,delay=5504.000000,count=1019
HistSample,delay=5516.800000,count=1005
HistSample,delay=5529.600000,count=1041
HistSample,delay=5542.400000,count=1027
HistSample,delay=5555.200000,count=987
HistSample,delay=5568.000000,count=986
HistSample,delay=5580.800000,count=879
HistSample,delay=5593.600000,count=916
HistSample,delay=5606.400000,count=875
HistSample,delay=5619.200000,count=820
HistSample,delay=5632.000000,count=802
HistSample,delay=5644.800000,count=849
HistSample,delay=5657.600000,count=777
HistSample,delay=5670.400000,count=822
HistSample,delay=5683.200000,count=730
HistSample,delay=5696.000000,count=754
HistSample,delay=5708.800000,count=783
HistSample,delay=5721.600000,count=726
HistSample,delay=5734.400000,count=765
HistSample,delay=5747.200000,count=744
HistSample,delay=5760.000000,count=737
HistSample,delay=5772.800000,count=793
HistSample,delay=5785.600000,count=745
HistSample,delay=5798.400000,count=723
HistSample,delay=5811.200000,count=766
HistSample,delay=5824.000000,count=722
HistSample,delay=5836.800000,count=726
HistSample,delay=5849.600000,count=746
HistSample,delay=5862.400000,count=726
HistSample,delay=5875.200000,count=745
HistSample,delay=5888.000000,count=739
HistSample,delay=5900.800000,count=761
HistSample,delay=5913.600000,count=743
HistSample,delay=5926.400000,count=679
HistSample,delay=5939.200000,count=696
HistSample,delay=5952.000000,count=648
HistSample,delay=5964.800000,count=590
HistSample,delay=5977.600000,count=626
HistSample,delay=5990.400000,count=575
HistSample,delay=6003.200000,count=505
HistSample,delay=6016.000000,count=500
HistSample,delay=6028.800000,count=470
HistSample,delay=6041.600000,count=461
HistSample,delay=6054.400000,count=410
HistSample,delay=6067.200000,count=428
HistSample,delay=6080.000000,count=396
HistSample,delay=6092.800000,count=376
HistSample,delay=6105.600000,count=346
HistSample,delay=6118.400000,count=357
HistSample,delay=6131.200000,count=351
HistSample,delay=6144.000000,count=347
HistSample,delay=6156.800000,count=285
HistSample,delay=6169.600000,count=279
HistSample,delay=6182.400000,count=288
HistSample,delay=6195.200000,count=269
HistSample,delay=6208.000000,count=298
HistSample,delay=6220.800000,count=318
HistSample,delay=6233.600000,count=253
HistSample,delay=6246.400000,count=313
HistSample,delay=6259.200000,count=269
HistSample,delay=6272.000000,count=289
HistSample,delay=6284.800000,count=243
HistSample,delay=6297.600000,count=232
HistSample,delay=6310.400000,count=209
HistSample,delay=6323.200000,count=195
HistSample,delay=6336.000000,count=203
HistSample,delay=6348.800000,count=202
HistSample,delay=6361.600000,count=182
HistSample,delay=6374.400000,count=170
HistSample,delay=6387.200000,count=137
HistSample,delay=6400.000000,count=143
HistSample,delay=6412.800000,count=142
HistSample,delay=6425.600000,count=127
HistSample,delay=6438.400000,count=123
HistSample,delay=6451.200000,count=117
HistSample,delay=6464.000000,count=125
HistSample,delay=6476.800000,count=129
HistSample,delay=6489.600000,count=120
HistSample,delay=6502.400000,count=128
HistSample,delay=6515.200000,count=130
HistSample,delay=6528.000000,count=96
HistSample,delay=6540.800000,count=88
HistSample,delay=6553.600000,count=121
HistSample,delay=6566.400000,count=91
HistSample,delay=6579.200000,count=90
HistSample,delay=6592.000000,count=110
HistSample,delay=6604.800000,count=87
HistSample,delay=6617.600000,count=82
HistSample,delay=6630.400000,count=86
HistSample,delay=6643.200000,count=67
HistSample,delay=6656.000000,count=79
HistSample,delay=6668.800000,count=63
HistSample,delay=6681.600000,count=67
HistSample,delay=6694.400000,count=67
HistSample,delay=6707.200000,count=66
HistSample,delay=6720.000000,count=50
HistSample,delay=6732.800000,count=53
HistSample,delay=6745.600000,count=58
HistSample,delay=6758.400000,count=51
HistSample,delay=6771.200000,count=30
HistSample,delay=6784.000000,count=40
HistSample,delay=6796.800000,count=46
HistSample,delay=6809.600000,count=27
HistSample,delay=6822.400000,count=36
HistSample,delay=6835.200000,count=31
HistSample,delay=6848.000000,count=30
HistSample,delay=6860.800000,count=38
HistSample,delay=6873.600000,count=23
HistSample,delay=6886.400000,count=28
HistSample,delay=6899.200000,count=29
HistSample,delay=6912.000000,count=22
HistSample,delay=6924.800000,count=22
HistSample,delay=6937.600000,count=23
HistSample,delay=6950.400000,count=28
HistSample,delay=6963.200000,count=20
HistSample,delay=6976.000000,count=15
HistSample,delay=6988.800000,count=17
HistSample,delay=7001.600000,count=12
HistSample,delay=7014.400000,count=8
HistSample,delay=7027.200000,count=19
HistSample,delay=7040.000000,count=14
HistSample,delay=7052.800000,count=8
HistSample,delay=7065.600000,count=10
HistSample,delay=7078.400000,count=8
HistSample,delay=7091.200000,count=2
HistSample,delay=7104.000000,count=2
HistSample,delay=7116.800000,count=2
HistSample,delay=7129.600000,count=3
HistSample,delay=7142.400000,count=7
HistSample,delay=7155.200000,count=2
HistSample,delay=7168.000000,count=4
HistSample,delay=7180.800000,count=2
HistSample,delay=7193.600000,count=4
HistSample,delay=7219.200000,count=3
HistSample,delay=7232.000000,count=2
HistSample,delay=7244.800000,count=1
HistSample,delay=7257.600000,count=1
HistSample,delay=7270.400000,count=1
HistSample,delay=7283.200000,count=1
HistSample,delay=7308.800000,count=2
HistSample,delay=7334.400000,count=2
HistSample,delay=7360.000000,count=1
HistSample,delay=7372.800000,count=4
HistSample,delay=7385.600000,count=3
HistSample,delay=7398.400000,count=3
HistSample,delay=7411.200000,count=1
HistSample,delay=7424.000000,count=2
HistSample,delay=7449.600000,count=1
HistSample,delay=7462.400000,count=2
HistSample,delay=7475.200000,count=2
HistSample,delay=7488.000000,count=2
HistSample,delay=7500.800000,count=1
HistSample,delay=7526.400000,count=3
HistSample,delay=7564.800000,count=3
HistSample,delay=7603.200000,count=3
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7680.000000,count=3
HistSample,delay=7692.800000,count=1
HistSample,delay=7705.600000,count=4
HistSample,delay=7731.200000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7769.600000,count=2
HistSample,delay=7782.400000,count=1
HistSample,delay=7795.200000,count=2
HistSample,delay=7833.600000,count=2
HistSample,delay=7846.400000,count=2
HistSample,delay=7859.200000,count=3
HistSample,delay=7872.000000,count=1
HistSample,delay=7897.600000,count=3
HistSample,delay=7910.400000,count=2
HistSample,delay=7923.200000,count=1
HistSample,delay=7936.000000,count=2
HistSample,delay=7948.800000,count=2
HistSample,delay=7961.600000,count=1
HistSample,delay=7987.200000,count=2
HistSample,delay=8000.000000,count=3
HistSample,delay=8025.600000,count=1
HistSample,delay=8038.400000,count=2
HistSample,delay=8064.000000,count=3
HistSample,delay=8076.800000,count=3
HistSample,delay=8102.400000,count=3
HistSample,delay=8128.000000,count=2
HistSample,delay=8166.400000,count=1
HistSample,delay=8217.600000,count=2
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=3
HistSample,delay=8268.800000,count=1
HistSample,delay=8307.200000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8371.200000,count=3
HistSample,delay=8384.000000,count=2
HistSample,delay=8396.800000,count=1
HistSample,delay=8409.600000,count=1
HistSample,delay=8422.400000,count=2
HistSample,delay=8435.200000,count=2
HistSample,delay=8448.000000,count=1
HistSample,delay=8512.000000,count=2
HistSample,delay=8524.800000,count=1
HistSample,delay=8537.600000,count=2
HistSample,delay=8550.400000,count=2
HistSample,delay=8563.200000,count=2
HistSample,delay=8614.400000,count=3
HistSample,delay=8640.000000,count=1
HistSample,delay=8716.800000,count=1
HistSample,delay=8729.600000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8844.800000,count=1
HistSample,delay=8870.400000,count=2
HistSample,delay=8883.200000,count=1
HistSample,delay=8896.000000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8934.400000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=9024.000000,count=2
HistSample,delay=9036.800000,count=1
HistSample,delay=9049.600000,count=2
HistSample,delay=9062.400000,count=1
HistSample,delay=9075.200000,count=1
HistSample,delay=9100.800000,count=1
HistSample,delay=9126.400000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9190.400000,count=1
HistSample,delay=9203.200000,count=1
HistSample,delay=9216.000000,count=1
HistSample,delay=9228.800000,count=2
HistSample,delay=9241.600000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9280.000000,count=2
HistSample,delay=9292.800000,count=1
HistSample,delay=9305.600000,count=1
HistSample,delay=9344.000000,count=2
HistSample,delay=9369.600000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9574.400000,count=2
HistSample,delay=9600.000000,count=1
HistSample,delay=9612.800000,count=2
HistSample,delay=9625.600000,count=2
HistSample,delay=9638.400000,count=1
HistSample,delay=9676.800000,count=1
HistSample,delay=9702.400000,count=2
HistSample,delay=9715.200000,count=2
HistSample,delay=9740.800000,count=1
HistSample,delay=9753.600000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=9868.800000,count=2
HistSample,delay=9894.400000,count=1
HistSample,delay=9920.000000,count=2
HistSample,delay=9945.600000,count=1
HistSample,delay=9971.200000,count=1
HistSample,delay=9996.800000,count=2
HistSample,delay=10009.600000,count=1
HistSample,delay=10022.400000,count=1
HistSample,delay=10035.200000,count=1
HistSample,delay=10073.600000,count=2
HistSample,delay=10086.400000,count=2
HistSample,delay=10124.800000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10150.400000,count=1
HistSample,delay=10163.200000,count=2
HistSample,delay=10240.000000,count=1
HistSample,delay=10252.800000,count=1
HistSample,delay=10291.200000,count=2
HistSample,delay=10304.000000,count=1
HistSample,delay=10316.800000,count=1
HistSample,delay=10329.600000,count=3
HistSample,delay=10355.200000,count=3
HistSample,delay=10380.800000,count=1
HistSample,delay=10393.600000,count=1
HistSample,delay=10432.000000,count=1
HistSample,delay=10470.400000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10508.800000,count=3
HistSample,delay=10534.400000,count=2
HistSample,delay=10560.000000,count=1
HistSample,delay=10585.600000,count=1
HistSample,delay=10611.200000,count=2
HistSample,delay=10624.000000,count=1
HistSample,delay=10636.800000,count=2
HistSample,delay=10688.000000,count=4
HistSample,delay=10752.000000,count=2
HistSample,delay=10764.800000,count=3
HistSample,delay=10777.600000,count=1
HistSample,delay=10816.000000,count=1
HistSample,delay=10828.800000,count=1
HistSample,delay=10854.400000,count=2
HistSample,delay=10867.200000,count=1
HistSample,delay=10880.000000,count=1
HistSample,delay=10892.800000,count=4
HistSample,delay=10918.400000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=10969.600000,count=2
HistSample,delay=11008.000000,count=1
HistSample,delay=11033.600000,count=1
HistSample,delay=11046.400000,count=1
HistSample,delay=11072.000000,count=3
HistSample,delay=11084.800000,count=1
HistSample,delay=11110.400000,count=2
HistSample,delay=11123.200000,count=1
HistSample,delay=11136.000000,count=2
HistSample,delay=11161.600000,count=2
HistSample,delay=11187.200000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11212.800000,count=2
HistSample,delay=11225.600000,count=2
HistSample,delay=11238.400000,count=2
HistSample,delay=11251.200000,count=3
HistSample,delay=11264.000000,count=1
HistSample,delay=11276.800000,count=2
HistSample,delay=11289.600000,count=2
HistSample,delay=11302.400000,count=1
HistSample,delay=11353.600000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=11379.200000,count=1
HistSample,delay=11392.000000,count=2
HistSample,delay=11404.800000,count=2
HistSample,delay=11417.600000,count=1
HistSample,delay=11443.200000,count=2
HistSample,delay=11468.800000,count=1
HistSample,delay=11481.600000,count=1
HistSample,delay=11507.200000,count=2
HistSample,delay=11520.000000,count=1
HistSample,delay=11558.400000,count=2
HistSample,delay=11571.200000,count=2
HistSample,delay=11584.000000,count=1
HistSample,delay=11609.600000,count=1
HistSample,delay=11622.400000,count=1
HistSample,delay=11648.000000,count=1
HistSample,delay=11660.800000,count=3
HistSample,delay=11686.400000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=1
HistSample,delay=11724.800000,count=2
HistSample,delay=11776.000000,count=1
HistSample,delay=11801.600000,count=1
HistSample,delay=11827.200000,count=1
HistSample,delay=11852.800000,count=1
HistSample,delay=11865.600000,count=1
HistSample,delay=11878.400000,count=1
HistSample,delay=11891.200000,count=2
HistSample,delay=11904.000000,count=1
HistSample,delay=11942.400000,count=1
HistSample,delay=11968.000000,count=2
HistSample,delay=11980.800000,count=1
HistSample,delay=12019.200000,count=1
HistSample,delay=12032.000000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12070.400000,count=2
HistSample,delay=12083.200000,count=3
HistSample,delay=12108.800000,count=1
HistSample,delay=12121.600000,count=2
HistSample,delay=12172.800000,count=1
HistSample,delay=12185.600000,count=3
HistSample,delay=12198.400000,count=1
HistSample,delay=12262.400000,count=1
HistSample,delay=12275.200000,count=1
HistSample,delay=12288.000000,count=1
HistSample,delay=12300.800000,count=2
HistSample,delay=12326.400000,count=1
HistSample,delay=12339.200000,count=2
HistSample,delay=12364.800000,count=2
HistSample,delay=12377.600000,count=1
HistSample,delay=12390.400000,count=2
HistSample,delay=12428.800000,count=1
HistSample,delay=12441.600000,count=3
HistSample,delay=12454.400000,count=2
HistSample,delay=12480.000000,count=1
HistSample,delay=12505.600000,count=1
HistSample,delay=12518.400000,count=1
HistSample,delay=12544.000000,count=1
HistSample,delay=12556.800000,count=1
HistSample,delay=12569.600000,count=4
HistSample,delay=12582.400000,count=2
HistSample,delay=12620.800000,count=1
HistSample,delay=12633.600000,count=1
HistSample,delay=12659.200000,count=1
HistSample,delay=12672.000000,count=1
HistSample,delay=12710.400000,count=2
HistSample,delay=12723.200000,count=2
HistSample,delay=12736.000000,count=2
HistSample,delay=12761.600000,count=2
HistSample,delay=12774.400000,count=1
HistSample,delay=12800.000000,count=1
HistSample,delay=12812.800000,count=1
HistSample,delay=12838.400000,count=1
HistSample,delay=12902.400000,count=1
HistSample,delay=12915.200000,count=1
HistSample,delay=12928.000000,count=3
HistSample,delay=12953.600000,count=1
HistSample,delay=12966.400000,count=1
HistSample,delay=12979.200000,count=1
HistSample,delay=12992.000000,count=1
HistSample,delay=13004.800000,count=2
HistSample,delay=13017.600000,count=1
HistSample,delay=13056.000000,count=2
HistSample,delay=13081.600000,count=1
HistSample,delay=13120.000000,count=1
HistSample,delay=13184.000000,count=1
HistSample,delay=13209.600000,count=1
HistSample,delay=13222.400000,count=2
HistSample,delay=13260.800000,count=1
HistSample,delay=13286.400000,count=1
HistSample,delay=13299.200000,count=1
HistSample,delay=13324.800000,count=4
HistSample,delay=13337.600000,count=1
HistSample,delay=13350.400000,count=1
HistSample,delay=13414.400000,count=1
HistSample,delay=13440.000000,count=1
HistSample,delay=13452.800000,count=1
HistSample,delay=13465.600000,count=1
HistSample,delay=13478.400000,count=3
HistSample,delay=13491.200000,count=2
HistSample,delay=13504.000000,count=1
HistSample,delay=13542.400000,count=3
HistSample,delay=13555.200000,count=2
HistSample,delay=13580.800000,count=1
HistSample,delay=13593.600000,count=1
HistSample,delay=13619.200000,count=1
HistSample,delay=13721.600000,count=1
HistSample,delay=13785.600000,count=2
HistSample,delay=13798.400000,count=2
HistSample,delay=13811.200000,count=1
HistSample,delay=13836.800000,count=1
HistSample,delay=13849.600000,count=1
HistSample,delay=13862.400000,count=2
HistSample,delay=13900.800000,count=1
HistSample,delay=13913.600000,count=2
HistSample,delay=13939.200000,count=2
HistSample,delay=13952.000000,count=1
HistSample,delay=13990.400000,count=1
HistSample,delay=14028.800000,count=3
HistSample,delay=14054.400000,count=1
HistSample,delay=14067.200000,count=2
HistSample,delay=14118.400000,count=2
HistSample,delay=14131.200000,count=1
HistSample,delay=14144.000000,count=2
HistSample,delay=14156.800000,count=1
HistSample,delay=14169.600000,count=1
HistSample,delay=14182.400000,count=1
HistSample,delay=14195.200000,count=2
HistSample,delay=14220.800000,count=2
HistSample,delay=14233.600000,count=1
HistSample,delay=14246.400000,count=1
HistSample,delay=14259.200000,count=1
HistSample,delay=14272.000000,count=2
HistSample,delay=14297.600000,count=1
HistSample,delay=14310.400000,count=1
HistSample,delay=14323.200000,count=1
HistSample,delay=14336.000000,count=1
HistSample,delay=14387.200000,count=2
HistSample,delay=14425.600000,count=2
HistSample,delay=14438.400000,count=1
HistSample,delay=14464.000000,count=1
HistSample,delay=14489.600000,count=1
HistSample,delay=14502.400000,count=1
HistSample,delay=14528.000000,count=2
HistSample,delay=14579.200000,count=2
HistSample,delay=14592.000000,count=1
HistSample,delay=14643.200000,count=1
HistSample,delay=14656.000000,count=1
HistSample,delay=14668.800000,count=2
HistSample,delay=14681.600000,count=1
HistSample,delay=14694.400000,count=1
HistSample,delay=14720.000000,count=1
HistSample,delay=14732.800000,count=1
HistSample,delay=14784.000000,count=1
HistSample,delay=14835.200000,count=1
HistSample,delay=14860.800000,count=1
HistSample,delay=14873.600000,count=1
HistSample,delay=14912.000000,count=1
HistSample,delay=14937.600000,count=1
HistSample,delay=14976.000000,count=1
HistSample,delay=15001.600000,count=1
HistSample,delay=15040.000000,count=1
HistSample,delay=15078.400000,count=1
HistSample,delay=15116.800000,count=1
HistSample,delay=15180.800000,count=1
HistSample,delay=15193.600000,count=1
HistSample,delay=15232.000000,count=1
HistSample,delay=15257.600000,count=1
HistSample,delay=15270.400000,count=2
HistSample,delay=15347.200000,count=1
HistSample,delay=15436.800000,count=1
HistSample,delay=15488.000000,count=1
HistSample,delay=15539.200000,count=1
HistSample,delay=15552.000000,count=3
HistSample,delay=15616.000000,count=1
HistSample,delay=15628.800000,count=1
HistSample,delay=15731.200000,count=1
HistSample,delay=15782.400000,count=2
HistSample,delay=15795.200000,count=1
HistSample,delay=15808.000000,count=1
HistSample,delay=15833.600000,count=2
HistSample,delay=15897.600000,count=1
HistSample,delay=16000.000000,count=1
HistSample,delay=16025.600000,count=1
HistSample,delay=16128.000000,count=1
HistSample,delay=16204.800000,count=1
HistSample,delay=16332.800000,count=1
HistSample,delay=16371.200000,count=1
HistSample,delay=16460.800000,count=1
HistSample,delay=16473.600000,count=1
HistSample,delay=16704.000000,count=1
HistSample,delay=16819.200000,count=2
HistSample,delay=16998.400000,count=1
HistSample,delay=96768.000000,count=1
HistStats,numSamples=197794,sum=995118143.999999,average=5031.083572,lowerQuart=4582.400000,median=4953.600000,upperQuart=5452.800000
Received,packets=35483062,rate=0.097091
TotalReceived,packets=35483062
