EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4fa4800000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f4f68200000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4f67800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4f67200000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f4f66000000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4f65600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4f65000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4f64a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4f64000000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4f63c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4f63800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4f63400000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=a6021820)
EAL: Core 3 is ready (tid=619f6700)
EAL: Core 2 is ready (tid=621f7700)
EAL: Core 1 is ready (tid=629f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f4fa5f6b000
EAL:   PCI memory mapped at 0x7f4fa6028000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1657907,rate=1.657894
Sent,packets=1662189,rate=1.662162
Received,packets=3320158,rate=1.662248
Sent,packets=3324440,rate=1.662226
Received,packets=4982380,rate=1.662220
Sent,packets=4986660,rate=1.662195
Received,packets=6644606,rate=1.662224
Sent,packets=6648911,rate=1.662226
Received,packets=8308778,rate=1.664169
Sent,packets=8311162,rate=1.662226
Received,packets=9972952,rate=1.664172
Sent,packets=9973382,rate=1.662196
Received,packets=11637122,rate=1.664167
Sent,packets=11635633,rate=1.662226
Received,packets=13301294,rate=1.664170
Sent,packets=13297884,rate=1.662225
Received,packets=14965465,rate=1.664169
Sent,packets=14960104,rate=1.662197
Received,packets=16629639,rate=1.664171
Sent,packets=16622355,rate=1.662226
Received,packets=18293812,rate=1.664170
Sent,packets=18284606,rate=1.662226
Received,packets=19957982,rate=1.664168
Sent,packets=19946826,rate=1.662195
Received,packets=21622155,rate=1.664170
Sent,packets=21609077,rate=1.662226
Received,packets=23286330,rate=1.664173
Sent,packets=23271297,rate=1.662195
Received,packets=24950505,rate=1.664173
Sent,packets=24933548,rate=1.662227
Received,packets=26614680,rate=1.664173
Sent,packets=26595799,rate=1.662224
Received,packets=28278852,rate=1.664169
Sent,packets=28258019,rate=1.662196
Received,packets=29943030,rate=1.664176
Sent,packets=29920270,rate=1.662227
Received,packets=31607201,rate=1.664169
Sent,packets=31582521,rate=1.662226
Received,packets=33271369,rate=1.664166
Sent,packets=33244741,rate=1.662195
Received,packets=34935540,rate=1.664169
Sent,packets=34906992,rate=1.662227
Received,packets=36599720,rate=1.664178
Sent,packets=36569243,rate=1.662224
Received,packets=38263893,rate=1.664170
Sent,packets=38231463,rate=1.662196
Received,packets=39928067,rate=1.664172
Sent,packets=39893714,rate=1.662226
Received,packets=41592246,rate=1.664177
Sent,packets=41555965,rate=1.662225
Received,packets=43256416,rate=1.664168
Sent,packets=43218185,rate=1.662196
Received,packets=44920590,rate=1.664172
Sent,packets=44880436,rate=1.662227
Received,packets=46584843,rate=1.664228
Sent,packets=46542656,rate=1.662196
Received,packets=48249027,rate=1.664182
Sent,packets=48204907,rate=1.662226
Received,packets=49913199,rate=1.664171
Sent,packets=49867158,rate=1.662226
Received,packets=51577369,rate=1.664169
Sent,packets=51529378,rate=1.662195
Received,packets=53241544,rate=1.664174
Sent,packets=53191629,rate=1.662226
Received,packets=54905716,rate=1.664171
Sent,packets=54853880,rate=1.662226
Received,packets=56569883,rate=1.664166
Sent,packets=56516100,rate=1.662195
Received,packets=58234057,rate=1.664173
Sent,packets=58178351,rate=1.662226
Received,packets=59898224,rate=1.664166
Sent,packets=59840602,rate=1.662227
Received,packets=61562392,rate=1.664166
Sent,packets=61502822,rate=1.662195
Received,packets=63226561,rate=1.664168
Sent,packets=63165073,rate=1.662227
Received,packets=64890731,rate=1.664169
Sent,packets=64827324,rate=1.662225
Received,packets=66554904,rate=1.664172
Sent,packets=66489544,rate=1.662196
Received,packets=68219076,rate=1.664171
Sent,packets=68151795,rate=1.662227
Received,packets=69883245,rate=1.664168
Sent,packets=69814046,rate=1.662224
Received,packets=71547417,rate=1.664171
Sent,packets=71476266,rate=1.662196
Received,packets=73211485,rate=1.664067
Sent,packets=73138424,rate=1.662126
Received,packets=74875659,rate=1.664173
Sent,packets=74800644,rate=1.662195
Received,packets=76539828,rate=1.664168
Sent,packets=76462895,rate=1.662227
Received,packets=78204001,rate=1.664172
Sent,packets=78125146,rate=1.662225
Received,packets=79868172,rate=1.664170
Sent,packets=79787366,rate=1.662197
Received,packets=81532344,rate=1.664171
Sent,packets=81449617,rate=1.662225
Received,packets=83196517,rate=1.664172
Sent,packets=83111868,rate=1.662227
Received,packets=84860686,rate=1.664168
Sent,packets=84774088,rate=1.662195
Received,packets=86524858,rate=1.664171
Sent,packets=86436339,rate=1.662226
Received,packets=88189028,rate=1.664169
Sent,packets=88098590,rate=1.662226
Received,packets=89853200,rate=1.664171
Sent,packets=89760810,rate=1.662196
Received,packets=91517371,rate=1.664170
Sent,packets=91423061,rate=1.662226
Received,packets=93181541,rate=1.664142
Sent,packets=93085219,rate=1.662130
Received,packets=94845789,rate=1.664247
Sent,packets=94747470,rate=1.662226
Received,packets=96509997,rate=1.664208
Sent,packets=96409721,rate=1.662225
Received,packets=98174175,rate=1.664178
Sent,packets=98071941,rate=1.662196
Received,packets=99838276,rate=1.664101
Sent,packets=99734099,rate=1.662155
Received,packets=101502446,rate=1.664170
Sent,packets=101396350,rate=1.662226
Received,packets=103166615,rate=1.664169
Sent,packets=103058570,rate=1.662195
Received,packets=104830790,rate=1.664175
Sent,packets=104720821,rate=1.662226
Received,packets=106494959,rate=1.664169
Sent,packets=106383041,rate=1.662196
Received,packets=108159137,rate=1.664178
Sent,packets=108045292,rate=1.662227
Received,packets=109823308,rate=1.664171
Sent,packets=109707543,rate=1.662226
Received,packets=111487483,rate=1.664175
Sent,packets=111369763,rate=1.662196
Received,packets=113151715,rate=1.664232
Sent,packets=113032014,rate=1.662226
Received,packets=114815924,rate=1.664209
Sent,packets=114694265,rate=1.662226
Received,packets=116480098,rate=1.664174
Sent,packets=116356485,rate=1.662195
Received,packets=118144263,rate=1.664165
Sent,packets=118018736,rate=1.662226
Received,packets=119808416,rate=1.664153
Sent,packets=119680987,rate=1.662227
Received,packets=121472588,rate=1.664172
Sent,packets=121343207,rate=1.662195
Received,packets=123136756,rate=1.664168
Sent,packets=123005458,rate=1.662227
Received,packets=124800929,rate=1.664173
Sent,packets=124667709,rate=1.662226
Received,packets=126465020,rate=1.664091
Sent,packets=126329836,rate=1.662122
Received,packets=128129194,rate=1.664174
Sent,packets=127992087,rate=1.662225
Received,packets=129793292,rate=1.664098
Sent,packets=129654245,rate=1.662127
Received,packets=131457461,rate=1.664169
Sent,packets=131316496,rate=1.662227
Received,packets=133121635,rate=1.664174
Sent,packets=132978747,rate=1.662226
Received,packets=134785808,rate=1.664173
Sent,packets=134640967,rate=1.662195
Received,packets=136449974,rate=1.664166
Sent,packets=136303218,rate=1.662227
Received,packets=138114139,rate=1.664165
Sent,packets=137965469,rate=1.662225
Received,packets=139778308,rate=1.664169
Sent,packets=139627689,rate=1.662196
Received,packets=141442477,rate=1.664169
Sent,packets=141289940,rate=1.662226
Received,packets=143106643,rate=1.664166
Sent,packets=142952160,rate=1.662196
Received,packets=144770812,rate=1.664169
Sent,packets=144614411,rate=1.662226
Received,packets=146434977,rate=1.664165
Sent,packets=146276662,rate=1.662226
Received,packets=148099076,rate=1.664099
Sent,packets=147938789,rate=1.662126
Received,packets=149763245,rate=1.664169
Sent,packets=149601040,rate=1.662225
Received,packets=151427409,rate=1.664164
Sent,packets=151263291,rate=1.662227
Received,packets=153091581,rate=1.664172
Sent,packets=152925511,rate=1.662196
Received,packets=154755746,rate=1.664165
Sent,packets=154587762,rate=1.662225
Received,packets=156419914,rate=1.664168
Sent,packets=156250013,rate=1.662226
Received,packets=158084082,rate=1.664168
Sent,packets=157912233,rate=1.662196
Received,packets=159748248,rate=1.664166
Sent,packets=159574484,rate=1.662227
Received,packets=161412419,rate=1.664171
Sent,packets=161236704,rate=1.662196
Received,packets=163076516,rate=1.664097
Sent,packets=162898862,rate=1.662156
Received,packets=164740688,rate=1.664172
Sent,packets=164561113,rate=1.662226
Received,packets=166404854,rate=1.664166
Sent,packets=166223333,rate=1.662197
Received,packets=168069021,rate=1.664167
Sent,packets=167885584,rate=1.662226
Received,packets=169733188,rate=1.664167
Sent,packets=169547835,rate=1.662226
Received,packets=171397357,rate=1.664169
Sent,packets=171210055,rate=1.662195
Received,packets=173061349,rate=1.663992
Sent,packets=172872120,rate=1.662056
TotalSent,packets=173656978,rate=1.662206
HistSample,delay=2432.000000,count=1
HistSample,delay=2649.600000,count=1
HistSample,delay=3136.000000,count=1
HistSample,delay=3251.200000,count=1
HistSample,delay=3417.600000,count=1
HistSample,delay=3571.200000,count=1
HistSample,delay=3763.200000,count=1
HistSample,delay=3840.000000,count=2
HistSample,delay=3865.600000,count=2
HistSample,delay=3878.400000,count=6
HistSample,delay=3891.200000,count=5
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=6
HistSample,delay=3929.600000,count=6
HistSample,delay=3942.400000,count=8
HistSample,delay=3955.200000,count=14
HistSample,delay=3968.000000,count=20
HistSample,delay=3980.800000,count=14
HistSample,delay=3993.600000,count=30
HistSample,delay=4006.400000,count=44
HistSample,delay=4019.200000,count=53
HistSample,delay=4032.000000,count=46
HistSample,delay=4044.800000,count=42
HistSample,delay=4057.600000,count=64
HistSample,delay=4070.400000,count=57
HistSample,delay=4083.200000,count=75
HistSample,delay=4096.000000,count=89
HistSample,delay=4108.800000,count=85
HistSample,delay=4121.600000,count=97
HistSample,delay=4134.400000,count=105
HistSample,delay=4147.200000,count=114
HistSample,delay=4160.000000,count=128
HistSample,delay=4172.800000,count=138
HistSample,delay=4185.600000,count=139
HistSample,delay=4198.400000,count=156
HistSample,delay=4211.200000,count=169
HistSample,delay=4224.000000,count=190
HistSample,delay=4236.800000,count=183
HistSample,delay=4249.600000,count=181
HistSample,delay=4262.400000,count=215
HistSample,delay=4275.200000,count=222
HistSample,delay=4288.000000,count=220
HistSample,delay=4300.800000,count=234
HistSample,delay=4313.600000,count=222
HistSample,delay=4326.400000,count=241
HistSample,delay=4339.200000,count=253
HistSample,delay=4352.000000,count=266
HistSample,delay=4364.800000,count=283
HistSample,delay=4377.600000,count=312
HistSample,delay=4390.400000,count=340
HistSample,delay=4403.200000,count=340
HistSample,delay=4416.000000,count=352
HistSample,delay=4428.800000,count=363
HistSample,delay=4441.600000,count=346
HistSample,delay=4454.400000,count=373
HistSample,delay=4467.200000,count=394
HistSample,delay=4480.000000,count=404
HistSample,delay=4492.800000,count=373
HistSample,delay=4505.600000,count=391
HistSample,delay=4518.400000,count=391
HistSample,delay=4531.200000,count=433
HistSample,delay=4544.000000,count=408
HistSample,delay=4556.800000,count=435
HistSample,delay=4569.600000,count=415
HistSample,delay=4582.400000,count=450
HistSample,delay=4595.200000,count=491
HistSample,delay=4608.000000,count=455
HistSample,delay=4620.800000,count=480
HistSample,delay=4633.600000,count=520
HistSample,delay=4646.400000,count=522
HistSample,delay=4659.200000,count=535
HistSample,delay=4672.000000,count=566
HistSample,delay=4684.800000,count=552
HistSample,delay=4697.600000,count=581
HistSample,delay=4710.400000,count=609
HistSample,delay=4723.200000,count=640
HistSample,delay=4736.000000,count=620
HistSample,delay=4748.800000,count=677
HistSample,delay=4761.600000,count=662
HistSample,delay=4774.400000,count=692
HistSample,delay=4787.200000,count=703
HistSample,delay=4800.000000,count=694
HistSample,delay=4812.800000,count=742
HistSample,delay=4825.600000,count=720
HistSample,delay=4838.400000,count=750
HistSample,delay=4851.200000,count=702
HistSample,delay=4864.000000,count=791
HistSample,delay=4876.800000,count=815
HistSample,delay=4889.600000,count=817
HistSample,delay=4902.400000,count=818
HistSample,delay=4915.200000,count=819
HistSample,delay=4928.000000,count=776
HistSample,delay=4940.800000,count=785
HistSample,delay=4953.600000,count=821
HistSample,delay=4966.400000,count=814
HistSample,delay=4979.200000,count=788
HistSample,delay=4992.000000,count=817
HistSample,delay=5004.800000,count=745
HistSample,delay=5017.600000,count=801
HistSample,delay=5030.400000,count=743
HistSample,delay=5043.200000,count=784
HistSample,delay=5056.000000,count=829
HistSample,delay=5068.800000,count=822
HistSample,delay=5081.600000,count=806
HistSample,delay=5094.400000,count=914
HistSample,delay=5107.200000,count=792
HistSample,delay=5120.000000,count=859
HistSample,delay=5132.800000,count=886
HistSample,delay=5145.600000,count=863
HistSample,delay=5158.400000,count=871
HistSample,delay=5171.200000,count=881
HistSample,delay=5184.000000,count=878
HistSample,delay=5196.800000,count=915
HistSample,delay=5209.600000,count=922
HistSample,delay=5222.400000,count=891
HistSample,delay=5235.200000,count=924
HistSample,delay=5248.000000,count=897
HistSample,delay=5260.800000,count=942
HistSample,delay=5273.600000,count=885
HistSample,delay=5286.400000,count=890
HistSample,delay=5299.200000,count=917
HistSample,delay=5312.000000,count=930
HistSample,delay=5324.800000,count=871
HistSample,delay=5337.600000,count=814
HistSample,delay=5350.400000,count=877
HistSample,delay=5363.200000,count=901
HistSample,delay=5376.000000,count=843
HistSample,delay=5388.800000,count=856
HistSample,delay=5401.600000,count=881
HistSample,delay=5414.400000,count=925
HistSample,delay=5427.200000,count=873
HistSample,delay=5440.000000,count=909
HistSample,delay=5452.800000,count=894
HistSample,delay=5465.600000,count=872
HistSample,delay=5478.400000,count=872
HistSample,delay=5491.200000,count=853
HistSample,delay=5504.000000,count=836
HistSample,delay=5516.800000,count=864
HistSample,delay=5529.600000,count=828
HistSample,delay=5542.400000,count=842
HistSample,delay=5555.200000,count=793
HistSample,delay=5568.000000,count=839
HistSample,delay=5580.800000,count=815
HistSample,delay=5593.600000,count=846
HistSample,delay=5606.400000,count=817
HistSample,delay=5619.200000,count=807
HistSample,delay=5632.000000,count=789
HistSample,delay=5644.800000,count=842
HistSample,delay=5657.600000,count=871
HistSample,delay=5670.400000,count=816
HistSample,delay=5683.200000,count=790
HistSample,delay=5696.000000,count=817
HistSample,delay=5708.800000,count=759
HistSample,delay=5721.600000,count=773
HistSample,delay=5734.400000,count=831
HistSample,delay=5747.200000,count=787
HistSample,delay=5760.000000,count=835
HistSample,delay=5772.800000,count=845
HistSample,delay=5785.600000,count=853
HistSample,delay=5798.400000,count=839
HistSample,delay=5811.200000,count=823
HistSample,delay=5824.000000,count=778
HistSample,delay=5836.800000,count=862
HistSample,delay=5849.600000,count=874
HistSample,delay=5862.400000,count=841
HistSample,delay=5875.200000,count=837
HistSample,delay=5888.000000,count=804
HistSample,delay=5900.800000,count=813
HistSample,delay=5913.600000,count=862
HistSample,delay=5926.400000,count=781
HistSample,delay=5939.200000,count=801
HistSample,delay=5952.000000,count=801
HistSample,delay=5964.800000,count=731
HistSample,delay=5977.600000,count=823
HistSample,delay=5990.400000,count=777
HistSample,delay=6003.200000,count=730
HistSample,delay=6016.000000,count=767
HistSample,delay=6028.800000,count=799
HistSample,delay=6041.600000,count=773
HistSample,delay=6054.400000,count=724
HistSample,delay=6067.200000,count=714
HistSample,delay=6080.000000,count=776
HistSample,delay=6092.800000,count=801
HistSample,delay=6105.600000,count=835
HistSample,delay=6118.400000,count=777
HistSample,delay=6131.200000,count=745
HistSample,delay=6144.000000,count=768
HistSample,delay=6156.800000,count=759
HistSample,delay=6169.600000,count=756
HistSample,delay=6182.400000,count=731
HistSample,delay=6195.200000,count=766
HistSample,delay=6208.000000,count=724
HistSample,delay=6220.800000,count=754
HistSample,delay=6233.600000,count=715
HistSample,delay=6246.400000,count=740
HistSample,delay=6259.200000,count=766
HistSample,delay=6272.000000,count=718
HistSample,delay=6284.800000,count=737
HistSample,delay=6297.600000,count=761
HistSample,delay=6310.400000,count=747
HistSample,delay=6323.200000,count=759
HistSample,delay=6336.000000,count=722
HistSample,delay=6348.800000,count=718
HistSample,delay=6361.600000,count=745
HistSample,delay=6374.400000,count=750
HistSample,delay=6387.200000,count=771
HistSample,delay=6400.000000,count=759
HistSample,delay=6412.800000,count=716
HistSample,delay=6425.600000,count=745
HistSample,delay=6438.400000,count=726
HistSample,delay=6451.200000,count=743
HistSample,delay=6464.000000,count=762
HistSample,delay=6476.800000,count=744
HistSample,delay=6489.600000,count=721
HistSample,delay=6502.400000,count=742
HistSample,delay=6515.200000,count=697
HistSample,delay=6528.000000,count=713
HistSample,delay=6540.800000,count=770
HistSample,delay=6553.600000,count=677
HistSample,delay=6566.400000,count=652
HistSample,delay=6579.200000,count=688
HistSample,delay=6592.000000,count=655
HistSample,delay=6604.800000,count=644
HistSample,delay=6617.600000,count=642
HistSample,delay=6630.400000,count=700
HistSample,delay=6643.200000,count=645
HistSample,delay=6656.000000,count=647
HistSample,delay=6668.800000,count=616
HistSample,delay=6681.600000,count=606
HistSample,delay=6694.400000,count=602
HistSample,delay=6707.200000,count=584
HistSample,delay=6720.000000,count=589
HistSample,delay=6732.800000,count=640
HistSample,delay=6745.600000,count=664
HistSample,delay=6758.400000,count=610
HistSample,delay=6771.200000,count=644
HistSample,delay=6784.000000,count=629
HistSample,delay=6796.800000,count=623
HistSample,delay=6809.600000,count=656
HistSample,delay=6822.400000,count=612
HistSample,delay=6835.200000,count=631
HistSample,delay=6848.000000,count=634
HistSample,delay=6860.800000,count=624
HistSample,delay=6873.600000,count=625
HistSample,delay=6886.400000,count=626
HistSample,delay=6899.200000,count=697
HistSample,delay=6912.000000,count=712
HistSample,delay=6924.800000,count=695
HistSample,delay=6937.600000,count=641
HistSample,delay=6950.400000,count=665
HistSample,delay=6963.200000,count=635
HistSample,delay=6976.000000,count=607
HistSample,delay=6988.800000,count=621
HistSample,delay=7001.600000,count=605
HistSample,delay=7014.400000,count=631
HistSample,delay=7027.200000,count=588
HistSample,delay=7040.000000,count=612
HistSample,delay=7052.800000,count=608
HistSample,delay=7065.600000,count=563
HistSample,delay=7078.400000,count=575
HistSample,delay=7091.200000,count=587
HistSample,delay=7104.000000,count=593
HistSample,delay=7116.800000,count=559
HistSample,delay=7129.600000,count=528
HistSample,delay=7142.400000,count=493
HistSample,delay=7155.200000,count=504
HistSample,delay=7168.000000,count=484
HistSample,delay=7180.800000,count=483
HistSample,delay=7193.600000,count=456
HistSample,delay=7206.400000,count=474
HistSample,delay=7219.200000,count=458
HistSample,delay=7232.000000,count=482
HistSample,delay=7244.800000,count=501
HistSample,delay=7257.600000,count=518
HistSample,delay=7270.400000,count=515
HistSample,delay=7283.200000,count=538
HistSample,delay=7296.000000,count=485
HistSample,delay=7308.800000,count=507
HistSample,delay=7321.600000,count=515
HistSample,delay=7334.400000,count=540
HistSample,delay=7347.200000,count=495
HistSample,delay=7360.000000,count=508
HistSample,delay=7372.800000,count=470
HistSample,delay=7385.600000,count=479
HistSample,delay=7398.400000,count=462
HistSample,delay=7411.200000,count=496
HistSample,delay=7424.000000,count=503
HistSample,delay=7436.800000,count=468
HistSample,delay=7449.600000,count=467
HistSample,delay=7462.400000,count=451
HistSample,delay=7475.200000,count=497
HistSample,delay=7488.000000,count=505
HistSample,delay=7500.800000,count=502
HistSample,delay=7513.600000,count=508
HistSample,delay=7526.400000,count=446
HistSample,delay=7539.200000,count=492
HistSample,delay=7552.000000,count=458
HistSample,delay=7564.800000,count=506
HistSample,delay=7577.600000,count=487
HistSample,delay=7590.400000,count=474
HistSample,delay=7603.200000,count=473
HistSample,delay=7616.000000,count=511
HistSample,delay=7628.800000,count=457
HistSample,delay=7641.600000,count=450
HistSample,delay=7654.400000,count=424
HistSample,delay=7667.200000,count=410
HistSample,delay=7680.000000,count=419
HistSample,delay=7692.800000,count=374
HistSample,delay=7705.600000,count=398
HistSample,delay=7718.400000,count=347
HistSample,delay=7731.200000,count=364
HistSample,delay=7744.000000,count=353
HistSample,delay=7756.800000,count=385
HistSample,delay=7769.600000,count=340
HistSample,delay=7782.400000,count=330
HistSample,delay=7795.200000,count=338
HistSample,delay=7808.000000,count=308
HistSample,delay=7820.800000,count=329
HistSample,delay=7833.600000,count=332
HistSample,delay=7846.400000,count=273
HistSample,delay=7859.200000,count=248
HistSample,delay=7872.000000,count=311
HistSample,delay=7884.800000,count=304
HistSample,delay=7897.600000,count=318
HistSample,delay=7910.400000,count=279
HistSample,delay=7923.200000,count=270
HistSample,delay=7936.000000,count=262
HistSample,delay=7948.800000,count=270
HistSample,delay=7961.600000,count=240
HistSample,delay=7974.400000,count=255
HistSample,delay=7987.200000,count=291
HistSample,delay=8000.000000,count=235
HistSample,delay=8012.800000,count=237
HistSample,delay=8025.600000,count=232
HistSample,delay=8038.400000,count=236
HistSample,delay=8051.200000,count=233
HistSample,delay=8064.000000,count=207
HistSample,delay=8076.800000,count=190
HistSample,delay=8089.600000,count=190
HistSample,delay=8102.400000,count=224
HistSample,delay=8115.200000,count=213
HistSample,delay=8128.000000,count=193
HistSample,delay=8140.800000,count=199
HistSample,delay=8153.600000,count=212
HistSample,delay=8166.400000,count=173
HistSample,delay=8179.200000,count=204
HistSample,delay=8192.000000,count=204
HistSample,delay=8204.800000,count=191
HistSample,delay=8217.600000,count=164
HistSample,delay=8230.400000,count=191
HistSample,delay=8243.200000,count=173
HistSample,delay=8256.000000,count=174
HistSample,delay=8268.800000,count=165
HistSample,delay=8281.600000,count=149
HistSample,delay=8294.400000,count=133
HistSample,delay=8307.200000,count=137
HistSample,delay=8320.000000,count=155
HistSample,delay=8332.800000,count=106
HistSample,delay=8345.600000,count=106
HistSample,delay=8358.400000,count=112
HistSample,delay=8371.200000,count=103
HistSample,delay=8384.000000,count=94
HistSample,delay=8396.800000,count=97
HistSample,delay=8409.600000,count=92
HistSample,delay=8422.400000,count=74
HistSample,delay=8435.200000,count=64
HistSample,delay=8448.000000,count=72
HistSample,delay=8460.800000,count=71
HistSample,delay=8473.600000,count=61
HistSample,delay=8486.400000,count=50
HistSample,delay=8499.200000,count=47
HistSample,delay=8512.000000,count=36
HistSample,delay=8524.800000,count=47
HistSample,delay=8537.600000,count=44
HistSample,delay=8550.400000,count=35
HistSample,delay=8563.200000,count=26
HistSample,delay=8576.000000,count=34
HistSample,delay=8588.800000,count=25
HistSample,delay=8601.600000,count=29
HistSample,delay=8614.400000,count=18
HistSample,delay=8627.200000,count=28
HistSample,delay=8640.000000,count=14
HistSample,delay=8652.800000,count=6
HistSample,delay=8665.600000,count=11
HistSample,delay=8678.400000,count=8
HistSample,delay=8691.200000,count=9
HistSample,delay=8704.000000,count=10
HistSample,delay=8716.800000,count=12
HistSample,delay=8729.600000,count=9
HistSample,delay=8742.400000,count=4
HistSample,delay=8755.200000,count=5
HistSample,delay=8768.000000,count=9
HistSample,delay=8780.800000,count=5
HistSample,delay=8793.600000,count=5
HistSample,delay=8806.400000,count=6
HistSample,delay=8819.200000,count=4
HistSample,delay=8832.000000,count=4
HistSample,delay=8844.800000,count=2
HistSample,delay=8857.600000,count=2
HistSample,delay=8883.200000,count=2
HistSample,delay=8896.000000,count=4
HistSample,delay=8908.800000,count=1
HistSample,delay=8934.400000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9049.600000,count=1
HistSample,delay=9075.200000,count=1
HistSample,delay=9100.800000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=9305.600000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9395.200000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9510.400000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=9728.000000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=9907.200000,count=1
HistSample,delay=9984.000000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10073.600000,count=1
HistSample,delay=10086.400000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10240.000000,count=2
HistSample,delay=10278.400000,count=1
HistSample,delay=10444.800000,count=1
HistSample,delay=10598.400000,count=1
HistSample,delay=10624.000000,count=1
HistSample,delay=10700.800000,count=1
HistSample,delay=10828.800000,count=1
HistSample,delay=10841.600000,count=1
HistSample,delay=10854.400000,count=1
HistSample,delay=10931.200000,count=1
HistSample,delay=11020.800000,count=1
HistSample,delay=11084.800000,count=1
HistSample,delay=11148.800000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11251.200000,count=1
HistSample,delay=11276.800000,count=1
HistSample,delay=11289.600000,count=1
HistSample,delay=11635.200000,count=1
HistSample,delay=11801.600000,count=1
HistSample,delay=11827.200000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=13312.000000,count=1
HistSample,delay=31654.400000,count=1
HistSample,delay=374476.800000,count=1
HistSample,delay=500659.200000,count=1
HistStats,numSamples=194536,sum=1181860582.399998,average=6075.279549,lowerQuart=5248.000000,median=5990.400000,upperQuart=6860.800000
Received,packets=173852788,rate=0.791439
TotalReceived,packets=173852788
