EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0b14000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f0ad7a00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0ad7000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0ad6a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f0ad5800000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0ad4e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0ad4800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0ad4200000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0ad3800000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0ad3400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0ad3000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0ad2c00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=15743820)
EAL: Core 3 is ready (tid=d11f6700)
EAL: Core 2 is ready (tid=d19f7700)
EAL: Core 1 is ready (tid=d21f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f0b1568d000
EAL:   PCI memory mapped at 0x7f0b1574a000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1813233,rate=1.813219
Sent,packets=1896704,rate=1.896676
Received,packets=3710067,rate=1.896831
Sent,packets=3793532,rate=1.896819
Received,packets=5606875,rate=1.896805
Sent,packets=5690329,rate=1.896788
Received,packets=7503674,rate=1.896797
Sent,packets=7587126,rate=1.896789
Received,packets=9402429,rate=1.898752
Sent,packets=9483923,rate=1.896789
Received,packets=11301177,rate=1.898745
Sent,packets=11380720,rate=1.896790
Received,packets=13199920,rate=1.898740
Sent,packets=13277517,rate=1.896788
Received,packets=15098679,rate=1.898756
Sent,packets=15174314,rate=1.896790
Received,packets=16997427,rate=1.898746
Sent,packets=17071111,rate=1.896788
Received,packets=18896175,rate=1.898745
Sent,packets=18967908,rate=1.896790
Received,packets=20794929,rate=1.898751
Sent,packets=20864705,rate=1.896788
Received,packets=22693681,rate=1.898749
Sent,packets=22761533,rate=1.896820
Received,packets=24592422,rate=1.898738
Sent,packets=24658330,rate=1.896787
Received,packets=26491179,rate=1.898754
Sent,packets=26555127,rate=1.896790
Received,packets=28389932,rate=1.898751
Sent,packets=28451924,rate=1.896788
Received,packets=30288679,rate=1.898745
Sent,packets=30348721,rate=1.896789
Received,packets=32187435,rate=1.898754
Sent,packets=32245518,rate=1.896790
Received,packets=34086183,rate=1.898743
Sent,packets=34142315,rate=1.896789
Received,packets=35984936,rate=1.898750
Sent,packets=36039112,rate=1.896788
Received,packets=37883691,rate=1.898753
Sent,packets=37935909,rate=1.896789
Received,packets=39782439,rate=1.898745
Sent,packets=39832706,rate=1.896790
Received,packets=41681196,rate=1.898755
Sent,packets=41729534,rate=1.896819
Received,packets=43579947,rate=1.898749
Sent,packets=43626331,rate=1.896788
Received,packets=45478703,rate=1.898752
Sent,packets=45523128,rate=1.896790
Received,packets=47377458,rate=1.898752
Sent,packets=47419925,rate=1.896788
Received,packets=49276211,rate=1.898751
Sent,packets=49316722,rate=1.896790
Received,packets=51174963,rate=1.898750
Sent,packets=51213519,rate=1.896788
Received,packets=53073718,rate=1.898753
Sent,packets=53110316,rate=1.896790
Received,packets=54972469,rate=1.898749
Sent,packets=55007113,rate=1.896789
Received,packets=56871230,rate=1.898758
Sent,packets=56903910,rate=1.896789
Received,packets=58769975,rate=1.898739
Sent,packets=58800707,rate=1.896788
Received,packets=60668734,rate=1.898757
Sent,packets=60697504,rate=1.896789
Received,packets=62567484,rate=1.898747
Sent,packets=62594332,rate=1.896819
Received,packets=64466236,rate=1.898750
Sent,packets=64491129,rate=1.896790
Received,packets=66364983,rate=1.898744
Sent,packets=66387926,rate=1.896788
Received,packets=68263731,rate=1.898745
Sent,packets=68284723,rate=1.896789
Received,packets=70162486,rate=1.898752
Sent,packets=70181520,rate=1.896789
Received,packets=72061227,rate=1.898739
Sent,packets=72078317,rate=1.896788
Received,packets=73959978,rate=1.898749
Sent,packets=73975114,rate=1.896789
Received,packets=75858737,rate=1.898756
Sent,packets=75871911,rate=1.896790
Received,packets=77757490,rate=1.898749
Sent,packets=77768708,rate=1.896788
Received,packets=79656242,rate=1.898749
Sent,packets=79665505,rate=1.896789
Received,packets=81554995,rate=1.898750
Sent,packets=81562333,rate=1.896819
Received,packets=83451606,rate=1.896609
Sent,packets=83456960,rate=1.894619
Received,packets=85350353,rate=1.898744
Sent,packets=85353788,rate=1.896818
Received,packets=87249107,rate=1.898751
Sent,packets=87250585,rate=1.896789
Received,packets=89147860,rate=1.898751
Sent,packets=89147382,rate=1.896789
Received,packets=91046609,rate=1.898746
Sent,packets=91044179,rate=1.896788
Received,packets=92945362,rate=1.898750
Sent,packets=92940976,rate=1.896790
Received,packets=94844113,rate=1.898748
Sent,packets=94837773,rate=1.896789
Received,packets=96742867,rate=1.898751
Sent,packets=96734570,rate=1.896788
Received,packets=98641620,rate=1.898751
Sent,packets=98631367,rate=1.896789
Received,packets=100540372,rate=1.898749
Sent,packets=100528164,rate=1.896790
Received,packets=102439122,rate=1.898748
Sent,packets=102424961,rate=1.896789
Received,packets=104337869,rate=1.898744
Sent,packets=104321789,rate=1.896819
Received,packets=106236717,rate=1.898802
Sent,packets=106218586,rate=1.896789
Received,packets=108135550,rate=1.898832
Sent,packets=108115383,rate=1.896788
Received,packets=110034202,rate=1.898651
Sent,packets=110012056,rate=1.896641
Received,packets=111932965,rate=1.898763
Sent,packets=111908853,rate=1.896789
Received,packets=113831711,rate=1.898745
Sent,packets=113805650,rate=1.896788
Received,packets=115730351,rate=1.898640
Sent,packets=115702354,rate=1.896676
Received,packets=117629099,rate=1.898748
Sent,packets=117599151,rate=1.896789
Received,packets=119527845,rate=1.898746
Sent,packets=119495948,rate=1.896790
Received,packets=121426591,rate=1.898746
Sent,packets=121392745,rate=1.896788
Received,packets=123325340,rate=1.898749
Sent,packets=123289542,rate=1.896789
Received,packets=125224094,rate=1.898754
Sent,packets=125186339,rate=1.896788
Received,packets=127122851,rate=1.898757
Sent,packets=127083136,rate=1.896790
Received,packets=129021670,rate=1.898819
Sent,packets=128979964,rate=1.896818
Received,packets=130920465,rate=1.898794
Sent,packets=130876761,rate=1.896788
Received,packets=132819220,rate=1.898755
Sent,packets=132773558,rate=1.896790
Received,packets=134717959,rate=1.898739
Sent,packets=134670355,rate=1.896789
Received,packets=136616693,rate=1.898734
Sent,packets=136567152,rate=1.896788
Received,packets=138515430,rate=1.898737
Sent,packets=138463949,rate=1.896789
Received,packets=140414049,rate=1.898619
Sent,packets=140360622,rate=1.896659
Received,packets=142312799,rate=1.898750
Sent,packets=142257419,rate=1.896789
Received,packets=144211539,rate=1.898740
Sent,packets=144154216,rate=1.896788
Received,packets=146110287,rate=1.898748
Sent,packets=146051013,rate=1.896789
Received,packets=148008923,rate=1.898636
Sent,packets=147947717,rate=1.896680
Received,packets=149907672,rate=1.898749
Sent,packets=149844514,rate=1.896788
Received,packets=151806414,rate=1.898741
Sent,packets=151741342,rate=1.896820
Received,packets=153705164,rate=1.898750
Sent,packets=153638139,rate=1.896789
Received,packets=155603912,rate=1.898748
Sent,packets=155534936,rate=1.896788
Received,packets=157502657,rate=1.898745
Sent,packets=157431733,rate=1.896789
Received,packets=159401398,rate=1.898741
Sent,packets=159328530,rate=1.896789
Received,packets=161300141,rate=1.898743
Sent,packets=161225327,rate=1.896789
Received,packets=163198886,rate=1.898745
Sent,packets=163122124,rate=1.896789
Received,packets=165097631,rate=1.898745
Sent,packets=165018921,rate=1.896790
Received,packets=166996379,rate=1.898748
Sent,packets=166915718,rate=1.896789
Received,packets=168895122,rate=1.898743
Sent,packets=168812515,rate=1.896788
Received,packets=170793868,rate=1.898746
Sent,packets=170709312,rate=1.896788
Received,packets=172692610,rate=1.898742
Sent,packets=172606140,rate=1.896821
Received,packets=174591357,rate=1.898747
Sent,packets=174502937,rate=1.896788
Received,packets=176490096,rate=1.898739
Sent,packets=176399734,rate=1.896789
Received,packets=178388841,rate=1.898745
Sent,packets=178296531,rate=1.896790
Received,packets=180287587,rate=1.898746
Sent,packets=180193328,rate=1.896788
Received,packets=182186335,rate=1.898748
Sent,packets=182090125,rate=1.896790
Received,packets=184085084,rate=1.898749
Sent,packets=183986922,rate=1.896789
Received,packets=185983702,rate=1.898618
Sent,packets=185883595,rate=1.896669
Received,packets=187882453,rate=1.898751
Sent,packets=187780392,rate=1.896787
Received,packets=189781197,rate=1.898744
Sent,packets=189677189,rate=1.896790
Received,packets=191679949,rate=1.898752
Sent,packets=191573986,rate=1.896790
Received,packets=193578695,rate=1.898746
Sent,packets=193470814,rate=1.896819
Received,packets=195477439,rate=1.898744
Sent,packets=195367611,rate=1.896788
Received,packets=197376176,rate=1.898737
Sent,packets=197264408,rate=1.896789
Received,packets=199274821,rate=1.898645
Sent,packets=199161112,rate=1.896685
Received,packets=201173573,rate=1.898752
Sent,packets=201057909,rate=1.896790
Received,packets=203072325,rate=1.898752
Sent,packets=202954706,rate=1.896789
Received,packets=204970951,rate=1.898626
Sent,packets=204851410,rate=1.896673
TotalSent,packets=206064657,rate=1.896763
HistSample,delay=3033.600000,count=1
HistSample,delay=3814.400000,count=1
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=1
HistSample,delay=3929.600000,count=1
HistSample,delay=3942.400000,count=9
HistSample,delay=3955.200000,count=5
HistSample,delay=3968.000000,count=3
HistSample,delay=3980.800000,count=7
HistSample,delay=3993.600000,count=2
HistSample,delay=4006.400000,count=9
HistSample,delay=4019.200000,count=8
HistSample,delay=4032.000000,count=10
HistSample,delay=4044.800000,count=11
HistSample,delay=4057.600000,count=10
HistSample,delay=4070.400000,count=12
HistSample,delay=4083.200000,count=19
HistSample,delay=4096.000000,count=20
HistSample,delay=4108.800000,count=33
HistSample,delay=4121.600000,count=32
HistSample,delay=4134.400000,count=26
HistSample,delay=4147.200000,count=50
HistSample,delay=4160.000000,count=51
HistSample,delay=4172.800000,count=51
HistSample,delay=4185.600000,count=59
HistSample,delay=4198.400000,count=64
HistSample,delay=4211.200000,count=75
HistSample,delay=4224.000000,count=79
HistSample,delay=4236.800000,count=97
HistSample,delay=4249.600000,count=84
HistSample,delay=4262.400000,count=92
HistSample,delay=4275.200000,count=107
HistSample,delay=4288.000000,count=101
HistSample,delay=4300.800000,count=109
HistSample,delay=4313.600000,count=125
HistSample,delay=4326.400000,count=135
HistSample,delay=4339.200000,count=151
HistSample,delay=4352.000000,count=128
HistSample,delay=4364.800000,count=155
HistSample,delay=4377.600000,count=155
HistSample,delay=4390.400000,count=159
HistSample,delay=4403.200000,count=162
HistSample,delay=4416.000000,count=177
HistSample,delay=4428.800000,count=200
HistSample,delay=4441.600000,count=189
HistSample,delay=4454.400000,count=202
HistSample,delay=4467.200000,count=194
HistSample,delay=4480.000000,count=232
HistSample,delay=4492.800000,count=227
HistSample,delay=4505.600000,count=265
HistSample,delay=4518.400000,count=222
HistSample,delay=4531.200000,count=268
HistSample,delay=4544.000000,count=260
HistSample,delay=4556.800000,count=247
HistSample,delay=4569.600000,count=272
HistSample,delay=4582.400000,count=289
HistSample,delay=4595.200000,count=330
HistSample,delay=4608.000000,count=319
HistSample,delay=4620.800000,count=336
HistSample,delay=4633.600000,count=327
HistSample,delay=4646.400000,count=341
HistSample,delay=4659.200000,count=361
HistSample,delay=4672.000000,count=371
HistSample,delay=4684.800000,count=396
HistSample,delay=4697.600000,count=438
HistSample,delay=4710.400000,count=438
HistSample,delay=4723.200000,count=420
HistSample,delay=4736.000000,count=454
HistSample,delay=4748.800000,count=473
HistSample,delay=4761.600000,count=475
HistSample,delay=4774.400000,count=507
HistSample,delay=4787.200000,count=465
HistSample,delay=4800.000000,count=490
HistSample,delay=4812.800000,count=555
HistSample,delay=4825.600000,count=491
HistSample,delay=4838.400000,count=506
HistSample,delay=4851.200000,count=540
HistSample,delay=4864.000000,count=506
HistSample,delay=4876.800000,count=516
HistSample,delay=4889.600000,count=519
HistSample,delay=4902.400000,count=526
HistSample,delay=4915.200000,count=561
HistSample,delay=4928.000000,count=571
HistSample,delay=4940.800000,count=533
HistSample,delay=4953.600000,count=535
HistSample,delay=4966.400000,count=535
HistSample,delay=4979.200000,count=554
HistSample,delay=4992.000000,count=579
HistSample,delay=5004.800000,count=577
HistSample,delay=5017.600000,count=614
HistSample,delay=5030.400000,count=572
HistSample,delay=5043.200000,count=607
HistSample,delay=5056.000000,count=596
HistSample,delay=5068.800000,count=594
HistSample,delay=5081.600000,count=580
HistSample,delay=5094.400000,count=582
HistSample,delay=5107.200000,count=559
HistSample,delay=5120.000000,count=610
HistSample,delay=5132.800000,count=597
HistSample,delay=5145.600000,count=607
HistSample,delay=5158.400000,count=610
HistSample,delay=5171.200000,count=648
HistSample,delay=5184.000000,count=618
HistSample,delay=5196.800000,count=656
HistSample,delay=5209.600000,count=611
HistSample,delay=5222.400000,count=627
HistSample,delay=5235.200000,count=681
HistSample,delay=5248.000000,count=672
HistSample,delay=5260.800000,count=659
HistSample,delay=5273.600000,count=665
HistSample,delay=5286.400000,count=689
HistSample,delay=5299.200000,count=641
HistSample,delay=5312.000000,count=658
HistSample,delay=5324.800000,count=663
HistSample,delay=5337.600000,count=631
HistSample,delay=5350.400000,count=581
HistSample,delay=5363.200000,count=620
HistSample,delay=5376.000000,count=686
HistSample,delay=5388.800000,count=668
HistSample,delay=5401.600000,count=643
HistSample,delay=5414.400000,count=645
HistSample,delay=5427.200000,count=651
HistSample,delay=5440.000000,count=637
HistSample,delay=5452.800000,count=629
HistSample,delay=5465.600000,count=655
HistSample,delay=5478.400000,count=638
HistSample,delay=5491.200000,count=610
HistSample,delay=5504.000000,count=626
HistSample,delay=5516.800000,count=647
HistSample,delay=5529.600000,count=639
HistSample,delay=5542.400000,count=620
HistSample,delay=5555.200000,count=643
HistSample,delay=5568.000000,count=654
HistSample,delay=5580.800000,count=628
HistSample,delay=5593.600000,count=652
HistSample,delay=5606.400000,count=596
HistSample,delay=5619.200000,count=596
HistSample,delay=5632.000000,count=585
HistSample,delay=5644.800000,count=554
HistSample,delay=5657.600000,count=609
HistSample,delay=5670.400000,count=551
HistSample,delay=5683.200000,count=548
HistSample,delay=5696.000000,count=551
HistSample,delay=5708.800000,count=561
HistSample,delay=5721.600000,count=599
HistSample,delay=5734.400000,count=538
HistSample,delay=5747.200000,count=569
HistSample,delay=5760.000000,count=571
HistSample,delay=5772.800000,count=578
HistSample,delay=5785.600000,count=561
HistSample,delay=5798.400000,count=558
HistSample,delay=5811.200000,count=567
HistSample,delay=5824.000000,count=553
HistSample,delay=5836.800000,count=618
HistSample,delay=5849.600000,count=557
HistSample,delay=5862.400000,count=545
HistSample,delay=5875.200000,count=592
HistSample,delay=5888.000000,count=500
HistSample,delay=5900.800000,count=520
HistSample,delay=5913.600000,count=548
HistSample,delay=5926.400000,count=546
HistSample,delay=5939.200000,count=557
HistSample,delay=5952.000000,count=548
HistSample,delay=5964.800000,count=535
HistSample,delay=5977.600000,count=562
HistSample,delay=5990.400000,count=543
HistSample,delay=6003.200000,count=552
HistSample,delay=6016.000000,count=546
HistSample,delay=6028.800000,count=524
HistSample,delay=6041.600000,count=571
HistSample,delay=6054.400000,count=538
HistSample,delay=6067.200000,count=549
HistSample,delay=6080.000000,count=526
HistSample,delay=6092.800000,count=587
HistSample,delay=6105.600000,count=563
HistSample,delay=6118.400000,count=508
HistSample,delay=6131.200000,count=498
HistSample,delay=6144.000000,count=533
HistSample,delay=6156.800000,count=550
HistSample,delay=6169.600000,count=536
HistSample,delay=6182.400000,count=510
HistSample,delay=6195.200000,count=528
HistSample,delay=6208.000000,count=529
HistSample,delay=6220.800000,count=489
HistSample,delay=6233.600000,count=513
HistSample,delay=6246.400000,count=525
HistSample,delay=6259.200000,count=522
HistSample,delay=6272.000000,count=510
HistSample,delay=6284.800000,count=496
HistSample,delay=6297.600000,count=492
HistSample,delay=6310.400000,count=486
HistSample,delay=6323.200000,count=498
HistSample,delay=6336.000000,count=492
HistSample,delay=6348.800000,count=456
HistSample,delay=6361.600000,count=490
HistSample,delay=6374.400000,count=492
HistSample,delay=6387.200000,count=537
HistSample,delay=6400.000000,count=449
HistSample,delay=6412.800000,count=483
HistSample,delay=6425.600000,count=475
HistSample,delay=6438.400000,count=493
HistSample,delay=6451.200000,count=510
HistSample,delay=6464.000000,count=500
HistSample,delay=6476.800000,count=452
HistSample,delay=6489.600000,count=508
HistSample,delay=6502.400000,count=478
HistSample,delay=6515.200000,count=524
HistSample,delay=6528.000000,count=507
HistSample,delay=6540.800000,count=508
HistSample,delay=6553.600000,count=472
HistSample,delay=6566.400000,count=457
HistSample,delay=6579.200000,count=529
HistSample,delay=6592.000000,count=500
HistSample,delay=6604.800000,count=475
HistSample,delay=6617.600000,count=518
HistSample,delay=6630.400000,count=506
HistSample,delay=6643.200000,count=449
HistSample,delay=6656.000000,count=447
HistSample,delay=6668.800000,count=452
HistSample,delay=6681.600000,count=494
HistSample,delay=6694.400000,count=498
HistSample,delay=6707.200000,count=481
HistSample,delay=6720.000000,count=503
HistSample,delay=6732.800000,count=489
HistSample,delay=6745.600000,count=442
HistSample,delay=6758.400000,count=469
HistSample,delay=6771.200000,count=475
HistSample,delay=6784.000000,count=496
HistSample,delay=6796.800000,count=501
HistSample,delay=6809.600000,count=501
HistSample,delay=6822.400000,count=468
HistSample,delay=6835.200000,count=473
HistSample,delay=6848.000000,count=512
HistSample,delay=6860.800000,count=467
HistSample,delay=6873.600000,count=473
HistSample,delay=6886.400000,count=433
HistSample,delay=6899.200000,count=473
HistSample,delay=6912.000000,count=462
HistSample,delay=6924.800000,count=461
HistSample,delay=6937.600000,count=448
HistSample,delay=6950.400000,count=474
HistSample,delay=6963.200000,count=466
HistSample,delay=6976.000000,count=470
HistSample,delay=6988.800000,count=463
HistSample,delay=7001.600000,count=488
HistSample,delay=7014.400000,count=449
HistSample,delay=7027.200000,count=501
HistSample,delay=7040.000000,count=458
HistSample,delay=7052.800000,count=459
HistSample,delay=7065.600000,count=482
HistSample,delay=7078.400000,count=459
HistSample,delay=7091.200000,count=464
HistSample,delay=7104.000000,count=496
HistSample,delay=7116.800000,count=530
HistSample,delay=7129.600000,count=463
HistSample,delay=7142.400000,count=518
HistSample,delay=7155.200000,count=474
HistSample,delay=7168.000000,count=502
HistSample,delay=7180.800000,count=472
HistSample,delay=7193.600000,count=450
HistSample,delay=7206.400000,count=511
HistSample,delay=7219.200000,count=462
HistSample,delay=7232.000000,count=485
HistSample,delay=7244.800000,count=534
HistSample,delay=7257.600000,count=493
HistSample,delay=7270.400000,count=470
HistSample,delay=7283.200000,count=444
HistSample,delay=7296.000000,count=475
HistSample,delay=7308.800000,count=485
HistSample,delay=7321.600000,count=506
HistSample,delay=7334.400000,count=457
HistSample,delay=7347.200000,count=479
HistSample,delay=7360.000000,count=467
HistSample,delay=7372.800000,count=427
HistSample,delay=7385.600000,count=474
HistSample,delay=7398.400000,count=471
HistSample,delay=7411.200000,count=412
HistSample,delay=7424.000000,count=423
HistSample,delay=7436.800000,count=454
HistSample,delay=7449.600000,count=445
HistSample,delay=7462.400000,count=439
HistSample,delay=7475.200000,count=480
HistSample,delay=7488.000000,count=456
HistSample,delay=7500.800000,count=424
HistSample,delay=7513.600000,count=423
HistSample,delay=7526.400000,count=429
HistSample,delay=7539.200000,count=453
HistSample,delay=7552.000000,count=483
HistSample,delay=7564.800000,count=471
HistSample,delay=7577.600000,count=433
HistSample,delay=7590.400000,count=451
HistSample,delay=7603.200000,count=441
HistSample,delay=7616.000000,count=455
HistSample,delay=7628.800000,count=451
HistSample,delay=7641.600000,count=474
HistSample,delay=7654.400000,count=439
HistSample,delay=7667.200000,count=452
HistSample,delay=7680.000000,count=432
HistSample,delay=7692.800000,count=471
HistSample,delay=7705.600000,count=501
HistSample,delay=7718.400000,count=489
HistSample,delay=7731.200000,count=490
HistSample,delay=7744.000000,count=430
HistSample,delay=7756.800000,count=452
HistSample,delay=7769.600000,count=445
HistSample,delay=7782.400000,count=446
HistSample,delay=7795.200000,count=504
HistSample,delay=7808.000000,count=450
HistSample,delay=7820.800000,count=459
HistSample,delay=7833.600000,count=482
HistSample,delay=7846.400000,count=491
HistSample,delay=7859.200000,count=450
HistSample,delay=7872.000000,count=481
HistSample,delay=7884.800000,count=455
HistSample,delay=7897.600000,count=457
HistSample,delay=7910.400000,count=442
HistSample,delay=7923.200000,count=410
HistSample,delay=7936.000000,count=431
HistSample,delay=7948.800000,count=410
HistSample,delay=7961.600000,count=438
HistSample,delay=7974.400000,count=415
HistSample,delay=7987.200000,count=442
HistSample,delay=8000.000000,count=437
HistSample,delay=8012.800000,count=406
HistSample,delay=8025.600000,count=424
HistSample,delay=8038.400000,count=374
HistSample,delay=8051.200000,count=450
HistSample,delay=8064.000000,count=430
HistSample,delay=8076.800000,count=439
HistSample,delay=8089.600000,count=445
HistSample,delay=8102.400000,count=369
HistSample,delay=8115.200000,count=400
HistSample,delay=8128.000000,count=417
HistSample,delay=8140.800000,count=453
HistSample,delay=8153.600000,count=448
HistSample,delay=8166.400000,count=422
HistSample,delay=8179.200000,count=437
HistSample,delay=8192.000000,count=432
HistSample,delay=8204.800000,count=428
HistSample,delay=8217.600000,count=451
HistSample,delay=8230.400000,count=431
HistSample,delay=8243.200000,count=437
HistSample,delay=8256.000000,count=449
HistSample,delay=8268.800000,count=446
HistSample,delay=8281.600000,count=441
HistSample,delay=8294.400000,count=453
HistSample,delay=8307.200000,count=456
HistSample,delay=8320.000000,count=440
HistSample,delay=8332.800000,count=394
HistSample,delay=8345.600000,count=402
HistSample,delay=8358.400000,count=414
HistSample,delay=8371.200000,count=390
HistSample,delay=8384.000000,count=410
HistSample,delay=8396.800000,count=415
HistSample,delay=8409.600000,count=409
HistSample,delay=8422.400000,count=384
HistSample,delay=8435.200000,count=393
HistSample,delay=8448.000000,count=396
HistSample,delay=8460.800000,count=381
HistSample,delay=8473.600000,count=355
HistSample,delay=8486.400000,count=380
HistSample,delay=8499.200000,count=387
HistSample,delay=8512.000000,count=401
HistSample,delay=8524.800000,count=337
HistSample,delay=8537.600000,count=370
HistSample,delay=8550.400000,count=398
HistSample,delay=8563.200000,count=339
HistSample,delay=8576.000000,count=395
HistSample,delay=8588.800000,count=329
HistSample,delay=8601.600000,count=365
HistSample,delay=8614.400000,count=362
HistSample,delay=8627.200000,count=349
HistSample,delay=8640.000000,count=382
HistSample,delay=8652.800000,count=397
HistSample,delay=8665.600000,count=368
HistSample,delay=8678.400000,count=364
HistSample,delay=8691.200000,count=388
HistSample,delay=8704.000000,count=347
HistSample,delay=8716.800000,count=394
HistSample,delay=8729.600000,count=379
HistSample,delay=8742.400000,count=362
HistSample,delay=8755.200000,count=364
HistSample,delay=8768.000000,count=383
HistSample,delay=8780.800000,count=351
HistSample,delay=8793.600000,count=385
HistSample,delay=8806.400000,count=339
HistSample,delay=8819.200000,count=380
HistSample,delay=8832.000000,count=351
HistSample,delay=8844.800000,count=336
HistSample,delay=8857.600000,count=370
HistSample,delay=8870.400000,count=373
HistSample,delay=8883.200000,count=349
HistSample,delay=8896.000000,count=323
HistSample,delay=8908.800000,count=340
HistSample,delay=8921.600000,count=332
HistSample,delay=8934.400000,count=325
HistSample,delay=8947.200000,count=329
HistSample,delay=8960.000000,count=317
HistSample,delay=8972.800000,count=302
HistSample,delay=8985.600000,count=330
HistSample,delay=8998.400000,count=314
HistSample,delay=9011.200000,count=319
HistSample,delay=9024.000000,count=296
HistSample,delay=9036.800000,count=290
HistSample,delay=9049.600000,count=273
HistSample,delay=9062.400000,count=285
HistSample,delay=9075.200000,count=310
HistSample,delay=9088.000000,count=304
HistSample,delay=9100.800000,count=326
HistSample,delay=9113.600000,count=287
HistSample,delay=9126.400000,count=306
HistSample,delay=9139.200000,count=299
HistSample,delay=9152.000000,count=292
HistSample,delay=9164.800000,count=305
HistSample,delay=9177.600000,count=274
HistSample,delay=9190.400000,count=294
HistSample,delay=9203.200000,count=295
HistSample,delay=9216.000000,count=288
HistSample,delay=9228.800000,count=276
HistSample,delay=9241.600000,count=274
HistSample,delay=9254.400000,count=254
HistSample,delay=9267.200000,count=270
HistSample,delay=9280.000000,count=296
HistSample,delay=9292.800000,count=282
HistSample,delay=9305.600000,count=285
HistSample,delay=9318.400000,count=265
HistSample,delay=9331.200000,count=287
HistSample,delay=9344.000000,count=287
HistSample,delay=9356.800000,count=280
HistSample,delay=9369.600000,count=317
HistSample,delay=9382.400000,count=274
HistSample,delay=9395.200000,count=274
HistSample,delay=9408.000000,count=267
HistSample,delay=9420.800000,count=278
HistSample,delay=9433.600000,count=282
HistSample,delay=9446.400000,count=252
HistSample,delay=9459.200000,count=266
HistSample,delay=9472.000000,count=258
HistSample,delay=9484.800000,count=267
HistSample,delay=9497.600000,count=268
HistSample,delay=9510.400000,count=280
HistSample,delay=9523.200000,count=280
HistSample,delay=9536.000000,count=263
HistSample,delay=9548.800000,count=245
HistSample,delay=9561.600000,count=272
HistSample,delay=9574.400000,count=233
HistSample,delay=9587.200000,count=253
HistSample,delay=9600.000000,count=211
HistSample,delay=9612.800000,count=227
HistSample,delay=9625.600000,count=237
HistSample,delay=9638.400000,count=230
HistSample,delay=9651.200000,count=263
HistSample,delay=9664.000000,count=187
HistSample,delay=9676.800000,count=237
HistSample,delay=9689.600000,count=247
HistSample,delay=9702.400000,count=250
HistSample,delay=9715.200000,count=231
HistSample,delay=9728.000000,count=199
HistSample,delay=9740.800000,count=226
HistSample,delay=9753.600000,count=238
HistSample,delay=9766.400000,count=231
HistSample,delay=9779.200000,count=218
HistSample,delay=9792.000000,count=236
HistSample,delay=9804.800000,count=225
HistSample,delay=9817.600000,count=239
HistSample,delay=9830.400000,count=205
HistSample,delay=9843.200000,count=214
HistSample,delay=9856.000000,count=229
HistSample,delay=9868.800000,count=229
HistSample,delay=9881.600000,count=222
HistSample,delay=9894.400000,count=221
HistSample,delay=9907.200000,count=231
HistSample,delay=9920.000000,count=199
HistSample,delay=9932.800000,count=226
HistSample,delay=9945.600000,count=207
HistSample,delay=9958.400000,count=211
HistSample,delay=9971.200000,count=229
HistSample,delay=9984.000000,count=191
HistSample,delay=9996.800000,count=202
HistSample,delay=10009.600000,count=200
HistSample,delay=10022.400000,count=160
HistSample,delay=10035.200000,count=191
HistSample,delay=10048.000000,count=189
HistSample,delay=10060.800000,count=186
HistSample,delay=10073.600000,count=174
HistSample,delay=10086.400000,count=163
HistSample,delay=10099.200000,count=173
HistSample,delay=10112.000000,count=180
HistSample,delay=10124.800000,count=160
HistSample,delay=10137.600000,count=168
HistSample,delay=10150.400000,count=166
HistSample,delay=10163.200000,count=156
HistSample,delay=10176.000000,count=154
HistSample,delay=10188.800000,count=147
HistSample,delay=10201.600000,count=170
HistSample,delay=10214.400000,count=161
HistSample,delay=10227.200000,count=149
HistSample,delay=10240.000000,count=156
HistSample,delay=10252.800000,count=153
HistSample,delay=10265.600000,count=153
HistSample,delay=10278.400000,count=146
HistSample,delay=10291.200000,count=150
HistSample,delay=10304.000000,count=168
HistSample,delay=10316.800000,count=145
HistSample,delay=10329.600000,count=147
HistSample,delay=10342.400000,count=155
HistSample,delay=10355.200000,count=137
HistSample,delay=10368.000000,count=158
HistSample,delay=10380.800000,count=139
HistSample,delay=10393.600000,count=165
HistSample,delay=10406.400000,count=141
HistSample,delay=10419.200000,count=129
HistSample,delay=10432.000000,count=141
HistSample,delay=10444.800000,count=135
HistSample,delay=10457.600000,count=136
HistSample,delay=10470.400000,count=133
HistSample,delay=10483.200000,count=110
HistSample,delay=10496.000000,count=110
HistSample,delay=10508.800000,count=123
HistSample,delay=10521.600000,count=135
HistSample,delay=10534.400000,count=89
HistSample,delay=10547.200000,count=121
HistSample,delay=10560.000000,count=100
HistSample,delay=10572.800000,count=78
HistSample,delay=10585.600000,count=92
HistSample,delay=10598.400000,count=93
HistSample,delay=10611.200000,count=89
HistSample,delay=10624.000000,count=74
HistSample,delay=10636.800000,count=90
HistSample,delay=10649.600000,count=75
HistSample,delay=10662.400000,count=69
HistSample,delay=10675.200000,count=74
HistSample,delay=10688.000000,count=68
HistSample,delay=10700.800000,count=71
HistSample,delay=10713.600000,count=63
HistSample,delay=10726.400000,count=70
HistSample,delay=10739.200000,count=54
HistSample,delay=10752.000000,count=66
HistSample,delay=10764.800000,count=54
HistSample,delay=10777.600000,count=66
HistSample,delay=10790.400000,count=60
HistSample,delay=10803.200000,count=43
HistSample,delay=10816.000000,count=50
HistSample,delay=10828.800000,count=61
HistSample,delay=10841.600000,count=54
HistSample,delay=10854.400000,count=55
HistSample,delay=10867.200000,count=50
HistSample,delay=10880.000000,count=42
HistSample,delay=10892.800000,count=47
HistSample,delay=10905.600000,count=48
HistSample,delay=10918.400000,count=47
HistSample,delay=10931.200000,count=43
HistSample,delay=10944.000000,count=32
HistSample,delay=10956.800000,count=37
HistSample,delay=10969.600000,count=33
HistSample,delay=10982.400000,count=35
HistSample,delay=10995.200000,count=40
HistSample,delay=11008.000000,count=42
HistSample,delay=11020.800000,count=40
HistSample,delay=11033.600000,count=41
HistSample,delay=11046.400000,count=27
HistSample,delay=11059.200000,count=28
HistSample,delay=11072.000000,count=23
HistSample,delay=11084.800000,count=24
HistSample,delay=11097.600000,count=22
HistSample,delay=11110.400000,count=21
HistSample,delay=11123.200000,count=27
HistSample,delay=11136.000000,count=23
HistSample,delay=11148.800000,count=18
HistSample,delay=11161.600000,count=17
HistSample,delay=11174.400000,count=12
HistSample,delay=11187.200000,count=13
HistSample,delay=11200.000000,count=10
HistSample,delay=11212.800000,count=7
HistSample,delay=11225.600000,count=14
HistSample,delay=11238.400000,count=13
HistSample,delay=11251.200000,count=15
HistSample,delay=11264.000000,count=6
HistSample,delay=11276.800000,count=12
HistSample,delay=11289.600000,count=3
HistSample,delay=11302.400000,count=9
HistSample,delay=11315.200000,count=9
HistSample,delay=11328.000000,count=7
HistSample,delay=11340.800000,count=7
HistSample,delay=11353.600000,count=4
HistSample,delay=11366.400000,count=9
HistSample,delay=11379.200000,count=6
HistSample,delay=11392.000000,count=2
HistSample,delay=11417.600000,count=1
HistSample,delay=11430.400000,count=3
HistSample,delay=11443.200000,count=2
HistSample,delay=11456.000000,count=1
HistSample,delay=11468.800000,count=4
HistSample,delay=11481.600000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11532.800000,count=1
HistSample,delay=11571.200000,count=1
HistSample,delay=11596.800000,count=1
HistSample,delay=11609.600000,count=1
HistSample,delay=11660.800000,count=1
HistSample,delay=11673.600000,count=2
HistSample,delay=11724.800000,count=1
HistSample,delay=11763.200000,count=1
HistSample,delay=11776.000000,count=1
HistSample,delay=11840.000000,count=1
HistSample,delay=11916.800000,count=1
HistSample,delay=11993.600000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=12108.800000,count=2
HistSample,delay=12121.600000,count=1
HistSample,delay=12147.200000,count=1
HistSample,delay=12224.000000,count=1
HistSample,delay=12416.000000,count=1
HistSample,delay=12428.800000,count=1
HistSample,delay=12454.400000,count=1
HistSample,delay=12595.200000,count=1
HistSample,delay=12633.600000,count=2
HistSample,delay=12787.200000,count=1
HistSample,delay=12825.600000,count=1
HistSample,delay=12838.400000,count=1
HistSample,delay=12992.000000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=13337.600000,count=1
HistSample,delay=13465.600000,count=1
HistSample,delay=13619.200000,count=1
HistSample,delay=13721.600000,count=1
HistSample,delay=13747.200000,count=1
HistSample,delay=14054.400000,count=1
HistSample,delay=14182.400000,count=1
HistSample,delay=14400.000000,count=1
HistSample,delay=15385.600000,count=1
HistSample,delay=16921.600000,count=1
HistSample,delay=17011.200000,count=1
HistSample,delay=20838.400000,count=1
HistSample,delay=22489.600000,count=1
HistSample,delay=28556.800000,count=1
HistSample,delay=31808.000000,count=1
HistSample,delay=31948.800000,count=1
HistSample,delay=891635.200000,count=1
HistSample,delay=1273420.800000,count=1
HistStats,numSamples=202368,sum=1424187584.000000,average=7037.612587,lowerQuart=5619.200000,median=6860.800000,upperQuart=8281.600000
Received,packets=206189878,rate=1.218927
TotalReceived,packets=206189878
