EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f257e400000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f2541e00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f2541400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f2540e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f253fc00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f253f200000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f253ec00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f253e600000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f253dc00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f253d800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f253d400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f253d000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=7fbd6820)
EAL: Core 3 is ready (tid=3b5f6700)
EAL: Core 2 is ready (tid=3bdf7700)
EAL: Core 1 is ready (tid=3c5f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f257fb20000
EAL:   PCI memory mapped at 0x7f257fbdd000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=243282,rate=0.243280
Sent,packets=254169,rate=0.254141
Received,packets=497194,rate=0.253912
Sent,packets=508090,rate=0.253908
Received,packets=751104,rate=0.253910
Sent,packets=762011,rate=0.253908
Received,packets=1005012,rate=0.253908
Sent,packets=1015932,rate=0.253907
Received,packets=1260867,rate=0.255855
Sent,packets=1269853,rate=0.253909
Received,packets=1516723,rate=0.255856
Sent,packets=1523774,rate=0.253907
Received,packets=1772580,rate=0.255857
Sent,packets=1777664,rate=0.253877
Received,packets=2028436,rate=0.255856
Sent,packets=2031585,rate=0.253908
Received,packets=2284293,rate=0.255857
Sent,packets=2285506,rate=0.253909
Received,packets=2540146,rate=0.255853
Sent,packets=2539427,rate=0.253907
Received,packets=2796002,rate=0.255856
Sent,packets=2793348,rate=0.253908
Received,packets=3051857,rate=0.255855
Sent,packets=3047269,rate=0.253908
Received,packets=3307712,rate=0.255855
Sent,packets=3301190,rate=0.253909
Received,packets=3563569,rate=0.255856
Sent,packets=3555111,rate=0.253908
Received,packets=3819428,rate=0.255859
Sent,packets=3809032,rate=0.253908
Received,packets=4075285,rate=0.255856
Sent,packets=4062953,rate=0.253907
Received,packets=4331143,rate=0.255858
Sent,packets=4316874,rate=0.253908
Received,packets=4586999,rate=0.255856
Sent,packets=4570795,rate=0.253908
Received,packets=4842855,rate=0.255856
Sent,packets=4824716,rate=0.253909
Received,packets=5098711,rate=0.255856
Sent,packets=5078637,rate=0.253907
Received,packets=5354564,rate=0.255853
Sent,packets=5332558,rate=0.253909
Received,packets=5610424,rate=0.255860
Sent,packets=5586479,rate=0.253907
Received,packets=5866285,rate=0.255861
Sent,packets=5840400,rate=0.253908
Received,packets=6122145,rate=0.255860
Sent,packets=6094321,rate=0.253909
Received,packets=6378010,rate=0.255859
Sent,packets=6348242,rate=0.253907
Received,packets=6633867,rate=0.255857
Sent,packets=6602163,rate=0.253908
Received,packets=6889726,rate=0.255859
Sent,packets=6856084,rate=0.253909
Received,packets=7145584,rate=0.255858
Sent,packets=7110005,rate=0.253907
Received,packets=7401445,rate=0.255861
Sent,packets=7363926,rate=0.253909
Received,packets=7657303,rate=0.255858
Sent,packets=7617847,rate=0.253907
Received,packets=7913160,rate=0.255857
Sent,packets=7871768,rate=0.253908
Received,packets=8169018,rate=0.255858
Sent,packets=8125689,rate=0.253908
Received,packets=8424879,rate=0.255861
Sent,packets=8379610,rate=0.253909
Received,packets=8680737,rate=0.255857
Sent,packets=8633531,rate=0.253907
Received,packets=8936593,rate=0.255856
Sent,packets=8887452,rate=0.253908
Received,packets=9192449,rate=0.255856
Sent,packets=9141373,rate=0.253909
Received,packets=9448304,rate=0.255854
Sent,packets=9395294,rate=0.253908
Received,packets=9704155,rate=0.255851
Sent,packets=9649184,rate=0.253876
Received,packets=9960014,rate=0.255859
Sent,packets=9903105,rate=0.253908
Received,packets=10215873,rate=0.255859
Sent,packets=10157026,rate=0.253908
Received,packets=10471732,rate=0.255859
Sent,packets=10410947,rate=0.253909
Received,packets=10727589,rate=0.255857
Sent,packets=10664868,rate=0.253907
Received,packets=10983449,rate=0.255859
Sent,packets=10918789,rate=0.253908
Received,packets=11239306,rate=0.255857
Sent,packets=11172710,rate=0.253908
Received,packets=11495163,rate=0.255857
Sent,packets=11426631,rate=0.253908
Received,packets=11751021,rate=0.255857
Sent,packets=11680552,rate=0.253908
Received,packets=12006879,rate=0.255858
Sent,packets=11934473,rate=0.253908
Received,packets=12262736,rate=0.255857
Sent,packets=12188394,rate=0.253908
Received,packets=12518595,rate=0.255858
Sent,packets=12442315,rate=0.253908
Received,packets=12774452,rate=0.255857
Sent,packets=12696236,rate=0.253908
Received,packets=13030310,rate=0.255858
Sent,packets=12950157,rate=0.253909
Received,packets=13286167,rate=0.255857
Sent,packets=13204078,rate=0.253907
Received,packets=13542025,rate=0.255858
Sent,packets=13457999,rate=0.253908
Received,packets=13797883,rate=0.255858
Sent,packets=13711920,rate=0.253908
Received,packets=14053740,rate=0.255857
Sent,packets=13965841,rate=0.253908
Received,packets=14309607,rate=0.255862
Sent,packets=14219762,rate=0.253908
Received,packets=14565475,rate=0.255868
Sent,packets=14473683,rate=0.253908
Received,packets=14821339,rate=0.255864
Sent,packets=14727604,rate=0.253908
Received,packets=15077197,rate=0.255858
Sent,packets=14981525,rate=0.253908
Received,packets=15333055,rate=0.255858
Sent,packets=15235446,rate=0.253909
Received,packets=15588912,rate=0.255857
Sent,packets=15489367,rate=0.253907
Received,packets=15844770,rate=0.255858
Sent,packets=15743288,rate=0.253908
Received,packets=16100628,rate=0.255858
Sent,packets=15997209,rate=0.253908
Received,packets=16356487,rate=0.255859
Sent,packets=16251130,rate=0.253909
Received,packets=16612344,rate=0.255857
Sent,packets=16505051,rate=0.253908
Received,packets=16868202,rate=0.255858
Sent,packets=16758972,rate=0.253908
Received,packets=17124061,rate=0.255859
Sent,packets=17012893,rate=0.253907
Received,packets=17379927,rate=0.255866
Sent,packets=17266814,rate=0.253909
Received,packets=17635793,rate=0.255866
Sent,packets=17520704,rate=0.253876
Received,packets=17891652,rate=0.255859
Sent,packets=17774625,rate=0.253908
Received,packets=18147509,rate=0.255857
Sent,packets=18028546,rate=0.253908
Received,packets=18403354,rate=0.255845
Sent,packets=18282467,rate=0.253909
Received,packets=18659213,rate=0.255859
Sent,packets=18536388,rate=0.253907
Received,packets=18915071,rate=0.255858
Sent,packets=18790309,rate=0.253908
Received,packets=19170931,rate=0.255860
Sent,packets=19044230,rate=0.253909
Received,packets=19426788,rate=0.255857
Sent,packets=19298151,rate=0.253908
Received,packets=19682646,rate=0.255858
Sent,packets=19552072,rate=0.253907
Received,packets=19938504,rate=0.255858
Sent,packets=19805993,rate=0.253908
Received,packets=20194364,rate=0.255860
Sent,packets=20059914,rate=0.253909
Received,packets=20450222,rate=0.255858
Sent,packets=20313835,rate=0.253907
Received,packets=20706079,rate=0.255857
Sent,packets=20567756,rate=0.253908
Received,packets=20961935,rate=0.255856
Sent,packets=20821677,rate=0.253909
Received,packets=21217792,rate=0.255857
Sent,packets=21075598,rate=0.253908
Received,packets=21473648,rate=0.255856
Sent,packets=21329519,rate=0.253907
Received,packets=21729506,rate=0.255858
Sent,packets=21583440,rate=0.253909
Received,packets=21985362,rate=0.255856
Sent,packets=21837361,rate=0.253908
Received,packets=22241219,rate=0.255857
Sent,packets=22091282,rate=0.253907
Received,packets=22497076,rate=0.255857
Sent,packets=22345203,rate=0.253908
Received,packets=22752859,rate=0.255783
Sent,packets=22599062,rate=0.253838
Received,packets=23008716,rate=0.255857
Sent,packets=22852983,rate=0.253908
Received,packets=23264573,rate=0.255857
Sent,packets=23106904,rate=0.253908
Received,packets=23520430,rate=0.255857
Sent,packets=23360825,rate=0.253907
Received,packets=23776285,rate=0.255855
Sent,packets=23614746,rate=0.253909
Received,packets=24032142,rate=0.255857
Sent,packets=23868667,rate=0.253907
Received,packets=24287999,rate=0.255857
Sent,packets=24122588,rate=0.253909
Received,packets=24543857,rate=0.255858
Sent,packets=24376509,rate=0.253907
Received,packets=24799713,rate=0.255856
Sent,packets=24630430,rate=0.253909
Received,packets=25055571,rate=0.255858
Sent,packets=24884320,rate=0.253877
Received,packets=25311428,rate=0.255857
Sent,packets=25138241,rate=0.253907
Received,packets=25567286,rate=0.255858
Sent,packets=25392162,rate=0.253909
Received,packets=25823143,rate=0.255857
Sent,packets=25646083,rate=0.253908
Received,packets=26078999,rate=0.255856
Sent,packets=25900004,rate=0.253908
Received,packets=26334857,rate=0.255858
Sent,packets=26153925,rate=0.253907
Received,packets=26590713,rate=0.255856
Sent,packets=26407846,rate=0.253908
Received,packets=26846572,rate=0.255859
Sent,packets=26661767,rate=0.253908
Received,packets=27102423,rate=0.255851
Sent,packets=26915688,rate=0.253909
TotalSent,packets=26985252,rate=0.253909
HistSample,delay=1625.600000,count=1
HistSample,delay=1779.200000,count=1
HistSample,delay=3443.200000,count=1
HistSample,delay=3507.200000,count=1
HistSample,delay=3635.200000,count=1
HistSample,delay=3686.400000,count=1
HistSample,delay=3776.000000,count=1
HistSample,delay=3788.800000,count=2
HistSample,delay=3814.400000,count=1
HistSample,delay=3827.200000,count=2
HistSample,delay=3840.000000,count=2
HistSample,delay=3852.800000,count=2
HistSample,delay=3865.600000,count=10
HistSample,delay=3878.400000,count=12
HistSample,delay=3891.200000,count=10
HistSample,delay=3904.000000,count=26
HistSample,delay=3916.800000,count=42
HistSample,delay=3929.600000,count=52
HistSample,delay=3942.400000,count=79
HistSample,delay=3955.200000,count=125
HistSample,delay=3968.000000,count=155
HistSample,delay=3980.800000,count=196
HistSample,delay=3993.600000,count=237
HistSample,delay=4006.400000,count=299
HistSample,delay=4019.200000,count=329
HistSample,delay=4032.000000,count=384
HistSample,delay=4044.800000,count=468
HistSample,delay=4057.600000,count=483
HistSample,delay=4070.400000,count=593
HistSample,delay=4083.200000,count=646
HistSample,delay=4096.000000,count=736
HistSample,delay=4108.800000,count=873
HistSample,delay=4121.600000,count=950
HistSample,delay=4134.400000,count=969
HistSample,delay=4147.200000,count=989
HistSample,delay=4160.000000,count=1020
HistSample,delay=4172.800000,count=1031
HistSample,delay=4185.600000,count=976
HistSample,delay=4198.400000,count=953
HistSample,delay=4211.200000,count=946
HistSample,delay=4224.000000,count=918
HistSample,delay=4236.800000,count=899
HistSample,delay=4249.600000,count=928
HistSample,delay=4262.400000,count=885
HistSample,delay=4275.200000,count=916
HistSample,delay=4288.000000,count=872
HistSample,delay=4300.800000,count=895
HistSample,delay=4313.600000,count=892
HistSample,delay=4326.400000,count=913
HistSample,delay=4339.200000,count=929
HistSample,delay=4352.000000,count=965
HistSample,delay=4364.800000,count=868
HistSample,delay=4377.600000,count=945
HistSample,delay=4390.400000,count=995
HistSample,delay=4403.200000,count=1086
HistSample,delay=4416.000000,count=961
HistSample,delay=4428.800000,count=1021
HistSample,delay=4441.600000,count=991
HistSample,delay=4454.400000,count=1079
HistSample,delay=4467.200000,count=1098
HistSample,delay=4480.000000,count=1039
HistSample,delay=4492.800000,count=1121
HistSample,delay=4505.600000,count=1143
HistSample,delay=4518.400000,count=1268
HistSample,delay=4531.200000,count=1308
HistSample,delay=4544.000000,count=1308
HistSample,delay=4556.800000,count=1352
HistSample,delay=4569.600000,count=1353
HistSample,delay=4582.400000,count=1306
HistSample,delay=4595.200000,count=1360
HistSample,delay=4608.000000,count=1274
HistSample,delay=4620.800000,count=1235
HistSample,delay=4633.600000,count=1204
HistSample,delay=4646.400000,count=1353
HistSample,delay=4659.200000,count=1531
HistSample,delay=4672.000000,count=1887
HistSample,delay=4684.800000,count=2237
HistSample,delay=4697.600000,count=2565
HistSample,delay=4710.400000,count=3036
HistSample,delay=4723.200000,count=3399
HistSample,delay=4736.000000,count=3612
HistSample,delay=4748.800000,count=3532
HistSample,delay=4761.600000,count=3114
HistSample,delay=4774.400000,count=2664
HistSample,delay=4787.200000,count=2226
HistSample,delay=4800.000000,count=1755
HistSample,delay=4812.800000,count=1525
HistSample,delay=4825.600000,count=1396
HistSample,delay=4838.400000,count=1376
HistSample,delay=4851.200000,count=1306
HistSample,delay=4864.000000,count=1298
HistSample,delay=4876.800000,count=1294
HistSample,delay=4889.600000,count=1403
HistSample,delay=4902.400000,count=1315
HistSample,delay=4915.200000,count=1416
HistSample,delay=4928.000000,count=1481
HistSample,delay=4940.800000,count=1533
HistSample,delay=4953.600000,count=1571
HistSample,delay=4966.400000,count=1653
HistSample,delay=4979.200000,count=1760
HistSample,delay=4992.000000,count=1685
HistSample,delay=5004.800000,count=1585
HistSample,delay=5017.600000,count=1517
HistSample,delay=5030.400000,count=1395
HistSample,delay=5043.200000,count=1351
HistSample,delay=5056.000000,count=1360
HistSample,delay=5068.800000,count=1238
HistSample,delay=5081.600000,count=1248
HistSample,delay=5094.400000,count=1447
HistSample,delay=5107.200000,count=1503
HistSample,delay=5120.000000,count=1845
HistSample,delay=5132.800000,count=2002
HistSample,delay=5145.600000,count=2262
HistSample,delay=5158.400000,count=2448
HistSample,delay=5171.200000,count=2587
HistSample,delay=5184.000000,count=2588
HistSample,delay=5196.800000,count=2441
HistSample,delay=5209.600000,count=2288
HistSample,delay=5222.400000,count=2122
HistSample,delay=5235.200000,count=1915
HistSample,delay=5248.000000,count=1680
HistSample,delay=5260.800000,count=1524
HistSample,delay=5273.600000,count=1437
HistSample,delay=5286.400000,count=1317
HistSample,delay=5299.200000,count=1228
HistSample,delay=5312.000000,count=1245
HistSample,delay=5324.800000,count=1153
HistSample,delay=5337.600000,count=1142
HistSample,delay=5350.400000,count=1043
HistSample,delay=5363.200000,count=1067
HistSample,delay=5376.000000,count=980
HistSample,delay=5388.800000,count=1003
HistSample,delay=5401.600000,count=977
HistSample,delay=5414.400000,count=917
HistSample,delay=5427.200000,count=928
HistSample,delay=5440.000000,count=956
HistSample,delay=5452.800000,count=910
HistSample,delay=5465.600000,count=945
HistSample,delay=5478.400000,count=953
HistSample,delay=5491.200000,count=949
HistSample,delay=5504.000000,count=906
HistSample,delay=5516.800000,count=964
HistSample,delay=5529.600000,count=911
HistSample,delay=5542.400000,count=889
HistSample,delay=5555.200000,count=906
HistSample,delay=5568.000000,count=860
HistSample,delay=5580.800000,count=902
HistSample,delay=5593.600000,count=925
HistSample,delay=5606.400000,count=859
HistSample,delay=5619.200000,count=834
HistSample,delay=5632.000000,count=833
HistSample,delay=5644.800000,count=821
HistSample,delay=5657.600000,count=787
HistSample,delay=5670.400000,count=761
HistSample,delay=5683.200000,count=772
HistSample,delay=5696.000000,count=748
HistSample,delay=5708.800000,count=753
HistSample,delay=5721.600000,count=730
HistSample,delay=5734.400000,count=790
HistSample,delay=5747.200000,count=766
HistSample,delay=5760.000000,count=776
HistSample,delay=5772.800000,count=722
HistSample,delay=5785.600000,count=725
HistSample,delay=5798.400000,count=737
HistSample,delay=5811.200000,count=737
HistSample,delay=5824.000000,count=685
HistSample,delay=5836.800000,count=664
HistSample,delay=5849.600000,count=625
HistSample,delay=5862.400000,count=606
HistSample,delay=5875.200000,count=590
HistSample,delay=5888.000000,count=549
HistSample,delay=5900.800000,count=592
HistSample,delay=5913.600000,count=535
HistSample,delay=5926.400000,count=529
HistSample,delay=5939.200000,count=534
HistSample,delay=5952.000000,count=480
HistSample,delay=5964.800000,count=456
HistSample,delay=5977.600000,count=468
HistSample,delay=5990.400000,count=407
HistSample,delay=6003.200000,count=409
HistSample,delay=6016.000000,count=428
HistSample,delay=6028.800000,count=368
HistSample,delay=6041.600000,count=372
HistSample,delay=6054.400000,count=342
HistSample,delay=6067.200000,count=353
HistSample,delay=6080.000000,count=318
HistSample,delay=6092.800000,count=294
HistSample,delay=6105.600000,count=281
HistSample,delay=6118.400000,count=272
HistSample,delay=6131.200000,count=275
HistSample,delay=6144.000000,count=269
HistSample,delay=6156.800000,count=244
HistSample,delay=6169.600000,count=222
HistSample,delay=6182.400000,count=242
HistSample,delay=6195.200000,count=226
HistSample,delay=6208.000000,count=239
HistSample,delay=6220.800000,count=251
HistSample,delay=6233.600000,count=234
HistSample,delay=6246.400000,count=256
HistSample,delay=6259.200000,count=248
HistSample,delay=6272.000000,count=231
HistSample,delay=6284.800000,count=187
HistSample,delay=6297.600000,count=217
HistSample,delay=6310.400000,count=143
HistSample,delay=6323.200000,count=137
HistSample,delay=6336.000000,count=139
HistSample,delay=6348.800000,count=83
HistSample,delay=6361.600000,count=94
HistSample,delay=6374.400000,count=76
HistSample,delay=6387.200000,count=49
HistSample,delay=6400.000000,count=40
HistSample,delay=6412.800000,count=35
HistSample,delay=6425.600000,count=28
HistSample,delay=6438.400000,count=19
HistSample,delay=6451.200000,count=22
HistSample,delay=6464.000000,count=18
HistSample,delay=6476.800000,count=16
HistSample,delay=6489.600000,count=11
HistSample,delay=6502.400000,count=15
HistSample,delay=6515.200000,count=13
HistSample,delay=6528.000000,count=4
HistSample,delay=6540.800000,count=4
HistSample,delay=6553.600000,count=7
HistSample,delay=6566.400000,count=5
HistSample,delay=6579.200000,count=2
HistSample,delay=6592.000000,count=3
HistSample,delay=6604.800000,count=1
HistSample,delay=6617.600000,count=3
HistSample,delay=6630.400000,count=1
HistSample,delay=6643.200000,count=3
HistSample,delay=6656.000000,count=1
HistSample,delay=6668.800000,count=3
HistSample,delay=6681.600000,count=1
HistSample,delay=6707.200000,count=2
HistSample,delay=6732.800000,count=3
HistSample,delay=6745.600000,count=2
HistSample,delay=6758.400000,count=1
HistSample,delay=6771.200000,count=1
HistSample,delay=6784.000000,count=3
HistSample,delay=6796.800000,count=2
HistSample,delay=6809.600000,count=2
HistSample,delay=6835.200000,count=2
HistSample,delay=6848.000000,count=1
HistSample,delay=6860.800000,count=1
HistSample,delay=6873.600000,count=2
HistSample,delay=6886.400000,count=1
HistSample,delay=6899.200000,count=1
HistSample,delay=6912.000000,count=2
HistSample,delay=6937.600000,count=1
HistSample,delay=6950.400000,count=1
HistSample,delay=6963.200000,count=3
HistSample,delay=6976.000000,count=1
HistSample,delay=6988.800000,count=3
HistSample,delay=7001.600000,count=2
HistSample,delay=7027.200000,count=2
HistSample,delay=7040.000000,count=1
HistSample,delay=7052.800000,count=3
HistSample,delay=7078.400000,count=2
HistSample,delay=7091.200000,count=2
HistSample,delay=7104.000000,count=2
HistSample,delay=7116.800000,count=2
HistSample,delay=7129.600000,count=1
HistSample,delay=7142.400000,count=1
HistSample,delay=7155.200000,count=2
HistSample,delay=7168.000000,count=4
HistSample,delay=7206.400000,count=2
HistSample,delay=7232.000000,count=1
HistSample,delay=7244.800000,count=3
HistSample,delay=7257.600000,count=1
HistSample,delay=7283.200000,count=1
HistSample,delay=7296.000000,count=1
HistSample,delay=7321.600000,count=2
HistSample,delay=7334.400000,count=1
HistSample,delay=7347.200000,count=2
HistSample,delay=7385.600000,count=1
HistSample,delay=7398.400000,count=3
HistSample,delay=7411.200000,count=1
HistSample,delay=7436.800000,count=1
HistSample,delay=7449.600000,count=1
HistSample,delay=7462.400000,count=1
HistSample,delay=7475.200000,count=2
HistSample,delay=7488.000000,count=1
HistSample,delay=7526.400000,count=1
HistSample,delay=7539.200000,count=1
HistSample,delay=7577.600000,count=1
HistSample,delay=7590.400000,count=2
HistSample,delay=7616.000000,count=1
HistSample,delay=7628.800000,count=3
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=1
HistSample,delay=7680.000000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7731.200000,count=1
HistSample,delay=7744.000000,count=3
HistSample,delay=7769.600000,count=2
HistSample,delay=7782.400000,count=3
HistSample,delay=7795.200000,count=1
HistSample,delay=7808.000000,count=1
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7910.400000,count=3
HistSample,delay=7948.800000,count=1
HistSample,delay=7961.600000,count=1
HistSample,delay=7987.200000,count=1
HistSample,delay=8000.000000,count=2
HistSample,delay=8012.800000,count=1
HistSample,delay=8038.400000,count=2
HistSample,delay=8064.000000,count=1
HistSample,delay=8089.600000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8128.000000,count=3
HistSample,delay=8140.800000,count=1
HistSample,delay=8153.600000,count=1
HistSample,delay=8204.800000,count=1
HistSample,delay=8230.400000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8396.800000,count=1
HistSample,delay=8409.600000,count=2
HistSample,delay=8422.400000,count=1
HistSample,delay=8499.200000,count=2
HistSample,delay=8550.400000,count=1
HistSample,delay=8563.200000,count=1
HistSample,delay=8576.000000,count=3
HistSample,delay=8588.800000,count=1
HistSample,delay=8614.400000,count=1
HistSample,delay=8627.200000,count=1
HistSample,delay=8640.000000,count=2
HistSample,delay=8704.000000,count=1
HistSample,delay=8716.800000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8806.400000,count=1
HistSample,delay=8819.200000,count=3
HistSample,delay=8857.600000,count=2
HistSample,delay=8870.400000,count=1
HistSample,delay=8908.800000,count=2
HistSample,delay=8921.600000,count=2
HistSample,delay=8934.400000,count=2
HistSample,delay=8960.000000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9024.000000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9177.600000,count=1
HistSample,delay=9190.400000,count=1
HistSample,delay=9216.000000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9267.200000,count=2
HistSample,delay=9292.800000,count=2
HistSample,delay=9331.200000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9408.000000,count=3
HistSample,delay=9420.800000,count=1
HistSample,delay=9446.400000,count=2
HistSample,delay=9459.200000,count=1
HistSample,delay=9472.000000,count=1
HistSample,delay=9497.600000,count=2
HistSample,delay=9536.000000,count=1
HistSample,delay=9548.800000,count=2
HistSample,delay=9651.200000,count=1
HistSample,delay=9664.000000,count=2
HistSample,delay=9715.200000,count=2
HistSample,delay=9728.000000,count=3
HistSample,delay=9740.800000,count=2
HistSample,delay=9753.600000,count=1
HistSample,delay=9779.200000,count=2
HistSample,delay=9804.800000,count=1
HistSample,delay=9830.400000,count=2
HistSample,delay=9907.200000,count=1
HistSample,delay=9932.800000,count=2
HistSample,delay=9958.400000,count=1
HistSample,delay=9971.200000,count=1
HistSample,delay=9996.800000,count=1
HistSample,delay=10009.600000,count=1
HistSample,delay=10035.200000,count=2
HistSample,delay=10073.600000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10112.000000,count=2
HistSample,delay=10124.800000,count=1
HistSample,delay=10176.000000,count=2
HistSample,delay=10188.800000,count=1
HistSample,delay=10214.400000,count=2
HistSample,delay=10227.200000,count=1
HistSample,delay=10252.800000,count=1
HistSample,delay=10265.600000,count=1
HistSample,delay=10291.200000,count=1
HistSample,delay=10304.000000,count=1
HistSample,delay=10329.600000,count=2
HistSample,delay=10342.400000,count=1
HistSample,delay=10368.000000,count=3
HistSample,delay=10380.800000,count=1
HistSample,delay=10432.000000,count=1
HistSample,delay=10444.800000,count=1
HistSample,delay=10496.000000,count=2
HistSample,delay=10521.600000,count=1
HistSample,delay=10547.200000,count=1
HistSample,delay=10611.200000,count=2
HistSample,delay=10636.800000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=10662.400000,count=1
HistSample,delay=10700.800000,count=3
HistSample,delay=10713.600000,count=1
HistSample,delay=10739.200000,count=1
HistSample,delay=10752.000000,count=1
HistSample,delay=10764.800000,count=1
HistSample,delay=10803.200000,count=1
HistSample,delay=10828.800000,count=1
HistSample,delay=10854.400000,count=1
HistSample,delay=10867.200000,count=1
HistSample,delay=10880.000000,count=1
HistSample,delay=10918.400000,count=1
HistSample,delay=10931.200000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=10969.600000,count=1
HistSample,delay=10995.200000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11020.800000,count=1
HistSample,delay=11084.800000,count=4
HistSample,delay=11110.400000,count=1
HistSample,delay=11136.000000,count=2
HistSample,delay=11148.800000,count=2
HistSample,delay=11161.600000,count=2
HistSample,delay=11174.400000,count=1
HistSample,delay=11200.000000,count=1
HistSample,delay=11212.800000,count=1
HistSample,delay=11238.400000,count=3
HistSample,delay=11264.000000,count=1
HistSample,delay=11276.800000,count=1
HistSample,delay=11289.600000,count=1
HistSample,delay=11315.200000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=11392.000000,count=1
HistSample,delay=11443.200000,count=1
HistSample,delay=11468.800000,count=2
HistSample,delay=11494.400000,count=1
HistSample,delay=11507.200000,count=2
HistSample,delay=11520.000000,count=1
HistSample,delay=11545.600000,count=1
HistSample,delay=11622.400000,count=2
HistSample,delay=11660.800000,count=3
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=3
HistSample,delay=11724.800000,count=2
HistSample,delay=11737.600000,count=1
HistSample,delay=11840.000000,count=1
HistSample,delay=11852.800000,count=1
HistSample,delay=11865.600000,count=1
HistSample,delay=11929.600000,count=2
HistSample,delay=11955.200000,count=3
HistSample,delay=11968.000000,count=3
HistSample,delay=11993.600000,count=1
HistSample,delay=12019.200000,count=2
HistSample,delay=12044.800000,count=1
HistSample,delay=12057.600000,count=1
HistSample,delay=12070.400000,count=1
HistSample,delay=12083.200000,count=1
HistSample,delay=12096.000000,count=1
HistSample,delay=12121.600000,count=1
HistSample,delay=12134.400000,count=1
HistSample,delay=12147.200000,count=1
HistSample,delay=12160.000000,count=2
HistSample,delay=12198.400000,count=1
HistSample,delay=12224.000000,count=2
HistSample,delay=12236.800000,count=1
HistSample,delay=12249.600000,count=1
HistSample,delay=12275.200000,count=1
HistSample,delay=12300.800000,count=1
HistSample,delay=12326.400000,count=2
HistSample,delay=12364.800000,count=2
HistSample,delay=12403.200000,count=1
HistSample,delay=12416.000000,count=1
HistSample,delay=12428.800000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=12492.800000,count=1
HistSample,delay=12505.600000,count=2
HistSample,delay=12556.800000,count=2
HistSample,delay=12569.600000,count=1
HistSample,delay=12582.400000,count=3
HistSample,delay=12595.200000,count=1
HistSample,delay=12659.200000,count=1
HistSample,delay=12672.000000,count=2
HistSample,delay=12684.800000,count=2
HistSample,delay=12710.400000,count=1
HistSample,delay=12748.800000,count=4
HistSample,delay=12761.600000,count=1
HistSample,delay=12800.000000,count=1
HistSample,delay=12825.600000,count=1
HistSample,delay=12851.200000,count=1
HistSample,delay=12876.800000,count=1
HistSample,delay=12889.600000,count=1
HistSample,delay=12902.400000,count=2
HistSample,delay=12915.200000,count=1
HistSample,delay=12928.000000,count=1
HistSample,delay=12940.800000,count=1
HistSample,delay=12953.600000,count=3
HistSample,delay=12979.200000,count=1
HistSample,delay=13004.800000,count=1
HistSample,delay=13056.000000,count=2
HistSample,delay=13068.800000,count=1
HistSample,delay=13094.400000,count=3
HistSample,delay=13107.200000,count=2
HistSample,delay=13132.800000,count=2
HistSample,delay=13158.400000,count=1
HistSample,delay=13196.800000,count=1
HistSample,delay=13209.600000,count=2
HistSample,delay=13222.400000,count=3
HistSample,delay=13235.200000,count=1
HistSample,delay=13248.000000,count=2
HistSample,delay=13273.600000,count=1
HistSample,delay=13299.200000,count=2
HistSample,delay=13312.000000,count=1
HistSample,delay=13337.600000,count=1
HistSample,delay=13363.200000,count=2
HistSample,delay=13376.000000,count=1
HistSample,delay=13401.600000,count=2
HistSample,delay=13414.400000,count=1
HistSample,delay=13427.200000,count=1
HistSample,delay=13452.800000,count=2
HistSample,delay=13504.000000,count=1
HistSample,delay=13516.800000,count=2
HistSample,delay=13529.600000,count=1
HistSample,delay=13542.400000,count=2
HistSample,delay=13555.200000,count=1
HistSample,delay=13580.800000,count=1
HistSample,delay=13593.600000,count=1
HistSample,delay=13606.400000,count=1
HistSample,delay=13632.000000,count=1
HistSample,delay=13644.800000,count=2
HistSample,delay=13657.600000,count=1
HistSample,delay=13683.200000,count=1
HistSample,delay=13696.000000,count=1
HistSample,delay=13747.200000,count=1
HistSample,delay=13760.000000,count=1
HistSample,delay=13811.200000,count=1
HistSample,delay=13849.600000,count=2
HistSample,delay=13862.400000,count=1
HistSample,delay=13888.000000,count=1
HistSample,delay=13913.600000,count=1
HistSample,delay=14003.200000,count=1
HistSample,delay=14016.000000,count=1
HistSample,delay=14028.800000,count=1
HistSample,delay=14067.200000,count=1
HistSample,delay=14080.000000,count=1
HistSample,delay=14105.600000,count=1
HistSample,delay=14118.400000,count=1
HistSample,delay=14169.600000,count=1
HistSample,delay=14195.200000,count=1
HistSample,delay=14220.800000,count=1
HistSample,delay=14233.600000,count=1
HistSample,delay=14310.400000,count=1
HistSample,delay=14323.200000,count=2
HistSample,delay=14336.000000,count=1
HistSample,delay=14348.800000,count=1
HistSample,delay=14361.600000,count=1
HistSample,delay=14374.400000,count=1
HistSample,delay=14400.000000,count=1
HistSample,delay=14412.800000,count=2
HistSample,delay=14425.600000,count=1
HistSample,delay=14451.200000,count=2
HistSample,delay=14515.200000,count=1
HistSample,delay=14528.000000,count=3
HistSample,delay=14604.800000,count=1
HistSample,delay=14656.000000,count=1
HistSample,delay=14707.200000,count=1
HistSample,delay=14745.600000,count=1
HistSample,delay=14771.200000,count=1
HistSample,delay=14822.400000,count=1
HistSample,delay=14873.600000,count=1
HistSample,delay=14912.000000,count=1
HistSample,delay=14924.800000,count=1
HistSample,delay=14976.000000,count=1
HistSample,delay=15027.200000,count=1
HistSample,delay=15052.800000,count=1
HistSample,delay=15078.400000,count=2
HistSample,delay=15104.000000,count=1
HistSample,delay=15116.800000,count=1
HistSample,delay=15129.600000,count=1
HistSample,delay=15155.200000,count=1
HistSample,delay=15219.200000,count=1
HistSample,delay=15257.600000,count=1
HistSample,delay=15296.000000,count=1
HistSample,delay=15321.600000,count=1
HistSample,delay=15372.800000,count=1
HistSample,delay=15424.000000,count=1
HistSample,delay=15449.600000,count=3
HistSample,delay=15513.600000,count=1
HistSample,delay=15539.200000,count=1
HistSample,delay=15552.000000,count=1
HistSample,delay=15641.600000,count=1
HistSample,delay=15654.400000,count=1
HistSample,delay=15692.800000,count=1
HistSample,delay=15705.600000,count=1
HistSample,delay=15718.400000,count=1
HistSample,delay=15744.000000,count=1
HistSample,delay=15769.600000,count=1
HistSample,delay=15782.400000,count=1
HistSample,delay=15872.000000,count=1
HistSample,delay=15961.600000,count=1
HistSample,delay=16025.600000,count=2
HistSample,delay=16371.200000,count=1
HistSample,delay=16614.400000,count=2
HistSample,delay=16755.200000,count=1
HistSample,delay=16972.800000,count=1
HistSample,delay=17408.000000,count=1
HistSample,delay=19712.000000,count=1
HistSample,delay=20864.000000,count=1
HistSample,delay=28044.800000,count=1
HistSample,delay=82892.800000,count=1
HistStats,numSamples=197768,sum=991365734.400001,average=5012.771199,lowerQuart=4659.200000,median=4979.200000,upperQuart=5337.600000
Received,packets=27174555,rate=0.072132
TotalReceived,packets=27174555
