EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f967b800000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f963f200000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f963e800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f963e200000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f963d000000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f963c600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f963c000000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f963ba00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f963b000000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f963ac00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f963a800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f963a400000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=7d0bf820)
EAL: Core 3 is ready (tid=389f6700)
EAL: Core 2 is ready (tid=391f7700)
EAL: Core 1 is ready (tid=399f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f967d009000
EAL:   PCI memory mapped at 0x7f967d0c6000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1949642,rate=1.949626
Sent,packets=2284948,rate=2.284929
Received,packets=4027776,rate=2.078131
Sent,packets=4570113,rate=2.285148
Received,packets=6106229,rate=2.078450
Sent,packets=6855309,rate=2.285177
Received,packets=8184103,rate=2.077872
Sent,packets=9140505,rate=2.285177
Received,packets=10262480,rate=2.078373
Sent,packets=11425670,rate=2.285148
Received,packets=12340284,rate=2.077801
Sent,packets=13710866,rate=2.285177
Received,packets=14418848,rate=2.078561
Sent,packets=15996062,rate=2.285178
Received,packets=16496904,rate=2.078053
Sent,packets=18281227,rate=2.285147
Received,packets=18575296,rate=2.078388
Sent,packets=20565896,rate=2.284647
Received,packets=20653151,rate=2.077851
Sent,packets=22849542,rate=2.283624
Received,packets=22731563,rate=2.078408
Sent,packets=25134738,rate=2.285179
Received,packets=24809433,rate=2.077867
Sent,packets=27419934,rate=2.285178
Received,packets=26887811,rate=2.078374
Sent,packets=29705099,rate=2.285147
Received,packets=28965793,rate=2.077979
Sent,packets=31990295,rate=2.285178
Received,packets=31044217,rate=2.078421
Sent,packets=34275460,rate=2.285148
Received,packets=33122076,rate=2.077856
Sent,packets=36560656,rate=2.285177
Received,packets=35200615,rate=2.078536
Sent,packets=38845852,rate=2.285177
Received,packets=37278784,rate=2.078167
Sent,packets=41131017,rate=2.285147
Received,packets=39357534,rate=2.078747
Sent,packets=43416213,rate=2.285178
Received,packets=41435695,rate=2.078158
Sent,packets=45701192,rate=2.284955
Received,packets=43514242,rate=2.078544
Sent,packets=47986388,rate=2.285177
Received,packets=45592356,rate=2.078112
Sent,packets=50271553,rate=2.285148
Received,packets=47670214,rate=2.077855
Sent,packets=52556749,rate=2.285177
Received,packets=49748106,rate=2.077889
Sent,packets=54841945,rate=2.285177
Received,packets=51826671,rate=2.078562
Sent,packets=57127110,rate=2.285148
Received,packets=53904707,rate=2.078034
Sent,packets=59412306,rate=2.285177
Received,packets=55983324,rate=2.078614
Sent,packets=61697502,rate=2.285177
Received,packets=58061249,rate=2.077922
Sent,packets=63982667,rate=2.285148
Received,packets=60139892,rate=2.078640
Sent,packets=66267863,rate=2.285177
Received,packets=62218090,rate=2.078195
Sent,packets=68553028,rate=2.285148
Received,packets=64296652,rate=2.078555
Sent,packets=70838224,rate=2.285177
Received,packets=66374717,rate=2.078063
Sent,packets=73123420,rate=2.285177
Received,packets=68453134,rate=2.078414
Sent,packets=75408585,rate=2.285148
Received,packets=70529538,rate=2.076401
Sent,packets=77693781,rate=2.285177
Received,packets=72607360,rate=2.077819
Sent,packets=79978946,rate=2.285149
Received,packets=74684729,rate=2.077366
Sent,packets=82264142,rate=2.285177
Received,packets=76762598,rate=2.077864
Sent,packets=84549338,rate=2.285178
Received,packets=78840006,rate=2.077405
Sent,packets=86834503,rate=2.285148
Received,packets=80917928,rate=2.077919
Sent,packets=89119699,rate=2.285176
Received,packets=82995354,rate=2.077423
Sent,packets=91404864,rate=2.285148
Received,packets=85073312,rate=2.077955
Sent,packets=93690060,rate=2.285178
Received,packets=87150721,rate=2.077406
Sent,packets=95975256,rate=2.285177
Received,packets=89228705,rate=2.077981
Sent,packets=98260421,rate=2.285148
Received,packets=91306258,rate=2.077550
Sent,packets=100545617,rate=2.285176
Received,packets=93384084,rate=2.077823
Sent,packets=102830813,rate=2.285178
Received,packets=95460108,rate=2.076021
Sent,packets=105115978,rate=2.285148
Received,packets=97537922,rate=2.077811
Sent,packets=107401174,rate=2.285177
Received,packets=99615420,rate=2.077434
Sent,packets=109686339,rate=2.285148
Received,packets=101693376,rate=2.077953
Sent,packets=111968962,rate=2.282592
Received,packets=103770984,rate=2.077605
Sent,packets=114254158,rate=2.285176
Received,packets=105849149,rate=2.078162
Sent,packets=116539354,rate=2.285177
Received,packets=107927192,rate=2.078039
Sent,packets=118824519,rate=2.285149
Received,packets=110005830,rate=2.078635
Sent,packets=121109529,rate=2.284992
Received,packets=112084126,rate=2.078293
Sent,packets=123394694,rate=2.285148
Received,packets=114162810,rate=2.078681
Sent,packets=125679890,rate=2.285178
Received,packets=116241005,rate=2.078151
Sent,packets=127962513,rate=2.282595
Received,packets=118319349,rate=2.078343
Sent,packets=130247709,rate=2.285178
Received,packets=120397322,rate=2.077973
Sent,packets=132532874,rate=2.285147
Received,packets=122475984,rate=2.078662
Sent,packets=134818070,rate=2.285177
Received,packets=124554271,rate=2.078287
Sent,packets=137103235,rate=2.285148
Received,packets=126632746,rate=2.078475
Sent,packets=139388245,rate=2.284981
Received,packets=128710867,rate=2.078121
Sent,packets=141673410,rate=2.285148
Received,packets=130789376,rate=2.078509
Sent,packets=143958606,rate=2.285176
Received,packets=132867456,rate=2.078080
Sent,packets=146243802,rate=2.285178
Received,packets=134946110,rate=2.078654
Sent,packets=148528967,rate=2.285147
Received,packets=137024233,rate=2.078123
Sent,packets=150814163,rate=2.285177
Received,packets=139102691,rate=2.078458
Sent,packets=153099328,rate=2.285147
Received,packets=141180734,rate=2.078042
Sent,packets=155384524,rate=2.285178
Received,packets=143259053,rate=2.078319
Sent,packets=157669720,rate=2.285177
Received,packets=145336908,rate=2.077855
Sent,packets=159954885,rate=2.285148
Received,packets=147415318,rate=2.078410
Sent,packets=162240081,rate=2.285176
Received,packets=149493184,rate=2.077866
Sent,packets=164525277,rate=2.285178
Received,packets=151571776,rate=2.078592
Sent,packets=166810225,rate=2.284946
Received,packets=153649792,rate=2.078016
Sent,packets=169095421,rate=2.285178
Received,packets=155728046,rate=2.078254
Sent,packets=171380586,rate=2.285148
Received,packets=157805906,rate=2.077860
Sent,packets=173665596,rate=2.285009
Received,packets=159884288,rate=2.078382
Sent,packets=175950761,rate=2.285147
Received,packets=161962304,rate=2.078016
Sent,packets=178235957,rate=2.285177
Received,packets=164040874,rate=2.078570
Sent,packets=180521122,rate=2.285148
Received,packets=166118336,rate=2.077462
Sent,packets=182806318,rate=2.285178
Received,packets=168196885,rate=2.078549
Sent,packets=185091328,rate=2.284980
Received,packets=170274926,rate=2.078041
Sent,packets=187376524,rate=2.285177
Received,packets=172353388,rate=2.078462
Sent,packets=189661720,rate=2.285178
Received,packets=174431408,rate=2.078020
Sent,packets=191946699,rate=2.284955
Received,packets=176510178,rate=2.078770
Sent,packets=194231895,rate=2.285178
Received,packets=178588544,rate=2.078366
Sent,packets=196517060,rate=2.285147
Received,packets=180667394,rate=2.078850
Sent,packets=198802256,rate=2.285177
Received,packets=182745571,rate=2.078177
Sent,packets=201087452,rate=2.285177
Received,packets=184824448,rate=2.078877
Sent,packets=203372462,rate=2.284980
Received,packets=186902646,rate=2.078198
Sent,packets=205657658,rate=2.285179
Received,packets=188981056,rate=2.078410
Sent,packets=207942823,rate=2.285147
Received,packets=191058670,rate=2.077614
Sent,packets=210228019,rate=2.285178
Received,packets=193137245,rate=2.078575
Sent,packets=212513184,rate=2.285148
Received,packets=195215397,rate=2.078152
Sent,packets=214797946,rate=2.284750
Received,packets=197294016,rate=2.078619
Sent,packets=217083111,rate=2.285148
Received,packets=199371922,rate=2.077906
Sent,packets=219368307,rate=2.285176
Received,packets=201450371,rate=2.078449
Sent,packets=221653472,rate=2.285149
Received,packets=203528518,rate=2.078147
Sent,packets=223938668,rate=2.285177
Received,packets=205607168,rate=2.078650
Sent,packets=226223864,rate=2.285177
Received,packets=207685287,rate=2.078119
Sent,packets=228509029,rate=2.285148
Received,packets=209763830,rate=2.078543
Sent,packets=230794225,rate=2.285177
Received,packets=211842066,rate=2.078236
Sent,packets=233079421,rate=2.285177
Received,packets=213920064,rate=2.077998
Sent,packets=235364586,rate=2.285148
Received,packets=215997803,rate=2.077739
Sent,packets=237649782,rate=2.285178
Received,packets=218075860,rate=2.078057
Sent,packets=239934947,rate=2.285147
Received,packets=220153933,rate=2.078073
Sent,packets=242220143,rate=2.285178
TotalSent,packets=242635140,rate=2.285077
HistSample,delay=1879616.000000,count=1
HistSample,delay=1915571.200000,count=1
HistSample,delay=2071462.400000,count=1
HistSample,delay=2108876.800000,count=1
HistSample,delay=2241817.600000,count=1
HistSample,delay=2278976.000000,count=1
HistSample,delay=2317171.200000,count=1
HistSample,delay=2505996.800000,count=1
HistSample,delay=2549811.200000,count=1
HistSample,delay=2744652.800000,count=1
HistSample,delay=2757299.200000,count=1
HistSample,delay=2787776.000000,count=1
HistSample,delay=2808038.400000,count=1
HistSample,delay=2813145.600000,count=1
HistSample,delay=2816128.000000,count=1
HistSample,delay=2817497.600000,count=1
HistSample,delay=2836441.600000,count=1
HistSample,delay=2857638.400000,count=1
HistSample,delay=2858086.400000,count=2
HistSample,delay=2858470.400000,count=1
HistSample,delay=2858764.800000,count=2
HistSample,delay=2858816.000000,count=1
HistSample,delay=2858905.600000,count=1
HistSample,delay=2858956.800000,count=1
HistSample,delay=2858969.600000,count=1
HistSample,delay=2859033.600000,count=1
HistSample,delay=2859059.200000,count=2
HistSample,delay=2859072.000000,count=1
HistSample,delay=2859148.800000,count=1
HistSample,delay=2859251.200000,count=1
HistSample,delay=2859289.600000,count=1
HistSample,delay=2859302.400000,count=1
HistSample,delay=2859443.200000,count=1
HistSample,delay=2859481.600000,count=1
HistSample,delay=2859545.600000,count=1
HistSample,delay=2859571.200000,count=1
HistSample,delay=2859609.600000,count=1
HistSample,delay=2859635.200000,count=2
HistSample,delay=2859648.000000,count=1
HistSample,delay=2859750.400000,count=2
HistSample,delay=2859763.200000,count=1
HistSample,delay=2859776.000000,count=2
HistSample,delay=2859814.400000,count=1
HistSample,delay=2859840.000000,count=2
HistSample,delay=2859865.600000,count=1
HistSample,delay=2859878.400000,count=1
HistSample,delay=2859904.000000,count=2
HistSample,delay=2859955.200000,count=1
HistSample,delay=2859980.800000,count=1
HistSample,delay=2860019.200000,count=4
HistSample,delay=2860032.000000,count=2
HistSample,delay=2860044.800000,count=1
HistSample,delay=2860057.600000,count=2
HistSample,delay=2860070.400000,count=1
HistSample,delay=2860083.200000,count=3
HistSample,delay=2860096.000000,count=1
HistSample,delay=2860121.600000,count=1
HistSample,delay=2860134.400000,count=2
HistSample,delay=2860160.000000,count=2
HistSample,delay=2860172.800000,count=2
HistSample,delay=2860211.200000,count=1
HistSample,delay=2860224.000000,count=1
HistSample,delay=2860262.400000,count=2
HistSample,delay=2860275.200000,count=3
HistSample,delay=2860300.800000,count=1
HistSample,delay=2860313.600000,count=1
HistSample,delay=2860339.200000,count=1
HistSample,delay=2860352.000000,count=3
HistSample,delay=2860364.800000,count=2
HistSample,delay=2860403.200000,count=1
HistSample,delay=2860428.800000,count=3
HistSample,delay=2860441.600000,count=1
HistSample,delay=2860454.400000,count=1
HistSample,delay=2860467.200000,count=3
HistSample,delay=2860480.000000,count=4
HistSample,delay=2860505.600000,count=2
HistSample,delay=2860518.400000,count=2
HistSample,delay=2860531.200000,count=1
HistSample,delay=2860544.000000,count=2
HistSample,delay=2860556.800000,count=4
HistSample,delay=2860569.600000,count=1
HistSample,delay=2860582.400000,count=4
HistSample,delay=2860620.800000,count=2
HistSample,delay=2860633.600000,count=1
HistSample,delay=2860646.400000,count=3
HistSample,delay=2860659.200000,count=2
HistSample,delay=2860672.000000,count=5
HistSample,delay=2860684.800000,count=7
HistSample,delay=2860697.600000,count=1
HistSample,delay=2860723.200000,count=1
HistSample,delay=2860736.000000,count=2
HistSample,delay=2860761.600000,count=3
HistSample,delay=2860774.400000,count=1
HistSample,delay=2860787.200000,count=2
HistSample,delay=2860800.000000,count=1
HistSample,delay=2860812.800000,count=1
HistSample,delay=2860825.600000,count=3
HistSample,delay=2860838.400000,count=3
HistSample,delay=2860851.200000,count=2
HistSample,delay=2860864.000000,count=2
HistSample,delay=2860876.800000,count=2
HistSample,delay=2860889.600000,count=1
HistSample,delay=2860902.400000,count=5
HistSample,delay=2860915.200000,count=5
HistSample,delay=2860928.000000,count=4
HistSample,delay=2860940.800000,count=1
HistSample,delay=2860953.600000,count=1
HistSample,delay=2860966.400000,count=4
HistSample,delay=2860979.200000,count=3
HistSample,delay=2860992.000000,count=8
HistSample,delay=2861004.800000,count=1
HistSample,delay=2861017.600000,count=4
HistSample,delay=2861030.400000,count=3
HistSample,delay=2861043.200000,count=5
HistSample,delay=2861056.000000,count=1
HistSample,delay=2861068.800000,count=1
HistSample,delay=2861081.600000,count=2
HistSample,delay=2861094.400000,count=3
HistSample,delay=2861107.200000,count=1
HistSample,delay=2861120.000000,count=6
HistSample,delay=2861132.800000,count=4
HistSample,delay=2861145.600000,count=2
HistSample,delay=2861158.400000,count=4
HistSample,delay=2861171.200000,count=3
HistSample,delay=2861184.000000,count=1
HistSample,delay=2861196.800000,count=3
HistSample,delay=2861209.600000,count=7
HistSample,delay=2861222.400000,count=6
HistSample,delay=2861235.200000,count=1
HistSample,delay=2861248.000000,count=8
HistSample,delay=2861260.800000,count=4
HistSample,delay=2861273.600000,count=3
HistSample,delay=2861286.400000,count=5
HistSample,delay=2861299.200000,count=5
HistSample,delay=2861312.000000,count=10
HistSample,delay=2861324.800000,count=2
HistSample,delay=2861337.600000,count=6
HistSample,delay=2861350.400000,count=5
HistSample,delay=2861363.200000,count=4
HistSample,delay=2861376.000000,count=3
HistSample,delay=2861388.800000,count=3
HistSample,delay=2861401.600000,count=7
HistSample,delay=2861427.200000,count=4
HistSample,delay=2861440.000000,count=4
HistSample,delay=2861452.800000,count=6
HistSample,delay=2861465.600000,count=8
HistSample,delay=2861478.400000,count=3
HistSample,delay=2861491.200000,count=3
HistSample,delay=2861504.000000,count=8
HistSample,delay=2861516.800000,count=7
HistSample,delay=2861529.600000,count=3
HistSample,delay=2861542.400000,count=7
HistSample,delay=2861555.200000,count=8
HistSample,delay=2861568.000000,count=5
HistSample,delay=2861580.800000,count=5
HistSample,delay=2861593.600000,count=5
HistSample,delay=2861606.400000,count=10
HistSample,delay=2861619.200000,count=5
HistSample,delay=2861632.000000,count=6
HistSample,delay=2861644.800000,count=2
HistSample,delay=2861657.600000,count=3
HistSample,delay=2861670.400000,count=8
HistSample,delay=2861683.200000,count=10
HistSample,delay=2861696.000000,count=12
HistSample,delay=2861708.800000,count=13
HistSample,delay=2861721.600000,count=1
HistSample,delay=2861734.400000,count=6
HistSample,delay=2861747.200000,count=7
HistSample,delay=2861760.000000,count=7
HistSample,delay=2861772.800000,count=8
HistSample,delay=2861785.600000,count=2
HistSample,delay=2861798.400000,count=10
HistSample,delay=2861811.200000,count=9
HistSample,delay=2861824.000000,count=7
HistSample,delay=2861836.800000,count=9
HistSample,delay=2861849.600000,count=7
HistSample,delay=2861862.400000,count=9
HistSample,delay=2861875.200000,count=10
HistSample,delay=2861888.000000,count=8
HistSample,delay=2861900.800000,count=5
HistSample,delay=2861913.600000,count=7
HistSample,delay=2861926.400000,count=8
HistSample,delay=2861939.200000,count=16
HistSample,delay=2861952.000000,count=10
HistSample,delay=2861964.800000,count=9
HistSample,delay=2861977.600000,count=5
HistSample,delay=2861990.400000,count=6
HistSample,delay=2862003.200000,count=9
HistSample,delay=2862016.000000,count=4
HistSample,delay=2862028.800000,count=12
HistSample,delay=2862041.600000,count=8
HistSample,delay=2862054.400000,count=8
HistSample,delay=2862067.200000,count=14
HistSample,delay=2862080.000000,count=9
HistSample,delay=2862092.800000,count=15
HistSample,delay=2862105.600000,count=7
HistSample,delay=2862118.400000,count=9
HistSample,delay=2862131.200000,count=12
HistSample,delay=2862144.000000,count=6
HistSample,delay=2862156.800000,count=11
HistSample,delay=2862169.600000,count=8
HistSample,delay=2862182.400000,count=7
HistSample,delay=2862195.200000,count=11
HistSample,delay=2862208.000000,count=14
HistSample,delay=2862220.800000,count=9
HistSample,delay=2862233.600000,count=13
HistSample,delay=2862246.400000,count=9
HistSample,delay=2862259.200000,count=10
HistSample,delay=2862272.000000,count=13
HistSample,delay=2862284.800000,count=12
HistSample,delay=2862297.600000,count=13
HistSample,delay=2862310.400000,count=19
HistSample,delay=2862323.200000,count=7
HistSample,delay=2862336.000000,count=7
HistSample,delay=2862348.800000,count=10
HistSample,delay=2862361.600000,count=12
HistSample,delay=2862374.400000,count=5
HistSample,delay=2862387.200000,count=8
HistSample,delay=2862400.000000,count=22
HistSample,delay=2862412.800000,count=14
HistSample,delay=2862425.600000,count=14
HistSample,delay=2862438.400000,count=13
HistSample,delay=2862451.200000,count=11
HistSample,delay=2862464.000000,count=10
HistSample,delay=2862476.800000,count=11
HistSample,delay=2862489.600000,count=14
HistSample,delay=2862502.400000,count=20
HistSample,delay=2862515.200000,count=12
HistSample,delay=2862528.000000,count=15
HistSample,delay=2862540.800000,count=16
HistSample,delay=2862553.600000,count=16
HistSample,delay=2862566.400000,count=18
HistSample,delay=2862579.200000,count=28
HistSample,delay=2862592.000000,count=9
HistSample,delay=2862604.800000,count=14
HistSample,delay=2862617.600000,count=14
HistSample,delay=2862630.400000,count=12
HistSample,delay=2862643.200000,count=12
HistSample,delay=2862656.000000,count=14
HistSample,delay=2862668.800000,count=22
HistSample,delay=2862681.600000,count=16
HistSample,delay=2862694.400000,count=15
HistSample,delay=2862707.200000,count=19
HistSample,delay=2862720.000000,count=18
HistSample,delay=2862732.800000,count=18
HistSample,delay=2862745.600000,count=24
HistSample,delay=2862758.400000,count=13
HistSample,delay=2862771.200000,count=18
HistSample,delay=2862784.000000,count=16
HistSample,delay=2862796.800000,count=22
HistSample,delay=2862809.600000,count=28
HistSample,delay=2862822.400000,count=16
HistSample,delay=2862835.200000,count=25
HistSample,delay=2862848.000000,count=14
HistSample,delay=2862860.800000,count=17
HistSample,delay=2862873.600000,count=20
HistSample,delay=2862886.400000,count=18
HistSample,delay=2862899.200000,count=23
HistSample,delay=2862912.000000,count=18
HistSample,delay=2862924.800000,count=20
HistSample,delay=2862937.600000,count=21
HistSample,delay=2862950.400000,count=15
HistSample,delay=2862963.200000,count=23
HistSample,delay=2862976.000000,count=25
HistSample,delay=2862988.800000,count=14
HistSample,delay=2863001.600000,count=15
HistSample,delay=2863014.400000,count=15
HistSample,delay=2863027.200000,count=21
HistSample,delay=2863040.000000,count=21
HistSample,delay=2863052.800000,count=24
HistSample,delay=2863065.600000,count=28
HistSample,delay=2863078.400000,count=23
HistSample,delay=2863091.200000,count=20
HistSample,delay=2863104.000000,count=14
HistSample,delay=2863116.800000,count=21
HistSample,delay=2863129.600000,count=29
HistSample,delay=2863142.400000,count=18
HistSample,delay=2863155.200000,count=21
HistSample,delay=2863168.000000,count=30
HistSample,delay=2863180.800000,count=26
HistSample,delay=2863193.600000,count=18
HistSample,delay=2863206.400000,count=24
HistSample,delay=2863219.200000,count=26
HistSample,delay=2863232.000000,count=33
HistSample,delay=2863244.800000,count=18
HistSample,delay=2863257.600000,count=25
HistSample,delay=2863270.400000,count=23
HistSample,delay=2863283.200000,count=20
HistSample,delay=2863296.000000,count=30
HistSample,delay=2863308.800000,count=21
HistSample,delay=2863321.600000,count=26
HistSample,delay=2863334.400000,count=28
HistSample,delay=2863347.200000,count=18
HistSample,delay=2863360.000000,count=33
HistSample,delay=2863372.800000,count=31
HistSample,delay=2863385.600000,count=24
HistSample,delay=2863398.400000,count=28
HistSample,delay=2863411.200000,count=32
HistSample,delay=2863424.000000,count=20
HistSample,delay=2863436.800000,count=28
HistSample,delay=2863449.600000,count=25
HistSample,delay=2863462.400000,count=28
HistSample,delay=2863475.200000,count=31
HistSample,delay=2863488.000000,count=26
HistSample,delay=2863500.800000,count=36
HistSample,delay=2863513.600000,count=33
HistSample,delay=2863526.400000,count=30
HistSample,delay=2863539.200000,count=31
HistSample,delay=2863552.000000,count=37
HistSample,delay=2863564.800000,count=31
HistSample,delay=2863577.600000,count=37
HistSample,delay=2863590.400000,count=21
HistSample,delay=2863603.200000,count=34
HistSample,delay=2863616.000000,count=42
HistSample,delay=2863628.800000,count=35
HistSample,delay=2863641.600000,count=27
HistSample,delay=2863654.400000,count=36
HistSample,delay=2863667.200000,count=30
HistSample,delay=2863680.000000,count=38
HistSample,delay=2863692.800000,count=32
HistSample,delay=2863705.600000,count=29
HistSample,delay=2863718.400000,count=30
HistSample,delay=2863731.200000,count=40
HistSample,delay=2863744.000000,count=31
HistSample,delay=2863756.800000,count=21
HistSample,delay=2863769.600000,count=30
HistSample,delay=2863782.400000,count=36
HistSample,delay=2863795.200000,count=47
HistSample,delay=2863808.000000,count=32
HistSample,delay=2863820.800000,count=39
HistSample,delay=2863833.600000,count=33
HistSample,delay=2863846.400000,count=39
HistSample,delay=2863859.200000,count=34
HistSample,delay=2863872.000000,count=43
HistSample,delay=2863884.800000,count=39
HistSample,delay=2863897.600000,count=35
HistSample,delay=2863910.400000,count=42
HistSample,delay=2863923.200000,count=39
HistSample,delay=2863936.000000,count=43
HistSample,delay=2863948.800000,count=34
HistSample,delay=2863961.600000,count=41
HistSample,delay=2863974.400000,count=33
HistSample,delay=2863987.200000,count=30
HistSample,delay=2864000.000000,count=44
HistSample,delay=2864012.800000,count=34
HistSample,delay=2864025.600000,count=28
HistSample,delay=2864038.400000,count=36
HistSample,delay=2864051.200000,count=36
HistSample,delay=2864064.000000,count=38
HistSample,delay=2864076.800000,count=37
HistSample,delay=2864089.600000,count=44
HistSample,delay=2864102.400000,count=27
HistSample,delay=2864115.200000,count=40
HistSample,delay=2864128.000000,count=29
HistSample,delay=2864140.800000,count=34
HistSample,delay=2864153.600000,count=39
HistSample,delay=2864166.400000,count=41
HistSample,delay=2864179.200000,count=37
HistSample,delay=2864192.000000,count=42
HistSample,delay=2864204.800000,count=45
HistSample,delay=2864217.600000,count=38
HistSample,delay=2864230.400000,count=35
HistSample,delay=2864243.200000,count=37
HistSample,delay=2864256.000000,count=49
HistSample,delay=2864268.800000,count=38
HistSample,delay=2864281.600000,count=40
HistSample,delay=2864294.400000,count=46
HistSample,delay=2864307.200000,count=43
HistSample,delay=2864320.000000,count=37
HistSample,delay=2864332.800000,count=27
HistSample,delay=2864345.600000,count=41
HistSample,delay=2864358.400000,count=40
HistSample,delay=2864371.200000,count=58
HistSample,delay=2864384.000000,count=34
HistSample,delay=2864396.800000,count=53
HistSample,delay=2864409.600000,count=34
HistSample,delay=2864422.400000,count=34
HistSample,delay=2864435.200000,count=51
HistSample,delay=2864448.000000,count=45
HistSample,delay=2864460.800000,count=41
HistSample,delay=2864473.600000,count=38
HistSample,delay=2864486.400000,count=40
HistSample,delay=2864499.200000,count=49
HistSample,delay=2864512.000000,count=43
HistSample,delay=2864524.800000,count=51
HistSample,delay=2864537.600000,count=59
HistSample,delay=2864550.400000,count=45
HistSample,delay=2864563.200000,count=61
HistSample,delay=2864576.000000,count=51
HistSample,delay=2864588.800000,count=32
HistSample,delay=2864601.600000,count=40
HistSample,delay=2864614.400000,count=42
HistSample,delay=2864627.200000,count=45
HistSample,delay=2864640.000000,count=48
HistSample,delay=2864652.800000,count=35
HistSample,delay=2864665.600000,count=53
HistSample,delay=2864678.400000,count=47
HistSample,delay=2864691.200000,count=45
HistSample,delay=2864704.000000,count=48
HistSample,delay=2864716.800000,count=39
HistSample,delay=2864729.600000,count=44
HistSample,delay=2864742.400000,count=41
HistSample,delay=2864755.200000,count=45
HistSample,delay=2864768.000000,count=53
HistSample,delay=2864780.800000,count=52
HistSample,delay=2864793.600000,count=54
HistSample,delay=2864806.400000,count=62
HistSample,delay=2864819.200000,count=39
HistSample,delay=2864832.000000,count=55
HistSample,delay=2864844.800000,count=46
HistSample,delay=2864857.600000,count=51
HistSample,delay=2864870.400000,count=39
HistSample,delay=2864883.200000,count=39
HistSample,delay=2864896.000000,count=43
HistSample,delay=2864908.800000,count=54
HistSample,delay=2864921.600000,count=47
HistSample,delay=2864934.400000,count=36
HistSample,delay=2864947.200000,count=46
HistSample,delay=2864960.000000,count=46
HistSample,delay=2864972.800000,count=39
HistSample,delay=2864985.600000,count=49
HistSample,delay=2864998.400000,count=38
HistSample,delay=2865011.200000,count=40
HistSample,delay=2865024.000000,count=44
HistSample,delay=2865036.800000,count=45
HistSample,delay=2865049.600000,count=46
HistSample,delay=2865062.400000,count=46
HistSample,delay=2865075.200000,count=47
HistSample,delay=2865088.000000,count=45
HistSample,delay=2865100.800000,count=51
HistSample,delay=2865113.600000,count=47
HistSample,delay=2865126.400000,count=64
HistSample,delay=2865139.200000,count=56
HistSample,delay=2865152.000000,count=51
HistSample,delay=2865164.800000,count=53
HistSample,delay=2865177.600000,count=58
HistSample,delay=2865190.400000,count=39
HistSample,delay=2865203.200000,count=63
HistSample,delay=2865216.000000,count=46
HistSample,delay=2865228.800000,count=60
HistSample,delay=2865241.600000,count=52
HistSample,delay=2865254.400000,count=48
HistSample,delay=2865267.200000,count=44
HistSample,delay=2865280.000000,count=60
HistSample,delay=2865292.800000,count=48
HistSample,delay=2865305.600000,count=47
HistSample,delay=2865318.400000,count=61
HistSample,delay=2865331.200000,count=62
HistSample,delay=2865344.000000,count=42
HistSample,delay=2865356.800000,count=35
HistSample,delay=2865369.600000,count=52
HistSample,delay=2865382.400000,count=46
HistSample,delay=2865395.200000,count=55
HistSample,delay=2865408.000000,count=56
HistSample,delay=2865420.800000,count=53
HistSample,delay=2865433.600000,count=40
HistSample,delay=2865446.400000,count=61
HistSample,delay=2865459.200000,count=55
HistSample,delay=2865472.000000,count=47
HistSample,delay=2865484.800000,count=58
HistSample,delay=2865497.600000,count=42
HistSample,delay=2865510.400000,count=43
HistSample,delay=2865523.200000,count=57
HistSample,delay=2865536.000000,count=64
HistSample,delay=2865548.800000,count=49
HistSample,delay=2865561.600000,count=57
HistSample,delay=2865574.400000,count=65
HistSample,delay=2865587.200000,count=61
HistSample,delay=2865600.000000,count=74
HistSample,delay=2865612.800000,count=52
HistSample,delay=2865625.600000,count=64
HistSample,delay=2865638.400000,count=62
HistSample,delay=2865651.200000,count=62
HistSample,delay=2865664.000000,count=64
HistSample,delay=2865676.800000,count=76
HistSample,delay=2865689.600000,count=52
HistSample,delay=2865702.400000,count=52
HistSample,delay=2865715.200000,count=52
HistSample,delay=2865728.000000,count=43
HistSample,delay=2865740.800000,count=53
HistSample,delay=2865753.600000,count=52
HistSample,delay=2865766.400000,count=55
HistSample,delay=2865779.200000,count=49
HistSample,delay=2865792.000000,count=50
HistSample,delay=2865804.800000,count=72
HistSample,delay=2865817.600000,count=69
HistSample,delay=2865830.400000,count=69
HistSample,delay=2865843.200000,count=52
HistSample,delay=2865856.000000,count=53
HistSample,delay=2865868.800000,count=58
HistSample,delay=2865881.600000,count=63
HistSample,delay=2865894.400000,count=68
HistSample,delay=2865907.200000,count=60
HistSample,delay=2865920.000000,count=51
HistSample,delay=2865932.800000,count=52
HistSample,delay=2865945.600000,count=58
HistSample,delay=2865958.400000,count=57
HistSample,delay=2865971.200000,count=55
HistSample,delay=2865984.000000,count=57
HistSample,delay=2865996.800000,count=73
HistSample,delay=2866009.600000,count=51
HistSample,delay=2866022.400000,count=62
HistSample,delay=2866035.200000,count=60
HistSample,delay=2866048.000000,count=57
HistSample,delay=2866060.800000,count=72
HistSample,delay=2866073.600000,count=48
HistSample,delay=2866086.400000,count=54
HistSample,delay=2866099.200000,count=67
HistSample,delay=2866112.000000,count=62
HistSample,delay=2866124.800000,count=60
HistSample,delay=2866137.600000,count=57
HistSample,delay=2866150.400000,count=46
HistSample,delay=2866163.200000,count=61
HistSample,delay=2866176.000000,count=65
HistSample,delay=2866188.800000,count=64
HistSample,delay=2866201.600000,count=63
HistSample,delay=2866214.400000,count=63
HistSample,delay=2866227.200000,count=76
HistSample,delay=2866240.000000,count=61
HistSample,delay=2866252.800000,count=47
HistSample,delay=2866265.600000,count=71
HistSample,delay=2866278.400000,count=49
HistSample,delay=2866291.200000,count=69
HistSample,delay=2866304.000000,count=76
HistSample,delay=2866316.800000,count=60
HistSample,delay=2866329.600000,count=71
HistSample,delay=2866342.400000,count=63
HistSample,delay=2866355.200000,count=61
HistSample,delay=2866368.000000,count=56
HistSample,delay=2866380.800000,count=66
HistSample,delay=2866393.600000,count=54
HistSample,delay=2866406.400000,count=54
HistSample,delay=2866419.200000,count=60
HistSample,delay=2866432.000000,count=63
HistSample,delay=2866444.800000,count=73
HistSample,delay=2866457.600000,count=67
HistSample,delay=2866470.400000,count=49
HistSample,delay=2866483.200000,count=71
HistSample,delay=2866496.000000,count=63
HistSample,delay=2866508.800000,count=47
HistSample,delay=2866521.600000,count=46
HistSample,delay=2866534.400000,count=53
HistSample,delay=2866547.200000,count=62
HistSample,delay=2866560.000000,count=65
HistSample,delay=2866572.800000,count=51
HistSample,delay=2866585.600000,count=61
HistSample,delay=2866598.400000,count=72
HistSample,delay=2866611.200000,count=64
HistSample,delay=2866624.000000,count=58
HistSample,delay=2866636.800000,count=71
HistSample,delay=2866649.600000,count=62
HistSample,delay=2866662.400000,count=75
HistSample,delay=2866675.200000,count=63
HistSample,delay=2866688.000000,count=76
HistSample,delay=2866700.800000,count=63
HistSample,delay=2866713.600000,count=59
HistSample,delay=2866726.400000,count=62
HistSample,delay=2866739.200000,count=66
HistSample,delay=2866752.000000,count=66
HistSample,delay=2866764.800000,count=65
HistSample,delay=2866777.600000,count=77
HistSample,delay=2866790.400000,count=64
HistSample,delay=2866803.200000,count=54
HistSample,delay=2866816.000000,count=59
HistSample,delay=2866828.800000,count=69
HistSample,delay=2866841.600000,count=64
HistSample,delay=2866854.400000,count=77
HistSample,delay=2866867.200000,count=58
HistSample,delay=2866880.000000,count=48
HistSample,delay=2866892.800000,count=62
HistSample,delay=2866905.600000,count=64
HistSample,delay=2866918.400000,count=68
HistSample,delay=2866931.200000,count=75
HistSample,delay=2866944.000000,count=61
HistSample,delay=2866956.800000,count=68
HistSample,delay=2866969.600000,count=67
HistSample,delay=2866982.400000,count=66
HistSample,delay=2866995.200000,count=55
HistSample,delay=2867008.000000,count=59
HistSample,delay=2867020.800000,count=52
HistSample,delay=2867033.600000,count=62
HistSample,delay=2867046.400000,count=70
HistSample,delay=2867059.200000,count=62
HistSample,delay=2867072.000000,count=58
HistSample,delay=2867084.800000,count=70
HistSample,delay=2867097.600000,count=67
HistSample,delay=2867110.400000,count=67
HistSample,delay=2867123.200000,count=70
HistSample,delay=2867136.000000,count=76
HistSample,delay=2867148.800000,count=77
HistSample,delay=2867161.600000,count=68
HistSample,delay=2867174.400000,count=71
HistSample,delay=2867187.200000,count=61
HistSample,delay=2867200.000000,count=66
HistSample,delay=2867212.800000,count=58
HistSample,delay=2867225.600000,count=63
HistSample,delay=2867238.400000,count=69
HistSample,delay=2867251.200000,count=58
HistSample,delay=2867264.000000,count=60
HistSample,delay=2867276.800000,count=49
HistSample,delay=2867289.600000,count=58
HistSample,delay=2867302.400000,count=50
HistSample,delay=2867315.200000,count=54
HistSample,delay=2867328.000000,count=46
HistSample,delay=2867340.800000,count=59
HistSample,delay=2867353.600000,count=74
HistSample,delay=2867366.400000,count=65
HistSample,delay=2867379.200000,count=71
HistSample,delay=2867392.000000,count=58
HistSample,delay=2867404.800000,count=63
HistSample,delay=2867417.600000,count=66
HistSample,delay=2867430.400000,count=58
HistSample,delay=2867443.200000,count=64
HistSample,delay=2867456.000000,count=71
HistSample,delay=2867468.800000,count=56
HistSample,delay=2867481.600000,count=59
HistSample,delay=2867494.400000,count=51
HistSample,delay=2867507.200000,count=73
HistSample,delay=2867520.000000,count=65
HistSample,delay=2867532.800000,count=65
HistSample,delay=2867545.600000,count=72
HistSample,delay=2867558.400000,count=59
HistSample,delay=2867571.200000,count=49
HistSample,delay=2867584.000000,count=50
HistSample,delay=2867596.800000,count=60
HistSample,delay=2867609.600000,count=50
HistSample,delay=2867622.400000,count=50
HistSample,delay=2867635.200000,count=59
HistSample,delay=2867648.000000,count=49
HistSample,delay=2867660.800000,count=55
HistSample,delay=2867673.600000,count=64
HistSample,delay=2867686.400000,count=63
HistSample,delay=2867699.200000,count=61
HistSample,delay=2867712.000000,count=61
HistSample,delay=2867724.800000,count=53
HistSample,delay=2867737.600000,count=60
HistSample,delay=2867750.400000,count=62
HistSample,delay=2867763.200000,count=60
HistSample,delay=2867776.000000,count=55
HistSample,delay=2867788.800000,count=65
HistSample,delay=2867801.600000,count=43
HistSample,delay=2867814.400000,count=64
HistSample,delay=2867827.200000,count=65
HistSample,delay=2867840.000000,count=44
HistSample,delay=2867852.800000,count=55
HistSample,delay=2867865.600000,count=49
HistSample,delay=2867878.400000,count=60
HistSample,delay=2867891.200000,count=52
HistSample,delay=2867904.000000,count=60
HistSample,delay=2867916.800000,count=53
HistSample,delay=2867929.600000,count=70
HistSample,delay=2867942.400000,count=65
HistSample,delay=2867955.200000,count=56
HistSample,delay=2867968.000000,count=71
HistSample,delay=2867980.800000,count=68
HistSample,delay=2867993.600000,count=66
HistSample,delay=2868006.400000,count=66
HistSample,delay=2868019.200000,count=64
HistSample,delay=2868032.000000,count=65
HistSample,delay=2868044.800000,count=63
HistSample,delay=2868057.600000,count=49
HistSample,delay=2868070.400000,count=59
HistSample,delay=2868083.200000,count=72
HistSample,delay=2868096.000000,count=69
HistSample,delay=2868108.800000,count=47
HistSample,delay=2868121.600000,count=72
HistSample,delay=2868134.400000,count=50
HistSample,delay=2868147.200000,count=61
HistSample,delay=2868160.000000,count=56
HistSample,delay=2868172.800000,count=47
HistSample,delay=2868185.600000,count=47
HistSample,delay=2868198.400000,count=72
HistSample,delay=2868211.200000,count=49
HistSample,delay=2868224.000000,count=48
HistSample,delay=2868236.800000,count=59
HistSample,delay=2868249.600000,count=49
HistSample,delay=2868262.400000,count=51
HistSample,delay=2868275.200000,count=57
HistSample,delay=2868288.000000,count=44
HistSample,delay=2868300.800000,count=61
HistSample,delay=2868313.600000,count=55
HistSample,delay=2868326.400000,count=63
HistSample,delay=2868339.200000,count=52
HistSample,delay=2868352.000000,count=47
HistSample,delay=2868364.800000,count=51
HistSample,delay=2868377.600000,count=35
HistSample,delay=2868390.400000,count=59
HistSample,delay=2868403.200000,count=46
HistSample,delay=2868416.000000,count=55
HistSample,delay=2868428.800000,count=55
HistSample,delay=2868441.600000,count=55
HistSample,delay=2868454.400000,count=60
HistSample,delay=2868467.200000,count=42
HistSample,delay=2868480.000000,count=54
HistSample,delay=2868492.800000,count=55
HistSample,delay=2868505.600000,count=47
HistSample,delay=2868518.400000,count=47
HistSample,delay=2868531.200000,count=46
HistSample,delay=2868544.000000,count=47
HistSample,delay=2868556.800000,count=50
HistSample,delay=2868569.600000,count=52
HistSample,delay=2868582.400000,count=50
HistSample,delay=2868595.200000,count=43
HistSample,delay=2868608.000000,count=58
HistSample,delay=2868620.800000,count=53
HistSample,delay=2868633.600000,count=46
HistSample,delay=2868646.400000,count=48
HistSample,delay=2868659.200000,count=52
HistSample,delay=2868672.000000,count=49
HistSample,delay=2868684.800000,count=34
HistSample,delay=2868697.600000,count=44
HistSample,delay=2868710.400000,count=49
HistSample,delay=2868723.200000,count=47
HistSample,delay=2868736.000000,count=43
HistSample,delay=2868748.800000,count=45
HistSample,delay=2868761.600000,count=43
HistSample,delay=2868774.400000,count=42
HistSample,delay=2868787.200000,count=41
HistSample,delay=2868800.000000,count=66
HistSample,delay=2868812.800000,count=49
HistSample,delay=2868825.600000,count=49
HistSample,delay=2868838.400000,count=51
HistSample,delay=2868851.200000,count=59
HistSample,delay=2868864.000000,count=37
HistSample,delay=2868876.800000,count=42
HistSample,delay=2868889.600000,count=52
HistSample,delay=2868902.400000,count=45
HistSample,delay=2868915.200000,count=46
HistSample,delay=2868928.000000,count=42
HistSample,delay=2868940.800000,count=50
HistSample,delay=2868953.600000,count=31
HistSample,delay=2868966.400000,count=59
HistSample,delay=2868979.200000,count=48
HistSample,delay=2868992.000000,count=49
HistSample,delay=2869004.800000,count=44
HistSample,delay=2869017.600000,count=42
HistSample,delay=2869030.400000,count=52
HistSample,delay=2869043.200000,count=44
HistSample,delay=2869056.000000,count=53
HistSample,delay=2869068.800000,count=37
HistSample,delay=2869081.600000,count=54
HistSample,delay=2869094.400000,count=36
HistSample,delay=2869107.200000,count=38
HistSample,delay=2869120.000000,count=43
HistSample,delay=2869132.800000,count=38
HistSample,delay=2869145.600000,count=50
HistSample,delay=2869158.400000,count=40
HistSample,delay=2869171.200000,count=48
HistSample,delay=2869184.000000,count=46
HistSample,delay=2869196.800000,count=47
HistSample,delay=2869209.600000,count=53
HistSample,delay=2869222.400000,count=49
HistSample,delay=2869235.200000,count=42
HistSample,delay=2869248.000000,count=41
HistSample,delay=2869260.800000,count=32
HistSample,delay=2869273.600000,count=42
HistSample,delay=2869286.400000,count=48
HistSample,delay=2869299.200000,count=39
HistSample,delay=2869312.000000,count=57
HistSample,delay=2869324.800000,count=48
HistSample,delay=2869337.600000,count=39
HistSample,delay=2869350.400000,count=46
HistSample,delay=2869363.200000,count=46
HistSample,delay=2869376.000000,count=32
HistSample,delay=2869388.800000,count=43
HistSample,delay=2869401.600000,count=46
HistSample,delay=2869414.400000,count=48
HistSample,delay=2869427.200000,count=28
HistSample,delay=2869440.000000,count=37
HistSample,delay=2869452.800000,count=38
HistSample,delay=2869465.600000,count=51
HistSample,delay=2869478.400000,count=33
HistSample,delay=2869491.200000,count=33
HistSample,delay=2869504.000000,count=33
HistSample,delay=2869516.800000,count=29
HistSample,delay=2869529.600000,count=50
HistSample,delay=2869542.400000,count=39
HistSample,delay=2869555.200000,count=36
HistSample,delay=2869568.000000,count=31
HistSample,delay=2869580.800000,count=45
HistSample,delay=2869593.600000,count=32
HistSample,delay=2869606.400000,count=34
HistSample,delay=2869619.200000,count=42
HistSample,delay=2869632.000000,count=29
HistSample,delay=2869644.800000,count=35
HistSample,delay=2869657.600000,count=39
HistSample,delay=2869670.400000,count=33
HistSample,delay=2869683.200000,count=37
HistSample,delay=2869696.000000,count=39
HistSample,delay=2869708.800000,count=34
HistSample,delay=2869721.600000,count=30
HistSample,delay=2869734.400000,count=45
HistSample,delay=2869747.200000,count=33
HistSample,delay=2869760.000000,count=35
HistSample,delay=2869772.800000,count=32
HistSample,delay=2869785.600000,count=38
HistSample,delay=2869798.400000,count=34
HistSample,delay=2869811.200000,count=43
HistSample,delay=2869824.000000,count=22
HistSample,delay=2869836.800000,count=36
HistSample,delay=2869849.600000,count=41
HistSample,delay=2869862.400000,count=31
HistSample,delay=2869875.200000,count=31
HistSample,delay=2869888.000000,count=27
HistSample,delay=2869900.800000,count=31
HistSample,delay=2869913.600000,count=34
HistSample,delay=2869926.400000,count=32
HistSample,delay=2869939.200000,count=37
HistSample,delay=2869952.000000,count=33
HistSample,delay=2869964.800000,count=34
HistSample,delay=2869977.600000,count=40
HistSample,delay=2869990.400000,count=41
HistSample,delay=2870003.200000,count=33
HistSample,delay=2870016.000000,count=27
HistSample,delay=2870028.800000,count=35
HistSample,delay=2870041.600000,count=22
HistSample,delay=2870054.400000,count=28
HistSample,delay=2870067.200000,count=39
HistSample,delay=2870080.000000,count=40
HistSample,delay=2870092.800000,count=29
HistSample,delay=2870105.600000,count=31
HistSample,delay=2870118.400000,count=22
HistSample,delay=2870131.200000,count=35
HistSample,delay=2870144.000000,count=28
HistSample,delay=2870156.800000,count=27
HistSample,delay=2870169.600000,count=34
HistSample,delay=2870182.400000,count=27
HistSample,delay=2870195.200000,count=35
HistSample,delay=2870208.000000,count=30
HistSample,delay=2870220.800000,count=33
HistSample,delay=2870233.600000,count=26
HistSample,delay=2870246.400000,count=24
HistSample,delay=2870259.200000,count=39
HistSample,delay=2870272.000000,count=23
HistSample,delay=2870284.800000,count=31
HistSample,delay=2870297.600000,count=31
HistSample,delay=2870310.400000,count=25
HistSample,delay=2870323.200000,count=32
HistSample,delay=2870336.000000,count=27
HistSample,delay=2870348.800000,count=34
HistSample,delay=2870361.600000,count=29
HistSample,delay=2870374.400000,count=30
HistSample,delay=2870387.200000,count=29
HistSample,delay=2870400.000000,count=30
HistSample,delay=2870412.800000,count=28
HistSample,delay=2870425.600000,count=22
HistSample,delay=2870438.400000,count=33
HistSample,delay=2870451.200000,count=21
HistSample,delay=2870464.000000,count=27
HistSample,delay=2870476.800000,count=21
HistSample,delay=2870489.600000,count=44
HistSample,delay=2870502.400000,count=31
HistSample,delay=2870515.200000,count=33
HistSample,delay=2870528.000000,count=31
HistSample,delay=2870540.800000,count=37
HistSample,delay=2870553.600000,count=24
HistSample,delay=2870566.400000,count=29
HistSample,delay=2870579.200000,count=24
HistSample,delay=2870592.000000,count=25
HistSample,delay=2870604.800000,count=44
HistSample,delay=2870617.600000,count=28
HistSample,delay=2870630.400000,count=27
HistSample,delay=2870643.200000,count=32
HistSample,delay=2870656.000000,count=31
HistSample,delay=2870668.800000,count=25
HistSample,delay=2870681.600000,count=38
HistSample,delay=2870694.400000,count=18
HistSample,delay=2870707.200000,count=34
HistSample,delay=2870720.000000,count=25
HistSample,delay=2870732.800000,count=29
HistSample,delay=2870745.600000,count=20
HistSample,delay=2870758.400000,count=19
HistSample,delay=2870771.200000,count=28
HistSample,delay=2870784.000000,count=23
HistSample,delay=2870796.800000,count=30
HistSample,delay=2870809.600000,count=38
HistSample,delay=2870822.400000,count=21
HistSample,delay=2870835.200000,count=23
HistSample,delay=2870848.000000,count=13
HistSample,delay=2870860.800000,count=30
HistSample,delay=2870873.600000,count=23
HistSample,delay=2870886.400000,count=26
HistSample,delay=2870899.200000,count=29
HistSample,delay=2870912.000000,count=17
HistSample,delay=2870924.800000,count=26
HistSample,delay=2870937.600000,count=26
HistSample,delay=2870950.400000,count=28
HistSample,delay=2870963.200000,count=21
HistSample,delay=2870976.000000,count=22
HistSample,delay=2870988.800000,count=35
HistSample,delay=2871001.600000,count=24
HistSample,delay=2871014.400000,count=27
HistSample,delay=2871027.200000,count=25
HistSample,delay=2871040.000000,count=30
HistSample,delay=2871052.800000,count=39
HistSample,delay=2871065.600000,count=30
HistSample,delay=2871078.400000,count=26
HistSample,delay=2871091.200000,count=22
HistSample,delay=2871104.000000,count=16
HistSample,delay=2871116.800000,count=26
HistSample,delay=2871129.600000,count=28
HistSample,delay=2871142.400000,count=25
HistSample,delay=2871155.200000,count=20
HistSample,delay=2871168.000000,count=25
HistSample,delay=2871180.800000,count=19
HistSample,delay=2871193.600000,count=29
HistSample,delay=2871206.400000,count=17
HistSample,delay=2871219.200000,count=19
HistSample,delay=2871232.000000,count=31
HistSample,delay=2871244.800000,count=14
HistSample,delay=2871257.600000,count=24
HistSample,delay=2871270.400000,count=17
HistSample,delay=2871283.200000,count=17
HistSample,delay=2871296.000000,count=32
HistSample,delay=2871308.800000,count=20
HistSample,delay=2871321.600000,count=18
HistSample,delay=2871334.400000,count=24
HistSample,delay=2871347.200000,count=13
HistSample,delay=2871360.000000,count=30
HistSample,delay=2871372.800000,count=15
HistSample,delay=2871385.600000,count=26
HistSample,delay=2871398.400000,count=25
HistSample,delay=2871411.200000,count=22
HistSample,delay=2871424.000000,count=20
HistSample,delay=2871436.800000,count=20
HistSample,delay=2871449.600000,count=17
HistSample,delay=2871462.400000,count=22
HistSample,delay=2871475.200000,count=12
HistSample,delay=2871488.000000,count=20
HistSample,delay=2871500.800000,count=18
HistSample,delay=2871513.600000,count=16
HistSample,delay=2871526.400000,count=25
HistSample,delay=2871539.200000,count=24
HistSample,delay=2871552.000000,count=18
HistSample,delay=2871564.800000,count=18
HistSample,delay=2871577.600000,count=10
HistSample,delay=2871590.400000,count=20
HistSample,delay=2871603.200000,count=14
HistSample,delay=2871616.000000,count=16
HistSample,delay=2871628.800000,count=20
HistSample,delay=2871641.600000,count=16
HistSample,delay=2871654.400000,count=16
HistSample,delay=2871667.200000,count=17
HistSample,delay=2871680.000000,count=19
HistSample,delay=2871692.800000,count=20
HistSample,delay=2871705.600000,count=16
HistSample,delay=2871718.400000,count=16
HistSample,delay=2871731.200000,count=8
HistSample,delay=2871744.000000,count=18
HistSample,delay=2871756.800000,count=20
HistSample,delay=2871769.600000,count=19
HistSample,delay=2871782.400000,count=16
HistSample,delay=2871795.200000,count=17
HistSample,delay=2871808.000000,count=14
HistSample,delay=2871820.800000,count=21
HistSample,delay=2871833.600000,count=13
HistSample,delay=2871846.400000,count=16
HistSample,delay=2871859.200000,count=17
HistSample,delay=2871872.000000,count=21
HistSample,delay=2871884.800000,count=13
HistSample,delay=2871897.600000,count=15
HistSample,delay=2871910.400000,count=16
HistSample,delay=2871923.200000,count=16
HistSample,delay=2871936.000000,count=19
HistSample,delay=2871948.800000,count=13
HistSample,delay=2871961.600000,count=11
HistSample,delay=2871974.400000,count=13
HistSample,delay=2871987.200000,count=9
HistSample,delay=2872000.000000,count=18
HistSample,delay=2872012.800000,count=13
HistSample,delay=2872025.600000,count=17
HistSample,delay=2872038.400000,count=11
HistSample,delay=2872051.200000,count=15
HistSample,delay=2872064.000000,count=11
HistSample,delay=2872076.800000,count=20
HistSample,delay=2872089.600000,count=23
HistSample,delay=2872102.400000,count=16
HistSample,delay=2872115.200000,count=17
HistSample,delay=2872128.000000,count=14
HistSample,delay=2872140.800000,count=7
HistSample,delay=2872153.600000,count=14
HistSample,delay=2872166.400000,count=13
HistSample,delay=2872179.200000,count=13
HistSample,delay=2872192.000000,count=13
HistSample,delay=2872204.800000,count=14
HistSample,delay=2872217.600000,count=12
HistSample,delay=2872230.400000,count=19
HistSample,delay=2872243.200000,count=17
HistSample,delay=2872256.000000,count=9
HistSample,delay=2872268.800000,count=14
HistSample,delay=2872281.600000,count=7
HistSample,delay=2872294.400000,count=15
HistSample,delay=2872307.200000,count=16
HistSample,delay=2872320.000000,count=15
HistSample,delay=2872332.800000,count=15
HistSample,delay=2872345.600000,count=11
HistSample,delay=2872358.400000,count=14
HistSample,delay=2872371.200000,count=12
HistSample,delay=2872384.000000,count=6
HistSample,delay=2872396.800000,count=12
HistSample,delay=2872409.600000,count=9
HistSample,delay=2872422.400000,count=15
HistSample,delay=2872435.200000,count=4
HistSample,delay=2872448.000000,count=12
HistSample,delay=2872460.800000,count=5
HistSample,delay=2872473.600000,count=15
HistSample,delay=2872486.400000,count=14
HistSample,delay=2872499.200000,count=12
HistSample,delay=2872512.000000,count=6
HistSample,delay=2872524.800000,count=12
HistSample,delay=2872537.600000,count=12
HistSample,delay=2872550.400000,count=9
HistSample,delay=2872563.200000,count=7
HistSample,delay=2872576.000000,count=11
HistSample,delay=2872588.800000,count=14
HistSample,delay=2872601.600000,count=7
HistSample,delay=2872614.400000,count=6
HistSample,delay=2872627.200000,count=10
HistSample,delay=2872640.000000,count=11
HistSample,delay=2872652.800000,count=10
HistSample,delay=2872665.600000,count=10
HistSample,delay=2872678.400000,count=9
HistSample,delay=2872691.200000,count=5
HistSample,delay=2872704.000000,count=4
HistSample,delay=2872716.800000,count=16
HistSample,delay=2872729.600000,count=9
HistSample,delay=2872742.400000,count=12
HistSample,delay=2872755.200000,count=10
HistSample,delay=2872768.000000,count=5
HistSample,delay=2872780.800000,count=8
HistSample,delay=2872793.600000,count=7
HistSample,delay=2872806.400000,count=9
HistSample,delay=2872819.200000,count=10
HistSample,delay=2872832.000000,count=8
HistSample,delay=2872844.800000,count=6
HistSample,delay=2872857.600000,count=4
HistSample,delay=2872870.400000,count=9
HistSample,delay=2872883.200000,count=8
HistSample,delay=2872896.000000,count=8
HistSample,delay=2872908.800000,count=6
HistSample,delay=2872921.600000,count=6
HistSample,delay=2872934.400000,count=13
HistSample,delay=2872947.200000,count=11
HistSample,delay=2872960.000000,count=13
HistSample,delay=2872972.800000,count=9
HistSample,delay=2872985.600000,count=12
HistSample,delay=2872998.400000,count=8
HistSample,delay=2873011.200000,count=6
HistSample,delay=2873024.000000,count=5
HistSample,delay=2873036.800000,count=3
HistSample,delay=2873049.600000,count=9
HistSample,delay=2873062.400000,count=6
HistSample,delay=2873075.200000,count=11
HistSample,delay=2873088.000000,count=8
HistSample,delay=2873100.800000,count=3
HistSample,delay=2873113.600000,count=5
HistSample,delay=2873126.400000,count=8
HistSample,delay=2873139.200000,count=6
HistSample,delay=2873152.000000,count=6
HistSample,delay=2873164.800000,count=10
HistSample,delay=2873177.600000,count=4
HistSample,delay=2873190.400000,count=7
HistSample,delay=2873203.200000,count=10
HistSample,delay=2873216.000000,count=6
HistSample,delay=2873228.800000,count=7
HistSample,delay=2873241.600000,count=3
HistSample,delay=2873254.400000,count=7
HistSample,delay=2873267.200000,count=6
HistSample,delay=2873280.000000,count=2
HistSample,delay=2873292.800000,count=8
HistSample,delay=2873305.600000,count=10
HistSample,delay=2873318.400000,count=5
HistSample,delay=2873331.200000,count=5
HistSample,delay=2873344.000000,count=5
HistSample,delay=2873356.800000,count=7
HistSample,delay=2873369.600000,count=4
HistSample,delay=2873382.400000,count=5
HistSample,delay=2873395.200000,count=3
HistSample,delay=2873408.000000,count=6
HistSample,delay=2873420.800000,count=6
HistSample,delay=2873433.600000,count=7
HistSample,delay=2873446.400000,count=3
HistSample,delay=2873459.200000,count=9
HistSample,delay=2873472.000000,count=8
HistSample,delay=2873484.800000,count=5
HistSample,delay=2873497.600000,count=7
HistSample,delay=2873510.400000,count=6
HistSample,delay=2873523.200000,count=6
HistSample,delay=2873536.000000,count=4
HistSample,delay=2873548.800000,count=9
HistSample,delay=2873561.600000,count=2
HistSample,delay=2873574.400000,count=8
HistSample,delay=2873587.200000,count=3
HistSample,delay=2873600.000000,count=4
HistSample,delay=2873612.800000,count=2
HistSample,delay=2873625.600000,count=5
HistSample,delay=2873638.400000,count=6
HistSample,delay=2873651.200000,count=9
HistSample,delay=2873664.000000,count=3
HistSample,delay=2873676.800000,count=3
HistSample,delay=2873689.600000,count=4
HistSample,delay=2873702.400000,count=4
HistSample,delay=2873715.200000,count=4
HistSample,delay=2873728.000000,count=5
HistSample,delay=2873740.800000,count=4
HistSample,delay=2873753.600000,count=6
HistSample,delay=2873766.400000,count=4
HistSample,delay=2873779.200000,count=4
HistSample,delay=2873792.000000,count=4
HistSample,delay=2873804.800000,count=5
HistSample,delay=2873817.600000,count=3
HistSample,delay=2873830.400000,count=5
HistSample,delay=2873843.200000,count=2
HistSample,delay=2873856.000000,count=1
HistSample,delay=2873868.800000,count=1
HistSample,delay=2873881.600000,count=2
HistSample,delay=2873894.400000,count=5
HistSample,delay=2873907.200000,count=2
HistSample,delay=2873920.000000,count=3
HistSample,delay=2873932.800000,count=8
HistSample,delay=2873945.600000,count=8
HistSample,delay=2873958.400000,count=7
HistSample,delay=2873971.200000,count=3
HistSample,delay=2873984.000000,count=4
HistSample,delay=2873996.800000,count=3
HistSample,delay=2874009.600000,count=3
HistSample,delay=2874022.400000,count=4
HistSample,delay=2874035.200000,count=7
HistSample,delay=2874048.000000,count=1
HistSample,delay=2874060.800000,count=8
HistSample,delay=2874073.600000,count=3
HistSample,delay=2874086.400000,count=3
HistSample,delay=2874099.200000,count=2
HistSample,delay=2874112.000000,count=3
HistSample,delay=2874124.800000,count=5
HistSample,delay=2874137.600000,count=4
HistSample,delay=2874150.400000,count=1
HistSample,delay=2874163.200000,count=4
HistSample,delay=2874176.000000,count=3
HistSample,delay=2874188.800000,count=3
HistSample,delay=2874201.600000,count=2
HistSample,delay=2874214.400000,count=3
HistSample,delay=2874227.200000,count=4
HistSample,delay=2874240.000000,count=3
HistSample,delay=2874252.800000,count=4
HistSample,delay=2874265.600000,count=4
HistSample,delay=2874278.400000,count=4
HistSample,delay=2874291.200000,count=3
HistSample,delay=2874304.000000,count=3
HistSample,delay=2874316.800000,count=3
HistSample,delay=2874342.400000,count=4
HistSample,delay=2874355.200000,count=1
HistSample,delay=2874368.000000,count=1
HistSample,delay=2874380.800000,count=1
HistSample,delay=2874393.600000,count=2
HistSample,delay=2874406.400000,count=2
HistSample,delay=2874419.200000,count=3
HistSample,delay=2874432.000000,count=1
HistSample,delay=2874444.800000,count=3
HistSample,delay=2874457.600000,count=3
HistSample,delay=2874470.400000,count=4
HistSample,delay=2874483.200000,count=5
HistSample,delay=2874496.000000,count=2
HistSample,delay=2874508.800000,count=2
HistSample,delay=2874521.600000,count=4
HistSample,delay=2874534.400000,count=1
HistSample,delay=2874547.200000,count=3
HistSample,delay=2874560.000000,count=2
HistSample,delay=2874572.800000,count=2
HistSample,delay=2874585.600000,count=5
HistSample,delay=2874598.400000,count=1
HistSample,delay=2874611.200000,count=3
HistSample,delay=2874624.000000,count=4
HistSample,delay=2874636.800000,count=1
HistSample,delay=2874649.600000,count=2
HistSample,delay=2874662.400000,count=2
HistSample,delay=2874675.200000,count=2
HistSample,delay=2874688.000000,count=4
HistSample,delay=2874700.800000,count=4
HistSample,delay=2874713.600000,count=2
HistSample,delay=2874726.400000,count=1
HistSample,delay=2874739.200000,count=1
HistSample,delay=2874752.000000,count=5
HistSample,delay=2874764.800000,count=2
HistSample,delay=2874777.600000,count=3
HistSample,delay=2874790.400000,count=1
HistSample,delay=2874803.200000,count=1
HistSample,delay=2874816.000000,count=2
HistSample,delay=2874828.800000,count=1
HistSample,delay=2874841.600000,count=1
HistSample,delay=2874854.400000,count=3
HistSample,delay=2874892.800000,count=1
HistSample,delay=2874905.600000,count=2
HistSample,delay=2874918.400000,count=2
HistSample,delay=2874944.000000,count=2
HistSample,delay=2874956.800000,count=1
HistSample,delay=2874969.600000,count=4
HistSample,delay=2874982.400000,count=1
HistSample,delay=2874995.200000,count=1
HistSample,delay=2875008.000000,count=3
HistSample,delay=2875020.800000,count=1
HistSample,delay=2875059.200000,count=2
HistSample,delay=2875084.800000,count=1
HistSample,delay=2875097.600000,count=2
HistSample,delay=2875110.400000,count=1
HistSample,delay=2875123.200000,count=2
HistSample,delay=2875136.000000,count=3
HistSample,delay=2875148.800000,count=5
HistSample,delay=2875161.600000,count=1
HistSample,delay=2875187.200000,count=2
HistSample,delay=2875200.000000,count=1
HistSample,delay=2875212.800000,count=1
HistSample,delay=2875225.600000,count=1
HistSample,delay=2875251.200000,count=3
HistSample,delay=2875276.800000,count=2
HistSample,delay=2875289.600000,count=1
HistSample,delay=2875328.000000,count=2
HistSample,delay=2875340.800000,count=1
HistSample,delay=2875353.600000,count=1
HistSample,delay=2875379.200000,count=2
HistSample,delay=2875404.800000,count=1
HistSample,delay=2875468.800000,count=1
HistSample,delay=2875481.600000,count=1
HistSample,delay=2875494.400000,count=1
HistSample,delay=2875507.200000,count=1
HistSample,delay=2875558.400000,count=1
HistSample,delay=2875596.800000,count=2
HistSample,delay=2875648.000000,count=1
HistSample,delay=2875660.800000,count=1
HistSample,delay=2875686.400000,count=2
HistSample,delay=2875724.800000,count=1
HistSample,delay=2875776.000000,count=1
HistSample,delay=2875788.800000,count=1
HistSample,delay=2875801.600000,count=2
HistSample,delay=2875827.200000,count=2
HistSample,delay=2875852.800000,count=1
HistSample,delay=2875878.400000,count=2
HistSample,delay=2875891.200000,count=1
HistSample,delay=2875904.000000,count=1
HistSample,delay=2875942.400000,count=1
HistSample,delay=2875955.200000,count=1
HistSample,delay=2875980.800000,count=2
HistSample,delay=2876032.000000,count=2
HistSample,delay=2876044.800000,count=1
HistSample,delay=2876057.600000,count=2
HistSample,delay=2876070.400000,count=1
HistSample,delay=2876108.800000,count=1
HistSample,delay=2876134.400000,count=1
HistSample,delay=2876249.600000,count=1
HistSample,delay=2876288.000000,count=1
HistSample,delay=2876326.400000,count=2
HistSample,delay=2876352.000000,count=1
HistSample,delay=2876364.800000,count=1
HistSample,delay=2876390.400000,count=1
HistSample,delay=2876518.400000,count=1
HistSample,delay=2876710.400000,count=1
HistSample,delay=2876736.000000,count=1
HistSample,delay=2876825.600000,count=1
HistSample,delay=2876876.800000,count=1
HistSample,delay=2876928.000000,count=1
HistSample,delay=2876979.200000,count=1
HistSample,delay=2877004.800000,count=1
HistSample,delay=2877030.400000,count=1
HistSample,delay=2877043.200000,count=1
HistSample,delay=2877120.000000,count=1
HistSample,delay=2877798.400000,count=2
HistSample,delay=2877862.400000,count=1
HistSample,delay=2877926.400000,count=1
HistSample,delay=2877977.600000,count=1
HistSample,delay=2878016.000000,count=1
HistSample,delay=2878067.200000,count=1
HistSample,delay=2878502.400000,count=1
HistSample,delay=2878630.400000,count=1
HistSample,delay=2878656.000000,count=1
HistSample,delay=2878860.800000,count=1
HistSample,delay=2878937.600000,count=1
HistSample,delay=2878963.200000,count=1
HistSample,delay=2879040.000000,count=1
HistSample,delay=2879052.800000,count=1
HistSample,delay=2879078.400000,count=1
HistSample,delay=2879424.000000,count=1
HistSample,delay=2879936.000000,count=1
HistSample,delay=2880038.400000,count=1
HistSample,delay=2880089.600000,count=2
HistSample,delay=2880332.800000,count=2
HistSample,delay=2880396.800000,count=1
HistSample,delay=2880934.400000,count=1
HistSample,delay=2880972.800000,count=1
HistSample,delay=2881305.600000,count=1
HistSample,delay=2881446.400000,count=1
HistSample,delay=2881715.200000,count=1
HistSample,delay=2881996.800000,count=1
HistSample,delay=2882073.600000,count=1
HistSample,delay=2882163.200000,count=1
HistSample,delay=2882201.600000,count=1
HistSample,delay=2882240.000000,count=1
HistSample,delay=2882649.600000,count=1
HistSample,delay=2882688.000000,count=1
HistSample,delay=2882854.400000,count=1
HistSample,delay=2883110.400000,count=1
HistSample,delay=2883212.800000,count=1
HistSample,delay=2883340.800000,count=1
HistSample,delay=2883545.600000,count=1
HistSample,delay=2883648.000000,count=1
HistSample,delay=2883776.000000,count=1
HistSample,delay=2884160.000000,count=1
HistSample,delay=2884185.600000,count=1
HistSample,delay=2884211.200000,count=1
HistSample,delay=2884480.000000,count=1
HistSample,delay=2885491.200000,count=1
HistSample,delay=2885504.000000,count=1
HistSample,delay=2885555.200000,count=1
HistSample,delay=2885593.600000,count=1
HistSample,delay=2885619.200000,count=1
HistSample,delay=2886028.800000,count=1
HistSample,delay=2886284.800000,count=1
HistSample,delay=2886425.600000,count=1
HistSample,delay=2886643.200000,count=1
HistSample,delay=2886694.400000,count=1
HistSample,delay=2886758.400000,count=1
HistSample,delay=2886835.200000,count=1
HistSample,delay=2886976.000000,count=1
HistSample,delay=2887091.200000,count=1
HistSample,delay=2887116.800000,count=1
HistSample,delay=2887488.000000,count=1
HistSample,delay=2887513.600000,count=1
HistSample,delay=2888076.800000,count=1
HistSample,delay=2888204.800000,count=1
HistSample,delay=2888294.400000,count=1
HistSample,delay=2888307.200000,count=1
HistSample,delay=2888371.200000,count=1
HistSample,delay=2888396.800000,count=1
HistSample,delay=2889113.600000,count=1
HistSample,delay=2889152.000000,count=1
HistSample,delay=2889203.200000,count=1
HistSample,delay=2889804.800000,count=1
HistSample,delay=2890393.600000,count=1
HistSample,delay=2890560.000000,count=1
HistSample,delay=2891238.400000,count=1
HistSample,delay=2892620.800000,count=1
HistSample,delay=2898419.200000,count=1
HistSample,delay=2899059.200000,count=1
HistSample,delay=2900454.400000,count=1
HistSample,delay=2904153.600000,count=1
HistSample,delay=2907904.000000,count=1
HistSample,delay=2907968.000000,count=1
HistSample,delay=2908659.200000,count=1
HistSample,delay=2910374.400000,count=1
HistSample,delay=2911244.800000,count=1
HistSample,delay=2949440.000000,count=1
HistSample,delay=2973632.000000,count=1
HistSample,delay=2973721.600000,count=1
HistSample,delay=2974195.200000,count=1
HistSample,delay=2976857.600000,count=1
HistSample,delay=2977113.600000,count=1
HistSample,delay=2977804.800000,count=1
HistSample,delay=2980748.800000,count=1
HistSample,delay=2982284.800000,count=1
HistSample,delay=2982873.600000,count=1
HistSample,delay=2983731.200000,count=1
HistSample,delay=2984524.800000,count=1
HistSample,delay=2984704.000000,count=1
HistSample,delay=2984819.200000,count=1
HistSample,delay=2985164.800000,count=1
HistSample,delay=2986073.600000,count=1
HistSample,delay=2986636.800000,count=1
HistSample,delay=2987929.600000,count=1
HistSample,delay=2988096.000000,count=1
HistSample,delay=2988454.400000,count=1
HistSample,delay=2988940.800000,count=1
HistSample,delay=2989580.800000,count=1
HistSample,delay=2992166.400000,count=1
HistSample,delay=2992179.200000,count=1
HistSample,delay=2993715.200000,count=1
HistSample,delay=2994099.200000,count=1
HistSample,delay=2994457.600000,count=1
HistSample,delay=2994969.600000,count=1
HistSample,delay=2995033.600000,count=1
HistSample,delay=2995148.800000,count=1
HistSample,delay=2995430.400000,count=1
HistSample,delay=2995558.400000,count=1
HistSample,delay=2995686.400000,count=1
HistSample,delay=2995840.000000,count=1
HistSample,delay=2996684.800000,count=1
HistSample,delay=2996761.600000,count=1
HistSample,delay=2997030.400000,count=1
HistSample,delay=2997196.800000,count=1
HistSample,delay=2997849.600000,count=1
HistSample,delay=2998003.200000,count=1
HistSample,delay=2998054.400000,count=1
HistSample,delay=2998220.800000,count=1
HistSample,delay=2998233.600000,count=1
HistSample,delay=2998592.000000,count=1
HistSample,delay=3000000.000000,count=1
HistSample,delay=3006156.800000,count=1
HistSample,delay=3098022.400000,count=1
HistSample,delay=3098073.600000,count=1
HistSample,delay=3098419.200000,count=1
HistSample,delay=3098969.600000,count=1
HistSample,delay=3099494.400000,count=1
HistSample,delay=3100940.800000,count=1
HistSample,delay=3101926.400000,count=1
HistSample,delay=3102028.800000,count=1
HistSample,delay=3102092.800000,count=1
HistSample,delay=3103385.600000,count=1
HistSample,delay=3103833.600000,count=1
HistSample,delay=3105932.800000,count=1
HistSample,delay=3106112.000000,count=1
HistSample,delay=3106419.200000,count=1
HistSample,delay=3110400.000000,count=1
HistSample,delay=3112051.200000,count=1
HistSample,delay=3112793.600000,count=1
HistSample,delay=3114380.800000,count=1
HistSample,delay=3116544.000000,count=1
HistSample,delay=3117952.000000,count=1
HistSample,delay=3118822.400000,count=1
HistSample,delay=3119680.000000,count=1
HistSample,delay=3121036.800000,count=1
HistSample,delay=3122636.800000,count=1
HistSample,delay=3136076.800000,count=1
HistSample,delay=3284454.400000,count=1
HistSample,delay=3297433.600000,count=1
HistStats,numSamples=33822,sum=96981952934.400055,average=2867422.178889,lowerQuart=2865280.000000,median=2867097.600000,upperQuart=2869043.200000
Received,packets=220542925,rate=0.388992
TotalReceived,packets=220542925
