EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4b92c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f4b56600000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4b55c00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4b55600000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f4b54400000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4b53a00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4b53400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f4b52e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f4b52400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4b52000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4b51c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f4b51800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=94414820)
EAL: Core 3 is ready (tid=4fdf6700)
EAL: Core 2 is ready (tid=505f7700)
EAL: Core 1 is ready (tid=50df8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f4b9435e000
EAL:   PCI memory mapped at 0x7f4b9441b000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1437227,rate=1.437216
Sent,packets=1504213,rate=1.504185
Received,packets=2941452,rate=1.504223
Sent,packets=3008426,rate=1.504184
Received,packets=4445658,rate=1.504204
Sent,packets=4512670,rate=1.504214
Received,packets=5949858,rate=1.504198
Sent,packets=6016883,rate=1.504185
Received,packets=7456012,rate=1.506151
Sent,packets=7521096,rate=1.504184
Received,packets=8962162,rate=1.506148
Sent,packets=9025340,rate=1.504214
Received,packets=10468315,rate=1.506151
Sent,packets=10529553,rate=1.504183
Received,packets=11974464,rate=1.506147
Sent,packets=12033766,rate=1.504185
Received,packets=13480616,rate=1.506150
Sent,packets=13538010,rate=1.504213
Received,packets=14986700,rate=1.506080
Sent,packets=15042130,rate=1.504116
Received,packets=16492841,rate=1.506138
Sent,packets=16546312,rate=1.504170
Received,packets=17998991,rate=1.506148
Sent,packets=18050556,rate=1.504215
Received,packets=19505143,rate=1.506150
Sent,packets=19554769,rate=1.504183
Received,packets=21011299,rate=1.506154
Sent,packets=21058982,rate=1.504184
Received,packets=22517449,rate=1.506148
Sent,packets=22563226,rate=1.504215
Received,packets=24023602,rate=1.506151
Sent,packets=24067439,rate=1.504183
Received,packets=25529753,rate=1.506149
Sent,packets=25571652,rate=1.504184
Received,packets=27035904,rate=1.506149
Sent,packets=27075896,rate=1.504214
Received,packets=28542053,rate=1.506147
Sent,packets=28580109,rate=1.504185
Received,packets=30048203,rate=1.506148
Sent,packets=30084322,rate=1.504184
Received,packets=31554349,rate=1.506144
Sent,packets=31588566,rate=1.504213
Received,packets=33060509,rate=1.506158
Sent,packets=33092779,rate=1.504184
Received,packets=34566664,rate=1.506153
Sent,packets=34596992,rate=1.504184
Received,packets=36072818,rate=1.506152
Sent,packets=36101236,rate=1.504215
Received,packets=37578970,rate=1.506150
Sent,packets=37605449,rate=1.504184
Received,packets=39085125,rate=1.506153
Sent,packets=39109693,rate=1.504214
Received,packets=40591275,rate=1.506148
Sent,packets=40613906,rate=1.504184
Received,packets=42097433,rate=1.506152
Sent,packets=42118119,rate=1.504183
Received,packets=43603546,rate=1.506111
Sent,packets=43622301,rate=1.504176
Received,packets=45109699,rate=1.506151
Sent,packets=45126514,rate=1.504183
Received,packets=46615853,rate=1.506149
Sent,packets=46630727,rate=1.504184
Received,packets=48122005,rate=1.506150
Sent,packets=48134971,rate=1.504215
Received,packets=49628162,rate=1.506154
Sent,packets=49639184,rate=1.504184
Received,packets=51134317,rate=1.506153
Sent,packets=51143397,rate=1.504184
Received,packets=52640465,rate=1.506146
Sent,packets=52647641,rate=1.504213
Received,packets=54146615,rate=1.506148
Sent,packets=54151854,rate=1.504185
Received,packets=55652764,rate=1.506147
Sent,packets=55656067,rate=1.504184
Received,packets=57158908,rate=1.506142
Sent,packets=57160311,rate=1.504213
Received,packets=58665062,rate=1.506152
Sent,packets=58664524,rate=1.504184
Received,packets=60171217,rate=1.506153
Sent,packets=60168737,rate=1.504185
Received,packets=61677367,rate=1.506148
Sent,packets=61672981,rate=1.504214
Received,packets=63183522,rate=1.506153
Sent,packets=63177194,rate=1.504183
Received,packets=64689675,rate=1.506151
Sent,packets=64681438,rate=1.504215
Received,packets=66195825,rate=1.506148
Sent,packets=66185651,rate=1.504184
Received,packets=67701977,rate=1.506150
Sent,packets=67689864,rate=1.504184
Received,packets=69208085,rate=1.506106
Sent,packets=69194046,rate=1.504171
Received,packets=70714235,rate=1.506148
Sent,packets=70698259,rate=1.504183
Received,packets=72220387,rate=1.506150
Sent,packets=72202472,rate=1.504185
Received,packets=73726544,rate=1.506154
Sent,packets=73706716,rate=1.504213
Received,packets=75232699,rate=1.506153
Sent,packets=75210929,rate=1.504185
Received,packets=76738851,rate=1.506150
Sent,packets=76715142,rate=1.504184
Received,packets=78245002,rate=1.506149
Sent,packets=78219386,rate=1.504213
Received,packets=79751152,rate=1.506148
Sent,packets=79723599,rate=1.504185
Received,packets=81257308,rate=1.506154
Sent,packets=81227812,rate=1.504184
Received,packets=82763434,rate=1.506124
Sent,packets=82732025,rate=1.504190
Received,packets=84269657,rate=1.506190
Sent,packets=84236238,rate=1.504183
Received,packets=85775877,rate=1.506220
Sent,packets=85740451,rate=1.504184
Received,packets=87282060,rate=1.506183
Sent,packets=87244695,rate=1.504214
Received,packets=88788218,rate=1.506158
Sent,packets=88748908,rate=1.504185
Received,packets=90294370,rate=1.506152
Sent,packets=90253121,rate=1.504184
Received,packets=91800461,rate=1.506091
Sent,packets=91757303,rate=1.504160
Received,packets=93306616,rate=1.506155
Sent,packets=93261516,rate=1.504184
Received,packets=94812759,rate=1.506143
Sent,packets=94765729,rate=1.504184
Received,packets=96318911,rate=1.506152
Sent,packets=96269973,rate=1.504214
Received,packets=97825061,rate=1.506150
Sent,packets=97774186,rate=1.504184
Received,packets=99331209,rate=1.506148
Sent,packets=99278430,rate=1.504213
Received,packets=100837362,rate=1.506153
Sent,packets=100782643,rate=1.504184
Received,packets=102343562,rate=1.506200
Sent,packets=102286856,rate=1.504184
Received,packets=103849747,rate=1.506185
Sent,packets=103791100,rate=1.504214
Received,packets=105355898,rate=1.506151
Sent,packets=105295313,rate=1.504185
Received,packets=106862046,rate=1.506148
Sent,packets=106799526,rate=1.504184
Received,packets=108368178,rate=1.506132
Sent,packets=108303770,rate=1.504213
Received,packets=109874328,rate=1.506150
Sent,packets=109807983,rate=1.504185
Received,packets=111380482,rate=1.506154
Sent,packets=111312196,rate=1.504183
Received,packets=112886628,rate=1.506146
Sent,packets=112816440,rate=1.504215
Received,packets=114392779,rate=1.506151
Sent,packets=114320653,rate=1.504183
Received,packets=115898891,rate=1.506112
Sent,packets=115824835,rate=1.504154
Received,packets=117405042,rate=1.506151
Sent,packets=117329079,rate=1.504214
Received,packets=118911192,rate=1.506150
Sent,packets=118833292,rate=1.504183
Received,packets=120417342,rate=1.506150
Sent,packets=120337505,rate=1.504185
Received,packets=121923491,rate=1.506149
Sent,packets=121841749,rate=1.504213
Received,packets=123429600,rate=1.506109
Sent,packets=123345931,rate=1.504151
Received,packets=124935701,rate=1.506101
Sent,packets=124850082,rate=1.504138
Received,packets=126441848,rate=1.506147
Sent,packets=126354326,rate=1.504215
Received,packets=127947995,rate=1.506147
Sent,packets=127858539,rate=1.504183
Received,packets=129454143,rate=1.506148
Sent,packets=129362752,rate=1.504185
Received,packets=130960291,rate=1.506148
Sent,packets=130866996,rate=1.504214
Received,packets=132466437,rate=1.506146
Sent,packets=132371209,rate=1.504184
Received,packets=133972555,rate=1.506118
Sent,packets=133875422,rate=1.504185
Received,packets=135478698,rate=1.506143
Sent,packets=135379635,rate=1.504183
Received,packets=136984845,rate=1.506147
Sent,packets=136883848,rate=1.504184
Received,packets=138490992,rate=1.506147
Sent,packets=138388092,rate=1.504215
Received,packets=139997142,rate=1.506150
Sent,packets=139892305,rate=1.504184
Received,packets=141503290,rate=1.506148
Sent,packets=141396518,rate=1.504183
Received,packets=143009436,rate=1.506146
Sent,packets=142900762,rate=1.504215
Received,packets=144515582,rate=1.506146
Sent,packets=144404975,rate=1.504183
Received,packets=146021726,rate=1.506144
Sent,packets=145909188,rate=1.504184
Received,packets=147527852,rate=1.506126
Sent,packets=147413401,rate=1.504186
Received,packets=149033998,rate=1.506146
Sent,packets=148917614,rate=1.504184
Received,packets=150540142,rate=1.506144
Sent,packets=150421827,rate=1.504184
Received,packets=152046290,rate=1.506148
Sent,packets=151926071,rate=1.504214
Received,packets=153552437,rate=1.506147
Sent,packets=153430284,rate=1.504185
Received,packets=155058588,rate=1.506151
Sent,packets=154934497,rate=1.504184
Received,packets=156564736,rate=1.506148
Sent,packets=156438741,rate=1.504214
Received,packets=158070883,rate=1.506147
Sent,packets=157942954,rate=1.504184
Received,packets=159577030,rate=1.506147
Sent,packets=159447198,rate=1.504214
Received,packets=161083174,rate=1.506144
Sent,packets=160951411,rate=1.504183
TotalSent,packets=162138494,rate=1.504186
HistSample,delay=2828.800000,count=1
HistSample,delay=2918.400000,count=1
HistSample,delay=3302.400000,count=1
HistSample,delay=3571.200000,count=1
HistSample,delay=3686.400000,count=2
HistSample,delay=3750.400000,count=1
HistSample,delay=3865.600000,count=3
HistSample,delay=3878.400000,count=2
HistSample,delay=3891.200000,count=6
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=4
HistSample,delay=3929.600000,count=13
HistSample,delay=3942.400000,count=16
HistSample,delay=3955.200000,count=25
HistSample,delay=3968.000000,count=22
HistSample,delay=3980.800000,count=37
HistSample,delay=3993.600000,count=50
HistSample,delay=4006.400000,count=54
HistSample,delay=4019.200000,count=76
HistSample,delay=4032.000000,count=73
HistSample,delay=4044.800000,count=92
HistSample,delay=4057.600000,count=101
HistSample,delay=4070.400000,count=119
HistSample,delay=4083.200000,count=143
HistSample,delay=4096.000000,count=131
HistSample,delay=4108.800000,count=132
HistSample,delay=4121.600000,count=165
HistSample,delay=4134.400000,count=213
HistSample,delay=4147.200000,count=189
HistSample,delay=4160.000000,count=218
HistSample,delay=4172.800000,count=209
HistSample,delay=4185.600000,count=213
HistSample,delay=4198.400000,count=243
HistSample,delay=4211.200000,count=262
HistSample,delay=4224.000000,count=279
HistSample,delay=4236.800000,count=293
HistSample,delay=4249.600000,count=301
HistSample,delay=4262.400000,count=305
HistSample,delay=4275.200000,count=300
HistSample,delay=4288.000000,count=308
HistSample,delay=4300.800000,count=372
HistSample,delay=4313.600000,count=353
HistSample,delay=4326.400000,count=349
HistSample,delay=4339.200000,count=355
HistSample,delay=4352.000000,count=364
HistSample,delay=4364.800000,count=375
HistSample,delay=4377.600000,count=394
HistSample,delay=4390.400000,count=404
HistSample,delay=4403.200000,count=409
HistSample,delay=4416.000000,count=403
HistSample,delay=4428.800000,count=398
HistSample,delay=4441.600000,count=414
HistSample,delay=4454.400000,count=459
HistSample,delay=4467.200000,count=471
HistSample,delay=4480.000000,count=478
HistSample,delay=4492.800000,count=458
HistSample,delay=4505.600000,count=509
HistSample,delay=4518.400000,count=482
HistSample,delay=4531.200000,count=547
HistSample,delay=4544.000000,count=521
HistSample,delay=4556.800000,count=494
HistSample,delay=4569.600000,count=535
HistSample,delay=4582.400000,count=595
HistSample,delay=4595.200000,count=618
HistSample,delay=4608.000000,count=590
HistSample,delay=4620.800000,count=668
HistSample,delay=4633.600000,count=644
HistSample,delay=4646.400000,count=684
HistSample,delay=4659.200000,count=687
HistSample,delay=4672.000000,count=726
HistSample,delay=4684.800000,count=768
HistSample,delay=4697.600000,count=762
HistSample,delay=4710.400000,count=849
HistSample,delay=4723.200000,count=773
HistSample,delay=4736.000000,count=918
HistSample,delay=4748.800000,count=846
HistSample,delay=4761.600000,count=855
HistSample,delay=4774.400000,count=888
HistSample,delay=4787.200000,count=944
HistSample,delay=4800.000000,count=884
HistSample,delay=4812.800000,count=985
HistSample,delay=4825.600000,count=885
HistSample,delay=4838.400000,count=898
HistSample,delay=4851.200000,count=901
HistSample,delay=4864.000000,count=915
HistSample,delay=4876.800000,count=898
HistSample,delay=4889.600000,count=894
HistSample,delay=4902.400000,count=919
HistSample,delay=4915.200000,count=954
HistSample,delay=4928.000000,count=867
HistSample,delay=4940.800000,count=904
HistSample,delay=4953.600000,count=910
HistSample,delay=4966.400000,count=885
HistSample,delay=4979.200000,count=894
HistSample,delay=4992.000000,count=939
HistSample,delay=5004.800000,count=913
HistSample,delay=5017.600000,count=929
HistSample,delay=5030.400000,count=873
HistSample,delay=5043.200000,count=900
HistSample,delay=5056.000000,count=940
HistSample,delay=5068.800000,count=889
HistSample,delay=5081.600000,count=885
HistSample,delay=5094.400000,count=954
HistSample,delay=5107.200000,count=944
HistSample,delay=5120.000000,count=882
HistSample,delay=5132.800000,count=927
HistSample,delay=5145.600000,count=919
HistSample,delay=5158.400000,count=856
HistSample,delay=5171.200000,count=914
HistSample,delay=5184.000000,count=926
HistSample,delay=5196.800000,count=966
HistSample,delay=5209.600000,count=1014
HistSample,delay=5222.400000,count=965
HistSample,delay=5235.200000,count=995
HistSample,delay=5248.000000,count=965
HistSample,delay=5260.800000,count=980
HistSample,delay=5273.600000,count=1029
HistSample,delay=5286.400000,count=1021
HistSample,delay=5299.200000,count=1008
HistSample,delay=5312.000000,count=987
HistSample,delay=5324.800000,count=999
HistSample,delay=5337.600000,count=929
HistSample,delay=5350.400000,count=975
HistSample,delay=5363.200000,count=960
HistSample,delay=5376.000000,count=975
HistSample,delay=5388.800000,count=964
HistSample,delay=5401.600000,count=994
HistSample,delay=5414.400000,count=978
HistSample,delay=5427.200000,count=972
HistSample,delay=5440.000000,count=962
HistSample,delay=5452.800000,count=955
HistSample,delay=5465.600000,count=960
HistSample,delay=5478.400000,count=965
HistSample,delay=5491.200000,count=998
HistSample,delay=5504.000000,count=982
HistSample,delay=5516.800000,count=957
HistSample,delay=5529.600000,count=957
HistSample,delay=5542.400000,count=917
HistSample,delay=5555.200000,count=974
HistSample,delay=5568.000000,count=960
HistSample,delay=5580.800000,count=962
HistSample,delay=5593.600000,count=988
HistSample,delay=5606.400000,count=962
HistSample,delay=5619.200000,count=976
HistSample,delay=5632.000000,count=889
HistSample,delay=5644.800000,count=1023
HistSample,delay=5657.600000,count=1006
HistSample,delay=5670.400000,count=968
HistSample,delay=5683.200000,count=936
HistSample,delay=5696.000000,count=923
HistSample,delay=5708.800000,count=969
HistSample,delay=5721.600000,count=934
HistSample,delay=5734.400000,count=996
HistSample,delay=5747.200000,count=934
HistSample,delay=5760.000000,count=956
HistSample,delay=5772.800000,count=979
HistSample,delay=5785.600000,count=979
HistSample,delay=5798.400000,count=942
HistSample,delay=5811.200000,count=1013
HistSample,delay=5824.000000,count=998
HistSample,delay=5836.800000,count=960
HistSample,delay=5849.600000,count=999
HistSample,delay=5862.400000,count=972
HistSample,delay=5875.200000,count=889
HistSample,delay=5888.000000,count=994
HistSample,delay=5900.800000,count=978
HistSample,delay=5913.600000,count=997
HistSample,delay=5926.400000,count=968
HistSample,delay=5939.200000,count=1014
HistSample,delay=5952.000000,count=928
HistSample,delay=5964.800000,count=893
HistSample,delay=5977.600000,count=1010
HistSample,delay=5990.400000,count=1003
HistSample,delay=6003.200000,count=913
HistSample,delay=6016.000000,count=962
HistSample,delay=6028.800000,count=801
HistSample,delay=6041.600000,count=882
HistSample,delay=6054.400000,count=889
HistSample,delay=6067.200000,count=810
HistSample,delay=6080.000000,count=856
HistSample,delay=6092.800000,count=853
HistSample,delay=6105.600000,count=906
HistSample,delay=6118.400000,count=857
HistSample,delay=6131.200000,count=808
HistSample,delay=6144.000000,count=881
HistSample,delay=6156.800000,count=936
HistSample,delay=6169.600000,count=832
HistSample,delay=6182.400000,count=862
HistSample,delay=6195.200000,count=837
HistSample,delay=6208.000000,count=857
HistSample,delay=6220.800000,count=774
HistSample,delay=6233.600000,count=810
HistSample,delay=6246.400000,count=822
HistSample,delay=6259.200000,count=807
HistSample,delay=6272.000000,count=761
HistSample,delay=6284.800000,count=811
HistSample,delay=6297.600000,count=764
HistSample,delay=6310.400000,count=782
HistSample,delay=6323.200000,count=750
HistSample,delay=6336.000000,count=751
HistSample,delay=6348.800000,count=795
HistSample,delay=6361.600000,count=715
HistSample,delay=6374.400000,count=776
HistSample,delay=6387.200000,count=795
HistSample,delay=6400.000000,count=772
HistSample,delay=6412.800000,count=715
HistSample,delay=6425.600000,count=767
HistSample,delay=6438.400000,count=851
HistSample,delay=6451.200000,count=774
HistSample,delay=6464.000000,count=816
HistSample,delay=6476.800000,count=800
HistSample,delay=6489.600000,count=767
HistSample,delay=6502.400000,count=749
HistSample,delay=6515.200000,count=735
HistSample,delay=6528.000000,count=770
HistSample,delay=6540.800000,count=770
HistSample,delay=6553.600000,count=757
HistSample,delay=6566.400000,count=792
HistSample,delay=6579.200000,count=760
HistSample,delay=6592.000000,count=719
HistSample,delay=6604.800000,count=779
HistSample,delay=6617.600000,count=798
HistSample,delay=6630.400000,count=758
HistSample,delay=6643.200000,count=763
HistSample,delay=6656.000000,count=739
HistSample,delay=6668.800000,count=766
HistSample,delay=6681.600000,count=795
HistSample,delay=6694.400000,count=783
HistSample,delay=6707.200000,count=774
HistSample,delay=6720.000000,count=745
HistSample,delay=6732.800000,count=725
HistSample,delay=6745.600000,count=721
HistSample,delay=6758.400000,count=777
HistSample,delay=6771.200000,count=734
HistSample,delay=6784.000000,count=689
HistSample,delay=6796.800000,count=796
HistSample,delay=6809.600000,count=730
HistSample,delay=6822.400000,count=723
HistSample,delay=6835.200000,count=714
HistSample,delay=6848.000000,count=666
HistSample,delay=6860.800000,count=695
HistSample,delay=6873.600000,count=716
HistSample,delay=6886.400000,count=678
HistSample,delay=6899.200000,count=685
HistSample,delay=6912.000000,count=666
HistSample,delay=6924.800000,count=710
HistSample,delay=6937.600000,count=667
HistSample,delay=6950.400000,count=622
HistSample,delay=6963.200000,count=690
HistSample,delay=6976.000000,count=677
HistSample,delay=6988.800000,count=562
HistSample,delay=7001.600000,count=689
HistSample,delay=7014.400000,count=656
HistSample,delay=7027.200000,count=592
HistSample,delay=7040.000000,count=591
HistSample,delay=7052.800000,count=601
HistSample,delay=7065.600000,count=532
HistSample,delay=7078.400000,count=507
HistSample,delay=7091.200000,count=545
HistSample,delay=7104.000000,count=496
HistSample,delay=7116.800000,count=473
HistSample,delay=7129.600000,count=489
HistSample,delay=7142.400000,count=494
HistSample,delay=7155.200000,count=487
HistSample,delay=7168.000000,count=453
HistSample,delay=7180.800000,count=454
HistSample,delay=7193.600000,count=441
HistSample,delay=7206.400000,count=440
HistSample,delay=7219.200000,count=419
HistSample,delay=7232.000000,count=463
HistSample,delay=7244.800000,count=439
HistSample,delay=7257.600000,count=402
HistSample,delay=7270.400000,count=387
HistSample,delay=7283.200000,count=425
HistSample,delay=7296.000000,count=368
HistSample,delay=7308.800000,count=362
HistSample,delay=7321.600000,count=377
HistSample,delay=7334.400000,count=368
HistSample,delay=7347.200000,count=324
HistSample,delay=7360.000000,count=372
HistSample,delay=7372.800000,count=362
HistSample,delay=7385.600000,count=350
HistSample,delay=7398.400000,count=311
HistSample,delay=7411.200000,count=323
HistSample,delay=7424.000000,count=315
HistSample,delay=7436.800000,count=320
HistSample,delay=7449.600000,count=330
HistSample,delay=7462.400000,count=305
HistSample,delay=7475.200000,count=328
HistSample,delay=7488.000000,count=294
HistSample,delay=7500.800000,count=305
HistSample,delay=7513.600000,count=258
HistSample,delay=7526.400000,count=284
HistSample,delay=7539.200000,count=263
HistSample,delay=7552.000000,count=252
HistSample,delay=7564.800000,count=277
HistSample,delay=7577.600000,count=245
HistSample,delay=7590.400000,count=252
HistSample,delay=7603.200000,count=235
HistSample,delay=7616.000000,count=257
HistSample,delay=7628.800000,count=226
HistSample,delay=7641.600000,count=208
HistSample,delay=7654.400000,count=214
HistSample,delay=7667.200000,count=207
HistSample,delay=7680.000000,count=185
HistSample,delay=7692.800000,count=183
HistSample,delay=7705.600000,count=201
HistSample,delay=7718.400000,count=160
HistSample,delay=7731.200000,count=187
HistSample,delay=7744.000000,count=141
HistSample,delay=7756.800000,count=191
HistSample,delay=7769.600000,count=171
HistSample,delay=7782.400000,count=148
HistSample,delay=7795.200000,count=150
HistSample,delay=7808.000000,count=141
HistSample,delay=7820.800000,count=130
HistSample,delay=7833.600000,count=111
HistSample,delay=7846.400000,count=113
HistSample,delay=7859.200000,count=106
HistSample,delay=7872.000000,count=91
HistSample,delay=7884.800000,count=99
HistSample,delay=7897.600000,count=92
HistSample,delay=7910.400000,count=100
HistSample,delay=7923.200000,count=82
HistSample,delay=7936.000000,count=76
HistSample,delay=7948.800000,count=66
HistSample,delay=7961.600000,count=60
HistSample,delay=7974.400000,count=68
HistSample,delay=7987.200000,count=52
HistSample,delay=8000.000000,count=36
HistSample,delay=8012.800000,count=44
HistSample,delay=8025.600000,count=51
HistSample,delay=8038.400000,count=51
HistSample,delay=8051.200000,count=43
HistSample,delay=8064.000000,count=35
HistSample,delay=8076.800000,count=38
HistSample,delay=8089.600000,count=21
HistSample,delay=8102.400000,count=21
HistSample,delay=8115.200000,count=25
HistSample,delay=8128.000000,count=20
HistSample,delay=8140.800000,count=18
HistSample,delay=8153.600000,count=13
HistSample,delay=8166.400000,count=16
HistSample,delay=8179.200000,count=7
HistSample,delay=8192.000000,count=13
HistSample,delay=8204.800000,count=8
HistSample,delay=8217.600000,count=9
HistSample,delay=8230.400000,count=2
HistSample,delay=8243.200000,count=5
HistSample,delay=8256.000000,count=3
HistSample,delay=8268.800000,count=3
HistSample,delay=8281.600000,count=6
HistSample,delay=8294.400000,count=3
HistSample,delay=8307.200000,count=4
HistSample,delay=8320.000000,count=4
HistSample,delay=8332.800000,count=4
HistSample,delay=8345.600000,count=6
HistSample,delay=8358.400000,count=2
HistSample,delay=8371.200000,count=4
HistSample,delay=8396.800000,count=4
HistSample,delay=8409.600000,count=2
HistSample,delay=8422.400000,count=5
HistSample,delay=8435.200000,count=2
HistSample,delay=8448.000000,count=2
HistSample,delay=8460.800000,count=1
HistSample,delay=8473.600000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8512.000000,count=2
HistSample,delay=8524.800000,count=1
HistSample,delay=8537.600000,count=2
HistSample,delay=8563.200000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8627.200000,count=1
HistSample,delay=8652.800000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8691.200000,count=1
HistSample,delay=8755.200000,count=2
HistSample,delay=8780.800000,count=1
HistSample,delay=8819.200000,count=1
HistSample,delay=8883.200000,count=2
HistSample,delay=8934.400000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9011.200000,count=1
HistSample,delay=9024.000000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9164.800000,count=1
HistSample,delay=9203.200000,count=2
HistSample,delay=9331.200000,count=1
HistSample,delay=9344.000000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9395.200000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9459.200000,count=1
HistSample,delay=9523.200000,count=1
HistSample,delay=9561.600000,count=1
HistSample,delay=9625.600000,count=1
HistSample,delay=9664.000000,count=1
HistSample,delay=9676.800000,count=1
HistSample,delay=9715.200000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9932.800000,count=1
HistSample,delay=10048.000000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10675.200000,count=1
HistSample,delay=10803.200000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10995.200000,count=1
HistSample,delay=11161.600000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=13708.800000,count=1
HistSample,delay=344140.800000,count=1
HistStats,numSamples=200719,sum=1172764044.800000,average=5842.815303,lowerQuart=5132.800000,median=5798.400000,upperQuart=6553.600000
Received,packets=162277679,rate=1.194505
TotalReceived,packets=162277679
