EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe52cc00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fe4f0600000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fe4efc00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fe4ef600000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fe4ee400000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fe4eda00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fe4ed400000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fe4ece00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fe4ec400000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe4ec000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe4ebc00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe4eb800000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=2e36e820)
EAL: Core 3 is ready (tid=e9df6700)
EAL: Core 2 is ready (tid=ea5f7700)
EAL: Core 1 is ready (tid=eadf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fe52e2b8000
EAL:   PCI memory mapped at 0x7fe52e375000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1871295,rate=1.871281
Sent,packets=1974607,rate=1.974576
Received,packets=3846040,rate=1.974741
Sent,packets=3949338,rate=1.974712
Received,packets=5820752,rate=1.974710
Sent,packets=5924038,rate=1.974682
Received,packets=7795464,rate=1.974709
Sent,packets=7898769,rate=1.974712
Received,packets=9772116,rate=1.976650
Sent,packets=9873500,rate=1.974711
Received,packets=11748775,rate=1.976656
Sent,packets=11848200,rate=1.974682
Received,packets=13725429,rate=1.976652
Sent,packets=13822931,rate=1.974712
Received,packets=15702088,rate=1.976656
Sent,packets=15797662,rate=1.974712
Received,packets=17678753,rate=1.976663
Sent,packets=17772362,rate=1.974682
Received,packets=19655423,rate=1.976664
Sent,packets=19747093,rate=1.974712
Received,packets=21631794,rate=1.976367
Sent,packets=21721514,rate=1.974402
Received,packets=23608122,rate=1.976324
Sent,packets=23695873,rate=1.974356
Received,packets=25584776,rate=1.976651
Sent,packets=25670604,rate=1.974711
Received,packets=27561452,rate=1.976673
Sent,packets=27645335,rate=1.974712
Received,packets=29538112,rate=1.976657
Sent,packets=29620035,rate=1.974682
Received,packets=31514768,rate=1.976653
Sent,packets=31594766,rate=1.974712
Received,packets=33491433,rate=1.976663
Sent,packets=33569497,rate=1.974712
Received,packets=35468090,rate=1.976654
Sent,packets=35544197,rate=1.974682
Received,packets=37444753,rate=1.976661
Sent,packets=37518928,rate=1.974711
Received,packets=39421403,rate=1.976647
Sent,packets=39493659,rate=1.974712
Received,packets=41398062,rate=1.976656
Sent,packets=41468359,rate=1.974682
Received,packets=43374731,rate=1.976666
Sent,packets=43443090,rate=1.974712
Received,packets=45351247,rate=1.976513
Sent,packets=45417635,rate=1.974537
Received,packets=47327902,rate=1.976653
Sent,packets=47392366,rate=1.974712
Received,packets=49304572,rate=1.976668
Sent,packets=49367097,rate=1.974712
Received,packets=51281229,rate=1.976654
Sent,packets=51341797,rate=1.974682
Received,packets=53257891,rate=1.976660
Sent,packets=53316528,rate=1.974712
Received,packets=55234559,rate=1.976656
Sent,packets=55291259,rate=1.974712
Received,packets=57211227,rate=1.976666
Sent,packets=57265959,rate=1.974681
Received,packets=59187887,rate=1.976657
Sent,packets=59240690,rate=1.974712
Received,packets=61164550,rate=1.976657
Sent,packets=61215421,rate=1.974712
Received,packets=63141209,rate=1.976656
Sent,packets=63190121,rate=1.974682
Received,packets=65117877,rate=1.976666
Sent,packets=65164852,rate=1.974711
Received,packets=67094532,rate=1.976652
Sent,packets=67139552,rate=1.974683
Received,packets=69071193,rate=1.976659
Sent,packets=69114283,rate=1.974712
Received,packets=71047851,rate=1.976655
Sent,packets=71089014,rate=1.974712
Received,packets=73024506,rate=1.976652
Sent,packets=73063714,rate=1.974682
Received,packets=75001165,rate=1.976656
Sent,packets=75038445,rate=1.974712
Received,packets=76977823,rate=1.976656
Sent,packets=77013176,rate=1.974711
Received,packets=78954486,rate=1.976660
Sent,packets=78987876,rate=1.974682
Received,packets=80931151,rate=1.976662
Sent,packets=80962607,rate=1.974712
Received,packets=82907692,rate=1.976538
Sent,packets=82937214,rate=1.974601
Received,packets=84884363,rate=1.976669
Sent,packets=84911914,rate=1.974681
Received,packets=86861021,rate=1.976655
Sent,packets=86886645,rate=1.974712
Received,packets=88837682,rate=1.976658
Sent,packets=88861345,rate=1.974682
Received,packets=90813999,rate=1.976314
Sent,packets=90835735,rate=1.974381
Received,packets=92790657,rate=1.976656
Sent,packets=92810435,rate=1.974682
Received,packets=94767327,rate=1.976667
Sent,packets=94785166,rate=1.974712
Received,packets=96743987,rate=1.976658
Sent,packets=96759897,rate=1.974711
Received,packets=98720649,rate=1.976659
Sent,packets=98734597,rate=1.974682
Received,packets=100697309,rate=1.976657
Sent,packets=100709328,rate=1.974712
Received,packets=102673963,rate=1.976651
Sent,packets=102684059,rate=1.974712
Received,packets=104650627,rate=1.976661
Sent,packets=104658759,rate=1.974682
Received,packets=106627157,rate=1.976527
Sent,packets=106633366,rate=1.974586
Received,packets=108603818,rate=1.976658
Sent,packets=108608066,rate=1.974682
Received,packets=110580579,rate=1.976716
Sent,packets=110582797,rate=1.974712
Received,packets=112557324,rate=1.976745
Sent,packets=112557528,rate=1.974712
Received,packets=114534027,rate=1.976703
Sent,packets=114532228,rate=1.974682
Received,packets=116510700,rate=1.976673
Sent,packets=116506959,rate=1.974712
Received,packets=118487358,rate=1.976658
Sent,packets=118481690,rate=1.974712
Received,packets=120463884,rate=1.976526
Sent,packets=120456266,rate=1.974557
Received,packets=122440549,rate=1.976665
Sent,packets=122430997,rate=1.974712
Received,packets=124417199,rate=1.976650
Sent,packets=124405697,rate=1.974682
Received,packets=126393861,rate=1.976662
Sent,packets=126380428,rate=1.974712
Received,packets=128370512,rate=1.976651
Sent,packets=128355159,rate=1.974712
Received,packets=130347051,rate=1.976539
Sent,packets=130329735,rate=1.974559
Received,packets=132323705,rate=1.976654
Sent,packets=132304466,rate=1.974711
Received,packets=134300430,rate=1.976725
Sent,packets=134279197,rate=1.974712
Received,packets=136277137,rate=1.976707
Sent,packets=136253897,rate=1.974681
Received,packets=138253788,rate=1.976650
Sent,packets=138228628,rate=1.974712
Received,packets=140230443,rate=1.976655
Sent,packets=140203328,rate=1.974682
Received,packets=142207087,rate=1.976644
Sent,packets=142178059,rate=1.974711
Received,packets=144183745,rate=1.976658
Sent,packets=144152790,rate=1.974712
Received,packets=146160401,rate=1.976656
Sent,packets=146127490,rate=1.974682
Received,packets=148137064,rate=1.976663
Sent,packets=148102221,rate=1.974712
Received,packets=150113358,rate=1.976294
Sent,packets=150076580,rate=1.974338
Received,packets=152090015,rate=1.976657
Sent,packets=152051311,rate=1.974711
Received,packets=154066677,rate=1.976662
Sent,packets=154026042,rate=1.974713
Received,packets=156043325,rate=1.976648
Sent,packets=156000742,rate=1.974681
Received,packets=158019992,rate=1.976667
Sent,packets=157975473,rate=1.974711
Received,packets=159996639,rate=1.976647
Sent,packets=159950204,rate=1.974713
Received,packets=161973299,rate=1.976660
Sent,packets=161924904,rate=1.974681
Received,packets=163949819,rate=1.976520
Sent,packets=163899511,rate=1.974576
Received,packets=165926468,rate=1.976649
Sent,packets=165874211,rate=1.974682
Received,packets=167903118,rate=1.976650
Sent,packets=167848942,rate=1.974712
Received,packets=169879640,rate=1.976522
Sent,packets=169823518,rate=1.974573
Received,packets=171856290,rate=1.976650
Sent,packets=171798218,rate=1.974681
Received,packets=173832940,rate=1.976650
Sent,packets=173772949,rate=1.974712
Received,packets=175809602,rate=1.976662
Sent,packets=175747649,rate=1.974682
Received,packets=177786108,rate=1.976506
Sent,packets=177722256,rate=1.974576
Received,packets=179762773,rate=1.976665
Sent,packets=179696987,rate=1.974712
Received,packets=181739425,rate=1.976652
Sent,packets=181671687,rate=1.974682
Received,packets=183716078,rate=1.976653
Sent,packets=183646418,rate=1.974712
Received,packets=185692726,rate=1.976647
Sent,packets=185621149,rate=1.974711
Received,packets=187669393,rate=1.976667
Sent,packets=187595849,rate=1.974683
Received,packets=189646037,rate=1.976644
Sent,packets=189570580,rate=1.974711
Received,packets=191622701,rate=1.976664
Sent,packets=191545280,rate=1.974682
Received,packets=193599358,rate=1.976657
Sent,packets=193520011,rate=1.974712
Received,packets=195576008,rate=1.976650
Sent,packets=195494742,rate=1.974712
Received,packets=197552664,rate=1.976656
Sent,packets=197469442,rate=1.974682
Received,packets=199529314,rate=1.976649
Sent,packets=199444173,rate=1.974712
Received,packets=201505975,rate=1.976661
Sent,packets=201418904,rate=1.974712
Received,packets=203482630,rate=1.976655
Sent,packets=203393604,rate=1.974682
Received,packets=205459281,rate=1.976651
Sent,packets=205368335,rate=1.974712
Received,packets=207435940,rate=1.976659
Sent,packets=207343066,rate=1.974712
Received,packets=209412603,rate=1.976663
Sent,packets=209317766,rate=1.974682
Received,packets=211389259,rate=1.976656
Sent,packets=211292497,rate=1.974712
Received,packets=213365913,rate=1.976654
Sent,packets=213267228,rate=1.974712
Received,packets=215342564,rate=1.976651
Sent,packets=215241928,rate=1.974682
Received,packets=217317775,rate=1.975211
Sent,packets=217215140,rate=1.973202
Received,packets=219293677,rate=1.975902
Sent,packets=219189158,rate=1.974004
TotalSent,packets=219644114,rate=1.974656
HistSample,delay=2137.600000,count=1
HistSample,delay=2944.000000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3904.000000,count=2
HistSample,delay=3955.200000,count=3
HistSample,delay=3968.000000,count=1
HistSample,delay=3980.800000,count=3
HistSample,delay=3993.600000,count=3
HistSample,delay=4006.400000,count=3
HistSample,delay=4019.200000,count=4
HistSample,delay=4032.000000,count=6
HistSample,delay=4044.800000,count=10
HistSample,delay=4057.600000,count=20
HistSample,delay=4070.400000,count=15
HistSample,delay=4083.200000,count=18
HistSample,delay=4096.000000,count=17
HistSample,delay=4108.800000,count=19
HistSample,delay=4121.600000,count=23
HistSample,delay=4134.400000,count=27
HistSample,delay=4147.200000,count=26
HistSample,delay=4160.000000,count=30
HistSample,delay=4172.800000,count=41
HistSample,delay=4185.600000,count=43
HistSample,delay=4198.400000,count=55
HistSample,delay=4211.200000,count=45
HistSample,delay=4224.000000,count=40
HistSample,delay=4236.800000,count=69
HistSample,delay=4249.600000,count=65
HistSample,delay=4262.400000,count=63
HistSample,delay=4275.200000,count=79
HistSample,delay=4288.000000,count=86
HistSample,delay=4300.800000,count=88
HistSample,delay=4313.600000,count=82
HistSample,delay=4326.400000,count=91
HistSample,delay=4339.200000,count=113
HistSample,delay=4352.000000,count=107
HistSample,delay=4364.800000,count=122
HistSample,delay=4377.600000,count=147
HistSample,delay=4390.400000,count=120
HistSample,delay=4403.200000,count=133
HistSample,delay=4416.000000,count=111
HistSample,delay=4428.800000,count=117
HistSample,delay=4441.600000,count=124
HistSample,delay=4454.400000,count=154
HistSample,delay=4467.200000,count=179
HistSample,delay=4480.000000,count=152
HistSample,delay=4492.800000,count=143
HistSample,delay=4505.600000,count=154
HistSample,delay=4518.400000,count=175
HistSample,delay=4531.200000,count=180
HistSample,delay=4544.000000,count=190
HistSample,delay=4556.800000,count=194
HistSample,delay=4569.600000,count=210
HistSample,delay=4582.400000,count=209
HistSample,delay=4595.200000,count=213
HistSample,delay=4608.000000,count=217
HistSample,delay=4620.800000,count=217
HistSample,delay=4633.600000,count=256
HistSample,delay=4646.400000,count=276
HistSample,delay=4659.200000,count=265
HistSample,delay=4672.000000,count=292
HistSample,delay=4684.800000,count=304
HistSample,delay=4697.600000,count=308
HistSample,delay=4710.400000,count=334
HistSample,delay=4723.200000,count=363
HistSample,delay=4736.000000,count=332
HistSample,delay=4748.800000,count=363
HistSample,delay=4761.600000,count=408
HistSample,delay=4774.400000,count=382
HistSample,delay=4787.200000,count=433
HistSample,delay=4800.000000,count=395
HistSample,delay=4812.800000,count=483
HistSample,delay=4825.600000,count=465
HistSample,delay=4838.400000,count=413
HistSample,delay=4851.200000,count=454
HistSample,delay=4864.000000,count=462
HistSample,delay=4876.800000,count=452
HistSample,delay=4889.600000,count=485
HistSample,delay=4902.400000,count=502
HistSample,delay=4915.200000,count=480
HistSample,delay=4928.000000,count=462
HistSample,delay=4940.800000,count=458
HistSample,delay=4953.600000,count=482
HistSample,delay=4966.400000,count=463
HistSample,delay=4979.200000,count=441
HistSample,delay=4992.000000,count=490
HistSample,delay=5004.800000,count=502
HistSample,delay=5017.600000,count=533
HistSample,delay=5030.400000,count=434
HistSample,delay=5043.200000,count=480
HistSample,delay=5056.000000,count=534
HistSample,delay=5068.800000,count=495
HistSample,delay=5081.600000,count=504
HistSample,delay=5094.400000,count=503
HistSample,delay=5107.200000,count=462
HistSample,delay=5120.000000,count=494
HistSample,delay=5132.800000,count=523
HistSample,delay=5145.600000,count=517
HistSample,delay=5158.400000,count=566
HistSample,delay=5171.200000,count=522
HistSample,delay=5184.000000,count=556
HistSample,delay=5196.800000,count=595
HistSample,delay=5209.600000,count=575
HistSample,delay=5222.400000,count=614
HistSample,delay=5235.200000,count=599
HistSample,delay=5248.000000,count=626
HistSample,delay=5260.800000,count=612
HistSample,delay=5273.600000,count=615
HistSample,delay=5286.400000,count=586
HistSample,delay=5299.200000,count=622
HistSample,delay=5312.000000,count=639
HistSample,delay=5324.800000,count=631
HistSample,delay=5337.600000,count=660
HistSample,delay=5350.400000,count=656
HistSample,delay=5363.200000,count=648
HistSample,delay=5376.000000,count=689
HistSample,delay=5388.800000,count=600
HistSample,delay=5401.600000,count=666
HistSample,delay=5414.400000,count=664
HistSample,delay=5427.200000,count=618
HistSample,delay=5440.000000,count=683
HistSample,delay=5452.800000,count=671
HistSample,delay=5465.600000,count=662
HistSample,delay=5478.400000,count=616
HistSample,delay=5491.200000,count=639
HistSample,delay=5504.000000,count=656
HistSample,delay=5516.800000,count=619
HistSample,delay=5529.600000,count=621
HistSample,delay=5542.400000,count=643
HistSample,delay=5555.200000,count=632
HistSample,delay=5568.000000,count=624
HistSample,delay=5580.800000,count=612
HistSample,delay=5593.600000,count=623
HistSample,delay=5606.400000,count=604
HistSample,delay=5619.200000,count=598
HistSample,delay=5632.000000,count=578
HistSample,delay=5644.800000,count=583
HistSample,delay=5657.600000,count=587
HistSample,delay=5670.400000,count=537
HistSample,delay=5683.200000,count=541
HistSample,delay=5696.000000,count=542
HistSample,delay=5708.800000,count=532
HistSample,delay=5721.600000,count=569
HistSample,delay=5734.400000,count=570
HistSample,delay=5747.200000,count=602
HistSample,delay=5760.000000,count=543
HistSample,delay=5772.800000,count=628
HistSample,delay=5785.600000,count=604
HistSample,delay=5798.400000,count=590
HistSample,delay=5811.200000,count=584
HistSample,delay=5824.000000,count=618
HistSample,delay=5836.800000,count=629
HistSample,delay=5849.600000,count=613
HistSample,delay=5862.400000,count=625
HistSample,delay=5875.200000,count=592
HistSample,delay=5888.000000,count=617
HistSample,delay=5900.800000,count=577
HistSample,delay=5913.600000,count=599
HistSample,delay=5926.400000,count=563
HistSample,delay=5939.200000,count=614
HistSample,delay=5952.000000,count=639
HistSample,delay=5964.800000,count=568
HistSample,delay=5977.600000,count=587
HistSample,delay=5990.400000,count=597
HistSample,delay=6003.200000,count=579
HistSample,delay=6016.000000,count=569
HistSample,delay=6028.800000,count=593
HistSample,delay=6041.600000,count=578
HistSample,delay=6054.400000,count=569
HistSample,delay=6067.200000,count=573
HistSample,delay=6080.000000,count=562
HistSample,delay=6092.800000,count=537
HistSample,delay=6105.600000,count=542
HistSample,delay=6118.400000,count=557
HistSample,delay=6131.200000,count=534
HistSample,delay=6144.000000,count=520
HistSample,delay=6156.800000,count=498
HistSample,delay=6169.600000,count=506
HistSample,delay=6182.400000,count=511
HistSample,delay=6195.200000,count=504
HistSample,delay=6208.000000,count=532
HistSample,delay=6220.800000,count=511
HistSample,delay=6233.600000,count=551
HistSample,delay=6246.400000,count=529
HistSample,delay=6259.200000,count=509
HistSample,delay=6272.000000,count=537
HistSample,delay=6284.800000,count=507
HistSample,delay=6297.600000,count=545
HistSample,delay=6310.400000,count=514
HistSample,delay=6323.200000,count=509
HistSample,delay=6336.000000,count=521
HistSample,delay=6348.800000,count=508
HistSample,delay=6361.600000,count=492
HistSample,delay=6374.400000,count=549
HistSample,delay=6387.200000,count=514
HistSample,delay=6400.000000,count=509
HistSample,delay=6412.800000,count=542
HistSample,delay=6425.600000,count=523
HistSample,delay=6438.400000,count=529
HistSample,delay=6451.200000,count=512
HistSample,delay=6464.000000,count=539
HistSample,delay=6476.800000,count=537
HistSample,delay=6489.600000,count=528
HistSample,delay=6502.400000,count=563
HistSample,delay=6515.200000,count=574
HistSample,delay=6528.000000,count=507
HistSample,delay=6540.800000,count=495
HistSample,delay=6553.600000,count=482
HistSample,delay=6566.400000,count=538
HistSample,delay=6579.200000,count=511
HistSample,delay=6592.000000,count=536
HistSample,delay=6604.800000,count=542
HistSample,delay=6617.600000,count=498
HistSample,delay=6630.400000,count=484
HistSample,delay=6643.200000,count=473
HistSample,delay=6656.000000,count=460
HistSample,delay=6668.800000,count=491
HistSample,delay=6681.600000,count=488
HistSample,delay=6694.400000,count=487
HistSample,delay=6707.200000,count=454
HistSample,delay=6720.000000,count=516
HistSample,delay=6732.800000,count=499
HistSample,delay=6745.600000,count=451
HistSample,delay=6758.400000,count=497
HistSample,delay=6771.200000,count=469
HistSample,delay=6784.000000,count=494
HistSample,delay=6796.800000,count=472
HistSample,delay=6809.600000,count=544
HistSample,delay=6822.400000,count=470
HistSample,delay=6835.200000,count=458
HistSample,delay=6848.000000,count=491
HistSample,delay=6860.800000,count=465
HistSample,delay=6873.600000,count=499
HistSample,delay=6886.400000,count=501
HistSample,delay=6899.200000,count=487
HistSample,delay=6912.000000,count=491
HistSample,delay=6924.800000,count=451
HistSample,delay=6937.600000,count=489
HistSample,delay=6950.400000,count=524
HistSample,delay=6963.200000,count=511
HistSample,delay=6976.000000,count=502
HistSample,delay=6988.800000,count=468
HistSample,delay=7001.600000,count=485
HistSample,delay=7014.400000,count=536
HistSample,delay=7027.200000,count=490
HistSample,delay=7040.000000,count=490
HistSample,delay=7052.800000,count=518
HistSample,delay=7065.600000,count=511
HistSample,delay=7078.400000,count=483
HistSample,delay=7091.200000,count=440
HistSample,delay=7104.000000,count=498
HistSample,delay=7116.800000,count=481
HistSample,delay=7129.600000,count=466
HistSample,delay=7142.400000,count=520
HistSample,delay=7155.200000,count=490
HistSample,delay=7168.000000,count=486
HistSample,delay=7180.800000,count=492
HistSample,delay=7193.600000,count=454
HistSample,delay=7206.400000,count=484
HistSample,delay=7219.200000,count=472
HistSample,delay=7232.000000,count=477
HistSample,delay=7244.800000,count=458
HistSample,delay=7257.600000,count=464
HistSample,delay=7270.400000,count=484
HistSample,delay=7283.200000,count=488
HistSample,delay=7296.000000,count=466
HistSample,delay=7308.800000,count=454
HistSample,delay=7321.600000,count=444
HistSample,delay=7334.400000,count=516
HistSample,delay=7347.200000,count=492
HistSample,delay=7360.000000,count=492
HistSample,delay=7372.800000,count=459
HistSample,delay=7385.600000,count=483
HistSample,delay=7398.400000,count=465
HistSample,delay=7411.200000,count=482
HistSample,delay=7424.000000,count=477
HistSample,delay=7436.800000,count=430
HistSample,delay=7449.600000,count=444
HistSample,delay=7462.400000,count=502
HistSample,delay=7475.200000,count=494
HistSample,delay=7488.000000,count=475
HistSample,delay=7500.800000,count=500
HistSample,delay=7513.600000,count=503
HistSample,delay=7526.400000,count=526
HistSample,delay=7539.200000,count=508
HistSample,delay=7552.000000,count=512
HistSample,delay=7564.800000,count=513
HistSample,delay=7577.600000,count=511
HistSample,delay=7590.400000,count=492
HistSample,delay=7603.200000,count=519
HistSample,delay=7616.000000,count=488
HistSample,delay=7628.800000,count=515
HistSample,delay=7641.600000,count=511
HistSample,delay=7654.400000,count=511
HistSample,delay=7667.200000,count=457
HistSample,delay=7680.000000,count=494
HistSample,delay=7692.800000,count=488
HistSample,delay=7705.600000,count=478
HistSample,delay=7718.400000,count=518
HistSample,delay=7731.200000,count=508
HistSample,delay=7744.000000,count=500
HistSample,delay=7756.800000,count=487
HistSample,delay=7769.600000,count=499
HistSample,delay=7782.400000,count=477
HistSample,delay=7795.200000,count=468
HistSample,delay=7808.000000,count=505
HistSample,delay=7820.800000,count=464
HistSample,delay=7833.600000,count=488
HistSample,delay=7846.400000,count=523
HistSample,delay=7859.200000,count=469
HistSample,delay=7872.000000,count=527
HistSample,delay=7884.800000,count=521
HistSample,delay=7897.600000,count=478
HistSample,delay=7910.400000,count=526
HistSample,delay=7923.200000,count=502
HistSample,delay=7936.000000,count=472
HistSample,delay=7948.800000,count=447
HistSample,delay=7961.600000,count=482
HistSample,delay=7974.400000,count=472
HistSample,delay=7987.200000,count=477
HistSample,delay=8000.000000,count=495
HistSample,delay=8012.800000,count=513
HistSample,delay=8025.600000,count=516
HistSample,delay=8038.400000,count=499
HistSample,delay=8051.200000,count=499
HistSample,delay=8064.000000,count=487
HistSample,delay=8076.800000,count=505
HistSample,delay=8089.600000,count=491
HistSample,delay=8102.400000,count=481
HistSample,delay=8115.200000,count=521
HistSample,delay=8128.000000,count=505
HistSample,delay=8140.800000,count=500
HistSample,delay=8153.600000,count=513
HistSample,delay=8166.400000,count=483
HistSample,delay=8179.200000,count=461
HistSample,delay=8192.000000,count=509
HistSample,delay=8204.800000,count=509
HistSample,delay=8217.600000,count=531
HistSample,delay=8230.400000,count=513
HistSample,delay=8243.200000,count=487
HistSample,delay=8256.000000,count=478
HistSample,delay=8268.800000,count=492
HistSample,delay=8281.600000,count=507
HistSample,delay=8294.400000,count=507
HistSample,delay=8307.200000,count=471
HistSample,delay=8320.000000,count=535
HistSample,delay=8332.800000,count=530
HistSample,delay=8345.600000,count=492
HistSample,delay=8358.400000,count=503
HistSample,delay=8371.200000,count=481
HistSample,delay=8384.000000,count=514
HistSample,delay=8396.800000,count=497
HistSample,delay=8409.600000,count=490
HistSample,delay=8422.400000,count=535
HistSample,delay=8435.200000,count=488
HistSample,delay=8448.000000,count=464
HistSample,delay=8460.800000,count=508
HistSample,delay=8473.600000,count=507
HistSample,delay=8486.400000,count=465
HistSample,delay=8499.200000,count=489
HistSample,delay=8512.000000,count=492
HistSample,delay=8524.800000,count=485
HistSample,delay=8537.600000,count=507
HistSample,delay=8550.400000,count=495
HistSample,delay=8563.200000,count=482
HistSample,delay=8576.000000,count=468
HistSample,delay=8588.800000,count=507
HistSample,delay=8601.600000,count=480
HistSample,delay=8614.400000,count=502
HistSample,delay=8627.200000,count=456
HistSample,delay=8640.000000,count=458
HistSample,delay=8652.800000,count=447
HistSample,delay=8665.600000,count=480
HistSample,delay=8678.400000,count=478
HistSample,delay=8691.200000,count=463
HistSample,delay=8704.000000,count=460
HistSample,delay=8716.800000,count=456
HistSample,delay=8729.600000,count=482
HistSample,delay=8742.400000,count=492
HistSample,delay=8755.200000,count=440
HistSample,delay=8768.000000,count=458
HistSample,delay=8780.800000,count=442
HistSample,delay=8793.600000,count=483
HistSample,delay=8806.400000,count=474
HistSample,delay=8819.200000,count=483
HistSample,delay=8832.000000,count=450
HistSample,delay=8844.800000,count=502
HistSample,delay=8857.600000,count=454
HistSample,delay=8870.400000,count=447
HistSample,delay=8883.200000,count=442
HistSample,delay=8896.000000,count=442
HistSample,delay=8908.800000,count=428
HistSample,delay=8921.600000,count=477
HistSample,delay=8934.400000,count=443
HistSample,delay=8947.200000,count=425
HistSample,delay=8960.000000,count=416
HistSample,delay=8972.800000,count=421
HistSample,delay=8985.600000,count=451
HistSample,delay=8998.400000,count=427
HistSample,delay=9011.200000,count=438
HistSample,delay=9024.000000,count=407
HistSample,delay=9036.800000,count=414
HistSample,delay=9049.600000,count=375
HistSample,delay=9062.400000,count=446
HistSample,delay=9075.200000,count=402
HistSample,delay=9088.000000,count=395
HistSample,delay=9100.800000,count=401
HistSample,delay=9113.600000,count=397
HistSample,delay=9126.400000,count=395
HistSample,delay=9139.200000,count=401
HistSample,delay=9152.000000,count=397
HistSample,delay=9164.800000,count=392
HistSample,delay=9177.600000,count=346
HistSample,delay=9190.400000,count=369
HistSample,delay=9203.200000,count=356
HistSample,delay=9216.000000,count=346
HistSample,delay=9228.800000,count=341
HistSample,delay=9241.600000,count=320
HistSample,delay=9254.400000,count=322
HistSample,delay=9267.200000,count=301
HistSample,delay=9280.000000,count=347
HistSample,delay=9292.800000,count=317
HistSample,delay=9305.600000,count=334
HistSample,delay=9318.400000,count=333
HistSample,delay=9331.200000,count=318
HistSample,delay=9344.000000,count=283
HistSample,delay=9356.800000,count=319
HistSample,delay=9369.600000,count=316
HistSample,delay=9382.400000,count=296
HistSample,delay=9395.200000,count=336
HistSample,delay=9408.000000,count=297
HistSample,delay=9420.800000,count=294
HistSample,delay=9433.600000,count=282
HistSample,delay=9446.400000,count=316
HistSample,delay=9459.200000,count=276
HistSample,delay=9472.000000,count=281
HistSample,delay=9484.800000,count=261
HistSample,delay=9497.600000,count=281
HistSample,delay=9510.400000,count=269
HistSample,delay=9523.200000,count=265
HistSample,delay=9536.000000,count=245
HistSample,delay=9548.800000,count=276
HistSample,delay=9561.600000,count=235
HistSample,delay=9574.400000,count=250
HistSample,delay=9587.200000,count=224
HistSample,delay=9600.000000,count=229
HistSample,delay=9612.800000,count=245
HistSample,delay=9625.600000,count=228
HistSample,delay=9638.400000,count=226
HistSample,delay=9651.200000,count=215
HistSample,delay=9664.000000,count=241
HistSample,delay=9676.800000,count=191
HistSample,delay=9689.600000,count=183
HistSample,delay=9702.400000,count=197
HistSample,delay=9715.200000,count=206
HistSample,delay=9728.000000,count=185
HistSample,delay=9740.800000,count=203
HistSample,delay=9753.600000,count=205
HistSample,delay=9766.400000,count=217
HistSample,delay=9779.200000,count=187
HistSample,delay=9792.000000,count=184
HistSample,delay=9804.800000,count=203
HistSample,delay=9817.600000,count=187
HistSample,delay=9830.400000,count=198
HistSample,delay=9843.200000,count=178
HistSample,delay=9856.000000,count=207
HistSample,delay=9868.800000,count=187
HistSample,delay=9881.600000,count=182
HistSample,delay=9894.400000,count=170
HistSample,delay=9907.200000,count=172
HistSample,delay=9920.000000,count=162
HistSample,delay=9932.800000,count=157
HistSample,delay=9945.600000,count=160
HistSample,delay=9958.400000,count=151
HistSample,delay=9971.200000,count=149
HistSample,delay=9984.000000,count=150
HistSample,delay=9996.800000,count=155
HistSample,delay=10009.600000,count=143
HistSample,delay=10022.400000,count=137
HistSample,delay=10035.200000,count=147
HistSample,delay=10048.000000,count=146
HistSample,delay=10060.800000,count=161
HistSample,delay=10073.600000,count=149
HistSample,delay=10086.400000,count=132
HistSample,delay=10099.200000,count=129
HistSample,delay=10112.000000,count=151
HistSample,delay=10124.800000,count=161
HistSample,delay=10137.600000,count=152
HistSample,delay=10150.400000,count=122
HistSample,delay=10163.200000,count=118
HistSample,delay=10176.000000,count=134
HistSample,delay=10188.800000,count=125
HistSample,delay=10201.600000,count=125
HistSample,delay=10214.400000,count=116
HistSample,delay=10227.200000,count=142
HistSample,delay=10240.000000,count=111
HistSample,delay=10252.800000,count=101
HistSample,delay=10265.600000,count=97
HistSample,delay=10278.400000,count=110
HistSample,delay=10291.200000,count=113
HistSample,delay=10304.000000,count=119
HistSample,delay=10316.800000,count=100
HistSample,delay=10329.600000,count=104
HistSample,delay=10342.400000,count=102
HistSample,delay=10355.200000,count=97
HistSample,delay=10368.000000,count=94
HistSample,delay=10380.800000,count=109
HistSample,delay=10393.600000,count=95
HistSample,delay=10406.400000,count=117
HistSample,delay=10419.200000,count=100
HistSample,delay=10432.000000,count=105
HistSample,delay=10444.800000,count=111
HistSample,delay=10457.600000,count=72
HistSample,delay=10470.400000,count=76
HistSample,delay=10483.200000,count=71
HistSample,delay=10496.000000,count=90
HistSample,delay=10508.800000,count=83
HistSample,delay=10521.600000,count=77
HistSample,delay=10534.400000,count=64
HistSample,delay=10547.200000,count=71
HistSample,delay=10560.000000,count=92
HistSample,delay=10572.800000,count=90
HistSample,delay=10585.600000,count=70
HistSample,delay=10598.400000,count=74
HistSample,delay=10611.200000,count=67
HistSample,delay=10624.000000,count=77
HistSample,delay=10636.800000,count=75
HistSample,delay=10649.600000,count=71
HistSample,delay=10662.400000,count=75
HistSample,delay=10675.200000,count=67
HistSample,delay=10688.000000,count=62
HistSample,delay=10700.800000,count=65
HistSample,delay=10713.600000,count=52
HistSample,delay=10726.400000,count=52
HistSample,delay=10739.200000,count=49
HistSample,delay=10752.000000,count=50
HistSample,delay=10764.800000,count=44
HistSample,delay=10777.600000,count=37
HistSample,delay=10790.400000,count=40
HistSample,delay=10803.200000,count=56
HistSample,delay=10816.000000,count=60
HistSample,delay=10828.800000,count=41
HistSample,delay=10841.600000,count=28
HistSample,delay=10854.400000,count=49
HistSample,delay=10867.200000,count=32
HistSample,delay=10880.000000,count=32
HistSample,delay=10892.800000,count=31
HistSample,delay=10905.600000,count=32
HistSample,delay=10918.400000,count=34
HistSample,delay=10931.200000,count=33
HistSample,delay=10944.000000,count=27
HistSample,delay=10956.800000,count=34
HistSample,delay=10969.600000,count=24
HistSample,delay=10982.400000,count=32
HistSample,delay=10995.200000,count=41
HistSample,delay=11008.000000,count=27
HistSample,delay=11020.800000,count=31
HistSample,delay=11033.600000,count=38
HistSample,delay=11046.400000,count=22
HistSample,delay=11059.200000,count=29
HistSample,delay=11072.000000,count=23
HistSample,delay=11084.800000,count=31
HistSample,delay=11097.600000,count=21
HistSample,delay=11110.400000,count=23
HistSample,delay=11123.200000,count=27
HistSample,delay=11136.000000,count=22
HistSample,delay=11148.800000,count=16
HistSample,delay=11161.600000,count=19
HistSample,delay=11174.400000,count=16
HistSample,delay=11187.200000,count=16
HistSample,delay=11200.000000,count=19
HistSample,delay=11212.800000,count=11
HistSample,delay=11225.600000,count=11
HistSample,delay=11238.400000,count=5
HistSample,delay=11251.200000,count=8
HistSample,delay=11264.000000,count=9
HistSample,delay=11276.800000,count=8
HistSample,delay=11289.600000,count=5
HistSample,delay=11302.400000,count=4
HistSample,delay=11315.200000,count=4
HistSample,delay=11328.000000,count=8
HistSample,delay=11340.800000,count=11
HistSample,delay=11353.600000,count=3
HistSample,delay=11366.400000,count=4
HistSample,delay=11379.200000,count=6
HistSample,delay=11392.000000,count=5
HistSample,delay=11404.800000,count=3
HistSample,delay=11417.600000,count=1
HistSample,delay=11430.400000,count=1
HistSample,delay=11456.000000,count=5
HistSample,delay=11468.800000,count=1
HistSample,delay=11481.600000,count=1
HistSample,delay=11494.400000,count=4
HistSample,delay=11507.200000,count=2
HistSample,delay=11520.000000,count=1
HistSample,delay=11532.800000,count=2
HistSample,delay=11545.600000,count=1
HistSample,delay=11558.400000,count=3
HistSample,delay=11571.200000,count=1
HistSample,delay=11609.600000,count=2
HistSample,delay=11622.400000,count=1
HistSample,delay=11635.200000,count=1
HistSample,delay=11648.000000,count=2
HistSample,delay=11660.800000,count=1
HistSample,delay=11673.600000,count=1
HistSample,delay=11686.400000,count=2
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=2
HistSample,delay=11724.800000,count=1
HistSample,delay=11750.400000,count=3
HistSample,delay=11776.000000,count=1
HistSample,delay=11788.800000,count=3
HistSample,delay=11840.000000,count=1
HistSample,delay=11852.800000,count=2
HistSample,delay=11904.000000,count=1
HistSample,delay=11929.600000,count=2
HistSample,delay=11942.400000,count=1
HistSample,delay=11955.200000,count=1
HistSample,delay=12070.400000,count=1
HistSample,delay=12083.200000,count=4
HistSample,delay=12108.800000,count=1
HistSample,delay=12134.400000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12236.800000,count=3
HistSample,delay=12249.600000,count=1
HistSample,delay=12262.400000,count=3
HistSample,delay=12275.200000,count=1
HistSample,delay=12364.800000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=12480.000000,count=1
HistSample,delay=12492.800000,count=2
HistSample,delay=12595.200000,count=1
HistSample,delay=12633.600000,count=2
HistSample,delay=12646.400000,count=1
HistSample,delay=12697.600000,count=1
HistSample,delay=12736.000000,count=1
HistSample,delay=12761.600000,count=1
HistSample,delay=12940.800000,count=1
HistSample,delay=12953.600000,count=2
HistSample,delay=13120.000000,count=1
HistSample,delay=13196.800000,count=1
HistSample,delay=13324.800000,count=1
HistSample,delay=13363.200000,count=2
HistSample,delay=13491.200000,count=1
HistSample,delay=13657.600000,count=3
HistSample,delay=13696.000000,count=1
HistSample,delay=13875.200000,count=1
HistSample,delay=13888.000000,count=2
HistSample,delay=14310.400000,count=1
HistSample,delay=14336.000000,count=1
HistSample,delay=14425.600000,count=1
HistSample,delay=14502.400000,count=1
HistSample,delay=14566.400000,count=1
HistSample,delay=14988.800000,count=1
HistSample,delay=15424.000000,count=1
HistSample,delay=15475.200000,count=1
HistSample,delay=15552.000000,count=1
HistSample,delay=15756.800000,count=1
HistSample,delay=16281.600000,count=1
HistSample,delay=16512.000000,count=1
HistSample,delay=16742.400000,count=1
HistSample,delay=17702.400000,count=1
HistSample,delay=18508.800000,count=1
HistSample,delay=18688.000000,count=1
HistSample,delay=19865.600000,count=1
HistSample,delay=20044.800000,count=1
HistSample,delay=20454.400000,count=1
HistSample,delay=22579.200000,count=1
HistSample,delay=24281.600000,count=1
HistSample,delay=25996.800000,count=1
HistSample,delay=27443.200000,count=1
HistSample,delay=29184.000000,count=1
HistSample,delay=33228.800000,count=1
HistSample,delay=35814.400000,count=1
HistSample,delay=38707.200000,count=1
HistSample,delay=40268.800000,count=1
HistSample,delay=42649.600000,count=1
HistSample,delay=49433.600000,count=1
HistSample,delay=2234304.000000,count=1
HistSample,delay=2450035.200000,count=1
HistStats,numSamples=207400,sum=1481948224.000000,average=7145.362700,lowerQuart=5785.600000,median=7040.000000,upperQuart=8384.000000
Received,packets=219754908,rate=0.461231
TotalReceived,packets=219754908
