EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fd614600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fd5d8000000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fd5d7600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fd5d7000000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fd5d5e00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fd5d5400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fd5d4e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fd5d4800000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fd5d3e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fd5d3a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fd5d3600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fd5d3200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=15e87820)
EAL: Core 3 is ready (tid=d17f6700)
EAL: Core 2 is ready (tid=d1ff7700)
EAL: Core 1 is ready (tid=d27f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fd615dd1000
EAL:   PCI memory mapped at 0x7fd615e8e000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1734048,rate=1.734034
Sent,packets=1738449,rate=1.738448
Received,packets=3472588,rate=1.738536
Sent,packets=3476960,rate=1.738490
Received,packets=5211102,rate=1.738512
Sent,packets=5215502,rate=1.738519
Received,packets=6949620,rate=1.738516
Sent,packets=6954044,rate=1.738519
Received,packets=8690081,rate=1.740459
Sent,packets=8692555,rate=1.738490
Received,packets=10430544,rate=1.740460
Sent,packets=10431097,rate=1.738520
Received,packets=12171007,rate=1.740461
Sent,packets=12169608,rate=1.738489
Received,packets=13911474,rate=1.740464
Sent,packets=13908150,rate=1.738519
Received,packets=15651936,rate=1.740460
Sent,packets=15646661,rate=1.738488
Received,packets=17392397,rate=1.740457
Sent,packets=17385203,rate=1.738520
Received,packets=19132863,rate=1.740463
Sent,packets=19123714,rate=1.738490
Received,packets=20873327,rate=1.740461
Sent,packets=20862256,rate=1.738520
Received,packets=22613788,rate=1.740459
Sent,packets=22600798,rate=1.738519
Received,packets=24354256,rate=1.740465
Sent,packets=24339309,rate=1.738489
Received,packets=26094722,rate=1.740464
Sent,packets=26077851,rate=1.738520
Received,packets=27835088,rate=1.740363
Sent,packets=27816269,rate=1.738394
Received,packets=29575550,rate=1.740460
Sent,packets=29554811,rate=1.738519
Received,packets=31316011,rate=1.740458
Sent,packets=31293322,rate=1.738490
Received,packets=33056477,rate=1.740464
Sent,packets=33031864,rate=1.738519
Received,packets=34796939,rate=1.740459
Sent,packets=34770375,rate=1.738490
Received,packets=36537398,rate=1.740457
Sent,packets=36508917,rate=1.738519
Received,packets=38277869,rate=1.740468
Sent,packets=38247428,rate=1.738490
Received,packets=40018339,rate=1.740467
Sent,packets=39985970,rate=1.738518
Received,packets=41758807,rate=1.740465
Sent,packets=41724481,rate=1.738490
Received,packets=43499272,rate=1.740463
Sent,packets=43463023,rate=1.738520
Received,packets=45239736,rate=1.740461
Sent,packets=45201565,rate=1.738519
Received,packets=46980204,rate=1.740466
Sent,packets=46940076,rate=1.738489
Received,packets=48720666,rate=1.740459
Sent,packets=48678618,rate=1.738520
Received,packets=50461137,rate=1.740468
Sent,packets=50417129,rate=1.738488
Received,packets=52201608,rate=1.740468
Sent,packets=52155671,rate=1.738521
Received,packets=53942079,rate=1.740465
Sent,packets=53894182,rate=1.738489
Received,packets=55682539,rate=1.740457
Sent,packets=55632724,rate=1.738519
Received,packets=57423008,rate=1.740467
Sent,packets=57371235,rate=1.738490
Received,packets=59163393,rate=1.740382
Sent,packets=59109684,rate=1.738442
Received,packets=60903777,rate=1.740382
Sent,packets=60848102,rate=1.738417
Received,packets=62644245,rate=1.740466
Sent,packets=62586644,rate=1.738520
Received,packets=64384704,rate=1.740457
Sent,packets=64325155,rate=1.738489
Received,packets=66125162,rate=1.740455
Sent,packets=66063697,rate=1.738518
Received,packets=67865626,rate=1.740462
Sent,packets=67802208,rate=1.738490
Received,packets=69606096,rate=1.740467
Sent,packets=69540750,rate=1.738518
Received,packets=71346477,rate=1.740379
Sent,packets=71279168,rate=1.738410
Received,packets=73086940,rate=1.740460
Sent,packets=73017710,rate=1.738519
Received,packets=74827407,rate=1.740465
Sent,packets=74756252,rate=1.738519
Received,packets=76567872,rate=1.740462
Sent,packets=76494763,rate=1.738490
Received,packets=78308332,rate=1.740458
Sent,packets=78233305,rate=1.738519
Received,packets=80048798,rate=1.740463
Sent,packets=79971816,rate=1.738489
Received,packets=81789260,rate=1.740460
Sent,packets=81710358,rate=1.738519
Received,packets=83529788,rate=1.740472
Sent,packets=83448869,rate=1.738489
Received,packets=85270252,rate=1.740462
Sent,packets=85187411,rate=1.738519
Received,packets=87010710,rate=1.740455
Sent,packets=86925922,rate=1.738489
Received,packets=88751174,rate=1.740462
Sent,packets=88664464,rate=1.738519
Received,packets=90491641,rate=1.740465
Sent,packets=90403006,rate=1.738519
Received,packets=92232104,rate=1.740461
Sent,packets=92141517,rate=1.738490
Received,packets=93972570,rate=1.740463
Sent,packets=93880059,rate=1.738520
Received,packets=95713033,rate=1.740461
Sent,packets=95618570,rate=1.738488
Received,packets=97453574,rate=1.740504
Sent,packets=97357112,rate=1.738520
Received,packets=99194116,rate=1.740542
Sent,packets=99095623,rate=1.738489
Received,packets=100934622,rate=1.740506
Sent,packets=100834165,rate=1.738520
Received,packets=102675087,rate=1.740465
Sent,packets=102572676,rate=1.738488
Received,packets=104415545,rate=1.740458
Sent,packets=104311218,rate=1.738519
Received,packets=106156009,rate=1.740464
Sent,packets=106049729,rate=1.738490
Received,packets=107896472,rate=1.740463
Sent,packets=107788271,rate=1.738519
Received,packets=109636927,rate=1.740455
Sent,packets=109526813,rate=1.738520
Received,packets=111377389,rate=1.740462
Sent,packets=111265324,rate=1.738488
Received,packets=113117853,rate=1.740464
Sent,packets=113003866,rate=1.738519
Received,packets=114858314,rate=1.740461
Sent,packets=114742377,rate=1.738490
Received,packets=116598778,rate=1.740464
Sent,packets=116480919,rate=1.738519
Received,packets=118339295,rate=1.740517
Sent,packets=118219430,rate=1.738489
Received,packets=120079799,rate=1.740504
Sent,packets=119957972,rate=1.738520
Received,packets=121818373,rate=1.738574
Sent,packets=121694592,rate=1.736598
Received,packets=123558832,rate=1.740459
Sent,packets=123433134,rate=1.738519
Received,packets=125299277,rate=1.740445
Sent,packets=125171676,rate=1.738518
Received,packets=127039738,rate=1.740461
Sent,packets=126910187,rate=1.738490
Received,packets=128780116,rate=1.740378
Sent,packets=128648636,rate=1.738436
Received,packets=130520578,rate=1.740462
Sent,packets=130387147,rate=1.738488
Received,packets=132261040,rate=1.740462
Sent,packets=132125689,rate=1.738520
Received,packets=134001500,rate=1.740460
Sent,packets=133864200,rate=1.738490
Received,packets=135741958,rate=1.740458
Sent,packets=135602742,rate=1.738519
Received,packets=137482421,rate=1.740463
Sent,packets=137341253,rate=1.738489
Received,packets=139222886,rate=1.740465
Sent,packets=139079795,rate=1.738519
Received,packets=140963345,rate=1.740459
Sent,packets=140818306,rate=1.738489
Received,packets=142703805,rate=1.740460
Sent,packets=142556848,rate=1.738520
Received,packets=144444260,rate=1.740455
Sent,packets=144295390,rate=1.738519
Received,packets=146184716,rate=1.740456
Sent,packets=146033901,rate=1.738490
Received,packets=147925176,rate=1.740460
Sent,packets=147772443,rate=1.738520
Received,packets=149665637,rate=1.740461
Sent,packets=149510954,rate=1.738488
Received,packets=151406098,rate=1.740461
Sent,packets=151249496,rate=1.738520
Received,packets=153146553,rate=1.740455
Sent,packets=152988007,rate=1.738489
Received,packets=154887010,rate=1.740457
Sent,packets=154726549,rate=1.738520
Received,packets=156627462,rate=1.740452
Sent,packets=156465060,rate=1.738488
Received,packets=158367920,rate=1.740458
Sent,packets=158203602,rate=1.738519
Received,packets=160108381,rate=1.740461
Sent,packets=159942113,rate=1.738490
Received,packets=161848841,rate=1.740460
Sent,packets=161680655,rate=1.738519
Received,packets=163589303,rate=1.740462
Sent,packets=163419197,rate=1.738519
Received,packets=165329761,rate=1.740458
Sent,packets=165157708,rate=1.738490
Received,packets=167070222,rate=1.740461
Sent,packets=166896250,rate=1.738520
Received,packets=168810679,rate=1.740457
Sent,packets=168634761,rate=1.738488
Received,packets=170551065,rate=1.740386
Sent,packets=170373210,rate=1.738443
Received,packets=172291523,rate=1.740458
Sent,packets=172111721,rate=1.738490
Received,packets=174031980,rate=1.740457
Sent,packets=173850263,rate=1.738518
Received,packets=175772438,rate=1.740458
Sent,packets=175588774,rate=1.738489
Received,packets=177512901,rate=1.740463
Sent,packets=177327316,rate=1.738520
Received,packets=179253361,rate=1.740460
Sent,packets=179065827,rate=1.738488
Received,packets=180993820,rate=1.740459
Sent,packets=180804369,rate=1.738520
Received,packets=182734278,rate=1.740458
Sent,packets=182542880,rate=1.738490
Received,packets=184474736,rate=1.740458
Sent,packets=184281422,rate=1.738519
Received,packets=186215198,rate=1.740462
Sent,packets=186019964,rate=1.738519
Received,packets=187955655,rate=1.740457
Sent,packets=187758475,rate=1.738490
TotalSent,packets=189472496,rate=1.738483
HistSample,delay=3712.000000,count=1
HistSample,delay=3724.800000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3788.800000,count=2
HistSample,delay=3814.400000,count=1
HistSample,delay=3852.800000,count=2
HistSample,delay=3865.600000,count=2
HistSample,delay=3878.400000,count=2
HistSample,delay=3891.200000,count=2
HistSample,delay=3904.000000,count=7
HistSample,delay=3916.800000,count=5
HistSample,delay=3929.600000,count=17
HistSample,delay=3942.400000,count=14
HistSample,delay=3955.200000,count=14
HistSample,delay=3968.000000,count=21
HistSample,delay=3980.800000,count=26
HistSample,delay=3993.600000,count=33
HistSample,delay=4006.400000,count=31
HistSample,delay=4019.200000,count=41
HistSample,delay=4032.000000,count=41
HistSample,delay=4044.800000,count=43
HistSample,delay=4057.600000,count=59
HistSample,delay=4070.400000,count=43
HistSample,delay=4083.200000,count=66
HistSample,delay=4096.000000,count=59
HistSample,delay=4108.800000,count=83
HistSample,delay=4121.600000,count=73
HistSample,delay=4134.400000,count=80
HistSample,delay=4147.200000,count=105
HistSample,delay=4160.000000,count=102
HistSample,delay=4172.800000,count=104
HistSample,delay=4185.600000,count=99
HistSample,delay=4198.400000,count=130
HistSample,delay=4211.200000,count=125
HistSample,delay=4224.000000,count=175
HistSample,delay=4236.800000,count=165
HistSample,delay=4249.600000,count=202
HistSample,delay=4262.400000,count=195
HistSample,delay=4275.200000,count=231
HistSample,delay=4288.000000,count=251
HistSample,delay=4300.800000,count=276
HistSample,delay=4313.600000,count=283
HistSample,delay=4326.400000,count=328
HistSample,delay=4339.200000,count=331
HistSample,delay=4352.000000,count=331
HistSample,delay=4364.800000,count=370
HistSample,delay=4377.600000,count=385
HistSample,delay=4390.400000,count=380
HistSample,delay=4403.200000,count=424
HistSample,delay=4416.000000,count=419
HistSample,delay=4428.800000,count=438
HistSample,delay=4441.600000,count=453
HistSample,delay=4454.400000,count=446
HistSample,delay=4467.200000,count=474
HistSample,delay=4480.000000,count=447
HistSample,delay=4492.800000,count=476
HistSample,delay=4505.600000,count=421
HistSample,delay=4518.400000,count=462
HistSample,delay=4531.200000,count=449
HistSample,delay=4544.000000,count=463
HistSample,delay=4556.800000,count=458
HistSample,delay=4569.600000,count=447
HistSample,delay=4582.400000,count=489
HistSample,delay=4595.200000,count=455
HistSample,delay=4608.000000,count=462
HistSample,delay=4620.800000,count=490
HistSample,delay=4633.600000,count=456
HistSample,delay=4646.400000,count=511
HistSample,delay=4659.200000,count=515
HistSample,delay=4672.000000,count=498
HistSample,delay=4684.800000,count=513
HistSample,delay=4697.600000,count=545
HistSample,delay=4710.400000,count=585
HistSample,delay=4723.200000,count=608
HistSample,delay=4736.000000,count=570
HistSample,delay=4748.800000,count=664
HistSample,delay=4761.600000,count=698
HistSample,delay=4774.400000,count=682
HistSample,delay=4787.200000,count=678
HistSample,delay=4800.000000,count=690
HistSample,delay=4812.800000,count=777
HistSample,delay=4825.600000,count=711
HistSample,delay=4838.400000,count=782
HistSample,delay=4851.200000,count=820
HistSample,delay=4864.000000,count=881
HistSample,delay=4876.800000,count=827
HistSample,delay=4889.600000,count=840
HistSample,delay=4902.400000,count=896
HistSample,delay=4915.200000,count=897
HistSample,delay=4928.000000,count=928
HistSample,delay=4940.800000,count=902
HistSample,delay=4953.600000,count=917
HistSample,delay=4966.400000,count=919
HistSample,delay=4979.200000,count=931
HistSample,delay=4992.000000,count=910
HistSample,delay=5004.800000,count=896
HistSample,delay=5017.600000,count=950
HistSample,delay=5030.400000,count=911
HistSample,delay=5043.200000,count=891
HistSample,delay=5056.000000,count=873
HistSample,delay=5068.800000,count=818
HistSample,delay=5081.600000,count=860
HistSample,delay=5094.400000,count=848
HistSample,delay=5107.200000,count=821
HistSample,delay=5120.000000,count=814
HistSample,delay=5132.800000,count=781
HistSample,delay=5145.600000,count=749
HistSample,delay=5158.400000,count=791
HistSample,delay=5171.200000,count=818
HistSample,delay=5184.000000,count=828
HistSample,delay=5196.800000,count=787
HistSample,delay=5209.600000,count=786
HistSample,delay=5222.400000,count=784
HistSample,delay=5235.200000,count=800
HistSample,delay=5248.000000,count=819
HistSample,delay=5260.800000,count=764
HistSample,delay=5273.600000,count=822
HistSample,delay=5286.400000,count=792
HistSample,delay=5299.200000,count=863
HistSample,delay=5312.000000,count=795
HistSample,delay=5324.800000,count=824
HistSample,delay=5337.600000,count=831
HistSample,delay=5350.400000,count=847
HistSample,delay=5363.200000,count=871
HistSample,delay=5376.000000,count=919
HistSample,delay=5388.800000,count=840
HistSample,delay=5401.600000,count=908
HistSample,delay=5414.400000,count=934
HistSample,delay=5427.200000,count=913
HistSample,delay=5440.000000,count=961
HistSample,delay=5452.800000,count=941
HistSample,delay=5465.600000,count=943
HistSample,delay=5478.400000,count=942
HistSample,delay=5491.200000,count=943
HistSample,delay=5504.000000,count=992
HistSample,delay=5516.800000,count=950
HistSample,delay=5529.600000,count=970
HistSample,delay=5542.400000,count=896
HistSample,delay=5555.200000,count=857
HistSample,delay=5568.000000,count=917
HistSample,delay=5580.800000,count=905
HistSample,delay=5593.600000,count=901
HistSample,delay=5606.400000,count=873
HistSample,delay=5619.200000,count=902
HistSample,delay=5632.000000,count=815
HistSample,delay=5644.800000,count=816
HistSample,delay=5657.600000,count=802
HistSample,delay=5670.400000,count=761
HistSample,delay=5683.200000,count=771
HistSample,delay=5696.000000,count=783
HistSample,delay=5708.800000,count=763
HistSample,delay=5721.600000,count=742
HistSample,delay=5734.400000,count=700
HistSample,delay=5747.200000,count=715
HistSample,delay=5760.000000,count=688
HistSample,delay=5772.800000,count=716
HistSample,delay=5785.600000,count=764
HistSample,delay=5798.400000,count=743
HistSample,delay=5811.200000,count=763
HistSample,delay=5824.000000,count=726
HistSample,delay=5836.800000,count=805
HistSample,delay=5849.600000,count=818
HistSample,delay=5862.400000,count=733
HistSample,delay=5875.200000,count=740
HistSample,delay=5888.000000,count=733
HistSample,delay=5900.800000,count=724
HistSample,delay=5913.600000,count=803
HistSample,delay=5926.400000,count=822
HistSample,delay=5939.200000,count=780
HistSample,delay=5952.000000,count=802
HistSample,delay=5964.800000,count=828
HistSample,delay=5977.600000,count=769
HistSample,delay=5990.400000,count=822
HistSample,delay=6003.200000,count=795
HistSample,delay=6016.000000,count=822
HistSample,delay=6028.800000,count=852
HistSample,delay=6041.600000,count=814
HistSample,delay=6054.400000,count=859
HistSample,delay=6067.200000,count=849
HistSample,delay=6080.000000,count=837
HistSample,delay=6092.800000,count=804
HistSample,delay=6105.600000,count=844
HistSample,delay=6118.400000,count=846
HistSample,delay=6131.200000,count=771
HistSample,delay=6144.000000,count=819
HistSample,delay=6156.800000,count=861
HistSample,delay=6169.600000,count=818
HistSample,delay=6182.400000,count=745
HistSample,delay=6195.200000,count=813
HistSample,delay=6208.000000,count=741
HistSample,delay=6220.800000,count=736
HistSample,delay=6233.600000,count=772
HistSample,delay=6246.400000,count=703
HistSample,delay=6259.200000,count=722
HistSample,delay=6272.000000,count=727
HistSample,delay=6284.800000,count=686
HistSample,delay=6297.600000,count=647
HistSample,delay=6310.400000,count=668
HistSample,delay=6323.200000,count=720
HistSample,delay=6336.000000,count=726
HistSample,delay=6348.800000,count=645
HistSample,delay=6361.600000,count=684
HistSample,delay=6374.400000,count=652
HistSample,delay=6387.200000,count=670
HistSample,delay=6400.000000,count=688
HistSample,delay=6412.800000,count=663
HistSample,delay=6425.600000,count=716
HistSample,delay=6438.400000,count=701
HistSample,delay=6451.200000,count=704
HistSample,delay=6464.000000,count=697
HistSample,delay=6476.800000,count=700
HistSample,delay=6489.600000,count=755
HistSample,delay=6502.400000,count=674
HistSample,delay=6515.200000,count=720
HistSample,delay=6528.000000,count=704
HistSample,delay=6540.800000,count=715
HistSample,delay=6553.600000,count=769
HistSample,delay=6566.400000,count=769
HistSample,delay=6579.200000,count=756
HistSample,delay=6592.000000,count=723
HistSample,delay=6604.800000,count=725
HistSample,delay=6617.600000,count=703
HistSample,delay=6630.400000,count=726
HistSample,delay=6643.200000,count=711
HistSample,delay=6656.000000,count=760
HistSample,delay=6668.800000,count=728
HistSample,delay=6681.600000,count=662
HistSample,delay=6694.400000,count=707
HistSample,delay=6707.200000,count=703
HistSample,delay=6720.000000,count=707
HistSample,delay=6732.800000,count=724
HistSample,delay=6745.600000,count=703
HistSample,delay=6758.400000,count=690
HistSample,delay=6771.200000,count=653
HistSample,delay=6784.000000,count=675
HistSample,delay=6796.800000,count=702
HistSample,delay=6809.600000,count=632
HistSample,delay=6822.400000,count=656
HistSample,delay=6835.200000,count=610
HistSample,delay=6848.000000,count=663
HistSample,delay=6860.800000,count=619
HistSample,delay=6873.600000,count=634
HistSample,delay=6886.400000,count=614
HistSample,delay=6899.200000,count=595
HistSample,delay=6912.000000,count=580
HistSample,delay=6924.800000,count=567
HistSample,delay=6937.600000,count=610
HistSample,delay=6950.400000,count=608
HistSample,delay=6963.200000,count=587
HistSample,delay=6976.000000,count=579
HistSample,delay=6988.800000,count=582
HistSample,delay=7001.600000,count=586
HistSample,delay=7014.400000,count=517
HistSample,delay=7027.200000,count=614
HistSample,delay=7040.000000,count=567
HistSample,delay=7052.800000,count=542
HistSample,delay=7065.600000,count=582
HistSample,delay=7078.400000,count=575
HistSample,delay=7091.200000,count=501
HistSample,delay=7104.000000,count=532
HistSample,delay=7116.800000,count=560
HistSample,delay=7129.600000,count=548
HistSample,delay=7142.400000,count=562
HistSample,delay=7155.200000,count=591
HistSample,delay=7168.000000,count=538
HistSample,delay=7180.800000,count=562
HistSample,delay=7193.600000,count=508
HistSample,delay=7206.400000,count=528
HistSample,delay=7219.200000,count=568
HistSample,delay=7232.000000,count=584
HistSample,delay=7244.800000,count=551
HistSample,delay=7257.600000,count=530
HistSample,delay=7270.400000,count=562
HistSample,delay=7283.200000,count=541
HistSample,delay=7296.000000,count=600
HistSample,delay=7308.800000,count=522
HistSample,delay=7321.600000,count=522
HistSample,delay=7334.400000,count=477
HistSample,delay=7347.200000,count=532
HistSample,delay=7360.000000,count=510
HistSample,delay=7372.800000,count=509
HistSample,delay=7385.600000,count=523
HistSample,delay=7398.400000,count=513
HistSample,delay=7411.200000,count=496
HistSample,delay=7424.000000,count=495
HistSample,delay=7436.800000,count=476
HistSample,delay=7449.600000,count=472
HistSample,delay=7462.400000,count=475
HistSample,delay=7475.200000,count=501
HistSample,delay=7488.000000,count=485
HistSample,delay=7500.800000,count=468
HistSample,delay=7513.600000,count=433
HistSample,delay=7526.400000,count=423
HistSample,delay=7539.200000,count=417
HistSample,delay=7552.000000,count=450
HistSample,delay=7564.800000,count=419
HistSample,delay=7577.600000,count=428
HistSample,delay=7590.400000,count=416
HistSample,delay=7603.200000,count=411
HistSample,delay=7616.000000,count=354
HistSample,delay=7628.800000,count=412
HistSample,delay=7641.600000,count=403
HistSample,delay=7654.400000,count=428
HistSample,delay=7667.200000,count=421
HistSample,delay=7680.000000,count=424
HistSample,delay=7692.800000,count=403
HistSample,delay=7705.600000,count=420
HistSample,delay=7718.400000,count=416
HistSample,delay=7731.200000,count=403
HistSample,delay=7744.000000,count=436
HistSample,delay=7756.800000,count=382
HistSample,delay=7769.600000,count=399
HistSample,delay=7782.400000,count=426
HistSample,delay=7795.200000,count=421
HistSample,delay=7808.000000,count=432
HistSample,delay=7820.800000,count=409
HistSample,delay=7833.600000,count=380
HistSample,delay=7846.400000,count=417
HistSample,delay=7859.200000,count=382
HistSample,delay=7872.000000,count=409
HistSample,delay=7884.800000,count=395
HistSample,delay=7897.600000,count=376
HistSample,delay=7910.400000,count=393
HistSample,delay=7923.200000,count=361
HistSample,delay=7936.000000,count=338
HistSample,delay=7948.800000,count=369
HistSample,delay=7961.600000,count=317
HistSample,delay=7974.400000,count=329
HistSample,delay=7987.200000,count=342
HistSample,delay=8000.000000,count=289
HistSample,delay=8012.800000,count=326
HistSample,delay=8025.600000,count=268
HistSample,delay=8038.400000,count=298
HistSample,delay=8051.200000,count=279
HistSample,delay=8064.000000,count=295
HistSample,delay=8076.800000,count=261
HistSample,delay=8089.600000,count=254
HistSample,delay=8102.400000,count=251
HistSample,delay=8115.200000,count=226
HistSample,delay=8128.000000,count=263
HistSample,delay=8140.800000,count=267
HistSample,delay=8153.600000,count=234
HistSample,delay=8166.400000,count=238
HistSample,delay=8179.200000,count=234
HistSample,delay=8192.000000,count=236
HistSample,delay=8204.800000,count=218
HistSample,delay=8217.600000,count=225
HistSample,delay=8230.400000,count=226
HistSample,delay=8243.200000,count=256
HistSample,delay=8256.000000,count=241
HistSample,delay=8268.800000,count=224
HistSample,delay=8281.600000,count=201
HistSample,delay=8294.400000,count=221
HistSample,delay=8307.200000,count=193
HistSample,delay=8320.000000,count=177
HistSample,delay=8332.800000,count=186
HistSample,delay=8345.600000,count=188
HistSample,delay=8358.400000,count=153
HistSample,delay=8371.200000,count=166
HistSample,delay=8384.000000,count=174
HistSample,delay=8396.800000,count=160
HistSample,delay=8409.600000,count=160
HistSample,delay=8422.400000,count=154
HistSample,delay=8435.200000,count=166
HistSample,delay=8448.000000,count=135
HistSample,delay=8460.800000,count=178
HistSample,delay=8473.600000,count=140
HistSample,delay=8486.400000,count=161
HistSample,delay=8499.200000,count=143
HistSample,delay=8512.000000,count=128
HistSample,delay=8524.800000,count=132
HistSample,delay=8537.600000,count=118
HistSample,delay=8550.400000,count=134
HistSample,delay=8563.200000,count=118
HistSample,delay=8576.000000,count=112
HistSample,delay=8588.800000,count=103
HistSample,delay=8601.600000,count=119
HistSample,delay=8614.400000,count=105
HistSample,delay=8627.200000,count=101
HistSample,delay=8640.000000,count=83
HistSample,delay=8652.800000,count=90
HistSample,delay=8665.600000,count=96
HistSample,delay=8678.400000,count=88
HistSample,delay=8691.200000,count=72
HistSample,delay=8704.000000,count=65
HistSample,delay=8716.800000,count=73
HistSample,delay=8729.600000,count=70
HistSample,delay=8742.400000,count=73
HistSample,delay=8755.200000,count=52
HistSample,delay=8768.000000,count=66
HistSample,delay=8780.800000,count=54
HistSample,delay=8793.600000,count=64
HistSample,delay=8806.400000,count=58
HistSample,delay=8819.200000,count=62
HistSample,delay=8832.000000,count=51
HistSample,delay=8844.800000,count=57
HistSample,delay=8857.600000,count=46
HistSample,delay=8870.400000,count=39
HistSample,delay=8883.200000,count=30
HistSample,delay=8896.000000,count=40
HistSample,delay=8908.800000,count=42
HistSample,delay=8921.600000,count=32
HistSample,delay=8934.400000,count=31
HistSample,delay=8947.200000,count=29
HistSample,delay=8960.000000,count=20
HistSample,delay=8972.800000,count=26
HistSample,delay=8985.600000,count=15
HistSample,delay=8998.400000,count=18
HistSample,delay=9011.200000,count=10
HistSample,delay=9024.000000,count=14
HistSample,delay=9036.800000,count=15
HistSample,delay=9049.600000,count=13
HistSample,delay=9062.400000,count=13
HistSample,delay=9075.200000,count=8
HistSample,delay=9088.000000,count=12
HistSample,delay=9100.800000,count=10
HistSample,delay=9113.600000,count=10
HistSample,delay=9126.400000,count=13
HistSample,delay=9139.200000,count=8
HistSample,delay=9152.000000,count=5
HistSample,delay=9164.800000,count=5
HistSample,delay=9177.600000,count=4
HistSample,delay=9190.400000,count=5
HistSample,delay=9203.200000,count=5
HistSample,delay=9216.000000,count=7
HistSample,delay=9228.800000,count=4
HistSample,delay=9241.600000,count=4
HistSample,delay=9254.400000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9280.000000,count=6
HistSample,delay=9292.800000,count=1
HistSample,delay=9331.200000,count=4
HistSample,delay=9344.000000,count=2
HistSample,delay=9356.800000,count=1
HistSample,delay=9369.600000,count=3
HistSample,delay=9382.400000,count=3
HistSample,delay=9408.000000,count=2
HistSample,delay=9420.800000,count=3
HistSample,delay=9433.600000,count=1
HistSample,delay=9446.400000,count=2
HistSample,delay=9459.200000,count=1
HistSample,delay=9510.400000,count=2
HistSample,delay=9523.200000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9587.200000,count=1
HistSample,delay=9625.600000,count=1
HistSample,delay=9689.600000,count=1
HistSample,delay=9753.600000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=9779.200000,count=1
HistSample,delay=9792.000000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9894.400000,count=1
HistSample,delay=10060.800000,count=1
HistSample,delay=10086.400000,count=2
HistSample,delay=10201.600000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10572.800000,count=1
HistSample,delay=10585.600000,count=1
HistSample,delay=10598.400000,count=2
HistSample,delay=10611.200000,count=2
HistSample,delay=10675.200000,count=1
HistSample,delay=10700.800000,count=1
HistSample,delay=10841.600000,count=1
HistSample,delay=10880.000000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=10982.400000,count=1
HistSample,delay=11212.800000,count=1
HistSample,delay=11302.400000,count=1
HistSample,delay=11315.200000,count=1
HistSample,delay=11366.400000,count=1
HistSample,delay=11392.000000,count=1
HistSample,delay=11443.200000,count=1
HistSample,delay=11520.000000,count=1
HistSample,delay=11558.400000,count=2
HistSample,delay=11571.200000,count=1
HistSample,delay=11609.600000,count=1
HistSample,delay=11635.200000,count=1
HistSample,delay=11788.800000,count=1
HistSample,delay=11852.800000,count=2
HistSample,delay=11955.200000,count=1
HistSample,delay=11980.800000,count=1
HistSample,delay=12147.200000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12288.000000,count=1
HistSample,delay=12326.400000,count=1
HistSample,delay=12480.000000,count=1
HistSample,delay=12582.400000,count=1
HistSample,delay=12697.600000,count=1
HistSample,delay=13171.200000,count=1
HistSample,delay=13798.400000,count=1
HistSample,delay=17702.400000,count=1
HistSample,delay=18227.200000,count=1
HistSample,delay=22348.800000,count=1
HistSample,delay=23616.000000,count=1
HistSample,delay=24691.200000,count=1
HistSample,delay=28147.200000,count=1
HistSample,delay=38924.800000,count=1
HistSample,delay=419814.400000,count=1
HistSample,delay=700339.200000,count=1
HistStats,numSamples=203024,sum=1246820825.599999,average=6141.248451,lowerQuart=5260.800000,median=6041.600000,upperQuart=6950.400000
Received,packets=189677084,rate=1.721428
TotalReceived,packets=189677084
