EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa04ba00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fa00f400000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fa00ea00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa00e400000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fa00d200000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fa00c800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa00c200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fa00bc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fa00b200000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa00ae00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa00aa00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fa00a600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=4d138820)
EAL: Core 3 is ready (tid=8bf6700)
EAL: Core 2 is ready (tid=93f7700)
EAL: Core 1 is ready (tid=9bf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fa04d082000
EAL:   PCI memory mapped at 0x7fa04d13f000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=610616,rate=0.610611
Sent,packets=644800,rate=0.644787
Received,packets=1255285,rate=0.644668
Sent,packets=1289476,rate=0.644659
Received,packets=1899944,rate=0.644658
Sent,packets=1934152,rate=0.644659
Received,packets=2544602,rate=0.644657
Sent,packets=2578828,rate=0.644659
Received,packets=3191207,rate=0.646604
Sent,packets=3223504,rate=0.644659
Received,packets=3837814,rate=0.646606
Sent,packets=3868180,rate=0.644658
Received,packets=4484420,rate=0.646605
Sent,packets=4512856,rate=0.644659
Received,packets=5131025,rate=0.646604
Sent,packets=5157532,rate=0.644659
Received,packets=5777632,rate=0.646606
Sent,packets=5802177,rate=0.644628
Received,packets=6424236,rate=0.646603
Sent,packets=6446853,rate=0.644660
Received,packets=7070841,rate=0.646604
Sent,packets=7091529,rate=0.644658
Received,packets=7717448,rate=0.646606
Sent,packets=7736205,rate=0.644659
Received,packets=8364054,rate=0.646604
Sent,packets=8380881,rate=0.644660
Received,packets=9010665,rate=0.646609
Sent,packets=9025557,rate=0.644659
Received,packets=9657271,rate=0.646605
Sent,packets=9670233,rate=0.644659
Received,packets=10303875,rate=0.646603
Sent,packets=10314909,rate=0.644658
Received,packets=10950483,rate=0.646607
Sent,packets=10959554,rate=0.644629
Received,packets=11597089,rate=0.646605
Sent,packets=11604230,rate=0.644658
Received,packets=12243695,rate=0.646605
Sent,packets=12248906,rate=0.644659
Received,packets=12890300,rate=0.646604
Sent,packets=12893582,rate=0.644659
Received,packets=13536905,rate=0.646604
Sent,packets=13538258,rate=0.644659
Received,packets=14183514,rate=0.646608
Sent,packets=14182934,rate=0.644659
Received,packets=14830125,rate=0.646610
Sent,packets=14827610,rate=0.644660
Received,packets=15476734,rate=0.646608
Sent,packets=15472286,rate=0.644659
Received,packets=16123345,rate=0.646610
Sent,packets=16116931,rate=0.644628
Received,packets=16769952,rate=0.646606
Sent,packets=16761607,rate=0.644658
Received,packets=17416560,rate=0.646607
Sent,packets=17406283,rate=0.644660
Received,packets=18063203,rate=0.646632
Sent,packets=18050959,rate=0.644659
Received,packets=18709815,rate=0.646611
Sent,packets=18695635,rate=0.644659
Received,packets=19356424,rate=0.646609
Sent,packets=19340311,rate=0.644659
Received,packets=20003031,rate=0.646607
Sent,packets=19984987,rate=0.644658
Received,packets=20649638,rate=0.646607
Sent,packets=20629632,rate=0.644628
Received,packets=21296247,rate=0.646609
Sent,packets=21274308,rate=0.644660
Received,packets=21942853,rate=0.646606
Sent,packets=21918984,rate=0.644658
Received,packets=22589460,rate=0.646606
Sent,packets=22563660,rate=0.644660
Received,packets=23236064,rate=0.646604
Sent,packets=23208336,rate=0.644658
Received,packets=23882669,rate=0.646605
Sent,packets=23853012,rate=0.644660
Received,packets=24529269,rate=0.646600
Sent,packets=24497688,rate=0.644658
Received,packets=25175876,rate=0.646607
Sent,packets=25142364,rate=0.644660
Received,packets=25822484,rate=0.646607
Sent,packets=25787009,rate=0.644628
Received,packets=26469094,rate=0.646609
Sent,packets=26431685,rate=0.644659
Received,packets=27115700,rate=0.646606
Sent,packets=27076361,rate=0.644658
Received,packets=27762307,rate=0.646607
Sent,packets=27721037,rate=0.644659
Received,packets=28408913,rate=0.646605
Sent,packets=28365713,rate=0.644659
Received,packets=29055521,rate=0.646608
Sent,packets=29010389,rate=0.644659
Received,packets=29702127,rate=0.646606
Sent,packets=29655065,rate=0.644659
Received,packets=30348733,rate=0.646606
Sent,packets=30299741,rate=0.644660
Received,packets=30995340,rate=0.646607
Sent,packets=30944386,rate=0.644628
Received,packets=31641947,rate=0.646607
Sent,packets=31589062,rate=0.644658
Received,packets=32288554,rate=0.646607
Sent,packets=32233738,rate=0.644659
Received,packets=32935160,rate=0.646606
Sent,packets=32878414,rate=0.644659
Received,packets=33581766,rate=0.646606
Sent,packets=33523090,rate=0.644659
Received,packets=34228372,rate=0.646606
Sent,packets=34167766,rate=0.644659
Received,packets=34874985,rate=0.646613
Sent,packets=34812442,rate=0.644660
Received,packets=35521591,rate=0.646606
Sent,packets=35457118,rate=0.644658
Received,packets=36168227,rate=0.646623
Sent,packets=36101763,rate=0.644629
Received,packets=36814866,rate=0.646639
Sent,packets=36746439,rate=0.644659
Received,packets=37461486,rate=0.646620
Sent,packets=37391115,rate=0.644658
Received,packets=38108096,rate=0.646610
Sent,packets=38035791,rate=0.644659
Received,packets=38754702,rate=0.646606
Sent,packets=38680467,rate=0.644660
Received,packets=39401310,rate=0.646608
Sent,packets=39325143,rate=0.644658
Received,packets=40047917,rate=0.646607
Sent,packets=39969819,rate=0.644659
Received,packets=40694523,rate=0.646606
Sent,packets=40614464,rate=0.644628
Received,packets=41341130,rate=0.646607
Sent,packets=41259140,rate=0.644659
Received,packets=41987737,rate=0.646607
Sent,packets=41903816,rate=0.644659
Received,packets=42634344,rate=0.646607
Sent,packets=42548492,rate=0.644659
Received,packets=43280950,rate=0.646606
Sent,packets=43193168,rate=0.644660
Received,packets=43927579,rate=0.646629
Sent,packets=43837844,rate=0.644658
Received,packets=44574201,rate=0.646622
Sent,packets=44482520,rate=0.644660
Received,packets=45220808,rate=0.646607
Sent,packets=45127196,rate=0.644658
Received,packets=45867416,rate=0.646608
Sent,packets=45771841,rate=0.644628
Received,packets=46514009,rate=0.646593
Sent,packets=46416517,rate=0.644660
Received,packets=47160614,rate=0.646605
Sent,packets=47061193,rate=0.644659
Received,packets=47807222,rate=0.646608
Sent,packets=47705869,rate=0.644659
Received,packets=48453829,rate=0.646607
Sent,packets=48350545,rate=0.644658
Received,packets=49100437,rate=0.646608
Sent,packets=48995221,rate=0.644660
Received,packets=49747045,rate=0.646608
Sent,packets=49639897,rate=0.644659
Received,packets=50393651,rate=0.646606
Sent,packets=50284573,rate=0.644658
Received,packets=51040260,rate=0.646609
Sent,packets=50929218,rate=0.644628
Received,packets=51686867,rate=0.646607
Sent,packets=51573894,rate=0.644660
Received,packets=52333473,rate=0.646606
Sent,packets=52218570,rate=0.644658
Received,packets=52980078,rate=0.646605
Sent,packets=52863246,rate=0.644660
Received,packets=53626684,rate=0.646606
Sent,packets=53507922,rate=0.644659
Received,packets=54273289,rate=0.646605
Sent,packets=54152598,rate=0.644658
Received,packets=54919896,rate=0.646607
Sent,packets=54797274,rate=0.644659
Received,packets=55566501,rate=0.646605
Sent,packets=55441950,rate=0.644659
Received,packets=56213105,rate=0.646604
Sent,packets=56086595,rate=0.644628
Received,packets=56859711,rate=0.646606
Sent,packets=56731271,rate=0.644659
Received,packets=57506313,rate=0.646602
Sent,packets=57375947,rate=0.644659
Received,packets=58152920,rate=0.646607
Sent,packets=58020623,rate=0.644660
Received,packets=58799525,rate=0.646605
Sent,packets=58665299,rate=0.644659
Received,packets=59446129,rate=0.646604
Sent,packets=59309975,rate=0.644658
Received,packets=60092734,rate=0.646605
Sent,packets=59954651,rate=0.644659
Received,packets=60739340,rate=0.646606
Sent,packets=60599296,rate=0.644629
Received,packets=61385945,rate=0.646605
Sent,packets=61243972,rate=0.644658
Received,packets=62032549,rate=0.646604
Sent,packets=61888648,rate=0.644659
Received,packets=62679155,rate=0.646606
Sent,packets=62533324,rate=0.644660
Received,packets=63325761,rate=0.646606
Sent,packets=63178000,rate=0.644658
Received,packets=63972367,rate=0.646606
Sent,packets=63822676,rate=0.644660
Received,packets=64618974,rate=0.646607
Sent,packets=64467352,rate=0.644659
Received,packets=65265579,rate=0.646605
Sent,packets=65112028,rate=0.644658
Received,packets=65912185,rate=0.646606
Sent,packets=65756673,rate=0.644628
Received,packets=66558790,rate=0.646605
Sent,packets=66401349,rate=0.644659
Received,packets=67205395,rate=0.646605
Sent,packets=67046025,rate=0.644659
Received,packets=67852001,rate=0.646606
Sent,packets=67690701,rate=0.644659
Received,packets=68498603,rate=0.646602
Sent,packets=68335377,rate=0.644659
TotalSent,packets=68506218,rate=0.644656
HistSample,delay=1740.800000,count=1
HistSample,delay=2176.000000,count=1
HistSample,delay=2380.800000,count=1
HistSample,delay=2803.200000,count=1
HistSample,delay=3174.400000,count=1
HistSample,delay=3289.600000,count=1
HistSample,delay=3532.800000,count=1
HistSample,delay=3558.400000,count=1
HistSample,delay=3712.000000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3763.200000,count=1
HistSample,delay=3776.000000,count=1
HistSample,delay=3801.600000,count=2
HistSample,delay=3827.200000,count=3
HistSample,delay=3840.000000,count=2
HistSample,delay=3865.600000,count=6
HistSample,delay=3878.400000,count=6
HistSample,delay=3891.200000,count=11
HistSample,delay=3904.000000,count=15
HistSample,delay=3916.800000,count=18
HistSample,delay=3929.600000,count=29
HistSample,delay=3942.400000,count=50
HistSample,delay=3955.200000,count=58
HistSample,delay=3968.000000,count=90
HistSample,delay=3980.800000,count=117
HistSample,delay=3993.600000,count=147
HistSample,delay=4006.400000,count=146
HistSample,delay=4019.200000,count=224
HistSample,delay=4032.000000,count=233
HistSample,delay=4044.800000,count=277
HistSample,delay=4057.600000,count=325
HistSample,delay=4070.400000,count=376
HistSample,delay=4083.200000,count=478
HistSample,delay=4096.000000,count=547
HistSample,delay=4108.800000,count=633
HistSample,delay=4121.600000,count=681
HistSample,delay=4134.400000,count=665
HistSample,delay=4147.200000,count=844
HistSample,delay=4160.000000,count=826
HistSample,delay=4172.800000,count=851
HistSample,delay=4185.600000,count=865
HistSample,delay=4198.400000,count=892
HistSample,delay=4211.200000,count=909
HistSample,delay=4224.000000,count=898
HistSample,delay=4236.800000,count=890
HistSample,delay=4249.600000,count=838
HistSample,delay=4262.400000,count=936
HistSample,delay=4275.200000,count=904
HistSample,delay=4288.000000,count=974
HistSample,delay=4300.800000,count=970
HistSample,delay=4313.600000,count=995
HistSample,delay=4326.400000,count=963
HistSample,delay=4339.200000,count=962
HistSample,delay=4352.000000,count=998
HistSample,delay=4364.800000,count=974
HistSample,delay=4377.600000,count=1009
HistSample,delay=4390.400000,count=1060
HistSample,delay=4403.200000,count=1061
HistSample,delay=4416.000000,count=1134
HistSample,delay=4428.800000,count=1063
HistSample,delay=4441.600000,count=1070
HistSample,delay=4454.400000,count=1096
HistSample,delay=4467.200000,count=1126
HistSample,delay=4480.000000,count=1125
HistSample,delay=4492.800000,count=1176
HistSample,delay=4505.600000,count=1228
HistSample,delay=4518.400000,count=1158
HistSample,delay=4531.200000,count=1195
HistSample,delay=4544.000000,count=1216
HistSample,delay=4556.800000,count=1252
HistSample,delay=4569.600000,count=1236
HistSample,delay=4582.400000,count=1216
HistSample,delay=4595.200000,count=1198
HistSample,delay=4608.000000,count=1148
HistSample,delay=4620.800000,count=1135
HistSample,delay=4633.600000,count=1113
HistSample,delay=4646.400000,count=1099
HistSample,delay=4659.200000,count=1121
HistSample,delay=4672.000000,count=1097
HistSample,delay=4684.800000,count=1126
HistSample,delay=4697.600000,count=1175
HistSample,delay=4710.400000,count=1165
HistSample,delay=4723.200000,count=1204
HistSample,delay=4736.000000,count=1182
HistSample,delay=4748.800000,count=1308
HistSample,delay=4761.600000,count=1235
HistSample,delay=4774.400000,count=1232
HistSample,delay=4787.200000,count=1273
HistSample,delay=4800.000000,count=1309
HistSample,delay=4812.800000,count=1289
HistSample,delay=4825.600000,count=1286
HistSample,delay=4838.400000,count=1240
HistSample,delay=4851.200000,count=1359
HistSample,delay=4864.000000,count=1293
HistSample,delay=4876.800000,count=1308
HistSample,delay=4889.600000,count=1340
HistSample,delay=4902.400000,count=1286
HistSample,delay=4915.200000,count=1349
HistSample,delay=4928.000000,count=1257
HistSample,delay=4940.800000,count=1350
HistSample,delay=4953.600000,count=1328
HistSample,delay=4966.400000,count=1372
HistSample,delay=4979.200000,count=1366
HistSample,delay=4992.000000,count=1357
HistSample,delay=5004.800000,count=1373
HistSample,delay=5017.600000,count=1430
HistSample,delay=5030.400000,count=1352
HistSample,delay=5043.200000,count=1359
HistSample,delay=5056.000000,count=1378
HistSample,delay=5068.800000,count=1419
HistSample,delay=5081.600000,count=1479
HistSample,delay=5094.400000,count=1498
HistSample,delay=5107.200000,count=1454
HistSample,delay=5120.000000,count=1586
HistSample,delay=5132.800000,count=1530
HistSample,delay=5145.600000,count=1579
HistSample,delay=5158.400000,count=1479
HistSample,delay=5171.200000,count=1576
HistSample,delay=5184.000000,count=1561
HistSample,delay=5196.800000,count=1557
HistSample,delay=5209.600000,count=1484
HistSample,delay=5222.400000,count=1377
HistSample,delay=5235.200000,count=1445
HistSample,delay=5248.000000,count=1340
HistSample,delay=5260.800000,count=1371
HistSample,delay=5273.600000,count=1374
HistSample,delay=5286.400000,count=1311
HistSample,delay=5299.200000,count=1256
HistSample,delay=5312.000000,count=1223
HistSample,delay=5324.800000,count=1167
HistSample,delay=5337.600000,count=1247
HistSample,delay=5350.400000,count=1172
HistSample,delay=5363.200000,count=1133
HistSample,delay=5376.000000,count=1160
HistSample,delay=5388.800000,count=1084
HistSample,delay=5401.600000,count=1101
HistSample,delay=5414.400000,count=1029
HistSample,delay=5427.200000,count=1070
HistSample,delay=5440.000000,count=1035
HistSample,delay=5452.800000,count=1037
HistSample,delay=5465.600000,count=967
HistSample,delay=5478.400000,count=1017
HistSample,delay=5491.200000,count=948
HistSample,delay=5504.000000,count=1009
HistSample,delay=5516.800000,count=965
HistSample,delay=5529.600000,count=977
HistSample,delay=5542.400000,count=960
HistSample,delay=5555.200000,count=1010
HistSample,delay=5568.000000,count=981
HistSample,delay=5580.800000,count=976
HistSample,delay=5593.600000,count=899
HistSample,delay=5606.400000,count=937
HistSample,delay=5619.200000,count=903
HistSample,delay=5632.000000,count=884
HistSample,delay=5644.800000,count=922
HistSample,delay=5657.600000,count=923
HistSample,delay=5670.400000,count=929
HistSample,delay=5683.200000,count=920
HistSample,delay=5696.000000,count=993
HistSample,delay=5708.800000,count=896
HistSample,delay=5721.600000,count=916
HistSample,delay=5734.400000,count=966
HistSample,delay=5747.200000,count=885
HistSample,delay=5760.000000,count=920
HistSample,delay=5772.800000,count=861
HistSample,delay=5785.600000,count=868
HistSample,delay=5798.400000,count=877
HistSample,delay=5811.200000,count=869
HistSample,delay=5824.000000,count=860
HistSample,delay=5836.800000,count=886
HistSample,delay=5849.600000,count=915
HistSample,delay=5862.400000,count=917
HistSample,delay=5875.200000,count=882
HistSample,delay=5888.000000,count=920
HistSample,delay=5900.800000,count=865
HistSample,delay=5913.600000,count=867
HistSample,delay=5926.400000,count=868
HistSample,delay=5939.200000,count=814
HistSample,delay=5952.000000,count=911
HistSample,delay=5964.800000,count=877
HistSample,delay=5977.600000,count=874
HistSample,delay=5990.400000,count=832
HistSample,delay=6003.200000,count=828
HistSample,delay=6016.000000,count=847
HistSample,delay=6028.800000,count=721
HistSample,delay=6041.600000,count=796
HistSample,delay=6054.400000,count=780
HistSample,delay=6067.200000,count=774
HistSample,delay=6080.000000,count=731
HistSample,delay=6092.800000,count=712
HistSample,delay=6105.600000,count=714
HistSample,delay=6118.400000,count=697
HistSample,delay=6131.200000,count=733
HistSample,delay=6144.000000,count=690
HistSample,delay=6156.800000,count=700
HistSample,delay=6169.600000,count=692
HistSample,delay=6182.400000,count=678
HistSample,delay=6195.200000,count=650
HistSample,delay=6208.000000,count=663
HistSample,delay=6220.800000,count=709
HistSample,delay=6233.600000,count=690
HistSample,delay=6246.400000,count=635
HistSample,delay=6259.200000,count=622
HistSample,delay=6272.000000,count=611
HistSample,delay=6284.800000,count=574
HistSample,delay=6297.600000,count=489
HistSample,delay=6310.400000,count=492
HistSample,delay=6323.200000,count=474
HistSample,delay=6336.000000,count=430
HistSample,delay=6348.800000,count=432
HistSample,delay=6361.600000,count=422
HistSample,delay=6374.400000,count=397
HistSample,delay=6387.200000,count=395
HistSample,delay=6400.000000,count=407
HistSample,delay=6412.800000,count=365
HistSample,delay=6425.600000,count=344
HistSample,delay=6438.400000,count=344
HistSample,delay=6451.200000,count=320
HistSample,delay=6464.000000,count=290
HistSample,delay=6476.800000,count=305
HistSample,delay=6489.600000,count=285
HistSample,delay=6502.400000,count=253
HistSample,delay=6515.200000,count=258
HistSample,delay=6528.000000,count=251
HistSample,delay=6540.800000,count=244
HistSample,delay=6553.600000,count=224
HistSample,delay=6566.400000,count=228
HistSample,delay=6579.200000,count=239
HistSample,delay=6592.000000,count=203
HistSample,delay=6604.800000,count=207
HistSample,delay=6617.600000,count=203
HistSample,delay=6630.400000,count=200
HistSample,delay=6643.200000,count=203
HistSample,delay=6656.000000,count=190
HistSample,delay=6668.800000,count=169
HistSample,delay=6681.600000,count=164
HistSample,delay=6694.400000,count=168
HistSample,delay=6707.200000,count=178
HistSample,delay=6720.000000,count=176
HistSample,delay=6732.800000,count=143
HistSample,delay=6745.600000,count=154
HistSample,delay=6758.400000,count=135
HistSample,delay=6771.200000,count=167
HistSample,delay=6784.000000,count=143
HistSample,delay=6796.800000,count=142
HistSample,delay=6809.600000,count=129
HistSample,delay=6822.400000,count=122
HistSample,delay=6835.200000,count=145
HistSample,delay=6848.000000,count=98
HistSample,delay=6860.800000,count=140
HistSample,delay=6873.600000,count=119
HistSample,delay=6886.400000,count=99
HistSample,delay=6899.200000,count=98
HistSample,delay=6912.000000,count=115
HistSample,delay=6924.800000,count=116
HistSample,delay=6937.600000,count=84
HistSample,delay=6950.400000,count=103
HistSample,delay=6963.200000,count=103
HistSample,delay=6976.000000,count=100
HistSample,delay=6988.800000,count=96
HistSample,delay=7001.600000,count=103
HistSample,delay=7014.400000,count=69
HistSample,delay=7027.200000,count=82
HistSample,delay=7040.000000,count=68
HistSample,delay=7052.800000,count=75
HistSample,delay=7065.600000,count=60
HistSample,delay=7078.400000,count=74
HistSample,delay=7091.200000,count=66
HistSample,delay=7104.000000,count=62
HistSample,delay=7116.800000,count=69
HistSample,delay=7129.600000,count=58
HistSample,delay=7142.400000,count=66
HistSample,delay=7155.200000,count=55
HistSample,delay=7168.000000,count=54
HistSample,delay=7180.800000,count=36
HistSample,delay=7193.600000,count=39
HistSample,delay=7206.400000,count=45
HistSample,delay=7219.200000,count=26
HistSample,delay=7232.000000,count=41
HistSample,delay=7244.800000,count=25
HistSample,delay=7257.600000,count=28
HistSample,delay=7270.400000,count=33
HistSample,delay=7283.200000,count=27
HistSample,delay=7296.000000,count=26
HistSample,delay=7308.800000,count=25
HistSample,delay=7321.600000,count=18
HistSample,delay=7334.400000,count=13
HistSample,delay=7347.200000,count=17
HistSample,delay=7360.000000,count=23
HistSample,delay=7372.800000,count=16
HistSample,delay=7385.600000,count=11
HistSample,delay=7398.400000,count=11
HistSample,delay=7411.200000,count=9
HistSample,delay=7424.000000,count=12
HistSample,delay=7436.800000,count=9
HistSample,delay=7449.600000,count=8
HistSample,delay=7462.400000,count=7
HistSample,delay=7475.200000,count=9
HistSample,delay=7488.000000,count=9
HistSample,delay=7500.800000,count=12
HistSample,delay=7513.600000,count=3
HistSample,delay=7526.400000,count=5
HistSample,delay=7539.200000,count=3
HistSample,delay=7564.800000,count=5
HistSample,delay=7577.600000,count=4
HistSample,delay=7590.400000,count=2
HistSample,delay=7616.000000,count=1
HistSample,delay=7628.800000,count=3
HistSample,delay=7641.600000,count=2
HistSample,delay=7667.200000,count=3
HistSample,delay=7680.000000,count=1
HistSample,delay=7705.600000,count=1
HistSample,delay=7744.000000,count=1
HistSample,delay=7769.600000,count=1
HistSample,delay=7974.400000,count=1
HistSample,delay=8089.600000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8435.200000,count=1
HistSample,delay=8448.000000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9088.000000,count=1
HistSample,delay=9100.800000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9164.800000,count=1
HistSample,delay=9241.600000,count=1
HistSample,delay=9305.600000,count=1
HistSample,delay=9856.000000,count=1
HistSample,delay=10854.400000,count=1
HistSample,delay=10905.600000,count=1
HistSample,delay=12006.400000,count=1
HistSample,delay=18304.000000,count=1
HistSample,delay=138035.200000,count=1
HistStats,numSamples=197752,sum=1033203660.799999,average=5224.744431,lowerQuart=4697.600000,median=5171.200000,upperQuart=5734.400000
Received,packets=68673094,rate=0.174491
TotalReceived,packets=68673094
