EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb519200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fb4dcc00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb4dc200000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb4dbc00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fb4daa00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb4da000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb4d9a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb4d9400000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb4d8a00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb4d8600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb4d8200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb4d7e00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=1a9dd820)
EAL: Core 3 is ready (tid=d63f6700)
EAL: Core 2 is ready (tid=d6bf7700)
EAL: Core 1 is ready (tid=d73f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fb51a927000
EAL:   PCI memory mapped at 0x7fb51a9e4000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=93442,rate=0.093441
Sent,packets=97898,rate=0.097888
Received,packets=191100,rate=0.097658
Sent,packets=195579,rate=0.097672
Received,packets=288756,rate=0.097656
Sent,packets=293229,rate=0.097641
Received,packets=386412,rate=0.097656
Sent,packets=390910,rate=0.097671
Received,packets=486012,rate=0.099600
Sent,packets=488560,rate=0.097641
Received,packets=585616,rate=0.099604
Sent,packets=586210,rate=0.097641
Received,packets=685219,rate=0.099603
Sent,packets=683891,rate=0.097673
Received,packets=784821,rate=0.099602
Sent,packets=781541,rate=0.097640
Received,packets=884426,rate=0.099605
Sent,packets=879222,rate=0.097673
Received,packets=984028,rate=0.099602
Sent,packets=976872,rate=0.097641
Received,packets=1083632,rate=0.099604
Sent,packets=1074553,rate=0.097672
Received,packets=1183234,rate=0.099602
Sent,packets=1172203,rate=0.097640
Received,packets=1282836,rate=0.099602
Sent,packets=1269884,rate=0.097672
Received,packets=1382440,rate=0.099604
Sent,packets=1367534,rate=0.097642
Received,packets=1482045,rate=0.099605
Sent,packets=1465184,rate=0.097641
Received,packets=1581649,rate=0.099604
Sent,packets=1562865,rate=0.097671
Received,packets=1681252,rate=0.099603
Sent,packets=1660515,rate=0.097640
Received,packets=1780857,rate=0.099605
Sent,packets=1758196,rate=0.097674
Received,packets=1880460,rate=0.099603
Sent,packets=1855846,rate=0.097640
Received,packets=1980063,rate=0.099603
Sent,packets=1953527,rate=0.097672
Received,packets=2079661,rate=0.099598
Sent,packets=2051177,rate=0.097642
Received,packets=2179269,rate=0.099608
Sent,packets=2148858,rate=0.097671
Received,packets=2278876,rate=0.099607
Sent,packets=2246508,rate=0.097642
Received,packets=2378483,rate=0.099607
Sent,packets=2344189,rate=0.097672
Received,packets=2478090,rate=0.099607
Sent,packets=2441839,rate=0.097641
Received,packets=2577697,rate=0.099607
Sent,packets=2539489,rate=0.097641
Received,packets=2677302,rate=0.099604
Sent,packets=2637170,rate=0.097672
Received,packets=2776909,rate=0.099607
Sent,packets=2734820,rate=0.097641
Received,packets=2876515,rate=0.099606
Sent,packets=2832501,rate=0.097671
Received,packets=2976122,rate=0.099607
Sent,packets=2930151,rate=0.097641
Received,packets=3075725,rate=0.099603
Sent,packets=3027832,rate=0.097673
Received,packets=3175331,rate=0.099606
Sent,packets=3125482,rate=0.097640
Received,packets=3274937,rate=0.099606
Sent,packets=3223163,rate=0.097672
Received,packets=3374543,rate=0.099606
Sent,packets=3320813,rate=0.097640
Received,packets=3474146,rate=0.099603
Sent,packets=3418494,rate=0.097674
Received,packets=3573748,rate=0.099602
Sent,packets=3516144,rate=0.097640
Received,packets=3673350,rate=0.099602
Sent,packets=3613794,rate=0.097641
Received,packets=3772949,rate=0.099599
Sent,packets=3711475,rate=0.097672
Received,packets=3872553,rate=0.099604
Sent,packets=3809125,rate=0.097642
Received,packets=3972160,rate=0.099607
Sent,packets=3906806,rate=0.097671
Received,packets=4071766,rate=0.099606
Sent,packets=4004456,rate=0.097641
Received,packets=4171372,rate=0.099606
Sent,packets=4102137,rate=0.097672
Received,packets=4270976,rate=0.099604
Sent,packets=4199787,rate=0.097641
Received,packets=4370580,rate=0.099604
Sent,packets=4297468,rate=0.097673
Received,packets=4470186,rate=0.099606
Sent,packets=4395118,rate=0.097641
Received,packets=4569790,rate=0.099604
Sent,packets=4492768,rate=0.097640
Received,packets=4669395,rate=0.099605
Sent,packets=4590449,rate=0.097672
Received,packets=4768999,rate=0.099604
Sent,packets=4688099,rate=0.097641
Received,packets=4868604,rate=0.099605
Sent,packets=4785780,rate=0.097672
Received,packets=4968209,rate=0.099605
Sent,packets=4883430,rate=0.097641
Received,packets=5067812,rate=0.099603
Sent,packets=4981111,rate=0.097673
Received,packets=5167418,rate=0.099606
Sent,packets=5078761,rate=0.097641
Received,packets=5267021,rate=0.099603
Sent,packets=5176442,rate=0.097671
Received,packets=5366625,rate=0.099604
Sent,packets=5274092,rate=0.097642
Received,packets=5466230,rate=0.099605
Sent,packets=5371773,rate=0.097672
Received,packets=5565839,rate=0.099607
Sent,packets=5469423,rate=0.097640
Received,packets=5665448,rate=0.099609
Sent,packets=5567073,rate=0.097642
Received,packets=5765055,rate=0.099607
Sent,packets=5664754,rate=0.097671
Received,packets=5864661,rate=0.099606
Sent,packets=5762404,rate=0.097642
Received,packets=5964267,rate=0.099606
Sent,packets=5860085,rate=0.097672
Received,packets=6063870,rate=0.099603
Sent,packets=5957735,rate=0.097641
Received,packets=6163475,rate=0.099605
Sent,packets=6055416,rate=0.097672
Received,packets=6263081,rate=0.099606
Sent,packets=6153066,rate=0.097641
Received,packets=6362687,rate=0.099606
Sent,packets=6250747,rate=0.097671
Received,packets=6462291,rate=0.099604
Sent,packets=6348397,rate=0.097641
Received,packets=6561896,rate=0.099605
Sent,packets=6446078,rate=0.097672
Received,packets=6661502,rate=0.099606
Sent,packets=6543728,rate=0.097641
Received,packets=6761113,rate=0.099611
Sent,packets=6641378,rate=0.097642
Received,packets=6860721,rate=0.099608
Sent,packets=6739059,rate=0.097671
Received,packets=6960326,rate=0.099605
Sent,packets=6836709,rate=0.097642
Received,packets=7059932,rate=0.099606
Sent,packets=6934390,rate=0.097671
Received,packets=7159525,rate=0.099593
Sent,packets=7032040,rate=0.097641
Received,packets=7259129,rate=0.099604
Sent,packets=7129721,rate=0.097673
Received,packets=7358736,rate=0.099607
Sent,packets=7227371,rate=0.097640
Received,packets=7458342,rate=0.099606
Sent,packets=7325052,rate=0.097673
Received,packets=7557948,rate=0.099606
Sent,packets=7422702,rate=0.097639
Received,packets=7657555,rate=0.099607
Sent,packets=7520352,rate=0.097643
Received,packets=7757160,rate=0.099605
Sent,packets=7618033,rate=0.097671
Received,packets=7856766,rate=0.099606
Sent,packets=7715683,rate=0.097642
Received,packets=7956372,rate=0.099606
Sent,packets=7813364,rate=0.097671
Received,packets=8055976,rate=0.099604
Sent,packets=7911014,rate=0.097642
Received,packets=8155580,rate=0.099604
Sent,packets=8008695,rate=0.097671
Received,packets=8255185,rate=0.099605
Sent,packets=8106345,rate=0.097641
Received,packets=8354790,rate=0.099605
Sent,packets=8204026,rate=0.097672
Received,packets=8454394,rate=0.099604
Sent,packets=8301676,rate=0.097641
Received,packets=8554000,rate=0.099606
Sent,packets=8399357,rate=0.097673
Received,packets=8653603,rate=0.099603
Sent,packets=8497007,rate=0.097641
Received,packets=8753205,rate=0.099602
Sent,packets=8594657,rate=0.097640
Received,packets=8852811,rate=0.099606
Sent,packets=8692338,rate=0.097672
Received,packets=8952415,rate=0.099604
Sent,packets=8789988,rate=0.097641
Received,packets=9052018,rate=0.099603
Sent,packets=8887669,rate=0.097673
Received,packets=9151623,rate=0.099605
Sent,packets=8985319,rate=0.097641
Received,packets=9251226,rate=0.099603
Sent,packets=9083000,rate=0.097672
Received,packets=9350832,rate=0.099606
Sent,packets=9180650,rate=0.097640
Received,packets=9450436,rate=0.099604
Sent,packets=9278331,rate=0.097672
Received,packets=9550042,rate=0.099606
Sent,packets=9375981,rate=0.097641
Received,packets=9649646,rate=0.099604
Sent,packets=9473662,rate=0.097673
Received,packets=9749248,rate=0.099602
Sent,packets=9571312,rate=0.097640
Received,packets=9848854,rate=0.099606
Sent,packets=9668962,rate=0.097641
Received,packets=9948458,rate=0.099604
Sent,packets=9766643,rate=0.097672
Received,packets=10048063,rate=0.099605
Sent,packets=9864293,rate=0.097641
Received,packets=10147669,rate=0.099606
Sent,packets=9961974,rate=0.097672
Received,packets=10247272,rate=0.099603
Sent,packets=10059624,rate=0.097641
Received,packets=10346877,rate=0.099605
Sent,packets=10157305,rate=0.097672
Received,packets=10446482,rate=0.099605
Sent,packets=10254955,rate=0.097641
Received,packets=10546084,rate=0.099602
Sent,packets=10352636,rate=0.097673
TotalSent,packets=10377715,rate=0.097657
HistSample,delay=2035.200000,count=1
HistSample,delay=2355.200000,count=1
HistSample,delay=3392.000000,count=1
HistSample,delay=3712.000000,count=2
HistSample,delay=3827.200000,count=1
HistSample,delay=3865.600000,count=1
HistSample,delay=3942.400000,count=2
HistSample,delay=3968.000000,count=3
HistSample,delay=3980.800000,count=3
HistSample,delay=3993.600000,count=2
HistSample,delay=4006.400000,count=1
HistSample,delay=4019.200000,count=2
HistSample,delay=4032.000000,count=8
HistSample,delay=4044.800000,count=6
HistSample,delay=4057.600000,count=6
HistSample,delay=4070.400000,count=7
HistSample,delay=4083.200000,count=6
HistSample,delay=4096.000000,count=9
HistSample,delay=4108.800000,count=11
HistSample,delay=4121.600000,count=7
HistSample,delay=4134.400000,count=12
HistSample,delay=4147.200000,count=21
HistSample,delay=4160.000000,count=13
HistSample,delay=4172.800000,count=15
HistSample,delay=4185.600000,count=11
HistSample,delay=4198.400000,count=17
HistSample,delay=4211.200000,count=19
HistSample,delay=4224.000000,count=26
HistSample,delay=4236.800000,count=22
HistSample,delay=4249.600000,count=26
HistSample,delay=4262.400000,count=21
HistSample,delay=4275.200000,count=32
HistSample,delay=4288.000000,count=37
HistSample,delay=4300.800000,count=26
HistSample,delay=4313.600000,count=56
HistSample,delay=4326.400000,count=76
HistSample,delay=4339.200000,count=106
HistSample,delay=4352.000000,count=118
HistSample,delay=4364.800000,count=129
HistSample,delay=4377.600000,count=166
HistSample,delay=4390.400000,count=141
HistSample,delay=4403.200000,count=144
HistSample,delay=4416.000000,count=137
HistSample,delay=4428.800000,count=122
HistSample,delay=4441.600000,count=121
HistSample,delay=4454.400000,count=128
HistSample,delay=4467.200000,count=108
HistSample,delay=4480.000000,count=132
HistSample,delay=4492.800000,count=123
HistSample,delay=4505.600000,count=145
HistSample,delay=4518.400000,count=187
HistSample,delay=4531.200000,count=160
HistSample,delay=4544.000000,count=208
HistSample,delay=4556.800000,count=197
HistSample,delay=4569.600000,count=211
HistSample,delay=4582.400000,count=247
HistSample,delay=4595.200000,count=244
HistSample,delay=4608.000000,count=289
HistSample,delay=4620.800000,count=333
HistSample,delay=4633.600000,count=337
HistSample,delay=4646.400000,count=332
HistSample,delay=4659.200000,count=389
HistSample,delay=4672.000000,count=406
HistSample,delay=4684.800000,count=408
HistSample,delay=4697.600000,count=409
HistSample,delay=4710.400000,count=429
HistSample,delay=4723.200000,count=435
HistSample,delay=4736.000000,count=409
HistSample,delay=4748.800000,count=397
HistSample,delay=4761.600000,count=439
HistSample,delay=4774.400000,count=399
HistSample,delay=4787.200000,count=411
HistSample,delay=4800.000000,count=388
HistSample,delay=4812.800000,count=373
HistSample,delay=4825.600000,count=351
HistSample,delay=4838.400000,count=405
HistSample,delay=4851.200000,count=374
HistSample,delay=4864.000000,count=402
HistSample,delay=4876.800000,count=351
HistSample,delay=4889.600000,count=405
HistSample,delay=4902.400000,count=442
HistSample,delay=4915.200000,count=442
HistSample,delay=4928.000000,count=431
HistSample,delay=4940.800000,count=552
HistSample,delay=4953.600000,count=530
HistSample,delay=4966.400000,count=634
HistSample,delay=4979.200000,count=611
HistSample,delay=4992.000000,count=708
HistSample,delay=5004.800000,count=828
HistSample,delay=5017.600000,count=879
HistSample,delay=5030.400000,count=844
HistSample,delay=5043.200000,count=759
HistSample,delay=5056.000000,count=661
HistSample,delay=5068.800000,count=654
HistSample,delay=5081.600000,count=585
HistSample,delay=5094.400000,count=532
HistSample,delay=5107.200000,count=507
HistSample,delay=5120.000000,count=445
HistSample,delay=5132.800000,count=439
HistSample,delay=5145.600000,count=413
HistSample,delay=5158.400000,count=400
HistSample,delay=5171.200000,count=374
HistSample,delay=5184.000000,count=381
HistSample,delay=5196.800000,count=382
HistSample,delay=5209.600000,count=378
HistSample,delay=5222.400000,count=384
HistSample,delay=5235.200000,count=383
HistSample,delay=5248.000000,count=435
HistSample,delay=5260.800000,count=442
HistSample,delay=5273.600000,count=428
HistSample,delay=5286.400000,count=446
HistSample,delay=5299.200000,count=419
HistSample,delay=5312.000000,count=414
HistSample,delay=5324.800000,count=416
HistSample,delay=5337.600000,count=413
HistSample,delay=5350.400000,count=424
HistSample,delay=5363.200000,count=378
HistSample,delay=5376.000000,count=381
HistSample,delay=5388.800000,count=370
HistSample,delay=5401.600000,count=356
HistSample,delay=5414.400000,count=351
HistSample,delay=5427.200000,count=348
HistSample,delay=5440.000000,count=401
HistSample,delay=5452.800000,count=347
HistSample,delay=5465.600000,count=389
HistSample,delay=5478.400000,count=397
HistSample,delay=5491.200000,count=391
HistSample,delay=5504.000000,count=345
HistSample,delay=5516.800000,count=349
HistSample,delay=5529.600000,count=405
HistSample,delay=5542.400000,count=414
HistSample,delay=5555.200000,count=405
HistSample,delay=5568.000000,count=379
HistSample,delay=5580.800000,count=400
HistSample,delay=5593.600000,count=394
HistSample,delay=5606.400000,count=366
HistSample,delay=5619.200000,count=414
HistSample,delay=5632.000000,count=427
HistSample,delay=5644.800000,count=421
HistSample,delay=5657.600000,count=422
HistSample,delay=5670.400000,count=372
HistSample,delay=5683.200000,count=346
HistSample,delay=5696.000000,count=425
HistSample,delay=5708.800000,count=380
HistSample,delay=5721.600000,count=378
HistSample,delay=5734.400000,count=402
HistSample,delay=5747.200000,count=377
HistSample,delay=5760.000000,count=398
HistSample,delay=5772.800000,count=393
HistSample,delay=5785.600000,count=365
HistSample,delay=5798.400000,count=367
HistSample,delay=5811.200000,count=377
HistSample,delay=5824.000000,count=355
HistSample,delay=5836.800000,count=410
HistSample,delay=5849.600000,count=382
HistSample,delay=5862.400000,count=390
HistSample,delay=5875.200000,count=392
HistSample,delay=5888.000000,count=417
HistSample,delay=5900.800000,count=469
HistSample,delay=5913.600000,count=444
HistSample,delay=5926.400000,count=445
HistSample,delay=5939.200000,count=522
HistSample,delay=5952.000000,count=533
HistSample,delay=5964.800000,count=522
HistSample,delay=5977.600000,count=533
HistSample,delay=5990.400000,count=528
HistSample,delay=6003.200000,count=523
HistSample,delay=6016.000000,count=556
HistSample,delay=6028.800000,count=563
HistSample,delay=6041.600000,count=531
HistSample,delay=6054.400000,count=481
HistSample,delay=6067.200000,count=534
HistSample,delay=6080.000000,count=488
HistSample,delay=6092.800000,count=467
HistSample,delay=6105.600000,count=439
HistSample,delay=6118.400000,count=456
HistSample,delay=6131.200000,count=457
HistSample,delay=6144.000000,count=470
HistSample,delay=6156.800000,count=446
HistSample,delay=6169.600000,count=392
HistSample,delay=6182.400000,count=431
HistSample,delay=6195.200000,count=454
HistSample,delay=6208.000000,count=429
HistSample,delay=6220.800000,count=440
HistSample,delay=6233.600000,count=433
HistSample,delay=6246.400000,count=420
HistSample,delay=6259.200000,count=455
HistSample,delay=6272.000000,count=438
HistSample,delay=6284.800000,count=462
HistSample,delay=6297.600000,count=464
HistSample,delay=6310.400000,count=525
HistSample,delay=6323.200000,count=534
HistSample,delay=6336.000000,count=613
HistSample,delay=6348.800000,count=742
HistSample,delay=6361.600000,count=830
HistSample,delay=6374.400000,count=1041
HistSample,delay=6387.200000,count=1258
HistSample,delay=6400.000000,count=1516
HistSample,delay=6412.800000,count=1721
HistSample,delay=6425.600000,count=1958
HistSample,delay=6438.400000,count=2006
HistSample,delay=6451.200000,count=2011
HistSample,delay=6464.000000,count=1851
HistSample,delay=6476.800000,count=1661
HistSample,delay=6489.600000,count=1478
HistSample,delay=6502.400000,count=1253
HistSample,delay=6515.200000,count=1187
HistSample,delay=6528.000000,count=997
HistSample,delay=6540.800000,count=872
HistSample,delay=6553.600000,count=740
HistSample,delay=6566.400000,count=634
HistSample,delay=6579.200000,count=577
HistSample,delay=6592.000000,count=493
HistSample,delay=6604.800000,count=437
HistSample,delay=6617.600000,count=404
HistSample,delay=6630.400000,count=352
HistSample,delay=6643.200000,count=335
HistSample,delay=6656.000000,count=347
HistSample,delay=6668.800000,count=355
HistSample,delay=6681.600000,count=352
HistSample,delay=6694.400000,count=348
HistSample,delay=6707.200000,count=419
HistSample,delay=6720.000000,count=517
HistSample,delay=6732.800000,count=665
HistSample,delay=6745.600000,count=1118
HistSample,delay=6758.400000,count=1646
HistSample,delay=6771.200000,count=2292
HistSample,delay=6784.000000,count=3304
HistSample,delay=6796.800000,count=4179
HistSample,delay=6809.600000,count=5266
HistSample,delay=6822.400000,count=6227
HistSample,delay=6835.200000,count=6869
HistSample,delay=6848.000000,count=6878
HistSample,delay=6860.800000,count=6652
HistSample,delay=6873.600000,count=5690
HistSample,delay=6886.400000,count=4939
HistSample,delay=6899.200000,count=4023
HistSample,delay=6912.000000,count=3503
HistSample,delay=6924.800000,count=2829
HistSample,delay=6937.600000,count=2403
HistSample,delay=6950.400000,count=2022
HistSample,delay=6963.200000,count=1737
HistSample,delay=6976.000000,count=1401
HistSample,delay=6988.800000,count=1097
HistSample,delay=7001.600000,count=938
HistSample,delay=7014.400000,count=787
HistSample,delay=7027.200000,count=633
HistSample,delay=7040.000000,count=575
HistSample,delay=7052.800000,count=499
HistSample,delay=7065.600000,count=495
HistSample,delay=7078.400000,count=485
HistSample,delay=7091.200000,count=456
HistSample,delay=7104.000000,count=410
HistSample,delay=7116.800000,count=412
HistSample,delay=7129.600000,count=393
HistSample,delay=7142.400000,count=438
HistSample,delay=7155.200000,count=390
HistSample,delay=7168.000000,count=437
HistSample,delay=7180.800000,count=414
HistSample,delay=7193.600000,count=393
HistSample,delay=7206.400000,count=419
HistSample,delay=7219.200000,count=377
HistSample,delay=7232.000000,count=394
HistSample,delay=7244.800000,count=337
HistSample,delay=7257.600000,count=349
HistSample,delay=7270.400000,count=292
HistSample,delay=7283.200000,count=304
HistSample,delay=7296.000000,count=300
HistSample,delay=7308.800000,count=320
HistSample,delay=7321.600000,count=269
HistSample,delay=7334.400000,count=288
HistSample,delay=7347.200000,count=314
HistSample,delay=7360.000000,count=292
HistSample,delay=7372.800000,count=245
HistSample,delay=7385.600000,count=303
HistSample,delay=7398.400000,count=298
HistSample,delay=7411.200000,count=321
HistSample,delay=7424.000000,count=302
HistSample,delay=7436.800000,count=283
HistSample,delay=7449.600000,count=300
HistSample,delay=7462.400000,count=283
HistSample,delay=7475.200000,count=239
HistSample,delay=7488.000000,count=273
HistSample,delay=7500.800000,count=289
HistSample,delay=7513.600000,count=236
HistSample,delay=7526.400000,count=268
HistSample,delay=7539.200000,count=241
HistSample,delay=7552.000000,count=259
HistSample,delay=7564.800000,count=234
HistSample,delay=7577.600000,count=236
HistSample,delay=7590.400000,count=228
HistSample,delay=7603.200000,count=241
HistSample,delay=7616.000000,count=244
HistSample,delay=7628.800000,count=217
HistSample,delay=7641.600000,count=236
HistSample,delay=7654.400000,count=252
HistSample,delay=7667.200000,count=231
HistSample,delay=7680.000000,count=242
HistSample,delay=7692.800000,count=237
HistSample,delay=7705.600000,count=227
HistSample,delay=7718.400000,count=233
HistSample,delay=7731.200000,count=213
HistSample,delay=7744.000000,count=193
HistSample,delay=7756.800000,count=190
HistSample,delay=7769.600000,count=222
HistSample,delay=7782.400000,count=186
HistSample,delay=7795.200000,count=176
HistSample,delay=7808.000000,count=194
HistSample,delay=7820.800000,count=172
HistSample,delay=7833.600000,count=169
HistSample,delay=7846.400000,count=146
HistSample,delay=7859.200000,count=150
HistSample,delay=7872.000000,count=130
HistSample,delay=7884.800000,count=109
HistSample,delay=7897.600000,count=126
HistSample,delay=7910.400000,count=140
HistSample,delay=7923.200000,count=117
HistSample,delay=7936.000000,count=108
HistSample,delay=7948.800000,count=149
HistSample,delay=7961.600000,count=149
HistSample,delay=7974.400000,count=156
HistSample,delay=7987.200000,count=140
HistSample,delay=8000.000000,count=132
HistSample,delay=8012.800000,count=125
HistSample,delay=8025.600000,count=123
HistSample,delay=8038.400000,count=135
HistSample,delay=8051.200000,count=116
HistSample,delay=8064.000000,count=117
HistSample,delay=8076.800000,count=125
HistSample,delay=8089.600000,count=118
HistSample,delay=8102.400000,count=111
HistSample,delay=8115.200000,count=98
HistSample,delay=8128.000000,count=97
HistSample,delay=8140.800000,count=93
HistSample,delay=8153.600000,count=125
HistSample,delay=8166.400000,count=113
HistSample,delay=8179.200000,count=123
HistSample,delay=8192.000000,count=107
HistSample,delay=8204.800000,count=124
HistSample,delay=8217.600000,count=119
HistSample,delay=8230.400000,count=132
HistSample,delay=8243.200000,count=101
HistSample,delay=8256.000000,count=110
HistSample,delay=8268.800000,count=107
HistSample,delay=8281.600000,count=117
HistSample,delay=8294.400000,count=96
HistSample,delay=8307.200000,count=106
HistSample,delay=8320.000000,count=96
HistSample,delay=8332.800000,count=97
HistSample,delay=8345.600000,count=84
HistSample,delay=8358.400000,count=89
HistSample,delay=8371.200000,count=87
HistSample,delay=8384.000000,count=80
HistSample,delay=8396.800000,count=88
HistSample,delay=8409.600000,count=76
HistSample,delay=8422.400000,count=92
HistSample,delay=8435.200000,count=69
HistSample,delay=8448.000000,count=67
HistSample,delay=8460.800000,count=70
HistSample,delay=8473.600000,count=70
HistSample,delay=8486.400000,count=88
HistSample,delay=8499.200000,count=81
HistSample,delay=8512.000000,count=85
HistSample,delay=8524.800000,count=93
HistSample,delay=8537.600000,count=83
HistSample,delay=8550.400000,count=90
HistSample,delay=8563.200000,count=83
HistSample,delay=8576.000000,count=70
HistSample,delay=8588.800000,count=66
HistSample,delay=8601.600000,count=75
HistSample,delay=8614.400000,count=69
HistSample,delay=8627.200000,count=67
HistSample,delay=8640.000000,count=44
HistSample,delay=8652.800000,count=52
HistSample,delay=8665.600000,count=41
HistSample,delay=8678.400000,count=50
HistSample,delay=8691.200000,count=34
HistSample,delay=8704.000000,count=32
HistSample,delay=8716.800000,count=26
HistSample,delay=8729.600000,count=18
HistSample,delay=8742.400000,count=25
HistSample,delay=8755.200000,count=14
HistSample,delay=8768.000000,count=14
HistSample,delay=8780.800000,count=18
HistSample,delay=8793.600000,count=7
HistSample,delay=8806.400000,count=11
HistSample,delay=8819.200000,count=8
HistSample,delay=8832.000000,count=8
HistSample,delay=8844.800000,count=9
HistSample,delay=8857.600000,count=5
HistSample,delay=8870.400000,count=4
HistSample,delay=8883.200000,count=6
HistSample,delay=8896.000000,count=6
HistSample,delay=8908.800000,count=4
HistSample,delay=8921.600000,count=3
HistSample,delay=8934.400000,count=2
HistSample,delay=8947.200000,count=6
HistSample,delay=8960.000000,count=3
HistSample,delay=8972.800000,count=3
HistSample,delay=8985.600000,count=3
HistSample,delay=8998.400000,count=3
HistSample,delay=9011.200000,count=2
HistSample,delay=9024.000000,count=7
HistSample,delay=9049.600000,count=2
HistSample,delay=9062.400000,count=2
HistSample,delay=9075.200000,count=5
HistSample,delay=9088.000000,count=1
HistSample,delay=9100.800000,count=2
HistSample,delay=9113.600000,count=5
HistSample,delay=9126.400000,count=6
HistSample,delay=9139.200000,count=4
HistSample,delay=9152.000000,count=2
HistSample,delay=9164.800000,count=3
HistSample,delay=9177.600000,count=5
HistSample,delay=9190.400000,count=5
HistSample,delay=9203.200000,count=5
HistSample,delay=9216.000000,count=1
HistSample,delay=9228.800000,count=3
HistSample,delay=9241.600000,count=2
HistSample,delay=9254.400000,count=2
HistSample,delay=9267.200000,count=1
HistSample,delay=9280.000000,count=1
HistSample,delay=9292.800000,count=5
HistSample,delay=9305.600000,count=3
HistSample,delay=9318.400000,count=5
HistSample,delay=9331.200000,count=7
HistSample,delay=9344.000000,count=2
HistSample,delay=9356.800000,count=3
HistSample,delay=9369.600000,count=2
HistSample,delay=9382.400000,count=2
HistSample,delay=9395.200000,count=2
HistSample,delay=9408.000000,count=2
HistSample,delay=9420.800000,count=2
HistSample,delay=9433.600000,count=6
HistSample,delay=9446.400000,count=2
HistSample,delay=9459.200000,count=3
HistSample,delay=9472.000000,count=1
HistSample,delay=9484.800000,count=4
HistSample,delay=9497.600000,count=3
HistSample,delay=9510.400000,count=3
HistSample,delay=9523.200000,count=5
HistSample,delay=9536.000000,count=2
HistSample,delay=9548.800000,count=3
HistSample,delay=9561.600000,count=1
HistSample,delay=9574.400000,count=2
HistSample,delay=9587.200000,count=3
HistSample,delay=9600.000000,count=4
HistSample,delay=9612.800000,count=1
HistSample,delay=9638.400000,count=3
HistSample,delay=9651.200000,count=3
HistSample,delay=9664.000000,count=5
HistSample,delay=9676.800000,count=1
HistSample,delay=9689.600000,count=3
HistSample,delay=9702.400000,count=2
HistSample,delay=9715.200000,count=2
HistSample,delay=9728.000000,count=2
HistSample,delay=9740.800000,count=6
HistSample,delay=9753.600000,count=3
HistSample,delay=9766.400000,count=2
HistSample,delay=9779.200000,count=8
HistSample,delay=9792.000000,count=2
HistSample,delay=9804.800000,count=2
HistSample,delay=9817.600000,count=4
HistSample,delay=9830.400000,count=4
HistSample,delay=9843.200000,count=4
HistSample,delay=9856.000000,count=3
HistSample,delay=9868.800000,count=6
HistSample,delay=9881.600000,count=2
HistSample,delay=9894.400000,count=1
HistSample,delay=9907.200000,count=5
HistSample,delay=9920.000000,count=2
HistSample,delay=9932.800000,count=3
HistSample,delay=9945.600000,count=2
HistSample,delay=9958.400000,count=2
HistSample,delay=9971.200000,count=4
HistSample,delay=9984.000000,count=2
HistSample,delay=9996.800000,count=2
HistSample,delay=10009.600000,count=4
HistSample,delay=10022.400000,count=5
HistSample,delay=10035.200000,count=2
HistSample,delay=10048.000000,count=1
HistSample,delay=10060.800000,count=2
HistSample,delay=10073.600000,count=1
HistSample,delay=10086.400000,count=4
HistSample,delay=10099.200000,count=2
HistSample,delay=10112.000000,count=5
HistSample,delay=10124.800000,count=2
HistSample,delay=10137.600000,count=2
HistSample,delay=10150.400000,count=5
HistSample,delay=10163.200000,count=3
HistSample,delay=10176.000000,count=5
HistSample,delay=10188.800000,count=3
HistSample,delay=10201.600000,count=6
HistSample,delay=10214.400000,count=4
HistSample,delay=10227.200000,count=3
HistSample,delay=10240.000000,count=6
HistSample,delay=10252.800000,count=2
HistSample,delay=10265.600000,count=4
HistSample,delay=10278.400000,count=3
HistSample,delay=10291.200000,count=3
HistSample,delay=10304.000000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10342.400000,count=2
HistSample,delay=10355.200000,count=3
HistSample,delay=10368.000000,count=5
HistSample,delay=10380.800000,count=5
HistSample,delay=10393.600000,count=5
HistSample,delay=10406.400000,count=4
HistSample,delay=10419.200000,count=4
HistSample,delay=10432.000000,count=2
HistSample,delay=10444.800000,count=1
HistSample,delay=10457.600000,count=2
HistSample,delay=10470.400000,count=4
HistSample,delay=10483.200000,count=3
HistSample,delay=10496.000000,count=2
HistSample,delay=10508.800000,count=6
HistSample,delay=10521.600000,count=3
HistSample,delay=10534.400000,count=2
HistSample,delay=10547.200000,count=4
HistSample,delay=10560.000000,count=4
HistSample,delay=10572.800000,count=3
HistSample,delay=10585.600000,count=3
HistSample,delay=10598.400000,count=2
HistSample,delay=10611.200000,count=3
HistSample,delay=10624.000000,count=3
HistSample,delay=10636.800000,count=4
HistSample,delay=10649.600000,count=2
HistSample,delay=10662.400000,count=1
HistSample,delay=10675.200000,count=1
HistSample,delay=10688.000000,count=2
HistSample,delay=10700.800000,count=1
HistSample,delay=10713.600000,count=1
HistSample,delay=10726.400000,count=2
HistSample,delay=10739.200000,count=2
HistSample,delay=10752.000000,count=3
HistSample,delay=10764.800000,count=5
HistSample,delay=10777.600000,count=3
HistSample,delay=10790.400000,count=5
HistSample,delay=10803.200000,count=1
HistSample,delay=10816.000000,count=1
HistSample,delay=10828.800000,count=1
HistSample,delay=10841.600000,count=3
HistSample,delay=10854.400000,count=4
HistSample,delay=10867.200000,count=1
HistSample,delay=10880.000000,count=1
HistSample,delay=10892.800000,count=1
HistSample,delay=10905.600000,count=2
HistSample,delay=10931.200000,count=4
HistSample,delay=10944.000000,count=3
HistSample,delay=10956.800000,count=3
HistSample,delay=10969.600000,count=3
HistSample,delay=10982.400000,count=5
HistSample,delay=10995.200000,count=5
HistSample,delay=11008.000000,count=3
HistSample,delay=11020.800000,count=1
HistSample,delay=11033.600000,count=4
HistSample,delay=11046.400000,count=1
HistSample,delay=11059.200000,count=3
HistSample,delay=11072.000000,count=5
HistSample,delay=11084.800000,count=2
HistSample,delay=11097.600000,count=2
HistSample,delay=11110.400000,count=3
HistSample,delay=11123.200000,count=1
HistSample,delay=11136.000000,count=3
HistSample,delay=11148.800000,count=8
HistSample,delay=11174.400000,count=4
HistSample,delay=11187.200000,count=5
HistSample,delay=11200.000000,count=1
HistSample,delay=11212.800000,count=1
HistSample,delay=11225.600000,count=1
HistSample,delay=11238.400000,count=2
HistSample,delay=11251.200000,count=3
HistSample,delay=11264.000000,count=5
HistSample,delay=11289.600000,count=4
HistSample,delay=11302.400000,count=2
HistSample,delay=11315.200000,count=2
HistSample,delay=11328.000000,count=3
HistSample,delay=11353.600000,count=2
HistSample,delay=11366.400000,count=4
HistSample,delay=11379.200000,count=3
HistSample,delay=11392.000000,count=5
HistSample,delay=11404.800000,count=2
HistSample,delay=11430.400000,count=1
HistSample,delay=11443.200000,count=3
HistSample,delay=11456.000000,count=1
HistSample,delay=11468.800000,count=3
HistSample,delay=11481.600000,count=2
HistSample,delay=11494.400000,count=1
HistSample,delay=11507.200000,count=4
HistSample,delay=11520.000000,count=1
HistSample,delay=11532.800000,count=3
HistSample,delay=11545.600000,count=4
HistSample,delay=11558.400000,count=1
HistSample,delay=11571.200000,count=5
HistSample,delay=11584.000000,count=5
HistSample,delay=11596.800000,count=5
HistSample,delay=11609.600000,count=1
HistSample,delay=11622.400000,count=3
HistSample,delay=11635.200000,count=1
HistSample,delay=11648.000000,count=6
HistSample,delay=11660.800000,count=2
HistSample,delay=11673.600000,count=1
HistSample,delay=11686.400000,count=2
HistSample,delay=11699.200000,count=4
HistSample,delay=11712.000000,count=3
HistSample,delay=11724.800000,count=2
HistSample,delay=11737.600000,count=1
HistSample,delay=11750.400000,count=3
HistSample,delay=11776.000000,count=3
HistSample,delay=11788.800000,count=3
HistSample,delay=11801.600000,count=4
HistSample,delay=11814.400000,count=4
HistSample,delay=11827.200000,count=4
HistSample,delay=11840.000000,count=4
HistSample,delay=11852.800000,count=7
HistSample,delay=11865.600000,count=2
HistSample,delay=11878.400000,count=2
HistSample,delay=11891.200000,count=5
HistSample,delay=11904.000000,count=2
HistSample,delay=11916.800000,count=2
HistSample,delay=11929.600000,count=3
HistSample,delay=11942.400000,count=5
HistSample,delay=11955.200000,count=3
HistSample,delay=11968.000000,count=6
HistSample,delay=11980.800000,count=3
HistSample,delay=11993.600000,count=2
HistSample,delay=12006.400000,count=2
HistSample,delay=12032.000000,count=2
HistSample,delay=12044.800000,count=3
HistSample,delay=12057.600000,count=4
HistSample,delay=12070.400000,count=4
HistSample,delay=12083.200000,count=5
HistSample,delay=12096.000000,count=2
HistSample,delay=12108.800000,count=2
HistSample,delay=12121.600000,count=5
HistSample,delay=12147.200000,count=5
HistSample,delay=12160.000000,count=4
HistSample,delay=12185.600000,count=4
HistSample,delay=12198.400000,count=1
HistSample,delay=12211.200000,count=2
HistSample,delay=12224.000000,count=7
HistSample,delay=12236.800000,count=4
HistSample,delay=12249.600000,count=6
HistSample,delay=12262.400000,count=4
HistSample,delay=12275.200000,count=7
HistSample,delay=12288.000000,count=2
HistSample,delay=12300.800000,count=6
HistSample,delay=12313.600000,count=5
HistSample,delay=12326.400000,count=6
HistSample,delay=12339.200000,count=4
HistSample,delay=12352.000000,count=4
HistSample,delay=12364.800000,count=6
HistSample,delay=12390.400000,count=6
HistSample,delay=12403.200000,count=2
HistSample,delay=12416.000000,count=1
HistSample,delay=12428.800000,count=2
HistSample,delay=12441.600000,count=1
HistSample,delay=12454.400000,count=2
HistSample,delay=12467.200000,count=5
HistSample,delay=12480.000000,count=3
HistSample,delay=12492.800000,count=6
HistSample,delay=12505.600000,count=2
HistSample,delay=12518.400000,count=2
HistSample,delay=12531.200000,count=2
HistSample,delay=12544.000000,count=5
HistSample,delay=12556.800000,count=4
HistSample,delay=12582.400000,count=3
HistSample,delay=12608.000000,count=6
HistSample,delay=12620.800000,count=5
HistSample,delay=12633.600000,count=3
HistSample,delay=12646.400000,count=2
HistSample,delay=12659.200000,count=2
HistSample,delay=12672.000000,count=3
HistSample,delay=12697.600000,count=3
HistSample,delay=12748.800000,count=4
HistSample,delay=12761.600000,count=5
HistSample,delay=12787.200000,count=2
HistSample,delay=12800.000000,count=3
HistSample,delay=12812.800000,count=2
HistSample,delay=12825.600000,count=2
HistSample,delay=12838.400000,count=3
HistSample,delay=12851.200000,count=5
HistSample,delay=12864.000000,count=1
HistSample,delay=12876.800000,count=6
HistSample,delay=12889.600000,count=1
HistSample,delay=12902.400000,count=2
HistSample,delay=12915.200000,count=1
HistSample,delay=12928.000000,count=2
HistSample,delay=12940.800000,count=3
HistSample,delay=12966.400000,count=2
HistSample,delay=12979.200000,count=5
HistSample,delay=12992.000000,count=1
HistSample,delay=13004.800000,count=1
HistSample,delay=13017.600000,count=2
HistSample,delay=13030.400000,count=6
HistSample,delay=13043.200000,count=5
HistSample,delay=13068.800000,count=3
HistSample,delay=13081.600000,count=4
HistSample,delay=13094.400000,count=2
HistSample,delay=13107.200000,count=5
HistSample,delay=13120.000000,count=6
HistSample,delay=13132.800000,count=2
HistSample,delay=13145.600000,count=4
HistSample,delay=13158.400000,count=7
HistSample,delay=13171.200000,count=8
HistSample,delay=13184.000000,count=1
HistSample,delay=13196.800000,count=4
HistSample,delay=13209.600000,count=3
HistSample,delay=13222.400000,count=1
HistSample,delay=13235.200000,count=3
HistSample,delay=13248.000000,count=1
HistSample,delay=13260.800000,count=1
HistSample,delay=13273.600000,count=2
HistSample,delay=13286.400000,count=3
HistSample,delay=13299.200000,count=3
HistSample,delay=13312.000000,count=6
HistSample,delay=13337.600000,count=2
HistSample,delay=13363.200000,count=5
HistSample,delay=13376.000000,count=9
HistSample,delay=13388.800000,count=3
HistSample,delay=13401.600000,count=6
HistSample,delay=13414.400000,count=4
HistSample,delay=13427.200000,count=2
HistSample,delay=13440.000000,count=2
HistSample,delay=13452.800000,count=6
HistSample,delay=13465.600000,count=5
HistSample,delay=13478.400000,count=2
HistSample,delay=13491.200000,count=1
HistSample,delay=13504.000000,count=2
HistSample,delay=13516.800000,count=2
HistSample,delay=13529.600000,count=2
HistSample,delay=13555.200000,count=6
HistSample,delay=13568.000000,count=1
HistSample,delay=13580.800000,count=1
HistSample,delay=13593.600000,count=3
HistSample,delay=13606.400000,count=2
HistSample,delay=13619.200000,count=4
HistSample,delay=13632.000000,count=4
HistSample,delay=13644.800000,count=1
HistSample,delay=13657.600000,count=3
HistSample,delay=13670.400000,count=4
HistSample,delay=13683.200000,count=4
HistSample,delay=13696.000000,count=2
HistSample,delay=13708.800000,count=1
HistSample,delay=13721.600000,count=2
HistSample,delay=13734.400000,count=9
HistSample,delay=13747.200000,count=7
HistSample,delay=13760.000000,count=4
HistSample,delay=13772.800000,count=2
HistSample,delay=13785.600000,count=3
HistSample,delay=13811.200000,count=3
HistSample,delay=13824.000000,count=1
HistSample,delay=13836.800000,count=3
HistSample,delay=13849.600000,count=4
HistSample,delay=13862.400000,count=3
HistSample,delay=13875.200000,count=3
HistSample,delay=13888.000000,count=4
HistSample,delay=13900.800000,count=4
HistSample,delay=13913.600000,count=1
HistSample,delay=13926.400000,count=3
HistSample,delay=13939.200000,count=4
HistSample,delay=13952.000000,count=4
HistSample,delay=13964.800000,count=1
HistSample,delay=13977.600000,count=3
HistSample,delay=13990.400000,count=5
HistSample,delay=14003.200000,count=2
HistSample,delay=14016.000000,count=3
HistSample,delay=14028.800000,count=6
HistSample,delay=14041.600000,count=2
HistSample,delay=14054.400000,count=3
HistSample,delay=14067.200000,count=5
HistSample,delay=14080.000000,count=7
HistSample,delay=14092.800000,count=4
HistSample,delay=14105.600000,count=3
HistSample,delay=14118.400000,count=4
HistSample,delay=14131.200000,count=5
HistSample,delay=14144.000000,count=8
HistSample,delay=14156.800000,count=4
HistSample,delay=14169.600000,count=6
HistSample,delay=14182.400000,count=5
HistSample,delay=14195.200000,count=3
HistSample,delay=14208.000000,count=4
HistSample,delay=14220.800000,count=4
HistSample,delay=14233.600000,count=5
HistSample,delay=14246.400000,count=3
HistSample,delay=14259.200000,count=4
HistSample,delay=14272.000000,count=7
HistSample,delay=14284.800000,count=6
HistSample,delay=14297.600000,count=2
HistSample,delay=14310.400000,count=6
HistSample,delay=14323.200000,count=4
HistSample,delay=14336.000000,count=10
HistSample,delay=14348.800000,count=7
HistSample,delay=14361.600000,count=3
HistSample,delay=14374.400000,count=6
HistSample,delay=14387.200000,count=3
HistSample,delay=14400.000000,count=3
HistSample,delay=14412.800000,count=4
HistSample,delay=14425.600000,count=4
HistSample,delay=14438.400000,count=6
HistSample,delay=14451.200000,count=6
HistSample,delay=14464.000000,count=3
HistSample,delay=14476.800000,count=9
HistSample,delay=14489.600000,count=3
HistSample,delay=14515.200000,count=3
HistSample,delay=14528.000000,count=6
HistSample,delay=14540.800000,count=5
HistSample,delay=14553.600000,count=4
HistSample,delay=14566.400000,count=7
HistSample,delay=14579.200000,count=4
HistSample,delay=14592.000000,count=4
HistSample,delay=14604.800000,count=2
HistSample,delay=14617.600000,count=8
HistSample,delay=14630.400000,count=8
HistSample,delay=14643.200000,count=4
HistSample,delay=14656.000000,count=8
HistSample,delay=14668.800000,count=1
HistSample,delay=14681.600000,count=7
HistSample,delay=14694.400000,count=6
HistSample,delay=14707.200000,count=7
HistSample,delay=14720.000000,count=4
HistSample,delay=14732.800000,count=5
HistSample,delay=14745.600000,count=4
HistSample,delay=14758.400000,count=7
HistSample,delay=14771.200000,count=7
HistSample,delay=14784.000000,count=4
HistSample,delay=14796.800000,count=2
HistSample,delay=14809.600000,count=6
HistSample,delay=14822.400000,count=6
HistSample,delay=14835.200000,count=10
HistSample,delay=14848.000000,count=8
HistSample,delay=14860.800000,count=12
HistSample,delay=14873.600000,count=4
HistSample,delay=14886.400000,count=3
HistSample,delay=14899.200000,count=5
HistSample,delay=14912.000000,count=3
HistSample,delay=14924.800000,count=8
HistSample,delay=14937.600000,count=4
HistSample,delay=14950.400000,count=6
HistSample,delay=14963.200000,count=3
HistSample,delay=14976.000000,count=2
HistSample,delay=14988.800000,count=1
HistSample,delay=15001.600000,count=6
HistSample,delay=15014.400000,count=10
HistSample,delay=15027.200000,count=7
HistSample,delay=15040.000000,count=5
HistSample,delay=15052.800000,count=7
HistSample,delay=15065.600000,count=8
HistSample,delay=15078.400000,count=5
HistSample,delay=15091.200000,count=5
HistSample,delay=15104.000000,count=5
HistSample,delay=15116.800000,count=9
HistSample,delay=15129.600000,count=8
HistSample,delay=15142.400000,count=8
HistSample,delay=15155.200000,count=15
HistSample,delay=15168.000000,count=9
HistSample,delay=15180.800000,count=9
HistSample,delay=15193.600000,count=7
HistSample,delay=15206.400000,count=3
HistSample,delay=15219.200000,count=4
HistSample,delay=15232.000000,count=4
HistSample,delay=15244.800000,count=5
HistSample,delay=15257.600000,count=2
HistSample,delay=15270.400000,count=8
HistSample,delay=15283.200000,count=6
HistSample,delay=15296.000000,count=10
HistSample,delay=15308.800000,count=2
HistSample,delay=15321.600000,count=4
HistSample,delay=15334.400000,count=9
HistSample,delay=15347.200000,count=9
HistSample,delay=15360.000000,count=7
HistSample,delay=15372.800000,count=4
HistSample,delay=15385.600000,count=3
HistSample,delay=15398.400000,count=8
HistSample,delay=15411.200000,count=4
HistSample,delay=15424.000000,count=5
HistSample,delay=15436.800000,count=5
HistSample,delay=15449.600000,count=2
HistSample,delay=15462.400000,count=6
HistSample,delay=15475.200000,count=1
HistSample,delay=15488.000000,count=2
HistSample,delay=15500.800000,count=1
HistSample,delay=15513.600000,count=3
HistSample,delay=15526.400000,count=5
HistSample,delay=15539.200000,count=3
HistSample,delay=15552.000000,count=7
HistSample,delay=15564.800000,count=7
HistSample,delay=15577.600000,count=3
HistSample,delay=15590.400000,count=5
HistSample,delay=15616.000000,count=2
HistSample,delay=15628.800000,count=2
HistSample,delay=15641.600000,count=1
HistSample,delay=15654.400000,count=1
HistSample,delay=15667.200000,count=1
HistSample,delay=15680.000000,count=2
HistSample,delay=15705.600000,count=5
HistSample,delay=15718.400000,count=1
HistSample,delay=15731.200000,count=2
HistSample,delay=15744.000000,count=1
HistSample,delay=15756.800000,count=2
HistSample,delay=15769.600000,count=3
HistSample,delay=15782.400000,count=1
HistSample,delay=15795.200000,count=2
HistSample,delay=15808.000000,count=2
HistSample,delay=15820.800000,count=1
HistSample,delay=15846.400000,count=1
HistSample,delay=15859.200000,count=2
HistSample,delay=15910.400000,count=2
HistSample,delay=15936.000000,count=1
HistSample,delay=15948.800000,count=1
HistSample,delay=15961.600000,count=2
HistSample,delay=15974.400000,count=1
HistSample,delay=15987.200000,count=1
HistSample,delay=16038.400000,count=1
HistSample,delay=16051.200000,count=2
HistSample,delay=16102.400000,count=1
HistSample,delay=16115.200000,count=4
HistSample,delay=16128.000000,count=3
HistSample,delay=16140.800000,count=1
HistSample,delay=16153.600000,count=1
HistSample,delay=16166.400000,count=2
HistSample,delay=16192.000000,count=1
HistSample,delay=16204.800000,count=1
HistSample,delay=16256.000000,count=1
HistSample,delay=16268.800000,count=2
HistSample,delay=16332.800000,count=1
HistSample,delay=16345.600000,count=1
HistSample,delay=16396.800000,count=1
HistSample,delay=16448.000000,count=1
HistSample,delay=16460.800000,count=1
HistSample,delay=16473.600000,count=1
HistSample,delay=16499.200000,count=1
HistSample,delay=16512.000000,count=1
HistSample,delay=16678.400000,count=1
HistSample,delay=16691.200000,count=1
HistSample,delay=16755.200000,count=1
HistSample,delay=16793.600000,count=2
HistSample,delay=16806.400000,count=2
HistSample,delay=16832.000000,count=1
HistSample,delay=16857.600000,count=1
HistSample,delay=16934.400000,count=1
HistSample,delay=16960.000000,count=1
HistSample,delay=16985.600000,count=1
HistSample,delay=17011.200000,count=1
HistSample,delay=17024.000000,count=1
HistSample,delay=17075.200000,count=1
HistSample,delay=17088.000000,count=1
HistSample,delay=17113.600000,count=1
HistSample,delay=17126.400000,count=1
HistSample,delay=17164.800000,count=1
HistSample,delay=17331.200000,count=1
HistSample,delay=17369.600000,count=1
HistSample,delay=17472.000000,count=1
HistSample,delay=17484.800000,count=1
HistSample,delay=17523.200000,count=1
HistSample,delay=17561.600000,count=2
HistSample,delay=17779.200000,count=1
HistSample,delay=17996.800000,count=1
HistSample,delay=18035.200000,count=1
HistSample,delay=19302.400000,count=1
HistSample,delay=20787.200000,count=1
HistSample,delay=123456.000000,count=1
HistStats,numSamples=197758,sum=1284114611.200000,average=6493.363663,lowerQuart=5964.800000,median=6796.800000,upperQuart=6899.200000
Received,packets=10572972,rate=0.026888
TotalReceived,packets=10572972
