EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f532c200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f52efc00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f52ef200000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f52eec00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f52eda00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f52ed000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f52eca00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f52ec400000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f52eba00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f52eb600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f52eb200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f52eae00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=2d912820)
EAL: Core 3 is ready (tid=e93f6700)
EAL: Core 2 is ready (tid=e9bf7700)
EAL: Core 1 is ready (tid=ea3f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f532d85c000
EAL:   PCI memory mapped at 0x7f532d919000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1344973,rate=1.344963
Sent,packets=1348469,rate=1.348439
Received,packets=2693424,rate=1.348448
Sent,packets=2696907,rate=1.348410
Received,packets=4041852,rate=1.348426
Sent,packets=4045345,rate=1.348411
Received,packets=5390279,rate=1.348425
Sent,packets=5393814,rate=1.348440
Received,packets=6740654,rate=1.350373
Sent,packets=6742252,rate=1.348411
Received,packets=8091032,rate=1.350376
Sent,packets=8090690,rate=1.348411
Received,packets=9441406,rate=1.350372
Sent,packets=9439159,rate=1.348440
Received,packets=10791782,rate=1.350374
Sent,packets=10787597,rate=1.348412
Received,packets=12142159,rate=1.350375
Sent,packets=12136035,rate=1.348410
Received,packets=13492534,rate=1.350373
Sent,packets=13484504,rate=1.348442
Received,packets=14842910,rate=1.350374
Sent,packets=14832942,rate=1.348411
Received,packets=16193285,rate=1.350372
Sent,packets=16181380,rate=1.348410
Received,packets=17543659,rate=1.350372
Sent,packets=17529849,rate=1.348441
Received,packets=18894042,rate=1.350381
Sent,packets=18878287,rate=1.348411
Received,packets=20244419,rate=1.350375
Sent,packets=20226725,rate=1.348411
Received,packets=21594796,rate=1.350375
Sent,packets=21575194,rate=1.348440
Received,packets=22945171,rate=1.350373
Sent,packets=22923632,rate=1.348412
Received,packets=24295522,rate=1.350349
Sent,packets=24272039,rate=1.348387
Received,packets=25645896,rate=1.350372
Sent,packets=25620508,rate=1.348441
Received,packets=26996265,rate=1.350367
Sent,packets=26968915,rate=1.348405
Received,packets=28346635,rate=1.350369
Sent,packets=28317353,rate=1.348411
Received,packets=29697019,rate=1.350382
Sent,packets=29665822,rate=1.348441
Received,packets=31047400,rate=1.350379
Sent,packets=31014260,rate=1.348410
Received,packets=32397776,rate=1.350374
Sent,packets=32362698,rate=1.348410
Received,packets=33748155,rate=1.350377
Sent,packets=33711136,rate=1.348412
Received,packets=35098533,rate=1.350376
Sent,packets=35059605,rate=1.348441
Received,packets=36448908,rate=1.350374
Sent,packets=36408043,rate=1.348410
Received,packets=37799323,rate=1.350382
Sent,packets=37756481,rate=1.348411
Received,packets=39149681,rate=1.350356
Sent,packets=39104919,rate=1.348421
Received,packets=40500057,rate=1.350374
Sent,packets=40453357,rate=1.348410
Received,packets=41850437,rate=1.350378
Sent,packets=41801795,rate=1.348411
Received,packets=43200813,rate=1.350374
Sent,packets=43150264,rate=1.348441
Received,packets=44551192,rate=1.350377
Sent,packets=44498702,rate=1.348410
Received,packets=45901570,rate=1.350376
Sent,packets=45847140,rate=1.348411
Received,packets=47251946,rate=1.350374
Sent,packets=47195609,rate=1.348442
Received,packets=48602324,rate=1.350374
Sent,packets=48544047,rate=1.348410
Received,packets=49952703,rate=1.350374
Sent,packets=49892485,rate=1.348411
Received,packets=51303071,rate=1.350366
Sent,packets=51240954,rate=1.348440
Received,packets=52653449,rate=1.350376
Sent,packets=52589392,rate=1.348410
Received,packets=54003829,rate=1.350378
Sent,packets=53937830,rate=1.348411
Received,packets=55354182,rate=1.350351
Sent,packets=55286268,rate=1.348420
Received,packets=56704562,rate=1.350378
Sent,packets=56634706,rate=1.348411
Received,packets=58054937,rate=1.350373
Sent,packets=57983144,rate=1.348411
Received,packets=59405313,rate=1.350374
Sent,packets=59331613,rate=1.348440
Received,packets=60755690,rate=1.350375
Sent,packets=60680051,rate=1.348411
Received,packets=62106074,rate=1.350382
Sent,packets=62028489,rate=1.348411
Received,packets=63456510,rate=1.350391
Sent,packets=63376958,rate=1.348440
Received,packets=64806887,rate=1.350376
Sent,packets=64725396,rate=1.348410
Received,packets=66157267,rate=1.350379
Sent,packets=66073834,rate=1.348411
Received,packets=67507641,rate=1.350373
Sent,packets=67422272,rate=1.348411
Received,packets=68858017,rate=1.350375
Sent,packets=68770741,rate=1.348440
Received,packets=70208391,rate=1.350373
Sent,packets=70119179,rate=1.348411
Received,packets=71558768,rate=1.350376
Sent,packets=71467617,rate=1.348411
Received,packets=72909140,rate=1.350371
Sent,packets=72816086,rate=1.348441
Received,packets=74259515,rate=1.350374
Sent,packets=74164524,rate=1.348410
Received,packets=75609942,rate=1.350405
Sent,packets=75512962,rate=1.348411
Received,packets=76960374,rate=1.350432
Sent,packets=76861431,rate=1.348440
Received,packets=78310780,rate=1.350406
Sent,packets=78209869,rate=1.348410
Received,packets=79661156,rate=1.350376
Sent,packets=79558307,rate=1.348411
Received,packets=81011529,rate=1.350373
Sent,packets=80906776,rate=1.348441
Received,packets=82361906,rate=1.350377
Sent,packets=82255214,rate=1.348411
Received,packets=83712280,rate=1.350374
Sent,packets=83603652,rate=1.348411
Received,packets=85062655,rate=1.350375
Sent,packets=84952121,rate=1.348440
Received,packets=86413029,rate=1.350374
Sent,packets=86300559,rate=1.348411
Received,packets=87763405,rate=1.350376
Sent,packets=87648997,rate=1.348411
Received,packets=89113779,rate=1.350374
Sent,packets=88997466,rate=1.348441
Received,packets=90464156,rate=1.350377
Sent,packets=90345904,rate=1.348410
Received,packets=91814575,rate=1.350419
Sent,packets=91694342,rate=1.348411
Received,packets=93164984,rate=1.350409
Sent,packets=93042811,rate=1.348440
Received,packets=94515362,rate=1.350378
Sent,packets=94391249,rate=1.348410
Received,packets=95865734,rate=1.350372
Sent,packets=95739687,rate=1.348411
Received,packets=97216095,rate=1.350361
Sent,packets=97088156,rate=1.348441
Received,packets=98566472,rate=1.350377
Sent,packets=98436594,rate=1.348412
Received,packets=99916844,rate=1.350372
Sent,packets=99785032,rate=1.348410
Received,packets=101267215,rate=1.350371
Sent,packets=101133501,rate=1.348441
Received,packets=102617591,rate=1.350376
Sent,packets=102481939,rate=1.348410
Received,packets=103967966,rate=1.350375
Sent,packets=103830377,rate=1.348411
Received,packets=105318340,rate=1.350374
Sent,packets=105178846,rate=1.348440
Received,packets=106668712,rate=1.350372
Sent,packets=106527284,rate=1.348412
Received,packets=108019090,rate=1.350378
Sent,packets=107875722,rate=1.348409
Received,packets=109369466,rate=1.350376
Sent,packets=109224160,rate=1.348411
Received,packets=110719838,rate=1.350372
Sent,packets=110572629,rate=1.348441
Received,packets=112070209,rate=1.350371
Sent,packets=111921067,rate=1.348409
Received,packets=113420580,rate=1.350371
Sent,packets=113269505,rate=1.348413
Received,packets=114770954,rate=1.350374
Sent,packets=114617974,rate=1.348441
Received,packets=116121325,rate=1.350371
Sent,packets=115966412,rate=1.348410
Received,packets=117471697,rate=1.350372
Sent,packets=117314850,rate=1.348410
Received,packets=118822071,rate=1.350374
Sent,packets=118663319,rate=1.348441
Received,packets=120172440,rate=1.350369
Sent,packets=120011757,rate=1.348411
Received,packets=121522813,rate=1.350373
Sent,packets=121360195,rate=1.348410
Received,packets=122873185,rate=1.350372
Sent,packets=122708664,rate=1.348441
Received,packets=124223558,rate=1.350373
Sent,packets=124057102,rate=1.348411
Received,packets=125573928,rate=1.350370
Sent,packets=125405540,rate=1.348412
Received,packets=126924273,rate=1.350345
Sent,packets=126753978,rate=1.348411
Received,packets=128274642,rate=1.350369
Sent,packets=128102416,rate=1.348411
Received,packets=129625014,rate=1.350372
Sent,packets=129450854,rate=1.348411
Received,packets=130975384,rate=1.350370
Sent,packets=130799323,rate=1.348441
Received,packets=132325763,rate=1.350379
Sent,packets=132147761,rate=1.348411
Received,packets=133676136,rate=1.350373
Sent,packets=133496199,rate=1.348411
Received,packets=135026480,rate=1.350344
Sent,packets=134844637,rate=1.348412
Received,packets=136376852,rate=1.350372
Sent,packets=136193075,rate=1.348412
Received,packets=137727223,rate=1.350371
Sent,packets=137541513,rate=1.348410
Received,packets=139077597,rate=1.350374
Sent,packets=138889982,rate=1.348440
Received,packets=140427969,rate=1.350372
Sent,packets=140238420,rate=1.348410
Received,packets=141778342,rate=1.350373
Sent,packets=141586858,rate=1.348411
TotalSent,packets=141782406,rate=1.348419
HistSample,delay=1024.000000,count=1
HistSample,delay=2483.200000,count=1
HistSample,delay=2956.800000,count=1
HistSample,delay=3584.000000,count=1
HistSample,delay=3724.800000,count=1
HistSample,delay=3763.200000,count=1
HistSample,delay=3776.000000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3840.000000,count=3
HistSample,delay=3852.800000,count=5
HistSample,delay=3865.600000,count=3
HistSample,delay=3878.400000,count=2
HistSample,delay=3891.200000,count=5
HistSample,delay=3904.000000,count=6
HistSample,delay=3916.800000,count=10
HistSample,delay=3929.600000,count=17
HistSample,delay=3942.400000,count=24
HistSample,delay=3955.200000,count=24
HistSample,delay=3968.000000,count=45
HistSample,delay=3980.800000,count=46
HistSample,delay=3993.600000,count=54
HistSample,delay=4006.400000,count=51
HistSample,delay=4019.200000,count=88
HistSample,delay=4032.000000,count=91
HistSample,delay=4044.800000,count=113
HistSample,delay=4057.600000,count=130
HistSample,delay=4070.400000,count=139
HistSample,delay=4083.200000,count=136
HistSample,delay=4096.000000,count=146
HistSample,delay=4108.800000,count=187
HistSample,delay=4121.600000,count=185
HistSample,delay=4134.400000,count=215
HistSample,delay=4147.200000,count=232
HistSample,delay=4160.000000,count=256
HistSample,delay=4172.800000,count=263
HistSample,delay=4185.600000,count=286
HistSample,delay=4198.400000,count=290
HistSample,delay=4211.200000,count=334
HistSample,delay=4224.000000,count=339
HistSample,delay=4236.800000,count=383
HistSample,delay=4249.600000,count=387
HistSample,delay=4262.400000,count=377
HistSample,delay=4275.200000,count=416
HistSample,delay=4288.000000,count=434
HistSample,delay=4300.800000,count=425
HistSample,delay=4313.600000,count=428
HistSample,delay=4326.400000,count=434
HistSample,delay=4339.200000,count=416
HistSample,delay=4352.000000,count=437
HistSample,delay=4364.800000,count=452
HistSample,delay=4377.600000,count=445
HistSample,delay=4390.400000,count=399
HistSample,delay=4403.200000,count=449
HistSample,delay=4416.000000,count=499
HistSample,delay=4428.800000,count=504
HistSample,delay=4441.600000,count=439
HistSample,delay=4454.400000,count=479
HistSample,delay=4467.200000,count=489
HistSample,delay=4480.000000,count=487
HistSample,delay=4492.800000,count=499
HistSample,delay=4505.600000,count=483
HistSample,delay=4518.400000,count=483
HistSample,delay=4531.200000,count=517
HistSample,delay=4544.000000,count=533
HistSample,delay=4556.800000,count=525
HistSample,delay=4569.600000,count=507
HistSample,delay=4582.400000,count=587
HistSample,delay=4595.200000,count=602
HistSample,delay=4608.000000,count=603
HistSample,delay=4620.800000,count=621
HistSample,delay=4633.600000,count=654
HistSample,delay=4646.400000,count=698
HistSample,delay=4659.200000,count=686
HistSample,delay=4672.000000,count=710
HistSample,delay=4684.800000,count=719
HistSample,delay=4697.600000,count=829
HistSample,delay=4710.400000,count=743
HistSample,delay=4723.200000,count=821
HistSample,delay=4736.000000,count=829
HistSample,delay=4748.800000,count=875
HistSample,delay=4761.600000,count=853
HistSample,delay=4774.400000,count=819
HistSample,delay=4787.200000,count=874
HistSample,delay=4800.000000,count=868
HistSample,delay=4812.800000,count=855
HistSample,delay=4825.600000,count=890
HistSample,delay=4838.400000,count=938
HistSample,delay=4851.200000,count=887
HistSample,delay=4864.000000,count=903
HistSample,delay=4876.800000,count=931
HistSample,delay=4889.600000,count=913
HistSample,delay=4902.400000,count=933
HistSample,delay=4915.200000,count=856
HistSample,delay=4928.000000,count=952
HistSample,delay=4940.800000,count=942
HistSample,delay=4953.600000,count=916
HistSample,delay=4966.400000,count=990
HistSample,delay=4979.200000,count=911
HistSample,delay=4992.000000,count=938
HistSample,delay=5004.800000,count=914
HistSample,delay=5017.600000,count=969
HistSample,delay=5030.400000,count=968
HistSample,delay=5043.200000,count=963
HistSample,delay=5056.000000,count=896
HistSample,delay=5068.800000,count=1012
HistSample,delay=5081.600000,count=977
HistSample,delay=5094.400000,count=991
HistSample,delay=5107.200000,count=987
HistSample,delay=5120.000000,count=1032
HistSample,delay=5132.800000,count=1058
HistSample,delay=5145.600000,count=1139
HistSample,delay=5158.400000,count=1088
HistSample,delay=5171.200000,count=1182
HistSample,delay=5184.000000,count=1120
HistSample,delay=5196.800000,count=1142
HistSample,delay=5209.600000,count=1126
HistSample,delay=5222.400000,count=1098
HistSample,delay=5235.200000,count=1113
HistSample,delay=5248.000000,count=1080
HistSample,delay=5260.800000,count=1079
HistSample,delay=5273.600000,count=1084
HistSample,delay=5286.400000,count=1043
HistSample,delay=5299.200000,count=1061
HistSample,delay=5312.000000,count=1053
HistSample,delay=5324.800000,count=1048
HistSample,delay=5337.600000,count=1076
HistSample,delay=5350.400000,count=1032
HistSample,delay=5363.200000,count=1053
HistSample,delay=5376.000000,count=1091
HistSample,delay=5388.800000,count=1038
HistSample,delay=5401.600000,count=1014
HistSample,delay=5414.400000,count=1023
HistSample,delay=5427.200000,count=1033
HistSample,delay=5440.000000,count=1008
HistSample,delay=5452.800000,count=1034
HistSample,delay=5465.600000,count=1043
HistSample,delay=5478.400000,count=1049
HistSample,delay=5491.200000,count=1061
HistSample,delay=5504.000000,count=997
HistSample,delay=5516.800000,count=1005
HistSample,delay=5529.600000,count=989
HistSample,delay=5542.400000,count=997
HistSample,delay=5555.200000,count=1010
HistSample,delay=5568.000000,count=953
HistSample,delay=5580.800000,count=1011
HistSample,delay=5593.600000,count=976
HistSample,delay=5606.400000,count=948
HistSample,delay=5619.200000,count=1023
HistSample,delay=5632.000000,count=1009
HistSample,delay=5644.800000,count=896
HistSample,delay=5657.600000,count=985
HistSample,delay=5670.400000,count=959
HistSample,delay=5683.200000,count=948
HistSample,delay=5696.000000,count=985
HistSample,delay=5708.800000,count=974
HistSample,delay=5721.600000,count=944
HistSample,delay=5734.400000,count=925
HistSample,delay=5747.200000,count=875
HistSample,delay=5760.000000,count=914
HistSample,delay=5772.800000,count=940
HistSample,delay=5785.600000,count=901
HistSample,delay=5798.400000,count=938
HistSample,delay=5811.200000,count=1003
HistSample,delay=5824.000000,count=976
HistSample,delay=5836.800000,count=952
HistSample,delay=5849.600000,count=959
HistSample,delay=5862.400000,count=976
HistSample,delay=5875.200000,count=996
HistSample,delay=5888.000000,count=939
HistSample,delay=5900.800000,count=934
HistSample,delay=5913.600000,count=978
HistSample,delay=5926.400000,count=943
HistSample,delay=5939.200000,count=931
HistSample,delay=5952.000000,count=933
HistSample,delay=5964.800000,count=936
HistSample,delay=5977.600000,count=874
HistSample,delay=5990.400000,count=944
HistSample,delay=6003.200000,count=900
HistSample,delay=6016.000000,count=895
HistSample,delay=6028.800000,count=954
HistSample,delay=6041.600000,count=890
HistSample,delay=6054.400000,count=931
HistSample,delay=6067.200000,count=859
HistSample,delay=6080.000000,count=921
HistSample,delay=6092.800000,count=894
HistSample,delay=6105.600000,count=875
HistSample,delay=6118.400000,count=881
HistSample,delay=6131.200000,count=847
HistSample,delay=6144.000000,count=865
HistSample,delay=6156.800000,count=900
HistSample,delay=6169.600000,count=937
HistSample,delay=6182.400000,count=870
HistSample,delay=6195.200000,count=827
HistSample,delay=6208.000000,count=858
HistSample,delay=6220.800000,count=864
HistSample,delay=6233.600000,count=820
HistSample,delay=6246.400000,count=838
HistSample,delay=6259.200000,count=850
HistSample,delay=6272.000000,count=858
HistSample,delay=6284.800000,count=809
HistSample,delay=6297.600000,count=828
HistSample,delay=6310.400000,count=845
HistSample,delay=6323.200000,count=860
HistSample,delay=6336.000000,count=836
HistSample,delay=6348.800000,count=829
HistSample,delay=6361.600000,count=802
HistSample,delay=6374.400000,count=848
HistSample,delay=6387.200000,count=789
HistSample,delay=6400.000000,count=740
HistSample,delay=6412.800000,count=819
HistSample,delay=6425.600000,count=798
HistSample,delay=6438.400000,count=774
HistSample,delay=6451.200000,count=744
HistSample,delay=6464.000000,count=816
HistSample,delay=6476.800000,count=819
HistSample,delay=6489.600000,count=787
HistSample,delay=6502.400000,count=778
HistSample,delay=6515.200000,count=702
HistSample,delay=6528.000000,count=823
HistSample,delay=6540.800000,count=755
HistSample,delay=6553.600000,count=802
HistSample,delay=6566.400000,count=806
HistSample,delay=6579.200000,count=754
HistSample,delay=6592.000000,count=753
HistSample,delay=6604.800000,count=821
HistSample,delay=6617.600000,count=767
HistSample,delay=6630.400000,count=794
HistSample,delay=6643.200000,count=757
HistSample,delay=6656.000000,count=819
HistSample,delay=6668.800000,count=759
HistSample,delay=6681.600000,count=733
HistSample,delay=6694.400000,count=692
HistSample,delay=6707.200000,count=744
HistSample,delay=6720.000000,count=704
HistSample,delay=6732.800000,count=723
HistSample,delay=6745.600000,count=670
HistSample,delay=6758.400000,count=712
HistSample,delay=6771.200000,count=646
HistSample,delay=6784.000000,count=673
HistSample,delay=6796.800000,count=671
HistSample,delay=6809.600000,count=595
HistSample,delay=6822.400000,count=602
HistSample,delay=6835.200000,count=558
HistSample,delay=6848.000000,count=587
HistSample,delay=6860.800000,count=551
HistSample,delay=6873.600000,count=546
HistSample,delay=6886.400000,count=511
HistSample,delay=6899.200000,count=492
HistSample,delay=6912.000000,count=537
HistSample,delay=6924.800000,count=513
HistSample,delay=6937.600000,count=485
HistSample,delay=6950.400000,count=461
HistSample,delay=6963.200000,count=478
HistSample,delay=6976.000000,count=406
HistSample,delay=6988.800000,count=475
HistSample,delay=7001.600000,count=453
HistSample,delay=7014.400000,count=455
HistSample,delay=7027.200000,count=383
HistSample,delay=7040.000000,count=390
HistSample,delay=7052.800000,count=365
HistSample,delay=7065.600000,count=391
HistSample,delay=7078.400000,count=409
HistSample,delay=7091.200000,count=374
HistSample,delay=7104.000000,count=340
HistSample,delay=7116.800000,count=358
HistSample,delay=7129.600000,count=323
HistSample,delay=7142.400000,count=397
HistSample,delay=7155.200000,count=366
HistSample,delay=7168.000000,count=374
HistSample,delay=7180.800000,count=380
HistSample,delay=7193.600000,count=352
HistSample,delay=7206.400000,count=358
HistSample,delay=7219.200000,count=344
HistSample,delay=7232.000000,count=309
HistSample,delay=7244.800000,count=345
HistSample,delay=7257.600000,count=307
HistSample,delay=7270.400000,count=283
HistSample,delay=7283.200000,count=282
HistSample,delay=7296.000000,count=295
HistSample,delay=7308.800000,count=281
HistSample,delay=7321.600000,count=291
HistSample,delay=7334.400000,count=263
HistSample,delay=7347.200000,count=283
HistSample,delay=7360.000000,count=262
HistSample,delay=7372.800000,count=263
HistSample,delay=7385.600000,count=254
HistSample,delay=7398.400000,count=265
HistSample,delay=7411.200000,count=237
HistSample,delay=7424.000000,count=241
HistSample,delay=7436.800000,count=235
HistSample,delay=7449.600000,count=207
HistSample,delay=7462.400000,count=187
HistSample,delay=7475.200000,count=177
HistSample,delay=7488.000000,count=204
HistSample,delay=7500.800000,count=217
HistSample,delay=7513.600000,count=191
HistSample,delay=7526.400000,count=189
HistSample,delay=7539.200000,count=174
HistSample,delay=7552.000000,count=182
HistSample,delay=7564.800000,count=151
HistSample,delay=7577.600000,count=150
HistSample,delay=7590.400000,count=174
HistSample,delay=7603.200000,count=130
HistSample,delay=7616.000000,count=129
HistSample,delay=7628.800000,count=126
HistSample,delay=7641.600000,count=123
HistSample,delay=7654.400000,count=103
HistSample,delay=7667.200000,count=115
HistSample,delay=7680.000000,count=95
HistSample,delay=7692.800000,count=114
HistSample,delay=7705.600000,count=93
HistSample,delay=7718.400000,count=71
HistSample,delay=7731.200000,count=68
HistSample,delay=7744.000000,count=74
HistSample,delay=7756.800000,count=53
HistSample,delay=7769.600000,count=61
HistSample,delay=7782.400000,count=40
HistSample,delay=7795.200000,count=46
HistSample,delay=7808.000000,count=29
HistSample,delay=7820.800000,count=31
HistSample,delay=7833.600000,count=29
HistSample,delay=7846.400000,count=26
HistSample,delay=7859.200000,count=21
HistSample,delay=7872.000000,count=20
HistSample,delay=7884.800000,count=14
HistSample,delay=7897.600000,count=11
HistSample,delay=7910.400000,count=16
HistSample,delay=7923.200000,count=15
HistSample,delay=7936.000000,count=9
HistSample,delay=7948.800000,count=8
HistSample,delay=7961.600000,count=6
HistSample,delay=7974.400000,count=9
HistSample,delay=7987.200000,count=9
HistSample,delay=8000.000000,count=2
HistSample,delay=8012.800000,count=9
HistSample,delay=8025.600000,count=6
HistSample,delay=8038.400000,count=1
HistSample,delay=8051.200000,count=7
HistSample,delay=8089.600000,count=1
HistSample,delay=8102.400000,count=3
HistSample,delay=8115.200000,count=4
HistSample,delay=8128.000000,count=6
HistSample,delay=8140.800000,count=4
HistSample,delay=8153.600000,count=2
HistSample,delay=8166.400000,count=2
HistSample,delay=8192.000000,count=3
HistSample,delay=8204.800000,count=1
HistSample,delay=8230.400000,count=1
HistSample,delay=8281.600000,count=1
HistSample,delay=8307.200000,count=1
HistSample,delay=8345.600000,count=1
HistSample,delay=8384.000000,count=2
HistSample,delay=8435.200000,count=2
HistSample,delay=8524.800000,count=1
HistSample,delay=8601.600000,count=1
HistSample,delay=8640.000000,count=1
HistSample,delay=8652.800000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8998.400000,count=2
HistSample,delay=9113.600000,count=1
HistSample,delay=9126.400000,count=1
HistSample,delay=9190.400000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9292.800000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=9382.400000,count=1
HistSample,delay=9651.200000,count=2
HistSample,delay=9792.000000,count=1
HistSample,delay=9907.200000,count=1
HistSample,delay=10291.200000,count=1
HistSample,delay=10432.000000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=11404.800000,count=1
HistSample,delay=11776.000000,count=1
HistSample,delay=11929.600000,count=1
HistSample,delay=12416.000000,count=1
HistSample,delay=14937.600000,count=1
HistSample,delay=17753.600000,count=1
HistSample,delay=284428.800000,count=1
HistStats,numSamples=195584,sum=1121292723.200000,average=5733.049346,lowerQuart=5081.600000,median=5696.000000,upperQuart=6387.200000
Received,packets=141979524,rate=0.201182
TotalReceived,packets=141979524
