EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9795600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f9759000000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9758600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9758000000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f9756e00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9756400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9755e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9755800000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9754e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9754a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9754600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9754200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=96e30820)
EAL: Core 3 is ready (tid=527f6700)
EAL: Core 2 is ready (tid=52ff7700)
EAL: Core 1 is ready (tid=537f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f9796d7a000
EAL:   PCI memory mapped at 0x7f9796e37000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1738071,rate=1.738057
Sent,packets=1816786,rate=1.816765
Received,packets=3554954,rate=1.816880
Sent,packets=3633634,rate=1.816824
Received,packets=5371802,rate=1.816846
Sent,packets=5450513,rate=1.816854
Received,packets=7188651,rate=1.816846
Sent,packets=7267361,rate=1.816824
Received,packets=9007449,rate=1.818796
Sent,packets=9084240,rate=1.816855
Received,packets=10826250,rate=1.818798
Sent,packets=10901088,rate=1.816823
Received,packets=12645044,rate=1.818792
Sent,packets=12717967,rate=1.816855
Received,packets=14463846,rate=1.818799
Sent,packets=14534846,rate=1.816853
Received,packets=16282643,rate=1.818795
Sent,packets=16351694,rate=1.816824
Received,packets=18101448,rate=1.818800
Sent,packets=18168573,rate=1.816855
Received,packets=19920249,rate=1.818798
Sent,packets=19985421,rate=1.816823
Received,packets=21739046,rate=1.818794
Sent,packets=21802300,rate=1.816855
Received,packets=23557845,rate=1.818797
Sent,packets=23619148,rate=1.816824
Received,packets=25376641,rate=1.818793
Sent,packets=25436027,rate=1.816853
Received,packets=27195444,rate=1.818801
Sent,packets=27252875,rate=1.816825
Received,packets=29014237,rate=1.818791
Sent,packets=29069754,rate=1.816854
Received,packets=30833037,rate=1.818798
Sent,packets=30886602,rate=1.816823
Received,packets=32651838,rate=1.818799
Sent,packets=32703481,rate=1.816854
Received,packets=34470635,rate=1.818795
Sent,packets=34520329,rate=1.816824
Received,packets=36289423,rate=1.818785
Sent,packets=36337208,rate=1.816854
Received,packets=38108220,rate=1.818795
Sent,packets=38154056,rate=1.816824
Received,packets=39927022,rate=1.818800
Sent,packets=39970935,rate=1.816854
Received,packets=41745701,rate=1.818677
Sent,packets=41787659,rate=1.816704
Received,packets=43564406,rate=1.818703
Sent,packets=43604445,rate=1.816767
Received,packets=45383261,rate=1.818802
Sent,packets=45421293,rate=1.816825
Received,packets=47202060,rate=1.818797
Sent,packets=47238172,rate=1.816853
Received,packets=49020866,rate=1.818802
Sent,packets=49055020,rate=1.816824
Received,packets=50839665,rate=1.818796
Sent,packets=50871899,rate=1.816854
Received,packets=52658469,rate=1.818802
Sent,packets=52688747,rate=1.816825
Received,packets=54477266,rate=1.818794
Sent,packets=54505626,rate=1.816854
Received,packets=56296066,rate=1.818798
Sent,packets=56322474,rate=1.816824
Received,packets=58114861,rate=1.818792
Sent,packets=58139353,rate=1.816854
Received,packets=59933660,rate=1.818797
Sent,packets=59956201,rate=1.816823
Received,packets=61752461,rate=1.818798
Sent,packets=61773080,rate=1.816854
Received,packets=63571262,rate=1.818799
Sent,packets=63589928,rate=1.816824
Received,packets=65390057,rate=1.818793
Sent,packets=65406807,rate=1.816855
Received,packets=67208854,rate=1.818795
Sent,packets=67223655,rate=1.816823
Received,packets=69027642,rate=1.818785
Sent,packets=69040534,rate=1.816855
Received,packets=70846442,rate=1.818798
Sent,packets=70857382,rate=1.816823
Received,packets=72665241,rate=1.818796
Sent,packets=72674261,rate=1.816855
Received,packets=74484045,rate=1.818800
Sent,packets=74491109,rate=1.816824
Received,packets=76302850,rate=1.818802
Sent,packets=76307988,rate=1.816853
Received,packets=78121649,rate=1.818797
Sent,packets=78124836,rate=1.816825
Received,packets=79940446,rate=1.818794
Sent,packets=79941715,rate=1.816854
Received,packets=81759248,rate=1.818800
Sent,packets=81758563,rate=1.816824
Received,packets=83578045,rate=1.818794
Sent,packets=83575442,rate=1.816854
Received,packets=85396847,rate=1.818800
Sent,packets=85392290,rate=1.816823
Received,packets=87215644,rate=1.818794
Sent,packets=87209169,rate=1.816855
Received,packets=89034441,rate=1.818795
Sent,packets=89026017,rate=1.816824
Received,packets=90853241,rate=1.818798
Sent,packets=90842896,rate=1.816853
Received,packets=92672049,rate=1.818799
Sent,packets=92659744,rate=1.816825
Received,packets=94490846,rate=1.818795
Sent,packets=94476623,rate=1.816853
Received,packets=96309645,rate=1.818797
Sent,packets=96293502,rate=1.816854
Received,packets=98128436,rate=1.818789
Sent,packets=98110350,rate=1.816824
Received,packets=99947239,rate=1.818801
Sent,packets=99927229,rate=1.816855
Received,packets=101766116,rate=1.818841
Sent,packets=101744077,rate=1.816823
Received,packets=103584997,rate=1.818881
Sent,packets=103560956,rate=1.816854
Received,packets=105403833,rate=1.818836
Sent,packets=105377804,rate=1.816825
Received,packets=107222225,rate=1.818392
Sent,packets=107194249,rate=1.816432
Received,packets=109041022,rate=1.818797
Sent,packets=109011128,rate=1.816854
Received,packets=110859820,rate=1.818798
Sent,packets=110827976,rate=1.816823
Received,packets=112678610,rate=1.818790
Sent,packets=112644855,rate=1.816855
Received,packets=114497409,rate=1.818799
Sent,packets=114461703,rate=1.816823
Received,packets=116316200,rate=1.818791
Sent,packets=116278582,rate=1.816855
Received,packets=118134997,rate=1.818797
Sent,packets=118095430,rate=1.816824
Received,packets=119953798,rate=1.818801
Sent,packets=119912309,rate=1.816853
Received,packets=121772591,rate=1.818793
Sent,packets=121729157,rate=1.816825
Received,packets=123591447,rate=1.818856
Sent,packets=123546036,rate=1.816854
Received,packets=125410288,rate=1.818841
Sent,packets=125362884,rate=1.816823
Received,packets=127228967,rate=1.818679
Sent,packets=127179639,rate=1.816742
Received,packets=129047765,rate=1.818798
Sent,packets=128996487,rate=1.816824
Received,packets=130866540,rate=1.818775
Sent,packets=130813366,rate=1.816854
Received,packets=132685331,rate=1.818791
Sent,packets=132630214,rate=1.816823
Received,packets=134504029,rate=1.818698
Sent,packets=134447000,rate=1.816757
Received,packets=136322825,rate=1.818796
Sent,packets=136263848,rate=1.816825
Received,packets=138141621,rate=1.818796
Sent,packets=138080727,rate=1.816853
Received,packets=139960414,rate=1.818793
Sent,packets=139897575,rate=1.816825
Received,packets=141779209,rate=1.818795
Sent,packets=141714454,rate=1.816854
Received,packets=143597889,rate=1.818680
Sent,packets=143531178,rate=1.816711
Received,packets=145416684,rate=1.818795
Sent,packets=145348057,rate=1.816855
Received,packets=147235481,rate=1.818797
Sent,packets=147164905,rate=1.816824
Received,packets=149054274,rate=1.818793
Sent,packets=148981784,rate=1.816854
Received,packets=150873062,rate=1.818788
Sent,packets=150798632,rate=1.816824
Received,packets=152691859,rate=1.818797
Sent,packets=152615511,rate=1.816853
Received,packets=154510652,rate=1.818793
Sent,packets=154432359,rate=1.816824
Received,packets=156329354,rate=1.818702
Sent,packets=156249145,rate=1.816768
Received,packets=158148146,rate=1.818792
Sent,packets=158065993,rate=1.816824
Received,packets=159966928,rate=1.818782
Sent,packets=159882872,rate=1.816853
Received,packets=161785728,rate=1.818800
Sent,packets=161699720,rate=1.816825
Received,packets=163604520,rate=1.818792
Sent,packets=163516599,rate=1.816854
Received,packets=165423311,rate=1.818791
Sent,packets=165333447,rate=1.816823
Received,packets=167242106,rate=1.818795
Sent,packets=167150326,rate=1.816854
Received,packets=169060900,rate=1.818794
Sent,packets=168967174,rate=1.816824
Received,packets=170879298,rate=1.818398
Sent,packets=170783650,rate=1.816446
Received,packets=172696121,rate=1.816823
Sent,packets=172598545,rate=1.814890
Received,packets=174514914,rate=1.818793
Sent,packets=174415393,rate=1.816824
Received,packets=176333708,rate=1.818794
Sent,packets=176232272,rate=1.816853
Received,packets=178152504,rate=1.818796
Sent,packets=178049120,rate=1.816824
Received,packets=179971301,rate=1.818797
Sent,packets=179865999,rate=1.816855
Received,packets=181790089,rate=1.818788
Sent,packets=181682878,rate=1.816853
Received,packets=183608887,rate=1.818798
Sent,packets=183499726,rate=1.816825
Received,packets=185427681,rate=1.818794
Sent,packets=185316605,rate=1.816854
Received,packets=187246468,rate=1.818787
Sent,packets=187133453,rate=1.816823
Received,packets=189065262,rate=1.818794
Sent,packets=188950332,rate=1.816855
Received,packets=190884054,rate=1.818791
Sent,packets=190767180,rate=1.816824
Received,packets=192702864,rate=1.818810
Sent,packets=192584059,rate=1.816854
TotalSent,packets=193002001,rate=1.816807
HistSample,delay=3788.800000,count=1
HistSample,delay=3840.000000,count=2
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=1
HistSample,delay=3891.200000,count=2
HistSample,delay=3904.000000,count=3
HistSample,delay=3916.800000,count=7
HistSample,delay=3929.600000,count=5
HistSample,delay=3942.400000,count=8
HistSample,delay=3955.200000,count=13
HistSample,delay=3968.000000,count=12
HistSample,delay=3980.800000,count=13
HistSample,delay=3993.600000,count=16
HistSample,delay=4006.400000,count=18
HistSample,delay=4019.200000,count=18
HistSample,delay=4032.000000,count=35
HistSample,delay=4044.800000,count=23
HistSample,delay=4057.600000,count=28
HistSample,delay=4070.400000,count=31
HistSample,delay=4083.200000,count=37
HistSample,delay=4096.000000,count=40
HistSample,delay=4108.800000,count=45
HistSample,delay=4121.600000,count=56
HistSample,delay=4134.400000,count=48
HistSample,delay=4147.200000,count=63
HistSample,delay=4160.000000,count=66
HistSample,delay=4172.800000,count=73
HistSample,delay=4185.600000,count=80
HistSample,delay=4198.400000,count=94
HistSample,delay=4211.200000,count=114
HistSample,delay=4224.000000,count=100
HistSample,delay=4236.800000,count=110
HistSample,delay=4249.600000,count=125
HistSample,delay=4262.400000,count=132
HistSample,delay=4275.200000,count=154
HistSample,delay=4288.000000,count=134
HistSample,delay=4300.800000,count=157
HistSample,delay=4313.600000,count=159
HistSample,delay=4326.400000,count=156
HistSample,delay=4339.200000,count=192
HistSample,delay=4352.000000,count=186
HistSample,delay=4364.800000,count=218
HistSample,delay=4377.600000,count=217
HistSample,delay=4390.400000,count=219
HistSample,delay=4403.200000,count=263
HistSample,delay=4416.000000,count=253
HistSample,delay=4428.800000,count=288
HistSample,delay=4441.600000,count=276
HistSample,delay=4454.400000,count=299
HistSample,delay=4467.200000,count=264
HistSample,delay=4480.000000,count=302
HistSample,delay=4492.800000,count=296
HistSample,delay=4505.600000,count=315
HistSample,delay=4518.400000,count=348
HistSample,delay=4531.200000,count=328
HistSample,delay=4544.000000,count=350
HistSample,delay=4556.800000,count=322
HistSample,delay=4569.600000,count=334
HistSample,delay=4582.400000,count=355
HistSample,delay=4595.200000,count=367
HistSample,delay=4608.000000,count=363
HistSample,delay=4620.800000,count=416
HistSample,delay=4633.600000,count=431
HistSample,delay=4646.400000,count=414
HistSample,delay=4659.200000,count=459
HistSample,delay=4672.000000,count=458
HistSample,delay=4684.800000,count=491
HistSample,delay=4697.600000,count=532
HistSample,delay=4710.400000,count=534
HistSample,delay=4723.200000,count=569
HistSample,delay=4736.000000,count=633
HistSample,delay=4748.800000,count=580
HistSample,delay=4761.600000,count=618
HistSample,delay=4774.400000,count=655
HistSample,delay=4787.200000,count=679
HistSample,delay=4800.000000,count=655
HistSample,delay=4812.800000,count=660
HistSample,delay=4825.600000,count=662
HistSample,delay=4838.400000,count=681
HistSample,delay=4851.200000,count=740
HistSample,delay=4864.000000,count=738
HistSample,delay=4876.800000,count=732
HistSample,delay=4889.600000,count=705
HistSample,delay=4902.400000,count=731
HistSample,delay=4915.200000,count=774
HistSample,delay=4928.000000,count=761
HistSample,delay=4940.800000,count=720
HistSample,delay=4953.600000,count=695
HistSample,delay=4966.400000,count=736
HistSample,delay=4979.200000,count=711
HistSample,delay=4992.000000,count=672
HistSample,delay=5004.800000,count=686
HistSample,delay=5017.600000,count=703
HistSample,delay=5030.400000,count=707
HistSample,delay=5043.200000,count=688
HistSample,delay=5056.000000,count=707
HistSample,delay=5068.800000,count=671
HistSample,delay=5081.600000,count=658
HistSample,delay=5094.400000,count=681
HistSample,delay=5107.200000,count=669
HistSample,delay=5120.000000,count=627
HistSample,delay=5132.800000,count=652
HistSample,delay=5145.600000,count=624
HistSample,delay=5158.400000,count=682
HistSample,delay=5171.200000,count=721
HistSample,delay=5184.000000,count=651
HistSample,delay=5196.800000,count=687
HistSample,delay=5209.600000,count=725
HistSample,delay=5222.400000,count=708
HistSample,delay=5235.200000,count=668
HistSample,delay=5248.000000,count=738
HistSample,delay=5260.800000,count=741
HistSample,delay=5273.600000,count=741
HistSample,delay=5286.400000,count=741
HistSample,delay=5299.200000,count=749
HistSample,delay=5312.000000,count=815
HistSample,delay=5324.800000,count=797
HistSample,delay=5337.600000,count=847
HistSample,delay=5350.400000,count=748
HistSample,delay=5363.200000,count=764
HistSample,delay=5376.000000,count=799
HistSample,delay=5388.800000,count=779
HistSample,delay=5401.600000,count=891
HistSample,delay=5414.400000,count=836
HistSample,delay=5427.200000,count=796
HistSample,delay=5440.000000,count=738
HistSample,delay=5452.800000,count=775
HistSample,delay=5465.600000,count=805
HistSample,delay=5478.400000,count=745
HistSample,delay=5491.200000,count=776
HistSample,delay=5504.000000,count=763
HistSample,delay=5516.800000,count=762
HistSample,delay=5529.600000,count=747
HistSample,delay=5542.400000,count=700
HistSample,delay=5555.200000,count=685
HistSample,delay=5568.000000,count=685
HistSample,delay=5580.800000,count=682
HistSample,delay=5593.600000,count=660
HistSample,delay=5606.400000,count=716
HistSample,delay=5619.200000,count=651
HistSample,delay=5632.000000,count=645
HistSample,delay=5644.800000,count=638
HistSample,delay=5657.600000,count=596
HistSample,delay=5670.400000,count=619
HistSample,delay=5683.200000,count=599
HistSample,delay=5696.000000,count=605
HistSample,delay=5708.800000,count=613
HistSample,delay=5721.600000,count=626
HistSample,delay=5734.400000,count=653
HistSample,delay=5747.200000,count=661
HistSample,delay=5760.000000,count=661
HistSample,delay=5772.800000,count=684
HistSample,delay=5785.600000,count=668
HistSample,delay=5798.400000,count=685
HistSample,delay=5811.200000,count=705
HistSample,delay=5824.000000,count=709
HistSample,delay=5836.800000,count=719
HistSample,delay=5849.600000,count=711
HistSample,delay=5862.400000,count=693
HistSample,delay=5875.200000,count=775
HistSample,delay=5888.000000,count=758
HistSample,delay=5900.800000,count=715
HistSample,delay=5913.600000,count=717
HistSample,delay=5926.400000,count=748
HistSample,delay=5939.200000,count=718
HistSample,delay=5952.000000,count=751
HistSample,delay=5964.800000,count=734
HistSample,delay=5977.600000,count=707
HistSample,delay=5990.400000,count=653
HistSample,delay=6003.200000,count=695
HistSample,delay=6016.000000,count=721
HistSample,delay=6028.800000,count=678
HistSample,delay=6041.600000,count=692
HistSample,delay=6054.400000,count=700
HistSample,delay=6067.200000,count=629
HistSample,delay=6080.000000,count=624
HistSample,delay=6092.800000,count=599
HistSample,delay=6105.600000,count=631
HistSample,delay=6118.400000,count=639
HistSample,delay=6131.200000,count=563
HistSample,delay=6144.000000,count=567
HistSample,delay=6156.800000,count=617
HistSample,delay=6169.600000,count=564
HistSample,delay=6182.400000,count=590
HistSample,delay=6195.200000,count=608
HistSample,delay=6208.000000,count=561
HistSample,delay=6220.800000,count=572
HistSample,delay=6233.600000,count=586
HistSample,delay=6246.400000,count=573
HistSample,delay=6259.200000,count=590
HistSample,delay=6272.000000,count=570
HistSample,delay=6284.800000,count=615
HistSample,delay=6297.600000,count=577
HistSample,delay=6310.400000,count=641
HistSample,delay=6323.200000,count=641
HistSample,delay=6336.000000,count=590
HistSample,delay=6348.800000,count=608
HistSample,delay=6361.600000,count=615
HistSample,delay=6374.400000,count=645
HistSample,delay=6387.200000,count=654
HistSample,delay=6400.000000,count=638
HistSample,delay=6412.800000,count=622
HistSample,delay=6425.600000,count=615
HistSample,delay=6438.400000,count=694
HistSample,delay=6451.200000,count=677
HistSample,delay=6464.000000,count=646
HistSample,delay=6476.800000,count=649
HistSample,delay=6489.600000,count=628
HistSample,delay=6502.400000,count=687
HistSample,delay=6515.200000,count=621
HistSample,delay=6528.000000,count=646
HistSample,delay=6540.800000,count=617
HistSample,delay=6553.600000,count=605
HistSample,delay=6566.400000,count=645
HistSample,delay=6579.200000,count=609
HistSample,delay=6592.000000,count=605
HistSample,delay=6604.800000,count=584
HistSample,delay=6617.600000,count=566
HistSample,delay=6630.400000,count=564
HistSample,delay=6643.200000,count=565
HistSample,delay=6656.000000,count=554
HistSample,delay=6668.800000,count=553
HistSample,delay=6681.600000,count=553
HistSample,delay=6694.400000,count=548
HistSample,delay=6707.200000,count=539
HistSample,delay=6720.000000,count=520
HistSample,delay=6732.800000,count=530
HistSample,delay=6745.600000,count=519
HistSample,delay=6758.400000,count=551
HistSample,delay=6771.200000,count=557
HistSample,delay=6784.000000,count=578
HistSample,delay=6796.800000,count=585
HistSample,delay=6809.600000,count=551
HistSample,delay=6822.400000,count=558
HistSample,delay=6835.200000,count=549
HistSample,delay=6848.000000,count=560
HistSample,delay=6860.800000,count=609
HistSample,delay=6873.600000,count=539
HistSample,delay=6886.400000,count=606
HistSample,delay=6899.200000,count=557
HistSample,delay=6912.000000,count=598
HistSample,delay=6924.800000,count=604
HistSample,delay=6937.600000,count=603
HistSample,delay=6950.400000,count=594
HistSample,delay=6963.200000,count=613
HistSample,delay=6976.000000,count=591
HistSample,delay=6988.800000,count=595
HistSample,delay=7001.600000,count=617
HistSample,delay=7014.400000,count=579
HistSample,delay=7027.200000,count=595
HistSample,delay=7040.000000,count=581
HistSample,delay=7052.800000,count=571
HistSample,delay=7065.600000,count=585
HistSample,delay=7078.400000,count=546
HistSample,delay=7091.200000,count=583
HistSample,delay=7104.000000,count=600
HistSample,delay=7116.800000,count=565
HistSample,delay=7129.600000,count=531
HistSample,delay=7142.400000,count=522
HistSample,delay=7155.200000,count=520
HistSample,delay=7168.000000,count=571
HistSample,delay=7180.800000,count=505
HistSample,delay=7193.600000,count=503
HistSample,delay=7206.400000,count=543
HistSample,delay=7219.200000,count=499
HistSample,delay=7232.000000,count=442
HistSample,delay=7244.800000,count=481
HistSample,delay=7257.600000,count=473
HistSample,delay=7270.400000,count=474
HistSample,delay=7283.200000,count=518
HistSample,delay=7296.000000,count=494
HistSample,delay=7308.800000,count=466
HistSample,delay=7321.600000,count=448
HistSample,delay=7334.400000,count=492
HistSample,delay=7347.200000,count=515
HistSample,delay=7360.000000,count=493
HistSample,delay=7372.800000,count=506
HistSample,delay=7385.600000,count=491
HistSample,delay=7398.400000,count=497
HistSample,delay=7411.200000,count=487
HistSample,delay=7424.000000,count=509
HistSample,delay=7436.800000,count=545
HistSample,delay=7449.600000,count=480
HistSample,delay=7462.400000,count=553
HistSample,delay=7475.200000,count=532
HistSample,delay=7488.000000,count=485
HistSample,delay=7500.800000,count=529
HistSample,delay=7513.600000,count=508
HistSample,delay=7526.400000,count=500
HistSample,delay=7539.200000,count=512
HistSample,delay=7552.000000,count=494
HistSample,delay=7564.800000,count=518
HistSample,delay=7577.600000,count=497
HistSample,delay=7590.400000,count=487
HistSample,delay=7603.200000,count=469
HistSample,delay=7616.000000,count=489
HistSample,delay=7628.800000,count=470
HistSample,delay=7641.600000,count=464
HistSample,delay=7654.400000,count=453
HistSample,delay=7667.200000,count=418
HistSample,delay=7680.000000,count=424
HistSample,delay=7692.800000,count=416
HistSample,delay=7705.600000,count=421
HistSample,delay=7718.400000,count=420
HistSample,delay=7731.200000,count=431
HistSample,delay=7744.000000,count=397
HistSample,delay=7756.800000,count=396
HistSample,delay=7769.600000,count=396
HistSample,delay=7782.400000,count=402
HistSample,delay=7795.200000,count=340
HistSample,delay=7808.000000,count=379
HistSample,delay=7820.800000,count=368
HistSample,delay=7833.600000,count=415
HistSample,delay=7846.400000,count=379
HistSample,delay=7859.200000,count=355
HistSample,delay=7872.000000,count=409
HistSample,delay=7884.800000,count=368
HistSample,delay=7897.600000,count=417
HistSample,delay=7910.400000,count=408
HistSample,delay=7923.200000,count=396
HistSample,delay=7936.000000,count=398
HistSample,delay=7948.800000,count=445
HistSample,delay=7961.600000,count=420
HistSample,delay=7974.400000,count=421
HistSample,delay=7987.200000,count=430
HistSample,delay=8000.000000,count=403
HistSample,delay=8012.800000,count=415
HistSample,delay=8025.600000,count=416
HistSample,delay=8038.400000,count=421
HistSample,delay=8051.200000,count=413
HistSample,delay=8064.000000,count=454
HistSample,delay=8076.800000,count=389
HistSample,delay=8089.600000,count=370
HistSample,delay=8102.400000,count=387
HistSample,delay=8115.200000,count=411
HistSample,delay=8128.000000,count=370
HistSample,delay=8140.800000,count=360
HistSample,delay=8153.600000,count=390
HistSample,delay=8166.400000,count=348
HistSample,delay=8179.200000,count=330
HistSample,delay=8192.000000,count=376
HistSample,delay=8204.800000,count=390
HistSample,delay=8217.600000,count=369
HistSample,delay=8230.400000,count=355
HistSample,delay=8243.200000,count=350
HistSample,delay=8256.000000,count=304
HistSample,delay=8268.800000,count=288
HistSample,delay=8281.600000,count=295
HistSample,delay=8294.400000,count=282
HistSample,delay=8307.200000,count=287
HistSample,delay=8320.000000,count=287
HistSample,delay=8332.800000,count=277
HistSample,delay=8345.600000,count=288
HistSample,delay=8358.400000,count=324
HistSample,delay=8371.200000,count=320
HistSample,delay=8384.000000,count=282
HistSample,delay=8396.800000,count=321
HistSample,delay=8409.600000,count=343
HistSample,delay=8422.400000,count=300
HistSample,delay=8435.200000,count=303
HistSample,delay=8448.000000,count=335
HistSample,delay=8460.800000,count=324
HistSample,delay=8473.600000,count=315
HistSample,delay=8486.400000,count=324
HistSample,delay=8499.200000,count=294
HistSample,delay=8512.000000,count=330
HistSample,delay=8524.800000,count=322
HistSample,delay=8537.600000,count=316
HistSample,delay=8550.400000,count=329
HistSample,delay=8563.200000,count=332
HistSample,delay=8576.000000,count=343
HistSample,delay=8588.800000,count=318
HistSample,delay=8601.600000,count=319
HistSample,delay=8614.400000,count=297
HistSample,delay=8627.200000,count=312
HistSample,delay=8640.000000,count=297
HistSample,delay=8652.800000,count=268
HistSample,delay=8665.600000,count=307
HistSample,delay=8678.400000,count=296
HistSample,delay=8691.200000,count=312
HistSample,delay=8704.000000,count=269
HistSample,delay=8716.800000,count=271
HistSample,delay=8729.600000,count=249
HistSample,delay=8742.400000,count=263
HistSample,delay=8755.200000,count=225
HistSample,delay=8768.000000,count=241
HistSample,delay=8780.800000,count=233
HistSample,delay=8793.600000,count=250
HistSample,delay=8806.400000,count=249
HistSample,delay=8819.200000,count=204
HistSample,delay=8832.000000,count=225
HistSample,delay=8844.800000,count=231
HistSample,delay=8857.600000,count=217
HistSample,delay=8870.400000,count=216
HistSample,delay=8883.200000,count=220
HistSample,delay=8896.000000,count=202
HistSample,delay=8908.800000,count=186
HistSample,delay=8921.600000,count=202
HistSample,delay=8934.400000,count=214
HistSample,delay=8947.200000,count=206
HistSample,delay=8960.000000,count=203
HistSample,delay=8972.800000,count=207
HistSample,delay=8985.600000,count=247
HistSample,delay=8998.400000,count=217
HistSample,delay=9011.200000,count=210
HistSample,delay=9024.000000,count=197
HistSample,delay=9036.800000,count=226
HistSample,delay=9049.600000,count=209
HistSample,delay=9062.400000,count=212
HistSample,delay=9075.200000,count=207
HistSample,delay=9088.000000,count=204
HistSample,delay=9100.800000,count=203
HistSample,delay=9113.600000,count=178
HistSample,delay=9126.400000,count=165
HistSample,delay=9139.200000,count=206
HistSample,delay=9152.000000,count=201
HistSample,delay=9164.800000,count=160
HistSample,delay=9177.600000,count=161
HistSample,delay=9190.400000,count=141
HistSample,delay=9203.200000,count=134
HistSample,delay=9216.000000,count=165
HistSample,delay=9228.800000,count=131
HistSample,delay=9241.600000,count=109
HistSample,delay=9254.400000,count=150
HistSample,delay=9267.200000,count=119
HistSample,delay=9280.000000,count=118
HistSample,delay=9292.800000,count=121
HistSample,delay=9305.600000,count=98
HistSample,delay=9318.400000,count=108
HistSample,delay=9331.200000,count=117
HistSample,delay=9344.000000,count=97
HistSample,delay=9356.800000,count=111
HistSample,delay=9369.600000,count=99
HistSample,delay=9382.400000,count=94
HistSample,delay=9395.200000,count=64
HistSample,delay=9408.000000,count=86
HistSample,delay=9420.800000,count=97
HistSample,delay=9433.600000,count=77
HistSample,delay=9446.400000,count=91
HistSample,delay=9459.200000,count=85
HistSample,delay=9472.000000,count=95
HistSample,delay=9484.800000,count=79
HistSample,delay=9497.600000,count=64
HistSample,delay=9510.400000,count=65
HistSample,delay=9523.200000,count=72
HistSample,delay=9536.000000,count=61
HistSample,delay=9548.800000,count=58
HistSample,delay=9561.600000,count=60
HistSample,delay=9574.400000,count=76
HistSample,delay=9587.200000,count=69
HistSample,delay=9600.000000,count=56
HistSample,delay=9612.800000,count=55
HistSample,delay=9625.600000,count=41
HistSample,delay=9638.400000,count=49
HistSample,delay=9651.200000,count=53
HistSample,delay=9664.000000,count=52
HistSample,delay=9676.800000,count=55
HistSample,delay=9689.600000,count=44
HistSample,delay=9702.400000,count=36
HistSample,delay=9715.200000,count=26
HistSample,delay=9728.000000,count=29
HistSample,delay=9740.800000,count=36
HistSample,delay=9753.600000,count=30
HistSample,delay=9766.400000,count=22
HistSample,delay=9779.200000,count=19
HistSample,delay=9792.000000,count=24
HistSample,delay=9804.800000,count=13
HistSample,delay=9817.600000,count=15
HistSample,delay=9830.400000,count=17
HistSample,delay=9843.200000,count=15
HistSample,delay=9856.000000,count=16
HistSample,delay=9868.800000,count=9
HistSample,delay=9881.600000,count=12
HistSample,delay=9894.400000,count=8
HistSample,delay=9907.200000,count=9
HistSample,delay=9920.000000,count=7
HistSample,delay=9932.800000,count=12
HistSample,delay=9945.600000,count=10
HistSample,delay=9958.400000,count=11
HistSample,delay=9971.200000,count=10
HistSample,delay=9984.000000,count=8
HistSample,delay=9996.800000,count=8
HistSample,delay=10009.600000,count=10
HistSample,delay=10022.400000,count=3
HistSample,delay=10035.200000,count=8
HistSample,delay=10048.000000,count=3
HistSample,delay=10060.800000,count=2
HistSample,delay=10073.600000,count=5
HistSample,delay=10086.400000,count=3
HistSample,delay=10099.200000,count=2
HistSample,delay=10112.000000,count=2
HistSample,delay=10124.800000,count=7
HistSample,delay=10137.600000,count=4
HistSample,delay=10150.400000,count=6
HistSample,delay=10163.200000,count=2
HistSample,delay=10176.000000,count=2
HistSample,delay=10188.800000,count=2
HistSample,delay=10265.600000,count=3
HistSample,delay=10278.400000,count=1
HistSample,delay=10304.000000,count=1
HistSample,delay=10355.200000,count=2
HistSample,delay=10444.800000,count=1
HistSample,delay=10483.200000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10534.400000,count=1
HistSample,delay=10598.400000,count=1
HistSample,delay=10624.000000,count=1
HistSample,delay=10636.800000,count=1
HistSample,delay=10675.200000,count=1
HistSample,delay=10688.000000,count=1
HistSample,delay=10854.400000,count=2
HistSample,delay=10867.200000,count=2
HistSample,delay=10905.600000,count=1
HistSample,delay=10944.000000,count=1
HistSample,delay=10982.400000,count=1
HistSample,delay=11046.400000,count=1
HistSample,delay=11084.800000,count=1
HistSample,delay=11097.600000,count=1
HistSample,delay=11110.400000,count=1
HistSample,delay=11123.200000,count=1
HistSample,delay=11136.000000,count=1
HistSample,delay=11212.800000,count=1
HistSample,delay=11251.200000,count=1
HistSample,delay=11302.400000,count=1
HistSample,delay=11404.800000,count=1
HistSample,delay=11494.400000,count=1
HistSample,delay=11532.800000,count=1
HistSample,delay=11545.600000,count=1
HistSample,delay=11660.800000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=11878.400000,count=1
HistSample,delay=11955.200000,count=1
HistSample,delay=11993.600000,count=2
HistSample,delay=12160.000000,count=1
HistSample,delay=12172.800000,count=1
HistSample,delay=12185.600000,count=1
HistSample,delay=12211.200000,count=1
HistSample,delay=12339.200000,count=1
HistSample,delay=12377.600000,count=1
HistSample,delay=12390.400000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=13056.000000,count=1
HistSample,delay=13363.200000,count=1
HistSample,delay=14028.800000,count=1
HistSample,delay=14246.400000,count=1
HistSample,delay=14284.800000,count=1
HistSample,delay=14348.800000,count=1
HistSample,delay=14553.600000,count=1
HistSample,delay=14592.000000,count=1
HistSample,delay=14950.400000,count=1
HistSample,delay=16179.200000,count=1
HistSample,delay=16435.200000,count=1
HistSample,delay=16640.000000,count=1
HistSample,delay=17766.400000,count=1
HistSample,delay=17817.600000,count=1
HistSample,delay=21363.200000,count=1
HistSample,delay=22387.200000,count=1
HistSample,delay=22476.800000,count=1
HistSample,delay=24268.800000,count=1
HistSample,delay=25433.600000,count=1
HistSample,delay=25766.400000,count=1
HistSample,delay=28940.800000,count=1
HistSample,delay=33881.600000,count=1
HistSample,delay=65062.400000,count=1
HistSample,delay=555443.200000,count=1
HistSample,delay=813260.800000,count=1
HistStats,numSamples=197686,sum=1282446630.399999,average=6487.291110,lowerQuart=5401.600000,median=6348.800000,upperQuart=7462.400000
Received,packets=193127239,rate=0.424375
TotalReceived,packets=193127239
