EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0ba1a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f0b65400000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0b64a00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0b64400000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f0b63200000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0b62800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0b62200000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f0b61c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f0b61200000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0b60e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0b60a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f0b60600000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=a3195820)
EAL: Core 3 is ready (tid=5ebf6700)
EAL: Core 2 is ready (tid=5f3f7700)
EAL: Core 1 is ready (tid=5fbf8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f0ba30df000
EAL:   PCI memory mapped at 0x7f0ba319c000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=392234,rate=0.392231
Sent,packets=410440,rate=0.410422
Received,packets=802478,rate=0.410243
Sent,packets=820694,rate=0.410249
Received,packets=1212716,rate=0.410237
Sent,packets=1230917,rate=0.410218
Received,packets=1622954,rate=0.410238
Sent,packets=1641171,rate=0.410249
Received,packets=2035137,rate=0.412182
Sent,packets=2051394,rate=0.410217
Received,packets=2447321,rate=0.412183
Sent,packets=2461648,rate=0.410249
Received,packets=2859507,rate=0.412185
Sent,packets=2871902,rate=0.410250
Received,packets=3271690,rate=0.412182
Sent,packets=3282125,rate=0.410218
Received,packets=3683873,rate=0.412182
Sent,packets=3692379,rate=0.410248
Received,packets=4096058,rate=0.412184
Sent,packets=4102602,rate=0.410219
Received,packets=4508245,rate=0.412186
Sent,packets=4512856,rate=0.410249
Received,packets=4920430,rate=0.412184
Sent,packets=4923079,rate=0.410217
Received,packets=5332614,rate=0.412183
Sent,packets=5333333,rate=0.410250
Received,packets=5744800,rate=0.412184
Sent,packets=5743556,rate=0.410218
Received,packets=6156985,rate=0.412184
Sent,packets=6153810,rate=0.410249
Received,packets=6569171,rate=0.412186
Sent,packets=6564033,rate=0.410217
Received,packets=6981356,rate=0.412184
Sent,packets=6974287,rate=0.410250
Received,packets=7393540,rate=0.412184
Sent,packets=7384541,rate=0.410249
Received,packets=7805724,rate=0.412183
Sent,packets=7794764,rate=0.410217
Received,packets=8217909,rate=0.412184
Sent,packets=8205018,rate=0.410250
Received,packets=8630089,rate=0.412179
Sent,packets=8615241,rate=0.410218
Received,packets=9042278,rate=0.412189
Sent,packets=9025495,rate=0.410248
Received,packets=9454464,rate=0.412185
Sent,packets=9435718,rate=0.410218
Received,packets=9866653,rate=0.412188
Sent,packets=9845972,rate=0.410250
Received,packets=10278840,rate=0.412186
Sent,packets=10256195,rate=0.410217
Received,packets=10691027,rate=0.412187
Sent,packets=10666449,rate=0.410250
Received,packets=11103213,rate=0.412185
Sent,packets=11076672,rate=0.410217
Received,packets=11515403,rate=0.412188
Sent,packets=11486926,rate=0.410250
Received,packets=11927592,rate=0.412188
Sent,packets=11897180,rate=0.410248
Received,packets=12339778,rate=0.412185
Sent,packets=12307403,rate=0.410218
Received,packets=12751965,rate=0.412186
Sent,packets=12717657,rate=0.410249
Received,packets=13164153,rate=0.412187
Sent,packets=13127880,rate=0.410219
Received,packets=13576341,rate=0.412187
Sent,packets=13538134,rate=0.410248
Received,packets=13988526,rate=0.412185
Sent,packets=13948357,rate=0.410218
Received,packets=14400710,rate=0.412183
Sent,packets=14358611,rate=0.410249
Received,packets=14812895,rate=0.412185
Sent,packets=14768834,rate=0.410218
Received,packets=15225077,rate=0.412181
Sent,packets=15179088,rate=0.410250
Received,packets=15637255,rate=0.412177
Sent,packets=15589342,rate=0.410248
Received,packets=16049443,rate=0.412187
Sent,packets=15999565,rate=0.410218
Received,packets=16461631,rate=0.412187
Sent,packets=16409819,rate=0.410250
Received,packets=16873818,rate=0.412186
Sent,packets=16820042,rate=0.410218
Received,packets=17286004,rate=0.412186
Sent,packets=17230296,rate=0.410248
Received,packets=17698190,rate=0.412185
Sent,packets=17640519,rate=0.410219
Received,packets=18110376,rate=0.412185
Sent,packets=18050773,rate=0.410249
Received,packets=18522561,rate=0.412184
Sent,packets=18460996,rate=0.410218
Received,packets=18934747,rate=0.412185
Sent,packets=18871250,rate=0.410248
Received,packets=19346934,rate=0.412186
Sent,packets=19281473,rate=0.410219
Received,packets=19759120,rate=0.412186
Sent,packets=19691727,rate=0.410249
Received,packets=20171307,rate=0.412186
Sent,packets=20101981,rate=0.410248
Received,packets=20583493,rate=0.412185
Sent,packets=20512204,rate=0.410218
Received,packets=20995678,rate=0.412184
Sent,packets=20922458,rate=0.410250
Received,packets=21407863,rate=0.412185
Sent,packets=21332681,rate=0.410218
Received,packets=21820049,rate=0.412185
Sent,packets=21742935,rate=0.410249
Received,packets=22232238,rate=0.412188
Sent,packets=22153158,rate=0.410218
Received,packets=22644425,rate=0.412186
Sent,packets=22563412,rate=0.410249
Received,packets=23056627,rate=0.412194
Sent,packets=22973635,rate=0.410217
Received,packets=23468831,rate=0.412204
Sent,packets=23383889,rate=0.410249
Received,packets=23881025,rate=0.412194
Sent,packets=23794112,rate=0.410218
Received,packets=24293213,rate=0.412188
Sent,packets=24204366,rate=0.410250
Received,packets=24705400,rate=0.412187
Sent,packets=24614620,rate=0.410249
Received,packets=25117585,rate=0.412185
Sent,packets=25024843,rate=0.410217
Received,packets=25529771,rate=0.412186
Sent,packets=25435097,rate=0.410250
Received,packets=25941956,rate=0.412185
Sent,packets=25845320,rate=0.410218
Received,packets=26354142,rate=0.412186
Sent,packets=26255574,rate=0.410249
Received,packets=26766327,rate=0.412185
Sent,packets=26665797,rate=0.410217
Received,packets=27178512,rate=0.412185
Sent,packets=27076051,rate=0.410249
Received,packets=27590700,rate=0.412188
Sent,packets=27486274,rate=0.410218
Received,packets=28002901,rate=0.412201
Sent,packets=27896528,rate=0.410249
Received,packets=28415097,rate=0.412196
Sent,packets=28306782,rate=0.410250
Received,packets=28827284,rate=0.412187
Sent,packets=28717005,rate=0.410217
Received,packets=29239471,rate=0.412187
Sent,packets=29127259,rate=0.410249
Received,packets=29651641,rate=0.412170
Sent,packets=29537482,rate=0.410218
Received,packets=30063826,rate=0.412185
Sent,packets=29947736,rate=0.410249
Received,packets=30476014,rate=0.412188
Sent,packets=30357959,rate=0.410219
Received,packets=30888199,rate=0.412185
Sent,packets=30768213,rate=0.410248
Received,packets=31300385,rate=0.412186
Sent,packets=31178436,rate=0.410218
Received,packets=31712571,rate=0.412186
Sent,packets=31588690,rate=0.410249
Received,packets=32124758,rate=0.412187
Sent,packets=31998913,rate=0.410219
Received,packets=32536944,rate=0.412186
Sent,packets=32409167,rate=0.410249
Received,packets=32949129,rate=0.412185
Sent,packets=32819421,rate=0.410249
Received,packets=33361312,rate=0.412183
Sent,packets=33229644,rate=0.410218
Received,packets=33773497,rate=0.412185
Sent,packets=33639898,rate=0.410249
Received,packets=34185682,rate=0.412185
Sent,packets=34050121,rate=0.410218
Received,packets=34597867,rate=0.412185
Sent,packets=34460375,rate=0.410249
Received,packets=35010050,rate=0.412183
Sent,packets=34870598,rate=0.410217
Received,packets=35422234,rate=0.412184
Sent,packets=35280852,rate=0.410249
Received,packets=35834418,rate=0.412184
Sent,packets=35691075,rate=0.410219
Received,packets=36246603,rate=0.412185
Sent,packets=36101329,rate=0.410249
Received,packets=36658786,rate=0.412183
Sent,packets=36511552,rate=0.410218
Received,packets=37070970,rate=0.412184
Sent,packets=36921806,rate=0.410248
Received,packets=37483156,rate=0.412186
Sent,packets=37332060,rate=0.410250
Received,packets=37895341,rate=0.412185
Sent,packets=37742283,rate=0.410218
Received,packets=38307525,rate=0.412184
Sent,packets=38152537,rate=0.410249
Received,packets=38719710,rate=0.412185
Sent,packets=38562760,rate=0.410218
Received,packets=39131893,rate=0.412183
Sent,packets=38973014,rate=0.410249
Received,packets=39544077,rate=0.412184
Sent,packets=39383237,rate=0.410217
Received,packets=39956262,rate=0.412185
Sent,packets=39793491,rate=0.410249
Received,packets=40368447,rate=0.412185
Sent,packets=40203714,rate=0.410219
Received,packets=40780631,rate=0.412184
Sent,packets=40613968,rate=0.410249
Received,packets=41192817,rate=0.412186
Sent,packets=41024222,rate=0.410249
Received,packets=41605000,rate=0.412183
Sent,packets=41434445,rate=0.410218
Received,packets=42017184,rate=0.412184
Sent,packets=41844699,rate=0.410249
Received,packets=42429369,rate=0.412185
Sent,packets=42254922,rate=0.410218
Received,packets=42841555,rate=0.412186
Sent,packets=42665176,rate=0.410248
Received,packets=43253739,rate=0.412184
Sent,packets=43075399,rate=0.410219
Received,packets=43665921,rate=0.412182
Sent,packets=43485653,rate=0.410249
TotalSent,packets=43647814,rate=0.410237
HistSample,delay=1753.600000,count=1
HistSample,delay=2675.200000,count=1
HistSample,delay=3123.200000,count=2
HistSample,delay=3328.000000,count=1
HistSample,delay=3404.800000,count=1
HistSample,delay=3481.600000,count=1
HistSample,delay=3558.400000,count=1
HistSample,delay=3635.200000,count=1
HistSample,delay=3660.800000,count=1
HistSample,delay=3673.600000,count=1
HistSample,delay=3686.400000,count=1
HistSample,delay=3712.000000,count=1
HistSample,delay=3724.800000,count=1
HistSample,delay=3737.600000,count=1
HistSample,delay=3750.400000,count=1
HistSample,delay=3763.200000,count=1
HistSample,delay=3801.600000,count=2
HistSample,delay=3814.400000,count=3
HistSample,delay=3840.000000,count=7
HistSample,delay=3852.800000,count=7
HistSample,delay=3865.600000,count=11
HistSample,delay=3878.400000,count=23
HistSample,delay=3891.200000,count=18
HistSample,delay=3904.000000,count=38
HistSample,delay=3916.800000,count=58
HistSample,delay=3929.600000,count=72
HistSample,delay=3942.400000,count=115
HistSample,delay=3955.200000,count=172
HistSample,delay=3968.000000,count=216
HistSample,delay=3980.800000,count=314
HistSample,delay=3993.600000,count=392
HistSample,delay=4006.400000,count=417
HistSample,delay=4019.200000,count=506
HistSample,delay=4032.000000,count=571
HistSample,delay=4044.800000,count=639
HistSample,delay=4057.600000,count=633
HistSample,delay=4070.400000,count=784
HistSample,delay=4083.200000,count=839
HistSample,delay=4096.000000,count=976
HistSample,delay=4108.800000,count=996
HistSample,delay=4121.600000,count=1084
HistSample,delay=4134.400000,count=1150
HistSample,delay=4147.200000,count=1156
HistSample,delay=4160.000000,count=1179
HistSample,delay=4172.800000,count=1131
HistSample,delay=4185.600000,count=1150
HistSample,delay=4198.400000,count=1127
HistSample,delay=4211.200000,count=1163
HistSample,delay=4224.000000,count=1118
HistSample,delay=4236.800000,count=1131
HistSample,delay=4249.600000,count=1139
HistSample,delay=4262.400000,count=1074
HistSample,delay=4275.200000,count=1113
HistSample,delay=4288.000000,count=1069
HistSample,delay=4300.800000,count=1150
HistSample,delay=4313.600000,count=1167
HistSample,delay=4326.400000,count=1160
HistSample,delay=4339.200000,count=1218
HistSample,delay=4352.000000,count=1207
HistSample,delay=4364.800000,count=1210
HistSample,delay=4377.600000,count=1241
HistSample,delay=4390.400000,count=1274
HistSample,delay=4403.200000,count=1374
HistSample,delay=4416.000000,count=1239
HistSample,delay=4428.800000,count=1251
HistSample,delay=4441.600000,count=1267
HistSample,delay=4454.400000,count=1291
HistSample,delay=4467.200000,count=1285
HistSample,delay=4480.000000,count=1302
HistSample,delay=4492.800000,count=1286
HistSample,delay=4505.600000,count=1327
HistSample,delay=4518.400000,count=1308
HistSample,delay=4531.200000,count=1239
HistSample,delay=4544.000000,count=1305
HistSample,delay=4556.800000,count=1309
HistSample,delay=4569.600000,count=1265
HistSample,delay=4582.400000,count=1323
HistSample,delay=4595.200000,count=1301
HistSample,delay=4608.000000,count=1341
HistSample,delay=4620.800000,count=1234
HistSample,delay=4633.600000,count=1229
HistSample,delay=4646.400000,count=1287
HistSample,delay=4659.200000,count=1258
HistSample,delay=4672.000000,count=1287
HistSample,delay=4684.800000,count=1421
HistSample,delay=4697.600000,count=1518
HistSample,delay=4710.400000,count=1545
HistSample,delay=4723.200000,count=1519
HistSample,delay=4736.000000,count=1552
HistSample,delay=4748.800000,count=1674
HistSample,delay=4761.600000,count=1670
HistSample,delay=4774.400000,count=1613
HistSample,delay=4787.200000,count=1694
HistSample,delay=4800.000000,count=1629
HistSample,delay=4812.800000,count=1631
HistSample,delay=4825.600000,count=1584
HistSample,delay=4838.400000,count=1626
HistSample,delay=4851.200000,count=1604
HistSample,delay=4864.000000,count=1531
HistSample,delay=4876.800000,count=1569
HistSample,delay=4889.600000,count=1560
HistSample,delay=4902.400000,count=1594
HistSample,delay=4915.200000,count=1531
HistSample,delay=4928.000000,count=1548
HistSample,delay=4940.800000,count=1462
HistSample,delay=4953.600000,count=1542
HistSample,delay=4966.400000,count=1554
HistSample,delay=4979.200000,count=1473
HistSample,delay=4992.000000,count=1550
HistSample,delay=5004.800000,count=1411
HistSample,delay=5017.600000,count=1461
HistSample,delay=5030.400000,count=1453
HistSample,delay=5043.200000,count=1400
HistSample,delay=5056.000000,count=1459
HistSample,delay=5068.800000,count=1435
HistSample,delay=5081.600000,count=1375
HistSample,delay=5094.400000,count=1424
HistSample,delay=5107.200000,count=1486
HistSample,delay=5120.000000,count=1447
HistSample,delay=5132.800000,count=1414
HistSample,delay=5145.600000,count=1489
HistSample,delay=5158.400000,count=1400
HistSample,delay=5171.200000,count=1475
HistSample,delay=5184.000000,count=1414
HistSample,delay=5196.800000,count=1444
HistSample,delay=5209.600000,count=1467
HistSample,delay=5222.400000,count=1548
HistSample,delay=5235.200000,count=1465
HistSample,delay=5248.000000,count=1446
HistSample,delay=5260.800000,count=1368
HistSample,delay=5273.600000,count=1358
HistSample,delay=5286.400000,count=1255
HistSample,delay=5299.200000,count=1305
HistSample,delay=5312.000000,count=1270
HistSample,delay=5324.800000,count=1220
HistSample,delay=5337.600000,count=1224
HistSample,delay=5350.400000,count=1149
HistSample,delay=5363.200000,count=1090
HistSample,delay=5376.000000,count=1041
HistSample,delay=5388.800000,count=1034
HistSample,delay=5401.600000,count=1037
HistSample,delay=5414.400000,count=1049
HistSample,delay=5427.200000,count=1102
HistSample,delay=5440.000000,count=1042
HistSample,delay=5452.800000,count=992
HistSample,delay=5465.600000,count=1046
HistSample,delay=5478.400000,count=1074
HistSample,delay=5491.200000,count=1059
HistSample,delay=5504.000000,count=996
HistSample,delay=5516.800000,count=997
HistSample,delay=5529.600000,count=972
HistSample,delay=5542.400000,count=998
HistSample,delay=5555.200000,count=934
HistSample,delay=5568.000000,count=904
HistSample,delay=5580.800000,count=934
HistSample,delay=5593.600000,count=1002
HistSample,delay=5606.400000,count=970
HistSample,delay=5619.200000,count=908
HistSample,delay=5632.000000,count=863
HistSample,delay=5644.800000,count=893
HistSample,delay=5657.600000,count=911
HistSample,delay=5670.400000,count=1013
HistSample,delay=5683.200000,count=885
HistSample,delay=5696.000000,count=855
HistSample,delay=5708.800000,count=872
HistSample,delay=5721.600000,count=904
HistSample,delay=5734.400000,count=869
HistSample,delay=5747.200000,count=869
HistSample,delay=5760.000000,count=867
HistSample,delay=5772.800000,count=854
HistSample,delay=5785.600000,count=801
HistSample,delay=5798.400000,count=866
HistSample,delay=5811.200000,count=800
HistSample,delay=5824.000000,count=768
HistSample,delay=5836.800000,count=773
HistSample,delay=5849.600000,count=760
HistSample,delay=5862.400000,count=696
HistSample,delay=5875.200000,count=683
HistSample,delay=5888.000000,count=660
HistSample,delay=5900.800000,count=668
HistSample,delay=5913.600000,count=642
HistSample,delay=5926.400000,count=605
HistSample,delay=5939.200000,count=607
HistSample,delay=5952.000000,count=583
HistSample,delay=5964.800000,count=634
HistSample,delay=5977.600000,count=607
HistSample,delay=5990.400000,count=531
HistSample,delay=6003.200000,count=543
HistSample,delay=6016.000000,count=483
HistSample,delay=6028.800000,count=479
HistSample,delay=6041.600000,count=515
HistSample,delay=6054.400000,count=467
HistSample,delay=6067.200000,count=444
HistSample,delay=6080.000000,count=423
HistSample,delay=6092.800000,count=420
HistSample,delay=6105.600000,count=402
HistSample,delay=6118.400000,count=399
HistSample,delay=6131.200000,count=360
HistSample,delay=6144.000000,count=419
HistSample,delay=6156.800000,count=420
HistSample,delay=6169.600000,count=398
HistSample,delay=6182.400000,count=400
HistSample,delay=6195.200000,count=355
HistSample,delay=6208.000000,count=384
HistSample,delay=6220.800000,count=381
HistSample,delay=6233.600000,count=357
HistSample,delay=6246.400000,count=331
HistSample,delay=6259.200000,count=308
HistSample,delay=6272.000000,count=261
HistSample,delay=6284.800000,count=250
HistSample,delay=6297.600000,count=228
HistSample,delay=6310.400000,count=208
HistSample,delay=6323.200000,count=207
HistSample,delay=6336.000000,count=202
HistSample,delay=6348.800000,count=173
HistSample,delay=6361.600000,count=160
HistSample,delay=6374.400000,count=158
HistSample,delay=6387.200000,count=172
HistSample,delay=6400.000000,count=161
HistSample,delay=6412.800000,count=149
HistSample,delay=6425.600000,count=144
HistSample,delay=6438.400000,count=137
HistSample,delay=6451.200000,count=119
HistSample,delay=6464.000000,count=110
HistSample,delay=6476.800000,count=140
HistSample,delay=6489.600000,count=114
HistSample,delay=6502.400000,count=124
HistSample,delay=6515.200000,count=108
HistSample,delay=6528.000000,count=110
HistSample,delay=6540.800000,count=106
HistSample,delay=6553.600000,count=122
HistSample,delay=6566.400000,count=79
HistSample,delay=6579.200000,count=94
HistSample,delay=6592.000000,count=91
HistSample,delay=6604.800000,count=95
HistSample,delay=6617.600000,count=97
HistSample,delay=6630.400000,count=89
HistSample,delay=6643.200000,count=92
HistSample,delay=6656.000000,count=65
HistSample,delay=6668.800000,count=70
HistSample,delay=6681.600000,count=79
HistSample,delay=6694.400000,count=68
HistSample,delay=6707.200000,count=71
HistSample,delay=6720.000000,count=71
HistSample,delay=6732.800000,count=44
HistSample,delay=6745.600000,count=40
HistSample,delay=6758.400000,count=62
HistSample,delay=6771.200000,count=50
HistSample,delay=6784.000000,count=43
HistSample,delay=6796.800000,count=33
HistSample,delay=6809.600000,count=35
HistSample,delay=6822.400000,count=36
HistSample,delay=6835.200000,count=33
HistSample,delay=6848.000000,count=30
HistSample,delay=6860.800000,count=33
HistSample,delay=6873.600000,count=27
HistSample,delay=6886.400000,count=23
HistSample,delay=6899.200000,count=27
HistSample,delay=6912.000000,count=16
HistSample,delay=6924.800000,count=27
HistSample,delay=6937.600000,count=24
HistSample,delay=6950.400000,count=16
HistSample,delay=6963.200000,count=11
HistSample,delay=6976.000000,count=11
HistSample,delay=6988.800000,count=18
HistSample,delay=7001.600000,count=13
HistSample,delay=7014.400000,count=12
HistSample,delay=7027.200000,count=10
HistSample,delay=7040.000000,count=12
HistSample,delay=7052.800000,count=9
HistSample,delay=7065.600000,count=14
HistSample,delay=7078.400000,count=12
HistSample,delay=7091.200000,count=6
HistSample,delay=7104.000000,count=12
HistSample,delay=7116.800000,count=5
HistSample,delay=7129.600000,count=5
HistSample,delay=7142.400000,count=2
HistSample,delay=7155.200000,count=3
HistSample,delay=7168.000000,count=5
HistSample,delay=7180.800000,count=4
HistSample,delay=7193.600000,count=3
HistSample,delay=7206.400000,count=2
HistSample,delay=7219.200000,count=3
HistSample,delay=7232.000000,count=3
HistSample,delay=7244.800000,count=2
HistSample,delay=7257.600000,count=4
HistSample,delay=7270.400000,count=2
HistSample,delay=7283.200000,count=2
HistSample,delay=7296.000000,count=1
HistSample,delay=7308.800000,count=3
HistSample,delay=7334.400000,count=3
HistSample,delay=7347.200000,count=4
HistSample,delay=7360.000000,count=1
HistSample,delay=7372.800000,count=6
HistSample,delay=7385.600000,count=1
HistSample,delay=7398.400000,count=2
HistSample,delay=7424.000000,count=1
HistSample,delay=7449.600000,count=3
HistSample,delay=7462.400000,count=3
HistSample,delay=7475.200000,count=1
HistSample,delay=7488.000000,count=1
HistSample,delay=7500.800000,count=1
HistSample,delay=7539.200000,count=1
HistSample,delay=7552.000000,count=1
HistSample,delay=7564.800000,count=2
HistSample,delay=7577.600000,count=1
HistSample,delay=7603.200000,count=1
HistSample,delay=7616.000000,count=1
HistSample,delay=7628.800000,count=2
HistSample,delay=7641.600000,count=1
HistSample,delay=7654.400000,count=2
HistSample,delay=7667.200000,count=3
HistSample,delay=7705.600000,count=1
HistSample,delay=7718.400000,count=2
HistSample,delay=7769.600000,count=2
HistSample,delay=7795.200000,count=1
HistSample,delay=7833.600000,count=2
HistSample,delay=7859.200000,count=3
HistSample,delay=7884.800000,count=1
HistSample,delay=7910.400000,count=1
HistSample,delay=7923.200000,count=1
HistSample,delay=7936.000000,count=1
HistSample,delay=7948.800000,count=1
HistSample,delay=7974.400000,count=1
HistSample,delay=7987.200000,count=2
HistSample,delay=8000.000000,count=2
HistSample,delay=8012.800000,count=1
HistSample,delay=8064.000000,count=1
HistSample,delay=8115.200000,count=3
HistSample,delay=8153.600000,count=1
HistSample,delay=8179.200000,count=2
HistSample,delay=8204.800000,count=2
HistSample,delay=8217.600000,count=2
HistSample,delay=8230.400000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=4
HistSample,delay=8281.600000,count=1
HistSample,delay=8294.400000,count=2
HistSample,delay=8307.200000,count=2
HistSample,delay=8320.000000,count=1
HistSample,delay=8332.800000,count=1
HistSample,delay=8345.600000,count=2
HistSample,delay=8358.400000,count=1
HistSample,delay=8384.000000,count=2
HistSample,delay=8396.800000,count=2
HistSample,delay=8409.600000,count=2
HistSample,delay=8435.200000,count=1
HistSample,delay=8473.600000,count=2
HistSample,delay=8499.200000,count=2
HistSample,delay=8512.000000,count=2
HistSample,delay=8524.800000,count=3
HistSample,delay=8537.600000,count=2
HistSample,delay=8550.400000,count=2
HistSample,delay=8563.200000,count=2
HistSample,delay=8576.000000,count=1
HistSample,delay=8588.800000,count=3
HistSample,delay=8614.400000,count=2
HistSample,delay=8627.200000,count=2
HistSample,delay=8652.800000,count=1
HistSample,delay=8665.600000,count=3
HistSample,delay=8678.400000,count=2
HistSample,delay=8691.200000,count=2
HistSample,delay=8716.800000,count=1
HistSample,delay=8742.400000,count=1
HistSample,delay=8755.200000,count=2
HistSample,delay=8768.000000,count=1
HistSample,delay=8780.800000,count=1
HistSample,delay=8793.600000,count=3
HistSample,delay=8806.400000,count=2
HistSample,delay=8819.200000,count=1
HistSample,delay=8832.000000,count=1
HistSample,delay=8844.800000,count=3
HistSample,delay=8870.400000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8934.400000,count=3
HistSample,delay=8947.200000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=8985.600000,count=1
HistSample,delay=8998.400000,count=1
HistSample,delay=9011.200000,count=2
HistSample,delay=9036.800000,count=1
HistSample,delay=9062.400000,count=2
HistSample,delay=9075.200000,count=2
HistSample,delay=9088.000000,count=1
HistSample,delay=9113.600000,count=2
HistSample,delay=9126.400000,count=3
HistSample,delay=9139.200000,count=3
HistSample,delay=9164.800000,count=1
HistSample,delay=9177.600000,count=3
HistSample,delay=9203.200000,count=1
HistSample,delay=9216.000000,count=3
HistSample,delay=9228.800000,count=2
HistSample,delay=9241.600000,count=2
HistSample,delay=9267.200000,count=1
HistSample,delay=9280.000000,count=4
HistSample,delay=9318.400000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=9369.600000,count=1
HistSample,delay=9382.400000,count=2
HistSample,delay=9395.200000,count=1
HistSample,delay=9408.000000,count=1
HistSample,delay=9459.200000,count=2
HistSample,delay=9497.600000,count=1
HistSample,delay=9523.200000,count=2
HistSample,delay=9536.000000,count=2
HistSample,delay=9561.600000,count=2
HistSample,delay=9587.200000,count=1
HistSample,delay=9600.000000,count=1
HistSample,delay=9612.800000,count=1
HistSample,delay=9638.400000,count=1
HistSample,delay=9702.400000,count=2
HistSample,delay=9715.200000,count=1
HistSample,delay=9728.000000,count=1
HistSample,delay=9753.600000,count=1
HistSample,delay=9766.400000,count=1
HistSample,delay=9779.200000,count=1
HistSample,delay=9817.600000,count=1
HistSample,delay=9830.400000,count=1
HistSample,delay=9843.200000,count=2
HistSample,delay=9894.400000,count=1
HistSample,delay=9932.800000,count=1
HistSample,delay=9945.600000,count=1
HistSample,delay=9958.400000,count=1
HistSample,delay=10009.600000,count=2
HistSample,delay=10022.400000,count=1
HistSample,delay=10060.800000,count=1
HistSample,delay=10073.600000,count=1
HistSample,delay=10099.200000,count=1
HistSample,delay=10137.600000,count=1
HistSample,delay=10201.600000,count=1
HistSample,delay=10304.000000,count=1
HistSample,delay=10393.600000,count=2
HistSample,delay=10406.400000,count=1
HistSample,delay=10432.000000,count=2
HistSample,delay=10470.400000,count=3
HistSample,delay=10547.200000,count=1
HistSample,delay=10560.000000,count=2
HistSample,delay=10572.800000,count=1
HistSample,delay=10598.400000,count=1
HistSample,delay=10624.000000,count=2
HistSample,delay=10636.800000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=10700.800000,count=2
HistSample,delay=10752.000000,count=1
HistSample,delay=10777.600000,count=3
HistSample,delay=10828.800000,count=1
HistSample,delay=10841.600000,count=2
HistSample,delay=10880.000000,count=1
HistSample,delay=10892.800000,count=2
HistSample,delay=10944.000000,count=1
HistSample,delay=10956.800000,count=4
HistSample,delay=10982.400000,count=1
HistSample,delay=10995.200000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11033.600000,count=1
HistSample,delay=11046.400000,count=1
HistSample,delay=11059.200000,count=1
HistSample,delay=11072.000000,count=1
HistSample,delay=11097.600000,count=2
HistSample,delay=11136.000000,count=1
HistSample,delay=11187.200000,count=3
HistSample,delay=11212.800000,count=1
HistSample,delay=11238.400000,count=1
HistSample,delay=11251.200000,count=1
HistSample,delay=11289.600000,count=1
HistSample,delay=11328.000000,count=1
HistSample,delay=11340.800000,count=1
HistSample,delay=11366.400000,count=2
HistSample,delay=11379.200000,count=1
HistSample,delay=11392.000000,count=1
HistSample,delay=11417.600000,count=1
HistSample,delay=11456.000000,count=1
HistSample,delay=11481.600000,count=1
HistSample,delay=11520.000000,count=1
HistSample,delay=11532.800000,count=1
HistSample,delay=11545.600000,count=3
HistSample,delay=11558.400000,count=2
HistSample,delay=11571.200000,count=1
HistSample,delay=11596.800000,count=2
HistSample,delay=11622.400000,count=1
HistSample,delay=11635.200000,count=2
HistSample,delay=11660.800000,count=1
HistSample,delay=11673.600000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=11712.000000,count=1
HistSample,delay=11724.800000,count=3
HistSample,delay=11763.200000,count=2
HistSample,delay=11801.600000,count=2
HistSample,delay=11840.000000,count=2
HistSample,delay=11852.800000,count=1
HistSample,delay=11865.600000,count=2
HistSample,delay=11929.600000,count=2
HistSample,delay=11942.400000,count=1
HistSample,delay=11968.000000,count=1
HistSample,delay=11993.600000,count=2
HistSample,delay=12057.600000,count=4
HistSample,delay=12096.000000,count=1
HistSample,delay=12108.800000,count=1
HistSample,delay=12121.600000,count=1
HistSample,delay=12147.200000,count=2
HistSample,delay=12160.000000,count=3
HistSample,delay=12185.600000,count=1
HistSample,delay=12198.400000,count=1
HistSample,delay=12211.200000,count=3
HistSample,delay=12224.000000,count=1
HistSample,delay=12249.600000,count=1
HistSample,delay=12262.400000,count=1
HistSample,delay=12313.600000,count=1
HistSample,delay=12326.400000,count=1
HistSample,delay=12364.800000,count=1
HistSample,delay=12377.600000,count=2
HistSample,delay=12390.400000,count=1
HistSample,delay=12403.200000,count=1
HistSample,delay=12416.000000,count=1
HistSample,delay=12428.800000,count=2
HistSample,delay=12454.400000,count=1
HistSample,delay=12467.200000,count=1
HistSample,delay=12480.000000,count=2
HistSample,delay=12505.600000,count=2
HistSample,delay=12518.400000,count=1
HistSample,delay=12531.200000,count=1
HistSample,delay=12544.000000,count=1
HistSample,delay=12556.800000,count=1
HistSample,delay=12582.400000,count=2
HistSample,delay=12595.200000,count=5
HistSample,delay=12608.000000,count=1
HistSample,delay=12646.400000,count=2
HistSample,delay=12672.000000,count=2
HistSample,delay=12684.800000,count=1
HistSample,delay=12697.600000,count=1
HistSample,delay=12710.400000,count=1
HistSample,delay=12723.200000,count=1
HistSample,delay=12736.000000,count=2
HistSample,delay=12748.800000,count=2
HistSample,delay=12761.600000,count=1
HistSample,delay=12774.400000,count=1
HistSample,delay=12787.200000,count=1
HistSample,delay=12812.800000,count=2
HistSample,delay=12825.600000,count=1
HistSample,delay=12838.400000,count=2
HistSample,delay=12864.000000,count=1
HistSample,delay=12876.800000,count=2
HistSample,delay=12902.400000,count=1
HistSample,delay=12915.200000,count=1
HistSample,delay=12953.600000,count=1
HistSample,delay=12979.200000,count=1
HistSample,delay=12992.000000,count=2
HistSample,delay=13017.600000,count=1
HistSample,delay=13043.200000,count=1
HistSample,delay=13056.000000,count=2
HistSample,delay=13171.200000,count=1
HistSample,delay=13184.000000,count=1
HistSample,delay=13222.400000,count=1
HistSample,delay=13286.400000,count=1
HistSample,delay=13312.000000,count=1
HistSample,delay=13401.600000,count=1
HistSample,delay=13529.600000,count=1
HistSample,delay=13568.000000,count=1
HistSample,delay=13580.800000,count=1
HistSample,delay=13811.200000,count=1
HistSample,delay=13824.000000,count=1
HistSample,delay=13964.800000,count=1
HistSample,delay=14118.400000,count=2
HistSample,delay=14208.000000,count=1
HistSample,delay=14246.400000,count=1
HistSample,delay=14284.800000,count=1
HistSample,delay=14387.200000,count=1
HistSample,delay=14400.000000,count=1
HistSample,delay=14476.800000,count=1
HistSample,delay=14502.400000,count=2
HistSample,delay=14528.000000,count=1
HistSample,delay=14604.800000,count=1
HistSample,delay=14963.200000,count=1
HistSample,delay=15180.800000,count=1
HistSample,delay=15385.600000,count=1
HistSample,delay=15526.400000,count=1
HistSample,delay=15654.400000,count=1
HistSample,delay=16281.600000,count=1
HistSample,delay=16320.000000,count=1
HistSample,delay=16396.800000,count=1
HistSample,delay=20556.800000,count=1
HistSample,delay=96243.200000,count=1
HistStats,numSamples=197963,sum=999389811.200000,average=5048.366671,lowerQuart=4569.600000,median=4992.000000,upperQuart=5478.400000
Received,packets=43830425,rate=0.164504
TotalReceived,packets=43830425
