EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9774000000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f9737a00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9737000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9736a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f9735800000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9734e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9734800000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f9734200000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f9733800000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9733400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9733000000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9732c00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=75776820)
EAL: Core 3 is ready (tid=311f6700)
EAL: Core 2 is ready (tid=319f7700)
EAL: Core 1 is ready (tid=321f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f97756c0000
EAL:   PCI memory mapped at 0x7f977577d000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=955584,rate=0.955579
Sent,packets=957280,rate=0.957277
Received,packets=1912716,rate=0.957130
Sent,packets=1914405,rate=0.957115
Received,packets=2869832,rate=0.957115
Sent,packets=2871530,rate=0.957115
Received,packets=3826948,rate=0.957115
Sent,packets=3828655,rate=0.957115
Received,packets=4786009,rate=0.959059
Sent,packets=4785780,rate=0.957114
Received,packets=5745073,rate=0.959063
Sent,packets=5742905,rate=0.957115
Received,packets=6704134,rate=0.959060
Sent,packets=6700030,rate=0.957115
Received,packets=7663198,rate=0.959063
Sent,packets=7657124,rate=0.957085
Received,packets=8622260,rate=0.959060
Sent,packets=8614249,rate=0.957114
Received,packets=9581322,rate=0.959061
Sent,packets=9571374,rate=0.957115
Received,packets=10540387,rate=0.959062
Sent,packets=10528499,rate=0.957116
Received,packets=11499453,rate=0.959064
Sent,packets=11485624,rate=0.957114
Received,packets=12458517,rate=0.959062
Sent,packets=12442749,rate=0.957116
Received,packets=13417582,rate=0.959064
Sent,packets=13399843,rate=0.957084
Received,packets=14376647,rate=0.959063
Sent,packets=14356968,rate=0.957114
Received,packets=15335709,rate=0.959061
Sent,packets=15314093,rate=0.957115
Received,packets=16293821,rate=0.958110
Sent,packets=16270257,rate=0.956162
Received,packets=17252884,rate=0.959062
Sent,packets=17227382,rate=0.957115
Received,packets=18211944,rate=0.959059
Sent,packets=18184507,rate=0.957114
Received,packets=19171006,rate=0.959061
Sent,packets=19141601,rate=0.957084
Received,packets=20130067,rate=0.959060
Sent,packets=20098726,rate=0.957116
Received,packets=21089136,rate=0.959068
Sent,packets=21055851,rate=0.957114
Received,packets=22048202,rate=0.959065
Sent,packets=22012976,rate=0.957115
Received,packets=23007268,rate=0.959064
Sent,packets=22970101,rate=0.957116
Received,packets=23966338,rate=0.959069
Sent,packets=23927226,rate=0.957114
Received,packets=24925402,rate=0.959063
Sent,packets=24884320,rate=0.957084
Received,packets=25884467,rate=0.959064
Sent,packets=25841445,rate=0.957115
Received,packets=26843537,rate=0.959066
Sent,packets=26798570,rate=0.957115
Received,packets=27802605,rate=0.959066
Sent,packets=27755695,rate=0.957116
Received,packets=28761670,rate=0.959064
Sent,packets=28712820,rate=0.957114
Received,packets=29720736,rate=0.959063
Sent,packets=29669945,rate=0.957115
Received,packets=30679801,rate=0.959064
Sent,packets=30627070,rate=0.957116
Received,packets=31638868,rate=0.959065
Sent,packets=31584164,rate=0.957084
Received,packets=32597931,rate=0.959062
Sent,packets=32541289,rate=0.957116
Received,packets=33556994,rate=0.959061
Sent,packets=33498414,rate=0.957114
Received,packets=34516057,rate=0.959062
Sent,packets=34455539,rate=0.957115
Received,packets=35475083,rate=0.959025
Sent,packets=35412633,rate=0.957082
Received,packets=36434140,rate=0.959056
Sent,packets=36369758,rate=0.957115
Received,packets=37393206,rate=0.959065
Sent,packets=37326852,rate=0.957083
Received,packets=38352272,rate=0.959065
Sent,packets=38283977,rate=0.957116
Received,packets=39311336,rate=0.959062
Sent,packets=39241102,rate=0.957115
Received,packets=40270402,rate=0.959065
Sent,packets=40198227,rate=0.957114
Received,packets=41229464,rate=0.959061
Sent,packets=41155352,rate=0.957115
Received,packets=42188528,rate=0.959062
Sent,packets=42112477,rate=0.957116
Received,packets=43147595,rate=0.959065
Sent,packets=43069571,rate=0.957084
Received,packets=44106659,rate=0.959063
Sent,packets=44026696,rate=0.957115
Received,packets=45065723,rate=0.959062
Sent,packets=44983821,rate=0.957116
Received,packets=46024788,rate=0.959064
Sent,packets=45940946,rate=0.957115
Received,packets=46983856,rate=0.959067
Sent,packets=46898071,rate=0.957115
Received,packets=47942919,rate=0.959062
Sent,packets=47855196,rate=0.957115
Received,packets=48901983,rate=0.959063
Sent,packets=48812290,rate=0.957085
Received,packets=49861047,rate=0.959063
Sent,packets=49769415,rate=0.957115
Received,packets=50820112,rate=0.959064
Sent,packets=50726540,rate=0.957115
Received,packets=51779183,rate=0.959070
Sent,packets=51683665,rate=0.957114
Received,packets=52738248,rate=0.959064
Sent,packets=52640790,rate=0.957116
Received,packets=53697358,rate=0.959089
Sent,packets=53597915,rate=0.957114
Received,packets=54656464,rate=0.959106
Sent,packets=54555009,rate=0.957084
Received,packets=55615548,rate=0.959084
Sent,packets=55512134,rate=0.957115
Received,packets=56574617,rate=0.959069
Sent,packets=56469259,rate=0.957115
Received,packets=57533679,rate=0.959062
Sent,packets=57426384,rate=0.957116
Received,packets=58492744,rate=0.959065
Sent,packets=58383509,rate=0.957115
Received,packets=59451806,rate=0.959062
Sent,packets=59340634,rate=0.957114
Received,packets=60410867,rate=0.959061
Sent,packets=60297728,rate=0.957084
Received,packets=61369931,rate=0.959064
Sent,packets=61254853,rate=0.957115
Received,packets=62328996,rate=0.959065
Sent,packets=62211978,rate=0.957115
Received,packets=63288058,rate=0.959062
Sent,packets=63169103,rate=0.957115
Received,packets=64247120,rate=0.959062
Sent,packets=64126228,rate=0.957115
Received,packets=65206217,rate=0.959097
Sent,packets=65083353,rate=0.957115
Received,packets=66165302,rate=0.959085
Sent,packets=66040478,rate=0.957116
Received,packets=67124366,rate=0.959064
Sent,packets=66997572,rate=0.957084
Received,packets=68083428,rate=0.959062
Sent,packets=67954697,rate=0.957114
Received,packets=69042476,rate=0.959048
Sent,packets=68911822,rate=0.957115
Received,packets=70001539,rate=0.959063
Sent,packets=69868947,rate=0.957116
Received,packets=70960601,rate=0.959062
Sent,packets=70826072,rate=0.957115
Received,packets=71919666,rate=0.959065
Sent,packets=71783197,rate=0.957115
Received,packets=72878728,rate=0.959062
Sent,packets=72740291,rate=0.957084
Received,packets=73837794,rate=0.959066
Sent,packets=73697416,rate=0.957115
Received,packets=74796855,rate=0.959061
Sent,packets=74654541,rate=0.957115
Received,packets=75755919,rate=0.959064
Sent,packets=75611666,rate=0.957114
Received,packets=76714983,rate=0.959064
Sent,packets=76568791,rate=0.957115
Received,packets=77674044,rate=0.959061
Sent,packets=77525916,rate=0.957116
Received,packets=78633106,rate=0.959062
Sent,packets=78483010,rate=0.957084
Received,packets=79592167,rate=0.959061
Sent,packets=79440135,rate=0.957114
Received,packets=80551228,rate=0.959061
Sent,packets=80397260,rate=0.957115
Received,packets=81510289,rate=0.959061
Sent,packets=81354385,rate=0.957116
Received,packets=82469354,rate=0.959065
Sent,packets=82311510,rate=0.957114
Received,packets=83428414,rate=0.959060
Sent,packets=83268635,rate=0.957115
Received,packets=84387474,rate=0.959060
Sent,packets=84225729,rate=0.957085
Received,packets=85346534,rate=0.959060
Sent,packets=85182854,rate=0.957115
Received,packets=86305595,rate=0.959061
Sent,packets=86139979,rate=0.957115
Received,packets=87264657,rate=0.959062
Sent,packets=87097104,rate=0.957115
Received,packets=88223717,rate=0.959060
Sent,packets=88054229,rate=0.957115
Received,packets=89182779,rate=0.959062
Sent,packets=89011354,rate=0.957115
Received,packets=90141840,rate=0.959061
Sent,packets=89968448,rate=0.957084
Received,packets=91100900,rate=0.959060
Sent,packets=90925573,rate=0.957115
Received,packets=92059961,rate=0.959061
Sent,packets=91882698,rate=0.957116
Received,packets=93019023,rate=0.959062
Sent,packets=92839823,rate=0.957115
Received,packets=93978084,rate=0.959061
Sent,packets=93796948,rate=0.957114
Received,packets=94937146,rate=0.959062
Sent,packets=94754073,rate=0.957115
Received,packets=95896208,rate=0.959062
Sent,packets=95711198,rate=0.957115
Received,packets=96855271,rate=0.959063
Sent,packets=96668292,rate=0.957085
Received,packets=97814332,rate=0.959061
Sent,packets=97625417,rate=0.957114
Received,packets=98773391,rate=0.959059
Sent,packets=98582542,rate=0.957116
Received,packets=99732453,rate=0.959062
Sent,packets=99539667,rate=0.957114
Received,packets=100691515,rate=0.959062
Sent,packets=100496792,rate=0.957116
Received,packets=101650574,rate=0.959059
Sent,packets=101453917,rate=0.957114
TotalSent,packets=102117937,rate=0.957102
HistSample,delay=2124.800000,count=1
HistSample,delay=3008.000000,count=1
HistSample,delay=3520.000000,count=1
HistSample,delay=3596.800000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3840.000000,count=2
HistSample,delay=3865.600000,count=1
HistSample,delay=3878.400000,count=3
HistSample,delay=3891.200000,count=3
HistSample,delay=3904.000000,count=5
HistSample,delay=3916.800000,count=6
HistSample,delay=3929.600000,count=5
HistSample,delay=3942.400000,count=8
HistSample,delay=3955.200000,count=20
HistSample,delay=3968.000000,count=17
HistSample,delay=3980.800000,count=23
HistSample,delay=3993.600000,count=45
HistSample,delay=4006.400000,count=34
HistSample,delay=4019.200000,count=39
HistSample,delay=4032.000000,count=62
HistSample,delay=4044.800000,count=77
HistSample,delay=4057.600000,count=83
HistSample,delay=4070.400000,count=114
HistSample,delay=4083.200000,count=114
HistSample,delay=4096.000000,count=162
HistSample,delay=4108.800000,count=191
HistSample,delay=4121.600000,count=204
HistSample,delay=4134.400000,count=230
HistSample,delay=4147.200000,count=228
HistSample,delay=4160.000000,count=245
HistSample,delay=4172.800000,count=282
HistSample,delay=4185.600000,count=311
HistSample,delay=4198.400000,count=340
HistSample,delay=4211.200000,count=319
HistSample,delay=4224.000000,count=368
HistSample,delay=4236.800000,count=365
HistSample,delay=4249.600000,count=390
HistSample,delay=4262.400000,count=434
HistSample,delay=4275.200000,count=472
HistSample,delay=4288.000000,count=456
HistSample,delay=4300.800000,count=513
HistSample,delay=4313.600000,count=532
HistSample,delay=4326.400000,count=591
HistSample,delay=4339.200000,count=608
HistSample,delay=4352.000000,count=634
HistSample,delay=4364.800000,count=748
HistSample,delay=4377.600000,count=735
HistSample,delay=4390.400000,count=779
HistSample,delay=4403.200000,count=859
HistSample,delay=4416.000000,count=896
HistSample,delay=4428.800000,count=843
HistSample,delay=4441.600000,count=870
HistSample,delay=4454.400000,count=868
HistSample,delay=4467.200000,count=832
HistSample,delay=4480.000000,count=888
HistSample,delay=4492.800000,count=861
HistSample,delay=4505.600000,count=874
HistSample,delay=4518.400000,count=932
HistSample,delay=4531.200000,count=896
HistSample,delay=4544.000000,count=928
HistSample,delay=4556.800000,count=928
HistSample,delay=4569.600000,count=1019
HistSample,delay=4582.400000,count=1014
HistSample,delay=4595.200000,count=1043
HistSample,delay=4608.000000,count=1046
HistSample,delay=4620.800000,count=1067
HistSample,delay=4633.600000,count=1125
HistSample,delay=4646.400000,count=1109
HistSample,delay=4659.200000,count=1048
HistSample,delay=4672.000000,count=1070
HistSample,delay=4684.800000,count=1060
HistSample,delay=4697.600000,count=1090
HistSample,delay=4710.400000,count=1137
HistSample,delay=4723.200000,count=1104
HistSample,delay=4736.000000,count=1186
HistSample,delay=4748.800000,count=1074
HistSample,delay=4761.600000,count=1139
HistSample,delay=4774.400000,count=1070
HistSample,delay=4787.200000,count=1154
HistSample,delay=4800.000000,count=1093
HistSample,delay=4812.800000,count=1122
HistSample,delay=4825.600000,count=1163
HistSample,delay=4838.400000,count=1105
HistSample,delay=4851.200000,count=1150
HistSample,delay=4864.000000,count=1135
HistSample,delay=4876.800000,count=1062
HistSample,delay=4889.600000,count=1107
HistSample,delay=4902.400000,count=1141
HistSample,delay=4915.200000,count=1140
HistSample,delay=4928.000000,count=1098
HistSample,delay=4940.800000,count=1083
HistSample,delay=4953.600000,count=1116
HistSample,delay=4966.400000,count=1058
HistSample,delay=4979.200000,count=1166
HistSample,delay=4992.000000,count=1155
HistSample,delay=5004.800000,count=1157
HistSample,delay=5017.600000,count=1170
HistSample,delay=5030.400000,count=1202
HistSample,delay=5043.200000,count=1207
HistSample,delay=5056.000000,count=1242
HistSample,delay=5068.800000,count=1277
HistSample,delay=5081.600000,count=1339
HistSample,delay=5094.400000,count=1351
HistSample,delay=5107.200000,count=1315
HistSample,delay=5120.000000,count=1396
HistSample,delay=5132.800000,count=1467
HistSample,delay=5145.600000,count=1476
HistSample,delay=5158.400000,count=1393
HistSample,delay=5171.200000,count=1372
HistSample,delay=5184.000000,count=1411
HistSample,delay=5196.800000,count=1395
HistSample,delay=5209.600000,count=1347
HistSample,delay=5222.400000,count=1379
HistSample,delay=5235.200000,count=1405
HistSample,delay=5248.000000,count=1326
HistSample,delay=5260.800000,count=1377
HistSample,delay=5273.600000,count=1283
HistSample,delay=5286.400000,count=1289
HistSample,delay=5299.200000,count=1299
HistSample,delay=5312.000000,count=1310
HistSample,delay=5324.800000,count=1250
HistSample,delay=5337.600000,count=1303
HistSample,delay=5350.400000,count=1238
HistSample,delay=5363.200000,count=1249
HistSample,delay=5376.000000,count=1208
HistSample,delay=5388.800000,count=1205
HistSample,delay=5401.600000,count=1241
HistSample,delay=5414.400000,count=1161
HistSample,delay=5427.200000,count=1213
HistSample,delay=5440.000000,count=1196
HistSample,delay=5452.800000,count=1193
HistSample,delay=5465.600000,count=1166
HistSample,delay=5478.400000,count=1221
HistSample,delay=5491.200000,count=1212
HistSample,delay=5504.000000,count=1225
HistSample,delay=5516.800000,count=1231
HistSample,delay=5529.600000,count=1151
HistSample,delay=5542.400000,count=1201
HistSample,delay=5555.200000,count=1149
HistSample,delay=5568.000000,count=1163
HistSample,delay=5580.800000,count=1147
HistSample,delay=5593.600000,count=1150
HistSample,delay=5606.400000,count=1111
HistSample,delay=5619.200000,count=1103
HistSample,delay=5632.000000,count=1128
HistSample,delay=5644.800000,count=1094
HistSample,delay=5657.600000,count=1155
HistSample,delay=5670.400000,count=1086
HistSample,delay=5683.200000,count=1093
HistSample,delay=5696.000000,count=1054
HistSample,delay=5708.800000,count=1103
HistSample,delay=5721.600000,count=1073
HistSample,delay=5734.400000,count=999
HistSample,delay=5747.200000,count=1053
HistSample,delay=5760.000000,count=992
HistSample,delay=5772.800000,count=990
HistSample,delay=5785.600000,count=1003
HistSample,delay=5798.400000,count=981
HistSample,delay=5811.200000,count=969
HistSample,delay=5824.000000,count=948
HistSample,delay=5836.800000,count=1028
HistSample,delay=5849.600000,count=936
HistSample,delay=5862.400000,count=982
HistSample,delay=5875.200000,count=905
HistSample,delay=5888.000000,count=967
HistSample,delay=5900.800000,count=893
HistSample,delay=5913.600000,count=1002
HistSample,delay=5926.400000,count=964
HistSample,delay=5939.200000,count=965
HistSample,delay=5952.000000,count=920
HistSample,delay=5964.800000,count=990
HistSample,delay=5977.600000,count=952
HistSample,delay=5990.400000,count=933
HistSample,delay=6003.200000,count=945
HistSample,delay=6016.000000,count=906
HistSample,delay=6028.800000,count=931
HistSample,delay=6041.600000,count=909
HistSample,delay=6054.400000,count=945
HistSample,delay=6067.200000,count=895
HistSample,delay=6080.000000,count=864
HistSample,delay=6092.800000,count=941
HistSample,delay=6105.600000,count=874
HistSample,delay=6118.400000,count=870
HistSample,delay=6131.200000,count=885
HistSample,delay=6144.000000,count=866
HistSample,delay=6156.800000,count=827
HistSample,delay=6169.600000,count=881
HistSample,delay=6182.400000,count=828
HistSample,delay=6195.200000,count=814
HistSample,delay=6208.000000,count=874
HistSample,delay=6220.800000,count=787
HistSample,delay=6233.600000,count=783
HistSample,delay=6246.400000,count=763
HistSample,delay=6259.200000,count=787
HistSample,delay=6272.000000,count=770
HistSample,delay=6284.800000,count=759
HistSample,delay=6297.600000,count=713
HistSample,delay=6310.400000,count=758
HistSample,delay=6323.200000,count=730
HistSample,delay=6336.000000,count=692
HistSample,delay=6348.800000,count=729
HistSample,delay=6361.600000,count=656
HistSample,delay=6374.400000,count=686
HistSample,delay=6387.200000,count=649
HistSample,delay=6400.000000,count=676
HistSample,delay=6412.800000,count=687
HistSample,delay=6425.600000,count=633
HistSample,delay=6438.400000,count=642
HistSample,delay=6451.200000,count=581
HistSample,delay=6464.000000,count=585
HistSample,delay=6476.800000,count=541
HistSample,delay=6489.600000,count=541
HistSample,delay=6502.400000,count=566
HistSample,delay=6515.200000,count=511
HistSample,delay=6528.000000,count=504
HistSample,delay=6540.800000,count=493
HistSample,delay=6553.600000,count=485
HistSample,delay=6566.400000,count=490
HistSample,delay=6579.200000,count=395
HistSample,delay=6592.000000,count=399
HistSample,delay=6604.800000,count=421
HistSample,delay=6617.600000,count=393
HistSample,delay=6630.400000,count=369
HistSample,delay=6643.200000,count=397
HistSample,delay=6656.000000,count=349
HistSample,delay=6668.800000,count=348
HistSample,delay=6681.600000,count=349
HistSample,delay=6694.400000,count=334
HistSample,delay=6707.200000,count=287
HistSample,delay=6720.000000,count=304
HistSample,delay=6732.800000,count=291
HistSample,delay=6745.600000,count=312
HistSample,delay=6758.400000,count=277
HistSample,delay=6771.200000,count=293
HistSample,delay=6784.000000,count=281
HistSample,delay=6796.800000,count=300
HistSample,delay=6809.600000,count=253
HistSample,delay=6822.400000,count=268
HistSample,delay=6835.200000,count=242
HistSample,delay=6848.000000,count=242
HistSample,delay=6860.800000,count=232
HistSample,delay=6873.600000,count=256
HistSample,delay=6886.400000,count=239
HistSample,delay=6899.200000,count=195
HistSample,delay=6912.000000,count=216
HistSample,delay=6924.800000,count=200
HistSample,delay=6937.600000,count=231
HistSample,delay=6950.400000,count=226
HistSample,delay=6963.200000,count=196
HistSample,delay=6976.000000,count=218
HistSample,delay=6988.800000,count=172
HistSample,delay=7001.600000,count=203
HistSample,delay=7014.400000,count=195
HistSample,delay=7027.200000,count=202
HistSample,delay=7040.000000,count=173
HistSample,delay=7052.800000,count=176
HistSample,delay=7065.600000,count=181
HistSample,delay=7078.400000,count=157
HistSample,delay=7091.200000,count=159
HistSample,delay=7104.000000,count=147
HistSample,delay=7116.800000,count=165
HistSample,delay=7129.600000,count=187
HistSample,delay=7142.400000,count=135
HistSample,delay=7155.200000,count=127
HistSample,delay=7168.000000,count=142
HistSample,delay=7180.800000,count=126
HistSample,delay=7193.600000,count=144
HistSample,delay=7206.400000,count=128
HistSample,delay=7219.200000,count=120
HistSample,delay=7232.000000,count=125
HistSample,delay=7244.800000,count=113
HistSample,delay=7257.600000,count=126
HistSample,delay=7270.400000,count=112
HistSample,delay=7283.200000,count=110
HistSample,delay=7296.000000,count=104
HistSample,delay=7308.800000,count=100
HistSample,delay=7321.600000,count=101
HistSample,delay=7334.400000,count=101
HistSample,delay=7347.200000,count=87
HistSample,delay=7360.000000,count=93
HistSample,delay=7372.800000,count=84
HistSample,delay=7385.600000,count=77
HistSample,delay=7398.400000,count=82
HistSample,delay=7411.200000,count=62
HistSample,delay=7424.000000,count=67
HistSample,delay=7436.800000,count=50
HistSample,delay=7449.600000,count=53
HistSample,delay=7462.400000,count=36
HistSample,delay=7475.200000,count=46
HistSample,delay=7488.000000,count=47
HistSample,delay=7500.800000,count=45
HistSample,delay=7513.600000,count=38
HistSample,delay=7526.400000,count=41
HistSample,delay=7539.200000,count=37
HistSample,delay=7552.000000,count=30
HistSample,delay=7564.800000,count=29
HistSample,delay=7577.600000,count=31
HistSample,delay=7590.400000,count=24
HistSample,delay=7603.200000,count=22
HistSample,delay=7616.000000,count=14
HistSample,delay=7628.800000,count=13
HistSample,delay=7641.600000,count=15
HistSample,delay=7654.400000,count=6
HistSample,delay=7667.200000,count=13
HistSample,delay=7680.000000,count=11
HistSample,delay=7692.800000,count=6
HistSample,delay=7705.600000,count=4
HistSample,delay=7718.400000,count=3
HistSample,delay=7731.200000,count=1
HistSample,delay=7744.000000,count=2
HistSample,delay=7756.800000,count=2
HistSample,delay=7769.600000,count=2
HistSample,delay=7782.400000,count=1
HistSample,delay=7795.200000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=7884.800000,count=1
HistSample,delay=7923.200000,count=1
HistSample,delay=8025.600000,count=2
HistSample,delay=8076.800000,count=1
HistSample,delay=8102.400000,count=1
HistSample,delay=8179.200000,count=1
HistSample,delay=8204.800000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8486.400000,count=1
HistSample,delay=8576.000000,count=1
HistSample,delay=8678.400000,count=1
HistSample,delay=8704.000000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8806.400000,count=2
HistSample,delay=9100.800000,count=1
HistSample,delay=9113.600000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9932.800000,count=1
HistSample,delay=9971.200000,count=1
HistSample,delay=10060.800000,count=1
HistSample,delay=10291.200000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11033.600000,count=1
HistSample,delay=29094.400000,count=1
HistSample,delay=191014.400000,count=1
HistStats,numSamples=198558,sum=1082907929.599999,average=5453.861993,lowerQuart=4889.600000,median=5401.600000,upperQuart=5990.400000
Received,packets=102318042,rate=0.667468
TotalReceived,packets=102318042
