EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3bb3200000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f3b76c00000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3b76200000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3b75c00000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f3b74a00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3b74000000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3b73a00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3b73400000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3b72a00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3b72600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3b72200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3b71e00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=b4ad0820)
EAL: Core 3 is ready (tid=703f6700)
EAL: Core 2 is ready (tid=70bf7700)
EAL: Core 1 is ready (tid=713f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f3bb4a1a000
EAL:   PCI memory mapped at 0x7f3bb4ad7000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=1188928,rate=1.188919
Sent,packets=1191764,rate=1.191760
Received,packets=2380551,rate=1.191620
Sent,packets=2383373,rate=1.191591
Received,packets=3572155,rate=1.191603
Sent,packets=3574982,rate=1.191591
Received,packets=4763759,rate=1.191602
Sent,packets=4766622,rate=1.191620
Received,packets=5957311,rate=1.193550
Sent,packets=5958231,rate=1.191592
Received,packets=7150865,rate=1.193552
Sent,packets=7149840,rate=1.191590
Received,packets=8344415,rate=1.193548
Sent,packets=8341449,rate=1.191591
Received,packets=9537965,rate=1.193548
Sent,packets=9533058,rate=1.191591
Received,packets=10731517,rate=1.193551
Sent,packets=10724698,rate=1.191621
Received,packets=11925067,rate=1.193548
Sent,packets=11916307,rate=1.191591
Received,packets=13118618,rate=1.193549
Sent,packets=13107916,rate=1.191590
Received,packets=14312169,rate=1.193549
Sent,packets=14299525,rate=1.191592
Received,packets=15505721,rate=1.193551
Sent,packets=15491165,rate=1.191620
Received,packets=16699277,rate=1.193554
Sent,packets=16682774,rate=1.191592
Received,packets=17892829,rate=1.193549
Sent,packets=17874383,rate=1.191590
Received,packets=19086377,rate=1.193546
Sent,packets=19065992,rate=1.191586
Received,packets=20279932,rate=1.193554
Sent,packets=20257601,rate=1.191591
Received,packets=21473481,rate=1.193548
Sent,packets=21449241,rate=1.191620
Received,packets=22667034,rate=1.193551
Sent,packets=22640850,rate=1.191591
Received,packets=23860585,rate=1.193549
Sent,packets=23832459,rate=1.191590
Received,packets=25054133,rate=1.193547
Sent,packets=25024068,rate=1.191591
Received,packets=26247692,rate=1.193557
Sent,packets=26215708,rate=1.191622
Received,packets=27441246,rate=1.193553
Sent,packets=27407317,rate=1.191591
Received,packets=28634801,rate=1.193553
Sent,packets=28598926,rate=1.191590
Received,packets=29828354,rate=1.193552
Sent,packets=29790535,rate=1.191591
Received,packets=31021906,rate=1.193551
Sent,packets=30982144,rate=1.191591
Received,packets=32215461,rate=1.193554
Sent,packets=32173784,rate=1.191621
Received,packets=33409019,rate=1.193552
Sent,packets=33365393,rate=1.191591
Received,packets=34602577,rate=1.193556
Sent,packets=34557002,rate=1.191591
Received,packets=35796129,rate=1.193551
Sent,packets=35748611,rate=1.191591
Received,packets=36989685,rate=1.193552
Sent,packets=36940251,rate=1.191622
Received,packets=38183239,rate=1.193553
Sent,packets=38131860,rate=1.191589
Received,packets=39376792,rate=1.193552
Sent,packets=39323469,rate=1.191591
Received,packets=40570343,rate=1.193549
Sent,packets=40515078,rate=1.191591
Received,packets=41763896,rate=1.193552
Sent,packets=41706718,rate=1.191621
Received,packets=42957446,rate=1.193548
Sent,packets=42898327,rate=1.191592
Received,packets=44150994,rate=1.193547
Sent,packets=44089936,rate=1.191591
Received,packets=45344541,rate=1.193546
Sent,packets=45281545,rate=1.191590
Received,packets=46538095,rate=1.193552
Sent,packets=46473154,rate=1.191590
Received,packets=47731650,rate=1.193554
Sent,packets=47664794,rate=1.191622
Received,packets=48925204,rate=1.193553
Sent,packets=48856403,rate=1.191590
Received,packets=50118755,rate=1.193549
Sent,packets=50048012,rate=1.191592
Received,packets=51312310,rate=1.193554
Sent,packets=51239621,rate=1.191591
Received,packets=52505863,rate=1.193551
Sent,packets=52431261,rate=1.191620
Received,packets=53699415,rate=1.193551
Sent,packets=53622870,rate=1.191591
Received,packets=54892966,rate=1.193550
Sent,packets=54814479,rate=1.191590
Received,packets=56086520,rate=1.193553
Sent,packets=56006088,rate=1.191591
Received,packets=57280074,rate=1.193553
Sent,packets=57197697,rate=1.191591
Received,packets=58473628,rate=1.193553
Sent,packets=58389337,rate=1.191622
Received,packets=59667182,rate=1.193553
Sent,packets=59580946,rate=1.191591
Received,packets=60860736,rate=1.193551
Sent,packets=60772555,rate=1.191590
Received,packets=62054289,rate=1.193551
Sent,packets=61964164,rate=1.191591
Received,packets=63247842,rate=1.193552
Sent,packets=63155804,rate=1.191621
Received,packets=64441405,rate=1.193561
Sent,packets=64347413,rate=1.191592
Received,packets=65634961,rate=1.193553
Sent,packets=65539022,rate=1.191590
Received,packets=66828576,rate=1.193585
Sent,packets=66730631,rate=1.191590
Received,packets=68022186,rate=1.193610
Sent,packets=67922240,rate=1.191591
Received,packets=69215765,rate=1.193579
Sent,packets=69113880,rate=1.191622
Received,packets=70409325,rate=1.193560
Sent,packets=70305489,rate=1.191590
Received,packets=71602880,rate=1.193555
Sent,packets=71497098,rate=1.191590
Received,packets=72796429,rate=1.193549
Sent,packets=72688707,rate=1.191591
Received,packets=73989978,rate=1.193549
Sent,packets=73880347,rate=1.191621
Received,packets=75183531,rate=1.193553
Sent,packets=75071956,rate=1.191590
Received,packets=76377081,rate=1.193550
Sent,packets=76263565,rate=1.191591
Received,packets=77570633,rate=1.193552
Sent,packets=77455174,rate=1.191590
Received,packets=78764185,rate=1.193552
Sent,packets=78646814,rate=1.191621
Received,packets=79957740,rate=1.193555
Sent,packets=79838423,rate=1.191591
Received,packets=81151334,rate=1.193594
Sent,packets=81030032,rate=1.191591
Received,packets=82344918,rate=1.193584
Sent,packets=82221641,rate=1.191590
Received,packets=83538469,rate=1.193551
Sent,packets=83413250,rate=1.191591
Received,packets=84732020,rate=1.193551
Sent,packets=84604890,rate=1.191620
Received,packets=85925557,rate=1.193537
Sent,packets=85796499,rate=1.191590
Received,packets=87119105,rate=1.193548
Sent,packets=86988108,rate=1.191592
Received,packets=88312656,rate=1.193551
Sent,packets=88179717,rate=1.191590
Received,packets=89506209,rate=1.193553
Sent,packets=89371357,rate=1.191621
Received,packets=90699760,rate=1.193551
Sent,packets=90562966,rate=1.191592
Received,packets=91893313,rate=1.193553
Sent,packets=91754575,rate=1.191591
Received,packets=93086861,rate=1.193548
Sent,packets=92946184,rate=1.191590
Received,packets=94280414,rate=1.193553
Sent,packets=94137793,rate=1.191590
Received,packets=95473965,rate=1.193551
Sent,packets=95329433,rate=1.191621
Received,packets=96667516,rate=1.193551
Sent,packets=96521042,rate=1.191590
Received,packets=97861066,rate=1.193550
Sent,packets=97712651,rate=1.191591
Received,packets=99054613,rate=1.193547
Sent,packets=98904260,rate=1.191591
Received,packets=100248163,rate=1.193550
Sent,packets=100095900,rate=1.191621
Received,packets=101441712,rate=1.193549
Sent,packets=101287509,rate=1.191591
Received,packets=102635260,rate=1.193548
Sent,packets=102479118,rate=1.191590
Received,packets=103828809,rate=1.193549
Sent,packets=103670727,rate=1.191590
Received,packets=105022359,rate=1.193550
Sent,packets=104862336,rate=1.191592
Received,packets=106215909,rate=1.193550
Sent,packets=106053976,rate=1.191620
Received,packets=107409456,rate=1.193547
Sent,packets=107245585,rate=1.191592
Received,packets=108603006,rate=1.193550
Sent,packets=108437194,rate=1.191591
Received,packets=109796557,rate=1.193551
Sent,packets=109628803,rate=1.191590
Received,packets=110990103,rate=1.193546
Sent,packets=110820443,rate=1.191622
Received,packets=112183654,rate=1.193551
Sent,packets=112012052,rate=1.191590
Received,packets=113377201,rate=1.193547
Sent,packets=113203661,rate=1.191591
Received,packets=114570749,rate=1.193548
Sent,packets=114395270,rate=1.191590
Received,packets=115764170,rate=1.193421
Sent,packets=115586755,rate=1.191466
Received,packets=116957716,rate=1.193546
Sent,packets=116778395,rate=1.191621
Received,packets=118151269,rate=1.193553
Sent,packets=117970004,rate=1.191591
Received,packets=119344819,rate=1.193550
Sent,packets=119161613,rate=1.191590
Received,packets=120538368,rate=1.193549
Sent,packets=120353222,rate=1.191591
Received,packets=121731915,rate=1.193547
Sent,packets=121544862,rate=1.191620
TotalSent,packets=122491323,rate=1.191595
HistSample,delay=3737.600000,count=1
HistSample,delay=3801.600000,count=1
HistSample,delay=3827.200000,count=2
HistSample,delay=3840.000000,count=3
HistSample,delay=3852.800000,count=2
HistSample,delay=3865.600000,count=4
HistSample,delay=3878.400000,count=7
HistSample,delay=3891.200000,count=7
HistSample,delay=3904.000000,count=13
HistSample,delay=3916.800000,count=19
HistSample,delay=3929.600000,count=31
HistSample,delay=3942.400000,count=24
HistSample,delay=3955.200000,count=49
HistSample,delay=3968.000000,count=51
HistSample,delay=3980.800000,count=60
HistSample,delay=3993.600000,count=72
HistSample,delay=4006.400000,count=89
HistSample,delay=4019.200000,count=93
HistSample,delay=4032.000000,count=116
HistSample,delay=4044.800000,count=117
HistSample,delay=4057.600000,count=172
HistSample,delay=4070.400000,count=166
HistSample,delay=4083.200000,count=156
HistSample,delay=4096.000000,count=180
HistSample,delay=4108.800000,count=173
HistSample,delay=4121.600000,count=196
HistSample,delay=4134.400000,count=203
HistSample,delay=4147.200000,count=235
HistSample,delay=4160.000000,count=254
HistSample,delay=4172.800000,count=255
HistSample,delay=4185.600000,count=281
HistSample,delay=4198.400000,count=304
HistSample,delay=4211.200000,count=330
HistSample,delay=4224.000000,count=349
HistSample,delay=4236.800000,count=363
HistSample,delay=4249.600000,count=326
HistSample,delay=4262.400000,count=385
HistSample,delay=4275.200000,count=383
HistSample,delay=4288.000000,count=404
HistSample,delay=4300.800000,count=438
HistSample,delay=4313.600000,count=416
HistSample,delay=4326.400000,count=447
HistSample,delay=4339.200000,count=425
HistSample,delay=4352.000000,count=470
HistSample,delay=4364.800000,count=475
HistSample,delay=4377.600000,count=464
HistSample,delay=4390.400000,count=530
HistSample,delay=4403.200000,count=492
HistSample,delay=4416.000000,count=537
HistSample,delay=4428.800000,count=528
HistSample,delay=4441.600000,count=558
HistSample,delay=4454.400000,count=601
HistSample,delay=4467.200000,count=550
HistSample,delay=4480.000000,count=535
HistSample,delay=4492.800000,count=596
HistSample,delay=4505.600000,count=552
HistSample,delay=4518.400000,count=622
HistSample,delay=4531.200000,count=642
HistSample,delay=4544.000000,count=635
HistSample,delay=4556.800000,count=648
HistSample,delay=4569.600000,count=712
HistSample,delay=4582.400000,count=718
HistSample,delay=4595.200000,count=731
HistSample,delay=4608.000000,count=753
HistSample,delay=4620.800000,count=765
HistSample,delay=4633.600000,count=771
HistSample,delay=4646.400000,count=906
HistSample,delay=4659.200000,count=864
HistSample,delay=4672.000000,count=908
HistSample,delay=4684.800000,count=868
HistSample,delay=4697.600000,count=908
HistSample,delay=4710.400000,count=895
HistSample,delay=4723.200000,count=922
HistSample,delay=4736.000000,count=892
HistSample,delay=4748.800000,count=937
HistSample,delay=4761.600000,count=939
HistSample,delay=4774.400000,count=936
HistSample,delay=4787.200000,count=936
HistSample,delay=4800.000000,count=905
HistSample,delay=4812.800000,count=977
HistSample,delay=4825.600000,count=905
HistSample,delay=4838.400000,count=931
HistSample,delay=4851.200000,count=978
HistSample,delay=4864.000000,count=950
HistSample,delay=4876.800000,count=923
HistSample,delay=4889.600000,count=911
HistSample,delay=4902.400000,count=960
HistSample,delay=4915.200000,count=894
HistSample,delay=4928.000000,count=867
HistSample,delay=4940.800000,count=918
HistSample,delay=4953.600000,count=1005
HistSample,delay=4966.400000,count=1010
HistSample,delay=4979.200000,count=951
HistSample,delay=4992.000000,count=941
HistSample,delay=5004.800000,count=940
HistSample,delay=5017.600000,count=958
HistSample,delay=5030.400000,count=1028
HistSample,delay=5043.200000,count=1019
HistSample,delay=5056.000000,count=1020
HistSample,delay=5068.800000,count=1010
HistSample,delay=5081.600000,count=1013
HistSample,delay=5094.400000,count=1067
HistSample,delay=5107.200000,count=1084
HistSample,delay=5120.000000,count=1098
HistSample,delay=5132.800000,count=1067
HistSample,delay=5145.600000,count=1129
HistSample,delay=5158.400000,count=1091
HistSample,delay=5171.200000,count=1072
HistSample,delay=5184.000000,count=1212
HistSample,delay=5196.800000,count=1203
HistSample,delay=5209.600000,count=1232
HistSample,delay=5222.400000,count=1149
HistSample,delay=5235.200000,count=1113
HistSample,delay=5248.000000,count=1218
HistSample,delay=5260.800000,count=1118
HistSample,delay=5273.600000,count=1104
HistSample,delay=5286.400000,count=1105
HistSample,delay=5299.200000,count=1064
HistSample,delay=5312.000000,count=1122
HistSample,delay=5324.800000,count=1135
HistSample,delay=5337.600000,count=1134
HistSample,delay=5350.400000,count=1165
HistSample,delay=5363.200000,count=1115
HistSample,delay=5376.000000,count=1181
HistSample,delay=5388.800000,count=1057
HistSample,delay=5401.600000,count=1039
HistSample,delay=5414.400000,count=1088
HistSample,delay=5427.200000,count=1145
HistSample,delay=5440.000000,count=1142
HistSample,delay=5452.800000,count=1112
HistSample,delay=5465.600000,count=1103
HistSample,delay=5478.400000,count=1152
HistSample,delay=5491.200000,count=1134
HistSample,delay=5504.000000,count=1122
HistSample,delay=5516.800000,count=1126
HistSample,delay=5529.600000,count=1142
HistSample,delay=5542.400000,count=1167
HistSample,delay=5555.200000,count=1051
HistSample,delay=5568.000000,count=1062
HistSample,delay=5580.800000,count=1123
HistSample,delay=5593.600000,count=1119
HistSample,delay=5606.400000,count=1152
HistSample,delay=5619.200000,count=1016
HistSample,delay=5632.000000,count=1058
HistSample,delay=5644.800000,count=1080
HistSample,delay=5657.600000,count=1138
HistSample,delay=5670.400000,count=1048
HistSample,delay=5683.200000,count=1056
HistSample,delay=5696.000000,count=1099
HistSample,delay=5708.800000,count=1012
HistSample,delay=5721.600000,count=1012
HistSample,delay=5734.400000,count=1001
HistSample,delay=5747.200000,count=1018
HistSample,delay=5760.000000,count=940
HistSample,delay=5772.800000,count=995
HistSample,delay=5785.600000,count=917
HistSample,delay=5798.400000,count=986
HistSample,delay=5811.200000,count=979
HistSample,delay=5824.000000,count=967
HistSample,delay=5836.800000,count=938
HistSample,delay=5849.600000,count=902
HistSample,delay=5862.400000,count=881
HistSample,delay=5875.200000,count=900
HistSample,delay=5888.000000,count=845
HistSample,delay=5900.800000,count=882
HistSample,delay=5913.600000,count=810
HistSample,delay=5926.400000,count=846
HistSample,delay=5939.200000,count=831
HistSample,delay=5952.000000,count=868
HistSample,delay=5964.800000,count=790
HistSample,delay=5977.600000,count=825
HistSample,delay=5990.400000,count=830
HistSample,delay=6003.200000,count=830
HistSample,delay=6016.000000,count=814
HistSample,delay=6028.800000,count=871
HistSample,delay=6041.600000,count=862
HistSample,delay=6054.400000,count=924
HistSample,delay=6067.200000,count=874
HistSample,delay=6080.000000,count=887
HistSample,delay=6092.800000,count=914
HistSample,delay=6105.600000,count=910
HistSample,delay=6118.400000,count=919
HistSample,delay=6131.200000,count=931
HistSample,delay=6144.000000,count=888
HistSample,delay=6156.800000,count=932
HistSample,delay=6169.600000,count=911
HistSample,delay=6182.400000,count=916
HistSample,delay=6195.200000,count=944
HistSample,delay=6208.000000,count=870
HistSample,delay=6220.800000,count=847
HistSample,delay=6233.600000,count=856
HistSample,delay=6246.400000,count=871
HistSample,delay=6259.200000,count=855
HistSample,delay=6272.000000,count=812
HistSample,delay=6284.800000,count=890
HistSample,delay=6297.600000,count=785
HistSample,delay=6310.400000,count=792
HistSample,delay=6323.200000,count=782
HistSample,delay=6336.000000,count=764
HistSample,delay=6348.800000,count=795
HistSample,delay=6361.600000,count=760
HistSample,delay=6374.400000,count=770
HistSample,delay=6387.200000,count=755
HistSample,delay=6400.000000,count=702
HistSample,delay=6412.800000,count=738
HistSample,delay=6425.600000,count=675
HistSample,delay=6438.400000,count=691
HistSample,delay=6451.200000,count=688
HistSample,delay=6464.000000,count=685
HistSample,delay=6476.800000,count=712
HistSample,delay=6489.600000,count=703
HistSample,delay=6502.400000,count=721
HistSample,delay=6515.200000,count=641
HistSample,delay=6528.000000,count=700
HistSample,delay=6540.800000,count=722
HistSample,delay=6553.600000,count=672
HistSample,delay=6566.400000,count=661
HistSample,delay=6579.200000,count=668
HistSample,delay=6592.000000,count=613
HistSample,delay=6604.800000,count=616
HistSample,delay=6617.600000,count=655
HistSample,delay=6630.400000,count=697
HistSample,delay=6643.200000,count=615
HistSample,delay=6656.000000,count=628
HistSample,delay=6668.800000,count=631
HistSample,delay=6681.600000,count=599
HistSample,delay=6694.400000,count=607
HistSample,delay=6707.200000,count=552
HistSample,delay=6720.000000,count=558
HistSample,delay=6732.800000,count=516
HistSample,delay=6745.600000,count=491
HistSample,delay=6758.400000,count=492
HistSample,delay=6771.200000,count=466
HistSample,delay=6784.000000,count=453
HistSample,delay=6796.800000,count=500
HistSample,delay=6809.600000,count=452
HistSample,delay=6822.400000,count=428
HistSample,delay=6835.200000,count=407
HistSample,delay=6848.000000,count=388
HistSample,delay=6860.800000,count=417
HistSample,delay=6873.600000,count=333
HistSample,delay=6886.400000,count=373
HistSample,delay=6899.200000,count=326
HistSample,delay=6912.000000,count=340
HistSample,delay=6924.800000,count=324
HistSample,delay=6937.600000,count=313
HistSample,delay=6950.400000,count=317
HistSample,delay=6963.200000,count=284
HistSample,delay=6976.000000,count=329
HistSample,delay=6988.800000,count=304
HistSample,delay=7001.600000,count=303
HistSample,delay=7014.400000,count=324
HistSample,delay=7027.200000,count=295
HistSample,delay=7040.000000,count=296
HistSample,delay=7052.800000,count=304
HistSample,delay=7065.600000,count=298
HistSample,delay=7078.400000,count=350
HistSample,delay=7091.200000,count=320
HistSample,delay=7104.000000,count=305
HistSample,delay=7116.800000,count=270
HistSample,delay=7129.600000,count=299
HistSample,delay=7142.400000,count=312
HistSample,delay=7155.200000,count=279
HistSample,delay=7168.000000,count=269
HistSample,delay=7180.800000,count=278
HistSample,delay=7193.600000,count=249
HistSample,delay=7206.400000,count=299
HistSample,delay=7219.200000,count=243
HistSample,delay=7232.000000,count=271
HistSample,delay=7244.800000,count=205
HistSample,delay=7257.600000,count=223
HistSample,delay=7270.400000,count=205
HistSample,delay=7283.200000,count=175
HistSample,delay=7296.000000,count=172
HistSample,delay=7308.800000,count=192
HistSample,delay=7321.600000,count=181
HistSample,delay=7334.400000,count=185
HistSample,delay=7347.200000,count=149
HistSample,delay=7360.000000,count=142
HistSample,delay=7372.800000,count=155
HistSample,delay=7385.600000,count=144
HistSample,delay=7398.400000,count=143
HistSample,delay=7411.200000,count=129
HistSample,delay=7424.000000,count=122
HistSample,delay=7436.800000,count=135
HistSample,delay=7449.600000,count=103
HistSample,delay=7462.400000,count=118
HistSample,delay=7475.200000,count=107
HistSample,delay=7488.000000,count=98
HistSample,delay=7500.800000,count=107
HistSample,delay=7513.600000,count=102
HistSample,delay=7526.400000,count=97
HistSample,delay=7539.200000,count=92
HistSample,delay=7552.000000,count=98
HistSample,delay=7564.800000,count=93
HistSample,delay=7577.600000,count=106
HistSample,delay=7590.400000,count=87
HistSample,delay=7603.200000,count=103
HistSample,delay=7616.000000,count=104
HistSample,delay=7628.800000,count=103
HistSample,delay=7641.600000,count=78
HistSample,delay=7654.400000,count=77
HistSample,delay=7667.200000,count=71
HistSample,delay=7680.000000,count=67
HistSample,delay=7692.800000,count=59
HistSample,delay=7705.600000,count=58
HistSample,delay=7718.400000,count=52
HistSample,delay=7731.200000,count=29
HistSample,delay=7744.000000,count=28
HistSample,delay=7756.800000,count=26
HistSample,delay=7769.600000,count=20
HistSample,delay=7782.400000,count=21
HistSample,delay=7795.200000,count=19
HistSample,delay=7808.000000,count=9
HistSample,delay=7820.800000,count=5
HistSample,delay=7833.600000,count=11
HistSample,delay=7846.400000,count=3
HistSample,delay=7859.200000,count=2
HistSample,delay=7872.000000,count=2
HistSample,delay=7884.800000,count=4
HistSample,delay=7897.600000,count=5
HistSample,delay=7923.200000,count=1
HistSample,delay=7936.000000,count=1
HistSample,delay=7987.200000,count=1
HistSample,delay=8012.800000,count=1
HistSample,delay=8025.600000,count=1
HistSample,delay=8038.400000,count=1
HistSample,delay=8051.200000,count=1
HistSample,delay=8064.000000,count=2
HistSample,delay=8089.600000,count=1
HistSample,delay=8140.800000,count=1
HistSample,delay=8166.400000,count=1
HistSample,delay=8217.600000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8294.400000,count=1
HistSample,delay=8320.000000,count=1
HistSample,delay=8422.400000,count=1
HistSample,delay=8486.400000,count=2
HistSample,delay=8512.000000,count=2
HistSample,delay=8576.000000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8640.000000,count=1
HistSample,delay=8768.000000,count=1
HistSample,delay=8921.600000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=9011.200000,count=1
HistSample,delay=9036.800000,count=1
HistSample,delay=9267.200000,count=1
HistSample,delay=9331.200000,count=1
HistSample,delay=9433.600000,count=1
HistSample,delay=9446.400000,count=1
HistSample,delay=9548.800000,count=1
HistSample,delay=9715.200000,count=2
HistSample,delay=9920.000000,count=1
HistSample,delay=10496.000000,count=1
HistSample,delay=10585.600000,count=1
HistSample,delay=11008.000000,count=1
HistSample,delay=11596.800000,count=1
HistSample,delay=11699.200000,count=1
HistSample,delay=12928.000000,count=1
HistSample,delay=240192.000000,count=1
HistStats,numSamples=191259,sum=1075217868.799999,average=5621.789661,lowerQuart=5017.600000,median=5568.000000,upperQuart=6220.800000
Received,packets=122683844,rate=0.951929
TotalReceived,packets=122683844
