EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3ca7e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7f3c6b800000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3c6ae00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3c6a800000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7f3c69600000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3c68c00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3c68600000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f3c68000000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f3c67600000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3c67200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3c66e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f3c66a00000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=a95f3820)
EAL: Core 3 is ready (tid=64ff6700)
EAL: Core 2 is ready (tid=657f7700)
EAL: Core 1 is ready (tid=65ff8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f3ca953d000
EAL:   PCI memory mapped at 0x7f3ca95fa000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=832090,rate=0.832084
Sent,packets=879160,rate=0.879147
Received,packets=1711143,rate=0.879051
Sent,packets=1758196,rate=0.879030
Received,packets=2590182,rate=0.879038
Sent,packets=2637232,rate=0.879029
Received,packets=3469220,rate=0.879037
Sent,packets=3516268,rate=0.879030
Received,packets=4350204,rate=0.880983
Sent,packets=4395304,rate=0.879031
Received,packets=5231190,rate=0.880985
Sent,packets=5274340,rate=0.879030
Received,packets=6112175,rate=0.880984
Sent,packets=6153376,rate=0.879030
Received,packets=6993162,rate=0.880985
Sent,packets=7032443,rate=0.879060
Received,packets=7874149,rate=0.880986
Sent,packets=7911479,rate=0.879030
Received,packets=8754953,rate=0.880802
Sent,packets=8790360,rate=0.878856
Received,packets=9635940,rate=0.880986
Sent,packets=9669396,rate=0.879029
Received,packets=10516925,rate=0.880983
Sent,packets=10548432,rate=0.879030
Received,packets=11397911,rate=0.880985
Sent,packets=11427468,rate=0.879029
Received,packets=12278900,rate=0.880988
Sent,packets=12306504,rate=0.879031
Received,packets=13159886,rate=0.880985
Sent,packets=13185540,rate=0.879030
Received,packets=14040873,rate=0.880986
Sent,packets=14064576,rate=0.879029
Received,packets=14921859,rate=0.880985
Sent,packets=14943643,rate=0.879060
Received,packets=15802844,rate=0.880984
Sent,packets=15822679,rate=0.879031
Received,packets=16683830,rate=0.880985
Sent,packets=16701715,rate=0.879030
Received,packets=17564812,rate=0.880981
Sent,packets=17580751,rate=0.879029
Received,packets=18445796,rate=0.880983
Sent,packets=18459787,rate=0.879031
Received,packets=19326788,rate=0.880991
Sent,packets=19338823,rate=0.879030
Received,packets=20207775,rate=0.880986
Sent,packets=20217859,rate=0.879029
Received,packets=21088766,rate=0.880990
Sent,packets=21096926,rate=0.879060
Received,packets=21969754,rate=0.880987
Sent,packets=21975962,rate=0.879031
Received,packets=22850740,rate=0.880985
Sent,packets=22854998,rate=0.879030
Received,packets=23731730,rate=0.880987
Sent,packets=23734034,rate=0.879029
Received,packets=24612717,rate=0.880986
Sent,packets=24613070,rate=0.879031
Received,packets=25493706,rate=0.880988
Sent,packets=25492106,rate=0.879029
Received,packets=26374695,rate=0.880988
Sent,packets=26371142,rate=0.879030
Received,packets=27255682,rate=0.880984
Sent,packets=27250178,rate=0.879030
Received,packets=28136670,rate=0.880987
Sent,packets=28129245,rate=0.879060
Received,packets=29017660,rate=0.880989
Sent,packets=29008281,rate=0.879029
Received,packets=29898645,rate=0.880984
Sent,packets=29887317,rate=0.879030
Received,packets=30779630,rate=0.880984
Sent,packets=30766353,rate=0.879030
Received,packets=31660615,rate=0.880984
Sent,packets=31645389,rate=0.879030
Received,packets=32541599,rate=0.880983
Sent,packets=32524425,rate=0.879030
Received,packets=33422579,rate=0.880979
Sent,packets=33403461,rate=0.879030
Received,packets=34303567,rate=0.880987
Sent,packets=34282497,rate=0.879030
Received,packets=35184557,rate=0.880988
Sent,packets=35161564,rate=0.879060
Received,packets=36065545,rate=0.880987
Sent,packets=36040600,rate=0.879030
Received,packets=36946535,rate=0.880988
Sent,packets=36919636,rate=0.879030
Received,packets=37827523,rate=0.880987
Sent,packets=37798672,rate=0.879030
Received,packets=38708508,rate=0.880984
Sent,packets=38677708,rate=0.879030
Received,packets=39589495,rate=0.880986
Sent,packets=39556744,rate=0.879030
Received,packets=40470479,rate=0.880983
Sent,packets=40435780,rate=0.879031
Received,packets=41351467,rate=0.880987
Sent,packets=41314816,rate=0.879029
Received,packets=42232456,rate=0.880988
Sent,packets=42193883,rate=0.879060
Received,packets=43113446,rate=0.880988
Sent,packets=43072919,rate=0.879031
Received,packets=43994435,rate=0.880988
Sent,packets=43951955,rate=0.879030
Received,packets=44875421,rate=0.880985
Sent,packets=44830991,rate=0.879030
Received,packets=45756408,rate=0.880986
Sent,packets=45710027,rate=0.879029
Received,packets=46637393,rate=0.880984
Sent,packets=46589063,rate=0.879030
Received,packets=47518391,rate=0.880996
Sent,packets=47468099,rate=0.879030
Received,packets=48399381,rate=0.880989
Sent,packets=48347166,rate=0.879061
Received,packets=49280406,rate=0.881005
Sent,packets=49226202,rate=0.879029
Received,packets=50161435,rate=0.881029
Sent,packets=50105238,rate=0.879031
Received,packets=51042440,rate=0.881005
Sent,packets=50984274,rate=0.879028
Received,packets=51923431,rate=0.880991
Sent,packets=51863310,rate=0.879031
Received,packets=52804418,rate=0.880987
Sent,packets=52742346,rate=0.879029
Received,packets=53685404,rate=0.880986
Sent,packets=53621382,rate=0.879030
Received,packets=54566390,rate=0.880986
Sent,packets=54500418,rate=0.879030
Received,packets=55447375,rate=0.880985
Sent,packets=55379485,rate=0.879060
Received,packets=56328361,rate=0.880986
Sent,packets=56258521,rate=0.879031
Received,packets=57209346,rate=0.880985
Sent,packets=57137557,rate=0.879030
Received,packets=58090333,rate=0.880987
Sent,packets=58016593,rate=0.879029
Received,packets=58971319,rate=0.880986
Sent,packets=58895629,rate=0.879030
Received,packets=59852336,rate=0.881017
Sent,packets=59774665,rate=0.879030
Received,packets=60733342,rate=0.881006
Sent,packets=60653701,rate=0.879031
Received,packets=61614331,rate=0.880989
Sent,packets=61532737,rate=0.879029
Received,packets=62495316,rate=0.880985
Sent,packets=62411804,rate=0.879061
Received,packets=63376288,rate=0.880972
Sent,packets=63290840,rate=0.879030
Received,packets=64257273,rate=0.880985
Sent,packets=64169876,rate=0.879029
Received,packets=65138259,rate=0.880986
Sent,packets=65048912,rate=0.879030
Received,packets=66019245,rate=0.880986
Sent,packets=65927948,rate=0.879030
Received,packets=66900231,rate=0.880986
Sent,packets=66806984,rate=0.879030
Received,packets=67781218,rate=0.880987
Sent,packets=67686020,rate=0.879029
Received,packets=68662204,rate=0.880986
Sent,packets=68565056,rate=0.879030
Received,packets=69543190,rate=0.880986
Sent,packets=69444123,rate=0.879061
Received,packets=70424177,rate=0.880987
Sent,packets=70323159,rate=0.879029
Received,packets=71305161,rate=0.880984
Sent,packets=71202195,rate=0.879030
Received,packets=72186144,rate=0.880983
Sent,packets=72081231,rate=0.879029
Received,packets=73067129,rate=0.880985
Sent,packets=72960267,rate=0.879031
Received,packets=73948113,rate=0.880984
Sent,packets=73839303,rate=0.879029
Received,packets=74829096,rate=0.880983
Sent,packets=74718339,rate=0.879030
Received,packets=75710081,rate=0.880985
Sent,packets=75597406,rate=0.879061
Received,packets=76591065,rate=0.880984
Sent,packets=76476442,rate=0.879029
Received,packets=77472046,rate=0.880981
Sent,packets=77355478,rate=0.879030
Received,packets=78353030,rate=0.880984
Sent,packets=78234514,rate=0.879031
Received,packets=79234018,rate=0.880988
Sent,packets=79113550,rate=0.879029
Received,packets=80115000,rate=0.880982
Sent,packets=79992586,rate=0.879030
Received,packets=80995984,rate=0.880984
Sent,packets=80871622,rate=0.879030
Received,packets=81876968,rate=0.880984
Sent,packets=81750658,rate=0.879030
Received,packets=82757955,rate=0.880987
Sent,packets=82629725,rate=0.879060
Received,packets=83638940,rate=0.880985
Sent,packets=83508761,rate=0.879031
Received,packets=84519922,rate=0.880982
Sent,packets=84387797,rate=0.879029
Received,packets=85400906,rate=0.880984
Sent,packets=85266833,rate=0.879030
Received,packets=86281892,rate=0.880986
Sent,packets=86145869,rate=0.879030
Received,packets=87162877,rate=0.880985
Sent,packets=87024905,rate=0.879031
Received,packets=88043860,rate=0.880983
Sent,packets=87903941,rate=0.879030
Received,packets=88924844,rate=0.880984
Sent,packets=88782977,rate=0.879030
Received,packets=89805829,rate=0.880985
Sent,packets=89662044,rate=0.879060
Received,packets=90686814,rate=0.880985
Sent,packets=90541080,rate=0.879029
Received,packets=91567798,rate=0.880984
Sent,packets=91420116,rate=0.879031
Received,packets=92448783,rate=0.880985
Sent,packets=92299152,rate=0.879030
Received,packets=93329767,rate=0.880984
Sent,packets=93178188,rate=0.879029
TotalSent,packets=93565750,rate=0.879033
HistSample,delay=1190.400000,count=1
HistSample,delay=1868.800000,count=1
HistSample,delay=2457.600000,count=1
HistSample,delay=3161.600000,count=1
HistSample,delay=3417.600000,count=1
HistSample,delay=3622.400000,count=1
HistSample,delay=3673.600000,count=1
HistSample,delay=3788.800000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3852.800000,count=3
HistSample,delay=3865.600000,count=2
HistSample,delay=3878.400000,count=2
HistSample,delay=3891.200000,count=4
HistSample,delay=3904.000000,count=1
HistSample,delay=3916.800000,count=3
HistSample,delay=3929.600000,count=7
HistSample,delay=3942.400000,count=11
HistSample,delay=3955.200000,count=9
HistSample,delay=3968.000000,count=25
HistSample,delay=3980.800000,count=26
HistSample,delay=3993.600000,count=43
HistSample,delay=4006.400000,count=46
HistSample,delay=4019.200000,count=66
HistSample,delay=4032.000000,count=88
HistSample,delay=4044.800000,count=117
HistSample,delay=4057.600000,count=132
HistSample,delay=4070.400000,count=165
HistSample,delay=4083.200000,count=199
HistSample,delay=4096.000000,count=216
HistSample,delay=4108.800000,count=261
HistSample,delay=4121.600000,count=321
HistSample,delay=4134.400000,count=341
HistSample,delay=4147.200000,count=365
HistSample,delay=4160.000000,count=379
HistSample,delay=4172.800000,count=434
HistSample,delay=4185.600000,count=485
HistSample,delay=4198.400000,count=520
HistSample,delay=4211.200000,count=468
HistSample,delay=4224.000000,count=554
HistSample,delay=4236.800000,count=555
HistSample,delay=4249.600000,count=582
HistSample,delay=4262.400000,count=586
HistSample,delay=4275.200000,count=640
HistSample,delay=4288.000000,count=653
HistSample,delay=4300.800000,count=668
HistSample,delay=4313.600000,count=781
HistSample,delay=4326.400000,count=777
HistSample,delay=4339.200000,count=780
HistSample,delay=4352.000000,count=794
HistSample,delay=4364.800000,count=860
HistSample,delay=4377.600000,count=943
HistSample,delay=4390.400000,count=902
HistSample,delay=4403.200000,count=937
HistSample,delay=4416.000000,count=971
HistSample,delay=4428.800000,count=987
HistSample,delay=4441.600000,count=1016
HistSample,delay=4454.400000,count=996
HistSample,delay=4467.200000,count=1034
HistSample,delay=4480.000000,count=1042
HistSample,delay=4492.800000,count=1030
HistSample,delay=4505.600000,count=1052
HistSample,delay=4518.400000,count=1049
HistSample,delay=4531.200000,count=972
HistSample,delay=4544.000000,count=1029
HistSample,delay=4556.800000,count=1062
HistSample,delay=4569.600000,count=1082
HistSample,delay=4582.400000,count=1023
HistSample,delay=4595.200000,count=1106
HistSample,delay=4608.000000,count=1091
HistSample,delay=4620.800000,count=1094
HistSample,delay=4633.600000,count=1108
HistSample,delay=4646.400000,count=1128
HistSample,delay=4659.200000,count=1081
HistSample,delay=4672.000000,count=1122
HistSample,delay=4684.800000,count=1115
HistSample,delay=4697.600000,count=1123
HistSample,delay=4710.400000,count=1168
HistSample,delay=4723.200000,count=1169
HistSample,delay=4736.000000,count=1232
HistSample,delay=4748.800000,count=1221
HistSample,delay=4761.600000,count=1202
HistSample,delay=4774.400000,count=1273
HistSample,delay=4787.200000,count=1233
HistSample,delay=4800.000000,count=1294
HistSample,delay=4812.800000,count=1199
HistSample,delay=4825.600000,count=1247
HistSample,delay=4838.400000,count=1262
HistSample,delay=4851.200000,count=1247
HistSample,delay=4864.000000,count=1262
HistSample,delay=4876.800000,count=1253
HistSample,delay=4889.600000,count=1259
HistSample,delay=4902.400000,count=1274
HistSample,delay=4915.200000,count=1287
HistSample,delay=4928.000000,count=1153
HistSample,delay=4940.800000,count=1283
HistSample,delay=4953.600000,count=1206
HistSample,delay=4966.400000,count=1265
HistSample,delay=4979.200000,count=1260
HistSample,delay=4992.000000,count=1219
HistSample,delay=5004.800000,count=1230
HistSample,delay=5017.600000,count=1247
HistSample,delay=5030.400000,count=1274
HistSample,delay=5043.200000,count=1353
HistSample,delay=5056.000000,count=1384
HistSample,delay=5068.800000,count=1359
HistSample,delay=5081.600000,count=1374
HistSample,delay=5094.400000,count=1505
HistSample,delay=5107.200000,count=1482
HistSample,delay=5120.000000,count=1538
HistSample,delay=5132.800000,count=1548
HistSample,delay=5145.600000,count=1491
HistSample,delay=5158.400000,count=1542
HistSample,delay=5171.200000,count=1453
HistSample,delay=5184.000000,count=1456
HistSample,delay=5196.800000,count=1510
HistSample,delay=5209.600000,count=1451
HistSample,delay=5222.400000,count=1457
HistSample,delay=5235.200000,count=1382
HistSample,delay=5248.000000,count=1477
HistSample,delay=5260.800000,count=1440
HistSample,delay=5273.600000,count=1384
HistSample,delay=5286.400000,count=1337
HistSample,delay=5299.200000,count=1323
HistSample,delay=5312.000000,count=1346
HistSample,delay=5324.800000,count=1268
HistSample,delay=5337.600000,count=1285
HistSample,delay=5350.400000,count=1331
HistSample,delay=5363.200000,count=1240
HistSample,delay=5376.000000,count=1261
HistSample,delay=5388.800000,count=1242
HistSample,delay=5401.600000,count=1244
HistSample,delay=5414.400000,count=1276
HistSample,delay=5427.200000,count=1210
HistSample,delay=5440.000000,count=1161
HistSample,delay=5452.800000,count=1148
HistSample,delay=5465.600000,count=1164
HistSample,delay=5478.400000,count=1163
HistSample,delay=5491.200000,count=1190
HistSample,delay=5504.000000,count=1206
HistSample,delay=5516.800000,count=1128
HistSample,delay=5529.600000,count=1089
HistSample,delay=5542.400000,count=1143
HistSample,delay=5555.200000,count=1057
HistSample,delay=5568.000000,count=1108
HistSample,delay=5580.800000,count=1130
HistSample,delay=5593.600000,count=1014
HistSample,delay=5606.400000,count=1030
HistSample,delay=5619.200000,count=1033
HistSample,delay=5632.000000,count=988
HistSample,delay=5644.800000,count=1023
HistSample,delay=5657.600000,count=992
HistSample,delay=5670.400000,count=964
HistSample,delay=5683.200000,count=972
HistSample,delay=5696.000000,count=1006
HistSample,delay=5708.800000,count=915
HistSample,delay=5721.600000,count=979
HistSample,delay=5734.400000,count=967
HistSample,delay=5747.200000,count=936
HistSample,delay=5760.000000,count=906
HistSample,delay=5772.800000,count=949
HistSample,delay=5785.600000,count=887
HistSample,delay=5798.400000,count=959
HistSample,delay=5811.200000,count=899
HistSample,delay=5824.000000,count=917
HistSample,delay=5836.800000,count=972
HistSample,delay=5849.600000,count=942
HistSample,delay=5862.400000,count=900
HistSample,delay=5875.200000,count=883
HistSample,delay=5888.000000,count=936
HistSample,delay=5900.800000,count=931
HistSample,delay=5913.600000,count=944
HistSample,delay=5926.400000,count=909
HistSample,delay=5939.200000,count=913
HistSample,delay=5952.000000,count=934
HistSample,delay=5964.800000,count=878
HistSample,delay=5977.600000,count=858
HistSample,delay=5990.400000,count=846
HistSample,delay=6003.200000,count=871
HistSample,delay=6016.000000,count=893
HistSample,delay=6028.800000,count=870
HistSample,delay=6041.600000,count=858
HistSample,delay=6054.400000,count=808
HistSample,delay=6067.200000,count=905
HistSample,delay=6080.000000,count=781
HistSample,delay=6092.800000,count=752
HistSample,delay=6105.600000,count=821
HistSample,delay=6118.400000,count=825
HistSample,delay=6131.200000,count=762
HistSample,delay=6144.000000,count=786
HistSample,delay=6156.800000,count=739
HistSample,delay=6169.600000,count=725
HistSample,delay=6182.400000,count=680
HistSample,delay=6195.200000,count=694
HistSample,delay=6208.000000,count=763
HistSample,delay=6220.800000,count=743
HistSample,delay=6233.600000,count=705
HistSample,delay=6246.400000,count=738
HistSample,delay=6259.200000,count=726
HistSample,delay=6272.000000,count=713
HistSample,delay=6284.800000,count=655
HistSample,delay=6297.600000,count=690
HistSample,delay=6310.400000,count=702
HistSample,delay=6323.200000,count=625
HistSample,delay=6336.000000,count=704
HistSample,delay=6348.800000,count=645
HistSample,delay=6361.600000,count=615
HistSample,delay=6374.400000,count=614
HistSample,delay=6387.200000,count=627
HistSample,delay=6400.000000,count=626
HistSample,delay=6412.800000,count=550
HistSample,delay=6425.600000,count=581
HistSample,delay=6438.400000,count=521
HistSample,delay=6451.200000,count=512
HistSample,delay=6464.000000,count=475
HistSample,delay=6476.800000,count=425
HistSample,delay=6489.600000,count=438
HistSample,delay=6502.400000,count=429
HistSample,delay=6515.200000,count=408
HistSample,delay=6528.000000,count=421
HistSample,delay=6540.800000,count=377
HistSample,delay=6553.600000,count=333
HistSample,delay=6566.400000,count=339
HistSample,delay=6579.200000,count=302
HistSample,delay=6592.000000,count=292
HistSample,delay=6604.800000,count=293
HistSample,delay=6617.600000,count=299
HistSample,delay=6630.400000,count=270
HistSample,delay=6643.200000,count=276
HistSample,delay=6656.000000,count=280
HistSample,delay=6668.800000,count=282
HistSample,delay=6681.600000,count=244
HistSample,delay=6694.400000,count=240
HistSample,delay=6707.200000,count=241
HistSample,delay=6720.000000,count=216
HistSample,delay=6732.800000,count=214
HistSample,delay=6745.600000,count=190
HistSample,delay=6758.400000,count=214
HistSample,delay=6771.200000,count=195
HistSample,delay=6784.000000,count=194
HistSample,delay=6796.800000,count=200
HistSample,delay=6809.600000,count=176
HistSample,delay=6822.400000,count=189
HistSample,delay=6835.200000,count=166
HistSample,delay=6848.000000,count=175
HistSample,delay=6860.800000,count=191
HistSample,delay=6873.600000,count=141
HistSample,delay=6886.400000,count=146
HistSample,delay=6899.200000,count=169
HistSample,delay=6912.000000,count=142
HistSample,delay=6924.800000,count=144
HistSample,delay=6937.600000,count=160
HistSample,delay=6950.400000,count=177
HistSample,delay=6963.200000,count=161
HistSample,delay=6976.000000,count=137
HistSample,delay=6988.800000,count=150
HistSample,delay=7001.600000,count=135
HistSample,delay=7014.400000,count=144
HistSample,delay=7027.200000,count=126
HistSample,delay=7040.000000,count=136
HistSample,delay=7052.800000,count=133
HistSample,delay=7065.600000,count=102
HistSample,delay=7078.400000,count=113
HistSample,delay=7091.200000,count=101
HistSample,delay=7104.000000,count=107
HistSample,delay=7116.800000,count=89
HistSample,delay=7129.600000,count=74
HistSample,delay=7142.400000,count=74
HistSample,delay=7155.200000,count=67
HistSample,delay=7168.000000,count=76
HistSample,delay=7180.800000,count=54
HistSample,delay=7193.600000,count=60
HistSample,delay=7206.400000,count=56
HistSample,delay=7219.200000,count=54
HistSample,delay=7232.000000,count=50
HistSample,delay=7244.800000,count=44
HistSample,delay=7257.600000,count=47
HistSample,delay=7270.400000,count=58
HistSample,delay=7283.200000,count=50
HistSample,delay=7296.000000,count=40
HistSample,delay=7308.800000,count=40
HistSample,delay=7321.600000,count=42
HistSample,delay=7334.400000,count=40
HistSample,delay=7347.200000,count=37
HistSample,delay=7360.000000,count=43
HistSample,delay=7372.800000,count=34
HistSample,delay=7385.600000,count=31
HistSample,delay=7398.400000,count=39
HistSample,delay=7411.200000,count=26
HistSample,delay=7424.000000,count=25
HistSample,delay=7436.800000,count=32
HistSample,delay=7449.600000,count=29
HistSample,delay=7462.400000,count=20
HistSample,delay=7475.200000,count=28
HistSample,delay=7488.000000,count=21
HistSample,delay=7500.800000,count=13
HistSample,delay=7513.600000,count=16
HistSample,delay=7526.400000,count=10
HistSample,delay=7539.200000,count=13
HistSample,delay=7552.000000,count=6
HistSample,delay=7564.800000,count=8
HistSample,delay=7577.600000,count=5
HistSample,delay=7590.400000,count=4
HistSample,delay=7603.200000,count=9
HistSample,delay=7616.000000,count=6
HistSample,delay=7641.600000,count=4
HistSample,delay=7667.200000,count=4
HistSample,delay=7680.000000,count=2
HistSample,delay=7692.800000,count=1
HistSample,delay=7718.400000,count=1
HistSample,delay=7731.200000,count=1
HistSample,delay=7744.000000,count=3
HistSample,delay=7769.600000,count=1
HistSample,delay=7795.200000,count=2
HistSample,delay=7808.000000,count=2
HistSample,delay=7833.600000,count=1
HistSample,delay=7859.200000,count=1
HistSample,delay=7872.000000,count=1
HistSample,delay=7884.800000,count=1
HistSample,delay=7897.600000,count=1
HistSample,delay=7948.800000,count=2
HistSample,delay=8192.000000,count=1
HistSample,delay=8204.800000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8384.000000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8588.800000,count=1
HistSample,delay=8627.200000,count=1
HistSample,delay=8896.000000,count=1
HistSample,delay=8908.800000,count=1
HistSample,delay=8947.200000,count=1
HistSample,delay=9228.800000,count=1
HistSample,delay=9920.000000,count=1
HistSample,delay=10752.000000,count=1
HistSample,delay=172723.200000,count=1
HistStats,numSamples=198055,sum=1059153843.200000,average=5347.776341,lowerQuart=4812.800000,median=5286.400000,upperQuart=5862.400000
Received,packets=93720664,rate=0.390897
TotalReceived,packets=93720664
