EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL:   cannot open VFIO container, error 2 (No such file or directory)
EAL: VFIO support could not be initialized
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fdac2600000 (size = 0x200000)
EAL: Ask a virtual area of 0x3c400000 bytes
EAL: Virtual area found at 0x7fda86000000 (size = 0x3c400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fda85600000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fda85000000 (size = 0x400000)
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fda83e00000 (size = 0x1000000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fda83400000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fda82e00000 (size = 0x400000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fda82800000 (size = 0x400000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fda81e00000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fda81a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fda81600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fda81200000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~3192750 KHz
EAL: Master core 0 is ready (tid=c3d03820)
EAL: Core 3 is ready (tid=7f7f6700)
EAL: Core 2 is ready (tid=7fff7700)
EAL: Core 1 is ready (tid=807f8700)
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7fdac3c4d000
EAL:   PCI memory mapped at 0x7fdac3d0a000
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
EAL:   0000:05:00.0 not managed by UIO driver, skipping
Found 1 usable ports:
   Ports 0: 90:E2:BA:2C:CB:02 (82599EB 10-Gigabit SFI/SFP+ Network Connection)
Port 0 (90:E2:BA:2C:CB:02) is up: full-duplex 10000 MBit/s
Received,packets=541422,rate=0.541418
Sent,packets=566804,rate=0.566798
Received,packets=1108064,rate=0.566641
Sent,packets=1133453,rate=0.566623
Received,packets=1674698,rate=0.566633
Sent,packets=1700102,rate=0.566623
Received,packets=2241331,rate=0.566632
Sent,packets=2266782,rate=0.566654
Received,packets=2809910,rate=0.568578
Sent,packets=2833431,rate=0.566623
Received,packets=3378491,rate=0.568580
Sent,packets=3400080,rate=0.566624
Received,packets=3947071,rate=0.568579
Sent,packets=3966729,rate=0.566622
Received,packets=4515652,rate=0.568580
Sent,packets=4533378,rate=0.566623
Received,packets=5084232,rate=0.568579
Sent,packets=5100058,rate=0.566654
Received,packets=5652801,rate=0.568568
Sent,packets=5666676,rate=0.566614
Received,packets=6221381,rate=0.568579
Sent,packets=6233325,rate=0.566622
Received,packets=6789961,rate=0.568579
Sent,packets=6799974,rate=0.566623
Received,packets=7358540,rate=0.568578
Sent,packets=7366654,rate=0.566655
Received,packets=7927124,rate=0.568582
Sent,packets=7933303,rate=0.566623
Received,packets=8495705,rate=0.568580
Sent,packets=8499952,rate=0.566622
Received,packets=9064287,rate=0.568581
Sent,packets=9066601,rate=0.566624
Received,packets=9632867,rate=0.568579
Sent,packets=9633250,rate=0.566622
Received,packets=10201449,rate=0.568581
Sent,packets=10199930,rate=0.566654
Received,packets=10770029,rate=0.568579
Sent,packets=10766579,rate=0.566624
Received,packets=11338609,rate=0.568579
Sent,packets=11333228,rate=0.566622
Received,packets=11907188,rate=0.568578
Sent,packets=11899877,rate=0.566624
Received,packets=12475772,rate=0.568583
Sent,packets=12466557,rate=0.566654
Received,packets=13044357,rate=0.568584
Sent,packets=13033206,rate=0.566622
Received,packets=13612942,rate=0.568584
Sent,packets=13599855,rate=0.566623
Received,packets=14181542,rate=0.568583
Sent,packets=14166504,rate=0.566624
Received,packets=14750126,rate=0.568583
Sent,packets=14733153,rate=0.566622
Received,packets=15318710,rate=0.568583
Sent,packets=15299833,rate=0.566654
Received,packets=15887293,rate=0.568582
Sent,packets=15866482,rate=0.566623
Received,packets=16455878,rate=0.568584
Sent,packets=16433131,rate=0.566623
Received,packets=17024461,rate=0.568582
Sent,packets=16999780,rate=0.566624
Received,packets=17593042,rate=0.568580
Sent,packets=17566460,rate=0.566654
Received,packets=18161625,rate=0.568582
Sent,packets=18133109,rate=0.566623
Received,packets=18730210,rate=0.568584
Sent,packets=18699758,rate=0.566622
Received,packets=19298793,rate=0.568582
Sent,packets=19266407,rate=0.566623
Received,packets=19867374,rate=0.568580
Sent,packets=19833056,rate=0.566623
Received,packets=20435954,rate=0.568579
Sent,packets=20399736,rate=0.566655
Received,packets=21004532,rate=0.568577
Sent,packets=20966385,rate=0.566622
Received,packets=21572635,rate=0.568102
Sent,packets=21532569,rate=0.566164
Received,packets=22141218,rate=0.568582
Sent,packets=22099218,rate=0.566623
Received,packets=22709802,rate=0.568583
Sent,packets=22665867,rate=0.566624
Received,packets=23278384,rate=0.568581
Sent,packets=23232516,rate=0.566622
Received,packets=23846969,rate=0.568584
Sent,packets=23799196,rate=0.566655
Received,packets=24415550,rate=0.568580
Sent,packets=24365845,rate=0.566623
Received,packets=24984132,rate=0.568581
Sent,packets=24932494,rate=0.566623
Received,packets=25552715,rate=0.568582
Sent,packets=25499143,rate=0.566622
Received,packets=26121299,rate=0.568583
Sent,packets=26065792,rate=0.566624
Received,packets=26689880,rate=0.568580
Sent,packets=26632472,rate=0.566653
Received,packets=27258463,rate=0.568582
Sent,packets=27199121,rate=0.566624
Received,packets=27827043,rate=0.568579
Sent,packets=27765770,rate=0.566622
Received,packets=28395626,rate=0.568582
Sent,packets=28332419,rate=0.566623
Received,packets=28964209,rate=0.568581
Sent,packets=28899099,rate=0.566654
Received,packets=29532789,rate=0.568579
Sent,packets=29465748,rate=0.566624
Received,packets=30101371,rate=0.568581
Sent,packets=30032397,rate=0.566623
Received,packets=30669958,rate=0.568586
Sent,packets=30599046,rate=0.566622
Received,packets=31238540,rate=0.568581
Sent,packets=31165726,rate=0.566655
Received,packets=31807145,rate=0.568593
Sent,packets=31732375,rate=0.566622
Received,packets=32375752,rate=0.568607
Sent,packets=32299024,rate=0.566623
Received,packets=32944349,rate=0.568597
Sent,packets=32865673,rate=0.566624
Received,packets=33512931,rate=0.568582
Sent,packets=33432322,rate=0.566622
Received,packets=34081512,rate=0.568581
Sent,packets=33999002,rate=0.566655
Received,packets=34650095,rate=0.568583
Sent,packets=34565651,rate=0.566622
Received,packets=35218676,rate=0.568581
Sent,packets=35132300,rate=0.566623
Received,packets=35787258,rate=0.568582
Sent,packets=35698949,rate=0.566623
Received,packets=36355839,rate=0.568581
Sent,packets=36265629,rate=0.566655
Received,packets=36924422,rate=0.568583
Sent,packets=36832278,rate=0.566622
Received,packets=37493004,rate=0.568582
Sent,packets=37398927,rate=0.566623
Received,packets=38061586,rate=0.568582
Sent,packets=37965576,rate=0.566624
Received,packets=38630189,rate=0.568603
Sent,packets=38532225,rate=0.566622
Received,packets=39198785,rate=0.568596
Sent,packets=39098905,rate=0.566654
Received,packets=39767367,rate=0.568582
Sent,packets=39665554,rate=0.566623
Received,packets=40335950,rate=0.568583
Sent,packets=40232203,rate=0.566624
Received,packets=40904516,rate=0.568566
Sent,packets=40798852,rate=0.566622
Received,packets=41473097,rate=0.568581
Sent,packets=41365532,rate=0.566654
Received,packets=42041682,rate=0.568585
Sent,packets=41932181,rate=0.566623
Received,packets=42610263,rate=0.568581
Sent,packets=42498830,rate=0.566624
Received,packets=43178845,rate=0.568582
Sent,packets=43065479,rate=0.566622
Received,packets=43747427,rate=0.568582
Sent,packets=43632128,rate=0.566623
Received,packets=44316008,rate=0.568581
Sent,packets=44198808,rate=0.566654
Received,packets=44884589,rate=0.568581
Sent,packets=44765457,rate=0.566623
Received,packets=45453172,rate=0.568583
Sent,packets=45332106,rate=0.566623
Received,packets=46021754,rate=0.568582
Sent,packets=45898755,rate=0.566624
Received,packets=46590334,rate=0.568580
Sent,packets=46465435,rate=0.566654
Received,packets=47158914,rate=0.568580
Sent,packets=47032084,rate=0.566622
Received,packets=47727494,rate=0.568580
Sent,packets=47598733,rate=0.566623
Received,packets=48296075,rate=0.568581
Sent,packets=48165382,rate=0.566624
Received,packets=48864657,rate=0.568582
Sent,packets=48732062,rate=0.566654
Received,packets=49433236,rate=0.568579
Sent,packets=49298711,rate=0.566622
Received,packets=50001816,rate=0.568580
Sent,packets=49865360,rate=0.566624
Received,packets=50570395,rate=0.568579
Sent,packets=50432009,rate=0.566622
Received,packets=51138975,rate=0.568580
Sent,packets=50998658,rate=0.566624
Received,packets=51707555,rate=0.568580
Sent,packets=51565338,rate=0.566653
Received,packets=52276135,rate=0.568580
Sent,packets=52131987,rate=0.566623
Received,packets=52844716,rate=0.568581
Sent,packets=52698636,rate=0.566623
Received,packets=53413295,rate=0.568579
Sent,packets=53265285,rate=0.566624
Received,packets=53981874,rate=0.568579
Sent,packets=53831965,rate=0.566654
Received,packets=54550455,rate=0.568581
Sent,packets=54398614,rate=0.566622
Received,packets=55119034,rate=0.568579
Sent,packets=54965263,rate=0.566623
Received,packets=55687615,rate=0.568581
Sent,packets=55531912,rate=0.566624
Received,packets=56256196,rate=0.568581
Sent,packets=56098561,rate=0.566623
Received,packets=56824777,rate=0.568581
Sent,packets=56665241,rate=0.566653
Received,packets=57393358,rate=0.568581
Sent,packets=57231890,rate=0.566623
Received,packets=57961938,rate=0.568580
Sent,packets=57798539,rate=0.566624
Received,packets=58530519,rate=0.568581
Sent,packets=58365188,rate=0.566623
Received,packets=59099100,rate=0.568581
Sent,packets=58931868,rate=0.566654
Received,packets=59667681,rate=0.568581
Sent,packets=59498517,rate=0.566622
Received,packets=60236241,rate=0.568560
Sent,packets=60065135,rate=0.566605
TotalSent,packets=60295558,rate=0.566627
HistSample,delay=243.200000,count=1
HistSample,delay=1612.800000,count=1
HistSample,delay=2240.000000,count=1
HistSample,delay=2483.200000,count=1
HistSample,delay=3020.800000,count=1
HistSample,delay=3084.800000,count=1
HistSample,delay=3123.200000,count=1
HistSample,delay=3340.800000,count=1
HistSample,delay=3379.200000,count=1
HistSample,delay=3673.600000,count=1
HistSample,delay=3750.400000,count=2
HistSample,delay=3763.200000,count=1
HistSample,delay=3776.000000,count=1
HistSample,delay=3788.800000,count=1
HistSample,delay=3801.600000,count=2
HistSample,delay=3814.400000,count=1
HistSample,delay=3827.200000,count=1
HistSample,delay=3840.000000,count=5
HistSample,delay=3852.800000,count=6
HistSample,delay=3865.600000,count=6
HistSample,delay=3878.400000,count=14
HistSample,delay=3891.200000,count=18
HistSample,delay=3904.000000,count=33
HistSample,delay=3916.800000,count=34
HistSample,delay=3929.600000,count=51
HistSample,delay=3942.400000,count=93
HistSample,delay=3955.200000,count=138
HistSample,delay=3968.000000,count=177
HistSample,delay=3980.800000,count=238
HistSample,delay=3993.600000,count=274
HistSample,delay=4006.400000,count=324
HistSample,delay=4019.200000,count=402
HistSample,delay=4032.000000,count=382
HistSample,delay=4044.800000,count=474
HistSample,delay=4057.600000,count=492
HistSample,delay=4070.400000,count=555
HistSample,delay=4083.200000,count=655
HistSample,delay=4096.000000,count=681
HistSample,delay=4108.800000,count=813
HistSample,delay=4121.600000,count=861
HistSample,delay=4134.400000,count=905
HistSample,delay=4147.200000,count=984
HistSample,delay=4160.000000,count=998
HistSample,delay=4172.800000,count=976
HistSample,delay=4185.600000,count=960
HistSample,delay=4198.400000,count=1044
HistSample,delay=4211.200000,count=1052
HistSample,delay=4224.000000,count=1089
HistSample,delay=4236.800000,count=1033
HistSample,delay=4249.600000,count=1047
HistSample,delay=4262.400000,count=1052
HistSample,delay=4275.200000,count=1043
HistSample,delay=4288.000000,count=1104
HistSample,delay=4300.800000,count=1086
HistSample,delay=4313.600000,count=1079
HistSample,delay=4326.400000,count=1013
HistSample,delay=4339.200000,count=1060
HistSample,delay=4352.000000,count=1053
HistSample,delay=4364.800000,count=1136
HistSample,delay=4377.600000,count=1147
HistSample,delay=4390.400000,count=1063
HistSample,delay=4403.200000,count=1221
HistSample,delay=4416.000000,count=1178
HistSample,delay=4428.800000,count=1218
HistSample,delay=4441.600000,count=1171
HistSample,delay=4454.400000,count=1225
HistSample,delay=4467.200000,count=1263
HistSample,delay=4480.000000,count=1153
HistSample,delay=4492.800000,count=1203
HistSample,delay=4505.600000,count=1195
HistSample,delay=4518.400000,count=1139
HistSample,delay=4531.200000,count=1227
HistSample,delay=4544.000000,count=1287
HistSample,delay=4556.800000,count=1218
HistSample,delay=4569.600000,count=1220
HistSample,delay=4582.400000,count=1211
HistSample,delay=4595.200000,count=1214
HistSample,delay=4608.000000,count=1183
HistSample,delay=4620.800000,count=1197
HistSample,delay=4633.600000,count=1241
HistSample,delay=4646.400000,count=1226
HistSample,delay=4659.200000,count=1179
HistSample,delay=4672.000000,count=1285
HistSample,delay=4684.800000,count=1323
HistSample,delay=4697.600000,count=1404
HistSample,delay=4710.400000,count=1414
HistSample,delay=4723.200000,count=1393
HistSample,delay=4736.000000,count=1414
HistSample,delay=4748.800000,count=1439
HistSample,delay=4761.600000,count=1520
HistSample,delay=4774.400000,count=1449
HistSample,delay=4787.200000,count=1451
HistSample,delay=4800.000000,count=1409
HistSample,delay=4812.800000,count=1495
HistSample,delay=4825.600000,count=1399
HistSample,delay=4838.400000,count=1377
HistSample,delay=4851.200000,count=1413
HistSample,delay=4864.000000,count=1404
HistSample,delay=4876.800000,count=1463
HistSample,delay=4889.600000,count=1492
HistSample,delay=4902.400000,count=1393
HistSample,delay=4915.200000,count=1484
HistSample,delay=4928.000000,count=1496
HistSample,delay=4940.800000,count=1542
HistSample,delay=4953.600000,count=1549
HistSample,delay=4966.400000,count=1626
HistSample,delay=4979.200000,count=1581
HistSample,delay=4992.000000,count=1703
HistSample,delay=5004.800000,count=1625
HistSample,delay=5017.600000,count=1549
HistSample,delay=5030.400000,count=1617
HistSample,delay=5043.200000,count=1617
HistSample,delay=5056.000000,count=1621
HistSample,delay=5068.800000,count=1649
HistSample,delay=5081.600000,count=1674
HistSample,delay=5094.400000,count=1691
HistSample,delay=5107.200000,count=1676
HistSample,delay=5120.000000,count=1717
HistSample,delay=5132.800000,count=1658
HistSample,delay=5145.600000,count=1743
HistSample,delay=5158.400000,count=1695
HistSample,delay=5171.200000,count=1671
HistSample,delay=5184.000000,count=1636
HistSample,delay=5196.800000,count=1685
HistSample,delay=5209.600000,count=1655
HistSample,delay=5222.400000,count=1627
HistSample,delay=5235.200000,count=1518
HistSample,delay=5248.000000,count=1523
HistSample,delay=5260.800000,count=1377
HistSample,delay=5273.600000,count=1329
HistSample,delay=5286.400000,count=1375
HistSample,delay=5299.200000,count=1286
HistSample,delay=5312.000000,count=1202
HistSample,delay=5324.800000,count=1176
HistSample,delay=5337.600000,count=1170
HistSample,delay=5350.400000,count=1125
HistSample,delay=5363.200000,count=1015
HistSample,delay=5376.000000,count=1074
HistSample,delay=5388.800000,count=1079
HistSample,delay=5401.600000,count=1048
HistSample,delay=5414.400000,count=988
HistSample,delay=5427.200000,count=995
HistSample,delay=5440.000000,count=1039
HistSample,delay=5452.800000,count=973
HistSample,delay=5465.600000,count=953
HistSample,delay=5478.400000,count=1037
HistSample,delay=5491.200000,count=981
HistSample,delay=5504.000000,count=993
HistSample,delay=5516.800000,count=988
HistSample,delay=5529.600000,count=942
HistSample,delay=5542.400000,count=996
HistSample,delay=5555.200000,count=957
HistSample,delay=5568.000000,count=988
HistSample,delay=5580.800000,count=962
HistSample,delay=5593.600000,count=898
HistSample,delay=5606.400000,count=913
HistSample,delay=5619.200000,count=926
HistSample,delay=5632.000000,count=896
HistSample,delay=5644.800000,count=882
HistSample,delay=5657.600000,count=869
HistSample,delay=5670.400000,count=864
HistSample,delay=5683.200000,count=860
HistSample,delay=5696.000000,count=877
HistSample,delay=5708.800000,count=835
HistSample,delay=5721.600000,count=852
HistSample,delay=5734.400000,count=881
HistSample,delay=5747.200000,count=878
HistSample,delay=5760.000000,count=842
HistSample,delay=5772.800000,count=852
HistSample,delay=5785.600000,count=848
HistSample,delay=5798.400000,count=799
HistSample,delay=5811.200000,count=915
HistSample,delay=5824.000000,count=832
HistSample,delay=5836.800000,count=817
HistSample,delay=5849.600000,count=822
HistSample,delay=5862.400000,count=823
HistSample,delay=5875.200000,count=794
HistSample,delay=5888.000000,count=785
HistSample,delay=5900.800000,count=757
HistSample,delay=5913.600000,count=749
HistSample,delay=5926.400000,count=755
HistSample,delay=5939.200000,count=780
HistSample,delay=5952.000000,count=728
HistSample,delay=5964.800000,count=763
HistSample,delay=5977.600000,count=673
HistSample,delay=5990.400000,count=706
HistSample,delay=6003.200000,count=672
HistSample,delay=6016.000000,count=617
HistSample,delay=6028.800000,count=684
HistSample,delay=6041.600000,count=626
HistSample,delay=6054.400000,count=619
HistSample,delay=6067.200000,count=613
HistSample,delay=6080.000000,count=574
HistSample,delay=6092.800000,count=599
HistSample,delay=6105.600000,count=540
HistSample,delay=6118.400000,count=527
HistSample,delay=6131.200000,count=531
HistSample,delay=6144.000000,count=566
HistSample,delay=6156.800000,count=514
HistSample,delay=6169.600000,count=544
HistSample,delay=6182.400000,count=530
HistSample,delay=6195.200000,count=501
HistSample,delay=6208.000000,count=467
HistSample,delay=6220.800000,count=486
HistSample,delay=6233.600000,count=473
HistSample,delay=6246.400000,count=419
HistSample,delay=6259.200000,count=414
HistSample,delay=6272.000000,count=409
HistSample,delay=6284.800000,count=370
HistSample,delay=6297.600000,count=328
HistSample,delay=6310.400000,count=327
HistSample,delay=6323.200000,count=296
HistSample,delay=6336.000000,count=256
HistSample,delay=6348.800000,count=226
HistSample,delay=6361.600000,count=234
HistSample,delay=6374.400000,count=207
HistSample,delay=6387.200000,count=194
HistSample,delay=6400.000000,count=199
HistSample,delay=6412.800000,count=186
HistSample,delay=6425.600000,count=172
HistSample,delay=6438.400000,count=176
HistSample,delay=6451.200000,count=140
HistSample,delay=6464.000000,count=156
HistSample,delay=6476.800000,count=156
HistSample,delay=6489.600000,count=124
HistSample,delay=6502.400000,count=117
HistSample,delay=6515.200000,count=135
HistSample,delay=6528.000000,count=110
HistSample,delay=6540.800000,count=119
HistSample,delay=6553.600000,count=105
HistSample,delay=6566.400000,count=113
HistSample,delay=6579.200000,count=134
HistSample,delay=6592.000000,count=99
HistSample,delay=6604.800000,count=94
HistSample,delay=6617.600000,count=105
HistSample,delay=6630.400000,count=86
HistSample,delay=6643.200000,count=99
HistSample,delay=6656.000000,count=90
HistSample,delay=6668.800000,count=77
HistSample,delay=6681.600000,count=66
HistSample,delay=6694.400000,count=82
HistSample,delay=6707.200000,count=84
HistSample,delay=6720.000000,count=82
HistSample,delay=6732.800000,count=54
HistSample,delay=6745.600000,count=59
HistSample,delay=6758.400000,count=55
HistSample,delay=6771.200000,count=74
HistSample,delay=6784.000000,count=61
HistSample,delay=6796.800000,count=57
HistSample,delay=6809.600000,count=46
HistSample,delay=6822.400000,count=49
HistSample,delay=6835.200000,count=51
HistSample,delay=6848.000000,count=56
HistSample,delay=6860.800000,count=54
HistSample,delay=6873.600000,count=36
HistSample,delay=6886.400000,count=26
HistSample,delay=6899.200000,count=21
HistSample,delay=6912.000000,count=35
HistSample,delay=6924.800000,count=30
HistSample,delay=6937.600000,count=25
HistSample,delay=6950.400000,count=12
HistSample,delay=6963.200000,count=24
HistSample,delay=6976.000000,count=21
HistSample,delay=6988.800000,count=16
HistSample,delay=7001.600000,count=12
HistSample,delay=7014.400000,count=12
HistSample,delay=7027.200000,count=13
HistSample,delay=7040.000000,count=19
HistSample,delay=7052.800000,count=15
HistSample,delay=7065.600000,count=14
HistSample,delay=7078.400000,count=20
HistSample,delay=7091.200000,count=10
HistSample,delay=7104.000000,count=13
HistSample,delay=7116.800000,count=13
HistSample,delay=7129.600000,count=11
HistSample,delay=7142.400000,count=9
HistSample,delay=7155.200000,count=12
HistSample,delay=7168.000000,count=9
HistSample,delay=7180.800000,count=5
HistSample,delay=7193.600000,count=6
HistSample,delay=7206.400000,count=11
HistSample,delay=7219.200000,count=1
HistSample,delay=7232.000000,count=3
HistSample,delay=7244.800000,count=7
HistSample,delay=7257.600000,count=5
HistSample,delay=7270.400000,count=3
HistSample,delay=7283.200000,count=5
HistSample,delay=7296.000000,count=1
HistSample,delay=7308.800000,count=2
HistSample,delay=7321.600000,count=5
HistSample,delay=7334.400000,count=3
HistSample,delay=7347.200000,count=2
HistSample,delay=7360.000000,count=4
HistSample,delay=7372.800000,count=2
HistSample,delay=7398.400000,count=4
HistSample,delay=7411.200000,count=4
HistSample,delay=7424.000000,count=2
HistSample,delay=7436.800000,count=4
HistSample,delay=7462.400000,count=3
HistSample,delay=7488.000000,count=1
HistSample,delay=7513.600000,count=3
HistSample,delay=7526.400000,count=1
HistSample,delay=7539.200000,count=2
HistSample,delay=7577.600000,count=1
HistSample,delay=7590.400000,count=1
HistSample,delay=7628.800000,count=1
HistSample,delay=7731.200000,count=3
HistSample,delay=7808.000000,count=1
HistSample,delay=7820.800000,count=1
HistSample,delay=8025.600000,count=1
HistSample,delay=8051.200000,count=3
HistSample,delay=8076.800000,count=1
HistSample,delay=8089.600000,count=1
HistSample,delay=8140.800000,count=1
HistSample,delay=8243.200000,count=1
HistSample,delay=8256.000000,count=1
HistSample,delay=8460.800000,count=1
HistSample,delay=8473.600000,count=2
HistSample,delay=8486.400000,count=1
HistSample,delay=8524.800000,count=1
HistSample,delay=8537.600000,count=1
HistSample,delay=8755.200000,count=1
HistSample,delay=8793.600000,count=1
HistSample,delay=8806.400000,count=1
HistSample,delay=8883.200000,count=2
HistSample,delay=8896.000000,count=1
HistSample,delay=8921.600000,count=2
HistSample,delay=8934.400000,count=1
HistSample,delay=8960.000000,count=1
HistSample,delay=9036.800000,count=1
HistSample,delay=9126.400000,count=1
HistSample,delay=9203.200000,count=2
HistSample,delay=9420.800000,count=1
HistSample,delay=9638.400000,count=1
HistSample,delay=9676.800000,count=1
HistSample,delay=9702.400000,count=1
HistSample,delay=9740.800000,count=1
HistSample,delay=9804.800000,count=1
HistSample,delay=10163.200000,count=1
HistSample,delay=10240.000000,count=1
HistSample,delay=10329.600000,count=1
HistSample,delay=10355.200000,count=1
HistSample,delay=10368.000000,count=1
HistSample,delay=10521.600000,count=2
HistSample,delay=10534.400000,count=1
HistSample,delay=10560.000000,count=1
HistSample,delay=10598.400000,count=1
HistSample,delay=10649.600000,count=1
HistSample,delay=11264.000000,count=1
HistSample,delay=11366.400000,count=3
HistSample,delay=11468.800000,count=1
HistSample,delay=11776.000000,count=1
HistSample,delay=11801.600000,count=1
HistSample,delay=12147.200000,count=1
HistSample,delay=12339.200000,count=1
HistSample,delay=12390.400000,count=1
HistSample,delay=12480.000000,count=1
HistSample,delay=12646.400000,count=1
HistSample,delay=12787.200000,count=1
HistSample,delay=12838.400000,count=1
HistSample,delay=12851.200000,count=1
HistSample,delay=13030.400000,count=1
HistSample,delay=13094.400000,count=1
HistSample,delay=13504.000000,count=1
HistSample,delay=13529.600000,count=2
HistSample,delay=13593.600000,count=1
HistSample,delay=13696.000000,count=1
HistSample,delay=13913.600000,count=1
HistSample,delay=14131.200000,count=1
HistSample,delay=14297.600000,count=1
HistSample,delay=14438.400000,count=1
HistSample,delay=14604.800000,count=1
HistSample,delay=14796.800000,count=1
HistSample,delay=14937.600000,count=1
HistSample,delay=15001.600000,count=1
HistSample,delay=15411.200000,count=1
HistSample,delay=15718.400000,count=1
HistSample,delay=15948.800000,count=1
HistSample,delay=16371.200000,count=1
HistSample,delay=16550.400000,count=1
HistSample,delay=16716.800000,count=1
HistSample,delay=119206.400000,count=1
HistStats,numSamples=198015,sum=1010157209.600000,average=5101.417618,lowerQuart=4633.600000,median=5068.800000,upperQuart=5542.400000
Received,packets=60471356,rate=0.235115
TotalReceived,packets=60471356
